<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>00Indi00</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><I><FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">A B&Iacute;BLIA SAGRADA VERS&Atilde;O 1.0 HTML</P>
</font></I><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">
<P ALIGN="CENTER"><A HREF="00Indi01.htm"><B><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Abreviaturas</font></B></A></P>
</font></B>
<P ALIGN="CENTER"><CENTER>
  <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=90%>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3> 
        <P ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">A B&Iacute;BLIA 
          SAGRADA</font></B>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3> <B><FONT FACE="Arial" SIZE=2> 
        <P ALIGN="CENTER">Divis&atilde;o da B&iacute;blia
        </font></B></TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3> <B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"> 
        <P align="center"><font face="Verdana, Arial, Helvetica, sans-serif">Velho 
          Testamento</font>
        </font></B></TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=25> <B><FONT FACE="Arial" SIZE=2> 
        <P>Pentateuco:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="01Gene00.htm"><B>01 
          - G&ecirc;nesis</B></A><B><BR>
          </B><A HREF="02Exod00.htm"><B>02 - &Ecirc;xodo</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="03Levi00.htm"><B>03 
          - Lev&iacute;tico</B></A><B><BR>
          </B><A HREF="04Nume00.htm"><B>04 - N&uacute;meros</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="05Deut00.htm"><B>05 
          - Deuteron&ocirc;mio</B></A><B><BR>
          </B></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3> <B><FONT FACE="Arial" SIZE=2> 
        <P>Hist&oacute;ria:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP"> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="06Josu00.htm"><B>06 
          - Josu&eacute;</B></A><B><BR>
          </B><A HREF="07Juiz00.htm"><B>07 - Ju&iacute;zes</B></A><B><BR>
          </B><A HREF="08Rute00.htm"><B>08 - Rute</B></A><B><BR>
          </B><A HREF="091Sam00.htm"><B>09 - I Samuel</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP"> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="102Sam00.htm"><B>10 
          - II Samuel</B></A><B><BR>
          </B><A HREF="111Rei00.htm"><B>11 - I Reis</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="122Rei00.htm"><B>12 - II Reis</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="131Cro00.htm"><B>13 - I Cr&ocirc;nicas</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP"> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="142Cro00.htm"><B>14 
          - II Cr&ocirc;nicas</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="15Esdr00.htm"><B>15 - Esdras</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="16Neem00.htm"><B>16 - Neemias</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="17Este00.htm"><B>17 - Ester</B></A></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3> <B><FONT FACE="Arial" SIZE=2> 
        <P>Po&eacute;ticos:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=37> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="18Jo00.htm"><B>18 
          - J&oacute;</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="19Sal000.htm"><B>19 - Salmos</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=37> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="20Prov00.htm"><B>20 
          - Prov&eacute;rbios</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="21Ecle00.htm"><B>21 - Eclesiastes</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=37> 
        <P><A HREF="22Cant00.htm"><B><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22 
          - Cantares</font></B></A><B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><BR>
          </font></B>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Profetas Maiores:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="23Isai00.htm"><B>23 
          - Isa&iacute;as</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="24Jere00.htm"><B>24 - Jeremias</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="25Lame00.htm"><B>25 
          - Lamenta&ccedil;&otilde;es</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="26Ezeq00.htm"><B>26 - Ezequiel</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=47> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="27Dani00.htm"><B>27 
          - Daniel</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Profetas Menores:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=60> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="28Osei00.htm"><B>28 
          - Os&eacute;ias</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="29Joel00.htm"><B>29 - Joel</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="30Amos00.htm"><B>30 - Am&oacute;s</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="31Obad00.htm"><B>31 - Obadias</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=60> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="32Jona00.htm"><B>32 
          - Jonas</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="33Miqu00.htm"><B>33 - Miqu&eacute;ias</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="34Naum00.htm"><B>34 - Naum</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="35Haba00.htm"><B>35 - Habacuque</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=60> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="36Sofo00.htm"><B>36 
          - Sofonias</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="37Ageu00.htm"><B>37 - Ageu</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="38Zaca00.htm"><B>38 - Zacarias<BR>
          </B></A><A HREF="39Mala00.htm"><B>39 - Malaquias</B></A></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"> 
        <P align="center"><font face="Verdana, Arial, Helvetica, sans-serif">Novo 
          Testamento</font>
        </font></B></TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Bibliogr&aacute;ficos:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=42> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="40Mate00.htm"><B>40 
          - Mateus</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="41Marc00.htm"><B>41 - Marcos</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=42> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="42Luca00.htm"><B>42 
          - Lucas</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=42> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="43Joao00.htm"><B>43 
          - Jo&atilde;o</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Hist&oacute;rico:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="44Atos00.htm"><B>44 
          - Atos</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"></font></font></font></P>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"></font></font></font></P>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=20> <B><FONT FACE="Arial" SIZE=2> 
        <P>Ep&iacute;stolas Paulina:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="45Roma00.htm"><B>45 
          - Romanos</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="461Cor00.htm"><B>46 - I Cor&iacute;ntios</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="472Cor00.htm"><B>47 - II Cor&iacute;ntios</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="48Gala00.htm"><B>48 - G&aacute;latas</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="49Efes00.htm"><B>49 - Ef&eacute;sios</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="50Fili00.htm"><B>50 
          - Filipenses</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="51Colo00.htm"><B>51 - Colossenses<BR>
          </B></A><A HREF="521Tes00.htm"><B>52 - I Tessalonicenses</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="532Tes00.htm"><B>53 - II Tessalonicenses</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="541Tim00.htm"><B>54 
          - I Tim&oacute;teo</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="552Tim00.htm"><B>55 - II Tim&oacute;teo</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="56Tito00.htm"><B>56 - Tito</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="57File00.htm"><B>57 - Filemom</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Ep&iacute;stolas Gerais:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="58Hebr00.htm"><B>58 
          - Hebreus</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="59Tiag00.htm"><B>59 - Tiago</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="601Ped00.htm"><B>60 - I Pedro</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="612Ped00.htm"><B>61 
          - II Pedro</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="621Joa00.htm"><B>62 - I Jo&atilde;o</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="632Joa00.htm"><B>63 - II Jo&atilde;o</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="643Joa00.htm"><B>64 
          - III Jo&atilde;o</B></A><B><FONT COLOR="#0000ff"><BR>
          </font></B><A HREF="65Juda00.htm"><B>65 - Judas</B></A></font>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN="TOP" COLSPAN=3 HEIGHT=24> <B><FONT FACE="Arial" SIZE=2> 
        <P>Revela&ccedil;&atilde;o:
        </font></B></TD>
    </TR>
    <TR> 
      <TD WIDTH="28%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><A HREF="66Apoc00.htm"><B>66 
          - Apocal&iacute;pse</B></A></font>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"></font></font></font></P>
      </TD>
      <TD WIDTH="36%" VALIGN="TOP" HEIGHT=21> 
        <P><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"></font></font></font></P>
      </TD>
    </TR>
  </TABLE>
</CENTER>
<P ALIGN="CENTER"><A HREF="Apendice.htm"><B>
  <font face="Verdana, Arial, Helvetica, sans-serif">Ap&ecirc;ndice</font></B></A></P>
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">OBSERVA&Ccedil;&Atilde;O IMPORTANTE</P>

</FONT><UL><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">
</font><FONT FACE="Arial" SIZE=2><LI>A B&iacute;blia Sagrada HTML 1.0 foi inspirada na Vers&atilde;o da B&iacute;blia Sagrada 1.0 para DOS que &eacute; distribu&iacute;da gratuitamente pela Internet, cujo autor &eacute; desconhecido, no mesmo intuito do autor da vers&atilde;o DOS e com a proibi&ccedil;&atilde;o de qualquer tipo de comercializa&ccedil;&atilde;o. </LI>
<LI>Sendo esta vers&atilde;o em formato HTML ela &eacute; capaz de funcionar em qualquer sistema operacional ou plataforma (PC, MAC, Windows, MacOs, Linux, Unix, etc.), desde que tenha um leitor HTML ou navegador da Internet ampliando assim o seu alcance e sem o perigo de v&iacute;rus. </LI>
<LI>Divulgue este trabalho, fa&ccedil;a c&oacute;pias a todas as pessoas amigas que possuam um Micro Computador; voc&ecirc; assim estar&aacute; obedecendo tamb&eacute;m ao Ide do Nosso Senhor Jesus Cristo (Mt 28.19), levando Sua Palavra. Que Deus em Cristo nos Aben&ccedil;oe em tudo. </LI>
<LI>Nada impede voc&ecirc; de fazer c&oacute;pias atrav&eacute;s de utilit&aacute;rios como o Winrar, Zip, Backup ou outro similar, pois o Sistema foi desenvolvido com o intuito de propaga&ccedil;&atilde;o da Palavra de Deus, n&atilde;o existe Nenhuma Prote&ccedil;&atilde;o. </LI>
<LI>Para nos ajudar, divulgue e incentive o uso deste Sistema. Nosso intuito &eacute; mostrar. Atrav&eacute;s dos Textos da B&iacute;blia Sagrada. </LI>
<LI>A Salva&ccedil;&atilde;o atrav&eacute;s da Pessoa Bendita de Nosso Senhor Jesus Cristo.</LI></font></UL>

<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">AVISO AO USU&Aacute;RIO</P>
</FONT><P ALIGN="CENTER"><FONT FACE="Arial" SIZE=2>Livro : 66-Apocal&iacute;pse Cap&iacute;tulos: </font><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">1:1-3</FONT><FONT FACE="Arial" SIZE=2> e </FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">22:</FONT><FONT FACE="Arial" SIZE=2>16</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">-21</font></P>
<FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P>1 Revela&ccedil;&atilde;o de Jesus Cristo, que Deus lhe deu para mostrar aos seus servos as coisas que brevemente devem acontecer; e, enviando-as pelo seu anjo, as notificou a seu servo Jo&atilde;o;<BR>
2 o qual testificou da palavra de Deus, e do testemunho de Jesus Cristo, de tudo quanto viu.<BR>
3 Bem-aventurado aquele que l&ecirc; e bem-aventurados os que ouvem as palavras desta profecia e guardam as coisas que nela est&atilde;o escritas; porque o tempo est&aacute; pr&oacute;ximo.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>16 Eu, Jesus, enviei o meu anjo para vos testificar estas coisas a favor das igrejas. Eu sou a raiz e a gera&ccedil;&atilde;o de Davi, a resplandecente estrela da manh&atilde;.</P>
<P>17 E o Esp&iacute;rito e a noiva dizem: Vem. E quem ouve, diga: Vem. E quem tem sede, venha; e quem quiser, receba de gra&ccedil;a a &aacute;gua da vida.</P>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>18 Eu testifico a todo aquele que ouvir as palavras da profecia deste livro: Se algu&eacute;m lhes acrescentar alguma coisa, Deus lhe acrescentar&aacute; as pragas que est&atilde;o escritas neste livro;<BR>
19 e se algu&eacute;m tirar qualquer coisa das palavras do livro desta profecia, Deus lhe tirar&aacute; a sua parte da &aacute;rvore da vida, e da cidade santa, que est&atilde;o descritas neste livro.<BR>
20 Aquele que testifica estas coisas diz: Certamente cedo venho. Am&eacute;m; vem, Senhor Jesus.<BR>
21 A gra&ccedil;a do Senhor Jesus seja com todos.</P></font></B></BODY>
</HTML>
