<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>00Indi01</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<P ALIGN="CENTER"><A HREF="00Indi00.htm"><B><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introdu&ccedil;&atilde;o 
  da B&iacute;blia</font></B></A></P>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">Abreviaturas</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Em &iacute;ndices e cita&ccedil;&otilde;es b&iacute;blicas, &eacute; comum o uso de abreviaturas para se referir aos Textos. Um dos formatos convencionados segue o padr&atilde;o abaixo:</P>

<UL>
<LI>Os dois pontos (:) separam o cap&iacute;tulo dos versos; </LI>
<LI>O h&iacute;fen (-) indica uma faixa cont&iacute;nua de versos; </LI>
<LI>A v&iacute;rgula (,) indica uma seq&uuml;&ecirc;ncia n&atilde;o cont&iacute;nua de versos; </LI>
<LI>O ponto-e-v&iacute;rgula (;) inicia um novo cap&iacute;tulo do mesmo livro ou n&atilde;o, se seguido de nova abrevia&ccedil;&atilde;o.</LI></UL>

<P>II Ts 2:2-12 = Segunda Tessalonicenses, cap&iacute;tulo 2, vers&iacute;culos 2 a 12</P>
<P>Gn 3:1-15 = G&ecirc;nesis, cap&iacute;tulo 3, vers&iacute;culos 1 a 15.</P>
<P>Rm 11:18 = Romanos, cap&iacute;tulo 11, vers&iacute;culo 18.</P>
<P>Dn 9:25,27;11:3-43 = Daniel, cap&iacute;tulo 9, vers&iacute;culos 25 e 27, cap&iacute;tulo 11, vers&iacute;culos 3 a 43.</P>
<P>Mt 24-26;Ap 1:1-8 = Mateus, cap&iacute;tulos 24 a 26, Apocalipse, cap&iacute;tulo 1, vers&iacute;culos 1 a 8.</P></font></B>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=320>
<TR><TD WIDTH="46%" VALIGN="TOP">
<P><B><FONT FACE="Arial" SIZE=2>Antigo Testamento</font></B></TD>
<TD WIDTH="32%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Abreviaturas</font></B></TD>
<TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Cap&iacute;tulos</font></B></TD>
</TR>
<TR><TD WIDTH="46%" VALIGN="TOP" HEIGHT=198>
<B><P><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">G&ecirc;nesis</font><FONT FACE="Arial" SIZE=2> <BR>
&Ecirc;xodo <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Lev&iacute;tico</FONT><FONT FACE="Arial" SIZE=2> <BR>
N&uacute;meros <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Deuteron&ocirc;mio</FONT><FONT FACE="Arial" SIZE=2> <BR>
Josu&eacute; <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ju&iacute;zes</FONT><FONT FACE="Arial" SIZE=2> <BR>
Rute <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">I Samuel <BR>
</FONT><FONT FACE="Arial" SIZE=2>II Samuel <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">I Reis</FONT><FONT FACE="Arial" SIZE=2> <BR>
II Reis <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">I Cr&ocirc;nicas</FONT><FONT FACE="Arial" SIZE=2> <BR>
II Cr&ocirc;nicas<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Esdras</FONT><FONT FACE="Arial" SIZE=2><BR>
Neemias<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ester</FONT><FONT FACE="Arial" SIZE=2><BR>
J&oacute;<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Salmos</FONT><FONT FACE="Arial" SIZE=2><BR>
Prov&eacute;rbios<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Eclesiastes</FONT><FONT FACE="Arial" SIZE=2><BR>
C&acirc;ntico dos C&acirc;nticos<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Isa&iacute;as</FONT><FONT FACE="Arial" SIZE=2><BR>
Jeremias<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Lamenta&ccedil;&otilde;es</FONT><FONT FACE="Arial" SIZE=2><BR>
Ezequiel<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Daniel</FONT><FONT FACE="Arial" SIZE=2> <BR>
Os&eacute;ias<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Joel</FONT><FONT FACE="Arial" SIZE=2> <BR>
Am&oacute;s <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Obadias</FONT><FONT FACE="Arial" SIZE=2> <BR>
Jonas <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Miqu&eacute;ias</FONT><FONT FACE="Arial" SIZE=2><BR>
Naum<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Habacuque</FONT><FONT FACE="Arial" SIZE=2><BR>
Sofonias<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ageu</FONT><FONT FACE="Arial" SIZE=2><BR>
Zacarias<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Malaquias</FONT></B></TD>
<TD WIDTH="32%" VALIGN="TOP" HEIGHT=198>
<B><P><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Gn</font><FONT FACE="Arial" SIZE=2> <BR>
Ex <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Lv</FONT><FONT FACE="Arial" SIZE=2> <BR>
Nm <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Dt</FONT><FONT FACE="Arial" SIZE=2> <BR>
Js <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Jz</FONT><FONT FACE="Arial" SIZE=2> <BR>
Rt I <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Sm ou 1Sm</FONT><FONT FACE="Arial" SIZE=2> <BR>
II Sm ou 2 Sm <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">I Rs ou 1 Rs <BR>
</FONT><FONT FACE="Arial" SIZE=2>II Rs ou 2 Rs <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">I Cr ou 1 Cr</FONT><FONT FACE="Arial" SIZE=2> <BR>
II Cr ou 2 Cr<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ed</FONT><FONT FACE="Arial" SIZE=2><BR>
Ne<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Et</FONT><FONT FACE="Arial" SIZE=2><BR>
J&oacute;<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Sl</FONT><FONT FACE="Arial" SIZE=2><BR>
Pv<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ec</FONT><FONT FACE="Arial" SIZE=2><BR>
Ct<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Is</FONT><FONT FACE="Arial" SIZE=2><BR>
Jr<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Lm</FONT><FONT FACE="Arial" SIZE=2><BR>
Ez<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Dn</FONT><FONT FACE="Arial" SIZE=2> <BR>
Os<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Jl</FONT><FONT FACE="Arial" SIZE=2><BR>
Am <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ob</FONT><FONT FACE="Arial" SIZE=2> <BR>
Jn <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Mq</FONT><FONT FACE="Arial" SIZE=2><BR>
Na<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Hc</FONT><FONT FACE="Arial" SIZE=2><BR>
Sf<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ag</FONT><FONT FACE="Arial" SIZE=2><BR>
Zc<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">Ml</FONT></B></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=198>
<B><P ALIGN="CENTER"><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">50</font><FONT FACE="Arial" SIZE=2><BR>
40<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">27</FONT><FONT FACE="Arial" SIZE=2><BR>
36<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">34</FONT><FONT FACE="Arial" SIZE=2><BR>
24<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">21</FONT><FONT FACE="Arial" SIZE=2><BR>
4<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">31</FONT><FONT FACE="Arial" SIZE=2><BR>
24<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">22</FONT><FONT FACE="Arial" SIZE=2><BR>
25<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">29</FONT><FONT FACE="Arial" SIZE=2><BR>
36<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">10</FONT><FONT FACE="Arial" SIZE=2><BR>
13<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">10</FONT><FONT FACE="Arial" SIZE=2><BR>
42<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">150</FONT><FONT FACE="Arial" SIZE=2><BR>
31<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">12</FONT><FONT FACE="Arial" SIZE=2><BR>
8<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">66</FONT><FONT FACE="Arial" SIZE=2><BR>
52<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">5</FONT><FONT FACE="Arial" SIZE=2><BR>
48<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">12</FONT><FONT FACE="Arial" SIZE=2><BR>
14<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">3</FONT><FONT FACE="Arial" SIZE=2><BR>
9<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">1</FONT><FONT FACE="Arial" SIZE=2><BR>
4<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">7</FONT><FONT FACE="Arial" SIZE=2><BR>
3<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">3</FONT><FONT FACE="Arial" SIZE=2><BR>
3<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">2</FONT><FONT FACE="Arial" SIZE=2><BR>
14<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">4</FONT></B></TD>
</TR>
<TR><TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P>Novo Testamento</font></B></TD>
<TD WIDTH="32%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P>Abreviaturas</font></B></TD>
<TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Cap&iacute;tulos</font></B></TD>
</TR>
<TR><TD WIDTH="46%" VALIGN="TOP" HEIGHT=451>
<B><P><FONT FACE="Arial" SIZE=2>Mateus <BR>
</font><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Marcos</FONT><FONT FACE="Arial" SIZE=2> <BR>
Lucas <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Jo&atilde;o</FONT><FONT FACE="Arial" SIZE=2> <BR>
Atos dos Ap&oacute;stolos <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Romanos</FONT><FONT FACE="Arial" SIZE=2> <BR>
I Cor&iacute;ntios <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Cor&iacute;ntios <BR>
</FONT><FONT FACE="Arial" SIZE=2>G&aacute;latas <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Ef&eacute;sios</FONT><FONT FACE="Arial" SIZE=2> <BR>
Filipenses <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Colossenses</FONT><FONT FACE="Arial" SIZE=2> <BR>
I Tessalonicenses <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Tessalonicenses</FONT><FONT FACE="Arial" SIZE=2><BR>
I Tim&oacute;teo<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Tim&oacute;teo</FONT><FONT FACE="Arial" SIZE=2><BR>
Tito<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Filemon</FONT><FONT FACE="Arial" SIZE=2><BR>
Hebreus<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Tiago</FONT><FONT FACE="Arial" SIZE=2><BR>
I Pedro<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Pedro<BR>
</FONT><FONT FACE="Arial" SIZE=2>I Jo&atilde;o<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Jo&atilde;o<BR>
</FONT><FONT FACE="Arial" SIZE=2>III Jo&atilde;o<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Judas</FONT><FONT FACE="Arial" SIZE=2><BR>
Apocalipse </FONT></B></TD>
<TD WIDTH="32%" VALIGN="TOP" HEIGHT=451>
<B><P><FONT FACE="Arial" SIZE=2>Mt <BR>
</font><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Mc</FONT><FONT FACE="Arial" SIZE=2> <BR>
Lc <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Jo</FONT><FONT FACE="Arial" SIZE=2> <BR>
At <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Rm</FONT><FONT FACE="Arial" SIZE=2> <BR>
I Co ou 1Co <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Co ou 2 Co <BR>
</FONT><FONT FACE="Arial" SIZE=2>Gl <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Ef</FONT><FONT FACE="Arial" SIZE=2> <BR>
Fp <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Cl</FONT><FONT FACE="Arial" SIZE=2> <BR>
I Ts ou 1 Ts <BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Ts ou 2 Ts<BR>
</FONT><FONT FACE="Arial" SIZE=2>I Tm ou 1 Tm<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Tm ou 2 Tm</FONT><FONT FACE="Arial" SIZE=2><BR>
Tt<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Fm</FONT><FONT FACE="Arial" SIZE=2><BR>
Hb<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Tg</FONT><FONT FACE="Arial" SIZE=2><BR>
I Pe ou 1Pe<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Pe ou 2 Pe<BR>
</FONT><FONT FACE="Arial" SIZE=2>I Jo ou 1 Jo<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">II Jo ou 2 Jo<BR>
</FONT><FONT FACE="Arial" SIZE=2>III Jo ou 3 Jo<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Jd</FONT><FONT FACE="Arial" SIZE=2><BR>
Ap</FONT></B></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=451>
<B><P ALIGN="CENTER"><FONT FACE="Arial" SIZE=2>28<BR>
</font><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">16</FONT><FONT FACE="Arial" SIZE=2><BR>
24<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">21</FONT><FONT FACE="Arial" SIZE=2><BR>
28<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">16</FONT><FONT FACE="Arial" SIZE=2><BR>
16<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">13</FONT><FONT FACE="Arial" SIZE=2><BR>
6<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">6</FONT><FONT FACE="Arial" SIZE=2><BR>
4<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">4</FONT><FONT FACE="Arial" SIZE=2><BR>
5<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">3</FONT><FONT FACE="Arial" SIZE=2><BR>
6<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">4</FONT><FONT FACE="Arial" SIZE=2><BR>
3<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">1</FONT><FONT FACE="Arial" SIZE=2><BR>
13<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">5</FONT><FONT FACE="Arial" SIZE=2><BR>
5<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">3</FONT><FONT FACE="Arial" SIZE=2><BR>
5<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">1</FONT><FONT FACE="Arial" SIZE=2><BR>
1<BR>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">1</FONT><FONT FACE="Arial" SIZE=2><BR>
22</FONT></B></TD>
</TR>
</TABLE>
</CENTER><p></P>

<P ALIGN="CENTER"><A HREF="00Indi00.htm"><B>Introdu&ccedil;&atilde;o da B&iacute;blia.</B></A></P></BODY>
</HTML>
