<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 20</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 20</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o falou Deus todas estas palavras, dizendo:</P>
<P>2 Eu sou o Senhor teu Deus, que te tirei da terra do Egito, da casa da servid&atilde;o.</P>
<P>3 N&atilde;o ter&aacute;s outros deuses diante de mim.</P>
<P>4 N&atilde;o far&aacute;s para ti imagem esculpida, nem figura alguma do que h&aacute; em cima no c&eacute;u, nem em baixo na terra, nem nas &aacute;guas debaixo da terra.</P>
<P>5 N&atilde;o te encurvar&aacute;s diante delas, nem as servir&aacute;s; porque eu, o Senhor teu Deus, sou Deus zeloso, que visito a iniq&uuml;idade dos pais nos filhos at&eacute; a terceira e quarta gera&ccedil;&atilde;o daqueles que me odeiam.</P>
<P>6 e uso de miseric&oacute;rdia com milhares dos que me amam e guardam os meus mandamentos.</P>
<P>7 N&atilde;o tomar&aacute;s o nome do Senhor teu Deus em v&atilde;o; porque o Senhor n&atilde;o ter&aacute; por inocente aquele que tomar o seu nome em v&atilde;o.</P>
<P>8 Lembra-te do dia do s&aacute;bado, para o santificar.</P>
<P>9 Seis dias trabalhar&aacute;s, e far&aacute;s todo o teu trabalho;</P>
<P>10 mas o s&eacute;timo dia &eacute; o s&aacute;bado do Senhor teu Deus. Nesse dia n&atilde;o far&aacute;s trabalho algum, nem tu, nem teu filho, nem tua filha, nem o teu servo, nem a tua serva, nem o teu animal, nem o estrangeiro que est&aacute; dentro das tuas portas.</P>
<P>11 Porque em seis dias fez o Senhor o c&eacute;u e a terra, o mar e tudo o que neles h&aacute;, e ao s&eacute;timo dia descansou; por isso o Senhor aben&ccedil;oou o dia do s&aacute;bado, e o santificou.</P>
<P>12 Honra a teu pai e a tua m&atilde;e, para que se prolonguem os teus dias na terra que o Senhor teu Deus te d&aacute;.</P>
<P>13 N&atilde;o matar&aacute;s.</P>
<P>14 N&atilde;o adulterar&aacute;s.</P>
<P>15 N&atilde;o furtar&aacute;s.</P>
<P>16 N&atilde;o dir&aacute;s falso testemunho contra o teu pr&oacute;ximo.</P>
<P>17 N&atilde;o cobi&ccedil;ar&aacute;s a casa do teu pr&oacute;ximo, n&atilde;o cobi&ccedil;ar&aacute;s a mulher do teu pr&oacute;ximo, nem o seu servo, nem a sua serva, nem o seu boi, nem o seu jumento, nem coisa alguma do teu pr&oacute;ximo.</P>
<P>18 Ora, todo o povo presenciava os trov&otilde;es, e os rel&acirc;mpagos, e o sonido da buzina, e o monte a fumegar; e o povo, vendo isso, estremeceu e p&ocirc;s-se de longe.</P>
<P>19 E disseram a Mois&eacute;s: Fala-nos tu mesmo, e ouviremos; mas n&atilde;o fale Deus conosco, para que n&atilde;o morramos.</P>
<P>20 Respondeu Mois&eacute;s ao povo: N&atilde;o temais, porque Deus veio para vos provar, e para que o seu temor esteja diante de v&oacute;s, a fim de que n&atilde;o pequeis.</P>
<P>21 Assim o povo estava em p&eacute; de longe; Mois&eacute;s, por&eacute;m, se chegou &agrave;s trevas espessas onde Deus estava.</P>
<P>22 Ent&atilde;o disse o Senhor a Mois&eacute;s: Assim dir&aacute;s aos filhos de Israel: V&oacute;s tendes visto que do c&eacute;u eu vos falei.</P>
<P>23 N&atilde;o fareis outros deuses comigo; deuses de prata, ou deuses de ouro, n&atilde;o os fareis para v&oacute;s.</P>
<P>24 um altar de terra me far&aacute;s, e sobre ele sacrificar&aacute;s os teus holocaustos, e as tuas ofertas pac&iacute;ficas, as tuas ovelhas e os teus bois. Em todo lugar em que eu fizer recordar o meu nome, virei a ti e te aben&ccedil;oarei.</P>
<P>25 E se me fizeres um altar de pedras, n&atilde;o o construir&aacute;s de pedras lavradas; pois se sobre ele levantares o teu buril, profan&aacute;-lo-&aacute;s.</P>
<P>26 Tamb&eacute;m n&atilde;o subir&aacute;s ao meu altar por degraus, para que n&atilde;o seja ali exposta a tua nudez.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
