<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o respondeu Mois&eacute;s: Mas eis que n&atilde;o me crer&atilde;o, nem ouvir&atilde;o a minha voz, pois dir&atilde;o: O Senhor n&atilde;o te apareceu.</P>
<P>2 Ao que lhe perguntou o Senhor: Que &eacute; isso na tua m&atilde;o. Disse Mois&eacute;s: uma vara.</P>
<P>3 Ordenou-lhe o Senhor: Lan&ccedil;a-a no ch&atilde;o. Ele a lan&ccedil;ou no ch&atilde;o, e ela se tornou em cobra; e Mois&eacute;s fugiu dela.</P>
<P>4 Ent&atilde;o disse o Senhor a Mois&eacute;s: Estende a m&atilde;o e pega-lhe pela cauda (estendeu ele a m&atilde;o e lhe pegou, e ela se tornou em vara na sua m&atilde;o);</P>
<P>5 para que eles creiam que te apareceu o Senhor, o Deus de seus pais, o Deus de Abra&atilde;o, o Deus de Isaque e o Deus de Jac&oacute;.</P>
<P>6 Disse-lhe mais o Senhor: Mete agora a m&atilde;o no seio. E meteu a m&atilde;o no seio. E quando a tirou, eis que a m&atilde;o estava leprosa, branca como a neve.</P>
<P>7 Disse-lhe ainda: Torna a meter a m&atilde;o no seio. (E tornou a meter a m&atilde;o no seio; depois tirou-a do seio, e eis que se tornara como o restante da sua carne.)</P>
<P>8 E suceder&aacute; que, se eles n&atilde;o te crerem, nem atentarem para o primeiro sinal, crer&atilde;o ao segundo sinal.</P>
<P>9 E se ainda n&atilde;o crerem a estes dois sinais, nem ouvirem a tua voz, ent&atilde;o tomar&aacute;s da &aacute;gua do rio, e a derramar&aacute;s sobre a terra seca; e a &aacute;gua que tomares do rio tornar-se-&aacute; em sangue sobre a terra seca.</P>
<P>10 Ent&atilde;o disse Mois&eacute;s ao Senhor: Ah, Senhor! eu n&atilde;o sou eloq&uuml;ente, nem o fui dantes, nem ainda depois que falaste ao teu servo; porque sou pesado de boca e pesado de l&iacute;ngua.</P>
<P>11 Ao que lhe replicou o Senhor: Quem faz a boca do homem? Ou quem faz o mudo, ou o surdo, ou o que v&ecirc;, ou o cego?. N&atilde;o sou eu, o Senhor?</P>
<P>12 Vai, pois, agora, e eu serei com a tua boca e te ensinarei o que h&aacute;s de falar.</P>
<P>13 Ele, por&eacute;m, respondeu: Ah, Senhor! envia, pe&ccedil;o-te, por m&atilde;o daquele a quem tu h&aacute;s de enviar.</P>
<P>14 Ent&atilde;o se acendeu contra Mois&eacute;s a ira do Senhor, e disse ele: N&atilde;o &eacute; Ar&atilde;o, o levita, teu irm&atilde;o? eu sei que ele pode falar bem. Eis que ele tamb&eacute;m te sai ao encontro, e vendo-te, se alegrar&aacute; em seu cora&ccedil;&atilde;o.</P>
<P>15 Tu, pois, lhe falar&aacute;s, e por&aacute;s as palavras na sua boca; e eu serei com a tua boca e com a dele, e vos ensinarei o que haveis de fazer.</P>
<P>16 E ele falar&aacute; por ti ao povo; assim ele te ser&aacute; por boca, e tu lhe ser&aacute;s por Deus.</P>
<P>17 Tomar&aacute;s, pois, na tua m&atilde;o esta vara, com que h&aacute;s de fazer os sinais.</P>
<P>18 Ent&atilde;o partiu Mois&eacute;s, e voltando para Jetro, seu sogro, disse-lhe: Deixa-me, pe&ccedil;o-te, voltar a meus irm&atilde;os, que est&atilde;o no Egito, para ver se ainda vivem. Disse, pois, Jetro a Mois&eacute;s: Vai-te em paz.</P>
<P>19 Disse tamb&eacute;m o Senhor a Mois&eacute;s em Midi&atilde;: Vai, volta para o Egito; porque morreram todos os que procuravam tirar-te a vida.</P>
<P>20 Tomou, pois, Mois&eacute;s sua mulher e seus filhos, e os fez montar num jumento e tornou &agrave; terra do Egito; e Mois&eacute;s levou a vara de Deus na sua m&atilde;o.</P>
<P>21 Disse ainda o Senhor a Mois&eacute;s: Quando voltares ao Egito, v&ecirc; que fa&ccedil;as diante de Fara&oacute; todas as maravilhas que tenho posto na tua m&atilde;o; mas eu endurecerei o seu cora&ccedil;&atilde;o, e ele n&atilde;o deixar&aacute; ir o povo.</P>
<P>22 Ent&atilde;o dir&aacute;s a Fara&oacute;: Assim diz o Senhor: Israel &eacute; meu filho, meu primog&ecirc;nito;</P>
<P>23 e eu te tenho dito: Deixa ir: meu filho, para que me sirva; mas tu recusaste deix&aacute;-lo ir; eis que eu matarei o teu filho, o teu primog&ecirc;nito.</P>
<P>24 Ora, sucedeu no caminho, numa estalagem, que o Senhor o encontrou, e quis mat&aacute;-lo.</P>
<P>25 Ent&atilde;o Z&iacute;pora tomou uma faca de pedra, circuncidou o prep&uacute;cio de seu filho e, lan&ccedil;ando-o aos p&eacute;s de Mois&eacute;s, disse: Com efeito, &eacute;s para mim um esposo sanguin&aacute;rio.</P>
<P>26 O Senhor, pois, o deixou. Ela disse: Esposo sanguin&aacute;rio, por causa da circuncis&atilde;o.</P>
<P>27 Disse o Senhor a Ar&atilde;o: Vai ao deserto, ao encontro de Mois&eacute;s. E ele foi e, encontrando-o no monte de Deus, o beijou:</P>
<P>28 E relatou Mois&eacute;s a Ar&atilde;o todas as palavras com que o Senhor o enviara e todos os sinais que lhe mandara.</P>
<P>29 Ent&atilde;o foram Mois&eacute;s e Ar&atilde;o e ajuntaram todos os anci&atilde;os dos filhos de Israel;</P>
<P>30 e Ar&atilde;o falou todas as palavras que o Senhor havia dito a Mois&eacute;s e fez os sinais perante os olhos do povo.</P>
<P>31 E o povo creu; e quando ouviram que o Senhor havia visitado os filhos de Israel e que tinha visto a sua afli&ccedil;&atilde;o, inclinaram-se, e adoraram.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
