<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE �XODO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE &Ecirc;XODO</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR E PERSONAGEM CENTRAL: Mois&eacute;s, comumente aceito.</P>
<P>TEMA PRINCIPAL: A hist&oacute;ria de Israel desde a morte de Jos&eacute; at&eacute; a constru&ccedil;&atilde;o do tabern&aacute;culo.</P>
<P>PENSAMENTO CHAVE: Liberta&ccedil;&atilde;o.</P>
<P>SINOPSE: Quatro per&iacute;odos da hist&oacute;ria de Israel.</P>
<P>I. O per&iacute;odo do cativeiro.</P>
<P>(1) A opress&atilde;o do Egito, 1:7-22.</P>
<P>(2) Eventos dos primeiros anos da vida de Mois&eacute;s.</P>
<P>(a) Seu nascimento e ado&ccedil;&atilde;o, 2:1-10.</P>
<P>(b) Sua inten&ccedil;&atilde;o de ajudar os irm&atilde;os, 2:11-14.</P>
<P>(c) Sua fuga para Midi&atilde;, 2:15.</P>
<P>(d) Seu casamento, 2:21. (Passam quarenta anos), At 7:30.</P>
<P>II. O per&iacute;odo da Liberta&ccedil;&atilde;o.</P>
<P>(a) A chamada de Mois&eacute;s na sar&ccedil;a ardente, 3:1-10.</P>
<P>(b) Sua comiss&atilde;o e capacita&ccedil;&atilde;o divina, 3:12-22;4:1-9.</P>
<P>(c) Suas desculpas, 3:11;4:10-13.</P>
<P>(d) Ar&atilde;o se associa com Mois&eacute;s e ambos pedem a Fara&oacute; a liberta&ccedil;&atilde;o de Israel, 4:27-31;5:1-3.</P>
<P>(e) A escravid&atilde;o ficou mais severa, 5:5-23.</P>
<P>(f) Instru&ccedil;&otilde;es divinas a Mois&eacute;s e a Ar&atilde;o, caps. 6-7.</P>
<P>(g) A contenda com Fara&oacute; e a infli&ccedil;&atilde;o das dez pragas, caps. 7-11.</P>
<P>(h) A p&aacute;scoa, cap. 12.</P>
<P>III. O Per&iacute;odo da disciplina.</P>
<P>(a) O &ecirc;xodo, 12:31-51.</P>
<P>(b) As experi&ecirc;ncias no caminho at&eacute; o Monte Sinai, caps. 13-18.</P>
<P>IV. O per&iacute;odo da Legisla&ccedil;&atilde;o e da organiza&ccedil;&atilde;o.</P>
<P>(a) A chegada ao Sinai, 19:1-2.</P>
<P>(b) A apari&ccedil;&atilde;o do Senhor no Monte, caps. 19.</P>
<P>(c) A promulga&ccedil;&atilde;o dos dez mandamentos, cap. 20.</P>
<P>(d) Proclama&ccedil;&atilde;o de outras leis, caps. 21-24.</P>
<P>(e) Orienta&ccedil;&atilde;o acerca da edifica&ccedil;&atilde;o do tabern&aacute;culo, caps. 25-27.</P>
<P>(f) A designa&ccedil;&atilde;o do sumo sacerdote, cap. 28.</P>
<P>(g) A adora&ccedil;&atilde;o do bezerro de ouro, cap. 32.</P>
<P>(h) A prepara&ccedil;&atilde;o e a constru&ccedil;&atilde;o do tabern&aacute;culo, caps. 35-40.</P>
<P>A PEREGRINA&Ccedil;&Auml;O DE ISRAEL COMO UM TIPO DA VIDA CRIST&Auml;.</P>
<P>A escravid&atilde;o no Egito. Um tipo da escravid&atilde;o do pecado.</P>
<P>Mois&eacute;s como libertador. Um tipo de Cristo.</P>
<P>O &ecirc;xodo. Um tipo de abandono da vida de pecado.</P>
<P>O cordeiro da p&aacute;scoa. Um tipo de Cristo, o cordeiro de Deus.</P>
<P>A persegui&ccedil;&atilde;o de Israel por parte de Fara&oacute;, 14:8-9. um tipo das for&ccedil;as do mal que perseguem aos crentes.</P>
<P>A divis&atilde;o do mar Vermelho, 14:21. Parte dos impedimentos &eacute; removida.</P>
<P>A coluna de nuvem e fogo, 14:19-20. Um tipo da presen&ccedil;a divina com os crentes.</P>
<P>O c&acirc;ntico de Mois&eacute;s,15:1-19. Um tipo dos c&acirc;nticos de vit&oacute;ria espiritual.</P>
<P>A multid&atilde;o mista, 12:38. Um tipo da gente mundana na igreja.</P>
<P>Mara e Elim,15:23-27. Um tipo das experi&ecirc;ncias amargas e doces da vida espiritual.</P>
<P>As panelas de carne, 16:3. Um tipo dos prazeres sensuais da vida passada.</P>
<P>O man&aacute;, 16:4. Um tipo de Cristo, o P&atilde;o da Vida.</P>
<P>A &aacute;gua da rocha, 17:6. Um tipo de Cristo, a &Aacute;gua da Vida, 1Co 10:4.</P>
<P>Sustentar erguidas as m&atilde;os de Mois&eacute;s, 17:12. Um tipo da necessidade da coopera&ccedil;&atilde;o entre l&iacute;deres.</P>
<P>Na estrutura do tabern&aacute;culo - seus utens&iacute;lios, suas ordenan&ccedil;as, as vestes sacerdotais, a arca da alian&ccedil;a, etc. - est&atilde;o muitos tipos de Cristo e da igreja.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
