<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 16</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 16</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois partiram de Elim; e veio toda a congrega&ccedil;&atilde;o dos filhos de Israel ao deserto de Sim, que est&aacute; entre Elim e Sinai, aos quinze dias do segundo m&ecirc;s depois que sa&iacute;ram da terra do Egito.</P>
<P>2 E toda a congrega&ccedil;&atilde;o dos filhos de Israel murmurou contra Mois&eacute;s e contra Ar&atilde;o no deserto.</P>
<P>3 Pois os filhos de Israel lhes disseram: Quem nos dera que tiv&eacute;ssemos morrido pela m&atilde;o do Senhor na terra do Egito, quando est&aacute;vamos sentados junto &agrave;s panelas de carne, quando com&iacute;amos p&atilde;o at&eacute; fartar! porque nos tendes tirado para este deserto, para matardes de fome a toda esta multid&atilde;o.</P>
<P>4 Ent&atilde;o disse o Senhor a Mois&eacute;s: Eis que vos farei chover p&atilde;o do c&eacute;u; e sair&aacute; o povo e colher&aacute; diariamente a por&ccedil;&atilde;o para cada dia, para que eu o prove se anda em minha lei ou n&atilde;o.</P>
<P>5 Mas ao sexto dia preparar&atilde;o o que colherem; e ser&aacute; o dobro do que colhem cada dia.</P>
<P>6 Disseram, pois, Mois&eacute;s e Ar&atilde;o a todos os filhos de Israel: tarde sabereis que o Senhor &eacute; quem vos tirou da terra do Egito,</P>
<P>7 e amanh&atilde; vereis a gl&oacute;ria do Senhor, porquanto ele ouviu as vossas murmura&ccedil;&otilde;es contra o Senhor; e quem somos n&oacute;s, para que murmureis contra n&oacute;s?</P>
<P>8 Disse mais Mois&eacute;s: Isso ser&aacute; quando o Senhor &agrave; tarde vos der carne para comer, e pela manh&atilde; p&atilde;o a fartar, porquanto o Senhor ouve as vossas murmura&ccedil;&otilde;es, com que murmurais contra ele; e quem somos n&oacute;s? As vossas murmura&ccedil;&otilde;es n&atilde;o s&atilde;o contra n&oacute;s, mas sim contra o Senhor.</P>
<P>9 Depois disse Mois&eacute;s a Ar&atilde;o: Dize a toda a congrega&ccedil;&atilde;o dos filhos de Israel: Chegai-vos &agrave; presen&ccedil;a do Senhor, porque ele ouviu as vossas murmura&ccedil;&otilde;es.</P>
<P>10 E quando Ar&atilde;o falou a toda a congrega&ccedil;&atilde;o dos filhos de Israel, estes olharam para o deserto, e eis que a gl&oacute;ria do Senhor, apareceu na nuvem.</P>
<P>11 Ent&atilde;o o Senhor falou a Mois&eacute;s, dizendo:</P>
<P>12 Tenho ouvido as murmura&ccedil;&otilde;es dos filhos de Israel; dize-lhes:</P>
<P>tardinha comereis carne, e pela manh&atilde; vos fartareis de p&atilde;o; e sabereis que eu sou o Senhor vosso Deus.</P>
<P>13 E aconteceu que &agrave; tarde subiram codornizes, e cobriram o arraial; e pela manh&atilde; havia uma camada de orvalho ao redor do arraial.</P>
<P>14 Quando desapareceu a camada de orvalho, eis que sobre a superf&iacute;cie do deserto estava uma coisa mi&uacute;da, semelhante a escamas, coisa mi&uacute;da como a geada sobre a terra.</P>
<P>15 E, vendo-a os filhos de Israel, disseram uns aos outros: Que &eacute; isto? porque n&atilde;o sabiam o que era. Ent&atilde;o lhes disse Mois&eacute;s: Este &eacute; o p&atilde;o que o Senhor vos deu para comer.</P>
<P>16 Isto &eacute; o que o Senhor ordenou: Colhei dele cada um conforme o que pode comer; um g&ocirc;mer para cada cabe&ccedil;a, segundo o n&uacute;mero de pessoas; cada um tomar&aacute; para os que se acharem na sua tenda.</P>
<P>17 Assim o fizeram os filhos de Israel; e colheram uns mais e outros menos.</P>
<P>18 Quando, por&eacute;m, o mediam com o g&ocirc;mer, nada sobejava ao que colhera muito, nem faltava ao que colhera pouco; colhia cada um tanto quanto podia comer.</P>
<P>19 Tamb&eacute;m disse-lhes Mois&eacute;s: Ningu&eacute;m deixe dele para amanh&atilde;.</P>
<P>20 Eles, por&eacute;m, n&atilde;o deram ouvidos a Mois&eacute;s, antes alguns dentre eles deixaram dele para o dia seguinte; e criou bichos, e cheirava mal; por isso indignou-se Mois&eacute;s contra eles.</P>
<P>21 Colhiam-no, pois, pela manh&atilde;, cada um conforme o que podia comer; porque, vindo o calor do sol, se derretia.</P>
<P>22 Mas ao sexto dia colheram p&atilde;o em dobro, dois g&ocirc;meres para cada um; pelo que todos os principais da congrega&ccedil;&atilde;o vieram, e contaram-no a Mois&eacute;s.</P>
<P>23 E ele lhes disse: Isto &eacute; o que o Senhor tem dito: Amanh&atilde; &eacute; repouso, s&aacute;bado santo ao Senhor; o que quiserdes assar ao forno, assai-o, e o que quiserdes cozer em &aacute;gua, cozei-o em &aacute;gua; e tudo o que sobejar, ponde-o de lado para v&oacute;s, guardando-o para amanh&atilde;.</P>
<P>24 Guardaram-no, pois, at&eacute; o dia seguinte, como Mois&eacute;s tinha ordenado; e n&atilde;o cheirou mal, nem houve nele bicho algum.</P>
<P>25 Ent&atilde;o disse Mois&eacute;s: Comei-o hoje, porquanto hoje &eacute; o s&aacute;bado do Senhor; hoje n&atilde;o o achareis no campo.</P>
<P>26 Seis dias o colhereis, mas o s&eacute;timo dia &eacute; o s&aacute;bado; nele n&atilde;o haver&aacute;.</P>
<P>27 Mas aconteceu ao s&eacute;timo dia que sa&iacute;ram alguns do povo para o colher, e n&atilde;o o acharam.</P>
<P>28 Ent&atilde;o disse o Senhor a Mois&eacute;s: At&eacute; quando recusareis guardar os meus mandamentos e as minhas leis?</P>
<P>29 Vede, visto que o Senhor vos deu o s&aacute;bado, por isso ele no sexto dia vos d&aacute; p&atilde;o para dois dias; fique cada um no seu lugar, n&atilde;o saia ningu&eacute;m do seu lugar no s&eacute;timo dia.</P>
<P>30 Assim repousou o povo no s&eacute;timo dia.</P>
<P>31 A casa de Israel deu-lhe o nome de man&aacute;. Era como semente de coentro; era branco, e tinha o sabor de bolos de mel.</P>
<P>32 E disse Mois&eacute;s: Isto &eacute; o que o Senhor ordenou: Dele enchereis um g&ocirc;mer, o qual se guardar&aacute; para as vossas gera&ccedil;&otilde;es, para que elas vejam o p&atilde;o que vos dei a comer no deserto, quando eu vos tirei da terra do Egito.</P>
<P>33 Disse tamb&eacute;m Mois&eacute;s a Ar&atilde;o: Toma um vaso, mete nele um g&ocirc;mer cheio de man&aacute; e p&otilde;e-no diante do Senhor, a fim de que seja guardado para as vossas gera&ccedil;&otilde;es.</P>
<P>34 Como o Senhor tinha ordenado a Mois&eacute;s, assim Ar&atilde;o o p&ocirc;s diante do testemunho, para ser guardado.</P>
<P>35 Ora, os filhos de Israel comeram o man&aacute; quarenta anos, at&eacute; que chegaram a uma terra habitada; comeram o man&aacute; at&eacute; que chegaram aos termos da terra de Cana&atilde;.</P>
<P>36 Um g&ocirc;mer &eacute; a d&eacute;cima parte de uma efa.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
