<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 28</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 28</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois far&aacute;s chegar a ti teu irm&atilde;o Ar&atilde;o, e seus filhos com ele, dentre os filhos de Israel, para me administrarem o of&iacute;cio sacerdotal; a saber: Ar&atilde;o, Nadabe e Abi&uacute;, Eleazar e Itamar, os filhos de Ar&atilde;o.</P>
<P>2 Far&aacute;s vestes sagradas para Ar&atilde;o, teu irm&atilde;o, para gl&oacute;ria e ornamento.</P>
<P>3 Falar&aacute;s a todos os homens h&aacute;beis, a quem eu tenha enchido do esp&iacute;rito de sabedoria, que fa&ccedil;am as vestes de Ar&atilde;o para santific&aacute;-lo, a fim de que me administre o of&iacute;cio sacerdotal.</P>
<P>4 Estas pois s&atilde;o as vestes que far&atilde;o: um peitoral, um &eacute;fode, um manto, uma t&uacute;nica bordada, uma mitra e um cinto; far&atilde;o, pois, as vestes sagradas para Ar&atilde;o, teu irm&atilde;o, e para seus filhos, a fim de me administrarem o of&iacute;cio sacerdotal.</P>
<P>5 E receber&atilde;o o ouro, o azul, a p&uacute;rpura, o carmesim e o linho fino,</P>
<P>6 e far&atilde;o o &eacute;fode de ouro, azul, p&uacute;rpura, carmesim e linho fino torcido, obra de desenhista.</P>
<P>7 Ter&aacute; duas ombreiras, que se unam &agrave;s suas duas pontas, para que seja unido.</P>
<P>8 E o cinto de obra esmerada do &eacute;fode, que estar&aacute; sobre ele, formando com ele uma s&oacute; pe&ccedil;a, ser&aacute; de obra semelhante de ouro, azul, p&uacute;rpura, carmesim e linho fino torcido.</P>
<P>9 E tomar&aacute;s duas pedras de berilo, e gravar&aacute;s nelas os nomes dos filhos de Israel.</P>
<P>10 Seis dos seus nomes numa pedra, e os seis nomes restantes na outra pedra, segundo a ordem do seu nascimento.</P>
<P>11 Conforme a obra de lapid&aacute;rio, como a gravura de um selo, gravar&aacute;s as duas pedras, com os nomes dos filhos de Israel; guarnecidas de engastes de ouro as far&aacute;s.</P>
<P>12 E por&aacute;s as duas pedras nas ombreiras do &eacute;fode, para servirem de pedras de memorial para os filhos de Israel; assim sobre um e outro ombro levar&aacute; Ar&atilde;o diante do Senhor os seus nomes como memorial. </P>
<P>13 Far&aacute;s tamb&eacute;m engastes de ouro,</P>
<P>14 e duas cadeiazinhas de ouro puro; como cordas as far&aacute;s, de obra tran&ccedil;ada; e aos engastes fixar&aacute;s as cadeiazinhas de obra tran&ccedil;ada.</P>
<P>15 Far&aacute;s tamb&eacute;m o peitoral do ju&iacute;zo, obra de art&iacute;fice; conforme a obra do &eacute;fode o far&aacute;s; de ouro, de azul, de p&uacute;rpura, de carmesim, e de linho fino torcido o far&aacute;s.</P>
<P>16 Quadrado e duplo, ser&aacute; de um palmo o seu comprimento, e de um palmo a sua largura.</P>
<P>17 E o encher&aacute;s de pedras de engaste, em quatro fileiras: a primeira ser&aacute; de uma cornalina, um top&aacute;zio e uma esmeralda;</P>
<P>18 a segunda fileira ser&aacute; de uma granada, uma safira e um &ocirc;nix; </P>
<P>19 a terceira fileira ser&aacute; de um jacinto, uma &aacute;gata e uma ametista;</P>
<P>20 e a quarta fileira ser&aacute; de uma cris&oacute;lita, um berilo e um jaspe; elas ser&atilde;o guarnecidas de ouro nos seus engastes.</P>
<P>21 Ser&atilde;o, pois, as pedras segundo os nomes dos filhos de Israel, doze segundo os seus nomes; ser&atilde;o como a gravura de um selo, cada uma com o seu nome, para as doze tribos.</P>
<P>22 Tamb&eacute;m far&aacute;s sobre o peitoral cadeiazinhas como cordas, obra de tran&ccedil;a, de ouro puro.</P>
<P>23 Igualmente sobre o peitoral far&aacute;s duas argolas de ouro, e por&aacute;s as duas argolas nas duas extremidades do peitoral.</P>
<P>24 Ent&atilde;o meter&aacute;s as duas cadeiazinhas de ouro, de obra tran&ccedil;ada, nas duas argolas nas extremidades do peitoral;</P>
<P>25 e as outras duas pontas das duas cadeiazinhas de obra tran&ccedil;ada meter&aacute;s nos dois engastes, e as por&aacute;s nas ombreiras do &eacute;fode, na parte dianteira dele.</P>
<P>26 Far&aacute;s outras duas argolas de ouro, e as por&aacute;s nas duas extremidades do peitoral, na sua borda que estiver junto ao lado interior do &eacute;fode.</P>
<P>27 Far&aacute;s mais duas argolas de ouro, e as por&aacute;s nas duas ombreiras do &eacute;fode, para baixo, na parte dianteira, junto &agrave; costura, e acima do cinto de obra esmerada do &eacute;fode.</P>
<P>28 E ligar&atilde;o o peitoral, pelas suas argolas, &agrave;s argolas do &eacute;fode por meio de um cord&atilde;o azul, de modo que fique sobre o cinto de obra esmerada do &eacute;fode e n&atilde;o se separe o peitoral do &eacute;fode.</P>
<P>29 Assim Ar&atilde;o levar&aacute; os nomes dos filhos de Israel no peitoral do ju&iacute;zo sobre o seu cora&ccedil;&atilde;o, quando entrar no lugar santo, para memorial diante do Senhor continuamente.</P>
<P>30 Tamb&eacute;m por&aacute;s no peitoral do ju&iacute;zo o Urim e o Tumim, para que estejam sobre o cora&ccedil;&atilde;o de Ar&atilde;o, quando entrar diante do Senhor; assim Ar&atilde;o levar&aacute; o ju&iacute;zo dos filhos de Israel sobre o seu cora&ccedil;&atilde;o diante do Senhor continuamente.</P>
<P>31 Tamb&eacute;m far&aacute;s o manto do &eacute;fode todo de azul.</P>
<P>32 No meio dele haver&aacute; uma abertura para a cabe&ccedil;a; esta abertura ter&aacute; um debrum de obra tecida ao redor, como a abertura de cota de malha, para que n&atilde;o se rompa.</P>
<P>33 E nas suas abas, em todo o seu redor, far&aacute;s rom&atilde;s de azul, p&uacute;rpura e carmesim, e campainhas de ouro, entremeadas com elas ao redor.</P>
<P>33 Tamb&eacute;m far&aacute;s uma l&acirc;mina de ouro puro, e nela gravar&aacute;s como a gravura de um selo: SANTO AO SENHOR.</P>
<P>34 uma campainha de ouro, e uma rom&atilde;, outra campainha de ouro, e outra rom&atilde;, haver&aacute; nas abas do manto ao redor.</P>
<P>35 E estar&aacute; sobre Ar&atilde;o quando ministrar, para que se ou&ccedil;a o sonido ao entrar ele no lugar santo diante do Senhor e ao sair, para que ele n&atilde;o morra.</P>
<P>37 P&ocirc;-la-&aacute;s em um cord&atilde;o azul, de maneira que esteja na mitra; bem na frente da mitra estar&aacute;.</P>
<P>38 E estar&aacute; sobre a testa de Ar&atilde;o, e Ar&atilde;o levar&aacute; a iniq&uuml;idade das coisas santas, que os filhos de Israel consagrarem em todas as suas santas ofertas; e estar&aacute; continuamente na sua testa, para que eles sejam aceitos diante do Senhor.</P>
<P>39 Tamb&eacute;m tecer&aacute;s a t&uacute;nica enxadrezada de linho fino; bem como de linho fino far&aacute;s a mitra; e far&aacute;s o cinto, obra de bordador.</P>
<P>40 Tamb&eacute;m para os filhos de Ar&atilde;o far&aacute;s t&uacute;nicas; e far-lhes-&aacute;s cintos; tamb&eacute;m lhes far&aacute;s tiaras, para gl&oacute;ria e ornamento.</P>
<P>41 E vestir&aacute;s com eles a Ar&atilde;o, teu irm&atilde;o, e tamb&eacute;m a seus filhos, e os ungir&aacute;s e consagrar&aacute;s, e os santificar&aacute;s, para que me administrem o sacerd&oacute;cio.</P>
<P>42 Faze-lhes tamb&eacute;m cal&ccedil;&otilde;es de linho, para cobrirem a carne nua; estender-se-&atilde;o desde os lombos at&eacute; as coxas.</P>
<P>43 E estar&atilde;o sobre Ar&atilde;o e sobre seus filhos, quando entrarem na tenda da revela&ccedil;&atilde;o, ou quando chegarem ao altar para ministrar no lugar santo, para que n&atilde;o levem iniq&uuml;idade e morram; isto ser&aacute; estatuto perp&eacute;tuo para ele e para a sua descend&ecirc;ncia depois dele.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
