<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 38</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 38</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Fez tamb&eacute;m o altar do holocausto de madeira de ac&aacute;cia; de cinco c&ocirc;vados era o seu comprimento e de cinco c&ocirc;vados a sua largura, quadrado, e de tr&ecirc;s c&ocirc;vados a sua altura.</P>
<P>2 E fez-lhe pontas nos seus quatro cantos; as suas pontas formavam uma s&oacute; pe&ccedil;a com ele; e cobriu-o de bronze.</P>
<P>3 Fez tamb&eacute;m todos os utens&iacute;lios do altar: os cinzeiros, as p&aacute;s, as bacias, os garfos e os braseiros; todos os seus utens&iacute;lios fez de bronze.</P>
<P>4 Fez tamb&eacute;m para o altar um crivo de bronze em forma de rede, em baixo da borda ao redor, chegando ele at&eacute; o meio do altar.</P>
<P>5 E fundiu quatro argolas para as quatro extremidades do crivo de bronze, como lugares dos varais.</P>
<P>6 E fez os varais de madeira de ac&aacute;cia, e os cobriu de bronze.</P>
<P>7 E meteu os varais pelas argolas aos lados do altar, para com eles se levar o altar; f&ecirc;-lo oco, de t&aacute;buas.</P>
<P>8 Fez tamb&eacute;m a pia de bronze com a sua base de bronze, dos espelhos das mulheres que se reuniam e ministravam &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>9 Fez tamb&eacute;m o &aacute;trio. Para o lado meridional as cortinas eram de linho fino torcido, de cem c&ocirc;vados de comprimento.</P>
<P>10 As suas colunas eram vinte, e vinte as suas bases, todas de bronze; os colchetes das colunas e as suas faixas eram de prata.</P>
<P>11 Para o lado setentrional as cortinas eram de cem c&ocirc;vados; as suas colunas eram vinte, e vinte as suas bases, todas de bronze; os colchetes das colunas e as suas faixas eram de prata.</P>
<P>12 Para o lado ocidental as cortinas eram de cinq&uuml;enta c&ocirc;vados; as suas colunas eram dez, e as suas bases dez; os colchetes das colunas e as suas faixas eram de prata.</P>
<P>13 E para o lado oriental eram as cortinas de cinq&uuml;enta c&ocirc;vados.</P>
<P>14 As cortinas para um lado da porta eram de quinze c&ocirc;vados; as suas colunas eram tr&ecirc;s e as suas bases tr&ecirc;s.</P>
<P>15 Do mesmo modo para o outro lado; de um e de outro lado da porta do &aacute;trio havia cortinas de quinze c&ocirc;vados; as suas colunas eram tr&ecirc;s e as suas bases tr&ecirc;s.</P>
<P>16 Todas as cortinas do &aacute;trio ao redor eram de linho fino torcido.</P>
<P>17 As bases das colunas eram de bronze; os colchetes das colunas e as suas faixas eram de prata; o revestimento dos seus capit&eacute;is era de prata; e todas as colunas do &aacute;trio eram cingidas de faixas de prata.</P>
<P>18 O reposteiro da porta do &aacute;trio era de azul, p&uacute;rpura, carmesim e linho fino torcido, obra de bordador; o comprimento era de vinte c&ocirc;vados, e a altura, na largura, de cinco c&ocirc;vados, conforme a altura das cortinas do &aacute;trio.</P>
<P>19 As suas colunas eram quatro, e quatro as suas bases, todas de bronze; os seus colchetes eram de prata, como tamb&eacute;m o revestimento dos capit&eacute;is, e as suas faixas.</P>
<P>20 E todas as estacas do tabern&aacute;culo e do &aacute;trio ao redor eram de bronze.</P>
<P>21 Esta &eacute; a enumera&ccedil;&atilde;o das coisas para o tabern&aacute;culo, a saber, o tabern&aacute;culo do testemunho, que por ordem de Mois&eacute;s foram contadas para o minist&eacute;rio dos levitas, por interm&eacute;dio de Itamar, filho de Ar&atilde;o, o sacerdote.</P>
<P>22 Fez, pois, Bezaleel, filho de &Uacute;ri, filho de Hur, da tribo de Jud&aacute;, tudo quanto o Senhor tinha ordenado a Mois&eacute;s;</P>
<P>23 e com ele Aoliabe, filho de Aisamaque, da tribo de D&atilde;, gravador, desenhista, e bordador em azul, p&uacute;rpura, carmesim e linho fino.</P>
<P>24 Todo o ouro gasto na obra, em toda a obra do santu&aacute;rio, a saber, o ouro da oferta, foi vinte e nove talentos e setecentos e trinta siclos, conforme o siclo do santu&aacute;rio.</P>
<P>25 A prata dos arrolados da congrega&ccedil;&atilde;o montou em cem talentos e mil setecentos setenta e cinco siclos, conforme o siclo do santu&aacute;rio;</P>
<P>26 um beca para cada cabe&ccedil;a, isto &eacute;, meio siclo, conforme o siclo do santu&aacute;rio, de todo aquele que passava para os arrolados, da idade de vinte anos e acima, que foram seiscentos e tr&ecirc;s mil quinhentos e cinq&uuml;enta.</P>
<P>27 E houve cem talentos de prata para fundir as bases do santu&aacute;rio e as bases do v&eacute;u; para cem bases eram cem talentos, um talento para cada base.</P>
<P>28 Mas dos mil setecentos e setenta e cinco siclos, fez colchetes para as colunas, e cobriu os seus capit&eacute;is e fez-lhes as faixas.</P>
<P>29 E o bronze da oferta foi setenta talentos e dois mil e quatrocentos siclos.</P>
<P>30 Dele fez as bases da porta da tenda da revela&ccedil;&atilde;o, o altar de bronze, e o crivo de bronze para ele, todos os utens&iacute;lios do altar,</P>
<P>31 as bases do &aacute;trio ao redor e as bases da porta do &aacute;trio, todas as estacas do tabern&aacute;culo e todas as estacas do &aacute;trio ao redor.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
