<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 34</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 34</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse o Senhor a Mois&eacute;s: Lavra duas t&aacute;buas de pedra, como as primeiras; e eu escreverei nelas as palavras que estavam nas primeiras t&aacute;buas, que tu quebraste.</P>
<P>2 Prepara-te para amanh&atilde;, e pela manh&atilde; sobe ao monte Sinai, e apresenta-te a mim ali no cume do monte.</P>
<P>3 Mas ningu&eacute;m suba contigo, nem apare&ccedil;a homem algum em todo o monte; nem mesmo se apascentem defronte dele ovelhas ou bois.</P>
<P>4 Ent&atilde;o Mois&eacute;s lavrou duas t&aacute;buas de pedra, como as primeiras; e, levantando-se de madrugada, subiu ao monte Sinai, como o Senhor lhe tinha ordenado, levando na m&atilde;o as duas t&aacute;buas de pedra.</P>
<P>5 O Senhor desceu numa nuvem e, pondo-se ali junto a ele, proclamou o nome Jeov&aacute;.</P>
<P>6 Tendo o Senhor passado perante Mois&eacute;s, proclamou: Jeov&aacute;, Jeov&aacute;, Deus misericordioso e compassivo, tardio em irar-se e grande em benefic&ecirc;ncia e verdade;</P>
<P>7 que usa de benefic&ecirc;ncia com milhares; que perdoa a iniq&uuml;idade, a transgress&atilde;o e o pecado; que de maneira alguma ter&aacute; por inocente o culpado; que visita a iniq&uuml;idade dos pais sobre os filhos e sobre os filhos dos filhos at&eacute; a terceira e quarta gera&ccedil;&atilde;o.</P>
<P>8 Ent&atilde;o Mois&eacute;s se apressou a inclinar-se &agrave; terra, e adorou,</P>
<P>9 dizendo: Senhor, se agora tenho achado gra&ccedil;a aos teus olhos, v&aacute; o Senhor no meio de n&oacute;s; porque este &eacute; povo de dura cerviz; e perdoa a nossa iniq&uuml;idade e o nosso pecado, e toma-nos por tua heran&ccedil;a.</P>
<P>10 Ent&atilde;o disse o Senhor: Eis que eu fa&ccedil;o um pacto; farei diante de todo o teu povo maravilhas quais nunca foram feitas em toda a terra, nem dentro de na&ccedil;&atilde;o alguma; e todo este povo, no meio do qual est&aacute;s, ver&aacute; a obra do Senhor; porque coisa terr&iacute;vel &eacute; o que fa&ccedil;o contigo.</P>
<P>11 Guarda o que eu te ordeno hoje: eis que eu lan&ccedil;arei fora de diante de ti os amorreus, os cananeus, os heteus, os perizeus, os heveus e os jebuseus.</P>
<P>12 Guarda-te de fazeres pacto com os habitantes da terra em que h&aacute;s de entrar, para que isso n&atilde;o seja por la&ccedil;o no meio de ti.</P>
<P>13 Mas os seus altares derrubareis, e as suas colunas quebrareis, e os seus aserins cortareis</P>
<P>14 (porque n&atilde;o adorar&aacute;s a nenhum outro deus; pois o Senhor, cujo nome &eacute; Zeloso, &eacute; Deus zeloso),</P>
<P>15 para que n&atilde;o fa&ccedil;as pacto com os habitantes da terra, a fim de que quando se prostitu&iacute;rem ap&oacute;s os seus deuses, e sacrificarem aos seus deuses, tu n&atilde;o sejas convidado por eles, e n&atilde;o comas do seu sacrif&iacute;cio;</P>
<P>16 e n&atilde;o tomes mulheres das suas filhas para os teus filhos, para que quando suas filhas se prostitu&iacute;rem ap&oacute;s os seus deuses, n&atilde;o fa&ccedil;am que tamb&eacute;m teus filhos se prostituam ap&oacute;s os seus deuses.</P>
<P>17 N&atilde;o far&aacute;s para ti deuses de fundi&ccedil;&atilde;o.</P>
<P>18 A festa dos p&atilde;es &aacute;zimos guardar&aacute;s; sete dias comer&aacute;s p&atilde;es &aacute;zimos, como te ordenei, ao tempo apontado no m&ecirc;s de abibe; porque foi no m&ecirc;s de abibe que sa&iacute;ste do Egito.</P>
<P>19 Tudo o que abre a madre &eacute; meu; at&eacute; todo o teu gado, que seja macho, que abre a madre de vacas ou de ovelhas;</P>
<P>20 o jumento, por&eacute;m, que abrir a madre, resgatar&aacute;s com um cordeiro; mas se n&atilde;o quiseres resgat&aacute;-lo, quebrar-lhe-&aacute;s a cerviz. Resgatar&aacute;s todos os primog&ecirc;nitos de teus filhos. E ningu&eacute;m aparecer&aacute; diante de mim com as m&atilde;os vazias.</P>
<P>21 Seis dias trabalhar&aacute;s, mas ao s&eacute;timo dia descansar&aacute;s; na aradura e na sega descansar&aacute;s.</P>
<P>22 Tamb&eacute;m guardar&aacute;s a festa das semanas, que &eacute; a festa das prim&iacute;cias da ceifa do trigo, e a festa da colheita no fim do ano.</P>
<P>23 Tr&ecirc;s vezes no ano todos os teus var&otilde;es aparecer&atilde;o perante o Senhor Jeov&aacute;, Deus do Israel;</P>
<P>24 porque eu lan&ccedil;arei fora as na&ccedil;&otilde;es de diante de ti, e alargarei as tuas fronteiras; ningu&eacute;m cobi&ccedil;ar&aacute; a tua terra, quando subires para aparecer tr&ecirc;s vezes no ano diante do Senhor teu Deus.</P>
<P>25 N&atilde;o sacrificar&aacute;s o sangue do meu sacrif&iacute;cio com p&atilde;o levedado, nem o sacrif&iacute;cio da festa da p&aacute;scoa ficar&aacute; da noite para a manh&atilde;.</P>
<P>26 As primeiras das prim&iacute;cias da tua terra trar&aacute;s &agrave; casa do Senhor teu Deus. N&atilde;o cozer&aacute;s o cabrito no leite de sua m&atilde;e.</P>
<P>27 Disse mais o Senhor a Mois&eacute;s: Escreve estas palavras; porque conforme o teor destas palavras tenho feito pacto contigo e com Israel.</P>
<P>28 E Mois&eacute;s esteve ali com o Senhor quarenta dias e quarenta noites; n&atilde;o comeu p&atilde;o, nem bebeu &aacute;gua, e escreveu nas t&aacute;buas as palavras do pacto, os dez mandamentos.</P>
<P>29 Quando Mois&eacute;s desceu do monte Sinai, trazendo nas m&atilde;os as duas t&aacute;buas do testemunho, sim, quando desceu do monte, Mois&eacute;s n&atilde;o sabia que a pele do seu rosto resplandecia, por haver Deus falado com ele.</P>
<P>30 Quando, pois, Ar&atilde;o e todos os filhos de Israel olharam para Mois&eacute;s, eis que a pele do seu rosto resplandecia, pelo que tiveram medo de aproximar-se dele.</P>
<P>31 Ent&atilde;o Mois&eacute;s os chamou, e Ar&atilde;o e todos os pr&iacute;ncipes da congrega&ccedil;&atilde;o tornaram a ele; e Mois&eacute;s lhes falou.</P>
<P>32 Depois chegaram tamb&eacute;m todos os filhos de Israel, e ele lhes ordenou tudo o que o Senhor lhe falara no monte Sinai.</P>
<P>33 Assim que Mois&eacute;s acabou de falar com eles, p&ocirc;s um v&eacute;u sobre o rosto.</P>
<P>34 Mas, entrando Mois&eacute;s perante o Senhor, para falar com ele, tirava o v&eacute;u at&eacute; sair; e saindo, dizia aos filhos de Israel o que lhe era ordenado.</P>
<P>35 Assim, pois, viam os filhos de Israel o rosto de Mois&eacute;s, e que a pele do seu rosto resplandecia; e tornava Mois&eacute;s a p&ocirc;r o v&eacute;u sobre o seu rosto, at&eacute; entrar para falar com Deus.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
