<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 29</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 29</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Isto &eacute; o que lhes far&aacute;s para os santificar, para que me administrem o sacerd&oacute;cio: Toma um novilho e dois carneiros sem defeito,</P>
<P>2 e p&atilde;o &aacute;zimo, e bolos &aacute;zimos, amassados com azeite, e coscor&otilde;es &aacute;zimos, untados com azeite; de flor de farinha de trigo os far&aacute;s;</P>
<P>3 e os por&aacute;s num cesto, e os trar&aacute;s no cesto, com o novilho e os dois carneiros.</P>
<P>4 Ent&atilde;o far&aacute;s chegar Ar&atilde;o e seus filhos &agrave; porta da tenda da revela&ccedil;&atilde;o e os lavar&aacute;s, com &aacute;gua.</P>
<P>5 Depois tomar&aacute;s as vestes, e vestir&aacute;s a Ar&atilde;o da t&uacute;nica e do manto do &eacute;fode, e do &eacute;fode mesmo, e do peitoral, e lhe cingir&aacute;s o &eacute;fode com o seu cinto de obra esmerada;</P>
<P>6 e p&ocirc;r-lhe-&aacute;s a mitra na cabe&ccedil;a; e sobre a mitra por&aacute;s a coroa de santidade;</P>
<P>7 ent&atilde;o tomar&aacute;s o &oacute;leo da un&ccedil;&atilde;o e, derramando-lho sobre a cabe&ccedil;a, o ungir&aacute;s.</P>
<P>8 Depois far&aacute;s chegar seus filhos, e lhes far&aacute;s vestir t&uacute;nicas,</P>
<P>9 e os cingir&aacute;s com cintos, a Ar&atilde;o e a seus filhos, e lhes atar&aacute;s as tiaras. Por estatuto perp&eacute;tuo eles ter&atilde;o o sacerd&oacute;cio; consagrar&aacute;s, pois, a Ar&atilde;o e a seus filhos.</P>
<P>10 Far&aacute;s chegar o novilho diante da tenda da revela&ccedil;&atilde;o, e Ar&atilde;o e seus filhos por&atilde;o as m&atilde;os sobre a cabe&ccedil;a do novilho;</P>
<P>11 e imolar&aacute;s o novilho perante o Senhor, &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>12 Depois tomar&aacute;s do sangue do novilho, e com o dedo o por&aacute;s sobre as pontas do altar, e todo o sangue restante derramar&aacute;s &agrave; base do altar.</P>
<P>13 Tamb&eacute;m tomar&aacute;s toda a gordura que cobre as entranhas, o redenho do f&iacute;gado, os dois rins e a gordura que houver neles, e queim&aacute;-los-&aacute;s sobre o altar;</P>
<P>14 mas a carne do novilho, o seu couro e o seu excremento queimar&aacute;s fora do arraial; &eacute; sacrif&iacute;cio pelo pecado.</P>
<P>15 Depois tomar&aacute;s um carneiro, e Ar&atilde;o e seus filhos por&atilde;o as m&atilde;os sobre a cabe&ccedil;a dele,</P>
<P>16 e imolar&aacute;s o carneiro e, tomando o seu sangue, o espargir&aacute;s sobre o altar ao redor;</P>
<P>17 e partir&aacute;s o carneiro em suas partes, e lavar&aacute;s as suas entranhas e as suas pernas, e as por&aacute;s sobre as suas partes e sobre a sua cabe&ccedil;a.</P>
<P>18 Assim queimar&aacute;s todo o carneiro sobre o altar; &eacute; um holocausto para o Senhor; &eacute; cheiro suave, oferta queimada ao Senhor.</P>
<P>19 Depois tomar&aacute;s o outro carneiro, e Ar&atilde;o e seus filhos por&atilde;o as m&atilde;os sobre a cabe&ccedil;a dele;</P>
<P>20 e imolar&aacute;s o carneiro, e tomar&aacute;s do seu sangue, e o por&aacute;s sobre a ponta da orelha direita de Ar&atilde;o e sobre a ponta da orelha direita de seus filhos, como tamb&eacute;m sobre o dedo polegar da sua m&atilde;o direita e sobre o dedo polegar do seu p&eacute; direito; e espargir&aacute;s o sangue sobre o altar ao redor.</P>
<P>21 Ent&atilde;o tomar&aacute;s do sangue que estar&aacute; sobre o altar, e do &oacute;leo da un&ccedil;&atilde;o, e os espargir&aacute;s sobre Ar&atilde;o e sobre as suas vestes, e sobre seus filhos, e sobre as vestes de seus filhos com ele; assim ele ser&aacute; santificado e as suas vestes, tamb&eacute;m seus filhos e as vestes de seus filhos com ele.</P>
<P>22 Depois tomar&aacute;s do carneiro a gordura e a cauda gorda, a gordura que cobre as entranhas e o redenho do f&iacute;gado, os dois rins com a gordura que houver neles e a coxa direita (porque &eacute; carneiro de consagra&ccedil;&atilde;o),</P>
<P>23 e uma foga&ccedil;a de p&atilde;o, um bolo de p&atilde;o azeitado e um coscor&atilde;o do cesto dos p&atilde;es &aacute;zimos que estar&aacute; diante do Senhor,</P>
<P>24 e tudo por&aacute;s nas m&atilde;os de Ar&atilde;o, e nas m&atilde;os de seus filhos; e por oferta de movimento o mover&aacute;s perante o Senhor.</P>
<P>25 Depois o tomar&aacute;s das suas m&atilde;os e o queimar&aacute;s no altar sobre o holocausto, por cheiro suave perante o Senhor; &eacute; oferta queimada ao Senhor.</P>
<P>26 Tamb&eacute;m tomar&aacute;s o peito do carneiro de consagra&ccedil;&atilde;o, que &eacute; de Ar&atilde;o, e por oferta de movimento o mover&aacute;s perante o Senhor; e isto ser&aacute; a tua por&ccedil;&atilde;o.</P>
<P>27 E santificar&aacute;s o peito da oferta de movimento e a coxa da oferta al&ccedil;ada, depois de movida e al&ccedil;ada, isto &eacute;, aquilo do carneiro de consagra&ccedil;&atilde;o que for de Ar&atilde;o e de seus filhos;</P>
<P>28 e isto ser&aacute; para Ar&atilde;o e para seus filhos a por&ccedil;&atilde;o de direito, para sempre, da parte dos filhos de Israel, porque &eacute; oferta al&ccedil;ada; e oferta al&ccedil;ada ser&aacute; dos filhos de Israel, dos sacrif&iacute;cios das suas ofertas pac&iacute;ficas, oferta al&ccedil;ada ao Senhor.</P>
<P>29 As vestes sagradas de Ar&atilde;o ficar&atilde;o para seus filhos depois dele, para nelas serem ungidos e sagrados.</P>
<P>30 Sete dias os vestir&aacute; aquele que de seus filhos for sacerdote em seu lugar, quando entrar na tenda da revela&ccedil;&atilde;o para ministrar no lugar santo.</P>
<P>31 Tamb&eacute;m tomar&aacute;s o carneiro de consagra&ccedil;&atilde;o e cozer&aacute;s a sua carne em lugar santo.</P>
<P>32 E Ar&atilde;o e seus filhos comer&atilde;o a carne do carneiro, e o p&atilde;o que est&aacute; no cesto, &agrave; porta da tenda da revela&ccedil;&atilde;o;</P>
<P>33 e comer&atilde;o as coisas com que for feita expia&ccedil;&atilde;o, para consagr&aacute;-los, e para santific&aacute;-los; mas delas o estranho n&atilde;o comer&aacute;, porque s&atilde;o santas.</P>
<P>34 E se sobejar alguma coisa da carne da consagra&ccedil;&atilde;o, ou do p&atilde;o, at&eacute; pela manh&atilde;, o que sobejar queimar&aacute;s no fogo; n&atilde;o se comer&aacute;, porque &eacute; santo.</P>
<P>35 Assim, pois, far&aacute;s a Ar&atilde;o e a seus filhos conforme tudo o que te hei ordenado; por sete dias os sagrar&aacute;s.</P>
<P>36 Tamb&eacute;m cada dia oferecer&aacute;s para expia&ccedil;&atilde;o o novilho de sacrif&iacute;cio pelo pecado; e purificar&aacute;s o altar, fazendo expia&ccedil;&atilde;o por ele; e o ungir&aacute;s para santific&aacute;-lo.</P>
<P>37 Sete dias far&aacute;s expia&ccedil;&atilde;o pelo altar, e o santificar&aacute;s; e o altar ser&aacute; sant&iacute;ssimo; tudo o que tocar o altar ser&aacute; santo.</P>
<P>38 Isto, pois, &eacute; o que oferecer&aacute;s sobre o altar: dois cordeiros de um ano cada dia continuamente.</P>
<P>39 Um cordeiro oferecer&aacute;s pela manh&atilde;, e o outro cordeiro oferecer&aacute;s &agrave; tardinha;</P>
<P>40 com um cordeiro a d&eacute;cima parte de uma efa de flor de farinha, misturada com a quarta parte de um him de azeite batido, e para liba&ccedil;&atilde;o a quarta parte de um him de vinho.</P>
<P>41 E o outro cordeiro oferecer&aacute;s &agrave; tardinha, e com ele far&aacute;s oferta de cereais como com a oferta da manh&atilde;, e conforme a sua oferta de liba&ccedil;&atilde;o, por cheiro suave; oferta queimada &eacute; ao Senhor.</P>
<P>42 Este ser&aacute; o holocausto cont&iacute;nuo por vossas gera&ccedil;&otilde;es, &agrave; porta da tenda da revela&ccedil;&atilde;o, perante o Senhor, onde vos encontrarei, para falar contigo ali.</P>
<P>43 E ali virei aos filhos de Israel; e a tenda ser&aacute; santificada pela minha gl&oacute;ria;</P>
<P>44 santificarei a tenda da revela&ccedil;&atilde;o e o altar; tamb&eacute;m santificarei a Ar&atilde;o e seus filhos, para que me administrem o sacerd&oacute;cio.</P>
<P>45 Habitarei no meio dos filhos de Israel, e serei o seu Deus;</P>
<P>46 e eles saber&atilde;o que eu sou o Senhor seu Deus, que os tirei da terra do Egito, para habitar no meio deles; eu sou o Senhor seu Deus.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
