<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 25</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 25</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>2 Fala aos filhos de Israel que me tragam uma oferta al&ccedil;ada; e todo homem cujo cora&ccedil;&atilde;o se mover voluntariamente, dele tomareis a minha oferta al&ccedil;ada.</P>
<P>3 E esta &eacute; a oferta al&ccedil;ada que tomareis deles: ouro, prata, bronze,</P>
<P>4 estofo azul, p&uacute;rpura, carmesim, linho fino, p&ecirc;los de cabras,</P>
<P>5 peles de carneiros tintas de vermelho, peles de golfinhos, madeira de ac&aacute;cia,</P>
<P>6 azeite para a luz, especiarias para o &oacute;leo da un&ccedil;&atilde;o e para o incenso arom&aacute;tico,</P>
<P>7 pedras de &ocirc;nix, e pedras de engaste para o &eacute;fode e para o peitoral.</P>
<P>8 E me far&atilde;o um santu&aacute;rio, para que eu habite no meio deles.</P>
<P>9 Conforme a tudo o que eu te mostrar para modelo do tabern&aacute;culo, e para modelo de todos os seus m&oacute;veis, assim mesmo o fareis.</P>
<P>10 Tamb&eacute;m far&atilde;o uma arca de madeira ,de ac&aacute;cia; o seu comprimento ser&aacute; de dois c&ocirc;vados e meio, e a sua largura de um c&ocirc;vado e meio, e de um c&ocirc;vado e meio a sua altura.</P>
<P>11 E cobri-la-&aacute;s de ouro puro, por dentro e por fora a cobrir&aacute;s; e far&aacute;s sobre ela uma moldura de ouro ao redor;</P>
<P>12 e fundir&aacute;s para ela quatro argolas de ouro, que por&aacute;s nos quatro cantos dela; duas argolas de um lado e duas do outro.</P>
<P>13 Tamb&eacute;m far&aacute;s varais de madeira de ac&aacute;cia, que cobrir&aacute;s de ouro.</P>
<P>14 Meter&aacute;s os varais nas argolas, aos lados da arca, para se levar por eles a arca.</P>
<P>15 Os varais permanecer&atilde;o nas argolas da arca; n&atilde;o ser&atilde;o tirados dela.</P>
<P>16 E por&aacute;s na arca o testemunho, que eu te darei.</P>
<P>17 Igualmente far&aacute;s um propiciat&oacute;rio, de ouro puro; o seu comprimento ser&aacute; de dois c&ocirc;vados e meio, e a sua largura de um c&ocirc;vado e meio.</P>
<P>18 Far&aacute;s tamb&eacute;m dois querubins de ouro; de ouro batido os far&aacute;s, nas duas extremidades do propiciat&oacute;rio.</P>
<P>19 Far&aacute;s um querubim numa extremidade e o outro querubim na outra extremidade; de uma s&oacute; pe&ccedil;a com o propiciat&oacute;rio fareis os querubins nas duas extremidades dele.</P>
<P>20 Os querubins estender&atilde;o as suas asas por cima do propiciat&oacute;rio, cobrindo-o com as asas, tendo as faces voltadas um para o outro; as faces dos querubins estar&atilde;o voltadas para o propiciat&oacute;rio.</P>
<P>21 E por&aacute;s o propiciat&oacute;rio em cima da arca; e dentro da arca por&aacute;s o testemunho que eu te darei.</P>
<P>22 E ali virei a ti, e de cima do propiciat&oacute;rio, do meio dos dois querubins que est&atilde;o sobre a arca do testemunho, falarei contigo a respeito de tudo o que eu te ordenar no tocante aos filhos de Israel.</P>
<P>23 Tamb&eacute;m far&aacute;s uma mesa de madeira de ac&aacute;cia; o seu comprimento ser&aacute; de dois c&ocirc;vados, a sua largura de um c&ocirc;vado e a sua altura de um c&ocirc;vado e meio;</P>
<P>24 cobri-la-&aacute;s de ouro puro, e lhe far&aacute;s uma moldura de ouro ao redor.</P>
<P>25 Tamb&eacute;m lhe far&aacute;s ao redor uma guarni&ccedil;&atilde;o de quatro dedos de largura, e ao redor na guarni&ccedil;&atilde;o far&aacute;s uma moldura de ouro.</P>
<P>26 Tamb&eacute;m lhe far&aacute;s quatro argolas de ouro, e por&aacute;s as argolas nos quatro cantos, que estar&atilde;o sobre os quatro p&eacute;s.</P>
<P>27 Junto da guarni&ccedil;&atilde;o estar&atilde;o as argolas, como lugares para os varais, para se levar a mesa.</P>
<P>28 Far&aacute;s, pois, estes varais de madeira de ac&aacute;cia, e os cobrir&aacute;s de ouro; e levar-se-&aacute; por eles a mesa.</P>
<P>29 Tamb&eacute;m far&aacute;s os seus pratos, as suas colheres, os seus c&acirc;ntaros e as suas tigelas com que ser&atilde;o oferecidas as liba&ccedil;&otilde;es; de ouro puro os far&aacute;s.</P>
<P>30 E sobre a mesa por&aacute;s os p&atilde;es da o proposi&ccedil;&atilde;o perante mim para sempre.</P>
<P>31 Tamb&eacute;m far&aacute;s um candelabro de ouro puro; de ouro batido se far&aacute; o candelabro, tanto o seu pedestal como a sua haste; os seus copos, os seus c&aacute;lices e as suas corolas formar&atilde;o com ele uma s&oacute; pe&ccedil;a.</P>
<P>32 E de seus lados sair&atilde;o seis bra&ccedil;os: tr&ecirc;s de um lado, e tr&ecirc;s do outro.</P>
<P>33 Em um bra&ccedil;o haver&aacute; tr&ecirc;s copos a modo de flores de am&ecirc;ndoa, com c&aacute;lice e corola; tamb&eacute;m no outro bra&ccedil;o tr&ecirc;s copos a modo de flores de am&ecirc;ndoa, com c&aacute;lice e corola; assim se far&atilde;o os seis bra&ccedil;os que saem do candelabro.</P>
<P>34 Mas na haste central haver&aacute; quatro copos a modo de flores de am&ecirc;ndoa, com os seus c&aacute;lices e as suas corolas,</P>
<P>35 e um c&aacute;lice debaixo de dois bra&ccedil;os, formando com a haste uma s&oacute; pe&ccedil;a; outro c&aacute;lice debaixo de dois outros bra&ccedil;os, de uma s&oacute; pe&ccedil;a com a haste; e ainda outro c&aacute;lice debaixo de dois outros bra&ccedil;os, de uma s&oacute; pe&ccedil;a com a haste; assim ser&aacute; para os seis bra&ccedil;os que saem do candelabro.</P>
<P>36 Os seus c&aacute;lices e os seus bra&ccedil;os formar&atilde;o uma s&oacute; pe&ccedil;a com a haste; o todo ser&aacute; de obra batida de ouro puro.</P>
<P>37 Tamb&eacute;m lhe far&aacute;s sete l&acirc;mpadas, as quais se acender&atilde;o para alumiar defronte dele.</P>
<P>38 Os seus espevitadores e os seus cinzeiros ser&atilde;o de ouro puro.</P>
<P>39 De um talento de ouro puro se far&aacute; o candelabro, com todos estes utens&iacute;lios.</P>
<P>40 Atenta, pois, que os fa&ccedil;as conforme o seu modelo, que te foi mostrado no monte.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
