<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 40</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 40</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois disse o Senhor a Mois&eacute;s:</P>
<P>2 No primeiro m&ecirc;s, no primeiro dia do m&ecirc;s, levantar&aacute;s o tabern&aacute;culo da tenda da revela&ccedil;&atilde;o,</P>
<P>3 e por&aacute;s nele a arca do testemunho, e resguardaras a arca com o v&eacute;u.</P>
<P>4 Depois colocar&aacute;s nele a mesa, e por&aacute;s em ordem o que se deve p&ocirc;r em ordem nela; tamb&eacute;m colocar&aacute;s nele o candelabro, e acender&aacute;s as suas l&acirc;mpadas.</P>
<P>5 E por&aacute;s o altar de ouro para o incenso diante da arca do testemunho; ent&atilde;o pendurar&aacute;s o reposteiro da porta do tabern&aacute;culo.</P>
<P>6 E por&aacute;s o altar do holocausto diante da porta do tabern&aacute;culo da tenda da revela&ccedil;&atilde;o.</P>
<P>7 E por&aacute;s a pia entre a tenda da revela&ccedil;&atilde;o e o altar, e nela deitar&aacute;s &aacute;gua.</P>
<P>8 Depois levantar&aacute;s as cortinas do &aacute;trio ao redor, e pendurar&aacute;s o reposteiro da porta do &aacute;trio.</P>
<P>9 Ent&atilde;o tomar&aacute;s o &oacute;leo da un&ccedil;&atilde;o e ungir&aacute;s o tabern&aacute;culo, e tudo o que h&aacute; nele; e o santificar&aacute;s, a ele e a todos os seus m&oacute;veis; e ser&aacute; santo.</P>
<P>10 Ungir&aacute;s tamb&eacute;m o altar do holocausto, e todos os seus utens&iacute;lios, e santificar&aacute;s o altar; e o altar ser&aacute; sant&iacute;ssimo.</P>
<P>11 Ent&atilde;o ungir&aacute;s a pia e a sua base, e a santificar&aacute;s.</P>
<P>12 E far&aacute;s chegar Ar&atilde;o e seus filhos &agrave; porta da tenda da revela&ccedil;&atilde;o, e os lavar&aacute;s com &aacute;gua.</P>
<P>13 E vestir&aacute;s Ar&atilde;o das vestes sagradas, e o ungir&aacute;s, e o santificar&aacute;s, para que me administre o sacerd&oacute;cio.</P>
<P>14 Tamb&eacute;m far&aacute;s chegar seus filhos, e os vestir&aacute;s de t&uacute;nicas,</P>
<P>15 e os ungir&aacute;s como ungiste a seu pai, para que me administrem o sacerd&oacute;cio, e a sua un&ccedil;&atilde;o lhes ser&aacute; por sacerd&oacute;cio perp&eacute;tuo pelas suas gera&ccedil;&otilde;es.</P>
<P>16 E Mois&eacute;s fez conforme tudo o que o Senhor lhe ordenou; assim o fez.</P>
<P>17 E no primeiro m&ecirc;s do segundo ano, no primeiro dia do m&ecirc;s, o tabern&aacute;culo foi levantado.</P>
<P>18 Levantou, pois, Mois&eacute;s o tabern&aacute;culo: lan&ccedil;ou as suas bases; armou as suas t&aacute;buas e nestas meteu os seus travess&otilde;es; levantou as suas colunas;</P>
<P>19 estendeu a tenda por cima do tabern&aacute;culo, e p&ocirc;s a cobertura da tenda sobre ela, em cima, como o Senhor lhe ordenara.</P>
<P>20 Ent&atilde;o tomou o testemunho e p&ocirc;-lo na arca, ajustou &agrave; arca os varais, e p&ocirc;s-lhe o propiciat&oacute;rio em cima.</P>
<P>21 Depois introduziu a arca no tabern&aacute;culo, e pendurou o v&eacute;u do reposteiro, e assim resguardou a arca do testemunho, como o Senhor lhe ordenara.</P>
<P>22 P&ocirc;s tamb&eacute;m a mesa na tenda da revela&ccedil;&atilde;o, ao lado do tabern&aacute;culo para o norte, fora do v&eacute;u,</P>
<P>23 e sobre ela p&ocirc;s em ordem o p&atilde;o perante o Senhor, como o Senhor lhe ordenara.</P>
<P>24 P&ocirc;s tamb&eacute;m na tenda da revela&ccedil;&atilde;o o candelabro defronte da mesa, ao lado do tabern&aacute;culo para o sul,</P>
<P>25 e acendeu as l&acirc;mpadas perante o Senhor, como o Senhor lhe ordenara.</P>
<P>26 P&ocirc;s o altar de ouro na tenda da revela&ccedil;&atilde;o diante do v&eacute;u,</P>
<P>27 e sobre ele queimou o incenso de especiarias arom&aacute;ticas, como o Senhor lhe ordenara.</P>
<P>28 Pendurou o reposteiro &agrave;: porta do tabern&aacute;culo,</P>
<P>29 e p&ocirc;s o altar do holocausto &agrave; porta do tabern&aacute;culo da tenda da revela&ccedil;&atilde;o, e sobre ele ofereceu o holocausto e a oferta de cereais, como o Senhor lhe ordenara.</P>
<P>30 Depois: colocou a pia entre a tenda da revela&ccedil;&atilde;o e o altar, e nela deitou &aacute;gua para a as ablu&ccedil;&otilde;es.</P>
<P>31 E junto dela Mois&eacute;s, e Ar&atilde;o e seus filhos lavaram as m&atilde;os e os p&eacute;s.</P>
<P>32 Quando entravam na tenda da revela&ccedil;&atilde;o, e quando chegavam ao altar, lavavam-se, como o Senhor ordenara a Mois&eacute;s.</P>
<P>33 Levantou tamb&eacute;m as cortinas do &aacute;trio ao redor do tabern&aacute;culo e do altar e pendurou o reposteiro da porta do &aacute;trio. Assim Mois&eacute;s acabou a obra.</P>
<P>34 Ent&atilde;o a nuvem cobriu a tenda da revela&ccedil;&atilde;o, e a gl&oacute;ria do Senhor encheu o tabern&aacute;culo;</P>
<P>35 de maneira que Mois&eacute;s n&atilde;o podia entrar na tenda da revela&ccedil;&atilde;o, porquanto a nuvem repousava sobre ela, e a gl&oacute;ria do Senhor enchia o tabern&aacute;culo.</P>
<P>36 Quando, pois, a nuvem se levantava de sobre o tabern&aacute;culo, prosseguiam os filhos de Israel, em todas as suas jornadas;</P>
<P>37 se a nuvem, por&eacute;m, n&atilde;o se levantava, n&atilde;o caminhavam at&eacute; o dia em que ela se levantasse.</P>
<P>38 Porquanto a nuvem do Senhor estava de dia sobre o tabern&aacute;culo, e o fogo estava de noite sobre ele, perante os olhos de toda a casa de Israel, em todas as suas jornadas.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
