<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Foi-se um homem da casa de Levi e casou com uma filha de Levi.</P>
<P>2 A mulher concebeu e deu &agrave; luz um filho; e, vendo que ele era formoso, escondeu-o tr&ecirc;s meses.</P>
<P>3 N&atilde;o podendo, por&eacute;m, escond&ecirc;-lo por mais tempo, tomou para ele uma arca de juncos, e a revestiu de betume e pez; e, pondo nela o menino, colocou-a entre os juncos a margem do rio.</P>
<P>4 E sua irm&atilde; postou-se de longe, para saber o que lhe aconteceria.</P>
<P>5 A filha de Fara&oacute; desceu para banhar-se no rio, e as suas criadas passeavam &agrave; beira do rio. Vendo ela a arca no meio os juncos, mandou a sua criada busc&aacute;-la.</P>
<P>6 E abrindo-a, viu a crian&ccedil;a, e eis que o menino chorava; ent&atilde;o ela teve compaix&atilde;o dele, e disse: Este &eacute; um dos filhos dos hebreus.</P>
<P>7 Ent&atilde;o a irm&atilde; do menino perguntou &agrave; filha de Fara&oacute;: Queres que eu te v&aacute; chamar uma ama dentre as hebr&eacute;ias, para que crie este menino para ti?</P>
<P>8 Respondeu-lhe a filha de Fara&oacute;: Vai. Foi, pois, a mo&ccedil;a e chamou a m&atilde;e do menino.</P>
<P>9 Disse-lhe a filha de Fara&oacute;: Leva este menino, e cria-mo; eu te darei o teu sal&aacute;rio. E a mulher tomou o menino e o criou.</P>
<P>10 Quando, pois, o menino era j&aacute; grande, ela o trouxe &agrave; filha de Fara&oacute;, a qual o adotou; e lhe chamou Mois&eacute;s, dizendo: Porque das &aacute;guas o tirei.</P>
<P>11 Ora, aconteceu naqueles dias que, sendo Mois&eacute;s j&aacute; homem, saiu a ter com seus irm&atilde;os e atentou para as suas cargas; e viu um eg&iacute;pcio que feria a um hebreu dentre, seus irm&atilde;os.</P>
<P>12 Olhou para um lado e para outro, e vendo que n&atilde;o havia ningu&eacute;m ali, matou o eg&iacute;pcio e escondeu-o na areia.</P>
<P>13 Tornou a sair no dia seguinte, e eis que dois hebreus contendiam; e perguntou ao que fazia a injusti&ccedil;a: Por que feres a teu pr&oacute;ximo?</P>
<P>14 Respondeu ele: Quem te constituiu a ti pr&iacute;ncipe e juiz sobre n&oacute;s? Pensas tu matar-me, como mataste o eg&iacute;pcio? Temeu, pois, Mois&eacute;s e disse: Certamente o neg&oacute;cio j&aacute; foi descoberto.</P>
<P>15 E quando Fara&oacute; soube disso, procurou matar a Mois&eacute;s. Este, por&eacute;m, fugiu da presen&ccedil;a de Fara&oacute;, e foi habitar na terra de Midi&atilde;; e sentou-se junto a um po&ccedil;o.</P>
<P>16 O sacerdote de Midi&atilde; tinha sete filhas, as quais vieram tirar &aacute;gua, e encheram os tanques para dar de beber ao rebanho de seu pai.</P>
<P>17 Ent&atilde;o vieram os pastores, e as expulsaram dali; Mois&eacute;s, por&eacute;m, levantou-se e as defendeu, e deu de beber ao rebanho delas.</P>
<P>18 Quando elas voltaram a Reuel, seu pai, este lhes perguntou: como &eacute; que hoje voltastes t&atilde;o cedo?</P>
<P>19 Responderam elas: um eg&iacute;pcio nos livrou da m&atilde;o dos pastores; e ainda tirou &aacute;gua para n&oacute;s e deu de beber ao rebanho.</P>
<P>20 E ele perguntou a suas filhas: Onde est&aacute; ele; por que deixastes l&aacute; o homem? chamai-o para que coma p&atilde;o.</P>
<P>21 Ent&atilde;o Mois&eacute;s concordou em morar com aquele homem, o qual lhe deu sua filha Z&iacute;pora.</P>
<P>22 E ela deu &agrave; luz um filho, a quem ele chamou G&eacute;rson, porque disse: Peregrino sou em terra estrangeira.</P>
<P>23 No decorrer de muitos dias, morreu o rei do Egito; e os filhos de Israel gemiam debaixo da servid&atilde;o; pelo que clamaram, e subiu a Deus o seu clamor por causa dessa servid&atilde;o.</P>
<P>24 Ent&atilde;o Deus, ouvindo-lhes os gemidos, lembrou-se do seu pacto com Abra&atilde;o, com Isaque e com Jac&oacute;.</P>
<P>25 E atentou Deus para os filhos de Israel; e Deus os conheceu. </P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
