<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, o Senhor falou a Mois&eacute;s e a Ar&atilde;o na terra do Egito, dizendo:</P>
<P>2 Este m&ecirc;s ser&aacute; para v&oacute;s o princ&iacute;pio dos meses; este vos ser&aacute; o primeiro dos meses do ano.</P>
<P>3 Falai a toda a congrega&ccedil;&atilde;o de Israel, dizendo: Ao d&eacute;cimo dia deste m&ecirc;s tomar&aacute; cada um para si um cordeiro, segundo as casas dos pais, um cordeiro para cada fam&iacute;lia.</P>
<P>4 Mas se a fam&iacute;lia for pequena demais para um cordeiro, tom&aacute;-lo-&aacute; juntamente com o vizinho mais pr&oacute;ximo de sua casa, conforme o n&uacute;mero de almas; conforme ao comer de cada um, fareis a conta para o cordeiro.</P>
<P>5 O cordeiro, ou cabrito, ser&aacute; sem defeito, macho de um ano, o qual tomareis das ovelhas ou das cabras,</P>
<P>6 e o guardareis at&eacute; o d&eacute;cimo quarto dia deste m&ecirc;s; e toda a assembl&eacute;ia da congrega&ccedil;&atilde;o de Israel o matar&aacute; &agrave; tardinha:</P>
<P>7 Tomar&atilde;o do sangue, e p&ocirc;-lo-&atilde;o em ambos os umbrais e na verga da porta, nas casas em que o comerem.</P>
<P>8 E naquela noite comer&atilde;o a carne assada ao fogo, com p&atilde;es &aacute;zimos; com ervas amargosas a comer&atilde;o.</P>
<P>9 N&atilde;o comereis dele cru, nem cozido em &aacute;gua, mas sim assado ao fogo; a sua cabe&ccedil;a com as suas pernas e com a sua fressura.</P>
<P>10 Nada dele deixareis at&eacute; pela manh&atilde;; mas o que dele ficar at&eacute; pela manh&atilde;, queim&aacute;-lo-eis no fogo.</P>
<P>11 Assim pois o comereis: Os vossos lombos cingidos, os vossos sapatos nos p&eacute;s, e o vosso cajado na m&atilde;o; e o comereis apressadamente; esta &eacute; a p&aacute;scoa do Senhor.</P>
<P>12 Porque naquela noite passarei pela terra do Egito, e ferirei todos os primog&ecirc;nitos na terra do Egito, tanto dos homens como dos animais; e sobre todos os deuses do Egito executarei ju&iacute;zos; eu sou o Senhor.</P>
<P>13 Mas o sangue vos ser&aacute; por sinal nas casas em que estiverdes; vendo eu o sangue, passarei por cima de v&oacute;s, e n&atilde;o haver&aacute; entre v&oacute;s praga para vos destruir, quando eu ferir a terra do Egito.</P>
<P>14 E este dia vos ser&aacute; por memorial, e celebr&aacute;-lo-eis por festa ao Senhor; atrav&eacute;s das vossas gera&ccedil;&otilde;es o celebrareis por estatuto perp&eacute;tuo.</P>
<P>15 Por sete dias comereis p&atilde;es &aacute;zimos; logo ao primeiro dia tirareis o fermento das vossas casas, porque qualquer que comer p&atilde;o levedado, entre o primeiro e o s&eacute;timo dia, esse ser&aacute; cortado de Israel.</P>
<P>16 E ao primeiro dia haver&aacute; uma santa convoca&ccedil;&atilde;o; tamb&eacute;m ao s&eacute;timo dia tereis uma santa convoca&ccedil;&atilde;o; neles n&atilde;o se far&aacute; trabalho algum, sen&atilde;o o que diz respeito ao que cada um houver de comer; somente isso poder&aacute; ser feito por v&oacute;s.</P>
<P>17 Guardareis, pois, a festa dos p&atilde;es &aacute;zimos, porque nesse mesmo dia tirei vossos ex&eacute;rcitos da terra do Egito; pelo que guardareis este dia atrav&eacute;s das vossas gera&ccedil;&otilde;es por estatuto perp&eacute;tuo.</P>
<P>18 No primeiro m&ecirc;s, aos catorze dias do m&ecirc;s, &agrave; tarde, comereis p&atilde;es &aacute;zimos at&eacute; vinte e um do m&ecirc;s &agrave; tarde.</P>
<P>19 Por sete dias n&atilde;o se ache fermento algum nas vossas casas; porque qualquer que comer p&atilde;o levedado, esse ser&aacute; cortado da congrega&ccedil;&atilde;o de Israel, tanto o peregrino como o natural da terra.</P>
<P>20 Nenhuma coisa levedada comereis; em todas as vossas habita&ccedil;&otilde;es comereis p&atilde;es &aacute;zimos.</P>
<P>21 Chamou, pois, Mois&eacute;s todos os anci&atilde;os de Israel, e disse-lhes: Ide e tomai-vos cordeiros segundo as vossas fam&iacute;lias, e imolai a p&aacute;scoa.</P>
<P>22 Ent&atilde;o tomareis um molho de hissopo, embeb&ecirc;-lo-eis no sangue que estiver na bacia e marcareis com ele a verga da porta e os dois umbrais; mas nenhum de v&oacute;s sair&aacute; da porta da sua casa at&eacute; pela manh&atilde;.</P>
<P>23 Porque o Senhor passar&aacute; para ferir aos eg&iacute;pcios; e, ao ver o sangue na verga da porta e em ambos os umbrais, o Senhor passar&aacute; aquela porta, e n&atilde;o deixar&aacute; o destruidor entrar em vossas casas para vos ferir.</P>
<P>24 Portanto guardareis isto por estatuto para v&oacute;s e para vossos filhos, para sempre.</P>
<P>25 Quando, pois, tiverdes entrado na terra que o Senhor vos dar&aacute;, como tem prometido, guardareis este culto.</P>
<P>26 E quando vossos filhos vos perguntarem: Que quereis dizer com este culto?</P>
<P>27 Respondereis: Este &eacute; o sacrif&iacute;cio da p&aacute;scoa do Senhor, que passou as casas dos filhos de Israel no Egito, quando feriu os eg&iacute;pcios, e livrou as nossas casas. Ent&atilde;o o povo inclinou-se e adorou. </P>
<P>28 E foram os filhos de Israel, e fizeram isso; como o Senhor ordenara a Mois&eacute;s e a Ar&atilde;o, assim fizeram.</P>
<P>29 E aconteceu que &agrave; meia-noite o Senhor feriu todos os primog&ecirc;nitos na terra do Egito, desde o primog&ecirc;nito de Fara&oacute;, que se assentava em seu trono, at&eacute; o primog&ecirc;nito do cativo que estava no c&aacute;rcere, e todos os primog&ecirc;nitos dos animais.</P>
<P>30 E Fara&oacute; levantou-se de noite, ele e todos os seus servos, e todos os eg&iacute;pcios; e fez-se grande clamor no Egito, porque n&atilde;o havia casa em que n&atilde;o houvesse um morto.</P>
<P>31 Ent&atilde;o Fara&oacute; chamou Mois&eacute;s e Ar&atilde;o de noite, e disse: Levantai-vos, sa&iacute; do meio do meu povo, tanto v&oacute;s como os filhos de Israel; e ide servir ao Senhor, como tendes dito.</P>
<P>32 Levai tamb&eacute;m convosco os vossos rebanhos e o vosso gado, como tendes dito; e ide, e aben&ccedil;oai-me tamb&eacute;m a mim.</P>
<P>33 E os eg&iacute;pcios apertavam ao povo, e apressando-se por lan&ccedil;&aacute;-los da terra; porque diziam: Estamos todos mortos.</P>
<P>34 Ao que o povo tomou a massa, antes que ela levedasse, e as amassadeiras atadas e em seus vestidos, sobre os ombros.</P>
<P>35 Fizeram, pois, os filhos de Israel conforme a palavra de Mois&eacute;s, e pediram aos eg&iacute;pcios j&oacute;ias de prata, e j&oacute;ias de ouro, e vestidos.</P>
<P>36 E o Senhor deu ao povo gra&ccedil;a aos olhos dos eg&iacute;pcios, de modo que estes lhe davam o que pedia; e despojaram aos eg&iacute;pcios.</P>
<P>37 Assim viajaram os filhos de Israel de a Ramess&eacute;s a Sucote, cerca de seiscentos mil homens de p&eacute;, sem contar as crian&ccedil;as.</P>
<P>38 Tamb&eacute;m subiu com eles uma grande mistura de gente; e, em rebanhos e manadas, uma grande quantidade de gado.</P>
<P>39 E cozeram bolos &aacute;zimos da massa que levaram do Egito, porque ela n&atilde;o se tinha levedado, porquanto foram lan&ccedil;ados do Egito; e n&atilde;o puderam deter-se, nem haviam preparado comida.</P>
<P>40 Ora, o tempo que os filhos de Israel moraram no Egito foi de quatrocentos e trinta anos.</P>
<P>41 E aconteceu que, ao fim de quatrocentos e trinta anos, naquele mesmo dia, todos os ex&eacute;rcitos do Senhor sa&iacute;ram da terra do Egito.</P>
<P>42 Esta &eacute; uma noite que se deve guardar ao Senhor, porque os tirou da terra do Egito; esta &eacute; a noite do Senhor, que deve ser guardada por todos os filhos de Israel atrav&eacute;s das suas gera&ccedil;&otilde;es.</P>
<P>43 Disse mais o Senhor a Mois&eacute;s e a Ar&atilde;o: Esta &eacute; a ordenan&ccedil;a da p&aacute;scoa; nenhum, estrangeiro comer&aacute; dela;</P>
<P>44 mas todo escravo comprado por dinheiro, depois que o houveres circuncidado, comer&aacute; dela.</P>
<P>45 O forasteiro e o assalariado n&atilde;o comer&atilde;o dela.</P>
<P>46 Numa s&oacute; casa se comer&aacute; o cordeiro; n&atilde;o levareis daquela carne fora da casa nem lhe quebrareis osso algum.</P>
<P>47 Toda a congrega&ccedil;&atilde;o de Israel a observar&aacute;.</P>
<P>48 Quando, por&eacute;m, algum estrangeiro peregrinar entre v&oacute;s e quiser celebrar a p&aacute;scoa ao Senhor, circuncidem-se todos os seus var&otilde;es; ent&atilde;o se chegar&aacute; e a celebrar&aacute;, e ser&aacute; como o natural da terra; mas nenhum incircunciso comer&aacute; dela.</P>
<P>49 Haver&aacute; uma mesma lei para o natural e para o estrangeiro que peregrinar entre v&oacute;s.</P>
<P>50 Assim, pois, fizeram todos os filhos de Israel; como o Senhor ordenara a Mois&eacute;s e a Ar&atilde;o, assim fizeram.</P>
<P>51 E naquele mesmo dia o Senhor tirou os filhos de Israel da terra do Egito, segundo os seus ex&eacute;rcitos.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
