<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 37</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 37</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Fez tamb&eacute;m Bezaleel a arca de madeira de ac&aacute;cia; o seu comprimento era de dois c&ocirc;vados e meio, a sua largura de um c&ocirc;vado e meio, e a sua altura de um c&ocirc;vado e meio.</P>
<P>2 Cobriu-a de ouro puro por dentro e por fora, fez-lhe uma moldura de ouro ao redor,</P>
<P>3 e fundiu-lhe quatro argolas de ouro nos seus quatro cantos, duas argolas num lado e duas no outro.</P>
<P>4 Tamb&eacute;m fez varais de madeira de ac&aacute;cia, e os cobriu de ouro;</P>
<P>5 e meteu os varais pelas argolas aos lados da arca, para se levar a arca.</P>
<P>6 Fez tamb&eacute;m um propiciat&oacute;rio de ouro puro; o seu comprimento era de dois c&ocirc;vados e meio, e a sua largura de um c&ocirc;vado e meio.</P>
<P>7 Fez tamb&eacute;m dois querubins de ouro; de ouro batido os fez nas duas extremidades do propiciat&oacute;rio,</P>
<P>8 um querubim numa extremidade, e o outro querubim na outra; de uma s&oacute; pe&ccedil;a com o propiciat&oacute;rio fez os querubins nas duas extremidades dele.</P>
<P>9 E os querubins estendiam as suas asas por cima do propiciat&oacute;rio, cobrindo-o com as asas, tendo as faces voltadas um para o outro; para o propiciat&oacute;rio estavam voltadas as faces dos querubins.</P>
<P>10 Fez tamb&eacute;m a mesa de madeira de ac&aacute;cia; o seu comprimento era de dois c&ocirc;vados, a sua largura de um c&ocirc;vado, e a sua altura de um c&ocirc;vado e meio.</P>
<P>11 cobriu-a de ouro puro, e fez-lhe uma moldura de ouro ao redor.</P>
<P>12 Fez-lhe tamb&eacute;m ao redor uma guarni&ccedil;&atilde;o de quatro dedos de largura, e ao redor na guarni&ccedil;&atilde;o fez uma moldura de ouro.</P>
<P>13 Fundiu-lhe tamb&eacute;m quatro argolas de ouro, e p&ocirc;s as argolas nos quatro cantos que estavam sobre os seus quatro p&eacute;s.</P>
<P>14 Junto da guarni&ccedil;&atilde;o estavam as argolas para os lugares dos varais, para se levar a mesa.</P>
<P>15 Fez tamb&eacute;m estes varais de madeira de ac&aacute;cia, e os cobriu de ouro, para se levar a mesa.</P>
<P>16 E de ouro puro fez os utens&iacute;lios que haviam de estar sobre a mesa, os seus pratos e as suas colheres, as suas tigelas e os seus c&acirc;ntaros, com que se haviam de oferecer as liba&ccedil;&otilde;es.</P>
<P>17 Fez tamb&eacute;m o candelabro de ouro puro; de ouro batido fez o candelabro, tanto o seu pedestal como a sua haste; os seus copos, os seus c&aacute;lices e as suas corolas formavam com ele uma s&oacute; pe&ccedil;a.</P>
<P>18 Dos seus lados sa&iacute;am seis bra&ccedil;os: tr&ecirc;s de um lado do candelabro e tr&ecirc;s do outro lado.</P>
<P>19 Em um bra&ccedil;o havia tr&ecirc;s copos a modo de flores de am&ecirc;ndoa, com c&aacute;lice e corola; igualmente no outro bra&ccedil;o tr&ecirc;s copos a modo de flores de am&ecirc;ndoa, com c&aacute;lice e corola; assim se fez com os seis bra&ccedil;os que sa&iacute;am do candelabro.</P>
<P>20 Mas na haste central havia quatro copos a modo de flores de am&ecirc;ndoa, com os seus c&aacute;lices e as suas corolas;</P>
<P>21 tamb&eacute;m havia um c&aacute;lice debaixo de dois bra&ccedil;os, formando com a haste uma s&oacute; pe&ccedil;a, e outro c&aacute;lice debaixo de dois outros bra&ccedil;os, de uma s&oacute; pe&ccedil;a com a haste, e ainda outro c&aacute;lice debaixo de dois outros bra&ccedil;os, de uma s&oacute; pe&ccedil;a com a haste; e assim se fez para os seis bra&ccedil;os que sa&iacute;am da haste.</P>
<P>22 Os seus c&aacute;lices e os seus bra&ccedil;os formavam uma s&oacute; pe&ccedil;a com a haste; o todo era uma obra batida de ouro puro.</P>
<P>23 Tamb&eacute;m de ouro puro lhe fez as l&acirc;mpadas, em n&uacute;mero de sete, com os seus espevitadores e os seus cinzeiros.</P>
<P>24 De um talento de ouro puro fez o candelabro e todos os seus utens&iacute;lios.</P>
<P>25 De madeira de ac&aacute;cia fez o altar do incenso; de um c&ocirc;vado era o seu comprimento, e de um c&ocirc;vado a sua largura, quadrado, e de dois c&ocirc;vados a sua altura; as suas pontas formavam uma s&oacute; pe&ccedil;a com ele.</P>
<P>26 Cobriu-o de ouro puro, tanto a face superior como as suas paredes ao redor, e as suas pontas, e fez-lhe uma moldura de ouro ao redor.</P>
<P>27 Fez-lhe tamb&eacute;m duas argolas de ouro debaixo da sua moldura, nos dois cantos de ambos os lados, como lugares dos varais, para com eles se levar o altar.</P>
<P>28 E os varais fez de madeira de ac&aacute;cia, e os cobriu de ouro.</P>
<P>29 Tamb&eacute;m fez o &oacute;leo sagrado da un&ccedil;&atilde;o, e o incenso arom&aacute;tico, puro, qual obra do perfumista.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
