<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse o Senhor a Mois&eacute;s: Agora ver&aacute;s o que hei de fazer a Fara&oacute;; pois por uma poderosa m&atilde;o os deixar&aacute; ir, sim, por uma poderosa m&atilde;o os lan&ccedil;ar&aacute; de sua terra.</P>
<P>2 Falou mais Deus a Mois&eacute;s, e disse-lhe: Eu sou Jeov&aacute;.</P>
<P>3 Apareci a Abra&atilde;o, a Isaque e a Jac&oacute;, como o Deus Todo-Poderoso; mas pelo meu nome Jeov&aacute;, n&atilde;o lhes fui conhecido.</P>
<P>4 Estabeleci o meu pacto com eles para lhes dar a terra de Cana&atilde;, a terra de suas peregrina&ccedil;&otilde;es, na qual foram peregrinos.</P>
<P>5 Ademais, tenho ouvido o gemer dos filhos de Israel, aos quais os eg&iacute;pcios v&ecirc;m escravizando; e lembrei-me do meu pacto.</P>
<P>6 Portanto dize aos filhos de Israel: Eu sou Jeov&aacute;; eu vos tirarei de debaixo das cargas dos eg&iacute;pcios, livrar-vos-ei da sua servid&atilde;o, e vos resgatarei com bra&ccedil;o estendido e com grandes ju&iacute;zos.</P>
<P>7 Eu vos tomarei por meu povo e serei vosso Deus; e v&oacute;s sabereis que eu sou Jeov&aacute; vosso Deus, que vos tiro de debaixo das cargas dos eg&iacute;pcios.</P>
<P>8 Eu vos introduzirei na terra que jurei dar a Abra&atilde;o, a Isaque e a Jac&oacute;; e vo-la darei por heran&ccedil;a. Eu sou Jeov&aacute;.</P>
<P>9 Assim falou Mois&eacute;s aos filhos de Israel, mas eles n&atilde;o lhe deram ouvidos, por causa da ang&uacute;stia de esp&iacute;rito e da dura servid&atilde;o.</P>
<P>10 Falou mais o Senhor a Mois&eacute;s, dizendo:</P>
<P>11 Vai, fala a Fara&oacute;, rei do Egito, que deixe sair os filhos de Israel da sua terra.</P>
<P>12 Mois&eacute;s, por&eacute;m, respondeu perante o Senhor, dizendo: Eis que os filhos de Israel n&atilde;o me t&ecirc;m ouvido: como, pois, me ouvir&aacute; Fara&oacute; a mim, que sou incircunciso de l&aacute;bios?</P>
<P>13 Todavia o Senhor falou a Mois&eacute;s e a Ar&atilde;o, e deu-lhes mandamento para os filhos de Israel, e para Fara&oacute;, rei do Egito, a fim de tirarem os filhos de Israel da terra do Egito..</P>
<P>14 Estes s&atilde;o os cabe&ccedil;as das casas de seus pais: Os filhos de R&uacute;ben o primog&ecirc;nito de Israel: Hanoque e Palu, Hezrom e Carmi; estas s&atilde;o as fam&iacute;lias de R&uacute;ben.</P>
<P>15 E os filhos de Sime&atilde;o: Jemuel, Jamim, Oade, Jaquim, Zoar e Saul, filho de uma canan&eacute;ia; estas s&atilde;o as fam&iacute;lias de Sime&atilde;o.</P>
<P>16 E estes s&atilde;o os nomes dos filhos de Levi, segundo as suas gera&ccedil;&otilde;es: G&eacute;rson, Coate e Mer&aacute;ri; e os anos da vida de Levi foram cento e trinta e sete anos.</P>
<P>17 Os filhos de G&eacute;rson: L&iacute;bni e Simei, segundo as suas fam&iacute;lias.</P>
<P>18 Os filhos de Coate: Anr&atilde;o, Izar, Hebrom e Uziel; e os anos da vida de Coate foram cento e trinta e tr&ecirc;s anos.</P>
<P>19 Os filhos de Mer&aacute;ri: Mali e Musi; estas s&atilde;o as fam&iacute;lias de Levi, segundo as suas gera&ccedil;&otilde;es.</P>
<P>20 Ora, Anr&atilde;o tomou por mulher a Joquebede, sua tia; e ela lhe deu Ar&atilde;o e Mois&eacute;s; e os anos da vida de Anr&atilde;o foram cento e trinta e sete anos.</P>
<P>21 Os filhos de Izar: Cor&aacute;, Nofegue e Zicri.</P>
<P>22 Os filhos de Uziel: Misael, Elzaf&atilde; e Sitri.</P>
<P>23 Ar&atilde;o tomou por mulher a Eliseba, filha de Aminadabe, irm&atilde; de Nasom; e ela lhe deu Nadabe, Abi&uacute;, Eleazar e Itamar.</P>
<P>24 Os filhos de Cor&aacute;: Assir, Elcana e Abiasafe; estas s&atilde;o as fam&iacute;lias dos cora&iacute;tas.</P>
<P>25 Eleazar, filho de Ar&atilde;o, tomou por mulher uma das filhas de Putiel; e ela lhe deu Fin&eacute;ias; estes s&atilde;o os chefes das casa, paternas dos levitas, segundo as suas fam&iacute;lias.</P>
<P>26 Estes s&atilde;o Ar&atilde;o e Mois&eacute;s, aos quais o Senhor disse: Tirai os filhos de Israel da terra do Egito, segundo os seus ex&eacute;rcitos.</P>
<P>27 Foram eles os que falaram a Fara&oacute;, rei do Egito, a fim de tirarem do Egito os filhos de Israel; este Mois&eacute;s e este Ar&atilde;o.</P>
<P>28 No dia em que o Senhor falou a Mois&eacute;s na terra do Egito,</P>
<P>29 disse o Senhor a Mois&eacute;s: Eu sou Jeov&aacute;; dize a Fara&oacute;, rei do Egito, tudo quanto eu te digo.</P>
<P>30 Respondeu Mois&eacute;s perante o Senhor: Eis que eu sou incircunciso de l&aacute;bios; como, pois, me ouvir&aacute; Fara&oacute;;</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
