<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 15</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 15</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o cantaram Mois&eacute;s e os filhos de Israel este c&acirc;ntico ao Senhor, dizendo: Cantarei ao Senhor, porque gloriosamente triunfou; lan&ccedil;ou no mar o cavalo e o seu cavaleiro.</P>
<P>2 O Senhor &eacute; a minha for&ccedil;a, e o meu c&acirc;ntico; ele se tem tornado a minha salva&ccedil;&atilde;o; &eacute; ele o meu Deus, portanto o louvarei; &eacute; o Deus de meu pai, por isso o exaltarei.</P>
<P>3 O Senhor &eacute; homem de guerra; Jeov&aacute; &eacute; o seu nome.</P>
<P>4 Lan&ccedil;ou no mar os carros de Fara&oacute; e o seu ex&eacute;rcito; os seus escolhidos capit&atilde;es foram submersos no Mar Vermelho.</P>
<P>5 Os abismos os cobriram; desceram &agrave;s profundezas como pedra.</P>
<P>6 A tua destra, &oacute; Senhor, &eacute; gloriosa em poder; a tua destra, &oacute; Senhor, destro&ccedil;a o inimigo.</P>
<P>7 Na grandeza da tua excel&ecirc;ncia derrubas os que se levantam contra ti; envias o teu furor, que os devora como restolho.</P>
<P>8 Ao sopro dos teus narizes amontoaram-se as &aacute;guas, as correntes pararam como mont&atilde;o; os abismos coalharam-se no cora&ccedil;&atilde;o do mar.</P>
<P>9 O inimigo dizia: Perseguirei, alcan&ccedil;arei, repartirei os despojos; deles se satisfar&aacute; o meu desejo; arrancarei a minha espada, a minha m&atilde;o os destruir&aacute;.</P>
<P>10 Sopraste com o teu vento, e o mar os cobriu; afundaram-se como chumbo em grandes &aacute;guas.</P>
<P>11 Quem entre os deuses &eacute; como tu, &oacute; Senhor? a quem &eacute; como tu poderoso em santidade, admir&aacute;vel em louvores, operando maravilhas?</P>
<P>12 Estendeste a m&atilde;o direita, e a terra os tragou.</P>
<P>13 Na tua benefic&ecirc;ncia guiaste o povo que remiste; na tua for&ccedil;a o conduziste &agrave; tua santa habita&ccedil;&atilde;o.</P>
<P>14 Os povos ouviram e estremeceram; dores apoderaram-se dos a habitantes da Fil&iacute;stia.</P>
<P>15 Ent&atilde;o os pr&iacute;ncipes de Edom se pasmaram; dos poderosos de Moabe apoderou-se um tremor; derreteram-se todos os habitantes de Cana&atilde;.</P>
<P>16 Sobre eles caiu medo, e pavor; pela grandeza do teu bra&ccedil;o emudeceram como uma pedra, at&eacute; que o teu povo passasse, &oacute; Senhor, at&eacute; que passasse este povo que adquiriste.</P>
<P>17 Tu os introduzir&aacute;s, e os plantar&aacute;s no monte da tua heran&ccedil;a, no lugar que tu, &oacute; Senhor, aparelhaste para a tua habita&ccedil;&atilde;o, no santu&aacute;rio, &oacute; Senhor, que as tuas m&atilde;os estabeleceram.</P>
<P>18 O Senhor reinar&aacute; eterna e perpetuamente.</P>
<P>19 Porque os cavalos de Fara&oacute;, com os seus carros e com os seus cavaleiros, entraram no mar, e o Senhor fez tornar as &aacute;guas do mar sobre eles, mas os filhos de Israel passaram em seco pelo meio do mar.</P>
<P>20 Ent&atilde;o Miri&atilde;, a profetisa, irm&atilde; de Ar&atilde;o, tomou na m&atilde;o um tamboril, e todas as mulheres sa&iacute;ram atr&aacute;s dela com tamboris, e com dan&ccedil;as.</P>
<P>21 E Miri&atilde; lhes respondia: Cantai ao Senhor, porque gloriosamente triunfou; lan&ccedil;ou no mar o cavalo com o seu cavaleiro.</P>
<P>22 Depois Mois&eacute;s fez partir a Israel do Mar Vermelho, e sa&iacute;ram para o deserto de Sur; caminharam tr&ecirc;s dias no deserto, e n&atilde;o acharam &aacute;gua.</P>
<P>23 E chegaram a Mara, mas n&atilde;o podiam beber das suas &aacute;guas, porque eram amargas; por isso chamou-se o lugar Mara.</P>
<P>24 E o povo murmurou contra Mois&eacute;s, dizendo: Que havemos de beber?</P>
<P>25 Ent&atilde;o clamou Mois&eacute;s ao Senhor, e o Senhor mostrou-lhe uma &aacute;rvore, e Mois&eacute;s lan&ccedil;ou-a nas &aacute;guas, as quais se tornaram doces. Ali Deus lhes deu um estatuto e uma ordenan&ccedil;a, e ali os provou,</P>
<P>26 dizendo: Se ouvires atentamente a voz do Senhor teu Deus, e fizeres o que &eacute; reto diante de seus olhos, e inclinares os ouvidos aos seus mandamentos, e guardares todos os seus estatutos, sobre ti n&atilde;o enviarei nenhuma das enfermidades que enviei sobre os eg&iacute;pcios; porque eu sou o Senhor que te sara.</P>
<P>27 Ent&atilde;o vieram a Elim, onde havia doze fontes de &aacute;gua e setenta palmeiras; e ali, junto das &aacute;guas, acamparam.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
