<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>02-�xodo Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">02-&Ecirc;xodo Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estes s&atilde;o os estatutos que lhes propor&aacute;s:</P>
<P>2 Se comprares um servo hebreu, seis anos servir&aacute;; mas ao s&eacute;timo sair&aacute; forro, de gra&ccedil;a.</P>
<P>3 Se entrar sozinho, sozinho sair&aacute;; se tiver mulher, ent&atilde;o com ele sair&aacute; sua mulher.</P>
<P>4 Se seu senhor lhe houver dado uma mulher e ela lhe houver dado filhos ou filhas, a mulher e os filhos dela ser&atilde;o de seu senhor e ele sair&aacute; sozinho.</P>
<P>5 Mas se esse servo expressamente disser: Eu amo a meu senhor, a minha mulher e a meus filhos, n&atilde;o quero sair forro;</P>
<P>6 ent&atilde;o seu senhor o levar&aacute; perante os juizes, e o far&aacute; chegar &agrave; porta, ou ao umbral da porta, e o seu senhor lhe furar&aacute; a orelha com uma sovela; e ele o servir&aacute; para sempre.</P>
<P>7 Se um homem vender sua filha para ser serva, ela n&atilde;o sair&aacute; como saem os servos.</P>
<P>8 Se ela n&atilde;o agradar ao seu senhor, de modo que n&atilde;o se despose com ela, ent&atilde;o ele permitir&aacute; que seja resgatada; vend&ecirc;-la a um povo estrangeiro, n&atilde;o o poder&aacute; fazer, visto ter usado de dolo para com ela.</P>
<P>9 Mas se a desposar com seu filho, far&aacute; com ela conforme o direito de filhas.</P>
<P>10 Se lhe tomar outra, n&atilde;o diminuir&aacute; e o mantimento daquela, nem o seu vestido, nem o seu direito conjugal.</P>
<P>11 E se n&atilde;o lhe cumprir estas tr&ecirc;s obriga&ccedil;&otilde;es, ela sair&aacute; de gra&ccedil;a, sem dar dinheiro.</P>
<P>12 Quem ferir a um homem, de modo que este morra, certamente ser&aacute; morto.</P>
<P>13 Se, por&eacute;m, lhe n&atilde;o armar ciladas, mas Deus lho entregar nas m&atilde;os, ent&atilde;o te designarei um lugar, para onde ele fugir&aacute;.</P>
<P>14 No entanto, se algu&eacute;m se levantar deliberadamente contra seu pr&oacute;ximo para o matar &agrave; trai&ccedil;&atilde;o, tir&aacute;-lo-&aacute;s do meu altar, para que morra.</P>
<P>15 Quem ferir a seu pai, ou a sua m&atilde;e, certamente ser&aacute; morto.</P>
<P>16 Quem furtar algum homem, e o vender, ou mesmo se este for achado na sua m&atilde;o, certamente ser&aacute; morto.</P>
<P>17 Quem amaldi&ccedil;oar a seu pai ou a sua m&atilde;e, certamente ser&aacute; morto.</P>
<P>18 Se dois homens brigarem e um ferir ao outro com pedra ou com o punho, e este n&atilde;o morrer, mas cair na cama,</P>
<P>19 se ele tornar a levantar-se e andar fora sobre o seu bord&atilde;o, ent&atilde;o aquele que o feriu ser&aacute; absolvido; somente lhe pagar&aacute; o tempo perdido e far&aacute; que ele seja completamente curado.</P>
<P>20 Se algu&eacute;m ferir a seu servo ou a sua serva com pau, e este morrer debaixo da sua m&atilde;o, certamente ser&aacute; castigado;</P>
<P>21 mas se sobreviver um ou dois dias, n&atilde;o ser&aacute; castigado; porque &eacute; dinheiro seu.</P>
<P>22 Se alguns homens brigarem, e um ferir uma mulher gr&aacute;vida, e for causa de que aborte, n&atilde;o resultando, por&eacute;m, outro dano, este certamente ser&aacute; multado, conforme o que lhe impuser o marido da mulher, e pagar&aacute; segundo o arb&iacute;trio dos juizes;</P>
<P>23 mas se resultar dano, ent&atilde;o dar&aacute;s vida por vida,</P>
<P>24 olho por olho, dente por dente, m&atilde;o por m&atilde;o, p&eacute; por p&eacute;,</P>
<P>25 queimadura por queimadura, ferida por ferida, golpe por golpe.</P>
<P>26 Se algu&eacute;m ferir o olho do seu servo ou o olho da sua serva e o cegar, deix&aacute;-lo-&aacute; ir forro por causa do olho.</P>
<P>27 Da mesma sorte se tirar o dente do seu servo ou o dente da sua serva, deix&aacute;-lo-&aacute; ir forro por causa do dente.</P>
<P>28 Se um boi escornear um homem ou uma mulher e este morrer, certamente ser&aacute; apedrejado o boi e a sua carne n&atilde;o se comer&aacute;; mas o dono do boi ser&aacute; absolvido.</P>
<P>29 Mas se o boi dantes era escorneador, e o seu dono, tendo sido disso advertido, n&atilde;o o guardou, o boi, matando homem ou mulher, ser&aacute; apedrejado, e tamb&eacute;m o seu dono ser&aacute; morto.</P>
<P>30 Se lhe for imposto resgate, ent&atilde;o dar&aacute; como reden&ccedil;&atilde;o da sua vida tudo quanto lhe for imposto;</P>
<P>31 quer tenha o boi escorneado a um filho, quer a uma filha, segundo este julgamento lhe ser&aacute; feito.</P>
<P>32 Se o boi escornear um servo, ou uma serva, dar-se-&aacute; trinta siclos de prata ao seu senhor, e o boi ser&aacute; apedrejado.</P>
<P>33 Se algu&eacute;m descobrir uma cova, ou se algu&eacute;m cavar uma cova e n&atilde;o a cobrir, e nela cair um boi ou um jumento,</P>
<P>34 o dono da cova dar&aacute; indeniza&ccedil;&atilde;o; pag&aacute;-la-&aacute; em dinheiro ao dono do animal morto, mas este ser&aacute; seu.</P>
<P>35 Se o boi de algu&eacute;m ferir de morte o boi do seu pr&oacute;ximo, ent&atilde;o eles vender&atilde;o o boi vivo e repartir&atilde;o entre si o dinheiro da venda, e o morto tamb&eacute;m dividir&atilde;o entre si.</P>
<P>36 Ou se for not&oacute;rio que aquele boi dantes era escorneador, e seu dono n&atilde;o o guardou, certamente pagar&aacute; boi por boi, por&eacute;m o morto ser&aacute; seu.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="02Exod00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod37.htm">37</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod38.htm">38</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod39.htm">39</A><B><FONT FACE="Arial">, </B></FONT><A HREF="02Exod40.htm">40</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
