<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, ao dia oitavo, Mois&eacute;s chamou a Ar&atilde;o e seus filhos, e os anci&atilde;os de Israel,</P>
<P>2 e disse a Ar&atilde;o: Toma um bezerro tenro para oferta pelo pecado, e um carneiro para holocausto, ambos sem defeito, e oferece-os perante o Senhor.</P>
<P>3 E falar&aacute;s aos filhos de Israel, dizendo: Tomai um bode para oferta pelo pecado; e um bezerro e um cordeiro, ambos de um ano, e sem defeito, como holocausto;</P>
<P>4 tamb&eacute;m um boi e um carneiro para ofertas pac&iacute;ficas, para sacrificar perante o Senhor e oferta de cereais, amassada com azeite; porquanto hoje o Senhor vos aparecer&aacute;.</P>
<P>5 Ent&atilde;o trouxeram at&eacute; a entrada da tenda da revela&ccedil;&atilde;o o que Mois&eacute;s ordenara, e chegou-se toda a congrega&ccedil;&atilde;o, e ficou de p&eacute; diante do Senhor.</P>
<P>6 E disse Mois&eacute;s: Esta &eacute; a coisa que o Senhor ordenou que fiz&eacute;sseis; e a gl&oacute;ria do Senhor vos aparecer&aacute;.</P>
<P>7 Depois disse Mois&eacute;s a Ar&atilde;o: Chega-te ao altar, e apresenta a tua oferta pelo pecado e o teu holocausto, e faze expia&ccedil;&atilde;o por ti e pelo povo; tamb&eacute;m apresenta a oferta do povo, e faze expia&ccedil;&atilde;o por ele, como ordenou o Senhor.</P>
<P>8 Ar&atilde;o, pois, chegou-se ao altar, e imolou o bezerro que era a sua pr&oacute;pria oferta pelo pecado.</P>
<P>9 Os filhos de Ar&atilde;o trouxeram-lhe o sangue; e ele molhou o dedo no sangue, e o p&ocirc;s sobre as pontas do altar, e derramou o sangue &agrave; base do altar;</P>
<P>10 mas a gordura, e os rins, e o redenho do f&iacute;gado, tirados da oferta pelo pecado, queimou-os sobre o altar, como o Senhor ordenara a Mois&eacute;s.</P>
<P>11 E queimou ao fogo fora do arraial a carne e o couro.</P>
<P>12 Depois imolou o holocausto, e os filhos de Ar&atilde;o lhe entregaram o sangue, e ele o espargiu sobre o altar em redor.</P>
<P>13 Tamb&eacute;m lhe entregaram o holocausto, peda&ccedil;o por peda&ccedil;o, e a cabe&ccedil;a; e ele os queimou sobre o altar.</P>
<P>14 E lavou a fressura e as pernas, e as queimou sobre o holocausto no altar.</P>
<P>15 Ent&atilde;o apresentou a oferta do povo e, tomando o bode que era a oferta pelo pecado do povo, imolou-o e o ofereceu pelo pecado, como fizera com o primeiro.</P>
<P>16 Apresentou tamb&eacute;m o holocausto, e o ofereceu segundo a ordenan&ccedil;a.</P>
<P>17 E apresentou a oferta de cereais e, tomando dela um punhado, queimou-o sobre o altar, al&eacute;m do holocausto da manh&atilde;.</P>
<P>18 Imolou tamb&eacute;m o boi e o carneiro em sacrif&iacute;cio de oferta pac&iacute;fica pelo povo; e os filhos de Ar&atilde;o entregaram-lhe o sangue, que ele espargiu sobre o altar em redor,</P>
<P>19 como tamb&eacute;m a gordura do boi e do carneiro, a cauda gorda, e o que cobre a fressura, e os rins, e o redenho do f&iacute;gado; 20 e puseram a gordura sobre os peitos, e ele queimou a gordura sobre o altar;</P>
<P>21 mas os peitos e a coxa direita, ofereceu-os Ar&atilde;o por oferta movida perante o Senhor, como Mois&eacute;s tinha ordenado.</P>
<P>22 Depois Ar&atilde;o, levantando as m&atilde;os para o povo, o aben&ccedil;oou e desceu, tendo acabado de oferecer a oferta pelo pecado, o holocausto e as ofertas pac&iacute;ficas.</P>
<P>23 E Mois&eacute;s e Ar&atilde;o entraram na tenda da revela&ccedil;&atilde;o; depois sa&iacute;ram, e aben&ccedil;oaram o povo; e a gl&oacute;ria do Senhor apareceu a todo o povo,</P>
<P>24 pois saiu fogo de diante do Senhor, e consumiu o holocausto e a gordura sobre o altar; o que vendo todo o povo, jubilaram e prostraram-se sobre os seus rostos.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
