<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, chamou o Senhor a Mois&eacute;s e, da tenda da revela&ccedil;&atilde;o, lhe disse:</P>
<P>2 Fala aos filhos de Israel e dize-lhes: Quando algum de v&oacute;s oferecer oferta ao Senhor, oferecereis as vossas ofertas do gado, isto &eacute;, do gado vacum e das ovelhas.</P>
<P>3 Se a sua oferta for holocausto de gado vacum, oferecer&aacute; ele um macho sem defeito; &agrave; porta da tenda da revela&ccedil;&atilde;o o oferecer&aacute;, para que ache favor perante o Senhor.</P>
<P>4 Por&aacute; a sua m&atilde;o sobre a cabe&ccedil;a do holocausto, e este ser&aacute; aceito a favor dele, para a sua expia&ccedil;&atilde;o.</P>
<P>5 Depois imolar&aacute; o novilho perante o Senhor; e os filhos de Ar&atilde;o, os sacerdotes, oferecer&atilde;o o sangue, e espargir&atilde;o o sangue em redor sobre o altar que est&aacute; &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>6 Ent&atilde;o esfolar&aacute; o holocausto, e o partir&aacute; nos seus peda&ccedil;os.</P>
<P>7 E os filhos de Ar&atilde;o, o sacerdote, por&atilde;o fogo sobre o altar, pondo em ordem a lenha sobre o fogo;</P>
<P>8 tamb&eacute;m os filhos de Ar&atilde;o, os sacerdotes, por&atilde;o em ordem os peda&ccedil;os, a cabe&ccedil;a e a gordura, sobre a lenha que est&aacute; no fogo em cima do altar;</P>
<P>9 a fressura, por&eacute;m, e as pernas, ele as lavar&aacute; com &aacute;gua; e o sacerdote queimar&aacute; tudo isso sobre o altar como holocausto, oferta queimada, de cheiro suave ao Senhor.</P>
<P>10 Se a sua oferta for holocausto de gado mi&uacute;do, seja das ovelhas seja das cabras, oferecer&aacute; ele um macho sem defeito,</P>
<P>11 e o imolar&aacute; ao lado do altar que d&aacute; para o norte, perante o Senhor; e os filhos de Ar&atilde;o, os sacerdotes, espargir&atilde;o o sangue em redor sobre o altar.</P>
<P>12 Ent&atilde;o o partir&aacute; nos seus peda&ccedil;os, juntamente com a cabe&ccedil;a e a gordura; e o sacerdote os por&aacute; em ordem sobre a lenha que est&aacute; no fogo sobre o altar;</P>
<P>13 a fressura, por&eacute;m, e as pernas, ele as lavar&aacute; com &aacute;gua; e o sacerdote oferecer&aacute; tudo isso, e o queimar&aacute; sobre o altar; holocausto &eacute;, oferta queimada, de cheiro suave ao Senhor.</P>
<P>14 Se a sua oferta ao Senhor for holocausto tirado de aves, ent&atilde;o de rolas ou de pombinhos oferecer&aacute; a sua oferta.</P>
<P>15 E o sacerdote a trar&aacute; ao altar, tirar-lhe-&aacute; a cabe&ccedil;a e a queimar&aacute; sobre o altar; e o seu sangue ser&aacute; espremido na parede do altar;</P>
<P>16 e o seu papo com as suas penas tirar&aacute; e o lan&ccedil;ar&aacute; junto ao altar, para o lado do oriente, no lugar da cinza;</P>
<P>17 e fend&ecirc;-la-&aacute; junto &agrave;s suas asas, mas n&atilde;o a partir&aacute;; e o sacerdote a queimar&aacute; em cima do altar sobre a lenha que est&aacute; no fogo; holocausto &eacute;, oferta queimada, de cheiro suave ao Senhor.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</B></FONT></BODY>
</HTML>
