<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse ainda o Senhor a Mois&eacute;s:</P>
<P>2 Se algu&eacute;m pecar e cometer uma transgress&atilde;o contra o Senhor, e se houver dolosamente para com o seu pr&oacute;ximo no tocante a um dep&oacute;sito, ou penhor, ou roubo, ou tiver oprimido a seu pr&oacute;ximo;</P>
<P>3 se achar o perdido, e nisso se houver dolosamente e jurar falso; ou se fizer qualquer de todas as coisas em que o homem costuma pecar;</P>
<P>4 se, pois, houver pecado e for culpado, restituir&aacute; o que roubou, ou o que obteve pela opress&atilde;o, ou o dep&oacute;sito que lhe foi dado em guarda, ou o perdido que achou,</P>
<P>5 ou qualquer coisa sobre que jurou falso; por inteiro o restituir&aacute;, e ainda a isso acrescentar&aacute; a quinta parte; a quem pertence, lho dar&aacute; no dia em que trouxer a sua oferta pela culpa.</P>
<P>6 E como a sua oferta pela culpa, trar&aacute; ao Senhor um carneiro sem defeito, do rebanho; conforme a tua avalia&ccedil;&atilde;o para oferta pela culpa tr&aacute;-lo-&aacute; ao sacerdote;</P>
<P>7 e o sacerdote far&aacute; expia&ccedil;&atilde;o por ele diante do Senhor, e ele ser&aacute; perdoado de todas as coisas que tiver feito, nas quais se tenha tornado culpado.</P>
<P>8 Disse mais o Senhor a Mois&eacute;s:</P>
<P>9 D&aacute; ordem a Ar&atilde;o e a seus filhos, dizendo: Esta &eacute; a lei do holocausto: o holocausto ficar&aacute; a noite toda, at&eacute; pela manh&atilde;, sobre a lareira do altar, e nela se conservar&aacute; aceso o fogo do altar.</P>
<P>10 E o sacerdote vestir&aacute; a sua veste de linho, e vestir&aacute; as cal&ccedil;as de linho sobre a sua carne; e levantar&aacute; a cinza, quando o fogo houver consumido o holocausto sobre o altar, e a por&aacute; junto ao altar.</P>
<P>11 Depois despir&aacute; as suas vestes, e vestir&aacute; outras vestes; e levar&aacute; a cinza para fora do arraial a um lugar limpo.</P>
<P>12 O fogo sobre o altar se conservar&aacute; aceso; n&atilde;o se apagar&aacute;. O sacerdote acender&aacute; lenha nele todos os dias pela manh&atilde;, e sobre ele por&aacute; em ordem o holocausto, e queimar&aacute; a gordura das ofertas pac&iacute;ficas.</P>
<P>13 O fogo se conservar&aacute; continuamente aceso sobre o altar; n&atilde;o se apagar&aacute;.</P>
<P>14 Esta &eacute; a lei da oferta de cereais: os filhos de Ar&atilde;o a oferecer&atilde;o perante o Senhor diante do altar.</P>
<P>15 O sacerdote tomar&aacute; dela um punhado, isto &eacute;, da flor de farinha da oferta de cereais e do azeite da mesma, e todo o incenso que estiver sobre a oferta de cereais, e os queimar&aacute; sobre o altar por cheiro suave ao Senhor, como o memorial da oferta.</P>
<P>16 E Ar&atilde;o e seus filhos comer&atilde;o o restante dela; com&ecirc;-lo-&atilde;o sem fermento em lugar santo; no &aacute;trio da tenda da revela&ccedil;&atilde;o o comer&atilde;o.</P>
<P>17 Levedado n&atilde;o se cozer&aacute;. Como a sua por&ccedil;&atilde;o das minhas ofertas queimadas lho tenho dado; coisa sant&iacute;ssima &eacute;, como a oferta pelo pecado, e como a oferta pela culpa.</P>
<P>18 Todo var&atilde;o entre os filhos de Ar&atilde;o comer&aacute; dela, como a sua por&ccedil;&atilde;o das ofertas queimadas do Senhor; estatuto perp&eacute;tuo ser&aacute; para as vossas gera&ccedil;&otilde;es; tudo o que as tocar ser&aacute; santo.</P>
<P>19 Disse mais o Senhor a Mois&eacute;s:</P>
<P>20 Esta &eacute; a oferta de Ar&atilde;o e de seus filhos, a qual oferecer&atilde;o ao Senhor no dia em que ele for ungido: a d&eacute;cima parte duma efa de flor de farinha, como oferta de cereais, perpetuamente, a metade dela pela amanh&atilde;, e a outra metade &agrave; tarde.</P>
<P>21 Numa assadeira se far&aacute; com azeite; bem embebida a trar&aacute;s; em peda&ccedil;os cozidos oferecer&aacute;s a oferta de cereais por cheiro suave ao Senhor.</P>
<P>22 Tamb&eacute;m o sacerdote que, de entre seus filhos, for ungido em seu lugar, a oferecer&aacute;; por estatuto perp&eacute;tuo ser&aacute; ela toda queimada ao Senhor.</P>
<P>23 Assim toda oferta de cereais do sacerdote ser&aacute; totalmente queimada; n&atilde;o se comer&aacute;.</P>
<P>24 Disse mais o Senhor a Mois&eacute;s:</P>
<P>25 Fala a Ar&atilde;o e a seus filhos, dizendo: Esta &eacute; a lei da oferta pelo pecado: no lugar em que se imola o holocausto se imolar&aacute; a oferta pelo pecado perante o Senhor; coisa sant&iacute;ssima &eacute;.</P>
<P>26 O sacerdote que a oferecer pelo pecado a comer&aacute;; com&ecirc;-la-&aacute; em lugar santo, no &aacute;trio da tenda da revela&ccedil;&atilde;o.</P>
<P>27 Tudo o que tocar a carne da oferta ser&aacute; santo; e quando o sangue dela for espargido sobre qualquer roupa, lavar&aacute;s em lugar santo a roupa sobre a qual ele tiver sido espargido.</P>
<P>28 Mas o vaso de barro em que for cozida ser&aacute; quebrado; e se for cozida num vaso de bronze, este ser&aacute; esfregado, e lavado, na &aacute;gua.</P>
<P>29 Todo var&atilde;o entre os sacerdotes comer&aacute; dela; coisa sant&iacute;ssima &eacute;.</P>
<P>30 Contudo n&atilde;o se comer&aacute; nenhuma oferta pelo pecado, da qual uma parte do sangue &eacute; trazida dentro da tenda da revela&ccedil;&atilde;o, para fazer expia&ccedil;&atilde;o no lugar santo; no fogo ser&aacute; queimada.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
