<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
<P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 11</P>
<P>1 Falou o Senhor a Mois&eacute;s e a Ar&atilde;o, dizendo-lhes:</P>
<P>2 Dizei aos filhos de Israel: Estes s&atilde;o os animais que podereis comer dentre todos os animais que h&aacute; sobre a terra:</P>
<P>3 dentre os animais, todo o que tem a unha fendida, de sorte que se divide em duas, o que rumina, esse podereis comer.</P>
<P>4 Os seguintes, contudo, n&atilde;o comereis, dentre os que ruminam e dentre os que t&ecirc;m a unha fendida: o camelo, porque rumina mas n&atilde;o tem a unha fendida, esse vos ser&aacute; imundo;</P>
<P>5 o querogrilo, porque rumina mas n&atilde;o tem a unha fendida, esse vos ser&aacute; imundo;</P>
<P>6 a lebre, porque rumina mas n&atilde;o tem a unha fendida, essa vos ser&aacute; imunda;</P>
<P>7 e o porco, porque tem a unha fendida, de sorte que se divide em duas, mas n&atilde;o rumina, esse vos ser&aacute; imundo.</P>
<P>8 Da sua carne n&atilde;o comereis, nem tocareis nos seus cad&aacute;veres; esses vos ser&atilde;o imundos.</P>
<P>9 Estes s&atilde;o os que podereis comer de todos os que h&aacute; nas &aacute;guas: todo o que tem barbatanas e escamas, nas &aacute;guas, nos mares e nos rios, esse podereis comer.</P>
<P>10 Mas todo o que n&atilde;o tem barbatanas, nem escamas, nos mares e nos rios, todo r&eacute;ptil das &aacute;guas, e todos os animais que vivem nas &aacute;guas, estes vos ser&atilde;o abomin&aacute;veis,</P>
<P>11 t&ecirc;-los-eis em abomina&ccedil;&atilde;o; da sua carne n&atilde;o comereis, e abominareis os seus cad&aacute;veres.</P>
<P>12 Tudo o que n&atilde;o tem barbatanas nem escamas, nas &aacute;guas, ser&aacute; para v&oacute;s abomin&aacute;vel.</P>
<P>13 Dentre as aves, a estas abominareis; n&atilde;o se comer&atilde;o, ser&atilde;o abomin&aacute;veis: a &aacute;guia, o quebrantosso, o xofrango,</P>
<P>14 o a&ccedil;or, o falc&atilde;o segundo a sua esp&eacute;cie,</P>
<P>15 todo corvo segundo a sua esp&eacute;cie,</P>
<P>16 o avestruz, o mocho, a gaivota, o gavi&atilde;o segundo a sua esp&eacute;cie,</P>
<P>17 o bufo, o corvo marinho, a coruja,</P>
<P>18 o porfiri&atilde;o, o pelicano, o abutre,</P>
<P>19 a cegonha, a gar&ccedil;a segundo a sua, esp&eacute;cie, a poupa e o morcego.</P>
<P>20 Todos os insetos alados que andam sobre quatro p&eacute;s, ser&atilde;o para v&oacute;s uma abomina&ccedil;&atilde;o.</P>
<P>21 Contudo, estes h&aacute; que podereis comer de todos os insetos alados que andam sobre quatro p&eacute;s: os que t&ecirc;m pernas sobre os seus p&eacute;s, para saltar com elas sobre a terra;</P>
<P>22 isto &eacute;, deles podereis comer os seguintes: o gafanhoto segundo a sua esp&eacute;cie, o solham segundo a sua esp&eacute;cie, o hargol segundo a sua esp&eacute;cie e o hagabe segundo a sua esp&eacute;cie.</P>
<P>23 Mas todos os outros insetos alados que t&ecirc;m quatro p&eacute;s, ser&atilde;o para v&oacute;s uma abomina&ccedil;&atilde;o.</P>
<P>24 Tamb&eacute;m por eles vos tornareis imundos; qualquer que tocar nos seus cad&aacute;veres, ser&aacute; imundo at&eacute; a tarde,</P>
<P>25 e quem levar qualquer parte dos seus cad&aacute;veres, lavar&aacute; as suas vestes, e ser&aacute; imundo at&eacute; a tarde.</P>
<P>26 Todo animal que tem unhas fendidas, mas cuja fenda n&atilde;o as divide em duas, e que n&atilde;o rumina, ser&aacute; para v&oacute;s imundo; qualquer que tocar neles ser&aacute; imundo.</P>
<P>27 Todos os plant&iacute;grados dentre os quadr&uacute;pedes, esses vos ser&atilde;o imundos; qualquer que tocar nos seus cad&aacute;veres ser&aacute; imundo at&eacute; a tarde,</P>
<P>28 e o que levar os seus cad&aacute;veres lavar&aacute; as suas vestes, e ser&aacute; imundo at&eacute; a tarde; eles ser&atilde;o para v&oacute;s imundos.</P>
<P>29 Estes tamb&eacute;m vos ser&atilde;o por imundos entre os animais que se arrastam sobre a terra: a doninha, o rato, o crocodilo da terra segundo a sua esp&eacute;cie,</P>
<P>30 o musaranho, o crocodilo da &aacute;gua, a lagartixa, o lagarto e a toupeira.</P>
<P>31 Esses vos ser&atilde;o imundos dentre todos os animais rasteiros; qualquer que os tocar, depois de mortos, ser&aacute; imundo at&eacute; a tarde;</P>
<P>32 e tudo aquilo sobre o que cair o cad&aacute;ver de qualquer deles ser&aacute; imundo; seja vaso de madeira, ou vestidura, ou pele, ou saco, seja qualquer instrumento com que se faz alguma obra, ser&aacute; metido na &aacute;gua, e ser&aacute; imundo at&eacute; a tarde; ent&atilde;o ser&aacute; limpo.</P>
<P>33 E quanto a todo vaso de barro dentro do qual cair algum deles, tudo o que houver nele ser&aacute; imundo, e o vaso quebrareis.</P>
<P>34 Todo alimento depositado nele, que se pode comer, sobre o qual vier &aacute;gua, ser&aacute; imundo; e toda bebida que se pode beber, sendo depositada em qualquer destes vasos ser&aacute; imunda.</P>
<P>35 E tudo aquilo sobre o que cair: alguma parte dos cad&aacute;veres deles ser&aacute; imundo; seja forno, seja fog&atilde;o, ser&aacute; quebrado; imundos s&atilde;o, portanto para v&oacute;s ser&atilde;o imundos.</P>
<P>36 Contudo, uma fonte ou cisterna, em que h&aacute; dep&oacute;sito de &aacute;gua, ser&aacute; limpa; mas quem tocar no cad&aacute;ver ser&aacute; imundo.</P>
<P>37 E, se dos seus cad&aacute;veres cair alguma coisa sobre alguma semente que se houver de semear, esta ser&aacute; limpa;</P>
<P>38 mas se for deitada &aacute;gua sobre a semente, e se dos cad&aacute;veres cair alguma coisa sobre ela, ent&atilde;o ela ser&aacute; para v&oacute;s imunda.</P>
<P>39 E se morrer algum dos animais de que vos &eacute; l&iacute;cito comer, quem tocar no seu cad&aacute;ver ser&aacute; imundo at&eacute; a tarde;</P>
<P>40 e quem comer do cad&aacute;ver dele lavar&aacute; as suas vestes, e ser&aacute; imundo at&eacute; a tarde; igualmente quem levar o cad&aacute;ver dele lavar&aacute; as suas vestes, e ser&aacute; imundo at&eacute; a tarde.</P>
<P>41 Tamb&eacute;m todo animal rasteiro que se move sobre a terra ser&aacute; abomina&ccedil;&atilde;o; n&atilde;o se comer&aacute;.</P>
<P>42 Tudo o que anda sobre o ventre, tudo o que anda sobre quatro p&eacute;s, e tudo o que tem muitos p&eacute;s, enfim todos os animais rasteiros que se movem sobre a terra, desses n&atilde;o comereis, porquanto s&atilde;o abomin&aacute;veis.</P>
<P>43 N&atilde;o vos tomareis abomin&aacute;veis por nenhum animal rasteiro, nem neles vos contaminareis, para n&atilde;o vos tornardes imundos por eles.</P>
<P>44 Porque eu sou o Senhor vosso Deus; portanto santificai-vos, e sede santos, porque eu sou santo; e n&atilde;o vos contaminareis com nenhum animal rasteiro que se move sobre a terra;</P>
<P>45 porque eu sou o Senhor, que vos fiz subir da terra do Egito, para ser o vosso Deus, sereis pois santos, porque eu sou santo.</P>
<P>46 Esta &eacute; a lei sobre os animais e as aves, e sobre toda criatura vivente que se move nas &aacute;guas e toda criatura que se arrasta sobre a terra;</P>
<P>47 para fazer separa&ccedil;&atilde;o entre o imundo e o limpo, e entre os animais que se podem comer e os animais que n&atilde;o se podem comer.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
