<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 18</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 18</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Fala aos filhos de Israel, e dize-lhes: Eu sou o Senhor vosso Deus.</P>
<P>3 N&atilde;o fareis segundo as obras da terra do Egito, em que habitastes; nem fareis segundo as obras da terra de Cana&atilde;, para a qual eu vos levo; nem andareis segundo os seus estatutos.</P>
<P>4 Os meus preceitos observareis, e os meus estatutos guardareis, para andardes neles. Eu sou o Senhor vosso Deus.</P>
<P>5 Guardareis, pois, os meus estatutos e as minhas ordenan&ccedil;as, pelas quais o homem, observando-as, viver&aacute;. Eu sou o Senhor.</P>
<P>6 Nenhum de v&oacute;s se chegar&aacute; &agrave;quela que lhe &eacute; pr&oacute;xima por sangue, para descobrir a sua nudez. Eu sou o Senhor.</P>
<P>7 N&atilde;o descobrir&aacute;s a nudez de teu pai, nem tampouco a de tua m&atilde;e; ela &eacute; tua m&atilde;e, n&atilde;o descobrir&aacute;s a sua nudez.</P>
<P>8 N&atilde;o descobrir&aacute;s a nudez da mulher de teu pai; &eacute; nudez de teu pai.</P>
<P>9 A nudez de tua irm&atilde; por parte de pai ou por parte de m&atilde;e, quer nascida em casa ou fora de casa, n&atilde;o a descobrir&aacute;s.</P>
<P>10 Nem tampouco descobrir&aacute;s a nudez da filha de teu filho, ou da filha de tua filha; porque &eacute; tua nudez.</P>
<P>11 A nudez da filha da mulher de teu pai, gerada de teu pai, a qual &eacute; tua irm&atilde;, n&atilde;o a descobrir&aacute;s.</P>
<P>12 N&atilde;o descobrir&aacute;s a nudez da irm&atilde; de teu pai; ela &eacute; parenta chegada de teu pai.</P>
<P>13 N&atilde;o descobrir&aacute;s a nudez da irm&atilde; de tua m&atilde;e, pois ela &eacute; parenta chegada de tua m&atilde;e.</P>
<P>14 N&atilde;o descobrir&aacute;s a nudez do irm&atilde;o de teu pai; n&atilde;o te chegar&aacute;s &agrave; sua mulher; ela &eacute; tua tia.</P>
<P>15 N&atilde;o descobrir&aacute;s a nudez de tua nora; ela &eacute; mulher de teu filho; n&atilde;o descobrir&aacute;s a sua nudez.</P>
<P>16 N&atilde;o descobrir&aacute;s a nudez da mulher de teu irm&atilde;o; &eacute; a nudez de teu irm&atilde;o.</P>
<P>17 N&atilde;o descobrir&aacute;s a nudez duma mulher e de sua filha. N&atilde;o tomar&aacute;s a filha de seu filho, nem a filha de sua filha, para descobrir a sua nudez; s&atilde;o parentas chegadas; &eacute; maldade.</P>
<P>18 E n&atilde;o tomar&aacute;s uma mulher juntamente com sua irm&atilde;, durante a vida desta, para tornar-lha rival, descobrindo a sua nudez ao lado da outra.</P>
<P>19 Tamb&eacute;m n&atilde;o te chegar&aacute;s a mulher enquanto for impura em virtude da sua imund&iacute;cia, para lhe descobrir a nudez.</P>
<P>20 Nem te deitar&aacute;s com a mulher de teu pr&oacute;ximo, contaminando-te com ela.</P>
<P>21 N&atilde;o oferecer&aacute;s a Moloque nenhum dos teus filhos, fazendo-o passar pelo fogo; nem profanar&aacute;s o nome de teu Deus. Eu sou o Senhor.</P>
<P>22 N&atilde;o te deitar&aacute;s com var&atilde;o, como se fosse mulher; &eacute; abomina&ccedil;&atilde;o.</P>
<P>23 Nem te deitar&aacute;s com animal algum, contaminando-te com ele; nem a mulher se por&aacute; perante um animal, para ajuntar-se com ele; &eacute; confus&atilde;o.</P>
<P>24 N&atilde;o vos contamineis com nenhuma dessas coisas, porque com todas elas se contaminaram as na&ccedil;&otilde;es que eu expulso de diante de v&oacute;s;</P>
<P>25 e, porquanto a terra est&aacute; contaminada, eu visito sobre ela a sua iniq&uuml;idade, e a terra vomita os seus habitantes.</P>
<P>26 V&oacute;s, pois, guardareis os meus estatutos e os meus preceitos, e nenhuma dessas abomina&ccedil;&otilde;es fareis, nem o natural, nem o estrangeiro que peregrina entre v&oacute;s</P>
<P>27 (porque todas essas abomina&ccedil;&otilde;es cometeram os homens da terra, que nela estavam antes de v&oacute;s, e a terra ficou contaminada);</P>
<P>28 para que a terra n&atilde;o seja contaminada por v&oacute;s e n&atilde;o vos vomite tamb&eacute;m a v&oacute;s, como vomitou a na&ccedil;&atilde;o que nela estava antes de v&oacute;s.</P>
<P>29 Pois qualquer que cometer alguma dessas abomina&ccedil;&otilde;es, sim, aqueles que as cometerem ser&atilde;o extirpados do seu povo.</P>
<P>30 Portanto guardareis o meu mandamento, de modo que n&atilde;o caiais em nenhum desses abomin&aacute;veis costumes que antes de v&oacute;s foram seguidos, e para que n&atilde;o vos contamineis com eles. Eu sou o Senhor vosso Deus.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
