<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Fala aos filhos de Israel, dizendo: Se uma mulher conceber e tiver um menino, ser&aacute; imunda sete dias; assim como nos dias da impureza da sua enfermidade, ser&aacute; imunda.</P>
<P>3 E no dia oitavo se circuncidar&aacute; ao menino a carne do seu prep&uacute;cio.</P>
<P>4 Depois permanecer&aacute; ela trinta e tr&ecirc;s dias no sangue da sua purifica&ccedil;&atilde;o; em nenhuma coisa sagrada tocar&aacute;, nem entrar&aacute; no santu&aacute;rio at&eacute; que se cumpram os dias da sua purifica&ccedil;&atilde;o.</P>
<P>5 Mas, se tiver uma menina, ent&atilde;o ser&aacute; imunda duas semanas, como na sua impureza; depois permanecer&aacute; sessenta e seis dias no sangue da sua purifica&ccedil;&atilde;o.</P>
<P>6 E, quando forem cumpridos os dias da sua purifica&ccedil;&atilde;o, seja por filho ou por filha, trar&aacute; um cordeiro de um ano para holocausto, e um pombinho ou uma rola para oferta pelo pecado, &agrave; porta da tenda da revela&ccedil;&atilde;o, o ao sacerdote,</P>
<P>7 o qual o oferecer&aacute; perante o Senhor, e far&aacute;, expia&ccedil;&atilde;o por ela; ent&atilde;o ela ser&aacute; limpa do fluxo do seu sangue. Esta &eacute; a lei da que der &agrave; luz menino ou menina.</P>
<P>8 Mas, se as suas posses n&atilde;o bastarem para um cordeiro, ent&atilde;o tomar&aacute; duas rolas, ou dois pombinhos: um para o holocausto e outro para a oferta pelo pecado; assim o sacerdote far&aacute; expia&ccedil;&atilde;o por ela, e ela ser&aacute; limpa.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
