<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 26</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 26</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 N&atilde;o fareis para v&oacute;s &iacute;dolos, nem para v&oacute;s levantareis imagem esculpida, nem coluna, nem poreis na vossa terra pedra com figuras, para vos inclinardes a ela; porque eu sou o Senhor vosso Deus.</P>
<P>2 Guardareis os meus s&aacute;bados, e reverenciareis o meu santu&aacute;rio. Eu sou o Senhor.</P>
<P>3 Se andardes nos meus estatutos, e guardardes os meus mandamentos e os cumprires,</P>
<P>4 eu vos darei as vossas chuvas a seu tempo, e a terra dar&aacute; o seu produto, e as &aacute;rvores do campo dar&atilde;o os seus frutos;</P>
<P>5 a debulha vos continuar&aacute; at&eacute; a vindima, e a vindima at&eacute; a semeadura; comereis o vosso p&atilde;o a fartar, e habitareis seguros na vossa terra.</P>
<P>6 Tamb&eacute;m darei paz na terra, e vos deitareis, e ningu&eacute;m vos amedrontar&aacute;. Farei desaparecer da terra os animais nocivos, e pela vossa terra n&atilde;o passar&aacute; espada.</P>
<P>7 Perseguireis os vossos inimigos, e eles cair&atilde;o &agrave; espada diante de v&oacute;s.</P>
<P>8 Cinco de v&oacute;s perseguir&atilde;o a um cento deles, e cem de v&oacute;s perseguir&atilde;o a dez mil; e os vossos inimigos cair&atilde;o &agrave; espada diante de vos.</P>
<P>9 Outrossim, olharei para v&oacute;s, e vos farei frutificar, e vos multiplicarei, e confirmarei o meu pacto convosco.</P>
<P>10 E comereis da colheita velha por longo tempo guardada, at&eacute; afinal a removerdes para dar lugar &agrave; nova.</P>
<P>11 Tamb&eacute;m porei o meu tabern&aacute;culo no meio de v&oacute;s, e a minha alma n&atilde;o vos abominar&aacute;.</P>
<P>12 Andarei no meio de v&oacute;s, e serei o vosso Deus, e v&oacute;s sereis o meu povo.</P>
<P>13 Eu sou o Senhor vosso Deus, que vos tirei da terra dos eg&iacute;pcios, para que n&atilde;o f&ocirc;sseis seus escravos; e quebrei os canzis do vosso jugo, e vos fiz andar erguidos.</P>
<P>14 Mas, se n&atilde;o me ouvirdes, e n&atilde;o cumprirdes todos estes mandamentos,</P>
<P>15 e se rejeitardes os meus estatutos, e a vossa alma desprezar os meus preceitos, de modo que n&atilde;o cumprais todos os meus mandamentos, mas violeis o meu pacto,</P>
<P>16 ent&atilde;o eu, com efeito, vos farei isto: porei sobre v&oacute;s o terror, a t&iacute;sica e a febre ardente, que consumir&atilde;o os olhos e far&atilde;o definhar a vida; em v&atilde;o semeareis a vossa semente, pois os vossos inimigos a comer&atilde;o.</P>
<P>17 Porei o meu rosto contra v&oacute;s, e sereis feridos diante de vossos inimigos; os que vos odiarem dominar&atilde;o sobre v&oacute;s, e fugireis sem que ningu&eacute;m vos persiga.</P>
<P>18 Se nem ainda com isto me ouvirdes, prosseguirei em castigar-vos sete vezes mais, por causa dos vossos pecados.</P>
<P>19 Pois quebrarei a soberba do vosso poder, e vos farei o c&eacute;u como ferro e a terra como bronze.</P>
<P>20 Em v&atilde;o se gastar&aacute; a vossa for&ccedil;a, porquanto a vossa terra n&atilde;o dar&aacute; o seu produto, nem as &aacute;rvores da terra dar&atilde;o os seus frutos.</P>
<P>21 Ora, se andardes contrariamente para comigo, e n&atilde;o me quiseres ouvir, trarei sobre vos pragas sete vezes mais, conforme os vossos pecados.</P>
<P>22 Enviarei para o meio de v&oacute;s as feras do campo, as quais vos desfilhar&atilde;o, e destruir&atilde;o o vosso gado, e vos reduzir&atilde;o a pequeno n&uacute;mero; e os vossos caminhos se tornar&atilde;o desertos.</P>
<P>23 Se nem ainda com isto quiserdes voltar a mim, mas continuardes a andar contrariamente para comigo,</P>
<P>24 eu tamb&eacute;m andarei contrariamente para convosco; e eu, eu mesmo, vos ferirei sete vezes mais, por causa dos vossos pecados.</P>
<P>25 Trarei sobre v&oacute;s a espada, que executar&aacute; a vingan&ccedil;a do pacto, e vos aglomerareis nas vossas cidades; ent&atilde;o enviarei a peste entre v&oacute;s, e sereis entregues na m&atilde;o do inimigo.</P>
<P>26 Quando eu vos quebrar o sustento do p&atilde;o, dez mulheres cozer&atilde;o o vosso p&atilde;o num s&oacute; forno, e de novo vo-lo entregar&atilde;o por peso; e comereis, mas n&atilde;o vos fartareis.</P>
<P>27 Se nem ainda com isto me ouvirdes, mas continuardes a andar contrariamente para comigo,</P>
<P>28 tamb&eacute;m eu andarei contrariamente para convosco com furor; e vos castigarei sete vezes mais, por causa dos vossos pecados.</P>
<P>29 E comereis a carne de vossos filhos e a carne de vossas filhas.</P>
<P>30 Destruirei os vossos altos, derrubarei as vossas imagens do sol, e lan&ccedil;arei os vossos cad&aacute;veres sobre os destro&ccedil;os dos vossos &iacute;dolos; e a minha alma vos abominar&aacute;.</P>
<P>31 Reduzirei as vossas cidades a deserto, e assolarei os vossos santu&aacute;rios, e n&atilde;o cheirarei o vosso cheiro suave.</P>
<P>32 Assolarei a terra, e sobre ela pasmar&atilde;o os vossos inimigos que nela habitam.</P>
<P>33 Espalhar-vos-ei por entre as na&ccedil;&otilde;es e, desembainhando a espada, vos perseguirei; a vossa terra ser&aacute; assolada, e as vossas cidades se tornar&atilde;o em deserto.</P>
<P>34 Ent&atilde;o a terra folgar&aacute; nos seus s&aacute;bados, todos os dias da sua assola&ccedil;&atilde;o, e v&oacute;s estareis na terra dos vossos inimigos; nesse tempo a terra descansar&aacute;, e folgar&aacute; nos seus s&aacute;bados.</P>
<P>35 Por todos os dias da assola&ccedil;&atilde;o descansar&aacute;, pelos dias que n&atilde;o descansou nos vossos s&aacute;bados, quando nela habit&aacute;veis.</P>
<P>36 E, quanto aos que de v&oacute;s ficarem, eu lhes meterei pavor no cora&ccedil;&atilde;o nas terras dos seus inimigos; e o ru&iacute;do de uma folha agitada os por&aacute; em fuga; fugir&atilde;o como quem foge da espada, e cair&atilde;o sem que ningu&eacute;m os persiga;</P>
<P>37 sim, embora n&atilde;o haja quem os persiga, trope&ccedil;ar&atilde;o uns sobre os outros como diante da espada; e n&atilde;o podereis resistir aos vossos inimigos.</P>
<P>38 Assim perecereis entre as na&ccedil;&otilde;es, e a terra dos vossos inimigos vos devorar&aacute;;</P>
<P>39 e os que de v&oacute;s ficarem definhar&atilde;o pela sua iniq&uuml;idade nas terras dos vossos inimigos, como tamb&eacute;m pela iniq&uuml;idade de seus pais.</P>
<P>40 Ent&atilde;o confessar&atilde;o a sua iniq&uuml;idade, e a iniq&uuml;idade de seus pais, com as suas transgress&otilde;es, com que transgrediram contra mim; igualmente confessar&atilde;o que, por terem andado contrariamente para comigo,</P>
<P>41 eu tamb&eacute;m andei contrariamente para com eles, e os trouxe para a terra dos seus inimigos. Se ent&atilde;o o seu cora&ccedil;&atilde;o incircunciso se humilhar, e tomarem por bem o castigo da sua iniq&uuml;idade,</P>
<P>42 eu me lembrarei do meu pacto com Jac&oacute;, do meu pacto com Isaque, e do meu pacto com Abra&atilde;o; e bem assim da terra me lembrarei.</P>
<P>43 A terra tamb&eacute;m ser&aacute; deixada por eles e folgar&aacute; nos seus s&aacute;bados, sendo assolada por causa deles; e eles tomar&atilde;o por bem o castigo da sua iniq&uuml;idade, em raz&atilde;o mesmo de que rejeitaram os meus preceitos e a sua alma desprezou os meus estatutos.</P>
<P>44 Todavia, ainda assim, quando eles estiverem na terra dos seus inimigos, n&atilde;o os rejeitarei nem os abominarei a ponto de consumi-los totalmente e quebrar o meu pacto com eles; porque eu sou o Senhor seu Deus.</P>
<P>45 Antes por amor deles me lembrarei do pacto com os seus antepassados, que tirei da terra do Egito perante os olhos das na&ccedil;&otilde;es, para ser o seu Deus. Eu sou o Senhor.</P>
<P>46 S&atilde;o esses os estatutos, os preceitos e as leis que o Senhor firmou entre si e os filhos de Israel, no monte Sinai, por interm&eacute;dio de Mois&eacute;s.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
