<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 8</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 8</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Toma a Ar&atilde;o e a seus filhos com ele, e os vestidos, e o &oacute;leo da un&ccedil;&atilde;o, e o novilho da oferta pelo pecado, e os dois carneiros, e o cesto de p&atilde;es &aacute;zimos,</P>
<P>3 e re&uacute;ne a congrega&ccedil;&atilde;o toda &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>4 Fez, pois, Mois&eacute;s como o Senhor lhe ordenara; e a congrega&ccedil;&atilde;o se reuniu &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>5 E disse Mois&eacute;s &agrave; congrega&ccedil;&atilde;o: Isto &eacute; o que o Senhor ordenou que se fizesse.</P>
<P>6 Ent&atilde;o Mois&eacute;s fez chegar Ar&atilde;o e seus filhos, e os lavou com &aacute;gua,</P>
<P>7 e vestiu Ar&atilde;o com a t&uacute;nica, cingiu-o com o cinto, e vestiu-lhe o manto, e p&ocirc;s sobre ele o &eacute;fode, e cingiu-o com o cinto de obra esmerada, e com ele lhe apertou o &eacute;fode.</P>
<P>8 Colocou-lhe, ent&atilde;o, o peitoral, no qual p&ocirc;s o Urim e o Tumim;</P>
<P>9 e p&ocirc;s sobre a sua cabe&ccedil;a a mitra, e sobre esta, na parte dianteira, p&ocirc;s a l&acirc;mina de ouro, a coroa sagrada; como o Senhor lhe ordenara.</P>
<P>10 Ent&atilde;o Mois&eacute;s, tomando o &oacute;leo da un&ccedil;&atilde;o, ungiu o tabern&aacute;culo e tudo o que nele havia, e os santificou;</P>
<P>11 e dele espargiu sete vezes sobre o altar, e ungiu o altar e todos os seus utens&iacute;lios, como tamb&eacute;m a pia e a sua base, para santific&aacute;-los.</P>
<P>12 Em seguida derramou do &oacute;leo da un&ccedil;&atilde;o sobre a cabe&ccedil;a de Ar&atilde;o, e ungiu-o, para santific&aacute;-lo.</P>
<P>13 Depois Mois&eacute;s fez chegar aos filhos de Ar&atilde;o, e os vestiu de t&uacute;nicas, e os cingiu com cintos, e lhes atou tiaras; como o Senhor lhe ordenara.</P>
<P>14 Ent&atilde;o fez chegar o novilho da oferta pelo pecado; e Ar&atilde;o e seus filhos puseram as m&atilde;os sobre a cabe&ccedil;a do novilho da oferta pelo pecado;</P>
<P>15 e, depois de imolar o novilho, Mois&eacute;s tomou o sangue, e p&ocirc;s dele com o dedo sobre as pontas do altar em redor, e purificou o altar; depois derramou o resto do sangue &agrave; base do altar, e o santificou, para fazer expia&ccedil;&atilde;o por ele.</P>
<P>16 Ent&atilde;o tomou toda a gordura que estava na fressura, e o redenho do f&iacute;gado, e os dois rins com a sua gordura, e os queimou sobre o altar.</P>
<P>17 Mas o novilho com o seu couro, com a sua carne e com o seu excremento, queimou-o com fogo fora do arraial; como o Senhor lhe ordenara.</P>
<P>18 Depois fez chegar o carneiro do holocausto; e Ar&atilde;o e seus filhos puseram as m&atilde;os sobre a cabe&ccedil;a do carneiro.</P>
<P>19 Havendo imolado o carneiro, Mois&eacute;s espargiu o sangue sobre o altar em redor.</P>
<P>20 Partiu tamb&eacute;m o carneiro nos seus peda&ccedil;os, e queimou dele a cabe&ccedil;a, os peda&ccedil;os e a gordura.</P>
<P>21 Mas a fressura e as pernas lavou com &aacute;gua; ent&atilde;o Mois&eacute;s queimou o carneiro todo sobre o altar; era holocausto de cheiro suave, uma oferta queimada ao Senhor; como o Senhor lhe ordenara.</P>
<P>22 Depois fez chegar o outro carneiro, o carneiro da consagra&ccedil;&atilde;o; e Ar&atilde;o e seus filhos puseram as m&atilde;os sobre a cabe&ccedil;a do carneiro;</P>
<P>23 e tendo Mois&eacute;s imolado o carneiro, tomou do sangue deste e o p&ocirc;s sobre a ponta da orelha direita de Ar&atilde;o, sobre o polegar da sua m&atilde;o direita, e sobre o polegar do seu p&eacute; direito.</P>
<P>24 Mois&eacute;s fez chegar tamb&eacute;m os filhos de Ar&atilde;o, e p&ocirc;s daquele sangue sobre a ponta da orelha direita deles, e sobre o polegar da sua m&atilde;o direita, e sobre o polegar do seu p&eacute; direito; e espargiu o sangue sobre o altar em redor.</P>
<P>25 E tomou a gordura, e a cauda gorda, e toda a gordura que estava na fressura, e o redenho do f&iacute;gado, e os dois rins com a sua gordura, e a coxa direita;</P>
<P>26 tamb&eacute;m do cesto dos p&atilde;es &aacute;zimos, que estava diante do Senhor, tomou um bolo &aacute;zimo, e um bolo de p&atilde;o azeitado, e um coscor&atilde;o, e os p&ocirc;s sobre a gordura e sobre a coxa direita;</P>
<P>27 e p&ocirc;s tudo nas m&atilde;os de Ar&atilde;o e de seus filhos, e o ofereceu por oferta movida perante o Senhor.</P>
<P>28 Ent&atilde;o Mois&eacute;s os tomou das m&atilde;os deles, e os queimou sobre o altar em cima do holocausto; os quais eram uma consagra&ccedil;&atilde;o, por cheiro suave, oferta queimada ao Senhor.</P>
<P>29 Em seguida tomou Mois&eacute;s o peito, e o ofereceu por oferta movida perante o Senhor; era a parte do carneiro da consagra&ccedil;&atilde;o que tocava a Mois&eacute;s, como o Senhor lhe ordenara.</P>
<P>30 Tomou Mois&eacute;s tamb&eacute;m do &oacute;leo da un&ccedil;&atilde;o, e do sangue que estava sobre o altar, e o espargiu sobre Ar&atilde;o e suas vestes, e sobre seus filhos e as vestes de seus filhos com ele; e assim santificou tanto a Ar&atilde;o e suas vestes, como a seus filhos e as vestes de seus filhos com ele.</P>
<P>31 E disse Mois&eacute;s a Ar&atilde;o e seus filhos: Cozei a carne &agrave; porta da tenda da revela&ccedil;&atilde;o; e ali a comereis com o p&atilde;o que est&aacute; no cesto da consagra&ccedil;&atilde;o, como ordenei, dizendo: Ar&atilde;o e seus filhos a comer&atilde;o.</P>
<P>32 Mas o que restar da carne e do p&atilde;o, queim&aacute;-lo-eis ao fogo. 33 Durante sete dias n&atilde;o saireis da porta da tenda da revela&ccedil;&atilde;o, at&eacute; que se cumpram os dias da vossa consagra&ccedil;&atilde;o; porquanto por sete dias ele vos consagrar&aacute;.</P>
<P>34 Como se fez neste dia, assim o Senhor ordenou que se proceda, para fazer expia&ccedil;&atilde;o por v&oacute;s.</P>
<P>35 Permanecereis, pois, &agrave; porta da tenda da revela&ccedil;&atilde;o dia e noite por sete dias, e guardareis as ordenan&ccedil;as do Senhor, para que n&atilde;o morrais; porque assim me foi ordenado.</P>
<P>36 E Ar&atilde;o e seus filhos fizeram todas as coisas que o Senhor ordenara por interm&eacute;dio de Mois&eacute;s.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
