<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 24</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 24</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Ordena aos filhos de Israel que te tragam, para o candeeiro, azeite de oliveira, puro, batido, a fim de manter uma l&acirc;mpada acesa continuamente.</P>
<P>3 Ar&atilde;o a conservar&aacute; em ordem perante o Senhor, continuamente, desde a tarde at&eacute; a manh&atilde;, fora do v&eacute;u do testemunho, na tenda da revela&ccedil;&atilde;o; ser&aacute; estatuto perp&eacute;tuo pelas vossas gera&ccedil;&otilde;es.</P>
<P>4 Sobre o candelabro de ouro puro conservar&aacute; em ordem as l&acirc;mpadas perante o Senhor continuamente.</P>
<P>5 Tamb&eacute;m tomar&aacute;s flor de farinha, e dela cozer&aacute;s doze p&atilde;es; cada p&atilde;o ser&aacute; de dois d&eacute;cimos de efa.</P>
<P>6 E p&ocirc;-los-&aacute;s perante o Senhor, em duas fileiras, seis em cada fileira, sobre a mesa de ouro puro.</P>
<P>7 Sobre cada fileira por&aacute;s incenso puro, para que seja sobre os p&atilde;es como memorial, isto &eacute;, como oferta queimada ao Senhor;</P>
<P>8 em cada dia de s&aacute;bado, isso se por&aacute; em ordem perante o Senhor continuamente; e, a favor dos filhos de Israel, um pacto perp&eacute;tuo.</P>
<P>9 Pertencer&atilde;o os p&atilde;es a Ar&atilde;o e a seus filhos, que os comer&atilde;o em lugar santo, por serem coisa sant&iacute;ssima para eles, das ofertas queimadas ao Senhor por estatuto perp&eacute;tuo.</P>
<P>10 Naquele tempo apareceu no meio dos filhos de Israel o filho duma mulher israelita, o qual era filho dum eg&iacute;pcio; e o filho da israelita e um homem israelita pelejaram no arraial;</P>
<P>11 e o filho da mulher israelita blasfemou o Nome, e praguejou; pelo que o trouxeram a Mois&eacute;s. Ora, o nome de sua m&atilde;e era Selomite, filha de Dibri, da tribo de D&atilde;.</P>
<P>12 Puseram-no, pois, em deten&ccedil;&atilde;o, at&eacute; que se lhes fizesse declara&ccedil;&atilde;o pela boca do Senhor.</P>
<P>13 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>14 Tira para fora do arraial o que tem blasfemado; todos os que o ouviram por&atilde;o as m&atilde;os sobre a cabe&ccedil;a dele, e toda a congrega&ccedil;&atilde;o o apedrejar&aacute;.</P>
<P>15 E dir&aacute;s aos filhos de Israel: Todo homem que amaldi&ccedil;oar o seu Deus, levar&aacute; sobre si o seu pecado.</P>
<P>16 E aquele que blasfemar o nome do Senhor, certamente ser&aacute; morto; toda a congrega&ccedil;&atilde;o certamente o apedrejar&aacute;. Tanto o estrangeiro como o natural, que blasfemar o nome do Senhor, ser&aacute; morto.</P>
<P>17 Quem matar a algu&eacute;m, certamente ser&aacute; morto;</P>
<P>18 e quem matar um animal, far&aacute; restitui&ccedil;&atilde;o por ele, vida por vida.</P>
<P>19 Se algu&eacute;m desfigurar o seu pr&oacute;ximo, como ele fez, assim lhe ser&aacute; feito:</P>
<P>20 quebradura por quebradura, olho por olho, dente por dente; como ele tiver desfigurado algum homem, assim lhe ser&aacute; feito.</P>
<P>21 Quem, pois, matar um animal, far&aacute; restitui&ccedil;&atilde;o por ele; mas quem matar um homem, ser&aacute; morto.</P>
<P>22 uma mesma lei tereis, tanto para o estrangeiro como para o natural; pois eu sou o Senhor vosso Deus.</P>
<P>23 Ent&atilde;o falou Mois&eacute;s aos filhos de Israel. Depois eles levaram para fora do arraial aquele que tinha blasfemado e o apedrejaram. Fizeram, pois, os filhos de Israel como o Senhor ordenara a Mois&eacute;s.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
