<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Fala a Ar&atilde;o e aos seus filhos, e a s todos os filhos de Israel, e dize-lhes: Isto &eacute; o que o Senhor tem ordenado:</P>
<P>3 Qualquer homem da casa de Israel que imolar boi, ou cordeiro, ou cabra, no arraial, ou fora do arraial,</P>
<P>4 e n&atilde;o o trouxer &agrave; porta da tenda da revela&ccedil;&atilde;o, para o oferecer como oferta ao Senhor diante do tabern&aacute;culo do Senhor, a esse homem ser&aacute; imputado o sangue; derramou sangue, pelo que ser&aacute; extirpado do seu povo;</P>
<P>5 a fim de que os filhos de Israel tragam os seus sacrif&iacute;cios, que oferecem no campo, isto &eacute;, a fim de que os tragam ao Senhor, &agrave; porta da tenda da revela&ccedil;&atilde;o, ao sacerdote, e os ofere&ccedil;am por sacrif&iacute;cios de ofertas, pac&iacute;ficas ao Senhor.</P>
<P>6 E o sacerdote espargir&aacute; o sangue sobre o altar do Senhor, &agrave; porta da tenda da revela&ccedil;&atilde;o, e queimar&aacute; a gordura por cheiro suave ao Senhor.</P>
<P>7 E nunca mais oferecer&atilde;o os seus sacrif&iacute;cios aos s&aacute;tiros, ap&oacute;s os quais eles se prostituem; isso lhes ser&aacute; por estatuto perp&eacute;tuo pelas suas gera&ccedil;&otilde;es.</P>
<P>8 Dir-lhes-&aacute;s pois: Qualquer homem da casa de Israel, ou dos estrangeiros que entre v&oacute;s peregrinam, que oferecer holocausto ou sacrif&iacute;cio,</P>
<P>9 e n&atilde;o o trouxer &agrave; porta da tenda da revela&ccedil;&atilde;o, para oferec&ecirc;-lo ao Senhor, esse homem ser&aacute; extirpado do seu povo.</P>
<P>10 Tamb&eacute;m, qualquer homem da casa de Israel, ou dos estrangeiros que peregrinam entre eles, que comer algum sangue, contra aquela alma porei o meu rosto, e a extirparei do seu povo.</P>
<P>11 Porque a vida da carne est&aacute; no sangue; pelo que vo-lo tenho dado sobre o altar, para fazer expia&ccedil;&atilde;o pelas vossas almas; porquanto &eacute; o sangue que faz expia&ccedil;&atilde;o, em virtude da vida.</P>
<P>12 Portanto tenho dito aos filhos de Israel: Nenhum de v&oacute;s comer&aacute; sangue; nem o estrangeiro que peregrina entre v&oacute;s comer&aacute; sangue.</P>
<P>13 Tamb&eacute;m, qualquer homem dos filhos de Israel, ou dos estrangeiros que peregrinam entre eles, que apanhar ca&ccedil;a de fera ou de ave que se pode comer, derramar&aacute; o sangue dela e o cobrir&aacute; com p&oacute;.</P>
<P>14 Pois, quanto &agrave; vida de toda a carne, o seu sangue &eacute; uma e a mesma coisa com a sua vida; por isso eu disse aos filhos de Israel: N&atilde;o comereis o sangue de nenhuma carne, porque a vida de toda a carne &eacute; o seu sangue; qualquer que o comer ser&aacute; extirpado.</P>
<P>15 E todo homem, quer natural quer estrangeiro, que comer do que morre por si ou do que &eacute; dilacerado por feras, lavar&aacute; as suas vestes, e se banhar&aacute; em &aacute;gua, e ser&aacute; imundo at&eacute; a tarde; depois ser&aacute; limpo.</P>
<P>16 Mas, se n&atilde;o as lavar, nem banhar o seu corpo, levar&aacute; sobre si a sua iniquidade</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
