<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois disse o Senhor a Mois&eacute;s:</P>
<P>2 Dize a Ar&atilde;o e a seus filhos que se abstenham das coisas sagradas dos filhos de Israel, as quais eles a mim me santificam, e que n&atilde;o profanem o meu santo nome. Eu sou o Senhor.</P>
<P>3 Dize-lhes: Todo homem dentre os vossos descendentes pelas vossas gera&ccedil;&otilde;es que, tendo sobre si a sua imund&iacute;cia, se chegar &agrave;s coisas sagradas que os filhos de Israel santificam ao Senhor, aquela alma ser&aacute; extirpada da minha presen&ccedil;a. Eu sou o Senhor.</P>
<P>4 Ningu&eacute;m dentre os descendentes de Ar&atilde;o que for leproso, ou tiver fluxo, comer&aacute; das coisas sagradas, at&eacute; que seja limpo. Tamb&eacute;m o que tocar em alguma coisa tornada imunda por causa e um morto, ou aquele de quem sair o s&ecirc;mem</P>
<P>5 ou qualquer que tocar em algum animal que se arrasta, pelo qual se torne imundo, ou em algum homem, pelo qual se torne imundo, seja qual for a sua imund&iacute;cia,</P>
<P>6 o homem que tocar em tais coisas ser&aacute; imundo at&eacute; a tarde, e n&atilde;o comer&aacute; das coisas sagradas, mas banhar&aacute; o seu corpo em &aacute;gua</P>
<P>7 e, posto o sol, ent&atilde;o ser&aacute; limpo; depois comer&aacute; das coisas sagradas, porque isso &eacute; o seu p&atilde;o.</P>
<P>8 Do animal que morrer por si, ou do que for dilacerado por feras, n&atilde;o comer&aacute; o homem, para que n&atilde;o se contamine com ele. Eu sou o Senhor.</P>
<P>9 Guardar&atilde;o, pois, o meu mandamento, para que, havendo-o profanado, n&atilde;o levem pecado sobre si e morram nele. Eu sou o Senhor que os santifico.</P>
<P>10 Tamb&eacute;m nenhum estranho comer&aacute; das coisas sagradas; nem o h&oacute;spede do sacerdote, nem o jornaleiro, comer&aacute; delas.</P>
<P>11 Mas aquele que o sacerdote tiver comprado com o seu dinheiro, e o nascido na sua casa, esses comer&atilde;o do seu p&atilde;o.</P>
<P>12 Se a filha de um sacerdote se casar com um estranho, ela n&atilde;o comer&aacute; da oferta al&ccedil;ada das coisas sagradas.</P>
<P>13 Mas quando a filha do sacerdote for vi&uacute;va ou repudiada, e n&atilde;o tiver filhos, e houver tornado para a casa de seu pai, como na sua mocidade, do p&atilde;o de seu pai comer&aacute;; mas nenhum estranho comer&aacute; dele.</P>
<P>14 Se algu&eacute;m por engano comer a coisa sagrada, rep&ocirc;-la-&aacute;, acrescida da quinta parte, e a dar&aacute; ao sacerdote como a coisa sagrada.</P>
<P>15 Assim n&atilde;o profanar&atilde;o as coisas sagradas dos filhos de Israel, que eles oferecem ao Senhor,</P>
<P>16 nem os far&atilde;o levar sobre si a iniq&uuml;idade que envolve culpa, comendo as suas coisas sagradas; pois eu sou o Senhor que as santifico.</P>
<P>17 Disse mais o Senhor a Mois&eacute;s:</P>
<P>18 Fala a Ar&atilde;o, e a seus filhos, e a todos os filhos de Israel, e dize-lhes: Todo homem da casa de Israel, ou dos estrangeiros em Israel, que oferecer a sua oferta, seja dos seus votos, seja das suas ofertas volunt&aacute;rias que oferecerem ao Senhor em holocausto,</P>
<P>19 para que sejais aceitos, oferecereis macho sem defeito, ou dos novilhos, ou dos cordeiros, ou das cabras.</P>
<P>20 Nenhuma coisa, por&eacute;m, que tiver defeito oferecereis, porque n&atilde;o ser&aacute; aceita a vosso favor.</P>
<P>21 E, quando algu&eacute;m oferecer sacrif&iacute;cio de oferta pac&iacute;fica ao Senhor para cumprir um voto, ou para oferta volunt&aacute;ria, seja do gado vacum, seja do gado mi&uacute;do, o animal ser&aacute; perfeito, para que seja aceito; nenhum defeito haver&aacute; nele.</P>
<P>22 O cego, ou quebrado, ou aleijado, ou que tiver &uacute;lceras, ou sarna, ou impigens, estes n&atilde;o oferecereis ao Senhor, nem deles poreis oferta queimada ao Senhor sobre o altar.</P>
<P>23 Todavia, um novilho, ou um cordeiro, que tenha algum membro comprido ou curto demais, poder&aacute;s oferecer por oferta volunt&aacute;ria, mas para cumprir voto n&atilde;o ser&aacute; aceito.</P>
<P>24 N&atilde;o oferecereis ao Senhor um animal que tiver test&iacute;culo machucado, ou mo&iacute;do, ou arrancado, ou lacerado; n&atilde;o fareis isso na vossa terra.</P>
<P>25 Nem da m&atilde;o do estrangeiro oferecereis de alguma dessas coisas o p&atilde;o do vosso Deus; porque a sua corrup&ccedil;&atilde;o nelas est&aacute;; h&aacute; defeito nelas; n&atilde;o ser&atilde;o aceitas a vosso favor.</P>
<P>26 Disse mais o Senhor a Mois&eacute;s:</P>
<P>27 Quando nascer um novilho, ou uma ovelha, ou uma cabra, por sete dias ficar&aacute; debaixo de sua m&atilde;e; depois, desde o dia oitavo em diante, ser&aacute; aceito por oferta queimada ao Senhor.</P>
<P>28 Tamb&eacute;m, seja vaca ou seja ovelha, n&atilde;o a imolareis a ela e &agrave; sua cria, ambas no mesmo dia.</P>
<P>29 E, quando oferecerdes ao Senhor sacrif&iacute;cio de a&ccedil;&atilde;o de gra&ccedil;as, oferec&ecirc;-lo-eis de modo a serdes aceitos.</P>
<P>30 No mesmo dia se comer&aacute;; nada deixareis ficar dele at&eacute; pela manh&atilde;. Eu sou o Senhor.</P>
<P>31 Guardareis os meus mandamentos, e os cumprireis. Eu sou o Senhor.</P>
<P>32 N&atilde;o profanareis o meu santo nome, e serei santificado no meio dos filhos de Israel. Eu sou o Senhor que vos santifico,</P>
<P>33 que vos tirei da terra do Egito para ser o vosso Deus. Eu sou o Senhor.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
