<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 14</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 14</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois disse o Senhor a Mois&eacute;s:</P>
<P>2 Esta ser&aacute; a lei do leproso no dia da sua purifica&ccedil;&atilde;o: ser&aacute; levado ao sacerdote,</P>
<P>3 e este sair&aacute; para fora do arraial, e o examinar&aacute;; se a praga do leproso tiver sarado,</P>
<P>4 o sacerdote ordenar&aacute; que, para aquele que se h&aacute; de purificar, se tomem duas aves vivas e limpas, pau de cedro, carmesim e hissopo.</P>
<P>5 Mandar&aacute; tamb&eacute;m que se imole uma das aves num vaso de barro sobre &aacute;guas vivas.</P>
<P>6 Tomar&aacute; a ave viva, e com ela o pau de cedro, o carmesim e o hissopo, os quais molhar&aacute;, juntamente com a ave viva, no sangue da ave que foi imolada sobre as &aacute;guas vivas;</P>
<P>7 e o espargir&aacute; sete vezes sobre aquele que se h&aacute; de purificar da lepra; ent&atilde;o o declarar&aacute; limpo, e soltar&aacute; a ave viva sobre o campo aberto.</P>
<P>8 Aquele que se h&aacute; de purificar lavar&aacute; as suas vestes, rapar&aacute; todo o seu p&ecirc;lo e se lavar&aacute; em &aacute;gua; assim ser&aacute; limpo. Depois entrar&aacute; no arraial, mas ficar&aacute; fora da sua tenda por sete dias.</P>
<P>9 Ao s&eacute;timo dia rapar&aacute; todo o seu p&ecirc;lo, tanto a cabe&ccedil;a como a barba e as sobrancelhas, sim, rapar&aacute; todo o p&ecirc;lo; tamb&eacute;m lavar&aacute; as suas vestes, e banhar&aacute; o seu corpo em &aacute;gua; assim ser&aacute; limpo.</P>
<P>10 Ao oitavo dia tomar&aacute; dois cordeiros sem defeito, e uma cordeira sem defeito, de um ano, e tr&ecirc;s d&eacute;cimos de efa de flor de farinha para oferta de cereais, amassada com azeite, e um logue de azeite;</P>
<P>11 e o sacerdote que faz a purifica&ccedil;&atilde;o apresentar&aacute; o homem que se h&aacute; de purificar, bem como aquelas coisas, perante o Senhor, &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>12 E o sacerdote tomar&aacute; um dos cordeiros, o oferecer&aacute; como oferta pela culpa; e, tomando tamb&eacute;m o logue de azeite, os mover&aacute; por oferta de movimento perante o Senhor.</P>
<P>13 E imolar&aacute; o cordeiro no lugar em que se imola a oferta pelo pecado e o holocausto, no lugar santo; porque, como a oferta pelo pecado pertence ao sacerdote, assim tamb&eacute;m a oferta pela culpa; &eacute; coisa sant&iacute;ssima.</P>
<P>14 Ent&atilde;o o sacerdote tomar&aacute; do sangue da oferta pela culpa e o por&aacute; sobre a ponta da orelha direita daquele que se h&aacute; de purificar, e sobre o dedo polegar da sua m&atilde;o direita, e sobre o dedo polegar do seu p&eacute; direito.</P>
<P>15 Tomar&aacute; tamb&eacute;m do logue de azeite, e o derramar&aacute; na palma da sua pr&oacute;pria m&atilde;o esquerda;</P>
<P>16 ent&atilde;o molhar&aacute; o dedo direito no azeite que est&aacute; na m&atilde;o esquerda, e daquele azeite espargir&aacute; com o dedo sete vezes perante o Senhor.</P>
<P>17 Do restante do azeite que est&aacute; na sua m&atilde;o, o sacerdote por&aacute; sobre a ponta da orelha direita daquele que se h&aacute; de purificar, e sobre o dedo polegar da sua m&atilde;o direita, e sobre o dedo polegar do seu p&eacute; direito, por cima do sangue da oferta pela culpa;</P>
<P>18 e o restante do azeite que est&aacute; na sua m&atilde;o, p&ocirc;-lo-&aacute; sobre a cabe&ccedil;a daquele que se h&aacute; de purificar; assim o sacerdote far&aacute; expia&ccedil;&atilde;o por ele perante o Senhor.</P>
<P>19 Tamb&eacute;m o sacerdote oferecer&aacute; a oferta pelo pecado, e far&aacute; expia&ccedil;&atilde;o por aquele que se h&aacute; de purificar por causa a sua imund&iacute;cia; e depois imolar&aacute; o holocausto,</P>
<P>20 e oferecer&aacute; o holocausto e a oferta de cereais sobre o altar; assim o sacerdote far&aacute; expia&ccedil;&atilde;o por ele, e ele ser&aacute; limpo.</P>
<P>21 Mas se for pobre, e as suas posses n&atilde;o bastarem para tanto, tomar&aacute; um cordeiro para oferta pela culpa como oferta de movimento, para fazer expia&ccedil;&atilde;o por ele, um d&eacute;cimo de efa de flor de farinha amassada com azeite, para oferta de cereais, um logue de azeite,</P>
<P>22 e duas rolas ou dois pombinhos, conforme suas posses permitirem; dos quais um ser&aacute; oferta pelo pecado, e o outro holocausto.</P>
<P>23 Ao oitavo dia os trar&aacute;, para a sua purifica&ccedil;&atilde;o, ao sacerdote, &agrave; porta da tenda da revela&ccedil;&atilde;o, perante o Senhor;</P>
<P>24 e o sacerdote tomar&aacute; o cordeiro da oferta pela culpa, e o logue de azeite, e os mover&aacute; por oferta de movimento perante o Senhor.</P>
<P>25 Ent&atilde;o imolar&aacute; o cordeiro da oferta pela culpa e, tomando do sangue da oferta pela culpa, p&ocirc;-lo-&aacute; sobre a ponta da orelha direita daquele que se h&aacute; de purificar, e sobre o dedo polegar da sua m&atilde;o direita, e sobre o dedo polegar do seu p&eacute; direito.</P>
<P>26 Tamb&eacute;m o sacerdote derramar&aacute; do azeite na palma da sua pr&oacute;pria m&atilde;o esquerda;</P>
<P>27 e com o dedo direito espargir&aacute; do azeite que est&aacute; na m&atilde;o esquerda, sete vezes perante o Senhor;</P>
<P>28 igualmente, do azeite que est&aacute; na m&atilde;o, por&aacute; na ponta da orelha direita daquele que se h&aacute; de purificar, e no dedo polegar da sua m&atilde;o direita, e no dedo polegar do seu p&eacute; direito, em cima do lugar do sangue da oferta pela culpa;</P>
<P>29 e o restante do azeite que est&aacute; na m&atilde;o por&aacute; sobre a cabe&ccedil;a daquele que se h&aacute; de purificar, para fazer expia&ccedil;&atilde;o por ele perante o Senhor.</P>
<P>30 Ent&atilde;o oferecer&aacute; uma das rolas ou um dos pombinhos, conforme as suas posses lhe permitirem,</P>
<P>31 sim, conforme as suas posses, um para oferta pelo pecado, e o outro como holocausto, juntamente com a oferta de cereais; assim far&aacute; o sacerdote, perante o Senhor, expia&ccedil;&atilde;o por aquele que se h&aacute; de purificar.</P>
<P>32 Esta &eacute; a lei daquele em quem estiver a praga da lepra, e cujas posses n&atilde;o lhe permitirem apresentar a oferta estipulada para a sua purifica&ccedil;&atilde;o.</P>
<P>33 Disse mais o Senhor a Mois&eacute;s e a Ar&atilde;o:</P>
<P>34 Quando tiverdes entrado na terra de Cana&atilde;, que vos dou em possess&atilde;o, e eu puser a praga da lepra em alguma casa da terra da vossa possess&atilde;o,</P>
<P>35 aquele a quem pertencer a casa vir&aacute; e informar&aacute; ao sacerdote, dizendo: Parece-me que h&aacute; como que praga em minha casa.</P>
<P>36 E o sacerdote ordenar&aacute; que despejem a casa, antes que entre para examinar a praga, para que n&atilde;o se torne imundo tudo o que est&aacute; na casa; depois entrar&aacute; o sacerdote para examinar a casa;</P>
<P>37 examinar&aacute; a praga, e se ela estiver nas paredes da casa em covinhas verdes ou vermelhas, e estas parecerem mais profundas que a superf&iacute;cie,</P>
<P>38 o sacerdote, saindo daquela casa, deix&aacute;-la-&aacute; fechada por sete dias.</P>
<P>39 Ao s&eacute;timo dia voltar&aacute; o sacerdote e a examinar&aacute;; se a praga se tiver estendido nas paredes da casa,</P>
<P>40 o sacerdote ordenar&aacute; que arranquem as pedras em que estiver a praga, e que as lancem fora da cidade, num lugar imundo;</P>
<P>41 e far&aacute; raspar a casa por dentro ao redor, e o p&oacute; que houverem raspado deitar&atilde;o fora da cidade, num lugar imundo;</P>
<P>42 depois tomar&atilde;o outras pedras, e as por&atilde;o no lugar das primeiras; e outra argamassa se tomar&aacute;, e se rebocar&aacute; a casa.</P>
<P>43 Se, por&eacute;m, a praga tornar a brotar na casa, depois de arrancadas as pedras, raspada a casa e de novo rebocada,</P>
<P>44 o sacerdote entrar&aacute;, e a examinar&aacute;; se a praga se tiver estendido na casa, lepra roedora h&aacute; na casa; &eacute; imunda.</P>
<P>45 Portanto se derrubar&aacute; a casa, as suas pedras, e a sua madeira, como tamb&eacute;m toda a argamassa da casa, e se levar&aacute; tudo para fora da cidade, a um lugar imundo.</P>
<P>46 Aquele que entrar na casa, enquanto estiver fechada, ser&aacute; imundo at&eacute; a tarde.</P>
<P>47 Aquele que se deitar na casa lavar&aacute;, as suas vestes; e quem comer na casa lavara as suas vestes.</P>
<P>48 Mas, tornando o sacerdote a entrar, e examinando a casa, se a praga n&atilde;o se tiver estendido nela, depois de ter sido rebocada, o sacerdote declarar&aacute; limpa a casa, porque a praga est&aacute; curada.</P>
<P>49 E, para purificar a casa, tomar&aacute; duas aves, pau de cedro, carmesim e hissopo;</P>
<P>50 imolar&aacute; uma das aves num vaso de barro sobre &aacute;guas vivas;</P>
<P>51 tomar&aacute; o pau de cedro, o hissopo, o carmesim e a ave viva, e os molhar&aacute; no sangue da ave imolada e nas &aacute;guas vivas, e espargir&aacute; a casa sete vezes;</P>
<P>52 assim purificar&aacute; a casa com o sangue da ave, com as &aacute;guas vivas, com a ave viva, com o pau de cedro, com o hissopo e com o carmesim;</P>
<P>53 mas soltar&aacute; a ave viva para fora da cidade para o campo aberto; assim far&aacute; expia&ccedil;&atilde;o pela casa, e ela ser&aacute; limpa.</P>
<P>54 Esta &eacute; a lei de toda sorte de praga de lepra e de tinha;</P>
<P>55 da lepra das vestes e das casas;</P>
<P>56 da incha&ccedil;&atilde;o, das p&uacute;stulas e das manchas lustrosas;</P>
<P>57 para ensinar quando alguma coisa ser&aacute; imunda, e quando ser&aacute; limpa. Esta &eacute; a lei da lepra.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
