<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>03-Lev�tico Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=2><P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P>
</FONT><FONT FACE="Arial"><P ALIGN="CENTER">03-Lev&iacute;tico Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Se a oferta de algu&eacute;m for sacrif&iacute;cio pac&iacute;fico: se a fizer de gado vacum, seja macho ou f&ecirc;mea, oferec&ecirc;-la-&aacute; sem defeito diante do Senhor;</P>
<P>2 por&aacute; a m&atilde;o sobre a cabe&ccedil;a da sua oferta e a imolar&aacute; &agrave; porta da tenda da revela&ccedil;&atilde;o; e os filhos de Ar&atilde;o, os sacerdotes, espargir&atilde;o o sangue sobre o altar em redor.</P>
<P>3 Ent&atilde;o, do sacrif&iacute;cio de oferta pac&iacute;fica, far&aacute; uma oferta queimada ao Senhor; a gordura que cobre a fressura, sim, toda a gordura que est&aacute; sobre ela,</P>
<P>4 os dois rins e a gordura que est&aacute; sobre eles, e a que est&aacute; junto aos lombos, e o redenho que est&aacute; sobre o f&iacute;gado, juntamente com os rins, ele os tirar&aacute;.</P>
<P>5 E os filhos de Ar&atilde;o queimar&atilde;o isso sobre o altar, em cima do holocausto que est&aacute; sobre a lenha no fogo; &eacute; oferta queimada, de cheiro suave ao Senhor.</P>
<P>6 E se a sua oferta por sacrif&iacute;cio pac&iacute;fico ao Senhor for de gado mi&uacute;do, seja macho ou f&ecirc;mea, sem defeito o oferecer&aacute;.</P>
<P>7 Se oferecer um cordeiro por sua oferta, oferec&ecirc;-lo-&aacute; perante o Senhor;</P>
<P>8 e por&aacute; a m&atilde;o sobre a cabe&ccedil;a da sua oferta, e a imolar&aacute; diante da tenda da revela&ccedil;&atilde;o; e os filhos de Ar&atilde;o espargir&atilde;o o sangue sobre o altar em redor.</P>
<P>9 Ent&atilde;o, do sacrif&iacute;cio de oferta pac&iacute;fica, far&aacute; uma oferta queimada ao Senhor; a gordura da oferta, a cauda gorda inteira, tir&aacute;-la-&aacute; junto ao espinha&ccedil;o; e a gordura que cobre a fressura, sim, toda a gordura que est&aacute; sobre ela,</P>
<P>10 os dois rins e a gordura que est&aacute; sobre eles, e a que est&aacute; junto aos lombos, e o redenho que est&aacute; sobre o f&iacute;gado, juntamente com os rins, tir&aacute;-los-&aacute;.</P>
<P>11 E o sacerdote queimar&aacute; isso sobre o altar; &eacute; o alimento da oferta queimada ao Senhor.</P>
<P>12 E se a sua oferta for uma cabra, perante o Senhor a oferecer&aacute;;</P>
<P>13 e lhe por&aacute; a m&atilde;o sobre a cabe&ccedil;a, e a imolar&aacute; diante da tenda da revela&ccedil;&atilde;o; e os filhos de Ar&atilde;o espargir&atilde;o o sangue da cabra sobre o altar em redor.</P>
<P>14 Depois oferecer&aacute; dela a sua oferta, isto &eacute;, uma oferta queimada ao Senhor; a gordura que cobre a fressura, sim, toda a gordura que est&aacute; sobre ela,</P>
<P>15 os dois rins e a gordura que est&aacute; sobre eles, e a que est&aacute; junto aos lombos, e o redenho que est&aacute; sobre o f&iacute;gado, juntamente com os rins, tir&aacute;-los-&aacute;.</P>
<P>16 E o sacerdote queimar&aacute; isso sobre o altar; &eacute; o alimento da oferta queimada, de cheiro suave. Toda a gordura pertencer&aacute; ao Senhor.</P>
<P>17 Estatuto perp&eacute;tuo, pelas vossas gera&ccedil;&otilde;es, em todas as vossas habita&ccedil;&otilde;es, ser&aacute; isto: nenhuma gordura nem sangue algum comereis.</P>
<P>Capitulos: </B></FONT><A HREF="03Levi00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi01.htm">01</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi02.htm">02</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi03.htm">03</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi04.htm">04</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi05.htm">05</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi06.htm">06</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi07.htm">07</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi08.htm">08</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi09.htm">09</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi10.htm">10</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi11.htm">11</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi12.htm">12</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi13.htm">13</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi14.htm">14</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi15.htm">15</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi16.htm">16</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi17.htm">17</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi18.htm">18</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi19.htm">19</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi20.htm">20</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi21.htm">21</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi22.htm">22</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi23.htm">23</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi24.htm">24</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi25.htm">25</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi26.htm">26</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="03Levi27.htm">27</A><B><FONT FACE="Arial" SIZE=2>, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial" SIZE=2>.</P></B></FONT></BODY>
</HTML>
