<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 16</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 16</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Cor&aacute;, filho de Izar, filho de Coate, filho de Levi, juntamente com Dat&atilde; e Abir&atilde;o, filhos de Eliabe, e Om, filho de Pelete, filhos de R&uacute;ben, tomando certos homens,</P>
<P>2 levantaram-se perante Mois&eacute;s, juntamente com duzentos e cinq&uuml;enta homens dos filhos de Israel, pr&iacute;ncipes da congrega&ccedil;&atilde;o, chamados &agrave; assembl&eacute;ia, var&otilde;es de renome;</P>
<P>3 e ajuntando-se contra Mois&eacute;s e contra Ar&atilde;o, disseram-lhes: Demais &eacute; o que vos arrogais a v&oacute;s, visto que toda a congrega&ccedil;&atilde;o e santa, todos eles s&atilde;o santos, e o Senhor est&aacute; no meio deles; por que, pois, vos elevais sobre a assembl&eacute;ia do Senhor?</P>
<P>4 Quando Mois&eacute;s ouviu isso, caiu com o rosto em terra;</P>
<P>5 depois falou a Cor&aacute; e a toda a sua companhia, dizendo: Amanh&atilde; pela manh&atilde; o Senhor far&aacute; saber quem &eacute; seu, e quem &eacute; o santo, ao qual ele far&aacute; chegar a si; e aquele a quem escolher far&aacute; chegar a si.</P>
<P>6 Fazei isto: Cor&aacute; e toda a sua companhia, tomai para v&oacute;s incens&aacute;rios;</P>
<P>7 e amanh&atilde;, pondo fogo neles, sobre eles deitai incenso perante o Senhor; e ser&aacute; que o homem a quem o Senhor escolher, esse ser&aacute; o santo; demais &eacute; o que vos arrogais a v&oacute;s, filhos de Levi.</P>
<P>8 Disse mais Mois&eacute;s a Cor&aacute;: Ouvi agora, filhos de Levi!</P>
<P>9 Acaso &eacute; pouco para v&oacute;s que o Deus de Israel vos tenha separado da congrega&ccedil;&atilde;o de Israel, para vos fazer chegar a si, a fim de fazerdes o servi&ccedil;o do tabern&aacute;culo do Senhor e estardes perante a congrega&ccedil;&atilde;o para ministrar-lhe,</P>
<P>10 e te fez chegar, e contigo todos os teus irm&atilde;os, os filhos de Levi? procurais tamb&eacute;m o sacerd&oacute;cio?</P>
<P>11 Pelo que tu e toda a tua companhia estais congregados contra o Senhor; e Ar&atilde;o, quem &eacute; ele, para que murmureis contra ele?</P>
<P>12 Ent&atilde;o Mois&eacute;s mandou chamar a Dat&atilde; e a Abir&atilde;o, filhos de Eliabe; eles por&eacute;m responderam: N&atilde;o subiremos.</P>
<P>13 &Eacute; pouco, porventura, que nos tenhas feito subir de uma terra que mana leite e mel, para nos matares no deserto, para que queiras ainda fazer-te pr&iacute;ncipe sobre n&oacute;s?</P>
<P>14 Ademais, n&atilde;o nos introduziste em uma terra que mana leite e mel, nem nos deste campos e vinhas em heran&ccedil;a; porventura cegar&aacute;s os olhos a estes homens? N&atilde;o subiremos.</P>
<P>15 Ent&atilde;o Mois&eacute;s irou-se grandemente, e disse ao Senhor: N&atilde;o atentes para a sua oferta; nem um s&oacute; jumento tenho tomado deles, nem a nenhum deles tenho feito mal.</P>
<P>16 Disse mais Mois&eacute;s a Cor&aacute;: Comparecei amanh&atilde; tu e toda a tua companhia perante o Senhor; tu e eles, e Ar&atilde;o.</P>
<P>17 Tome cada um o seu incens&aacute;rio, e ponha nele incenso; cada um traga perante o Senhor o seu incens&aacute;rio, duzentos e cinq&uuml;enta incens&aacute;rios; tamb&eacute;m tu e Ar&atilde;o, cada qual o seu incens&aacute;rio.</P>
<P>18 Tomou, pois, cada qual o seu incens&aacute;rio, e nele p&ocirc;s fogo, e nele deitou incenso; e se puseram &agrave; porta da tenda da revela&ccedil;&atilde;o com Mois&eacute;s e Ar&atilde;o.</P>
<P>19 E Cor&aacute; fez ajuntar contra eles toda o congrega&ccedil;&atilde;o &agrave; porta da tenda da revela&ccedil;&atilde;o; ent&atilde;o a gl&oacute;ria do Senhor apareceu a toda a congrega&ccedil;&atilde;o.</P>
<P>20 Ent&atilde;o disse o Senhor a Mois&eacute;s e a Ar&atilde;o:</P>
<P>21 Apartai-vos do meio desta congrega&ccedil;&atilde;o, para que eu, num momento, os possa consumir.</P>
<P>22 Mas eles ca&iacute;ram com os rostos em terra, e disseram: &ccedil; Deus, Deus dos esp&iacute;ritos de toda a carne, pecar&aacute; um s&oacute; homem, e indignar-te-&aacute;s tu contra toda esta congrega&ccedil;&atilde;o?</P>
<P>23 Respondeu o Senhor a Mois&eacute;s:</P>
<P>24 Fala a toda esta congrega&ccedil;&atilde;o, dizendo: Subi do derredor da habita&ccedil;&atilde;o de Cor&aacute;, Dat&atilde; e Abir&atilde;o.</P>
<P>25 Ent&atilde;o Mois&eacute;s levantou-se, e foi ter com Dat&atilde; e Abir&atilde;o; e seguiram-nos os anci&atilde;os de Israel.</P>
<P>26 E falou &agrave; congrega&ccedil;&atilde;o, dizendo: Retirai-vos, pe&ccedil;o-vos, das tendas desses homens &iacute;mpios, e n&atilde;o toqueis nada do que &eacute; seu, para que n&atilde;o pere&ccedil;ais em todos os seus pecados.</P>
<P>27 Subiram, pois, do derredor da habita&ccedil;&atilde;o de Cor&aacute;, Dat&atilde; e Abir&atilde;o. E Dat&atilde; e Abir&atilde;o sa&iacute;ram, e se puseram &agrave; porta das suas tendas, juntamente com suas mulheres, e seus filhos e seus pequeninos.</P>
<P>28 Ent&atilde;o disse Mois&eacute;s: Nisto conhecereis que o Senhor me enviou a fazer todas estas obras; pois n&atilde;o as tenho feito de mim mesmo.</P>
<P>29 Se estes morrerem como morrem todos os homens, e se forem visitados como s&atilde;o visitados todos os homens, o Senhor n&atilde;o me enviou.</P>
<P>30 Mas, se o Senhor criar alguma coisa nova, e a terra abrir a boca e os tragar com tudo o que &eacute; deles, e vivos descerem ao Seol, ent&atilde;o compreendereis que estes homens t&ecirc;m desprezado o Senhor.</P>
<P>31 E aconteceu que, acabando ele de falar todas estas palavras, a terra que estava debaixo deles se fendeu;</P>
<P>32 e a terra abriu a boca e os tragou com as suas fam&iacute;lias, como tamb&eacute;m a todos os homens que pertenciam a Cor&aacute;, e a toda a sua fazenda.</P>
<P>33 Assim eles e tudo o que era seu desceram vivos ao Seol; e a terra os cobriu, e pereceram do meio da congrega&ccedil;&atilde;o,</P>
<P>34 E todo o Israel, que estava ao seu redor, fugiu ao clamor deles, dizendo: n&atilde;o suceda que a terra nos trague tamb&eacute;m a n&oacute;s.</P>
<P>35 Ent&atilde;o saiu fogo do Senhor, e consumiu os duzentos e cinq&uuml;enta homens que ofereciam o incenso.</P>
<P>36 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>37 Dize a Eleazar, filho de Ar&atilde;o, o sacerdote, que tire os incens&aacute;rios do meio do inc&ecirc;ndio; e espalha tu o fogo longe; porque se tornaram santos</P>
<P>38 os incens&aacute;rios daqueles que pecaram contra as suas almas; deles se fa&ccedil;am chapas, de obra batida, para cobertura do altar; porquanto os trouxeram perante o Senhor, por isso se tornaram santos; e ser&atilde;o por sinal aos filhos de Israel.</P>
<P>39 Eleazar, pois, o sacerdote, tomou os incens&aacute;rios de bronze, os quais aqueles que foram queimados tinham oferecido; e os converteram em chapas para cobertura do altar,</P>
<P>40 para servir de mem&oacute;ria aos filhos de Israel, a fim de que nenhum estranho, ningu&eacute;m que n&atilde;o seja da descend&ecirc;ncia de Ar&atilde;o, se chegue para queimar incenso perante o Senhor, para que n&atilde;o seja como Cor&aacute; e a sua companhia; conforme o Senhor dissera a Eleazar por interm&eacute;dio de Mois&eacute;s.</P>
<P>41 Mas no dia seguinte toda a congrega&ccedil;&atilde;o dos filhos de Israel murmurou contra Mois&eacute;s e Ar&atilde;o, dizendo: V&oacute;s matastes o povo do Senhor.</P>
<P>42 E tendo-se sublevado a congrega&ccedil;&atilde;o contra Mois&eacute;s e Ar&atilde;o, dirigiu-se para a tenda da revela&ccedil;&atilde;o, e eis que a nuvem a cobriu, e a gl&oacute;ria do Senhor apareceu.</P>
<P>43 Vieram, pois, Mois&eacute;s e Ar&atilde;o &agrave; frente da tenda da revela&ccedil;&atilde;o.</P>
<P>44 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>45 Levantai-vos do meio desta congrega&ccedil;&atilde;o, para que eu, num momento, a possa consumir. Ent&atilde;o ca&iacute;ram com o rosto em terra.</P>
<P>46 Depois disse Mois&eacute;s a Ar&atilde;o: Toma o teu incens&aacute;rio, p&otilde;e nele fogo do altar, deita incenso sobre ele e leva-o depressa &agrave; congrega&ccedil;&atilde;o, e faze expia&ccedil;&atilde;o por eles; porque grande indigna&ccedil;&atilde;o saiu do Senhor; j&aacute; come&ccedil;ou a praga.</P>
<P>47 Tomou-o Ar&atilde;o, como Mois&eacute;s tinha falado, e correu ao meio da congrega&ccedil;&atilde;o; e eis que j&aacute; a praga havia come&ccedil;ado entre o povo; e deitando o incenso no incens&aacute;rio, fez expia&ccedil;&atilde;o pelo povo.</P>
<P>48 E p&ocirc;s-se em p&eacute; entre os mortos e os vivos, e a praga cessou.</P>
<P>49 Ora, os que morreram da praga foram catorze mil e setecentos, al&eacute;m dos que morreram no caso de Cor&aacute;.</P>
<P>50 E voltou Ar&atilde;o a Mois&eacute;s &agrave; porta da tenda da revela&ccedil;&atilde;o, pois cessara a praga.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
