<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s e a Ar&atilde;o:</P>
<P>2 Tomai a soma dos filhos de Coate, dentre os filhos de Levi, pelas suas fam&iacute;lias, segundo as casas de seus pais,</P>
<P>3 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta anos, de todos os que entrarem no servi&ccedil;o para fazerem o trabalho na tenda da revela&ccedil;&atilde;o.</P>
<P>4 Este ser&aacute; o servi&ccedil;o dos filhos de Coate; na tenda da revela&ccedil;&atilde;o, no tocante as coisas sant&iacute;ssimas:</P>
<P>5 Quando partir o arraial, Ar&atilde;o e seus filhos entrar&atilde;o e, abaixando o v&eacute;u do reposteiro, com ele cobrir&atilde;o a arca do testemunho;</P>
<P>6 p&ocirc;r-lhe-&atilde;o por cima uma coberta de peles de golfinhos, e sobre ela estender&atilde;o um pano todo de azul, e lhe meter&atilde;o os varais.</P>
<P>7 Sobre a mesa dos p&atilde;es da proposi&ccedil;&atilde;o estender&atilde;o um pano de azul, e sobre ela colocar&atilde;o os pratos, as colheres, as tigelas e os c&acirc;ntaros para as ofertas de liba&ccedil;&atilde;o; tamb&eacute;m o p&atilde;o cont&iacute;nuo estar&aacute; sobre ela.</P>
<P>8 Depois estender-lhe-&atilde;o por cima um pano de carmesim, o qual cobrir&atilde;o com uma coberta de peles de golfinhos, e meter&atilde;o &agrave; mesa os varais.</P>
<P>9 Ent&atilde;o tomar&atilde;o um pano de azul, e cobrir&atilde;o o candelabro da lumin&aacute;ria, as suas l&acirc;mpadas, os seus espevitadores, os seus cinzeiros, e todos os seus vasos do azeite, com que o preparam;</P>
<P>10 e o envolver&atilde;o, juntamente com todos os seus utens&iacute;lios, em uma coberta de peles de golfinhos, e o colocar&atilde;o sobre os varais.</P>
<P>11 Sobre o altar de ouro estender&atilde;o um pano de azul, e com uma coberta de peles de golfinhos o cobrir&atilde;o, e lhe meter&atilde;o os varais.</P>
<P>12 Tamb&eacute;m tomar&atilde;o todos os utens&iacute;lios do minist&eacute;rio, com que servem no santu&aacute;rio, envolv&ecirc;-los-&atilde;o num pano de azul e, cobrindo-os com uma coberta de peles de golfinhos, os colocar&atilde;o sobre os varais.</P>
<P>13 E, tirando as cinzas do altar, estender&atilde;o sobre ele um pano de p&uacute;rpura;</P>
<P>14 colocar&atilde;o nele todos os utens&iacute;lios com que o servem: os seus braseiros, garfos, as p&aacute;s e as bacias, todos os utens&iacute;lios do altar; e sobre ele estender&atilde;o uma coberta de peles de golfinhos, e lhe meter&atilde;o os varais.</P>
<P>15 Quando Ar&atilde;o e seus filhos, ao partir o arraial, acabarem de cobrir o santu&aacute;rio e todos os seus m&oacute;veis, os filhos de Coate vir&atilde;o para lev&aacute;-lo; mas nas coisas sagradas n&atilde;o tocar&atilde;o, para que n&atilde;o morram; esse &eacute; o cargo dos filhos de Coate na tenda da revela&ccedil;&atilde;o.</P>
<P>16 Eleazar, filho de Ar&atilde;o, o sacerdote, ter&aacute; a seu cargo o azeite da lumin&aacute;ria, o incenso arom&aacute;tico, a oferta cont&iacute;nua de cereais e o &oacute;leo da un&ccedil;&atilde;o; isto &eacute;, ter&aacute; a seu cargo todo o tabern&aacute;culo, e tudo o que nele h&aacute;, o santu&aacute;rio e os seus m&oacute;veis.</P>
<P>17 Disse mais o Senhor a Mois&eacute;s e a Ar&atilde;o:</P>
<P>18 N&atilde;o cortareis a tribo das fam&iacute;lias dos coatitas do meio dos levitas;</P>
<P>19 mas isto lhes fareis, para que vivam e n&atilde;o morram, quando se aproximarem das coisas sant&iacute;ssimas: Ar&atilde;o e seus filhos entrar&atilde;o e lhes designar&atilde;o a cada um o seu servi&ccedil;o e o seu cargo;</P>
<P>20 mas eles n&atilde;o entrar&atilde;o a ver, nem por um momento, as coisas sagradas, para que n&atilde;o morram.</P>
<P>21 Disse mais o Senhor a Mois&eacute;s:</P>
<P>22 Toma tamb&eacute;m a soma dos filhos de G&eacute;rsom segundo as casas de seus pais, segundo as suas fam&iacute;lias;</P>
<P>23 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta os contar&aacute;s, a todos os que entrarem no servi&ccedil;o para fazerem o trabalho na tenda da revela&ccedil;&atilde;o.</P>
<P>24 Este ser&aacute; o servi&ccedil;o das fam&iacute;lias dos gersonitas, ao servirem e ao levarem as cargas:</P>
<P>25 levar&atilde;o as cortinas do tabern&aacute;culo, a tenda da revela&ccedil;&atilde;o, a sua coberta, a coberta de peles de golfinhos, que est&aacute; por cima, o reposteiro da porta da tenda da revela&ccedil;&atilde;o,</P>
<P>26 as cortinas do &aacute;trio, o reposteiro da porta do &aacute;trio, que est&aacute; junto ao tabern&aacute;culo e junto ao altar em redor, as suas cordas, e todos os instrumentos do seu servi&ccedil;o; enfim tudo quanto se houver de fazer no tocante a essas coisas, nisso h&atilde;o de servir.</P>
<P>27 Todo o trabalho dos filhos dos gersonitas, em todo o seu cargo, e em todo o seu servi&ccedil;o, ser&aacute; segundo o mandado de Ar&atilde;o e de seus filhos; e lhes designareis os cargos em que dever&atilde;o servir.</P>
<P>28 Este &eacute; o servi&ccedil;o das fam&iacute;lias dos filhos dos gersonitas na tenda da revela&ccedil;&atilde;o; e o seu trabalho estar&aacute; sob a dire&ccedil;&atilde;o de Itamar, filho de Ar&atilde;o, o sacerdote.</P>
<P>29 Quanto aos filhos de Mer&aacute;ri, cont&aacute;-los-&aacute;s segundo as suas fam&iacute;lias, segundo as casas e seus pais;</P>
<P>30 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta os contar&aacute;s, a todos os que entrarem no servi&ccedil;o para fazerem o trabalho da tenda da revela&ccedil;&atilde;o,</P>
<P>31 Este ser&aacute; o seu encargo, segundo todo o seu servi&ccedil;o na tenda da revela&ccedil;&atilde;o: as arma&ccedil;&otilde;es do tabern&aacute;culo e os seus varais, as suas colunas e as suas bases,</P>
<P>32 como tamb&eacute;m as colunas do &aacute;trio em redor e as suas bases, as suas estacas e as suas cordas, com todos os seus objetos, e com todo o seu servi&ccedil;o; e por nome lhes designareis os objetos que ficar&atilde;o a seu cargo.</P>
<P>33 Este &eacute; o servi&ccedil;o das fam&iacute;lias dos filhos de Mer&aacute;ri, segundo todo o seu trabalho na tenda da revela&ccedil;&atilde;o, sob a dire&ccedil;&atilde;o de Itamar, filho de Ar&atilde;o, o sacerdote.</P>
<P>34 Mois&eacute;s, pois, e Ar&atilde;o e os pr&iacute;ncipes da congrega&ccedil;&atilde;o contaram os filhos dos coatitas, segundo as suas fam&iacute;lias, segundo as casas e seus pais,</P>
<P>35 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta, todos os que entraram no servi&ccedil;o para o trabalho na tenda da revela&ccedil;&atilde;o;</P>
<P>36 os que deles foram contados, pois, segundo as suas fam&iacute;lias, eram dois mil setecentos e cinq&uuml;enta.</P>
<P>37 Esses s&atilde;o os que foram contados das fam&iacute;lias dos coatitas, isto &eacute;, todos os que haviam de servir na tenda da revela&ccedil;&atilde;o, aos quais Mois&eacute;s e Ar&atilde;o contaram, conforme o mandado do Senhor por interm&eacute;dio de Mois&eacute;s.</P>
<P>38 Semelhantemente os que foram contados dos filhos de G&eacute;rsom segundo as suas fam&iacute;lias, segundo as casas de seus pais,</P>
<P>39 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta, todos os que entraram no servi&ccedil;o, para o trabalho na tenda da revela&ccedil;&atilde;o,</P>
<P>40 os que deles foram contados, segundo as suas fam&iacute;lias, segundo as casas de seus pais, eram dois mil seiscentos e trinta.</P>
<P>41 Esses s&atilde;o os que foram contados das fam&iacute;lias dos filhos de G&eacute;rsom todos os que haviam de servir na tenda da revela&ccedil;&atilde;o, aos quais Mois&eacute;s e Ar&atilde;o contaram, conforme o mandado do Senhor.</P>
<P>42 E os que foram contados das fam&iacute;lias dos filhos de Mer&aacute;ri, segundo as suas fam&iacute;lias, segundo as casas de seus pais,</P>
<P>43 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta, todos os que entraram no servi&ccedil;o, para o trabalho na tenda da revela&ccedil;&atilde;o,</P>
<P>44 os que deles foram contados, segundo as suas fam&iacute;lias, eram tr&ecirc;s mil e duzentos.</P>
<P>45 Esses s&atilde;o os que foram contados das fam&iacute;lias dos filhos de Mer&aacute;ri, aos quais Mois&eacute;s e Ar&atilde;o contaram, conforme o mandado do Senhor por interm&eacute;dio de Mois&eacute;s.</P>
<P>46 Todos os que foram contados dos levitas, aos quais contaram Mois&eacute;s e Ar&atilde;o e os pr&iacute;ncipes de Israel, segundo as suas fam&iacute;lias, segundo as casas de seus pais,</P>
<P>47 da idade de trinta anos para cima at&eacute; os cinq&uuml;enta, todos os que entraram no servi&ccedil;o para trabalharem e para levarem cargas na tenda da revela&ccedil;&atilde;o,</P>
<P>48 os que deles foram contados eram oito mil quinhentos e oitenta.</P>
<P>49 Conforme o mandado do Senhor foram contados por Mois&eacute;s, cada qual segundo o seu servi&ccedil;o, e segundo o seu cargo; assim foram contados por ele, como o Senhor lhe ordenara.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
