<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Fala aos filhos de Israel, e dize-lhes: Quando algu&eacute;m, seja homem, seja mulher, fizer voto especial de nazireu, a fim de se separar para o Senhor,</P>
<P>3 abster-se-&aacute; de vinho e de bebida forte; n&atilde;o beber&aacute;, vinagre de vinho, nem vinagre de bebida forte, nem bebida alguma feita de uvas, nem comer&aacute; uvas frescas nem secas.</P>
<P>4 Por todos os dias do seu nazireado n&atilde;o comer&aacute; de coisa alguma que se faz da uva, desde os caro&ccedil;os at&eacute; as cascas.</P>
<P>5 Por todos os dias do seu voto de nazireado, navalha n&atilde;o passar&aacute; sobre a sua cabe&ccedil;a; at&eacute; que se cumpram os dias pelos quais ele se tenha separado para o Senhor, ser&aacute; santo; deixar&aacute; crescer as guedelhas do cabelo da sua cabe&ccedil;a.</P>
<P>6 Por todos os dias da sua separa&ccedil;&atilde;o para o Senhor, n&atilde;o se aproximar&aacute; de cad&aacute;ver algum.</P>
<P>7 N&atilde;o se contaminar&aacute; nem por seu pai, nem por sua m&atilde;e, nem por seu irm&atilde;o, nem por sua irm&atilde;, quando estes morrerem; porquanto o nazireado do seu Deus est&aacute; sobre a sua cabe&ccedil;a:</P>
<P>8 Por todos os dias do seu nazireado ser&aacute; santo ao Senhor.</P>
<P>9 Se algu&eacute;m morrer subitamente junto dele, contaminando-se assim a cabe&ccedil;a do seu nazireado, rapar&aacute; a sua cabe&ccedil;a no dia da sua purifica&ccedil;&atilde;o, ao s&eacute;timo dia a rapar&aacute;.</P>
<P>10 Ao oitavo dia trar&aacute; duas rolas ou dois pombinhos, ao sacerdote, &agrave; porta da tenda da revela&ccedil;&atilde;o;</P>
<P>11 e o sacerdote oferecer&aacute; um como oferta pelo pecado, e o outro como holocausto, e far&aacute; expia&ccedil;&atilde;o por esse que pecou no tocante ao morto; assim naquele mesmo dia santificar&aacute; a sua cabe&ccedil;a.</P>
<P>12 Ent&atilde;o separar&aacute; ao Senhor os dias do seu nazireado, e para oferta pela culpa trar&aacute; um cordeiro de um ano; mas os dias antecedentes ser&atilde;o perdidos, porquanto o seu nazireado foi contaminado.</P>
<P>13 Esta, pois, &eacute; a lei do nazireu: no dia em que se cumprirem os dias do seu nazireado ele ser&aacute; trazido &agrave; porta da tenda da revela&ccedil;&atilde;o,</P>
<P>14 e oferecer&aacute; a sua oferta ao Senhor: um cordeiro de um ano, sem defeito, como holocausto, e uma cordeira de um ano, sem defeito, como oferta pelo pecado, e um carneiro sem defeito como oferta pac&iacute;fica;</P>
<P>15 e um cesto de p&atilde;es &aacute;zimos, bolos de flor de farinha amassados com azeite como tamb&eacute;m as respectivas ofertas de cereais e de liba&ccedil;&atilde;o.</P>
<P>16 E o sacerdote os apresentar&aacute; perante o Senhor, e oferecer&aacute; a oferta pelo pecado, e o holocausto;</P>
<P>17 tamb&eacute;m oferecer&aacute; o carneiro em sacrif&iacute;cio de oferta pac&iacute;fica ao Senhor, com o cesto de p&atilde;es &aacute;zimos e as respectivas ofertas de cereais e de liba&ccedil;&atilde;o.</P>
<P>18 Ent&atilde;o o nazireu, &agrave; porta da tenda da revela&ccedil;&atilde;o, rapar&aacute; o cabelo do seu nazireado, tom&aacute;-lo-&aacute; e o por&aacute; sobre o fogo que est&aacute; debaixo do sacrif&iacute;cio das ofertas pac&iacute;ficas.</P>
<P>19 Depois o sacerdote tomar&aacute; a esp&aacute;dua cozida do carneiro, e um p&atilde;o &aacute;zimo do cesto, e um coscor&atilde;o &aacute;zimo, e os por&aacute; nas m&atilde;os do nazireu, depois de haver este rapado o cabelo do seu nazireado;</P>
<P>20 e o sacerdote os mover&aacute; como oferta de movimento perante o Senhor; isto &eacute; santo para o sacerdote, juntamente com o peito da oferta de movimento, e com a esp&aacute;dua da oferta al&ccedil;ada; e depois o nazireu poder&aacute; beber vinho.</P>
<P>21 Esta &eacute; a lei do que fizer voto de nazireu, e da sua oferta ao Senhor pelo seu nazireado, afora qualquer outra coisa que as suas posses lhe permitirem oferecer; segundo o seu voto, que fizer, assim far&aacute; conforme a lei o seu nazireado.</P>
<P>22 Disse mais o Senhor a Mois&eacute;s:</P>
<P>23 Fala a Ar&atilde;o, e a seus filhos, dizendo: Assim aben&ccedil;oareis os filhos de Israel; dir-lhes-eis:</P>
<P>24 O Senhor te aben&ccedil;oe e te guarde;</P>
<P>25 o Senhor fa&ccedil;a resplandecer o seu rosto sobre ti, e tenha miseric&oacute;rdia de ti;</P>
<P>26 o Senhor levante sobre ti o seu rosto, e te d&ecirc; a paz.</P>
<P>27 Assim por&atilde;o o meu nome sobre os filhos de Israel, e eu os aben&ccedil;oarei.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
