<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 13</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 13</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>2 Envia homens que espiem a terra de Cana&atilde;, que eu hei de dar aos filhos de Israel. De cada tribo de seus pais enviar&aacute;s um homem, sendo cada qual pr&iacute;ncipe entre eles.</P>
<P>3 Mois&eacute;s, pois, enviou-os do deserto de Par&atilde;, segundo a ordem do Senhor; eram todos eles homens principais dentre os filhos de Israel.</P>
<P>4 E estes s&atilde;o os seus nomes: da tribo de R&uacute;ben, Samua, filho de Zacur;</P>
<P>5 da tribo de Sime&atilde;o, Safate, filho de Hori;</P>
<P>6 da tribo de Jud&aacute;, Calebe, filho de Jefon&eacute;;</P>
<P>7 da tribo de Issacar, Ioal, filho de Jos&eacute;;</P>
<P>8 da tribo de Efraim, Os&eacute;ias, filho de Num;</P>
<P>9 da tribo de Benjamim, Palti, filho de Rafu;</P>
<P>10 da tribo de Zebulom, Gadiel, filho de S&oacute;di;</P>
<P>11 da tribo de Jos&eacute;, pela tribo de Manass&eacute;s, Gadi, filho de Susi;</P>
<P>12 da tribo de D&atilde;, Amiel, filho de Gemali;</P>
<P>13 da tribo de Aser, Setur, filho de Micael;</P>
<P>14 da tribo de Naftali, Nabi, filho de Vofsi;</P>
<P>15 da tribo de Gade, Geuel, filho de Maqui.</P>
<P>16 Estes s&atilde;o os nomes dos homens que Mois&eacute;s enviou a espiar a terra. Ora, a Os&eacute;ias, filho de Num, Mois&eacute;s chamou Josu&eacute;.</P>
<P>17 Enviou-os, pois, Mois&eacute;s a espiar: a terra de Cana&atilde;, e disse-lhes: Subi por aqui para o Negebe, e penetrai nas montanhas;</P>
<P>18 e vede a terra, que tal &eacute;; e o povo que nela habita, se &eacute; forte ou fraco, se pouco ou muito;</P>
<P>19 que tal &eacute; a terra em que habita, se boa ou m&aacute;; que tais s&atilde;o as cidades em que habita, se arraiais ou fortalezas;</P>
<P>20 e que tal &eacute; a terra, se gorda ou magra; se nela h&aacute; &aacute;rvores, ou n&atilde;o; e esfor&ccedil;ai-vos, e tomai do fruto da terra. Ora, a esta&ccedil;&atilde;o era a das uvas tempor&atilde;s.</P>
<P>21 Assim subiram, e espiaram a terra desde o deserto de Zim, at&eacute; Reobe, &agrave; entrada de Hamate.</P>
<P>22 E subindo para o Negebe, vieram at&eacute; Hebrom, onde estavam Aim&atilde;, Sesai e Talmai, filhos de Anaque. (Ora, Hebrom foi edificada sete anos antes de Zo&atilde; no Egito.)</P>
<P>23 Depois vieram at&eacute; e vale de Escol, e dali cortaram um ramo de vide com um s&oacute; cacho, o qual dois homens trouxeram sobre uma verga; trouxeram tamb&eacute;m rom&atilde;s e figos.</P>
<P>24 Chamou-se aquele lugar o vale de Escol, por causa do cacho que dali cortaram os filhos de Israel.</P>
<P>25 Ao fim de quarenta dias voltaram de espiar a terra.</P>
<P>26 E, chegando, apresentaram-se a Mois&eacute;s e a Ar&atilde;o, e a toda a congrega&ccedil;&atilde;o dos filhos de Israel, no deserto de Par&atilde;, em Cades; e deram-lhes not&iacute;cias, a eles e a toda a congrega&ccedil;&atilde;o, e mostraram-lhes o fruto da terra.</P>
<P>27 E, dando conta a Mois&eacute;s, disseram: Fomos &agrave; terra a que nos enviaste. Ela, em verdade, mana leite e mel; e este &eacute; o seu fruto.</P>
<P>28 Contudo o povo que habita nessa terra &eacute; poderoso, e as cidades s&atilde;o fortificadas e mui grandes. Vimos tamb&eacute;m ali os filhos de Anaque.</P>
<P>29 Os amalequitas habitam na terra do Negebe; os heteus, os jebuseus e os amorreus habitam nas montanhas; e os cananeus habitam junto do mar, e ao longo do rio Jord&atilde;o.</P>
<P>30 Ent&atilde;o Calebe, fazendo calar o povo perante Mois&eacute;s, disse: Subamos animosamente, e apoderemo-nos dela; porque bem poderemos prevalecer contra ela.</P>
<P>31 Disseram, por&eacute;m, os homens que subiram com ele: N&atilde;o poderemos subir contra aquele povo, porque &eacute; mais forte do que nos.</P>
<P>32 Assim, perante os filhos de Israel infamaram a terra que haviam espiado, dizendo: A terra, pela qual passamos para espi&aacute;-la, &eacute; terra que devora os seus habitantes; e todo o povo que vimos nela s&atilde;o homens de grande estatura.</P>
<P>33 Tamb&eacute;m vimos ali os nefilins, isto &eacute;, os filhos de Anaque, que s&atilde;o descendentes dos nefilins; &eacute;ramos aos nossos olhos como gafanhotos; e assim tamb&eacute;m &eacute;ramos aos seus olhos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
