<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 29</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 29</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 No s&eacute;timo m&ecirc;s, no primeiro dia do m&ecirc;s, tereis uma santa convoca&ccedil;&atilde;o; nenhum trabalho servil fareis; ser&aacute; para v&oacute;s dia de sonido de trombetas.</P>
<P>2 Oferecereis um holocausto em cheiro suave ao Senhor: um novilho, um carneiro e sete cordeiros de um ano, todos sem defeito;</P>
<P>3 e a sua oferta de cereais, de flor de farinha misturada com azeite, tr&ecirc;s d&eacute;cimos de efa para o novilho, dois d&eacute;cimos para o carneiro,</P>
<P>4 e um d&eacute;cimo para cada um dos sete cordeiros;</P>
<P>5 e um bode para oferta pelo pecado, para fazer expia&ccedil;&atilde;o por v&oacute;s;</P>
<P>6 al&eacute;m do holocausto do m&ecirc;s e a sua oferta de cereais, e do holocausto cont&iacute;nuo e a sua oferta de cereais, com as suas ofertas de liba&ccedil;&atilde;o, segundo a ordenan&ccedil;a, em cheiro suave, oferta queimada ao Senhor.</P>
<P>7 Tamb&eacute;m no dia dez deste s&eacute;timo m&ecirc;s tereis santa convoca&ccedil;&atilde;o, e afligireis as vossas almas; nenhum trabalho fareis;</P>
<P>8 mas oferecereis um holocausto, em cheiro suave ao Senhor: um novilho, um carneiro e sete cordeiros de um ano, todos eles sem defeito;</P>
<P>9 e a sua oferta de cereais, de flor de farinha misturada com azeite, tr&ecirc;s d&eacute;cimos de efa para o novilho, dois d&eacute;cimos para o carneiro,</P>
<P>10 e um d&eacute;cimo para cada um dos sete cordeiros;</P>
<P>11 e um bode para oferta pelo pecado, al&eacute;m da oferta pelo pecado, com a qual se faz expia&ccedil;&atilde;o, e do holocausto cont&iacute;nuo com a sua oferta de cereais e as suas ofertas de liba&ccedil;&atilde;o.</P>
<P>12 Semelhantemente, aos quinze dias deste s&eacute;timo m&ecirc;s tereis santa convoca&ccedil;&atilde;o; nenhum trabalho servil fareis; mas por sete dias celebrareis festa ao Senhor.</P>
<P>13 Oferecereis um holocausto em oferta queimada, de cheiro suave ao Senhor: treze novilhos, dois carneiros e catorze cordeiros de um ano, todos eles sem defeito;</P>
<P>14 e a sua oferta de cereais, de flor de farinha misturada com azeite, tr&ecirc;s d&eacute;cimos de efa para cada um dos treze novilhos, dois d&eacute;cimos para cada um dos dois carneiros,</P>
<P>15 e um d&eacute;cimo para cada um dos catorze cordeiros;</P>
<P>16 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>17 No segundo dia, doze novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>18 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>19 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e as suas ofertas de liba&ccedil;&atilde;o:</P>
<P>20 No terceiro dia, onze novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>21 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>22 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>23 No quarto dia, dez novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>24 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>25 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>26 No quinto dia, nove novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>27 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>28 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>29 No sexto dia, oito novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>30 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>31 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>32 No s&eacute;timo dia, sete novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;</P>
<P>33 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para os novilhos, para os carneiros e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>34 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>35 No oitavo dia tereis assembl&eacute;ia solene; nenhum trabalho servil fareis;</P>
<P>36 mas oferecereis um holocausto em oferta queimada de cheiro suave ao Senhor: um novilho, um carneiro, sete cordeiros de um ano, sem defeito;</P>
<P>37 e a sua oferta de cereais, e as suas ofertas de liba&ccedil;&atilde;o para o novilho, para o carneiro e para os cordeiros, conforme o seu n&uacute;mero, segundo a ordenan&ccedil;a;</P>
<P>38 e um bode para oferta pelo pecado, al&eacute;m do holocausto cont&iacute;nuo com a sua oferta de cereais e a sua oferta de liba&ccedil;&atilde;o.</P>
<P>39 Oferecereis essas coisas ao Senhor nas vossas festas fixas, al&eacute;m dos vossos votos, e das vossas ofertas volunt&aacute;rias, tanto para os vossos holocaustos, como para as vossas ofertas de cereais, as vossas ofertas de liba&ccedil;&otilde;es e os vossos sacrif&iacute;cios de ofertas pac&iacute;ficas.</P>
<P>40 Falou, pois, Mois&eacute;s aos filhos de Israel, conforme tudo o que o Senhor lhe ordenara.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
