<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 24</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 24</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Vendo Bala&atilde;o que parecia bem aos olhos do Senhor que aben&ccedil;oasse a Israel, n&atilde;o foi, como era costume, ao encontro dos encantamentos, mas voltou o rosto para o deserto.</P>
<P>2 E, levantando Bala&atilde;o os olhos, viu a Israel que se achava acampado segundo as suas tribos; e veio sobre ele o Esp&iacute;rito de Deus.</P>
<P>3 Ent&atilde;o proferiu Bala&atilde;o a sua par&aacute;bola, dizendo: Fala Bala&atilde;o, filho de Beor; fala o homem que tem os olhos abertos;</P>
<P>4 fala aquele que ouve as palavras de Deus, o que v&ecirc; a vis&atilde;o do Todo-Poderoso, que cai, e se lhe abrem os olhos:</P>
<P>5 Qu&atilde;o formosas s&atilde;o as tuas tendas, &oacute; Jac&oacute;! as tuas moradas, &oacute; Israel!</P>
<P>6 Como vales, elas se estendem; s&atilde;o como jardins &agrave; beira dos rios, como &aacute;rvores de alo&eacute;s que o Senhor plantou, como cedros junto &agrave;s &aacute;guas.</P>
<P>7 De seus baldes manar&atilde;o &aacute;guas, e a sua semente estar&aacute; em muitas &aacute;guas; o seu rei se exaltar&aacute; mais do que Agague, e o seu reino ser&aacute; exaltado.</P>
<P>8 &Eacute; Deus que os vem tirando do Egito; as suas for&ccedil;as s&atilde;o como as do boi selvagem; ele devorar&aacute; as na&ccedil;&otilde;es, seus advers&aacute;rios, lhes quebrar&aacute; os ossos, e com as suas setas os atravessar&aacute;.</P>
<P>9 Agachou-se, deitou-se como le&atilde;o, e como leoa; quem o despertar&aacute;? Benditos os que te aben&ccedil;oarem, e malditos os que te amaldi&ccedil;oarem.</P>
<P>10 Pelo que a ira de Balaque se acendeu contra Bala&atilde;o, e batendo ele as palmas, disse a Bala&atilde;o: Para amaldi&ccedil;oares os meus inimigos &eacute; que te chamei; e eis que j&aacute; tr&ecirc;s vezes os aben&ccedil;oaste.</P>
<P>11 Agora, pois, foge para o teu lugar; eu tinha dito que certamente te honraria, mas eis que o Senhor te privou dessa honra.</P>
<P>12 Ent&atilde;o respondeu Bala&atilde;o a Balaque: N&atilde;o falei eu tamb&eacute;m aos teus mensageiros, que me enviaste, dizendo:</P>
<P>13 Ainda que Balaque me quisesse dar a sua casa cheia de prata e de ouro, eu n&atilde;o poderia ir al&eacute;m da ordem do Senhor, para fazer, de mim mesmo, o bem ou o mal; o que o Senhor falar, isso falarei eu?</P>
<P>14 Agora, pois, eis que me vou ao meu povo; vem, avisar-te-ei do que este povo far&aacute; ao teu povo nos &uacute;ltimos dias.</P>
<P>15 Ent&atilde;o proferiu Bala&atilde;o a sua par&aacute;bola, dizendo: Fala Bala&atilde;o, filho de Beor; fala o homem que tem os olhos abertos;</P>
<P>16 fala aquele que ouve as palavras de Deus e conhece os des&iacute;gnios do Alt&iacute;ssimo, que v&ecirc; a vis&atilde;o do Todo-Poderoso, que cai, e se lhe abrem os olhos:</P>
<P>17 Eu o vejo, mas n&atilde;o no presente; eu o contemplo, mas n&atilde;o de perto; de Jac&oacute; proceder&aacute; uma estrela, de Israel se levantar&aacute; um cetro que ferir&aacute; os termos de Moabe, e destruir&aacute; todos os filhos de orgulho.</P>
<P>18 E Edom lhe ser&aacute; uma possess&atilde;o, e assim tamb&eacute;m Seir, os quais eram os seus inimigos; pois Israel far&aacute; proezas.</P>
<P>19 De Jac&oacute; um dominar&aacute; e destruir&aacute; os sobreviventes da cidade.</P>
<P>20 Tamb&eacute;m viu Bala&atilde;o a Amaleque e proferiu a sua par&aacute;bola, dizendo: Amaleque era a primeira das na&ccedil;&otilde;es, mas o seu fim ser&aacute; a destrui&ccedil;&atilde;o.</P>
<P>21 E, vendo os quenitas, proferiu a sua par&aacute;bola, dizendo: Firme est&aacute; a tua habita&ccedil;&atilde;o; e posto na penha est&aacute; o teu ninho;</P>
<P>22 todavia ser&aacute; o quenita assolado, at&eacute; que Assur te leve por prisioneiro.</P>
<P>23 Proferiu ainda a sua par&aacute;bola, dizendo: Ai, quem viver&aacute;, quando Deus fizer isto?</P>
<P>24 Naus vir&atilde;o das costas de Quitim, e afligir&atilde;o a Assur; igualmente afligir&atilde;o a Eber, que tamb&eacute;m ser&aacute; para destrui&ccedil;&atilde;o.</P>
<P>25 Ent&atilde;o, tendo-se Bala&atilde;o levantado, partiu e voltou para o seu lugar; e tamb&eacute;m Balaque se foi pelo seu caminho.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
