<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse Bala&atilde;o a Balaque: Edifica-me aqui sete altares e prepara-me aqui sete novilhos e sete carneiros.</P>
<P>2 Fez, pois, Balaque como Bala&atilde;o dissera; e Balaque e Bala&atilde;o ofereceram um novilho e um carneiro sobre cada altar.</P>
<P>3 Ent&atilde;o Bala&atilde;o disse a Balaque: Fica aqui em p&eacute; junto ao teu holocausto, e eu irei; porventura o Senhor me sair&aacute; ao encontro, e o que ele me mostrar, eu to direi. E foi a um lugar alto.</P>
<P>4 E quando Deus se encontrou com Bala&atilde;o, este lhe disse: Preparei os sete altares, e ofereci um novilho e um carneiro sobre cada altar.</P>
<P>5 Ent&atilde;o o Senhor p&ocirc;s uma palavra na boca de Bala&atilde;o, e disse: Volta para Balaque, e assim falar&aacute;s.</P>
<P>6 Voltou, pois, para ele, e eis que estava em p&eacute; junto ao seu holocausto, ele e todos os pr&iacute;ncipes de Moabe.</P>
<P>7 Ent&atilde;o proferiu Bala&atilde;o a sua par&aacute;bola, dizendo: De Ar&atilde; me mandou trazer Balaque, o rei de Moabe, desde as montanhas do Oriente, dizendo: Vem, amaldi&ccedil;oa-me a Jac&oacute;; vem, denuncia a Israel.</P>
<P>8 Como amaldi&ccedil;oarei a quem Deus n&atilde;o amaldi&ccedil;oou? e como denunciarei a quem o Senhor n&atilde;o denunciou?</P>
<P>9 Pois do cume das penhas o vejo, e dos outeiros o contemplo; eis que &eacute; um povo que habita s&oacute;, e entre as na&ccedil;&otilde;es n&atilde;o ser&aacute; contado.</P>
<P>10 Quem poder&aacute; contar o p&oacute; de Jac&oacute; e o n&uacute;mero da quarta parte de Israel? Que eu morra a morte dos justos, e seja o meu fim como o deles.</P>
<P>11 Ent&atilde;o disse Balaque a Bala&atilde;o: Que me fizeste? Chamei-te para amaldi&ccedil;oares os meus inimigos, e eis que inteiramente os aben&ccedil;oaste.</P>
<P>12 E ele respondeu: Porventura n&atilde;o terei cuidado de falar o que o Senhor me puser na boca?</P>
<P>13 Ent&atilde;o Balaque lhe disse: Rogo-te que venhas comigo a outro lugar, donde o poder&aacute;s ver; ver&aacute;s somente a &uacute;ltima parte dele, mas a todo ele n&atilde;o ver&aacute;s; e amaldi&ccedil;oa-mo dali.</P>
<P>14 Assim o levou ao campo de Zofim, ao cume de Pisga; e edificou sete altares, e ofereceu um novilho e um carneiro sobre cada altar.</P>
<P>15 Disse Bala&atilde;o a Balaque: Fica aqui em p&eacute; junto ao teu holocausto, enquanto eu vou ali ao encontro do Senhor.</P>
<P>16 E, encontrando-se o Senhor com Bala&atilde;o, p&ocirc;s-lhe na boca uma palavra, e disse: Volta para Balaque, e assim falar&aacute;s.</P>
<P>17 Voltou, pois, para ele, e eis que estava em p&eacute; junto ao seu holocausto, e os pr&iacute;ncipes de Moabe com ele. Perguntou-lhe, pois, Balaque: Que falou o Senhor?</P>
<P>18 Ent&atilde;o proferiu Bala&atilde;o a sua par&aacute;bola, dizendo: Levanta-te, Balaque, e ouve; escuta-me, filho de Zipor;</P>
<P>19 Deus n&atilde;o &eacute; homem, para que minta; nem filho do homem, para que se arrependa. Porventura, tendo ele dito, n&atilde;o o far&aacute;? ou, havendo falado, n&atilde;o o cumprir&aacute;?</P>
<P>20 Eis que recebi mandado de aben&ccedil;oar; pois ele tem aben&ccedil;oado, e eu n&atilde;o o posso revogar.</P>
<P>21 N&atilde;o se observa iniq&uuml;idade em Jac&oacute;, nem se v&ecirc; maldade em Israel; o Senhor seu Deus &eacute; com ele, no meio dele se ouve a aclama&ccedil;&atilde;o dum rei;</P>
<P>22 &Eacute; Deus que os vem tirando do Egito; as suas for&ccedil;as s&atilde;o como as do boi selvagem.</P>
<P>23 Contra Jac&oacute;, pois, n&atilde;o h&aacute; encantamento, nem adivinha&ccedil;&atilde;o contra Israel. Agora se dir&aacute; de Jac&oacute; e de Israel: Que coisas Deus tem feito!</P>
<P>24 Eis que o povo se levanta como leoa, e se ergue como le&atilde;o; n&atilde;o se deitar&aacute; at&eacute; que devore a presa, e beba o sangue dos que foram mortos:</P>
<P>25 Ent&atilde;o Balaque disse a Bala&atilde;o: Nem o amaldi&ccedil;oes, nem tampouco o aben&ccedil;oes:</P>
<P>26 Respondeu, por&eacute;m, Bala&atilde;o a Balaque: N&atilde;o te falei eu, dizendo: Tudo o que o Senhor falar, isso tenho de fazer?</P>
<P>27 Tornou Balaque a Bala&atilde;o: Vem agora, e te levarei a outro lugar; porventura parecer&aacute; bem aos olhos de Deus que dali mo amaldi&ccedil;oes.</P>
<P>28 Ent&atilde;o Balaque levou Bala&atilde;o ao cume de Peor, que d&aacute; para o deserto.</P>
<P>29 E Bala&atilde;o disse a Balaque: Edifica-me aqui sete altares, e prepara-me aqui sete novilhos e sete carneiros.</P>
<P>30 Balaque, pois, fez como dissera Bala&atilde;o; e ofereceu um novilho e um carneiro sobre cada altar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
