<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 20</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 20</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Os filhos de Israel, a congrega&ccedil;&atilde;o toda, chegaram ao deserto de Zim no primeiro m&ecirc;s, e o povo ficou em Cades. Ali morreu Miri&atilde;, e ali foi sepultada.</P>
<P>2 Ora, n&atilde;o havia &aacute;gua para a congrega&ccedil;&atilde;o; pelo que se ajuntaram contra Mois&eacute;s e Ar&atilde;o.</P>
<P>3 E o povo contendeu com Mois&eacute;s, dizendo: Oxal&aacute; tiv&eacute;ssemos perecido quando pereceram nossos irm&atilde;os perante o Senhor!</P>
<P>4 Por que trouxestes a congrega&ccedil;&atilde;o do Senhor a este deserto, para que morramos aqui, n&oacute;s e os nossos animais?</P>
<P>5 E por que nos fizestes subir do Egito, para nos trazer a este mau lugar? lugar onde n&atilde;o h&aacute; semente, nem figos, nem vides, nem rom&atilde;s, nem mesmo &aacute;gua para beber.</P>
<P>6 Ent&atilde;o Mois&eacute;s e Ar&atilde;o se foram da presen&ccedil;a da assembl&eacute;ia at&eacute; a porta da tenda da revela&ccedil;&atilde;o, e se lan&ccedil;aram com o rosto em terra; e a gl&oacute;ria do Senhor lhes apareceu.</P>
<P>7 E o Senhor disse a Mois&eacute;s:</P>
<P>8 Toma a vara, e ajunta a congrega&ccedil;&atilde;o, tu e Ar&atilde;o, teu irm&atilde;o, e falai &agrave; rocha perante os seus olhos, que ela d&ecirc; as suas &aacute;guas. Assim lhes tirar&aacute;s &aacute;gua da rocha, e dar&aacute;s a beber &agrave; congrega&ccedil;&atilde;o e aos seus animais.</P>
<P>9 Mois&eacute;s, pois, tomou a vara de diante do Senhor, como este lhe ordenou.</P>
<P>10 Mois&eacute;s e Ar&atilde;o reuniram a assembl&eacute;ia diante da rocha, e Mois&eacute;s disse-lhes: Ouvi agora, rebeldes! Porventura tiraremos &aacute;gua desta rocha para v&oacute;s?</P>
<P>11 Ent&atilde;o Mois&eacute;s levantou a m&atilde;o, e feriu a rocha duas vezes com a sua vara, e saiu &aacute;gua copiosamente, e a congrega&ccedil;&atilde;o bebeu, e os seus animais.</P>
<P>12 Pelo que o Senhor disse a Mois&eacute;s e a Ar&atilde;o: Porquanto n&atilde;o me crestes a mim, para me santificardes diante dos filhos de Israel, por isso n&atilde;o introduzireis esta congrega&ccedil;&atilde;o na terra que lhes dei.</P>
<P>13 Estas s&atilde;o as &aacute;guas de Merib&aacute;, porque ali os filhos de Israel contenderam com o Senhor, que neles se santificou.</P>
<P>14 De Cades, Mois&eacute;s enviou mensageiros ao rei de Edom, dizendo: Assim diz teu irm&atilde;o Israel: Tu sabes todo o trabalho que nos tem sobrevindo;</P>
<P>15 como nossos pais desceram ao Egito, e n&oacute;s no Egito habitamos muito tempo; e como os eg&iacute;pcios nos maltrataram, a n&oacute;s e a nossos pais;</P>
<P>16 e quando clamamos ao Senhor, ele ouviu a nossa voz, e mandou um anjo, e nos tirou do Egito; e eis que estamos em Cades, cidade na extremidade dos teus termos.</P>
<P>17 Deixa-nos, pois, passar pela tua terra; n&atilde;o passaremos pelos campos, nem pelas vinhas, nem beberemos a &aacute;gua dos po&ccedil;os; iremos pela estrada real, n&atilde;o nos desviando para a direita nem para a esquerda, at&eacute; que tenhamos passado os teus termos.</P>
<P>18 Respondeu-lhe Edom: N&atilde;o passaras por mim, para que eu n&atilde;o saia com a espada ao teu encontro.</P>
<P>19 Os filhos de Israel lhe replicaram: Subiremos pela estrada real; e se bebermos das tuas &aacute;guas, eu e o meu gado, darei o pre&ccedil;o delas; sob condi&ccedil;&atilde;o de eu nada mais fazer, deixa-me somente passar a p&eacute;.</P>
<P>20 Edom, por&eacute;m, respondeu: N&atilde;o passar&aacute;s. E saiu-lhe ao encontro com muita gente e com m&atilde;o forte.</P>
<P>21 Assim recusou Edom deixar Israel passar pelos seus termos; pelo que Israel se desviou dele.</P>
<P>22 Ent&atilde;o partiram de Cades; e os filhos de Israel, a congrega&ccedil;&atilde;o toda, chegaram ao monte Hor.</P>
<P>23 E falou o Senhor a Mois&eacute;s e a Ar&atilde;o no monte Hor, nos termos da terra de Edom, dizendo:</P>
<P>24 Ar&atilde;o ser&aacute; recolhido a seu povo, porque n&atilde;o entrar&aacute; na terra que dei aos filhos de Israel, porquanto fostes rebeldes contra a minha palavra no tocante &agrave;s &aacute;guas de Merib&aacute;.</P>
<P>25 Toma a Ar&atilde;o e a Eleazar, seu filho, e faze-os subir ao monte Hor;</P>
<P>26 e despe a Ar&atilde;o as suas vestes, e as veste a Eleazar, seu filho, porque Ar&atilde;o ser&aacute; recolhido, e morrer&aacute; ali.</P>
<P>27 Fez, pois, Mois&eacute;s como o Senhor lhe ordenara; e subiram ao monte Hor perante os olhos de toda a congrega&ccedil;&atilde;o.</P>
<P>28 Mois&eacute;s despiu a Ar&atilde;o as vestes, e as vestiu a Eleazar, seu filho; e morreu Ar&atilde;o ali sobre o cume do monte; e Mois&eacute;s e Eleazar desceram do monte.</P>
<P>29 Vendo, pois, toda a congrega&ccedil;&atilde;o que Ar&atilde;o era morto, chorou-o toda a casa de Israel por trinta dias.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
