<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 27</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 27</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o vieram as filhas de Zelofeade, filho de Hefer, filho de Gileade, filho de Maquir, filho de Manass&eacute;s, das fam&iacute;lias de Manass&eacute;s, filho de Jos&eacute;; e os nomes delas s&atilde;o estes: Macla, Noa, Hogla, Milca e Tirza;</P>
<P>2 apresentaram-se diante de Mois&eacute;s, e de Eleazar, o sacerdote, e diante dos pr&iacute;ncipes e de toda a congrega&ccedil;&atilde;o &agrave; porta da tenda da revela&ccedil;&atilde;o, dizendo:</P>
<P>3 Nosso pai morreu no deserto, e n&atilde;o se achou na companhia daqueles que se ajuntaram contra o Senhor, isto &eacute;, na companhia de Cor&aacute;; por&eacute;m morreu no seu pr&oacute;prio pecado, e n&atilde;o teve filhos.</P>
<P>4 Por que se tiraria o nome de nosso pai dentre a sua fam&iacute;lia, por n&atilde;o ter tido um filho? Dai-nos possess&atilde;o entre os irm&atilde;os de nosso pai.</P>
<P>5 Mois&eacute;s, pois, levou a causa delas perante o Senhor.</P>
<P>6 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>7 O que as filhas de Zelofeade falam &eacute; justo; certamente lhes dar&aacute;s possess&atilde;o de heran&ccedil;a entre os irm&atilde;os de seu pai; a heran&ccedil;a de seu pai far&aacute;s passar a elas.</P>
<P>8 E dir&aacute;s aos filhos de Israel: Se morrer um homem, e n&atilde;o tiver filho, fareis passar a sua heran&ccedil;a &agrave; sua filha.</P>
<P>9 E, se n&atilde;o tiver filha, dareis a sua heran&ccedil;a a seus irm&atilde;os.</P>
<P>10 Mas, se n&atilde;o tiver irm&atilde;os, dareis a sua heran&ccedil;a aos irm&atilde;os de seu pai.</P>
<P>11 Se tamb&eacute;m seu pai n&atilde;o tiver irm&atilde;os, ent&atilde;o dareis a sua heran&ccedil;a a seu parente mais chegado dentre a sua fam&iacute;lia, para que a possua; isto ser&aacute; para os filhos de Israel estatuto de direito, como o Senhor ordenou a Mois&eacute;s.</P>
<P>12 Depois disse o Senhor a Mois&eacute;s: sobe a este monte de Abarim, e v&ecirc; a terra que tenho dado aos filhos de Israel.</P>
<P>13 E, tendo-a visto, ser&aacute;s tu tamb&eacute;m recolhido ao teu povo, assim como o foi teu irm&atilde;o Ar&atilde;o;</P>
<P>14 porquanto no deserto de Zim, na contenda da congrega&ccedil;&atilde;o, fostes rebeldes &agrave; minha palavra, n&atilde;o me santificando diante dos seus olhos, no tocante &agrave;s &aacute;guas (estas s&atilde;o as &aacute;guas de Merib&aacute; de Cades, no deserto de Zim).</P>
<P>15 Respondeu Mois&eacute;s ao Senhor:</P>
<P>16 Que o Senhor, Deus dos esp&iacute;ritos de toda a carne, ponha um homem sobre a congrega&ccedil;&atilde;o,</P>
<P>17 o qual saia diante deles e entre diante deles, e os fa&ccedil;a sair e os fa&ccedil;a entrar; para que a congrega&ccedil;&atilde;o do Senhor n&atilde;o seja como ovelhas que n&atilde;o t&ecirc;m pastor.</P>
<P>18 Ent&atilde;o disse o Senhor a Mois&eacute;s: Toma a Josu&eacute;, filho de Num, homem em quem h&aacute; o Esp&iacute;rito, e imp&otilde;e-lhe a m&atilde;o;</P>
<P>19 e apresenta-o perante Eleazar, o sacerdote, e perante toda a congrega&ccedil;&atilde;o, e d&aacute;-lhe a comiss&atilde;o &agrave; vista deles;</P>
<P>20 e sobre ele por&aacute;s da tua gl&oacute;ria, para que lhe obede&ccedil;a toda a congrega&ccedil;&atilde;o dos filhos de Israel.</P>
<P>21 Ele, pois, se apresentar&aacute; perante Eleazar, o sacerdote, o qual por ele inquirir&aacute; segundo o ju&iacute;zo do Urim, perante o Senhor; segundo a ordem de Eleazar sair&atilde;o, e segundo a ordem de Eleazar entrar&atilde;o, ele e todos os filhos de Israel, isto &eacute;, toda a congrega&ccedil;&atilde;o.</P>
<P>22 Ent&atilde;o Mois&eacute;s fez como o Senhor lhe ordenara: tomou a Josu&eacute;, apresentou-o perante Eleazar, o sacerdote, e perante toda a congrega&ccedil;&atilde;o,</P>
<P>23 imp&ocirc;s-lhe as m&atilde;os, e lhe deu a comiss&atilde;o; como o Senhor falara por interm&eacute;dio de Mois&eacute;s.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
