<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estas, pois, eram as gera&ccedil;&otilde;es de Ar&atilde;o e de Mois&eacute;s, no dia em que o Senhor falou com Mois&eacute;s no monte Sinai.</P>
<P>2 Os nomes dos filhos de Ar&atilde;o s&atilde;o estes: o primog&ecirc;nito, Nadabe; depois Abi&uacute;, Eleazar e Itamar.</P>
<P>3 S&atilde;o esses os nomes dos filhos de Ar&atilde;o, dos sacerdotes que foram ungidos, a quem ele consagrou para administrarem o sacerd&oacute;cio.</P>
<P>4 Mas Nadabe e Abi&uacute; morreram perante o Senhor, quando ofereceram fogo estranho perante o Senhor no deserto de Sinai, e n&atilde;o tiveram filhos; por&eacute;m Eleazar e Itamar administraram o sacerd&oacute;cio diante de Ar&atilde;o, seu pai.</P>
<P>5 Ent&atilde;o disse o Senhor a Mois&eacute;s:</P>
<P>6 Faze chegar a tribo de Levi, e p&otilde;e-nos diante de Ar&atilde;o, o sacerdote, para que o sirvam;</P>
<P>7 eles cumprir&atilde;o o que &eacute; devido a ele e a toda a congrega&ccedil;&atilde;o, diante da tenda da revela&ccedil;&atilde;o, fazendo o servi&ccedil;o do tabern&aacute;culo;</P>
<P>8 cuidar&atilde;o de todos os m&oacute;veis da tenda da revela&ccedil;&atilde;o, e zelar&atilde;o pelo cumprimento dos deveres dos filhos de Israel, fazendo o servi&ccedil;o do tabern&aacute;culo.</P>
<P>9 Dar&aacute;s, pois, os levitas a Ar&atilde;o e a seus filhos; de todo lhes s&atilde;o dados da parte dos filhos de Israel.</P>
<P>10 Mas a Ar&atilde;o e a seus filhos ordenar&aacute;s que desempenhem o seu sacerd&oacute;cio; e o estranho que se chegar ser&aacute; morto.</P>
<P>11 Disse mais o Senhor a Mois&eacute;s:</P>
<P>12 Eu, eu mesmo tenho tomado os levitas do meio dos filhos de Israel, em lugar de todo primog&ecirc;nito, que abre a madre, entre os filhos de Israel; e os levitas ser&atilde;o meus,</P>
<P>13 porque todos os primog&ecirc;nitos s&atilde;o meus. No dia em que feri a todos os primog&ecirc;nitos na terra do Egito, santifiquei para mim todos os primog&ecirc;nitos em Israel, tanto dos homens como dos animais; meus ser&atilde;o. Eu sou o Senhor.</P>
<P>14 Disse mais o Senhor a Mois&eacute;s no deserto de Sinai:</P>
<P>15 Conta os filhos de Levi, segundo as casas de seus pais, pelas suas fam&iacute;lias; contar&aacute;s todo homem da idade de um m&ecirc;s, para cima.</P>
<P>16 E Mois&eacute;s os contou conforme o mandado do Senhor, como lhe fora ordenado.</P>
<P>17 Estes, pois, foram os filhos de Levi, pelos seus nomes: G&eacute;rson, Coate e Mer&aacute;ri.</P>
<P>18 E estes s&atilde;o os nomes dos filhos de G&eacute;rson pelas suas fam&iacute;lias: L&iacute;bni e Simei.</P>
<P>19 E os filhos de Coate, pelas suas fam&iacute;lias: Anr&atilde;o, Izar, Hebrom e Uziel.</P>
<P>20 E os filhos de Mer&aacute;ri, pelas suas fam&iacute;lias: Mali e Musi. S&atilde;o essas as fam&iacute;lias dos levitas, segundo as casas de seus pais.</P>
<P>21 De G&eacute;rson era a fam&iacute;lia dos libnitas e a fam&iacute;lia dos sime&iacute;tas. S&atilde;o estas as fam&iacute;lias dos gersonitas.</P>
<P>22 Os que deles foram contados, segundo o n&uacute;mero de todos os homens da idade de um m&ecirc;s para cima, sim, os que deles foram contados eram sete mil e quinhentos.</P>
<P>23 As fam&iacute;lias dos gersonitas acampar-se-&atilde;o atr&aacute;s do tabern&aacute;culo, ao ocidente.</P>
<P>24 E o pr&iacute;ncipe da casa paterna dos gersonitas ser&aacute; Eliasafe, filho de Lael.</P>
<P>25 E os filhos de G&eacute;rson ter&atilde;o a seu cargo na tenda da revela&ccedil;&atilde;o o tabern&aacute;culo e a tenda, a sua coberta e o reposteiro da porta da tenda da revela&ccedil;&atilde;o,</P>
<P>26 e as cortinas do &aacute;trio, e o reposteiro da porta do &aacute;trio, que est&aacute; junto ao tabern&aacute;culo e junto ao altar, em redor, como tamb&eacute;m as suas cordas para todo o seu servi&ccedil;o.</P>
<P>27 De Coate era a fam&iacute;lia dos anramitas, e a fam&iacute;lia dos izaritas, e a fam&iacute;lia dos hebronitas, e a fam&iacute;lia dos uzielitas; s&atilde;o estas as fam&iacute;lias dos coatitas.</P>
<P>28 Segundo o n&uacute;mero de todos os homens da idade de um m&ecirc;s para cima, eram oito mil e seiscentos os que tinham a seu cargo o santu&aacute;rio.</P>
<P>29 As fam&iacute;lias dos filhos de Coate acampar-se-&atilde;o ao lado do tabern&aacute;culo para a banda do sul.</P>
<P>30 E o pr&iacute;ncipe da casa paterna das fam&iacute;lias dos coatitas ser&aacute; Elizaf&atilde;, filho de Uziel.</P>
<P>31 Eles ter&atilde;o a seu cargo a arca e a mesa, o candelabro, os altares e os utens&iacute;lios do santu&aacute;rio com que ministram, e o reposteiro com todo o seu servi&ccedil;o.</P>
<P>32 E o pr&iacute;ncipe dos pr&iacute;ncipes de Levi ser&aacute; Eleazar, filho de Ar&atilde;o, o sacerdote; ele ter&aacute; a superintend&ecirc;ncia dos que t&ecirc;m a seu cargo o santu&aacute;rio.</P>
<P>33 De Mer&aacute;ri era a fam&iacute;lia dos malitas e a fam&iacute;lia dos musitas; s&atilde;o estas as fam&iacute;lias de Mer&aacute;ri.</P>
<P>34 Os que deles foram contados, segundo o n&uacute;mero de todos os homens de um m&ecirc;s para cima, eram seis mil e duzentos.</P>
<P>35 E o pr&iacute;ncipe da casa paterna das fam&iacute;lias de Mer&aacute;ri ser&aacute; Zuriel, filho de Abiail; eles se acampar&atilde;o ao lado do tabern&aacute;culo, para a banda do norte.</P>
<P>36 Por designa&ccedil;&atilde;o os filhos de Mer&aacute;ri ter&atilde;o a seu cargo as arma&ccedil;&otilde;es do tabern&aacute;culo e os seus travess&otilde;es, as suas colunas e as suas bases, e todos os seus pertences, com todo o seu servi&ccedil;o,</P>
<P>37 e as colunas do &aacute;trio em redor e as suas bases, as suas estacas e as suas cordas.</P>
<P>38 Diante do tabern&aacute;culo, para a banda do oriente, diante da tenda da revela&ccedil;&atilde;o, acampar-se-&atilde;o Mois&eacute;s, e Ar&atilde;o com seus filhos, que ter&atilde;o a seu cargo o santu&aacute;rio, para zelarem pelo cumprimento dos deveres dos filhos de Israel; e o estranho que se chegar ser&aacute; morto.</P>
<P>39 Todos os que foram contados dos levitas, que Mois&eacute;s e Ar&atilde;o contaram por mandado do Senhor, segundo as suas fam&iacute;lias, todos os homens de um m&ecirc;s para cima, eram vinte e dois mil.</P>
<P>40 Disse mais o Senhor a Mois&eacute;s: Conta todos os primog&ecirc;nitos dos filhos de Israel, da idade de um m&ecirc;s para cima, e toma o n&uacute;mero dos seus nomes.</P>
<P>41 E para mim tomar&aacute;s os levitas (eu sou o Senhor) em lugar de todos os primog&ecirc;nitos dos filhos de Israel, e o gado dos levitas em lugar de todos os primog&ecirc;nitos entre o gado de Israel.</P>
<P>42 Mois&eacute;s, pois, contou, como o Senhor lhe ordenara, todos os primog&ecirc;nitos entre os filhos de Israel.</P>
<P>43 E todos os primog&ecirc;nitos, pelo n&uacute;mero dos nomes, da idade de um m&ecirc;s para cima, segundo os que foram contados deles, eram vinte e dois mil duzentos e setenta e tr&ecirc;s.</P>
<P>44 Disse ainda mais o Senhor a Mois&eacute;s:</P>
<P>45 Toma os levitas em lugar de todos os primog&ecirc;nitos entre os filhos de Israel, e o gado dos levitas em lugar do gado deles; porquanto os levitas ser&atilde;o meus. Eu sou o Senhor.</P>
<P>46 Pela reden&ccedil;&atilde;o dos duzentos e setenta e tr&ecirc;s primog&ecirc;nitos dos filhos de Israel, que excedem o n&uacute;mero dos levitas,</P>
<P>47 receber&aacute;s por cabe&ccedil;a cinco siclos; conforme o siclo do santu&aacute;rio os receber&aacute;s (o siclo tem vinte jeiras),</P>
<P>48 e dar&aacute;s a Ar&atilde;o e a seus filhos o dinheiro da reden&ccedil;&atilde;o dos que excedem o n&uacute;mero entre eles.</P>
<P>49 Ent&atilde;o Mois&eacute;s recebeu o dinheiro da reden&ccedil;&atilde;o dos que excederam o n&uacute;mero dos que foram remidos pelos levitas;</P>
<P>50 dos primog&ecirc;nitos dos filhos de Israel recebeu o dinheiro, mil trezentos e sessenta e cinco siclos, segundo o siclo do santu&aacute;rio.</P>
<P>51 E Mois&eacute;s deu o dinheiro da reden&ccedil;&atilde;o a Ar&atilde;o e a seus filhos, conforme o Senhor lhe ordenara.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
