<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 15</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 15</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois disse o Senhor a Mois&eacute;s:</P>
<P>2 Fala aos filhos de Israel e dize-lhes: Quando entrardes na terra da vossa habita&ccedil;&atilde;o, que eu vos hei de dar,</P>
<P>3 e ao Senhor fizerdes, do gado eu do rebanho, oferta queimada, holocausto ou sacrif&iacute;cio, para cumprir um voto, ou como oferta volunt&aacute;ria, para fazer nas vossos festas fixas um cheiro suave ao Senhor,</P>
<P>4 Ent&atilde;o aquele que fizer a sua oferta, far&aacute; ao Senhor uma oferta de cereais de um d&eacute;cimo de efa de flor de farinha, misturada com a quarta parte de um him de azeite;</P>
<P>5 e de vinho para a oferta de liba&ccedil;&atilde;o preparar&aacute;s a quarta parte de um him para o holocausto, ou para o sacrif&iacute;cio, para cada cordeiro;</P>
<P>6 e para cada carneiro preparar&aacute;s como oferta de cereais, dois d&eacute;cimos de efa de flor de farinha, misturada com a ter&ccedil;a parte de um him de azeite;</P>
<P>7 e de vinho para a oferta de liba&ccedil;&atilde;o oferecer&aacute;s a ter&ccedil;a parte de um him em cheiro suave ao Senhor.</P>
<P>8 Tamb&eacute;m, quando preparares novilho para holocausto ou sacrif&iacute;cio, para cumprir um voto, ou um sacrif&iacute;cio de ofertas pac&iacute;ficas ao Senhor,</P>
<P>9 com o novilho oferecer&aacute;s uma oferta de cereais de tr&ecirc;s d&eacute;cimos de efa, de flor de farinha, misturada com a metade de um him de azeite;</P>
<P>10 e de vinho para a oferta de liba&ccedil;&atilde;o oferecer&aacute;s a metade de um him como oferta queimada em cheiro suave ao Senhor.</P>
<P>11 Assim se far&aacute; com cada novilho, ou carneiro, ou com cada um dos cordeiros ou dos cabritos.</P>
<P>12 Segundo o n&uacute;mero que oferecerdes, assim fareis com cada um deles.</P>
<P>13 Todo natural assim far&aacute; estas coisas, ao oferecer oferta queimada em cheiro suave ao Senhor.</P>
<P>14 Tamb&eacute;m se peregrinar convosco algum estrangeiro, ou quem quer que estiver entre vos nas vossas gera&ccedil;&otilde;es, e ele oferecer uma oferta queimada de cheiro suave ao Senhor, como v&oacute;s fizerdes, assim far&aacute; ele.</P>
<P>15 Quanto &agrave; assembl&eacute;ia, haver&aacute; um mesmo estatuto para v&oacute;s e para o estrangeiro que peregrinar convosco, estatuto perp&eacute;tuo nas vossas gera&ccedil;&otilde;es; como v&oacute;s, assim ser&aacute; o peregrino perante o Senhor.</P>
<P>16 Uma mesma lei e uma mesma ordenan&ccedil;a haver&aacute; para v&oacute;s e para o estrangeiro que peregrinar convosco.</P>
<P>17 Disse mais o Senhor a Mois&eacute;s:</P>
<P>18 Fala aos filhos de Israel, e dize-lhes: Depois de terdes entrado na terra em que vos hei de introduzir,</P>
<P>19 ser&aacute; que, ao comerdes do p&atilde;o da terra, oferecereis ao Senhor uma oferta al&ccedil;ada.</P>
<P>20 Das prim&iacute;cias da vossa massa oferecereis um bolo em oferta al&ccedil;ada; como a oferta al&ccedil;ada da eira, assim o oferecereis.</P>
<P>21 Das prim&iacute;cias das vossas massas dareis ao Senhor oferta al&ccedil;ada durante as vossas gera&ccedil;&otilde;es.</P>
<P>22 Igualmente, quando vierdes a errar, e n&atilde;o observardes todos esses mandamentos, que o Senhor tem falado a Mois&eacute;s,</P>
<P>23 sim, tudo quanto o Senhor vos tem ordenado por interm&eacute;dio do Mois&eacute;s, desde o dia em que o Senhor come&ccedil;ou a dar os seus mandamentos, e da&iacute; em diante pelas vossas gera&ccedil;&otilde;es,</P>
<P>24 ser&aacute; que, quando se fizer alguma coisa sem querer, e isso for encoberto aos olhos da congrega&ccedil;&atilde;o, toda a congrega&ccedil;&atilde;o oferecer&aacute; um novilho para holocausto em cheiro suave ao Senhor, juntamente com a oferta de cereais do mesmo e a sua oferta de liba&ccedil;&atilde;o, segundo a ordenan&ccedil;a, e um bode como sacrif&iacute;cio pelo pecado.</P>
<P>25 E o sacerdote far&aacute; expia&ccedil;&atilde;o por toda a congrega&ccedil;&atilde;o dos filhos de Israel, e eles ser&atilde;o perdoados; porquanto foi erro, e trouxeram a sua oferta, oferta queimada ao Senhor, e o seu sacrif&iacute;cio pelo pecado perante o Senhor, por causa do seu erro.</P>
<P>26 Ser&aacute;, pois, perdoada toda a congrega&ccedil;&atilde;o dos filhos de Israel, bem como o estrangeiro que peregrinar entre eles; porquanto sem querer errou o povo todo.</P>
<P>27 E, se uma s&oacute; pessoa pecar sem querer, oferecer&aacute; uma cabra de um ano como sacrif&iacute;cio pelo pecado.</P>
<P>28 E o sacerdote far&aacute; perante o Senhor expia&ccedil;&atilde;o pela alma que peca, quando pecar sem querer; e, feita a expia&ccedil;&atilde;o por ela, ser&aacute; perdoada.</P>
<P>29 Haver&aacute; uma mesma lei para aquele que pecar sem querer, tanto para o natural entre os filhos de Israel, como para o estrangeiro que peregrinar entre eles.</P>
<P>30 Mas a pessoa que fizer alguma coisa temerariamente, quer seja natural, quer estrangeira, blasfema ao Senhor; tal pessoa ser&aacute; extirpada do meio do seu povo,</P>
<P>31 por haver desprezado a palavra do Senhor, e quebrado o seu mandamento; essa alma certamente ser&aacute; extirpada, e sobre ela recair&aacute; a sua iniq&uuml;idade.</P>
<P>32 Estando, pois, os filhos de Israel no deserto, acharam um homem apanhando lenha no dia de s&aacute;bado.</P>
<P>33 E os que o acharam apanhando lenha trouxeram-no a Mois&eacute;s e a Ar&atilde;o, e a toda a congrega&ccedil;&atilde;o.</P>
<P>34 E o meteram em pris&atilde;o, porquanto ainda n&atilde;o estava declarado o que se lhe devia fazer.</P>
<P>35 Ent&atilde;o disse o Senhor a Mois&eacute;s: certamente ser&aacute; morto o homem; toda a congrega&ccedil;&atilde;o o apedrejar&aacute; fora do arraial.</P>
<P>36 Levaram-no, pois, para fora do arraial, e o apedrejaram, de modo que ele morreu; como o Senhor ordenara a Mois&eacute;s.</P>
<P>37 Disse mais o Senhor a Mois&eacute;s:</P>
<P>38 Fala aos filhos de Israel, e dize-lhes que fa&ccedil;am para si franjas nas bordas das suas vestes, pelas suas gera&ccedil;&otilde;es; e que ponham nas franjas das bordas um cord&atilde;o azul.</P>
<P>39 T&ecirc;-lo-eis nas franjas, para que o vejais, e vos lembreis de todos os mandamentos do Senhor, e os observeis; e para que n&atilde;o vos deixeis arrastar &agrave; infidelidade pelo vosso cora&ccedil;&atilde;o ou pela vossa vista, como antes o faz&iacute;eis;</P>
<P>40 para que vos lembreis de todos os meus mandamentos, e os observeis, e sejais santos para com o vosso Deus.</P>
<P>41 Eu sou o Senhor vosso Deus, que vos tirei da terra do Egito para ser o vosso Deus. Eu sou o Senhor vosso Deus.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
