<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 26</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 26</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois daquela praga disse o Senhor a Mois&eacute;s e a Eleazar, filho do sacerdote Ar&atilde;o:</P>
<P>2 Tomai a soma de toda a congrega&ccedil;&atilde;o dos filhos de Israel, da idade de vinte anos para cima, segundo as casas e seus pais, todos os que em Israel podem sair &agrave; guerra.</P>
<P>3 Falaram-lhes, pois, Mois&eacute;s e Eleazar o sacerdote, nas plan&iacute;cies de Moabe, junto ao Jord&atilde;o, na altura de Jeric&oacute;, dizendo:</P>
<P>4 Contai o povo da idade de vinte anos para cima; como o Senhor ordenara a Mois&eacute;s e aos filhos de Israel que sa&iacute;ram da terra do Egito.</P>
<P>5 R&uacute;ben, o primog&ecirc;nito de Israel; os filhos de R&uacute;ben: de Hanoque, a fam&iacute;lia dos hanoquitas; de Palu, a fam&iacute;lia dos palu&iacute;tas;</P>
<P>6 de Hezrom, a fam&iacute;lia dos hezronitas; de Carmi, a fam&iacute;lia dos carmitas.</P>
<P>7 Estas s&atilde;o as fam&iacute;lias dos rubenitas; os que foram deles contados eram quarenta e tr&ecirc;s mil setecentos e trinta.</P>
<P>8 E o filho de Palu: Eliabe.</P>
<P>9 Os filhos de Eliabe: Nemuel, Dato e Abir&atilde;o. Estes s&atilde;o aqueles Dat&atilde; e Abir&atilde;o que foram chamados da congrega&ccedil;&atilde;o, os quais contenderam contra Mois&eacute;s e contra Ar&atilde;o na companhia de Cor&aacute;, quando contenderam contra o Senhor,</P>
<P>10 e a terra abriu a boca, e os tragou juntamente com Cor&aacute;, quando pereceu aquela companhia; quando o fogo devorou duzentos e cinq&uuml;enta homens, os quais serviram de advert&ecirc;ncia.</P>
<P>11 Todavia os filhos de Cor&aacute; n&atilde;o morreram.</P>
<P>12 Os filhos de Sime&atilde;o, segundo as suas fam&iacute;lias: de Nemuel, a fam&iacute;lia dos nemuelitas; de Jamim, a fam&iacute;lia dos jaminitas; de Jaquim, a fam&iacute;lia dos jaquinitas;</P>
<P>13 de Zer&aacute;, a fam&iacute;lia dos zera&iacute;tas; de Saul, a fam&iacute;lia dos saulitas.</P>
<P>14 Estas s&atilde;o as fam&iacute;lias dos simeonitas, vinte e dois mil e duzentos.</P>
<P>15 Os filhos de Gade, segundo as suas fam&iacute;lias: de Zefom, a fam&iacute;lia dos zefonitas; de Hagui, a fam&iacute;lia dos haguitas; de Suni, a fam&iacute;lia dos sunitas;</P>
<P>16 de Ozni, a fam&iacute;lia dos oznitas; de Eri, a fam&iacute;lia dos eritas;</P>
<P>17 de Arode, a fam&iacute;lia dos aroditas; de Areli, a fam&iacute;lia dos arelitas.</P>
<P>18 Estas s&atilde;o as fam&iacute;lias dos filhos de Gade, segundo os que foram deles contados, quarenta mil e quinhentos.</P>
<P>19 Os filhos de Jud&aacute;: Er e On&atilde;; mas Er e On&atilde; morreram na terra de Cana&atilde;.</P>
<P>20 Assim os filhos de Jud&aacute;, segundo as suas fam&iacute;lias, eram: de Sel&aacute;, a fam&iacute;lia dos selanitas; de P&eacute;rez, a fam&iacute;lia dos perezitas; de Zer&aacute;, a fam&iacute;lia dos zera&iacute;tas.</P>
<P>21 E os filhos de P&eacute;rez eram: de Hezrom, a fam&iacute;lia dos hezronitas; de Hamul, a fam&iacute;lia dos hamulitas.</P>
<P>22 Estas s&atilde;o as fam&iacute;lias de Jud&aacute;, segundo os que foram deles contados, setenta e seis mil e quinhentos.</P>
<P>23 Os filhos de Issacar, segundo as suas fam&iacute;lias: de Tola, a fam&iacute;lia dos tola&iacute;tas; de Puva, a fam&iacute;lia dos puvitas;</P>
<P>24 de Jasube, a fam&iacute;lia dos jasubitas; de Sinrom, a fam&iacute;lia dos sinronitas.</P>
<P>25 Estas s&atilde;o as fam&iacute;lias de Issacar, segundo os que foram deles contados, sessenta e quatro mil e trezentos:</P>
<P>26 Os filhos de Zebulom, segundo as suas fam&iacute;lias: de Serede, a fam&iacute;lia dos sereditas; de Elom, a fam&iacute;lia dos elonitas; de Jaleel, a fam&iacute;lia dos jaleelitas.</P>
<P>27 Estas s&atilde;o as fam&iacute;lias dos zebulonitas, segundo os que foram deles contados, sessenta mil e quinhentos.</P>
<P>28 Os filhos de Jos&eacute;, segundo as suas fam&iacute;lias: Manass&eacute;s e Efraim.</P>
<P>29 Os filhos de Manass&eacute;s: de Maquir, a fam&iacute;lia dos maquiritas; e Maquir gerou a Gileade; de Gileade, a fam&iacute;lia dos gileaditas.</P>
<P>30 Estes s&atilde;o os filhos de Gileade: de Iezer, a fam&iacute;lia dos iezritas; de Heleque, a fam&iacute;lia dos helequitas;</P>
<P>31 de Asriel, a fam&iacute;lia dos asrielitas; de Siqu&eacute;m, a fam&iacute;lia dos siquemitas;</P>
<P>32 e de Semida, a fam&iacute;lia dos semida&iacute;tas; e de Hefer, a fam&iacute;lia dos heferitas.</P>
<P>33 Ora, Zelofeade, filho de Hefer, n&atilde;o tinha filhos, sen&atilde;o filhas; e as filhas de Zelofeade chamavam-se Macla, Noa, Hogla, Milca e Tirza.</P>
<P>34 Estas s&atilde;o as fam&iacute;lias de Manass&eacute;s; os que foram deles contados, eram cinq&uuml;enta e dois mil e setecentos.</P>
<P>35 Estes s&atilde;o os filhos de Efraim, segundo as suas fam&iacute;lias: de Sutela, a fam&iacute;lia dos sutela&iacute;tas; de Bequer, a fam&iacute;lia dos bequeritas; de Ta&atilde;, a fam&iacute;lia dos taanitas.</P>
<P>36 E estes s&atilde;o os filhos de Sutela: de Er&atilde;, a fam&iacute;lia dos eranitas.</P>
<P>37 Estas s&atilde;o as fam&iacute;lias dos filhos de Efraim, segundo os que foram deles contados, trinta e dois mil e quinhentos. Estes s&atilde;o os filhos de Jos&eacute;, segundo as suas fam&iacute;lias.</P>
<P>38 Os filhos de Benjamim, segundo as suas fam&iacute;lias: de Bel&aacute;, a fam&iacute;lia dos bela&iacute;tas; de Asbel, a fam&iacute;lia dos asbelitas; de Air&atilde;o, a fam&iacute;lia dos airamitas;</P>
<P>39 de Sefuf&atilde;, a fam&iacute;lia dos sufamitas; de Huf&atilde;o, a fam&iacute;lia dos hufamitas.</P>
<P>40 E os filhos de Bel&aacute; eram Arde e Naam&atilde;: de Arde a fam&iacute;lia dos arditas; de Naam&atilde;, a fam&iacute;lia dos naamitas.</P>
<P>41 Estes s&atilde;o os filhos de Benjamim, segundo as suas fam&iacute;lias; os que foram deles contados, eram quarenta e cinco mil e seiscentos.</P>
<P>42 Estes s&atilde;o os filhos de D&atilde;, segundo as suas fam&iacute;lias: de Su&atilde;o a fam&iacute;lia dos suamitas. Estas s&atilde;o as fam&iacute;lias de D&atilde;, segundo as suas fam&iacute;lias.</P>
<P>43 Todas as fam&iacute;lias dos suamitas, segundo os que foram deles contados, eram sessenta e quatro mil e quatrocentos.</P>
<P>44 Os filhos de Aser, segundo as suas fam&iacute;lias: de Imn&aacute;, a fam&iacute;lia dos imnitas; de Isvi, a fam&iacute;lia dos isvitas; de Berias, a fam&iacute;lia dos beritas.</P>
<P>45 Dos filhos de Berias: de Heber, a fam&iacute;lia dos heberitas; de Malquiel, a fam&iacute;lia dos malquielitas.</P>
<P>46 E a filha de Aser chamava-se Sera.</P>
<P>47 Estas s&atilde;o as fam&iacute;lias dos filhos de Aser, segundo os que foram deles contados, cinq&uuml;enta e tr&ecirc;s mil e quatrocentos.</P>
<P>48 Os filhos de Naftali, segundo as suas fam&iacute;lias: de Jazeel, a fam&iacute;lia dos jazeelitas; de Guni, a fam&iacute;lia dos gunitas;</P>
<P>49 de Jezer, a fam&iacute;lia dos jezeritas; de Sil&eacute;m, a fam&iacute;lia dos silemitas.</P>
<P>50 Estas s&atilde;o as fam&iacute;lias de Naftali, segundo as suas fam&iacute;lias; os que foram deles contados, eram quarenta e cinco mil e quatrocentos.</P>
<P>51 Estes s&atilde;o os que foram contados dos filhos de Israel, seiscentos e um mil setecentos e trinta.</P>
<P>52 Disse mais o Senhor a Mois&eacute;s:</P>
<P>53 A estes se repartir&aacute; a terra em heran&ccedil;a segundo o n&uacute;mero dos nomes.</P>
<P>54 &aacute; tribo de muitos dar&aacute;s heran&ccedil;a maior, e &agrave; de poucos dar&aacute;s heran&ccedil;a menor; a cada qual se dar&aacute; a sua heran&ccedil;a segundo os que foram deles contados.</P>
<P>55 Todavia a terra se repartir&aacute; por sortes; segundo os nomes das tribos de seus pais a herdar&atilde;o.</P>
<P>56 Segundo sair a sorte, se repartir&aacute; a heran&ccedil;a deles entre as tribos de muitos e as de poucos.</P>
<P>57 Tamb&eacute;m estes s&atilde;o os que foram contados dos levitas, segundo as suas fam&iacute;lias: de G&eacute;rson, a fam&iacute;lia dos gersonitas; de Coate, a fam&iacute;lia dos coatitas; de Mer&aacute;ri, a fam&iacute;lia os meraritas.</P>
<P>58 Estas s&atilde;o as fam&iacute;lias de Levi: a fam&iacute;lia dos libnitas, a fam&iacute;lia dos hebronitas, a fam&iacute;lia dos malitas, a fam&iacute;lia dos musitas, a fam&iacute;lia dos cora&iacute;tas. Ora, Coate gerou a Anr&atilde;o.</P>
<P>59 E a mulher de Anr&atilde;o chamava-se Joquebede, filha de Levi, a qual nasceu a Levi no Egito; e de Anr&atilde;o ela teve Ar&atilde;o e Mois&eacute;s, e Miri&atilde;, irm&atilde; deles.</P>
<P>60 E a Ar&atilde;o nasceram Nadabe e Abi&uacute;, Eleazar e Itamar.</P>
<P>61 Mas Nadabe e Abi&uacute; morreram quando ofereceram fogo estranho perante o Senhor.</P>
<P>62 E os que foram deles contados eram vinte e tr&ecirc;s mil, todos os homens da idade de um m&ecirc;s para cima; porque n&atilde;o foram contados entre os filhos de Israel, porquanto n&atilde;o lhes foi dada heran&ccedil;a entre os filhos de Israel.</P>
<P>63 Esses s&atilde;o os que foram contados por Mois&eacute;s e Eleazar, o sacerdote, que contaram os filhos de Israel nas plan&iacute;cies de Moabe, junto ao Jord&atilde;o, na altura de Jeric&oacute;.</P>
<P>64 Entre esses, por&eacute;m, n&atilde;o se achava nenhum daqueles que tinham sido contados por Mois&eacute;s e Ar&atilde;o, o sacerdote, quando contaram os filhos de Israel no deserto de Sinai.</P>
<P>65 Porque o Senhor dissera deles: Certamente morrer&atilde;o no deserto; pelo que nenhum deles ficou, sen&atilde;o Calebe, filho de Jefon&eacute;, e Josu&eacute;, filho de Num.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
