<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 32</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 32</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os filhos de R&uacute;ben e os filhos de Gade tinham gado em grande quantidade; e quando viram a terra de Jazer, e a terra de Gileade, e que a regi&atilde;o era pr&oacute;pria para o gado,</P>
<P>2 vieram os filhos de Gade e os filhos de R&uacute;ben a Mois&eacute;s e a Eleazar, o sacerdote, e aos pr&iacute;ncipes da congrega&ccedil;&atilde;o e falaram-lhes, dizendo:</P>
<P>3 Atarote, Dibom, Jazer, Ninra, Hesbom, Eleale, Seb&atilde;, Nebo e Beom,</P>
<P>4 a terra que o Senhor feriu diante da congrega&ccedil;&atilde;o de Israel, &eacute; terra para gado, e os teus servos t&ecirc;m gado.</P>
<P>5 Disseram mais: Se temos achado gra&ccedil;a aos teus olhos, d&ecirc;-se esta terra em possess&atilde;o aos teus servos, e n&atilde;o nos fa&ccedil;as passar o Jord&atilde;o.</P>
<P>6 Mois&eacute;s, por&eacute;m, respondeu aos filhos de Gade e aos filhos de R&uacute;ben: Ir&atilde;o vossos irm&atilde;os &agrave; peleja, e ficareis v&oacute;s sentados aqui?</P>
<P>7 Por que, pois, desanimais o cora&ccedil;&atilde;o dos filhos de Israel, para eles n&atilde;o passarem &agrave; terra que o Senhor lhes deu?</P>
<P>8 Assim fizeram vossos pais, quando os mandei de Cades-Barn&eacute;ia a ver a terra.</P>
<P>9 Pois, tendo eles subido at&eacute; o vale de Escol, e visto a terra, desanimaram o cora&ccedil;&atilde;o dos filhos de Israel, para que n&atilde;o entrassem na terra que o Senhor lhes dera.</P>
<P>10 Ent&atilde;o a ira do Senhor se acendeu naquele mesmo dia, e ele jurou, dizendo:</P>
<P>11 De certo os homens que subiram do Egito, de vinte anos para cima, n&atilde;o ver&atilde;o a terra que prometi com juramento a Abra&atilde;o, a Isaque, e a Jac&oacute;! porquanto n&atilde;o perseveraram em seguir-me;</P>
<P>12 exceto Calebe, filho de Jefon&eacute; o quenezeu, e Josu&eacute;, filho de Num, porquanto perseveraram em seguir ao Senhor.</P>
<P>13 Assim se acendeu a ira do Senhor contra Israel, e ele os fez andar errantes no deserto quarenta anos, at&eacute; que se consumiu toda aquela gera&ccedil;&atilde;o que fizera mal aos olhos do Senhor.</P>
<P>14 E eis que v&oacute;s, uma gera&ccedil;&atilde;o de homens pecadores, vos levantastes em lugar de vossos pais, para ainda mais aumentardes o furor da ira do Senhor contra Israel.</P>
<P>15 se v&oacute;s vos virardes de segui-lo, tamb&eacute;m ele tornar&aacute; a deix&aacute;-los no deserto; assim destruireis a todo este povo:</P>
<P>16 Ent&atilde;o chegaram-se a ele, e disseram: Construiremos aqui currais para o nosso gado, e cidades para os nossos pequeninos;</P>
<P>17 n&oacute;s, por&eacute;m, nos armaremos, apressando-nos adiante dos filhos de Israel, at&eacute; os levarmos ao seu lugar; e ficar&atilde;o os nossos pequeninos nas cidades fortificadas, por causa dos habitantes da terra.</P>
<P>18 N&atilde;o voltaremos para nossas casas at&eacute; que os filhos de Israel estejam de posse, cada um, da sua heran&ccedil;a.</P>
<P>19 Porque n&atilde;o herdaremos com eles al&eacute;m do Jord&atilde;o, nem mais adiante; visto que j&aacute; possu&iacute;mos a nossa heran&ccedil;a aqu&eacute;m do Jord&atilde;o, ao oriente.</P>
<P>20 Ent&atilde;o lhes respondeu Mois&eacute;s: se isto fizerdes, se vos armardes para a guerra perante o Senhor,</P>
<P>21 e cada um de v&oacute;s, armado, passar o Jord&atilde;o perante o Senhor, at&eacute; que ele haja lan&ccedil;ado fora os seus inimigos de diante dele,</P>
<P>22 e a terra esteja subjugada perante o Senhor, ent&atilde;o, sim, voltareis e sereis inculp&aacute;veis perante o Senhor e perante Israel; e esta terra vos ser&aacute; por possess&atilde;o perante o Senhor.</P>
<P>23 Mas se n&atilde;o fizerdes assim, estareis pecando contra o Senhor; e estai certos de que o vosso pecado vos h&aacute; de atingir.</P>
<P>24 Edificai cidades para os vossos pequeninos, e currais para as vossas ovelhas; e cumpri o que saiu da vossa boca.</P>
<P>25 Ent&atilde;o os filhos de Gade e os filhos de R&uacute;ben disseram a Mois&eacute;s: Como ordena meu senhor, assim far&atilde;o teus servos.</P>
<P>26 Os nossos pequeninos, as nossas mulheres, os nossos rebanhos e todo o nosso gado ficar&atilde;o nas cidades de Gileade;</P>
<P>27 mas os teus servos passar&atilde;o, cada um que est&aacute; armado para a guerra, a pelejar perante o Senhor, como diz o meu senhor.</P>
<P>28 Ent&atilde;o Mois&eacute;s deu ordem acerca deles a Eleazar, o sacerdote, e a Josu&eacute;, filho de Num, e aos cabe&ccedil;as das casas paternas nas tribos dos filhos de Israel;</P>
<P>29 e disse-lhes Mois&eacute;s: Se os filhos de Gade e os filhos de R&uacute;ben passarem convosco o Jord&atilde;o, armado cada um para a guerra perante o Senhor, e a terra for subjugada diante de v&oacute;s, ent&atilde;o lhes dareis a terra de Gileade por possess&atilde;o;</P>
<P>30 se, por&eacute;m, n&atilde;o passarem armados convosco, ter&atilde;o possess&otilde;es entre v&oacute;s na terra de Cana&atilde;.</P>
<P>30 e Nebo e Baal-Meom (mudando-lhes os nomes), e Sibma; e deram outros nomes &agrave;s cidades que edificaram.</P>
<P>31 Ao que responderam os filhos de Gade e os filhos de R&uacute;ben: Como o Senhor disse a teus servos, assim faremos.</P>
<P>32 N&oacute;s passaremos armados perante o Senhor para a terra de Cana&atilde;, e teremos a possess&atilde;o de nossa heran&ccedil;a aqu&eacute;m do Jord&atilde;o.</P>
<P>33 Assim deu Mois&eacute;s aos filhos de Gade e aos filhos de R&uacute;ben, e &agrave; meia tribo de Manass&eacute;s, filho de Jos&eacute;, o reino de Siom, rei dos amorreus, e o reino de Ogue, rei de Bas&atilde;, a terra com as suas cidades e os respectivos territ&oacute;rios ao redor.</P>
<P>34 Os filhos de Gade, pois, edificaram a Dibom, Atarote, Aroer,</P>
<P>35 Atarote-Sof&atilde;, Jazer, Jogbe&aacute;,</P>
<P>36 Bete-Ninra e Bete-Har&atilde;, cidades fortificadas; e constru&iacute;ram currais de ovelhas.</P>
<P>37 E os filhos de R&uacute;ben edificaram a Hesbom, Eleale e Quiriataim;</P>
<P>39 E os filhos de Maquir, filho de Manass&eacute;s, foram a Gileade e a tomaram, e desapossaram aos amorreus que a&iacute; estavam.</P>
<P>40 Deu, pois, Mois&eacute;s a terra de Gileade a Maquir, filho de Manass&eacute;s, o qual habitou nela.</P>
<P>41 E foi Jair, filho de Manass&eacute;s, e tomou as aldeias dela, e chamou-lhes Havote-Jair.</P>
<P>42 Tamb&eacute;m foi Nob&aacute;, e tomou a Quenate com as suas aldeias; e chamou-lhe Nob&aacute;, segundo o seu pr&oacute;prio nome.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
