<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Faze-te duas trombetas de prata; de obra batida as far&aacute;s, e elas te servir&atilde;o para convocares a congrega&ccedil;&atilde;o, e para ordenares a partida dos arraiais.</P>
<P>3 Quando se tocarem as trombetas, toda a congrega&ccedil;&atilde;o se ajuntar&aacute; a ti &agrave; porta da tenda da revela&ccedil;&atilde;o.</P>
<P>4 Mas quando se tocar uma s&oacute;, a ti se congregar&atilde;o os pr&iacute;ncipes, os cabe&ccedil;as dos milhares de Israel.</P>
<P>5 Quando se tocar retinindo, partir&atilde;o os arraiais que est&atilde;o acampados da banda do oriente.</P>
<P>6 Mas quando se tocar retinindo, pela segunda, vez, partir&atilde;o os arraiais que est&atilde;o acampados da banda do sul; para as partidas dos arraiais se tocar&aacute; retinindo.</P>
<P>7 Mas quando se houver de reunir a congrega&ccedil;&atilde;o, tocar-se-&aacute; sem retinir:</P>
<P>8 Os filhos de Ar&atilde;o, sacerdotes, tocar&atilde;o as trombetas; e isto vos ser&aacute; por estatuto perp&eacute;tuo nas vossas gera&ccedil;&otilde;es.</P>
<P>9 Ora, quando na vossa terra sairdes &agrave; guerra contra o inimigo que vos estiver oprimindo, fareis retinir as trombetas; e perante o Senhor vosso Deus sereis tidos em mem&oacute;ria, e sereis salvos dos vossos inimigos.</P>
<P>10 Semelhantemente, no dia da vossa alegria, nas vossas festas fixas, e nos princ&iacute;pios dos vossos meses, tocareis as trombetas sobre os vossos holocaustos, e sobre os sacrif&iacute;cios de vossas ofertas pac&iacute;ficas; e eles vos ser&atilde;o por memorial perante vosso Deus. Eu sou o Senhor vosso Deus.</P>
<P>11 Ora, aconteceu, no segundo ano, no segundo m&ecirc;s, aos vinte do m&ecirc;s, que a nuvem se al&ccedil;ou de sobre o tabern&aacute;culo da congrega&ccedil;&atilde;o.</P>
<P>12 Partiram, pois, os filhos de Israel do deserto de Sinai para as suas jornadas; e a nuvem parou ,no deserto de Par&atilde;.</P>
<P>13 Assim iniciaram a primeira caminhada, &agrave; ordem do Senhor por interm&eacute;dio de Mois&eacute;s:</P>
<P>14 partiu primeiramente o estandarte do arraial dos filhos de Jud&aacute; segundo os seus ex&eacute;rcitos; sobre o seu ex&eacute;rcito estava Nasom, filho de Aminadabe;</P>
<P>15 sobre o ex&eacute;rcito da tribo dos filhos de Issacar, Netanel, filho de Zuar;</P>
<P>16 e sobre o ex&eacute;rcito da tribo dos filhos de Zebulom, Eliabe, filho de Helom.</P>
<P>17 Ent&atilde;o o tabern&aacute;culo foi desarmado, e os filhos de G&eacute;rson e os filhos de Mer&aacute;ri partiram, levando o tabern&aacute;culo.</P>
<P>18 Depois partiu o estandarte do arraial de R&uacute;ben segundo os seus ex&eacute;rcitos; sobre o seu ex&eacute;rcito estava Elizur, filho de Sedeur;</P>
<P>19 sobre o ex&eacute;rcito da tribo dos filhos de Sime&atilde;o, Selumiel, filho de Zurisadai;</P>
<P>20 e sobre o ex&eacute;rcito da tribo dos filhos de Gade, Eliasafe, filho de Deuel.</P>
<P>21 Ent&atilde;o partiram os coatitas, levando o santu&aacute;rio; e os outros erigiam o tabern&aacute;culo, enquanto estes vinham.</P>
<P>22 Depois partiu o estandarte do arraial dos filhos de Efraim segundo os seus ex&eacute;rcitos; sobre o seu ex&eacute;rcito estava Elisama, filho de Ami&uacute;de;</P>
<P>23 sobre o ex&eacute;rcito da tribo dos filhos de Manass&eacute;s, Gamaliel, filho de Pedazur;</P>
<P>24 e sobre o ex&eacute;rcito da tribo dos filhos de Benjamim, Abid&atilde;, filho de Gide&ocirc;ni.</P>
<P>25 Ent&atilde;o partiu o estandarte do arraial dos filhos de D&atilde;, que era a retaguarda de todos os arraiais, segundo os seus ex&eacute;rcitos; sobre o seu ex&eacute;rcito estava Aiezer, filho de Amisadai;</P>
<P>26 sobre o ex&eacute;rcito da tribo dos filhos de Aser, Pagiel, filho de Ocr&atilde;;</P>
<P>27 e sobre o ex&eacute;rcito da tribo dos filhos de Naftali, Air&aacute;, filho de En&atilde;.</P>
<P>28 Tal era a ordem de partida dos filhos de Israel segundo os seus ex&eacute;rcitos, quando partiam.</P>
<P>29 Disse ent&atilde;o Mois&eacute;s a Hobabe, filho de Reuel, o midianita, sogro de Mois&eacute;s: N&oacute;s caminhamos para aquele lugar de que o Senhor disse: Vo-lo darei. Vai conosco, e te faremos bem; porque o Senhor falou bem acerca de Israel.</P>
<P>30 Respondeu ele: N&atilde;o irei; antes irei &agrave; minha terra e &agrave; minha parentela.</P>
<P>31 Tornou-lhe Mois&eacute;s: Ora, n&atilde;o nos deixes, porquanto sabes onde devamos acampar no deserto; de olhos nos serviras.</P>
<P>32 Se, pois, vieres conosco, o bem que o Senhor nos fizer, tamb&eacute;m n&oacute;s faremos a ti.</P>
<P>33 Assim partiram do monte do Senhor caminho de tr&ecirc;s dias; e a arca do pacto do Senhor ia adiante deles, para lhes buscar lugar de descanso.</P>
<P>34 E a nuvem do Senhor ia sobre eles de dia, quando partiam do arraial.</P>
<P>35 Quando, pois, a arca partia, dizia Mois&eacute;s: Levanta-te, Senhor, e dissipados sejam os teus inimigos, e fujam diante de ti os que te odeiam.</P>
<P>36 E, quando ela pousava, dizia: Volta, &oacute; Senhor, para os muitos milhares de Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
