<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o Senhor a Mois&eacute;s:</P>
<P>2 Ordena aos filhos de Israel que lancem para fora do arraial a todo leproso, e a todo o que padece fluxo, e a todo o que est&aacute; oriundo por ter tocado num morto;</P>
<P>3 tanto homem como mulher os lan&ccedil;areis para fora, sim, para fora do arraial os lan&ccedil;areis; para que n&atilde;o contaminem o seu arraial, no meio do qual eu habito.</P>
<P>4 Assim fizeram os filhos de Israel, lan&ccedil;ando-os para fora do arraial; como o Senhor falara a Mois&eacute;s, assim fizeram os filhos de Israel.</P>
<P>5 Disse mais o Senhor a Mois&eacute;s: Dize aos filhos de Israel: Quando homem ou mulher pecar contra o seu pr&oacute;ximo, transgredindo os mandamentos do Senhor, e tornando-se assim culpado,</P>
<P>7 confessar&aacute; o pecado que tiver cometido, e pela sua culpa far&aacute; plena restitui&ccedil;&atilde;o, e ainda lhe acrescentar&aacute; a sua quinta parte; e a dar&aacute; &agrave;quele contra quem se fez culpado.</P>
<P>8 Mas, se esse homem n&atilde;o tiver parente chegado, a quem se possa fazer a restitui&ccedil;&atilde;o pela culpa, esta ser&aacute; feita ao Senhor, e ser&aacute; do sacerdote, al&eacute;m do carneiro da expia&ccedil;&atilde;o com que se fizer expia&ccedil;&atilde;o por ele.</P>
<P>9 Semelhantemente toda oferta al&ccedil;ada de todas as coisas consagradas dos filhos de Israel, que estes trouxerem ao sacerdote, ser&aacute; dele.</P>
<P>10 Enfim, as coisas consagradas de cada um ser&atilde;o do sacerdote; tudo o que algu&eacute;m lhe der ser&aacute; dele.</P>
<P>11 Disse mais o Senhor a Mois&eacute;s:</P>
<P>12 Fala aos filhos de Israel, e dize-lhes: Se a mulher de algu&eacute;m se desviar pecando contra ele,</P>
<P>13 e algum homem se deitar com ela, sendo isso oculto aos olhos de seu marido e conservado encoberto, se ela se tiver contaminado, e contra ela n&atilde;o houver testemunha, por n&atilde;o ter sido apanhada em flagrante;</P>
<P>14 se o esp&iacute;rito de ci&uacute;mes vier sobre ele, e de sua mulher tiver ci&uacute;mes, por ela se haver contaminado, ou se sobre ele vier o esp&iacute;rito de ci&uacute;mes, e de sua mulher tiver ci&uacute;mes, mesmo que ela n&atilde;o se tenha contaminado;</P>
<P>15 o homem trar&aacute; sua mulher perante o sacerdote, e juntamente trar&aacute; a sua oferta por ela, a d&eacute;cima parte de uma efa de farinha de cevada, sobre a qual n&atilde;o deitar&aacute; azeite nem por&aacute; incenso; porquanto &eacute; oferta de cereais por ci&uacute;mes, oferta memorativa, que traz a iniq&uuml;idade &agrave; mem&oacute;ria.</P>
<P>16 O sacerdote far&aacute; a mulher chegar, e a por&aacute; perante o Senhor.</P>
<P>17 E o sacerdote tomar&aacute; num vaso de barro &aacute;gua sagrada; tamb&eacute;m tomar&aacute; do p&oacute; que houver no ch&atilde;o do tabern&aacute;culo, e o deitar&aacute; na &aacute;gua.</P>
<P>18 Ent&atilde;o apresentar&aacute; a mulher perante o Senhor, e descobrir&aacute; a cabe&ccedil;a da mulher, e lhe por&aacute; na m&atilde;o a oferta de cereais memorativa, que &eacute; a oferta de cereais por ci&uacute;mes; e o sacerdote ter&aacute; na m&atilde;o a &aacute;gua de amargura, que traz consigo a maldi&ccedil;&atilde;o;</P>
<P>19 e a far&aacute; jurar, e dir-lhe-&aacute;: Se nenhum homem se deitou contigo, e se n&atilde;o te desviaste para a imund&iacute;cia, violando o voto conjugal, sejas tu livre desta &aacute;gua de amargura, que traz consigo a maldi&ccedil;&atilde;o;</P>
<P>20 mas se te desviaste, violando o voto conjugal, e te contaminaste, e algum homem que n&atilde;o &eacute; teu marido se deitou contigo, -</P>
<P>21 ent&atilde;o o sacerdote, fazendo que a mulher tome o juramento de maldi&ccedil;&atilde;o, lhe dir&aacute;: - O Senhor te ponha por maldi&ccedil;&atilde;o e praga no meio do teu povo, fazendo-te o Senhor consumir-se a tua coxa e inchar o teu ventre;</P>
<P>22 e esta &aacute;gua que traz consigo a maldi&ccedil;&atilde;o entrar&aacute; nas tuas entranhas, para te fazer inchar o ventre, e te fazer consumir-se a coxa. Ent&atilde;o a mulher dir&aacute;: Am&eacute;m, am&eacute;m.</P>
<P>23 Ent&atilde;o o sacerdote escrever&aacute; estas maldi&ccedil;&otilde;es num livro, e na &aacute;gua de amargura as apagar&aacute;;</P>
<P>24 e far&aacute; que a mulher beba a &aacute;gua de amargura, que traz consigo a maldi&ccedil;&atilde;o; e a &aacute;gua que traz consigo a maldi&ccedil;&atilde;o entrar&aacute; nela para se tornar amarga.</P>
<P>25 E o sacerdote tomar&aacute; da m&atilde;o da mulher a oferta de cereais por ci&uacute;mes, e mover&aacute; a oferta de cereais perante o Senhor, e a trar&aacute; ao altar;</P>
<P>26 tamb&eacute;m tomar&aacute; um punhado da oferta de cereais como memorial da oferta, e o queimar&aacute; sobre o altar, e depois far&aacute; que a mulher beba a &aacute;gua.</P>
<P>27 Quando ele tiver feito que ela beba a &aacute;gua, suceder&aacute; que, se ela se tiver contaminado, e tiver pecado contra seu marido, a &aacute;gua, que traz consigo a maldi&ccedil;&atilde;o, entrar&aacute; nela, tornando-se amarga; inchar-lhe-&aacute; o ventre e a coxa se lhe consumir&aacute;; e a mulher ser&aacute; por maldi&ccedil;&atilde;o no meio do seu povo.</P>
<P>28 E, se a mulher n&atilde;o se tiver contaminado, mas for inocente, ent&atilde;o ser&aacute; livre, e conceber&aacute; filhos.</P>
<P>29 Esta &eacute; a lei dos ci&uacute;mes, no tocante &agrave; mulher que, violando o voto conjugal, se desviar e for contaminada;</P>
<P>30 ou no tocante ao homem sobre quem vier o esp&iacute;rito de ci&uacute;mes, e se enciumar de sua mulher; ele apresentar&aacute; a mulher perante o Senhor, e o sacerdote cumprir&aacute; para com ela toda esta lei.</P>
<P>31 Esse homem ser&aacute; livre da iniq&uuml;idade; a mulher, por&eacute;m, levar&aacute; sobre si a sua iniq&uuml;idade.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
