<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>04-N�meros Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">04-N&uacute;meros Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, ouvindo o cananeu, rei de Arade, que habitava no Negebe, que Israel vinha pelo caminho de Atarim, pelejou contra Israel, e levou dele alguns prisioneiros.</P>
<P>2 Ent&atilde;o Israel fez um voto ao Senhor, dizendo: Se na verdade entregares este povo nas minhas m&atilde;os, destruirei totalmente as suas cidades.</P>
<P>3 O Senhor, pois, ouviu a voz de Israel, e entregou-lhe os cananeus; e os israelitas os destru&iacute;ram totalmente, a eles e &agrave;s suas cidades; e chamou-se aquele lugar Horma.</P>
<P>4 Ent&atilde;o partiram do monte Hor, pelo caminho que vai ao Mar Vermelho, para rodearem a terra de Edom; e a alma do povo impacientou-se por causa do caminho.</P>
<P>5 E o povo falou contra Deus e contra Mois&eacute;s: Por que nos fizestes subir do Egito, para morrermos no deserto? pois aqui n&atilde;o h&aacute; p&atilde;o e n&atilde;o h&aacute; &aacute;gua: e a nossa alma tem fastio deste miser&aacute;vel p&atilde;o.</P>
<P>6 Ent&atilde;o o Senhor mandou entre o povo serpentes abrasadoras, que o mordiam; e morreu muita gente em Israel.</P>
<P>7 Pelo que o povo veio a Mois&eacute;s, e disse: Pecamos, porquanto temos falado contra o Senhor e contra ti; ora ao Senhor para que tire de n&oacute;s estas serpentes. Mois&eacute;s, pois, orou pelo povo.</P>
<P>8 Ent&atilde;o disse o Senhor a Mois&eacute;s: Faze uma serpente de bronze, e p&otilde;e-na sobre uma haste; e ser&aacute; que todo mordido que olhar para ela viver&aacute;.</P>
<P>9 Fez, pois, Mois&eacute;s uma serpente de bronze, e p&ocirc;-la sobre uma haste; e sucedia que, tendo uma serpente mordido a algu&eacute;m, quando esse olhava para a serpente de bronze, vivia.</P>
<P>10 Partiram, ent&atilde;o, os filhos de Israel, e acamparam-se em Obote.</P>
<P>11 Depois partiram de Obote, e acamparam-se em Ije-Abarim, no deserto que est&aacute; defronte de Moabe, para o nascente.</P>
<P>12 Dali partiram, e acamparam-se no vale de Zerede.</P>
<P>13 E, partindo dali, acamparam-se al&eacute;m do Arnom, que est&aacute; no deserto e sai dos termos dos amorreus; porque o Arnom &eacute; o termo de Moabe, entre Moabe e os amorreus.</P>
<P>14 Pelo que se diz no livro das guerras do Senhor: Vaebe em Sufa, e os vales do Arnom,</P>
<P>15 e o declive dos vales, que se inclina para a situa&ccedil;&atilde;o Ar, e se encosta aos termos de Moabe</P>
<P>16 Dali vieram a Beer; esse &eacute; o po&ccedil;o do qual o Senhor disse a Mois&eacute;s: Ajunta o povo, e lhe darei &aacute;gua.</P>
<P>17 Ent&atilde;o Israel cantou este c&acirc;ntico: Brota, &oacute; po&ccedil;o! E v&oacute;s, entoai-lhe c&acirc;nticos!</P>
<P>18 Ao po&ccedil;o que os pr&iacute;ncipes cavaram, que os nobres do povo escavaram com o bast&atilde;o, e com os seus bord&otilde;es. Do deserto vieram a Matana;</P>
<P>19 de Matana a Naaliel; de Naaliel a Bamote;</P>
<P>20 e de Bamote ao vale que est&aacute; no campo de Moabe, ao cume de Pisga, que d&aacute; para o deserto.</P>
<P>21 Ent&atilde;o Israel mandou mensageiros a Siom, rei dos amorreus, a dizer-lhe:</P>
<P>22 Deixa-me passar pela tua terra; n&atilde;o nos desviaremos para os campos nem para as vinhas; as &aacute;guas dos po&ccedil;os n&atilde;o beberemos; iremos pela estrada real at&eacute; que tenhamos passado os teus termos.</P>
<P>23 Siom, por&eacute;m, n&atilde;o deixou Israel passar pelos seus termos; pelo contr&aacute;rio, ajuntou todo o seu povo, saiu ao encontro de Israel no deserto e, vindo a Jaza, pelejou contra ele.</P>
<P>24 Mas Israel o feriu ao fio da espada, e apoderou-se da sua terra, desde o Arnom at&eacute; o Jaboque, at&eacute; os amonitas; porquanto a fronteira dos amonitas era fortificada.</P>
<P>25 Assim Israel tomou todas as cidades dos amorreus e habitou nelas, em Hesbom e em todas as suas aldeias.</P>
<P>26 Porque Hesbom era a cidade de Siom, rei dos amorreus, que pelejara contra o precedente rei de Moabe, e tomara da m&atilde;o dele toda a sua terra at&eacute; o Arnom.</P>
<P>27 Pelo que dizem os que falam por prov&eacute;rbios: Vinde a Hesbom! edifique-se e estabele&ccedil;a-se a cidade de Siom!</P>
<P>28 Porque fogo saiu de Hesbom, e uma chama da cidade de Siom; e devorou a Ar de Moabe, aos senhores dos altos do Arnom.</P>
<P>29 Ai de ti, Moabe! perdido est&aacute;s, povo de Quem&oacute;s! Entregou seus filhos como fugitivos, e suas filhas como cativas, a Siom, rei dos amorreus.</P>
<P>30 N&oacute;s os asseteamos; Hesbom est&aacute; destru&iacute;da at&eacute; Dibom, e os assolamos at&eacute; Nof&aacute;, que se estende at&eacute; Medeba.</P>
<P>31 Assim habitou Israel na terra dos amorreus.</P>
<P>32 Depois Mois&eacute;s mandou espiar a Jazer, e tomaram as suas aldeias e expulsaram os amorreus que ali estavam.</P>
<P>33 Ent&atilde;o viraram-se, e subiram pelo caminho de Bas&atilde;. E Ogue, rei de Bas&atilde;, saiu-lhes ao encontro, ele e todo o seu povo, para lhes dar batalha em Edrei.</P>
<P>34 Disse, pois, o Senhor a Mois&eacute;s: N&atilde;o o temas, porque eu to entreguei na m&atilde;o, a ele, a todo o seu povo, e &agrave; sua terra; e far-lhe-&aacute;s como fizeste a Siom, rei dos amorreus, que habitava em Hesbom.</P>
<P>35 Assim o feriram, a ele e seus filhos, e a todo o seu povo, at&eacute; que nenhum lhe ficou restando; tamb&eacute;m se apoderaram da terra dele.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="04Nume00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="04Nume36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
