<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Agora, pois, &oacute; Israel, ouve os estatutos e os preceitos que eu vos ensino, para os observardes, a fim de que vivais, e entreis e possuais a terra que o Senhor Deus de vossos pais vos d&aacute;.</P>
<P>2 N&atilde;o acrescentareis &agrave; palavra que vos mando, nem diminuireis dela, para que guardeis os mandamentos do Senhor vosso Deus, que eu vos mando.</P>
<P>3 Os vossos olhos viram o que o Senhor fez por causa de Baal-Peor; pois a todo homem que seguiu a Baal-Peor, o Senhor vosso Deus o consumiu do meio de v&oacute;s.</P>
<P>4 Mas v&oacute;s, que vos apegastes ao Senhor vosso Deus, todos estais hoje vivos.</P>
<P>5 Eis que vos ensinei estatutos e preceitos, como o Senhor meu Deus me ordenou, para que os observeis no meio da terra na qual estais entrando para a possuirdes.</P>
<P>6 Guardai-os e observai-os, porque isso &eacute; a vossa sabedoria e o vosso entendimento &agrave; vista dos povos, que ouvir&atilde;o todos estes, estatutos, e dir&atilde;o: Esta grande na&ccedil;&atilde;o &eacute; deveras povo s&aacute;bio e entendido.</P>
<P>7 Pois que grande na&ccedil;&atilde;o h&aacute; que tenha deuses t&atilde;o chegados a si como o &eacute; a n&oacute;s o Senhor nosso Deus todas as vezes que o invocamos?</P>
<P>8 E que grande na&ccedil;&atilde;o h&aacute; que tenha estatutos e preceitos t&atilde;o justos como toda esta lei que hoje ponho perante v&oacute;s?</P>
<P>9 T&atilde;o-somente guarda-te a ti mesmo, e guarda bem a tua alma, para que n&atilde;o te esque&ccedil;as das coisas que os teus olhos viram, e que elas n&atilde;o se apaguem do teu cora&ccedil;&atilde;o todos os dias da tua vida; por&eacute;m as contar&aacute;s a teus filhos, e aos filhos de teus filhos;</P>
<P>10 o dia em que estiveste perante o Senhor teu Deus em Horebe, quando o Senhor me disse: Ajunta-me este povo, e os farei ouvir as minhas palavras, e aprend&ecirc;-las-&atilde;o, para me temerem todos os dias que na terra viverem, e as ensinar&atilde;o a seus filhos.</P>
<P>11 Ent&atilde;o v&oacute;s vos chegastes, e vos pusestes ao p&eacute; do monte; e o monte ardia em fogo at&eacute; o meio do c&eacute;u, e havia trevas, e nuvens e escurid&atilde;o.</P>
<P>12 E o Senhor vos falou do meio do fogo; ouvistes o som de palavras, mas n&atilde;o vistes forma alguma; t&atilde;o-somente ouvistes uma voz.</P>
<P>13 Ent&atilde;o ele vos anunciou o seu pacto, o qual vos ordenou que observ&aacute;sseis, isto &eacute;, os dez mandamentos; e os escreveu em duas t&aacute;buas de pedra.</P>
<P>14 Tamb&eacute;m o Senhor me ordenou ao mesmo tempo que vos ensinasse estatutos e preceitos, para que os cumpr&iacute;sseis na terra a que estais passando para a possuirdes.</P>
<P>15 Guardai, pois, com dilig&ecirc;ncia as vossas almas, porque n&atilde;o vistes forma alguma no dia em que o Senhor vosso Deus, em Horebe, falou convosco do meio do fogo;</P>
<P>16 para que n&atilde;o vos corrompais, fazendo para v&oacute;s alguma imagem esculpida, na forma de qualquer figura, semelhan&ccedil;a de homem ou de mulher;</P>
<P>17 ou semelhan&ccedil;a de qualquer animal que h&aacute; na terra, ou de qualquer ave que voa pelo c&eacute;u;</P>
<P>18 ou semelhan&ccedil;a de qualquer animal que se arrasta sobre a terra, ou de qualquer peixe que h&aacute; nas &aacute;guas debaixo da terra;</P>
<P>19 e para que n&atilde;o suceda que, levantando os olhos para o c&eacute;u, e vendo o sol, a lua e as estrelas, todo esse ex&eacute;rcito do c&eacute;u, sejais levados a vos inclinardes perante eles, prestando culto a essas coisas que o Senhor vosso Deus repartiu a todos os povos debaixo de todo o c&eacute;u.</P>
<P>20 Mas o Senhor vos tomou, e vos tirou da fornalha de ferro do Egito, a fim de lhe serdes um povo heredit&aacute;rio, como hoje o sois.</P>
<P>21 O Senhor se indignou contra mim por vossa causa, e jurou que eu n&atilde;o passaria o Jord&atilde;o, e que n&atilde;o entraria na boa terra que o Senhor vosso Deus vos d&aacute; por heran&ccedil;a;</P>
<P>22 mas eu tenho de morrer nesta terra; n&atilde;o poderei passar o Jord&atilde;o; por&eacute;m v&oacute;s o passareis, e possuireis essa boa terra.</P>
<P>23 Guardai-vos de que vos esque&ccedil;ais do pacto do Senhor vosso Deus, que ele fez convosco, e n&atilde;o fa&ccedil;ais para v&oacute;s nenhuma imagem esculpida, semelhan&ccedil;a de alguma coisa que o Senhor vosso Deus vos proibiu.</P>
<P>24 Porque o Senhor vosso Deus &eacute; um fogo consumidor, um Deus zeloso.</P>
<P>25 Quando, pois, tiverdes filhos, e filhos de filhos, e envelhecerdes na terra, e vos corromperdes, fazendo alguma imagem esculpida, semelhan&ccedil;a de alguma coisa, e praticando o que &eacute; mau aos olhos do Senhor vosso Deus, para o provocar a ira, -</P>
<P>26 hoje tomo por testemunhas contra v&oacute;s o c&eacute;u e a terra, - bem cedo perecereis da terra que, passado o Jord&atilde;o, ides possuir. N&atilde;o prolongareis os vossos dias nela, antes sereis de todo destru&iacute;dos.</P>
<P>27 E o Senhor vos espalhar&aacute; entre os povos, e ficareis poucos em n&uacute;mero entre as na&ccedil;&otilde;es para as quais o Senhor vos conduzir&aacute;.</P>
<P>28 L&aacute; servireis a deuses que s&atilde;o obra de m&atilde;os de homens, madeira e pedra, que n&atilde;o v&ecirc;em, nem ouvem, nem comem, nem cheiram.</P>
<P>29 Mas de l&aacute; buscar&aacute;s ao Senhor teu Deus, e o achar&aacute;s, quando o buscares de todo o teu cora&ccedil;&atilde;o e de toda a tua alma.</P>
<P>30 Quando estiveres em ang&uacute;stia, e todas estas coisas te alcan&ccedil;arem, ent&atilde;o nos &uacute;ltimos dias voltar&aacute;s para o Senhor teu Deus, e ouvir&aacute;s a sua voz;</P>
<P>31 porquanto o Senhor teu Deus &eacute; Deus misericordioso, e n&atilde;o te desamparar&aacute;, nem te destruir&aacute;, nem se esquecer&aacute; do pacto que jurou a teus pais.</P>
<P>32 Agora, pois, pergunta aos tempos passados que te precederam desde o dia em que Deus criou o homem sobre a terra, desde uma extremidade do c&eacute;u at&eacute; a outra, se aconteceu jamais coisa t&atilde;o grande como esta, ou se jamais se ouviu coisa semelhante?</P>
<P>33 Ou se algum povo ouviu a voz de Deus falar do meio do fogo, como tu a ouviste, e ainda ficou vivo?</P>
<P>34 Ou se Deus intentou ir tomar para si uma na&ccedil;&atilde;o do meio de outra na&ccedil;&atilde;o, por meio de provas, de sinais, de maravilhas, de peleja, de m&atilde;o poderosa, de bra&ccedil;o estendido, bem como de grandes espantos, segundo tudo quanto fez a teu favor o Senhor teu Deus, no Egito, diante dos teus olhos?</P>
<P>35 A ti te foi mostrado para que soubesses que o Senhor &eacute; Deus; nenhum outro h&aacute; sen&atilde;o ele.</P>
<P>36 Do c&eacute;u te fez ouvir a sua voz, para te instruir, e sobre a terra te mostrou o seu grande fogo, do meio do qual ouviste as suas palavras.</P>
<P>37 E, porquanto amou a teus pais, n&atilde;o somente escolheu a sua descend&ecirc;ncia depois deles, mas tamb&eacute;m te tirou do Egito com a sua presen&ccedil;a e com a sua grande for&ccedil;a;</P>
<P>38 para desapossar de diante de ti na&ccedil;&otilde;es maiores e mais poderosas do que tu, para te introduzir na sua terra e ta dar por heran&ccedil;a, como neste dia se v&ecirc;.</P>
<P>39 Pelo que hoje deves saber e considerar no teu cora&ccedil;&atilde;o que s&oacute; o Senhor &eacute; Deus, em cima no c&eacute;u e embaixo na terra; n&atilde;o h&aacute; nenhum outro.</P>
<P>40 E guardar&aacute;s os seus estatutos e os seus mandamentos, que eu te ordeno hoje, para que te v&aacute; bem a ti, e a teus filhos depois de ti, e para que prolongues os dias na terra que o Senhor teu Deus te d&aacute;, para todo o sempre.</P>
<P>41 Ent&atilde;o Mois&eacute;s separou tr&ecirc;s cidades al&eacute;m do Jord&atilde;o, para o nascente,</P>
<P>42 para que se refugiasse ali o homicida que involuntariamente tivesse matado o seu pr&oacute;ximo a quem dantes n&atilde;o tivesse &oacute;dio algum; para que, refugiando-se numa destas cidades, vivesse:</P>
<P>43 a Bezer, no deserto, no planalto, para os rubenitas; a Ramote, em Gileade, para os paditas; e a Gol&atilde;, em Bas&atilde;, para os manassitas.</P>
<P>44 Esta &eacute; a lei que Mois&eacute;s prop&ocirc;s aos filhos de Israel;</P>
<P>45 estes s&atilde;o os testemunhos, os estatutos e os preceitos que Mois&eacute;s falou aos filhos de Israel, depois que sa&iacute;ram do Egito,</P>
<P>46 al&eacute;m do Jord&atilde;o, no vale defronte de Bete-Peor, na terra de Siom, rei dos amorreus, que habitava em Hesbom, a quem Mois&eacute;s e os filhos de Israel derrotaram, depois que sa&iacute;ram do Egito;</P>
<P>47 pois tomaram a terra deles em possess&atilde;o, como tamb&eacute;m a terra de Ogue, rei de Bas&atilde;, sendo esses os dois reis dos amorreus, que estavam al&eacute;m do Jord&atilde;o, para o nascente;</P>
<P>48 desde Aroer, que est&aacute; &agrave; borda do ribeiro de Arnom, at&eacute; o monte de Siom, que &eacute; Hermom,</P>
<P>49 e toda a Arab&aacute;, al&eacute;m do Jord&atilde;o, para o oriente, at&eacute; o mar da Arab&aacute;, pelas faldas de Pisga.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
