<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-DEUTERON�MIO Cap�tulo : 32</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 32</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Inclinai os ouvidos, &oacute; c&eacute;us, e falarei; e ou&ccedil;a a terra as palavras da minha boca.</P>
<P>2 Caia como a chuva a minha doutrina; destile a minha palavra como o orvalho, como chuvisco sobre a erva e como chuvas sobre a relva.</P>
<P>3 Porque proclamarei o nome do Senhor; engrandecei o nosso Deus.</P>
<P>4 Ele &eacute; a Rocha; suas obras s&atilde;o perfeitas, porque todos os seus caminhos s&atilde;o justos; Deus &eacute; fiel e sem iniq&uuml;idade; justo e reto &eacute; ele.</P>
<P>5 Corromperam-se contra ele; n&atilde;o s&atilde;o seus filhos, e isso &eacute; a sua mancha; gera&ccedil;&atilde;o perversa e depravada &eacute;.</P>
<P>6 &Eacute; assim que recompensas ao Senhor, povo louco e insensato? N&atilde;o &eacute; ele teu pai, que te adquiriu, que te fez e te estabeleceu?</P>
<P>7 Lembra-te dos dias da antig&uuml;idade, atenta para os anos, gera&ccedil;&atilde;o por gera&ccedil;&atilde;o; pergunta a teu pai, e ele te informar&aacute;, aos teus anci&atilde;os, e eles to dir&atilde;o.</P>
<P>8 Quando o Alt&iacute;ssimo dava &agrave;s na&ccedil;&otilde;es a sua heran&ccedil;a, quando separava os filhos dos homens, estabeleceu os termos dos povos conforme o n&uacute;mero dos filhos de Israel.</P>
<P>9 Porque a por&ccedil;&atilde;o do Senhor &eacute; o seu povo; Jac&oacute; &eacute; a parte da sua heran&ccedil;a.</P>
<P>10 Achou-o numa terra deserta, e num erma de solid&atilde;o e horrendos uivos; cercou-o de prote&ccedil;&atilde;o; cuidou dele, guardando-o como a menina do seu olho.</P>
<P>11 Como a &aacute;guia desperta o seu ninho, adeja sobre os seus filhos e, estendendo as suas asas, toma-os, e os leva sobre as suas asas,</P>
<P>12 assim s&oacute; o Senhor o guiou, e n&atilde;o havia com ele deus estranho.</P>
<P>13 Ele o fez cavalgar sobre as alturas da terra, e comer os frutos do campo; tamb&eacute;m o fez chupar mel da rocha e azeite da dura pederneira,</P>
<P>14 coalhada das vacas e leite das ovelhas, com a gordura dos cordeiros, dos carneiros de Bas&atilde;, e dos bodes, com o mais fino trigo; e por vinho bebeste o sangue das uvas.</P>
<P>15 E Jesurum, engordando, recalcitrou (tu engordaste, tu te engrossaste e te cevaste); ent&atilde;o abandonou a Deus, que o fez, e desprezou a Rocha da sua salva&ccedil;&atilde;o.</P>
<P>16 Com deuses estranhos o moveram a zelos; com abomina&ccedil;&otilde;es o provocaram &agrave; ira:</P>
<P>17 Ofereceram sacrif&iacute;cios aos dem&ocirc;nios, n&atilde;o a Deus, a deuses que n&atilde;o haviam conhecido, deuses novos que apareceram h&aacute; pouco, aos quais os vossos pais n&atilde;o temeram.</P>
<P>18 Olvidaste a Rocha que te gerou, e te esqueceste do Deus que te formou.</P>
<P>19 Vendo isto, o Senhor os desprezou, por causa da provoca&ccedil;&atilde;o que lhe fizeram seus filhos e suas filhas;</P>
<P>20 e disse: Esconderei deles o meu rosto, verei qual ser&aacute; o seu fim, porque gera&ccedil;&atilde;o perversa s&atilde;o eles, filhos em quem n&atilde;o h&aacute; fidelidade.</P>
<P>21 A zelos me provocaram cem aquilo que n&atilde;o &eacute; Deus, com as suas vaidades me provocaram &agrave; ira; portanto eu os provocarei a zelos com aquele que n&atilde;o &eacute; povo, com uma na&ccedil;&atilde;o insensata os despertarei &agrave; ira.</P>
<P>22 Porque um fogo se acendeu na minha ira, e arde at&eacute; o mais profundo do Seol, e devora a terra com o seu fruto, e abrasa os fundamentos dos montes.</P>
<P>23 Males amontoarei sobre eles, esgotarei contra eles as minhas setas.</P>
<P>24 Consumidos ser&atilde;o de fome, devorados de raios e de amarga destrui&ccedil;&atilde;o; e contra eles enviarei dentes de feras, juntamente com o veneno dos que se arrastam no p&oacute;.</P>
<P>25 Por fora devastar&aacute; a espada, e por dentro o pavor, tanto ao mancebo como &agrave; virgem, assim &agrave; crian&ccedil;a de peito como ao homem encanecido.</P>
<P>26 Eu teria dito: Por todos os cantos os espalharei, farei cessar a sua mem&oacute;ria dentre os homens,</P>
<P>27 se eu n&atilde;o receasse a vexa&ccedil;&atilde;o da parte do inimigo, para que os seus advers&aacute;rios, iludindo-se, n&atilde;o dissessem: A nossa m&atilde;o est&aacute; exaltada; n&atilde;o foi o Senhor quem fez tudo isso.</P>
<P>28 Porque s&atilde;o gente falta de conselhos, e neles n&atilde;o h&aacute; entendimento.</P>
<P>29 Se eles fossem s&aacute;bios, entenderiam isso, e atentariam para o seu fim!</P>
<P>30 Como poderia um s&oacute; perseguir mil, e dois fazer rugir dez mil, se a sua Rocha n&atilde;o os vendera, e o Senhor n&atilde;o os entregara?</P>
<P>31 Porque a sua rocha n&atilde;o &eacute; como a nossa Rocha, sendo at&eacute; os nossos inimigos juizes disso.</P>
<P>32 Porque a sua vinha &eacute; da vinha de Sodoma e dos campos de Gomorra; as suas uvas s&atilde;o uvas venenosas, seus cachos s&atilde;o amargos.</P>
<P>33 O seu vinho &eacute; veneno de serpentes, e pe&ccedil;onha cruel de v&iacute;boras.</P>
<P>34 N&atilde;o est&aacute; isto encerrado comigo? selado nos meus tesouros?</P>
<P>35 Minha &eacute; a vingan&ccedil;a e a recompensa, ao tempo em que resvalar o seu p&eacute;; porque o dia da sua ru&iacute;na est&aacute; pr&oacute;ximo, e as coisas que lhes h&atilde;o de suceder se apressam a chegar.</P>
<P>36 Porque o Senhor vindicar&aacute; ao seu povo, e se arrepender&aacute; no tocante aos seus servos, quando vir que o poder deles j&aacute; se foi, e que n&atilde;o resta nem escravo nem livre.</P>
<P>37 Ent&atilde;o dir&aacute;: Onde est&atilde;o os seus deuses, a rocha em que se refugiavam,</P>
<P>38 os que comiam a gordura dos sacrif&iacute;cios deles e bebiam o vinho das suas ofertas de liba&ccedil;&atilde;o? Levantem-se eles, e vos ajudem, a fim de que haja agora ref&uacute;gio para v&oacute;s.</P>
<P>39 Vede agora que eu, eu o sou, e n&atilde;o h&aacute; outro deus al&eacute;m de mim; eu fa&ccedil;o morrer e eu fa&ccedil;o viver; eu firo e eu saro; e n&atilde;o h&aacute; quem possa livrar da minha m&atilde;o.</P>
<P>40 Pois levanto a minha m&atilde;o ao c&eacute;u, e digo: Como eu vivo para sempre,</P>
<P>41 se eu afiar a minha espada reluzente, e a minha m&atilde;o travar do ju&iacute;zo, ent&atilde;o retribuirei vingan&ccedil;a aos meus advers&aacute;rios, e recompensarei aos que me odeiam.</P>
<P>42 De sangue embriagarei as minhas setas, e a minha espada devorar&aacute; carne; do sangue dos mortes e dos cativos, das cabe&ccedil;as cabeludas dos inimigos</P>
<P>43 Aclamai, &oacute; na&ccedil;&otilde;es, com alegria, o povo dele, porque ele vingar&aacute; o sangue dos seus servos; aos seus advers&aacute;rios retribuir&aacute; vingan&ccedil;a, e far&aacute; expia&ccedil;&atilde;o pela sua terra e pelo seu povo.</P>
<P>44 Veio, pois, Mois&eacute;s, e proferiu todas as palavras deste c&acirc;ntico na presen&ccedil;a do povo, ele e Os&eacute;ias, filho de Num.</P>
<P>45 E, acabando Mois&eacute;s de falar todas essas palavras a todo o Israel,</P>
<P>46 disse-lhes: Aplicai o vosso cora&ccedil;&atilde;o a todas as palavras que eu hoje vos testifico, as quais haveis de recomendar a vossos filhos, para que tenham cuidado de cumprir todas as palavras desta lei.</P>
<P>47 Porque esta palavra n&atilde;o vos &eacute; v&atilde;, mas &eacute; a vossa vida, e por esta mesma palavra prolongareis os dias na terra &agrave; qual ides, passando o Jord&atilde;o, para a possuir.</P>
<P>48 Naquele mesmo dia falou o Senhor a Mois&eacute;s, dizendo:</P>
<P>49 Sobe a este monte de Abarim, ao monte Nebo, que est&aacute; na terra de Moabe, defronte de Jeric&oacute;, e v&ecirc; a terra de Cana&atilde;, que eu dou aos filhos de Israel por possess&atilde;o;</P>
<P>50 e morre no monte a que vais subir, e recolhe-te ao teu povo; assim como Ar&atilde;o, teu irm&atilde;o, morreu no monte Hor, e se recolheu ao seu povo;</P>
<P>51 porquanto pecastes contra mim no meio dos filhos de Israel, junto &agrave;s &aacute;guas de Merib&aacute; de Cades, no deserto de Zim, pois n&atilde;o me santificastes no meio dos filhos de Israel.</P>
<P>52 Pelo que ver&aacute;s a terra diante de ti, por&eacute;m l&aacute; n&atilde;o entrar&aacute;s, na terra que eu dou aos filhos de Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
