<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 33</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 33</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Esta &eacute; a b&ecirc;n&ccedil;&atilde;o com que Mois&eacute;s, homem de Deus, aben&ccedil;oou os filhos de Israel antes da sua morte.</P>
<P>2 Disse ele: O Senhor veio do Sinai, e de Seir raiou sobre n&oacute;s; resplandeceu desde o monte Par&atilde;, e veio das mir&iacute;ades de santos; &agrave; sua direita havia para eles o fogo da lei.</P>
<P>3 Na verdade ama o seu povo; todos os seus santos est&atilde;o na sua m&atilde;o; postos ser&atilde;o no meio, entre os teus p&eacute;s, e cada um receber&aacute; das tuas palavras.</P>
<P>4 Mois&eacute;s nos prescreveu uma lei, uma heran&ccedil;a para a assembl&eacute;ia de Jac&oacute;.</P>
<P>5 E tornou-se rei em Jesurum, quando se congregaram os cabe&ccedil;as do povo juntamente com as tribos de Israel.</P>
<P>6 Viva R&uacute;ben, e n&atilde;o morra; e n&atilde;o sejam poucos os seus homens.</P>
<P>7 E isto &eacute; o que disse de Jud&aacute;: Ouve, &oacute; Senhor, a voz de Jud&aacute; e introduze-o no meio do seu povo; com as suas m&atilde;os pelejou por si; s&ecirc; tu o seu aux&iacute;lio contra os seus inimigos.</P>
<P>8 De Levi disse: Sejam teu Tumim e teu Urim para o teu homem santo, que provaste em Mass&aacute;, com quem contendeste junto &agrave;s &aacute;guas de Merib&aacute;;</P>
<P>9 aquele que disse de seu pai e de sua m&atilde;e: Nunca os vi, e n&atilde;o reconheceu a seus irm&atilde;os, e n&atilde;o conheceu a seus filhos; pois esses levitas guardaram a tua palavra e observaram o teu pacto.</P>
<P>10 Ensinar&atilde;o os teus preceitos a Jac&oacute;, e a tua lei a Israel; chegar&atilde;o incenso ao seu nariz, e por&atilde;o holocausto sobre o teu altar.</P>
<P>11 Aben&ccedil;oa o seu poder, &oacute; Senhor, e aceita a obra das suas m&atilde;os; fere os lombos dos que se levantam contra ele e o odeiam, para que nunca mais se levantem.</P>
<P>12 De Benjamim disse: O amado do Senhor habitar&aacute; seguro junto a ele; e o Senhor o cercar&aacute; o dia todo, e ele habitar&aacute; entre os seus ombros.</P>
<P>13 De Jos&eacute; disse: Aben&ccedil;oada pelo Senhor seja a sua terra, com os mais excelentes dons do c&eacute;u, com o orvalho, e com as &aacute;guas do abismo que jaz abaixo;</P>
<P>14 com os excelentes frutos do sol, e com os excelentes produtos dos meses;</P>
<P>15 com as coisas mais excelentes dos montes antigos, e com as coisas excelentes dos outeiros eternos;</P>
<P>16 com as coisas excelentes da terra, e com a sua plenitude, e com a benevol&ecirc;ncia daquele que habitava na sar&ccedil;a; venha tudo isso sobre a cabe&ccedil;a de Jos&eacute;, sobre o alto da cabe&ccedil;a daquele que &eacute; pr&iacute;ncipe entre seus irm&atilde;os.</P>
<P>17 Eis o seu novilho primog&ecirc;nito; ele tem majestade; e os seus chifres s&atilde;o chifres de boi selvagem; com eles recha&ccedil;ar&aacute; todos os povos, sim, todas as extremidades da terra. Tais s&atilde;o as mir&iacute;ades de Efraim, e tais s&atilde;o os milhares de Manass&eacute;s.</P>
<P>18 De Zebulom disse: Zebulom, alegra-te nas tuas sa&iacute;das; e tu, Issacar, nas tuas tendas.</P>
<P>19 Eles chamar&atilde;o os povos ao monte; ali oferecer&atilde;o sacrif&iacute;cios de justi&ccedil;a, porque chupar&atilde;o a abund&acirc;ncia dos mares e os tesouros escondidos da areia.</P>
<P>20 De Gade disse: Bendito aquele que faz dilatar a Gade; habita como a leoa, e despeda&ccedil;a o bra&ccedil;o, e o alto da cabe&ccedil;a.</P>
<P>21 Ele se proveu da primeira parte, porquanto ali estava reservada a por&ccedil;&atilde;o do legislador; pelo que veio com os chefes do povo, executou a justi&ccedil;a do Senhor e os seus ju&iacute;zos para com Israel.</P>
<P>22 De D&atilde; disse: D&atilde; &eacute; cachorro de le&atilde;o, que salta de Bas&atilde;.</P>
<P>23 De Naftali disse: &ccedil; Naftali, saciado de favores, e farto da b&ecirc;n&ccedil;&atilde;o do Senhor, possui o lago e o sul.</P>
<P>24 De Aser disse: Bendito seja Aser dentre os filhos de Israel; seja o favorecido de seus irm&atilde;os; e mergulhe em azeite o seu p&eacute;;</P>
<P>25 de ferro e de bronze sejam os teus ferrolhos; e como os teus dias, assim seja a tua for&ccedil;a.</P>
<P>26 N&atilde;o h&aacute; outro, &oacute; Jesurum, semelhante a Deus, que cavalga sobre o c&eacute;u para a tua ajuda, e na sua majestade sobre as mais altas nuvens.</P>
<P>27 O Deus eterno &eacute; a tua habita&ccedil;&atilde;o, e por baixo est&atilde;o os bra&ccedil;os eternos; ele lan&ccedil;ou o inimigo de diante de ti e disse: Destr&oacute;i-o.</P>
<P>28 Israel pois habitar&aacute; seguro, a fonte de Jac&oacute; a s&oacute;s, na terra de gr&atilde;o e de mosto; e o seu c&eacute;u gotejar&aacute; o orvalho.</P>
<P>29 Feliz &eacute;s tu, &oacute; Israel! quem &eacute; semelhante a ti? um povo salvo pelo Senhor, o escudo do teu socorro, e a espada da tua majestade; pelo que os teus inimigos te ser&atilde;o sujeitos, e tu pisar&aacute;s sobre as suas alturas.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
