<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Se na terra que o Senhor teu Deus te d&aacute; para a possu&iacute;res, for encontrado algum morto ca&iacute;do no campo, sem que se saiba quem o matou,</P>
<P>2 sair&atilde;o os teus anci&atilde;os e os teus juizes, e medir&atilde;o as dist&acirc;ncias dali at&eacute; as cidades que estiverem em redor do morto;</P>
<P>3 e ser&aacute; que, na cidade mais pr&oacute;xima do morto, os anci&atilde;os da mesma tomar&atilde;o uma novilha da manada, que ainda n&atilde;o tenha trabalhado nem tenha puxado na canga,</P>
<P>4 trar&atilde;o a novilha a um vale de &aacute;guas correntes, que nunca tenha sido lavrado nem semeado, e ali, naquele vale, quebrar&atilde;o o pesco&ccedil;o &agrave; novilha.</P>
<P>5 Ent&atilde;o se achegar&atilde;o os sacerdotes, filhos de Levi; pois o Senhor teu Deus os escolheu para o servirem, e para aben&ccedil;oarem em nome do Senhor; e segundo a sua senten&ccedil;a se determinar&aacute; toda demanda e todo ferimento;</P>
<P>6 e todos os anci&atilde;os da mesma cidade, a mais pr&oacute;xima do morto, lavar&atilde;o as m&atilde;os sobre a novilha cujo pesco&ccedil;o foi quebrado no vale,</P>
<P>7 e, protestando, dir&atilde;o: As nossas m&atilde;os n&atilde;o derramaram este sangue, nem os nossos olhos o viram.</P>
<P>8 Perdoa, &oacute; Senhor, ao teu povo Israel, que tu resgataste, e n&atilde;o ponhas o sangue inocente no meio de teu povo Israel. E aquele sangue lhe ser&aacute; perdoado.</P>
<P>9 Assim tirar&aacute;s do meio de ti o sangue inocente, quando fizeres o que &eacute; reto aos olhos do Senhor.</P>
<P>10 Quando sa&iacute;res &agrave; peleja contra os teus inimigos, e o Senhor teu Deus os entregar nas tuas m&atilde;os, e os levares cativos,</P>
<P>11 se vires entre os cativas uma mulher formosa &agrave; vista e, afei&ccedil;oando-te a ela, quiseres tom&aacute;-la por mulher,</P>
<P>12 ent&atilde;o a trar&aacute;s para a tua casa; e ela, tendo rapado a cabe&ccedil;a, cortado as unhas,</P>
<P>13 e despido as vestes do seu cativeiro, ficar&aacute; na tua casa, e chorar&aacute; a seu pai e a sua m&atilde;e um m&ecirc;s inteiro; depois disso estar&aacute;s com ela, e ser&aacute;s seu marido e ela ser&aacute; tua mulher.</P>
<P>14 E, se te enfadares dela, deix&aacute;-la-&aacute;s ir &agrave; sua vontade; mas de modo nenhum a vender&aacute;s por dinheiro, nem a tratar&aacute;s como escrava, porque a humilhaste.</P>
<P>15 Se um homem tiver duas mulheres, uma a quem ama e outra a quem despreza, e ambas lhe tiverem dado filhos, e o filho primog&ecirc;nito for da desprezada,</P>
<P>16 quando fizer herdar a seus filhos o que tiver, n&atilde;o poder&aacute; dar a primogenitura ao filho da amada, preferindo-o ao filha da desprezada, que &eacute; o primog&ecirc;nito;</P>
<P>17 mas ao filho da aborrecida reconhecer&aacute; por primog&ecirc;nito, dando-lhe dobrada por&ccedil;&atilde;o de tudo quanto tiver, porquanto ele &eacute; as prim&iacute;cias da sua for&ccedil;a; o direito da primogenitura &eacute; dele.</P>
<P>18 Se algu&eacute;m tiver um filho contumaz e rebelde, que n&atilde;o obede&ccedil;a &agrave; voz de seu pai e &agrave; voz de sua m&atilde;e, e que, embora o castiguem, n&atilde;o lhes d&ecirc; ouvidos,</P>
<P>19 seu pai e sua m&atilde;e, pegando nele, o levar&atilde;o aos anci&atilde;os da sua cidade, e &agrave; porta do seu lugar;</P>
<P>20 e dir&atilde;o aos anci&atilde;os da cidade: Este nosso filho &eacute; contumaz e rebelde; n&atilde;o d&aacute; ouvidos &agrave; nossa voz; &eacute; comil&atilde;o e beberr&atilde;o.</P>
<P>21 Ent&atilde;o todos os homens da sua cidade o apedrejar&atilde;o, at&eacute; que morra; assim exterminar&aacute;s o mal do meio de ti; e todo o Israel, ouvindo isso, temer&aacute;.</P>
<P>22 Se um homem tiver cometido um pecado digno de morte, e for morto, e o tiveres pendurado num madeiro,</P>
<P>23 o seu cad&aacute;ver n&atilde;o permanecer&aacute; toda a noite no madeiro, mas certamente o enterrar&aacute;s no mesmo dia; porquanto aquele que &eacute; pendurado &eacute; maldito de Deus. Assim n&atilde;o contaminar&aacute;s a tua terra, que o Senhor teu Deus te d&aacute; em heran&ccedil;a.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
