<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 13</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 13</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Se levantar no meio de v&oacute;s profeta, ou sonhador de sonhos, e vos anunciar um sinal ou prod&iacute;gio,</P>
<P>2 e suceder o sinal ou prod&iacute;gio de que vos houver falado, e ele disser: Vamos ap&oacute;s outros deuses - deuses que nunca conhecestes - e sirvamo-los!</P>
<P>3 n&atilde;o ouvireis as palavras daquele profeta, ou daquele sonhador; porquanto o Senhor vosso Deus vos est&aacute; provando, para saber se amais o Senhor vosso Deus de todo o vosso cora&ccedil;&atilde;o e de toda a vossa alma.</P>
<P>4 Ap&oacute;s o Senhor vosso Deus andareis, e a ele temereis; os seus mandamentos guardareis, e a sua voz ouvireis; a ele servireis, e a ele vos apegareis.</P>
<P>5 E aquele profeta, ou aquele sonhador, morrer&aacute;, pois falou rebeldia contra o Senhor vosso Deus, que vos tirou da terra do Egito e vos resgatou da casa da servid&atilde;o, para vos desviar do caminho em que o Senhor vosso Deus vos ordenou que and&aacute;sseis; assim exterminareis o mal do meio v&oacute;s.</P>
<P>6 Quando teu irm&atilde;o, filho da tua m&atilde;e, ou teu filho, ou tua filha, ou a mulher do teu seio, ou teu amigo que te &eacute; como a tua alma, te incitar em segredo, dizendo: Vamos e sirvamos a outros deuses! - deuses que nunca conheceste, nem tu nem teus pais,</P>
<P>7 dentre os deuses dos povos que est&atilde;o em redor de ti, perto ou longe de ti, desde uma extremidade da terra at&eacute; a outra -</P>
<P>8 n&atilde;o consentir&aacute;s com ele, nem o ouvir&aacute;s, nem o teu olho ter&aacute; piedade dele, nem o poupar&aacute;s, nem o esconder&aacute;s,</P>
<P>9 mas certamente o matar&aacute;s; a tua m&atilde;o ser&aacute; a primeira contra ele para o matar, e depois a m&atilde;o de todo o povo;</P>
<P>10 e o apedrejar&aacute;s, at&eacute; que morra, pois procurou apartar-te do Senhor teu Deus, que te tirou da terra do Egito, da casa da servid&atilde;o.</P>
<P>11 Todo o Israel o ouvir&aacute;, e temer&aacute;, e n&atilde;o se tornar&aacute; a praticar semelhante iniq&uuml;idade no meio de ti.</P>
<P>12 Se, a respeito de alguma das tuas cidades que o Senhor teu Deus te d&aacute; para ali habitares, ouvires dizer:</P>
<P>13 Uns homens, filhos de Belial, saindo do meio de ti, incitaram os moradores da sua cidade, dizendo: Vamos, e sirvamos a outros deuses! - deuses que nunca conheceste -</P>
<P>14 ent&atilde;o inquirir&aacute;s e investigar&aacute;s, perguntando com dilig&ecirc;ncia; e se for verdade, se for certo que se fez tal abomina&ccedil;&atilde;o no meio de ti,</P>
<P>15 certamente ferir&aacute;s ao fio da espada os moradores daquela cidade, destruindo a ela e a tudo o que nela houver, at&eacute; os animais.</P>
<P>16 E ajuntar&aacute;s todo o seu despojo no meio da sua pra&ccedil;a; e a cidade e todo o seu despojo queimar&aacute;s totalmente para o Senhor teu Deus, e ser&aacute; mont&atilde;o perp&eacute;tuo; nunca mais ser&aacute; edificada.</P>
<P>17 N&atilde;o se te pegar&aacute; &agrave;s m&atilde;os nada do an&aacute;tema; para que o Senhor se aparte do ardor da sua ira, e te fa&ccedil;a miseric&oacute;rdia, e tenha piedade de ti, e te multiplique; como jurou a teus pais,</P>
<P>18 se ouvires a voz do Senhor teu Deus, para guardares todos os seus mandamentos, que eu hoje te ordeno, para fazeres o que &eacute; reto aos olhos do Senhor teu Deus.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
