<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ao Senhor teu Deus n&atilde;o sacrificar&aacute;s boi ou ovelha em que haja defeito ou qualquer deformidade; pois isso &eacute; abomina&ccedil;&atilde;o ao Senhor teu Deus.</P>
<P>2 Se no meio de ti, em alguma das tuas cidades que te d&aacute; o Senhor teu Deus, for encontrado algum homem ou mulher que tenha feito o que &eacute; mau aos olhos do Senhor teu Deus, transgredindo o seu pacto,</P>
<P>3 que tenha ido e servido a outros deuses, adorando-os, a eles, ou ao sol, ou &agrave; lua, ou a qualquer astro do ex&eacute;rcito do c&eacute;u (o que n&atilde;o ordenei),</P>
<P>4 e isso te for denunciado, e o ouvires, ent&atilde;o o inquirir&aacute;s bem; e eis que, sendo realmente verdade que se fez tal abomina&ccedil;&atilde;o em Israel,</P>
<P>5 ent&atilde;o levar&aacute;s &agrave;s tuas portas o homem, ou a mulher, que tiver cometido esta maldade, e apedrejar&aacute;s o tal homem, ou mulher, at&eacute; que morra.</P>
<P>6 Pela boca de duas ou de tr&ecirc;s testemunhas, ser&aacute; morto o que houver de morrer; pela boca duma s&oacute; testemunha n&atilde;o morrer&aacute;.</P>
<P>7 A m&atilde;o das testemunhas ser&aacute; a primeira contra ele, para mat&aacute;-lo, e depois a m&atilde;o de todo o povo; assim exterminar&aacute;s o mal do meio de ti.</P>
<P>8 Se alguma causa te for dif&iacute;cil demais em ju&iacute;zo, entre sangue e sangue, entre demanda e demanda, entre ferida e ferida, tornando-se motivo de controv&eacute;rsia nas tuas portas, ent&atilde;o te levantar&aacute;s e subir&aacute;s ao lugar que o Senhor teu Deus escolher;</P>
<P>9 vir&aacute;s aos levitas sacerdotes, e ao juiz que houver nesses dias, e inquirir&aacute;s; e eles te anunciar&atilde;o a senten&ccedil;a da ju&iacute;zo.</P>
<P>10 Depois cumprir&aacute;s fielmente a senten&ccedil;a que te anunciarem no lugar que o Senhor escolher; e ter&aacute;s cuidado de fazer conforme tudo o que te ensinarem.</P>
<P>11 Conforme o teor da lei que te ensinarem, e conforme o ju&iacute;zo que pronunciarem, far&aacute;s da palavra que te disserem n&atilde;o te desviar&aacute;s, nem para a direita nem para a esquerda.</P>
<P>12 O homem que se houver soberbamente, n&atilde;o dando ouvidos ao sacerdote, que est&aacute; ali para servir ao Senhor teu Deus, nem ao juiz, esse homem morrer&aacute;; assumir&aacute; de Israel o mal.</P>
<P>13 E todo o povo, ouvindo isso, temer&aacute; e nunca mais se ensoberbecer&aacute;.</P>
<P>14 Quando entrares na terra que o Senhor teu Deus te d&aacute;, e a possu&iacute;res e, nela habitando, disseres: Porei sobre mim um rei, como o fazem todas as na&ccedil;&otilde;es que est&atilde;o em redor de mim;</P>
<P>15 por&aacute;s certamente sobre ti como rei aquele que o Senhor teu Deus escolher. Por&aacute;s um dentre teus irm&atilde;os como rei sobre ti; n&atilde;o poder&aacute;s p&ocirc;r sobre ti um estrangeiro, homem que n&atilde;o seja de teus irm&atilde;os.</P>
<P>16 Ele, por&eacute;m, n&atilde;o multiplicar&aacute; para si cavalos, nem far&aacute; voltar o povo ao Egito, para multiplicar cavalos; pois o Senhor vos tem dito: Nunca mais voltareis por este caminho.</P>
<P>17 Tampouco multiplicar&aacute; para si mulheres, para que o seu cora&ccedil;&atilde;o n&atilde;o se desvie; nem multiplicar&aacute; muito para si a prata e o ouro.</P>
<P>18 Ser&aacute; tamb&eacute;m que, quando se assentar sobre o trono do seu reino, escrever&aacute; para si, num livro, uma c&oacute;pia desta lei, do exemplar que est&aacute; diante dos levitas sacerdotes.</P>
<P>19 E o ter&aacute; consigo, e nele ler&aacute; todos os dias da sua vida, para que aprenda a temer ao Senhor seu Deus, e a guardar todas as palavras desta lei, e estes estatutos, a fim de os cumprir;</P>
<P>20 para que seu cora&ccedil;&atilde;o n&atilde;o se exalte sobre seus irm&atilde;os, e n&atilde;o se aparte do mandamento, nem para a direita nem para a esquerda; a fim de que prolongue os seus dias no seu reino, ele e seus filhos, no meio de Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
