<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 16</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 16</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Guarda o m&ecirc;s de abibe, e celebra a p&aacute;scoa ao Senhor teu Deus; porque no m&ecirc;s de abibe, de noite, o Senhor teu Deus tirou-te do Egito.</P>
<P>2 Ent&atilde;o, das ovelhas e das vacas, sacrificar&aacute;s a p&aacute;scoa ao Senhor teu Deus, no lugar que o Senhor escolher para ali fazer habitar o seu nome.</P>
<P>3 Nela n&atilde;o comer&aacute;s p&atilde;o levedado; por sete dias comer&aacute;s p&atilde;es &aacute;zimos, p&atilde;o de afli&ccedil;&atilde;o (porquanto apressadamente sa&iacute;ste da terra do Egito), para que te lembres do dia da tua sa&iacute;da da terra do Egito, todos os dias da tua vida.</P>
<P>4 O fermento n&atilde;o aparecer&aacute; contigo por sete dias em todos os teus termos; tamb&eacute;m da carne que sacrificares &agrave; tarde, no primeiro dia, nada ficar&aacute; at&eacute; pela manh&atilde;.</P>
<P>5 N&atilde;o poder&aacute;s sacrificar a p&aacute;scoa em qualquer uma das tuas cidades que o Senhor teu Deus te d&aacute;,</P>
<P>6 mas no lugar que o Senhor teu Deus escolher para ali fazer habitar o seu nome; ali sacrificar&aacute;s a p&aacute;scoa &agrave; tarde, ao p&ocirc;r do sol, ao tempo determinado da tua sa&iacute;da do Egito.</P>
<P>7 Ent&atilde;o a cozer&aacute;s, e comer&aacute;s no lugar que o Senhor teu Deus escolher; depois, pela manh&atilde;, voltar&aacute;s e ir&aacute;s &agrave;s tuas tendas.</P>
<P>8 Seis dias comer&aacute;s p&atilde;es &aacute;zimos, e no s&eacute;timo dia haver&aacute; assembl&eacute;ia solene ao Senhor teu Deus; nele nenhum trabalho far&aacute;s.</P>
<P>9 Sete semanas contar&aacute;s; desde o dia em que come&ccedil;ares a meter a foice na seara, come&ccedil;ar&aacute;s a contar as sete semanas.</P>
<P>10 Depois celebrar&aacute;s a festa das semanas ao Senhor teu Deus segundo a medida da oferta volunt&aacute;ria da tua m&atilde;o, que dar&aacute;s conforme o Senhor teu Deus te houver aben&ccedil;oado.</P>
<P>11 E te regozijar&aacute;s perante o Senhor teu Deus, tu, teu filho e tua filha, teu servo e tua serva, o levita que est&aacute; dentro das tuas portas, o peregrino, o &oacute;rf&atilde;o e a vi&uacute;va que est&atilde;o no meio de ti, no lugar que o Senhor teu Deus escolher para ali fazer habitar o seu nome.</P>
<P>12 Tamb&eacute;m te lembrar&aacute;s de que foste servo no Egito, e guardar&aacute;s estes estatutos, e os cumpriras.</P>
<P>13 A festa dos tabern&aacute;culos celebrar&aacute;s por sete dias, quando tiveres colhido da tua eira e do teu lagar.</P>
<P>14 E na tua festa te regozijar&aacute;s, tu, teu filho e tua filha, teu servo e tua serva, e o levita, o peregrino, o &oacute;rf&atilde;o e a vi&uacute;va que est&atilde;o dentro das tuas portas.</P>
<P>15 sete dias celebrar&aacute;s a festa ao Senhor teu Deus, no lugar que o Senhor escolher; porque o Senhor teu Deus te h&aacute; de aben&ccedil;oar em toda a tua colheita, e em todo trabalho das tuas m&atilde;os; pelo que estar&aacute;s de todo alegre.</P>
<P>16 Tr&ecirc;s vezes no ano todos os teus homens aparecer&atilde;o perante o Senhor teu Deus, no lugar que ele escolher: na festa dos p&atilde;es &aacute;zimos, na festa das semanas, e na festa dos tabern&aacute;culos. N&atilde;o aparecer&atilde;o vazios perante o Senhor;</P>
<P>17 cada qual oferecer&aacute; conforme puder, conforme a b&ecirc;n&ccedil;&atilde;o que o Senhor teu Deus lhe houver dado.</P>
<P>18 Juizes e oficiais por&aacute;s em todas as tuas cidades que o Senhor teu Deus te d&aacute;, segundo as tuas tribos, para que julguem o povo com justi&ccedil;a.</P>
<P>19 N&atilde;o torcer&aacute;s o ju&iacute;zo; n&atilde;o far&aacute;s acep&ccedil;&atilde;o de pessoas, nem receber&aacute;s peitas; porque a peita cega os olhos dos s&aacute;bios, e perverte a causa dos justos.</P>
<P>20 A justi&ccedil;a, somente a justi&ccedil;a seguir&aacute;s, para que vivas, e possuas em heran&ccedil;a a terra que o Senhor teu Deus te d&aacute;.</P>
<P>21 N&atilde;o plantar&aacute;s nenhuma &aacute;rvore como asera, ao p&eacute; do altar do Senhor teu Deus, que fizeres,</P>
<P>22 nem levantar&aacute;s para ti coluna, coisas que o Senhor teu Deus detesta.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
