<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 18</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 18</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Os levitas sacerdotes, e toda a tribo de Levi, n&atilde;o ter&atilde;o parte nem heran&ccedil;a com Israel. Comer&atilde;o das ofertas queimadas do Senhor e da heran&ccedil;a dele.</P>
<P>2 N&atilde;o ter&atilde;o heran&ccedil;a no meio de seus irm&atilde;os; o Senhor &eacute; a sua heran&ccedil;a, como lhes tem dito.</P>
<P>3 Este, pois, ser&aacute; o direito dos sacerdotes, a receber do povo, dos que oferecerem sacrif&iacute;cios de boi ou de ovelha: o ofertante dar&aacute; ao sacerdote a esp&aacute;dua, as queixadas e o bucho.</P>
<P>4 Ao sacerdote dar&aacute;s as prim&iacute;cias do teu gr&atilde;o, do teu mosto e do teu azeite, e as prim&iacute;cias da tosquia das tuas ovelhas.</P>
<P>5 Porque o Senhor teu Deus o escolheu dentre todas as tribos, para assistir e ministrar em nome do Senhor, ele e seus filhos, para sempre.</P>
<P>6 Se um levita, saindo de alguma das tuas cidades de todo o Israel em que ele estiver habitando, vier com todo o desejo da sua alma ao lugar que o Senhor escolher,</P>
<P>7 e ministrar em nome do Senhor seu Deus, como o fazem todos os seus irm&atilde;os, os levitas, que assistem ali perante o Senhor,</P>
<P>8 comer&aacute; por&ccedil;&atilde;o igual &agrave; deles, fora a das vendas do seu patrim&ocirc;nio.</P>
<P>9 Quando entrares na terra que o Senhor teu Deus te d&aacute;, n&atilde;o aprender&aacute;s a fazer conforme as abomina&ccedil;&otilde;es daqueles povos.</P>
<P>10 N&atilde;o se achar&aacute; no meio de ti quem fa&ccedil;a passar pelo fogo o seu filho ou a sua filha, nem adivinhador, nem prognosticador, nem agoureiro, nem feiticeiro,</P>
<P>11 nem encantador, nem quem consulte um esp&iacute;rito adivinhador, nem m&aacute;gico, nem quem consulte os mortos;</P>
<P>12 pois todo aquele que faz estas coisas &eacute; abomin&aacute;vel ao Senhor, e &eacute; por causa destas abomina&ccedil;&otilde;es que o Senhor teu Deus os lan&ccedil;a fora de diante de ti.</P>
<P>13 Perfeito ser&aacute;s para com o Senhor teu Deus.</P>
<P>14 Porque estas na&ccedil;&otilde;es, que h&aacute;s de possuir, ouvem os prognosticadores e os advinhadores; por&eacute;m, quanto a ti, o Senhor teu Deus n&atilde;o te permitiu tal coisa.</P>
<P>15 O Senhor teu Deus te suscitar&aacute; do meio de ti, dentre teus irm&atilde;os, um profeta semelhante a mim; a ele ouvir&aacute;s;</P>
<P>16 conforme tudo o que pediste ao Senhor teu Deus em Horebe, no dia da assembl&eacute;ia, dizendo: N&atilde;o ouvirei mais a voz do Senhor meu Deus, nem mais verei este grande fogo, para que n&atilde;o morra.</P>
<P>17 Ent&atilde;o o Senhor me disse: Falaram bem naquilo que disseram.</P>
<P>18 Do meio de seus irm&atilde;os lhes suscitarei um profeta semelhante a ti; e porei as minhas palavras na sua boca, e ele lhes falar&aacute; tudo o que eu lhe ordenar.</P>
<P>19 E de qualquer que n&atilde;o ouvir as minhas palavras, que ele falar em meu nome, eu exigirei contas.</P>
<P>20 Mas o profeta que tiver a presun&ccedil;&atilde;o de falar em meu nome alguma palavra que eu n&atilde;o tenha mandado falar, ou o que falar em nome de outros deuses, esse profeta morrer&aacute;.</P>
<P>21 E, se disseres no teu cora&ccedil;&atilde;o: Como conheceremos qual seja a palavra que o Senhor falou?</P>
<P>22 Quando o profeta falar em nome do Senhor e tal palavra n&atilde;o se cumprir, nem suceder assim, esta &eacute; a palavra que o Senhor n&atilde;o falou; com presun&ccedil;&atilde;o a falou o profeta; n&atilde;o o temer&aacute;s.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
