<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-DEUTERON�MIO Cap�tulo : 30</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 30</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando te sobrevierem todas estas coisas, a b&ecirc;n&ccedil;&atilde;o ou a maldi&ccedil;&atilde;o, que pus diante de ti, e te recordares delas entre todas as na&ccedil;&otilde;es para onde o Senhor teu Deus te houver lan&ccedil;ado,</P>
<P>2 e te converteres ao Senhor teu Deus, e obedeceres &agrave; sua voz conforme tudo o que eu te ordeno hoje, tu e teus filhos, de todo o teu cora&ccedil;&atilde;o e de toda a tua alma,</P>
<P>3 o Senhor teu Deus te far&aacute; voltar do teu cativeiro, e se compadecer&aacute; de ti, e tornar&aacute; a ajuntar-te dentre todos os povos entre os quais te houver espalhado o Senhor teu Deus.</P>
<P>4 Ainda que o teu desterro tenha sido para a extremidade do c&eacute;u, desde ali te ajuntar&aacute; o Senhor teu Deus, e dali te tomar&aacute;;</P>
<P>5 e o Senhor teu Deus te trar&aacute; &agrave; terra que teus pais possu&iacute;ram, e a possuir&aacute;s; e te far&aacute; bem, e te multiplicar&aacute; mais do que a teus pais.</P>
<P>6 Tamb&eacute;m o Senhor teu Deus circuncidar&aacute; o teu cora&ccedil;&atilde;o, e o cora&ccedil;&atilde;o de tua descend&ecirc;ncia, a fim de que ames ao Senhor teu Deus de todo o teu cora&ccedil;&atilde;o e de toda a tua alma, para que vivas.</P>
<P>7 E o Senhor teu Deus por&aacute; todas estas maldi&ccedil;&otilde;es sobre os teus inimigos, sobre aqueles que te tiverem odiado e perseguido.</P>
<P>8 Tu te tornar&aacute;s, pois, e obedecer&aacute;s &agrave; voz do Senhor, e observar&aacute;s todos os seus mandamentos que eu hoje te ordeno.</P>
<P>9 Ent&atilde;o o Senhor teu Deus te far&aacute; prosperar grandemente em todas as obras das tuas m&atilde;os, no fruto do teu ventre, e no fruto dos teus animais, e no fruto do teu solo; porquanto o Senhor tornar&aacute; a alegrar-se em ti para te fazer bem, como se alegrou em teus pais;</P>
<P>10 quando obedeceres &agrave; voz do Senhor teu Deus, guardando os seus mandamentos e os seus estatutos, escritos neste livro da lei; quando te converteres ao Senhor teu Deus de todo o teu cora&ccedil;&atilde;o e de toda a tua alma.</P>
<P>11 Porque este mandamento, que eu hoje te ordeno, n&atilde;o te &eacute; dif&iacute;cil demais, nem tampouco est&aacute; longe de ti.</P>
<P>12 N&atilde;o est&aacute; no c&eacute;u para dizeres: Quem subir&aacute; por n&oacute;s ao c&eacute;u, e no-lo trar&aacute;, e no-lo far&aacute; ouvir, para que o cumpramos?</P>
<P>13 Nem est&aacute; al&eacute;m do mar, para dizeres: Quem passar&aacute; por n&oacute;s al&eacute;m do mar, e no-lo trar&aacute;, e no-lo far&aacute; ouvir, para que o cumpramos?</P>
<P>14 Mas a palavra est&aacute; mui perto de ti, na tua boca, e no teu cora&ccedil;&atilde;o, para a cumprires.</P>
<P>15 V&ecirc; que hoje te pus diante de ti a vida e o bem, a morte e o mal.</P>
<P>16 Se guardares o mandamento que eu hoje te ordeno de amar ao Senhor teu Deus, de andar nos seus caminhos, e de guardar os seus mandamentos, os seus estatutos e os seus preceitos, ent&atilde;o viver&aacute;s, e te multiplicar&aacute;s, e o Senhor teu Deus te aben&ccedil;oar&aacute; na terra em que est&aacute;s entrando para a possu&iacute;res.</P>
<P>17 Mas se o teu cora&ccedil;&atilde;o se desviar, e n&atilde;o quiseres ouvir, e fores seduzido para adorares outros deuses, e os servires,</P>
<P>18 declaro-te hoje que certamente perecer&aacute;s; n&atilde;o prolongar&aacute;s os dias na terra para entrar na qual est&aacute;s passando o Jord&atilde;o, a fim de a possu&iacute;res.</P>
<P>19 O c&eacute;u e a terra tomo hoje por testemunhas contra ti de que te pus diante de ti a vida e a morte, a b&ecirc;n&ccedil;&atilde;o e a maldi&ccedil;&atilde;o; escolhe, pois, a vida, para que vivas, tu e a tua descend&ecirc;ncia,</P>
<P>20 amando ao Senhor teu Deus, obedecendo &agrave; sua voz, e te apegando a ele; pois ele &eacute; a tua vida, e o prolongamento dos teus dias; e para que habites na terra que o Senhor prometeu com juramento a teus pais, a Abra&atilde;o, a Isaque e a Jac&oacute;, que lhes havia de dar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
