<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 20</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 20</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando sa&iacute;res &agrave; peleja, contra teus inimigos, e vires cavalos, e carros, e povo mais numeroso do que tu, deles n&atilde;o ter&aacute;s temor, pois contigo est&aacute; o Senhor teu Deus que te fez subir da terra do Egito.</P>
<P>2 Quando estiveres para entrar na peleja, o sacerdote se chegar&aacute; e falar&aacute; ao povo,</P>
<P>3 e lhe dir&aacute;: Ouvi, &eacute; Israel; v&oacute;s estais hoje para entrar na peleja contra os vossos inimigos; n&atilde;o se amole&ccedil;a o vosso cora&ccedil;&atilde;o; n&atilde;o temais nem tremais, nem vos aterrorizeis diante deles;</P>
<P>4 pois e Senhor vosso Deus &eacute; o que vai convosco, a pelejar por v&oacute;s contra os vossos inimigos, para vos salvar.</P>
<P>5 Ent&atilde;o os oficiais falar&atilde;o ao povo, dizendo: Qual &eacute; o homem que edificou casa nova e ainda n&atilde;o a dedicou? v&aacute;, e torne para casa; n&atilde;o suceda que morra na peleja e outro a dedique.</P>
<P>6 E qual &eacute; o homem que plantou uma vinha e ainda n&atilde;o a desfrutou, v&aacute;, e torne para casa; n&atilde;o suceda que morra na peleja e outro a desfrute.</P>
<P>7 Tamb&eacute;m qual &eacute; e homem que est&aacute; desposado com uma mulher e ainda n&atilde;o a recebeu? v&aacute;, e torne para casa; n&atilde;o suceda que morra na peleja e outro a receba.</P>
<P>8 Assim continuar&atilde;o os oficiais a falar ao povo, dizendo: Qual &eacute; o homem medroso e de cora&ccedil;&atilde;o t&iacute;mido? v&aacute;, e torne para casa, a fim de que o cora&ccedil;&atilde;o de seus irm&atilde;os n&atilde;o se derreta como o seu cora&ccedil;&atilde;o.</P>
<P>9 Ent&atilde;o, tendo os oficiais, acabado de falar ao povo, designar&atilde;o chefes das tropas para estarem &agrave; frente do povo.</P>
<P>10 Quando te aproximares duma cidade para combat&ecirc;-la, apregoar-lhe-&aacute;s paz.</P>
<P>11 Se ela te responder em paz, e te abrir as portas, todo o povo que se achar nela ser&aacute; sujeito a trabalhos for&ccedil;ados e te servir&aacute;.</P>
<P>12 Se ela, pelo contr&aacute;rio, n&atilde;o fizer paz contigo, mas guerra, ent&atilde;o a sitiar&aacute;s,</P>
<P>13 e logo que o Senhor teu Deus a entregar nas tuas m&atilde;os, passar&aacute;s ao fio da espada todos os homens que nela houver;</P>
<P>14 por&eacute;m as mulheres, os pequeninos, os animais e tudo o que houver na cidade, todo o seu despojo, tomar&aacute;s por presa; e comer&aacute;s o despojo dos teus inimigos, que o Senhor teu Deus te deu.</P>
<P>15 Assim far&aacute;s a todas as cidades que estiverem mais longe de ti, que n&atilde;o s&atilde;o das cidades destas na&ccedil;&otilde;es.</P>
<P>16 Mas, das cidades destes povos, que o Senhor teu Deus te d&aacute; em heran&ccedil;a, nada que tem f&ocirc;lego deixar&aacute;s com vida;</P>
<P>17 antes destru&iacute;-los-&aacute;s totalmente: aos heteus, aos amorreus, aos cananeus, aos perizeus, aos heveus, e aos jebuseus; como Senhor teu Deus te ordenou;</P>
<P>18 para que n&atilde;o vos ensinem a fazer conforme todas as abomina&ccedil;&otilde;es que eles fazem a seus deuses, e assim pequeis contra o Senhor vosso Deus.</P>
<P>19 Quando sitiares uma cidade por muitos dias, pelejando contra ela para a tomar, n&atilde;o destruir&aacute;s o seu arvoredo, metendo nele o machado, porque dele poder&aacute;s comer; pelo que n&atilde;o o cortar&aacute;s; porventura a &aacute;rvore do campo &eacute; homem, para que seja sitiada por ti?</P>
<P>20 Somente as &aacute;rvores que souberes n&atilde;o serem &aacute;rvores cujo fruto se pode comer, &eacute; que destruir&aacute;s e cortar&aacute;s, e contra a cidade que guerrear contra ti edificar&aacute;s baluartes, at&eacute; que seja vencida.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
