<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Naquele mesmo tempo me disse o Senhor: Alisa duas t&aacute;buas de pedra, como as primeiras, e sobe a mim ao monte, e faze uma arca de madeira.</P>
<P>2 Nessas t&aacute;buas escreverei as palavras que estavam nas primeiras t&aacute;buas, que quebras-te, e as por&aacute;s na arca.</P>
<P>3 Assim, fiz ume arca de madeira de ac&aacute;cia, alisei duas t&aacute;buas de pedra, como as primeiras, e subi ao monte com as duas t&aacute;buas nas m&atilde;os.</P>
<P>4 Ent&atilde;o o Senhor escreveu nas t&aacute;buas, conforme a primeira escritura, os dez mandamentos, que ele vos falara no monte, do meio do fogo, no dia da assembl&eacute;ia; e o Senhor mas deu a mim.</P>
<P>5 Virei-me, pois, desci do monte e pus as t&aacute;buas na arca que fizera; e ali est&atilde;o, como o Senhor me ordenou.</P>
<P>6 (Ora, partiram os filhos de Israel de Beerote-Bene-Jaac&atilde; para Mosera. Ali faleceu Ar&atilde;o e foi sepultado; e Eleazar, seu filho, administrou o sacerd&oacute;cio em seu lugar.</P>
<P>7 Dali partiram para Gudgoda, e de Gudgoda para Jotbat&aacute;, terra de ribeiros de &aacute;guas.</P>
<P>8 Por esse tempo o Senhor separou a tribo de Levi, para levar a arca do pacto do Senhor, para estar diante do Senhor, servindo-o, e para aben&ccedil;oar em seu nome at&eacute; o dia de hoje.</P>
<P>9 Pelo que Levi n&atilde;o tem parte nem heran&ccedil;a com seus irm&atilde;os; o Senhor &eacute; a sua heran&ccedil;a, como o Senhor teu Deus lhe disse.)</P>
<P>10 Tamb&eacute;m, como antes, eu estive no monte quarenta dias e quarenta noites; e o Senhor me ouviu ainda essa vez; o Senhor n&atilde;o te quis destruir;</P>
<P>11 antes disse-me o Senhor: Levanta-te, p&otilde;e-te a caminho diante do povo; eles entrar&atilde;o e possuir&atilde;o a terra que com juramento prometi a seus pais lhes daria.</P>
<P>12 Agora, pois, &oacute; Israel, que &eacute; que o Senhor teu Deus requer de ti, sen&atilde;o que temas o Senhor teu Deus, que andes em todos os seus caminhos, e o ames, e sirvas ao Senhor teu Deus de todo o teu cora&ccedil;&atilde;o e de toda a tua alma,</P>
<P>13 que guardes os mandamentos do Senhor, e os seus estatutos, que eu hoje te ordeno para o teu bem?</P>
<P>14 Eis que do Senhor teu Deus s&atilde;o o c&eacute;u e o c&eacute;u dos c&eacute;us, a terra e tudo o que nela h&aacute;.</P>
<P>15 Entretanto o Senhor se afei&ccedil;oou a teus pais para os amar; e escolheu a sua descend&ecirc;ncia depois deles, isto &eacute;, a v&oacute;s, dentre todos os povos, como hoje se v&ecirc;.</P>
<P>16 Circuncidai, pois, o prep&uacute;cio do vosso cora&ccedil;&atilde;o, e n&atilde;o mais endure&ccedil;ais a vossa cerviz.</P>
<P>17 Pois o Senhor vosso Deus, &eacute; o Deus dos deuses, e o Senhor dos senhores, o Deus grande, poderoso e terr&iacute;vel, que n&atilde;o faz acep&ccedil;&atilde;o de pessoas, nem recebe peitas;</P>
<P>18 que faz justi&ccedil;a ao &oacute;rf&atilde;o e &agrave; vi&uacute;va, e ama o estrangeiro, dando-lhe p&atilde;o e roupa.</P>
<P>19 Pelo que amareis o estrangeiro, pois fostes estrangeiros na terra do Egito.</P>
<P>20 Ao Senhor teu Deus temer&aacute;s; a ele servir&aacute;s, e a ele te apegar&aacute;s, e pelo seu nome; jurar&aacute;s.</P>
<P>21 Ele &eacute; o teu louvor e o teu Deus, que te fez estas grandes e terr&iacute;veis coisas que os teus olhos t&ecirc;m visto.</P>
<P>22 Com setenta almas teus pais desceram ao Egito; e agora o Senhor teu Deus te fez, em n&uacute;mero, como as estrelas do c&eacute;u.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
