<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 S&atilde;o estes os estatutos e os preceitos que tereis cuidado em observar na terra que o Senhor Deus de vossos pais vos deu para a possuirdes por todos os dias que viverdes sobre a terra.</P>
<P>2 Certamente destruireis todos os lugares em que as na&ccedil;&otilde;es que haveis de subjugar serviram aos seus deuses, sobre as altas montanhas, sobre os outeiros, e debaixo de toda &aacute;rvore frondosa;</P>
<P>3 e derrubareis os seus altares, quebrareis as suas colunas, queimareis a fogo os seus aserins, abatereis as imagens esculpidas dos seus deuses e apagareis o seu nome daquele lugar.</P>
<P>4 N&atilde;o fareis assim para com o Senhor vosso Deus;</P>
<P>5 mas recorrereis ao lugar que o Senhor vosso Deus escolher de todas as vossas tribos para ali p&ocirc;r o seu nome, para sua habita&ccedil;&atilde;o, e ali vireis.</P>
<P>6 A esse lugar trareis os vossos holocaustos e sacrif&iacute;cios, e os vossos d&iacute;zimos e a oferta al&ccedil;ada da vossa m&atilde;o, e os vossos votos e ofertas volunt&aacute;rias, e os primog&ecirc;nitos das vossas vacas e ovelhas;</P>
<P>7 e ali comereis perante o Senhor vosso Deus, e vos alegrareis, v&oacute;s e as vossas casas, em tudo em que puserdes a vossa m&atilde;o, no que o Senhor vosso Deus vos tiver aben&ccedil;oado.</P>
<P>8 N&atilde;o fareis conforme tudo o que hoje fazemos aqui, cada qual tudo o que bem lhe parece aos olhos.</P>
<P>9 Porque at&eacute; agora n&atilde;o entrastes no descanso e na heran&ccedil;a que o Senhor vosso Deus vos d&aacute;;</P>
<P>10 mas quando passardes o Jord&atilde;o, e habitardes na terra que o Senhor vosso Deus vos faz herdar, ele vos dar&aacute; repouso de todos os vossos inimigos em redor, e morareis seguros.</P>
<P>11 Ent&atilde;o haver&aacute; um lugar que o Senhor vosso Deus escolher&aacute; para ali fazer habitar o seu nome; a esse lugar trareis tudo o que eu vos ordeno: os vossos holocaustos e sacrif&iacute;cios, os vossos d&iacute;zimos, a oferta al&ccedil;ada da vossa m&atilde;o, e tudo o que de melhor oferecerdes ao Senhor em cumprimento dos votos que fizerdes.</P>
<P>12 E vos alegrareis perante o Senhor vosso Deus, v&oacute;s, vossos filhos e vossas filhas, vossos servos e vossas servas, bem como o levita que est&aacute; dentro das vossas portas, pois convosco n&atilde;o tem parte nem heran&ccedil;a.</P>
<P>13 Guarda-te de ofereceres os teus holocaustos em qualquer lugar que vires;</P>
<P>14 mas no lugar que o Senhor escolher numa das tuas tribos, ali oferecer&aacute;s os teus holocaustos, e ali far&aacute;s tudo o que eu te ordeno.</P>
<P>15 Todavia, conforme todo o teu desejo, poder&aacute;s degolar, e comer carne dentro das tuas portas, segundo a b&ecirc;n&ccedil;&atilde;o do Senhor teu Deus que ele te houver dado; tanto o imundo como o limpo comer&atilde;o dela, como da gazela e do veado;</P>
<P>16 t&atilde;o-somente n&atilde;o comer&aacute;s do sangue; sobre a terra o derramar&aacute;s como &aacute;gua.</P>
<P>17 Dentro das tuas portas n&atilde;o poder&aacute;s comer o d&iacute;zimo do teu gr&atilde;o, do teu mosto e do teu azeite, nem os primog&ecirc;nitos das tuas vacas e das tuas ovelhas, nem qualquer das tuas ofertas votivas, nem as tuas ofertas volunt&aacute;rias, nem a oferta al&ccedil;ada da tua m&atilde;o;</P>
<P>18 mas os comer&aacute;s perante o Senhor teu Deus, no lugar que ele escolher, tu, teu filho, tua filha, o teu servo, a tua serva, e bem assim e levita que est&aacute; dentre das tuas portas; e perante o Senhor teu Deus te alegrar&aacute;s em tudo em que puseres a m&atilde;o.</P>
<P>19 Guarda-te, que n&atilde;o desampares o levita por todos os dias que viveres na tua terra.</P>
<P>20 Quando o Senhor teu Deus dilatar os teus termos, como te prometeu, e tu disseres: Comerei carne (porquanto tens desejo de comer carne); conforme todo o teu desejo poder&aacute;s com&ecirc;-la.</P>
<P>21 Se estiver longe de ti o lugar que o Senhor teu Deus escolher para ali p&ocirc;r o seu nome, ent&atilde;o degolar&aacute;s do teu gado e do teu rebanho, que o Senhor te houver dado, como te ordenei; e poder&aacute;s comer dentro das tuas portas, conforme todo o teu desejo.</P>
<P>22 Como se come a gazela e o veado, assim comer&aacute;s dessas carnes; o imundo e o limpo igualmente comer&atilde;o delas.</P>
<P>23 T&atilde;o-somente guarda-te de comeres o sangue; pois o sangue &eacute; a vida; pelo que n&atilde;o comer&aacute;s a vida com a carne.</P>
<P>24 N&atilde;o o comer&aacute;s; sobre a terra o derramar&aacute;s como &aacute;gua.</P>
<P>25 N&atilde;o o comer&aacute;s, para que te v&aacute; bem a ti, a teus filhos depois de ti, quando fizeres o que &eacute; reto aos olhos do Senhor.</P>
<P>26 Somente tomar&aacute;s as coisas santas que tiveres, e as tuas ofertas votivas, e ir&aacute;s ao lugar que o Senhor escolher;</P>
<P>27 oferecer&aacute;s os teus holocaustos, a carne e o sangue sobre o altar do Senhor teu Deus; e o sangue dos teus sacrif&iacute;cios se derramar&aacute; sobre o altar do Senhor teu Deus, por&eacute;m a carne comer&aacute;s.</P>
<P>28 Ouve e guarda todas estas palavras que eu te ordeno, para que te v&aacute; bem a ti, e a teus filhos depois de ti, para sempre, se fizeres o que &eacute; bom e reto aos olhos do Senhor teu Deus.</P>
<P>29 Quando o Senhor teu Deus exterminar de diante de ti as na&ccedil;&otilde;es aonde est&aacute;s entrando para as possuir, e as desapossares e habitares na sua terra,</P>
<P>30 guarda-te para que n&atilde;o te enlaces para as seguires, depois que elas forem destru&iacute;das diante de ti; e que n&atilde;o perguntes acerca dos seus deuses, dizendo: De que modo serviam estas na&ccedil;&otilde;es os seus deuses? Pois do mesmo modo tamb&eacute;m farei eu.</P>
<P>31 N&atilde;o far&aacute;s assim para com o Senhor teu Deus; porque tudo o que &eacute; abomin&aacute;vel ao Senhor, e que ele detesta, fizeram elas para com os seus deuses; pois at&eacute; seus filhos e suas filhas queimam no fogo aos seus deuses.</P>
<P>32 Tudo o que eu te ordeno, observar&aacute;s; nada lhe acrescentar&aacute;s nem diminuir&aacute;s.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
