<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estas s&atilde;o as palavras que Mois&eacute;s falou a todo Israel al&eacute;m do Jord&atilde;o, no deserto, na Arab&aacute; defronte de Sufe, entre Par&atilde;, Tofel, Lab&atilde;, Hazerote e Di-Zaabe.</P>
<P>2 S&atilde;o onze dias de viagem desde Horebe, pelo caminho da montanha de Seir, at&eacute; Cades-Barn&eacute;ia.</P>
<P>3 No ano quadrag&eacute;simo, no m&ecirc;s und&eacute;cimo, no primeiro dia do m&ecirc;s, Mois&eacute;s falou aos filhos de Israel, conforme tudo o que o Senhor lhes mandara por seu interm&eacute;dio,</P>
<P>4 depois que derrotou a Siom, rei dos amorreus, que habitava em Hesbom, e a Ogue, rei de Bas&atilde;, que habitava em Astarote, em Edrei.</P>
<P>5 Al&eacute;m do Jord&atilde;o, na terra de Moabe, Mois&eacute;s se p&ocirc;s a explicar esta lei, e disse:</P>
<P>6 O Senhor nosso Deus nos falou em Horebe, dizendo: Assaz vos haveis demorado neste monte.</P>
<P>7 Voltai-vos, ponde-vos a caminho, e ide &agrave; regi&atilde;o montanhosa dos amorreus, e a todos os lugares vizinhos, na Arab&aacute;, na regi&atilde;o montanhosa, no vale e no sul; &agrave; beira do mar, &agrave; terra dos cananeus, e ao L&iacute;bano, at&eacute; o grande rio, o rio Eufrates.</P>
<P>8 Eis que tenho posto esta terra diante de v&oacute;s; entrai e possu&iacute; a terra que o Senhor prometeu com juramento dar a vossos pais, Abra&atilde;o, Isaque, e Jac&oacute;, a eles e &agrave; sua descend&ecirc;ncia depois deles.</P>
<P>9 Nesse mesmo tempo eu vos disse: Eu sozinho n&atilde;o posso levar-vos,</P>
<P>10 o Senhor vosso Deus j&aacute; vos tem multiplicado, e eis que hoje sois t&atilde;o numerosos como as estrelas do c&eacute;u.</P>
<P>11 O Senhor Deus de vossos pais vos fa&ccedil;a mil vezes mais numerosos do que sois; e vos aben&ccedil;oe, como vos prometeu.</P>
<P>12 Como posso eu sozinho suportar o vosso peso, as vossas cargas e as vossas contendas?</P>
<P>13 Tomai-vos homens s&aacute;bios, entendidos e experimentados, segundo as vossas tribos, e eu os porei como cabe&ccedil;as sobre v&oacute;s.</P>
<P>14 Ent&atilde;o me respondestes: bom fazermos o que disseste.</P>
<P>15 Tomei, pois, os cabe&ccedil;as de vossas tribos, homens s&aacute;bios e experimentados, e os constitu&iacute; por cabe&ccedil;as sobre v&oacute;s, chefes de mil, chefes de cem, chefes de cinq&uuml;enta e chefes de dez, por oficiais, segundo as vossas tribos.</P>
<P>16 E no mesmo tempo ordenei a vossos juizes, dizendo: Ouvi as causas entre vossos irm&atilde;os, e julgai com justi&ccedil;a entre o homem e seu irm&atilde;o, ou o estrangeiro que est&aacute; com ele.</P>
<P>17 N&atilde;o fareis acep&ccedil;&atilde;o de pessoas em ju&iacute;zo; de um mesmo modo ouvireis o pequeno e o grande; n&atilde;o temereis a face de ningu&eacute;m, porque o ju&iacute;zo &eacute; de Deus; e a causa que vos for dif&iacute;cil demais, a trareis a mim, e eu a ouvirei.</P>
<P>18 Assim naquele tempo vos ordenei todas as coisas que dev&iacute;eis fazer.</P>
<P>19 Ent&atilde;o partimos de Horebe, e caminhamos por todo aquele grande e terr&iacute;vel deserto que vistes, pelo caminho das montanhas dos amorreus, como o Senhor nosso Deus nos ordenara; e chegamos a Cades-Barn&eacute;ia.</P>
<P>20 Ent&atilde;o eu vos disse: Chegados sois &agrave;s montanhas dos amorreus, que o Senhor nosso Deus nos d&aacute;.</P>
<P>21 Eis aqui o Senhor teu Deus tem posto esta terra diante de ti; sobe, apodera-te dela, como te falou o Senhor Deus de teus pais; n&atilde;o temas, e n&atilde;o te assustes.</P>
<P>22 Ent&atilde;o todos v&oacute;s vos chegastes a mim, e dissestes: Mandemos homens adiante de n&oacute;s, para que nos espiem a terra e, de volta, nos ensinem o caminho pelo qual devemos subir, e as cidades a que devemos ir.</P>
<P>23 Isto me pareceu bem; de modo que dentre v&oacute;s tomei doze homens, de cada tribo um homem;</P>
<P>24 foram-se eles e, subindo as montanhas, chegaram at&eacute; o vale de Escol e espiaram a terra.</P>
<P>25 Tomaram do fruto da terra nas m&atilde;os, e no-lo trouxeram; e nos informaram, dizendo: Boa &eacute; a terra que nos d&aacute; o Senhor nosso Deus.</P>
<P>26 Todavia, v&oacute;s n&atilde;o quisestes subir, mas fostes rebeldes ao mandado do Senhor nosso Deus;</P>
<P>27 e murmurastes nas vossas tendas, e dissestes: Porquanto o Senhor nos odeia, tirou-nos da terra do Egito para nos entregar nas m&atilde;os dos amorreus, a fim de nos destruir.</P>
<P>28 Para onde estamos n&oacute;s subindo? nossos irm&atilde;os fizeram com que se derretesse o nosso cora&ccedil;&atilde;o, dizendo: Maior e mais alto &eacute; o povo do que n&oacute;s; as cidades s&atilde;o grandes e fortificadas at&eacute; o c&eacute;u; e tamb&eacute;m vimos ali os filhos dos anaquins.</P>
<P>29 Ent&atilde;o eu vos disse: N&atilde;o vos atemorizeis, e n&atilde;o tenhais medo deles.</P>
<P>30 O Senhor vosso Deus, que vai adiante de v&oacute;s, ele pelejar&aacute; por v&oacute;s, conforme tudo o que tem feito por v&oacute;s diante dos vossos olhos, no Egito,</P>
<P>31 como tamb&eacute;m no deserto, onde vistes como o Senhor vosso Deus vos levou, como um homem leva seu filho, por todo o caminho que andastes, at&eacute; chegardes a este lugar.</P>
<P>32 Mas nem ainda assim confiastes no Senhor vosso Deus,</P>
<P>33 que ia adiante de v&oacute;s no caminho, de noite no fogo e de dia na nuvem, para vos achar o lugar onde dev&iacute;eis acampar, e para vos mostrar o caminho por onde hav&iacute;eis de andar.</P>
<P>34 Ouvindo, pois, o Senhor a voz das vossas palavras, indignou-se e jurou, dizendo:</P>
<P>35 Nenhum dos homens desta gera&ccedil;&atilde;o perversa ver&aacute; a boa terra que prometi com juramento dar a vossos pais,</P>
<P>36 salvo Calebe, filho de Jefon&eacute;; ele a ver&aacute;, e a terra que pisou darei a ele e a seus filhos, porquanto perseverou em seguir ao Senhor.</P>
<P>37 Tamb&eacute;m contra mim o Senhor se indignou por vossa causa, dizendo: Igualmente tu l&aacute; n&atilde;o entrar&aacute;s.</P>
<P>38 Josu&eacute;, filho de Num, que te serve, ele ali entrar&aacute;; anima-o, porque ele far&aacute; que Israel a receba por heran&ccedil;a.</P>
<P>39 E vossos pequeninos, dos quais dissestes que seriam por presa, e vossos filhos que hoje n&atilde;o conhecem nem o bem nem o mal, esses l&aacute; entrar&atilde;o, a eles a darei e eles a possuir&atilde;o.</P>
<P>40 Quanto a v&oacute;s, por&eacute;m, virai-vos, e parti para o deserto, pelo caminho do Mar Vermelho.</P>
<P>41 Ent&atilde;o respondestes, e me dissestes: Pecamos contra o Senhor; n&oacute;s subiremos e pelejaremos, conforme tudo o que nos ordenou o Senhor nosso Deus. V&oacute;s, pois, vos armastes, cada um, dos vossos instrumentos de guerra, e temerariamente propusestes subir a montanha.</P>
<P>42 E disse-me o Senhor: Dize-lhes: N&atilde;o subais nem pelejeis, pois n&atilde;o estou no meio de v&oacute;s; para que n&atilde;o sejais feridos diante de vossos inimigos.</P>
<P>43 Assim vos falei, mas n&atilde;o ouvistes; antes fostes rebeldes &agrave; ordem do Senhor e, agindo presun&ccedil;osamente, subistes &agrave; montanha.</P>
<P>44 E os amorreus, que habitavam naquela montanha, vos sa&iacute;ram ao encontro e, perseguindo-vos como fazem as abelhas, vos destro&ccedil;aram desde Seir at&eacute; Horma.</P>
<P>45 Voltastes, pois, e chorastes perante o Senhor; mas o Senhor n&atilde;o ouviu a vossa voz, nem para v&oacute;s inclinou os ouvidos.</P>
<P>46 Assim foi grande a vossa demora em Cades, pois ali vos demorastes muitos dias.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
