<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE DEUTERON�MIO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE DEUTERON&Ocirc;MIO</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>NOME: Derivado das palavras gregas, deuteros, que significa "segunda", e nomos, "lei".</P>
<P>AUTOR : Mois&eacute;s, comumente aceito.</P>
<P>OCASI&Atilde;O HISTORICA: A gera&ccedil;&atilde;o passada de Israel havia perecido no deserto. Era importante, ent&atilde;o, que a lei fosse repetida e exposta &agrave; nova gera&ccedil;&atilde;o antes que esta entrasse na Terra Prometida.</P>
<P>CONTEUDO: Uma s&eacute;rie de discursos e exorta&ccedil;&otilde;es dadas por Mois&eacute;s nas plan&iacute;cies de Moabe, antes da travessia do Jord&atilde;o, 1:1.</P>
<P>TEMA PRINCIPAL: Repeti&ccedil;&atilde;o das leis proclamadas no Sinai, com um chamado &agrave; obedi&ecirc;ncia, mesclado com a lembran&ccedil;a das experi&ecirc;ncias da gera&ccedil;&atilde;o passada.</P>
<P>PENSAMENTO CHAVE: O requisito divino da obedi&ecirc;ncia, 10:12-13.</P>
<P>SINOPSE</P>
<P>(1) Lembran&ccedil;a do relacionamento de Deus com Israel no passado, caps. 1-4.</P>
<P>(2) Repeti&ccedil;&atilde;o do Dec&aacute;logo e refer&ecirc;ncias &agrave; elei&ccedil;&atilde;o de Israel como povo separado, obediente aos mandamentos divinos, caps. 5-11.</P>
<P>(3) Um c&oacute;digo de leis que devem ser guardadas em Cana&atilde;, caps. 12-26.</P>
<P>(4) B&ecirc;n&ccedil;&atilde;os pronunciadas sobre a obedi&ecirc;ncia e maldi&ccedil;&otilde;es sobre a desobedi&ecirc;ncia. A morte e a vida expostas perante o povo, caps. 27-30.</P>
<P>(5) Palavras finais de Mois&eacute;s, seu c&acirc;ntico, b&ecirc;n&ccedil;&atilde;o ,etc., caps. 31-33.</P>
<P>(6) Lembran&ccedil;a adicional da &uacute;ltima vis&atilde;o e da morte de Mois&eacute;s, cap. 34.</P>
<P>PALAVRA CHAVE: Lembra-te. Est&aacute; repetida com freq&uuml;&ecirc;ncia atrav&eacute;s de todo o livro.</P>
<P>LEMBRA-TE</P>
<P>(a) Da promulga&ccedil;&atilde;o da lei, 4:9-10.</P>
<P>(b) da alian&ccedil;a, 4:23.</P>
<P>(c) do cativeiro passado, 5:15.</P>
<P>(d) da grande liberta&ccedil;&atilde;o, 7:18.</P>
<P>(e) da lideran&ccedil;a e provis&atilde;o divinas, 8:2-6.</P>
<P>(f) dos pecados do passado, 9:7.</P>
<P>(g) dos ju&iacute;zos divinos, 24:9.</P>
<P>(h) dos dias passados, 32:7.</P>
<P>PASSAGENS IMPORTANTES</P>
<P>(a) O grande mandamento e a import&acirc;ncia de n&atilde;o se esquecer da Palavra de Deus, 6:4-12.</P>
<P>(b) As riquezas da provis&atilde;o divina, os perigos de esquec&ecirc;-la, e a idolatria, cap. 8.</P>
<P>(c) As b&ecirc;n&ccedil;&atilde;os da obedi&ecirc;ncia e a maldi&ccedil;&atilde;o do pecado, cap. 28.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
