<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Aquele a quem forem trilhados os test&iacute;culos, ou for cortado o membro viril, n&atilde;o entrar&aacute; na assembl&eacute;ia do Senhor.</P>
<P>2 Nenhum bastardo entrar&aacute; na assembl&eacute;ia do Senhor; nem ainda a sua d&eacute;cima gera&ccedil;&atilde;o entrar&aacute; na assembl&eacute;ia do Senhor.</P>
<P>3 Nenhum amonita nem moabita entrar&aacute; na assembl&eacute;ia do Senhor; nem ainda a sua d&eacute;cima gera&ccedil;&atilde;o entrar&aacute; jamais na assembl&eacute;ia do Senhor;</P>
<P>4 porquanto n&atilde;o sa&iacute;ram com p&atilde;o e &aacute;gua a receber-vos no caminho, quando sa&iacute;eis do Egito; e, porquanto alugaram contra ti a Bala&atilde;o, filho de Beor, de Petor, da Mesopot&acirc;mia, para te amaldi&ccedil;oar.</P>
<P>5 Contudo o Senhor teu Deus n&atilde;o quis ouvir a Bala&atilde;o, antes trocou-te a maldi&ccedil;&atilde;o em b&ecirc;n&ccedil;&atilde;o; porquanto o Senhor teu Deus te amava.</P>
<P>6 N&atilde;o lhes procurar&aacute;s nem paz nem prosperidade por todos os teus dias para sempre.</P>
<P>7 N&atilde;o abominar&aacute;s o edomeu, pois &eacute; teu irm&atilde;o; nem abominar&aacute;s o eg&iacute;pcio, pois peregrino foste na sua terra.</P>
<P>8 Os filhos que lhes nascerem na terceira gera&ccedil;&atilde;o entrar&atilde;o na assembl&eacute;ia do Senhor.</P>
<P>9 Quando te acampares contra os teus inimigos, ent&atilde;o te guardar&aacute;s de toda coisa m&aacute;.</P>
<P>10 Se houver no meio de ti algu&eacute;m que por algum acidente noturno n&atilde;o estiver limpo, sair&aacute; fora do arraial; n&atilde;o entrar&aacute; no meio dele.</P>
<P>11 Por&eacute;m, ao cair da tarde, ele se lavar&aacute; em &aacute;gua; e depois do sol posto, entrar&aacute; no meio do arraial.</P>
<P>12 Tamb&eacute;m ter&aacute;s um lugar fora do arraial, para onde sair&aacute;s.</P>
<P>13 Entre os teus utens&iacute;lios ter&aacute;s uma p&aacute;; e quando te assentares l&aacute; fora, ent&atilde;o com ela cavar&aacute;s e, virando-te, cobrir&aacute;s o teu excremento;</P>
<P>14 porquanto o Senhor teu Deus anda no meio do teu arraial, para te livrar, e para te entregar a ti os teus inimigos; pelo que o teu arraial ser&aacute; santo, para que ele n&atilde;o veja coisa impura em ti, e de ti se aparte.</P>
<P>15 N&atilde;o entregar&aacute;s a seu senhor o servo que, fugindo dele, se tiver acolhido a ti;</P>
<P>16 contigo ficar&aacute;, no meio de ti, no lugar que escolher em alguma das tuas cidades, onde lhe agradar; n&atilde;o o oprimir&aacute;s.</P>
<P>17 N&atilde;o haver&aacute; dentre as filhas de Israel quem se prostitua no servi&ccedil;o do templo, nem dentre os filhos de Israel haver&aacute; quem o fa&ccedil;a;</P>
<P>18 n&atilde;o trar&aacute;s o sal&aacute;rio da prostituta nem o aluguel do sodomita para a casa do Senhor teu Deus por qualquer voto, porque uma e outra coisa s&atilde;o igualmente abomin&aacute;veis ao Senhor teu Deus.</P>
<P>19 Do teu irm&atilde;o n&atilde;o exigir&aacute;s juros; nem de dinheiro, nem de comida, nem de qualquer outra coisa que se empresta a juros.</P>
<P>20 Do estrangeiro poder&aacute;s exigir juros; por&eacute;m do teu irm&atilde;o n&atilde;o os exigir&aacute;s, para que o Senhor teu Deus te aben&ccedil;oe em tudo a que puseres a m&atilde;o, na terra &agrave; qual vais para a possu&iacute;res.</P>
<P>21 Quando fizeres algum voto ao Senhor teu Deus, n&atilde;o tardar&aacute;s em cumpri-lo; porque o Senhor teu Deus certamente o requerer&aacute; de ti, e em ti haver&aacute; pecado.</P>
<P>22 Se, por&eacute;m, te abstiveres de fazer voto, n&atilde;o haver&aacute; pecado em ti.</P>
<P>23 O que tiver sa&iacute;do dos teus l&aacute;bios guardar&aacute;s e cumprir&aacute;s, tal como voluntariamente o votaste ao Senhor teu Deus, prometendo-o pela tua boca.</P>
<P>24 Quando entrares na vinha do teu pr&oacute;ximo, poder&aacute;s comer uvas conforme o teu desejo, at&eacute; te fartares, por&eacute;m n&atilde;o as por&aacute;s no teu alforje.</P>
<P>25 Quando entrares na seara do teu pr&oacute;ximo, poder&aacute;s colher espigas com a m&atilde;o, por&eacute;m n&atilde;o meter&aacute;s a foice na seara do teu pr&oacute;ximo.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
