<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>05-Deuteron�mio Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">05-Deuteron&ocirc;mio Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ouve, &oacute; Israel: hoje tu vais passar o Jord&atilde;o para entrares para desapossares na&ccedil;&otilde;es maiores e mais fortes do que tu, cidades grandes e muradas at&eacute; o c&eacute;u;</P>
<P>2 um povo grande e alto, filhos dos anaquins, que tu conhecestes, e dos quais tens ouvido dizer: Quem poder&aacute; resistir aos filhos de Anaque?</P>
<P>3 Sabe, pois, hoje que o Senhor teu Deus &eacute; o que passa adiante de ti como um fogo consumidor; ele os destruir&aacute;, e os subjugar&aacute; diante de ti; e tu os lan&ccedil;ar&aacute;s fora, e cedo os desfar&aacute;s, como o Senhor te prometeu.</P>
<P>4 Depois que o Senhor teu Deus os tiver lan&ccedil;ado fora de diante de ti, n&atilde;o digas no teu cora&ccedil;&atilde;o: por causa da minha justi&ccedil;a &eacute; que o Senhor me introduziu nesta terra para a possuir. Porque pela iniq&uuml;idade destas na&ccedil;&otilde;es &eacute; que o Senhor as lan&ccedil;a fora de diante de ti.</P>
<P>5 N&atilde;o &eacute; por causa da tua justi&ccedil;a, nem pela retid&atilde;o do teu cora&ccedil;&atilde;o que entras a possuir a sua terra, mas pela iniq&uuml;idade destas na&ccedil;&otilde;es o Senhor teu Deus as lan&ccedil;a fora de diante de ti, e para confirmar a palavra que o Senhor teu Deus jurou a teus pais, Abra&atilde;o, Isaque e Jac&oacute;.</P>
<P>6 Sabe, pois, que n&atilde;o &eacute; por causa da tua justi&ccedil;a que o Senhor teu Deus te d&aacute; esta boa terra para a possu&iacute;res, pois tu &eacute;s povo de dura cerviz.</P>
<P>7 Lembra-te, e n&atilde;o te esque&ccedil;as, de como provocaste &agrave; ira o Senhor teu Deus no deserto; desde o dia em que sa&iacute;ste da terra do Egito, at&eacute; que chegaste a este lugar, foste rebelde contra o Senhor;</P>
<P>8 tamb&eacute;m em Horebe provocastes &agrave; ira o Senhor, e o Senhor se irou contra v&oacute;s para vos destruir.</P>
<P>9 Quando subi ao monte a receber as t&aacute;buas de pedra, as t&aacute;buas do pacto que o Senhor fizera convosco, fiquei no monte quarenta dias e quarenta noites; n&atilde;o comi p&atilde;o, nem bebi &aacute;gua.</P>
<P>10 E o Senhor me deu as duas t&aacute;buas de pedra, escritas com o dedo de Deus; e nelas estavam escritas todas aquelas palavras que o Senhor tinha falado convosco no monte, do meio do fogo, no dia da assembl&eacute;ia.</P>
<P>11 Sucedeu, pois, que ao fim dos quarenta dias e quarenta noites, o Senhor me deu as duas t&aacute;buas de pedra, as t&aacute;buas do pacto.</P>
<P>12 E o Senhor me disse: Levanta-te, desce logo daqui, porque o teu povo, que tiraste do Egito, j&aacute; se corrompeu; cedo se desviaram do caminho que eu lhes ordenei; fizeram para si uma imagem de fundi&ccedil;&atilde;o.</P>
<P>13 Disse-me ainda o Senhor: Atentei para este povo, e eis que ele &eacute; povo de dura cerviz;</P>
<P>14 deixa-me que o destrua, e apague o seu nome de debaixo do c&eacute;u; e farei de ti na&ccedil;&atilde;o mais poderosa e mais numerosa do que esta.</P>
<P>15 Ent&atilde;o me virei, e desci do monte, o qual ardia em fogo; e as duas t&aacute;buas do pacto estavam nas minhas duas m&atilde;os.</P>
<P>16 Olhei, e eis que hav&iacute;eis pecado contra o Senhor vosso Deus; t&iacute;nheis feito para v&oacute;s um bezerro de fundi&ccedil;&atilde;o; depressa vos t&iacute;nheis desviado do caminho que o Senhor vos ordenara.</P>
<P>17 Peguei ent&atilde;o das duas t&aacute;buas e, arrojando-as das minhas m&atilde;os, quebrei-as diante dos vossos olhos.</P>
<P>18 Prostrei-me perante o Senhor, como antes, quarenta dias e quarenta noites; n&atilde;o comi p&atilde;o, nem bebi &aacute;gua, por causa de todo o vosso pecado que hav&iacute;eis cometido, fazendo o que era mau aos olhos do Senhor, para o provocar a ira.</P>
<P>19 Porque temi por causa da ira e do furor com que o Senhor estava irado contra v&oacute;s para vos destruir; por&eacute;m ainda essa vez o Senhor me ouviu.</P>
<P>20 O Senhor se irou muito contra Ar&atilde;o para o destruir; mas tamb&eacute;m orei a favor de Ar&atilde;o ao mesmo tempo.</P>
<P>21 Ent&atilde;o eu tomei o vosso pecado, o bezerro que t&iacute;nheis feito, e o queimei a fogo e o pisei, moendo-o bem, at&eacute; que se desfez em p&oacute;; e o seu p&oacute; lancei no ribeiro que descia do monte.</P>
<P>22 Igualmente em Tabera, e em Mass&aacute;, e em Quibrote-Hataav&aacute; provocastes &agrave; ira o Senhor.</P>
<P>23 Quando tamb&eacute;m o Senhor vos enviou de Cades-Barn&eacute;ia, dizendo: Subi, e possu&iacute; a terra que vos dei; v&oacute;s vos rebelastes contra o mandado do Senhor vosso Deus, e n&atilde;o o crestes, e n&atilde;o obedecestes &agrave; sua voz.</P>
<P>24 Tendes sido rebeldes contra o Senhor desde o dia em que vos conheci.</P>
<P>25 Assim me prostrei perante o Senhor; quarenta dias e quarenta noites estive prostrado, porquanto o Senhor amea&ccedil;ara destruir-vos.</P>
<P>26 Orei ao Senhor, dizendo: &oacute; Senhor Jeov&aacute;, n&atilde;o destruas o teu povo, a tua heran&ccedil;a, que resgataste com a tua grandeza, que tiraste do Egito com m&atilde;o forte.</P>
<P>27 Lembra-te dos teus servos, Abra&atilde;o, Isaque e Jac&oacute;; n&atilde;o atentes para a dureza deste povo, nem para a sua iniq&uuml;idade, nem para o seu pecado;</P>
<P>28 para que o povo da terra de onde nos tiraste n&atilde;o diga: Porquanto o Senhor n&atilde;o p&ocirc;de introduzi-los na terra que lhes prometera, passou a odi&aacute;-los, e os tirou para os matar no deserto.</P>
<P>29 Todavia s&atilde;o eles o teu povo, a sua heran&ccedil;a, que tiraste com a sua grande for&ccedil;a e com o teu bra&ccedil;o estendido.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="05Deut00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="05Deut34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
