<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando Jabim, rei de Hazor, ouviu isso, enviou mensageiros a Jobabe, rei de Madom, e ao rei de Sinrom, e ao rei de Acsafe,</P>
<P>2 e aos reis que estavam ao norte, na regi&atilde;o montanhosa, na Arab&aacute; ao sul de Quinerote, na baixada, e nos planaltos de Dor ao ocidente;</P>
<P>3 ao cananeu do oriente e do ocidente, ao amorreu, ao heteu, ao perizeu, ao jebuseu na regi&atilde;o montanhosa, e ao heveu ao p&eacute; de Hermom na terra de Mizp&aacute;.</P>
<P>4 Sa&iacute;ram pois eles, com todos os seus ex&eacute;rcitos, muito povo, em multid&atilde;o como a areia que est&aacute; na praia do mar, e muit&iacute;ssimos cavalos e carros.</P>
<P>5 Todos esses reis, reunindo-se, vieram e juntos se acamparam &agrave;s &aacute;guas de Merom, para pelejarem contra Israel.</P>
<P>6 Disse o Senhor a Josu&eacute;: N&atilde;o os temas, pois amanh&atilde; a esta hora eu os entregarei todos mortos diante de Israel. Os seus cavalos jarretar&aacute;s, e os seus carros queimar&aacute;s a fogo.</P>
<P>7 Josu&eacute;, pois, com toda a gente de guerra, sobreveio-lhes de repente &agrave;s &aacute;guas de Merom, e deu sobre eles.</P>
<P>8 E o Senhor os entregou na m&atilde;o dos israelitas, que os feriram e os perseguiram at&eacute; a grande Sidom, e at&eacute; Misrefote-Maim, e at&eacute; o vale de Mizpe ao oriente; e feriram-nos at&eacute; n&atilde;o lhes deixar nem sequer um.</P>
<P>9 Fez-lhes Josu&eacute; como o Senhor lhe dissera: os seus cavalos jarretou, e os seus carros queimou a fogo.</P>
<P>10 Naquele tempo Josu&eacute; voltou e tomou tamb&eacute;m a Hazor, e feriu &agrave; espada ao seu rei, porquanto Hazor dantes era a cabe&ccedil;a de todos estes reinos.</P>
<P>11 E passaram ao fio da espada a todos os que nela havia, destruindo-os totalmente; nada restou do que tinha f&ocirc;lego; e a Hazor ele queimou a fogo.</P>
<P>12 Josu&eacute;, pois, tomou todas as cidades desses reis, e a eles mesmos, e os passou ao fio da espada, destruindo-os totalmente, como ordenara Mois&eacute;s, servo do Senhor.</P>
<P>13 Contudo, quanto &agrave;s cidades que se achavam sobre os seus altos, a nenhuma delas queimou Israel, salvo somente a Hazor; a essa Josu&eacute; queimou.</P>
<P>14 Mas todos os despojos dessas cidades, e o gado, tomaram-nos os filhos de Israel como presa para si; por&eacute;m feriram ao fio da espada todos os homens, at&eacute; os destru&iacute;rem; nada deixaram do que tinha f&ocirc;lego de vida.</P>
<P>15 Como o Senhor ordenara a Mois&eacute;s, seu servo, assim Mois&eacute;s ordenou a Josu&eacute;, e assim Josu&eacute; o fez; n&atilde;o deixou de fazer coisa alguma de tudo o que o Senhor ordenara a Mois&eacute;s.</P>
<P>16 Assim Josu&eacute; tomou toda aquela terra, a regi&atilde;o montanhosa, todo o Negebe, e toda a terra de G&oacute;sem e a baixada, e a Arab&aacute;, e a regi&atilde;o montanhosa de Israel com a sua baixada,</P>
<P>17 desde o monte Halaque, que sobe a Seir, at&eacute; Baal-Gade, no vale do L&iacute;bano, ao p&eacute; do monte Hermom; tamb&eacute;m tomou todos os seus reis, e os feriu e os matou.</P>
<P>18 Por muito tempo Josu&eacute; fez guerra contra todos esses reis.</P>
<P>19 N&atilde;o houve cidade que fizesse paz com os filhos de Israel, sen&atilde;o os heveus, moradores de Gibe&atilde;o; a todas tomaram &agrave; for&ccedil;a de armas.</P>
<P>20 Porquanto do Senhor veio o endurecimento dos seus cora&ccedil;&otilde;es para sa&iacute;rem &agrave; guerra contra Israel, a fim de que fossem destru&iacute;dos totalmente, e n&atilde;o achassem piedade alguma, mas fossem exterminados, como o Senhor tinha ordenado a Mois&eacute;s.</P>
<P>21 Naquele tempo veio Josu&eacute;, e exterminou os anaquins da regi&atilde;o montanhosa de Hebrom, de Debir, de Anabe, de toda a regi&atilde;o montanhosa de Jud&aacute;, e de toda a regi&atilde;o montanhosa de Israel; Josu&eacute; os destruiu totalmente com as suas cidades.</P>
<P>22 N&atilde;o foi deixado nem sequer um dos anaquins na terra dos filhos de Israel; somente ficaram alguns em Gaza, em Gate, e em Asdode.</P>
<P>23 Assim Josu&eacute; tomou toda esta terra conforme tudo o que o Senhor tinha dito a Mois&eacute;s; e Josu&eacute; a deu em heran&ccedil;a a Israel, pelas suas divis&otilde;es, segundo as suas tribos; e a terra repousou da guerra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
