<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 13</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 13</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Era Josu&eacute; j&aacute; velho e avan&ccedil;ado em anos, quando lhe disse o Senhor: J&aacute; est&aacute;s velho e avan&ccedil;ado em anos, e ainda fica muit&iacute;ssima terra para se possuir.</P>
<P>2 A terra que ainda fica &eacute; esta: todas as regi&otilde;es dos filisteus, bem como todas as dos gesureus,</P>
<P>3 desde Sior, que est&aacute; defronte do Egito, at&eacute; o termo de Ecrom para o norte, que se tem como pertencente aos cananeus; os cinco chefes dos filisteus; o gazeu, o asdodeu, o asqueloneu, o giteu, e o ecroneu; tamb&eacute;m os aveus;</P>
<P>4 no sul toda a terra, dos cananeus, e Meara, que pertence aos sid&ocirc;nios, at&eacute; Afeca, at&eacute; o termo dos amorreus;</P>
<P>5 como tamb&eacute;m a terra dos Gebalitas, e todo o L&iacute;bano para o nascente do sol, desde Baal-Gade, ao p&eacute; do monte Hermom, at&eacute; a entrada de Hamate;</P>
<P>6 todos os habitantes da regi&atilde;o montanhosa desde o L&iacute;bano at&eacute; Misrefote-Maim, a saber, todos os sid&ocirc;nios. Eu os lan&ccedil;arei de diante dos filhos de Israel; t&atilde;o-somente reparte a terra a Israel por heran&ccedil;a, como j&aacute; te mandei.</P>
<P>7 Reparte, pois, agora esta terra por heran&ccedil;a &agrave;s nove tribos, e &agrave; meia tribo de Manass&eacute;s.</P>
<P>8 Com a outra meia tribo os rubenitas e os gaditas j&aacute; haviam recebido a sua heran&ccedil;a do Jord&atilde;o para o oriente, a qual Mois&eacute;s, servo do Senhor, lhes tinha dado:</P>
<P>9 desde Aroer, que est&aacute; &agrave; borda do vale do Arnom, e a cidade que est&aacute; no meio do vale, e todo o planalto de Medeba at&eacute; Dibom;</P>
<P>10 e todas as cidades de Siom, rei dos amorreus, que reinou em Hesbom, at&eacute; o termo dos amonitas;</P>
<P>11 e Gileade, e o territ&oacute;rio dos gesureus e dos maacateus, e todo o monte Hermom, e toda a Bas&atilde; at&eacute; Salca;</P>
<P>12 todo o reino de Ogue em Bas&atilde;, que reinou em Astarote e em Edrei (ele era dos refains que ficaram); pois que Mois&eacute;s os feriu e expulsou.</P>
<P>13 Contudo os filhos de Israel n&atilde;o expulsaram os gesureus nem os maacateus, os quais ficaram habitando no meio de Israel at&eacute; o dia de hoje.</P>
<P>14 T&atilde;o-somente &agrave; tribo de Levi n&atilde;o deu heran&ccedil;a; as ofertas queimadas ao Senhor, Deus de Israel, s&atilde;o a sua heran&ccedil;a, como lhe tinha dito.</P>
<P>15 Assim Mois&eacute;s deu heran&ccedil;a &agrave; tribo dos filhos de R&uacute;ben conforme as suas fam&iacute;lias.</P>
<P>16 E foi o seu territ&oacute;rio desde Aroer, que est&aacute; &agrave; borda do vale do Amom, e a cidade que est&aacute; no meio do vale, e todo o planalto junto a Medeba;</P>
<P>17 Hesbom, e todas as suas cidades que est&atilde;o no planalto; Dibom, Bamote-Baal e Bete-Baal-Meom;</P>
<P>18 Jaza, Quedemote e Mefaate;</P>
<P>19 Quiriataim, Sibma e Zerete-Saar, no monte do vale;</P>
<P>20 Bete-Peor, as faldas de Pisga e Bete-Jesimote;</P>
<P>21 todas as cidades do planalto, e todo o reino de Siom, rei dos amorreus, que reinou em Hesbom, a quem Mois&eacute;s feriu juntamente com os pr&iacute;ncipes de Midi&atilde;: Evi, Requem, Zur, Hur e Reba, pr&iacute;ncipes de Siom, que moravam naquela terra.</P>
<P>22 Tamb&eacute;m ao adivinho Bala&atilde;o, filho de Beor, os filhos de Israel mataram &agrave; espada, juntamente com os demais que por eles foram mortos.</P>
<P>23 E ficou sendo o Jord&atilde;o o termo dos filhos de R&uacute;ben. Essa regi&atilde;o, com as suas cidades e aldeias, foi a heran&ccedil;a dos filhos de R&uacute;ben, segundo as suas fam&iacute;lias.</P>
<P>24 Tamb&eacute;m deu Mois&eacute;s heran&ccedil;a &agrave; tribo de Gade, aos filhos de Gade, segundo as suas fam&iacute;lias.</P>
<P>25 E foi o seu territ&oacute;rio Jazer, e todas as cidades de Gileade, e metade da terra dos amonitas, at&eacute; Aroer, que est&aacute; defronte de Rab&aacute;;</P>
<P>26 e desde Hesbom at&eacute; Ram&aacute;-Mizpe, e Betonim, e desde Maanaim at&eacute; o termo de Debir;</P>
<P>27 e no vale, Bete-Ar&atilde;, Bete-Ninra, Sucote e Zafom, resto do reino de Siom, rei de Hesbom, tendo o Jord&atilde;o por termo, at&eacute; a extremidade do mar de Quinerete, do Jord&atilde;o para o oriente.</P>
<P>28 Essa regi&atilde;o, com as suas cidades e aldeias, foi a heran&ccedil;a dos filhos da Gade, segundo as suas fam&iacute;lias.</P>
<P>29 Tamb&eacute;m deu Mois&eacute;s heran&ccedil;a &agrave; meia tribo de Manass&eacute;s; a qual foi repartida &agrave; meia tribo dos filhos de Manass&eacute;s segundo as suas fam&iacute;lias.</P>
<P>30 Foi o seu territ&oacute;rio desde Maanaim; toda a Bas&atilde;, todo o reino de Ogue, rei de Bas&atilde;, e todas as aldeias de Jair, que est&atilde;o em Bas&atilde;, sessenta ao todo;</P>
<P>31 e metade de Gileade, e Astarote, e Edrei, cidades do reino de Ogue, em Bas&atilde;, foram para os filhos de Maquir, filho de Manass&eacute;s, isto &eacute;, para a metade dos filhos de Maquir, segundo as suas fam&iacute;lias.</P>
<P>32 Isso &eacute; o que Mois&eacute;s repartiu em heran&ccedil;a nas plan&iacute;cies de Moabe, do Jord&atilde;o para o oriente, na altura de Jeric&oacute;.</P>
<P>33 Contudo, &agrave; tribo de Levi Mois&eacute;s n&atilde;o deu heran&ccedil;a; o Senhor, Deus de Israel, &eacute; a sua heran&ccedil;a, como lhe tinha dito.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
