<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Passados muitos dias, tendo o Senhor dado repouso a Israel de todos os seus inimigos em redor, e sendo Josu&eacute; j&aacute; velho, de idade muito avan&ccedil;ada,</P>
<P>2 chamou Josu&eacute; a todo o Israel, aos seus anci&atilde;os, aos seus cabe&ccedil;as, aos seus juizes e aos seus oficiais, e disse-lhes: Eu j&aacute; sou velho, de idade muito avan&ccedil;ada;</P>
<P>3 e v&oacute;s tendes visto tudo quanto o Senhor vosso Deus fez a todas estas na&ccedil;&otilde;es por causa e v&oacute;s, porque &eacute; o Senhor vosso Deus que tem pelejado por v&oacute;s.</P>
<P>4 Vede que vos reparti por sorte estas na&ccedil;&otilde;es que restam, para serem heran&ccedil;a das vossas tribos, juntamente com todas as na&ccedil;&otilde;es que tenho destru&iacute;do, desde o Jord&atilde;o at&eacute; o grande mar para o p&ocirc;r do sol.</P>
<P>5 E o Senhor vosso Deus as impelir&aacute;, e as expulsar&aacute; de diante de v&oacute;s; e v&oacute;s possuireis a sua terra, como vos disse o Senhor vosso Deus.</P>
<P>6 Esfor&ccedil;ai-vos, pois, para guardar e cumprir tudo quanto est&aacute; escrito no livro da lei de Mois&eacute;s, para que dela n&atilde;o vos desvieis nem para a direita nem para a esquerda;</P>
<P>7 para que n&atilde;o vos mistureis com estas na&ccedil;&otilde;es que ainda restam entre v&oacute;s; e dos nomes de seus deuses n&atilde;o fa&ccedil;ais men&ccedil;&atilde;o, nem por eles fa&ccedil;ais jurar, nem os sirvais, nem a eles vos inclineis.</P>
<P>8 Mas ao Senhor vosso Deus vos apegareis, como fizeste at&eacute; o dia de hoje;</P>
<P>9 pois o Senhor expulsou de diante de v&oacute;s grandes e fortes na&ccedil;&otilde;es, e, at&eacute; o dia de hoje, ningu&eacute;m vos tem podido resistir.</P>
<P>10 Um s&oacute; homem dentre v&oacute;s persegue a mil, pois o Senhor vosso Deus &eacute; quem peleja por v&oacute;s, como j&aacute; vos disse.</P>
<P>11 Portanto, cuidai diligentemente de amar ao Senhor vosso Deus.</P>
<P>12 Porque se de algum modo vos desviardes, e vos apegardes ao resto destas na&ccedil;&otilde;es que ainda ficam entre v&oacute;s, e com elas contrairdes matrim&ocirc;nio, e entrardes a elas, e elas a v&oacute;s,</P>
<P>13 sabei com certeza que o Senhor vosso Deus n&atilde;o continuar&aacute; a expulsar estas na&ccedil;&otilde;es de diante de v&oacute;s; por&eacute;m elas vos ser&atilde;o por la&ccedil;o e rede, e a&ccedil;oite &agrave;s vossas ilhargas, e espinhos aos vossos olhos, at&eacute; que pere&ccedil;ais desta boa terra que o Senhor vosso Deus vos deu.</P>
<P>14 Eis que vou hoje pelo caminho de toda a terra; e v&oacute;s sabeis em vossos cora&ccedil;&otilde;es e em vossas almas que n&atilde;o tem falhado uma s&oacute; palavra de todas as boas coisas que a vosso respeito falou o Senhor vosso Deus; nenhuma delas falhou, mas todas se cumpriram.</P>
<P>15 E assim como vos sobrevieram todas estas boas coisas de que o Senhor vosso Deus vos falou, assim trar&aacute; o Senhor sobre v&oacute;s todas aquelas m&aacute;s coisas, at&eacute; vos destruir de sobre esta boa terra que ele vos deu.</P>
<P>16 Quando transgredirdes o pacto do Senhor vosso Deus, que ele vos ordenou, e fordes servir a outros deuses, inclinando-vos a eles, a ira do Senhor se acender&aacute; contra v&oacute;s, e depressa perecereis de sobre a boa terra que ele vos deu.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
