<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois sucedeu que, ouvindo isto todos os reis que estavam al&eacute;m do Jord&atilde;o, na regi&atilde;o montanhosa, na baixada e em toda a costa do grande mar, defronte do L&iacute;bano, os heteus, os amorreus, os cananeus, os perizeus, os heveus, e os jebuseus</P>
<P>2 se ajuntaram de comum acordo para pelejar contra Josu&eacute; e contra Israel.</P>
<P>3 Ora, os moradores de Gibe&atilde;o, ouvindo o que Josu&eacute; fizera a Jeric&oacute; e a Ai.</P>
<P>4 usaram de ast&uacute;cia: foram e se fingiram embaixadores, tomando sacos velhos sobre os seus jumentos, e odres de vinho velhos, rotos e recosidos,</P>
<P>5 tendo nos seus p&eacute;s sapatos velhos e remendados, e trajando roupas velhas; e todo o p&atilde;o que traziam para o caminho era seco e bolorento.</P>
<P>6 E vieram a Josu&eacute;, ao arraial em Gilgal, e disseram a ele e aos homens de Israel: Somos vindos duma terra long&iacute;nqua; fazei, pois, agora pacto conosco.</P>
<P>7 Responderam os homens de Israel a estes heveus: Bem pode ser que habiteis no meio de n&oacute;s; como pois faremos pacto convosco?</P>
<P>8 Ent&atilde;o eles disseram a Josu&eacute;: N&oacute;s somos teus servos. Ao que lhes perguntou Josu&eacute;: Quem sois v&oacute;s? e donde vindes?</P>
<P>9 Responderam-lhe: Teus servos vieram duma terra mui distante, por causa do nome do Senhor teu Deus, porquanto ouvimos a sua fama, e tudo o que fez no Egito,</P>
<P>10 e tudo o que fez aos dois reis dos amorreus, que estavam al&eacute;m do Jord&atilde;o, a Siom, rei de Hesbom, e a Ogue, rei de Bas&atilde;, que estava em Astarote.</P>
<P>11 Pelo que nossos anci&atilde;os e todos os moradores da nossa terra nos falaram, dizendo: Tomai nas m&atilde;os provis&atilde;o para o caminho, e ide-lhes ao encontro, e dizei-lhes: N&oacute;s somos vossos servos; fazei, pois, agora pacto conosco.</P>
<P>12 Este nosso p&atilde;o tomamo-lo quente das nossas casas para nossa provis&atilde;o, no dia em que sa&iacute;mos para vir ter convosco, e ei-lo aqui agora seco e bolorento;</P>
<P>13 estes odres, que enchemos de vinho, eram novos, e hei-los aqui j&aacute; rotos; e esta nossa roupa e nossos sapatos j&aacute; envelheceram em raz&atilde;o do mui longo caminho.</P>
<P>14 Ent&atilde;o os homens de Israel tomaram da provis&atilde;o deles, e n&atilde;o pediram conselho ao Senhor.</P>
<P>15 Assim Josu&eacute; fez paz com eles; tamb&eacute;m fez um pacto com eles, prometendo poupar-lhes a vida; e os pr&iacute;ncipes da congrega&ccedil;&atilde;o lhes prestaram juramento.</P>
<P>16 Tr&ecirc;s dias depois de terem feito pacto com eles, ouviram que eram vizinhos e que moravam no meio deles.</P>
<P>17 Tendo partido os filhos de Israel, chegaram ao terceiro dia &agrave;s cidades deles, que eram Gibe&atilde;o, Cefira, Beerote e Quiriate-Jearir.</P>
<P>18 Mas os filhos de Israel n&atilde;o os mataram, porquanto os pr&iacute;ncipes da congrega&ccedil;&atilde;o lhes haviam prestado juramento pelo Senhor, o Deus de Israel; pelo que toda a congrega&ccedil;&atilde;o murmurava contra os pr&iacute;ncipes.</P>
<P>19 Mas os pr&iacute;ncipes disseram a toda a congrega&ccedil;&atilde;o: N&oacute;s lhes prestamos juramento pelo Senhor, o Deus de Israel, e agora n&atilde;o lhes podemos tocar.</P>
<P>20 Isso cumpriremos para com eles, poupando-lhes a vida, para que n&atilde;o haja ira sobre n&oacute;s, por causa do juramento que lhes fizemos.</P>
<P>21 Disseram, pois, os pr&iacute;ncipes: Vivam. Assim se tornaram rachadores de lenha e tiradores de &aacute;gua para toda a congrega&ccedil;&atilde;o, como os pr&iacute;ncipes lhes disseram.</P>
<P>22 Ent&atilde;o Josu&eacute; os chamou, e lhes disse: Por que nos enganastes, dizendo: Mui longe de v&oacute;s habitamos, morando v&oacute;s no meio de n&oacute;s?</P>
<P>23 Agora, pois, sois malditos, e dentre v&oacute;s nunca deixar&aacute; de haver servos, rachadores de lenha e tiradores de &aacute;gua para a casa do meu Deus.</P>
<P>24 Respondendo a Josu&eacute;, disseram: Porquanto foi anunciado aos teus servos que o Senhor teu Deus ordenou a Mois&eacute;s, seu servo, que vos desse toda esta terra, e destru&iacute;sse todos os seus moradores diante de v&oacute;s, tem&iacute;amos muito pelas nossas vidas por causa de v&oacute;s, e fizemos isso.</P>
<P>25 E eis que agora estamos na tua m&atilde;o; faze aquilo que te pare&ccedil;a bom e reto que se nos fa&ccedil;a.</P>
<P>26 Assim pois ele lhes fez, e livrou-os das m&atilde;os dos filhos de Israel, de sorte que estes n&atilde;o os mataram.</P>
<P>27 Mas, naquele dia, Josu&eacute; os fez rachadores de lenha e tiradores de &aacute;gua para a congrega&ccedil;&atilde;o e para o altar do Senhor, no lugar que ele escolhesse, como ainda o s&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
