<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando Adoni-Zedeque, rei de Jerusal&eacute;m, ouviu que Josu&eacute; tomara a Ai, e a destru&iacute;ra totalmente (pois este fizera a Ai e ao seu rei como tinha feito a Jeric&oacute; e ao seu rei), e que os moradores de Gibe&atilde;o tinham feito paz com os israelitas, e estavam no meio deles,</P>
<P>2 temeu muito, pois Gibe&atilde;o era uma cidade grande como uma das cidades reais, e era ainda maior do que Ai, e todos os seus homens eram valorosos.</P>
<P>3 Pelo que Adoni-Zedeque, rei de Jerusal&eacute;m, enviou mensageiros a Ho&atilde;o, rei de Hebrom, a Pir&atilde;, rei de Jarmute, a Jafia, rei de Laquis, e a Debir, rei de Eglom, para lhes dizer:</P>
<P>4 Subi a mim, e ajudai-me; firamos a Gibe&atilde;o, porquanto fez paz com Josu&eacute; e com os filhos de Israel.</P>
<P>5 Ent&atilde;o se ajuntaram, e subiram cinco reis dos amorreus, o rei de Jerusal&eacute;m, o rei de Hebrom, o rei de Jarmute, o rei de Laquis, o rei de Eglom, eles e todos os seus ex&eacute;rcitos, e sitiaram a Gibe&atilde;o e pelejaram contra ela.</P>
<P>6 Enviaram, pois, os homens de Gibe&atilde;o a Josu&eacute;, ao arraial em Gilgal, a dizer-lhe: N&atilde;o retires de teus servos a tua m&atilde;o; sobe apressadamente a n&oacute;s, e livra-nos, e ajuda-nos, porquanto se ajuntaram contra n&oacute;s todos os reis dos amorreus, que habitam na regi&atilde;o montanhosa.</P>
<P>7 Josu&eacute;, pois, subiu de Gilgal com toda a gente de guerra e todos os homens valorosos.</P>
<P>8 E o Senhor disse a Josu&eacute;: N&atilde;o os temas, porque os entreguei na tua m&atilde;o; nenhum deles te poder&aacute; resistir.</P>
<P>9 E Josu&eacute; deu de repente sobre eles, tendo marchado a noite toda, subindo de Gilgal;</P>
<P>10 e o Senhor os p&ocirc;s em desordem diante de Israel, que os desbaratou com grande matan&ccedil;a em Gibe&atilde;o, e os perseguiu pelo caminho que sobe a Bete-Horom, ferindo-os at&eacute; Azeca e Maqueda.</P>
<P>11 Pois, quando eles iam fugindo de diante de Israel, &agrave; descida de Bete-Horom, o Senhor lan&ccedil;ou sobre eles, do c&eacute;u, grandes pedras at&eacute; Azeca, e eles morreram; e foram mais os que morreram das pedras da saraiva do que os que os filhos de Israel mataram &agrave; espada.</P>
<P>12 Ent&atilde;o Josu&eacute; falou ao Senhor, no dia em que o Senhor entregou os amorreus na m&atilde;o dos filhos de Israel, e disse na presen&ccedil;a de Israel: Sol, det&eacute;m-se sobre Gibe&atilde;o, e tu, lua, sobre o vale de Aijalom.</P>
<P>13 E o sol se deteve, e a lua parou, at&eacute; que o povo se vingou de seus inimigos. N&atilde;o est&aacute; isto escrito no livro de Jasar? O sol, pois, se deteve no meio do c&eacute;u, e n&atilde;o se apressou a p&ocirc;r-se, quase um dia inteiro.</P>
<P>14 E n&atilde;o houve dia semelhante a esse, nem antes nem depois dele, atendendo o Senhor assim &agrave; voz dum homem; pois o Senhor pelejava por Israel.</P>
<P>15 Depois voltou Josu&eacute;, e todo o Israel com ele, ao arraial em Gilgal.</P>
<P>16 Aqueles cinco reis, por&eacute;m, fugiram e se esconderam na caverna que h&aacute; em Maqueda.</P>
<P>17 E isto foi anunciado a Josu&eacute; nestas palavras: Acharam-se os cinco reis escondidos na caverna em Maqueda.</P>
<P>18 Disse, pois, Josu&eacute;: Arrastai grandes pedras para a boca da caverna, e junto a ela ponde homens que os guardem.</P>
<P>19 V&oacute;s, por&eacute;m, n&atilde;o vos detenhais; persegui os vossos inimigos, matando os que v&atilde;o ficando atr&aacute;s; n&atilde;o os deixeis entrar nas suas cidades, porque o Senhor vosso Deus j&aacute; vo-los entregou nas m&atilde;os.</P>
<P>20 Quando Josu&eacute; e os filhos de Israel acabaram de os ferir com mui grande matan&ccedil;a, at&eacute; serem eles exterminados, e os que ficaram deles se retiraram &agrave;s cidades fortificadas,</P>
<P>21 todo o povo voltou em paz a Josu&eacute;, ao arraial em Maqueda. N&atilde;o havia ningu&eacute;m que movesse a sua l&iacute;ngua contra os filhos de Israel.</P>
<P>22 Depois disse Josu&eacute;: Abri a boca da caverna, e trazei-me para fora aqueles cinco reis.</P>
<P>23 Fizeram, pois, assim, e trouxeram-lhe aqueles cinco reis para fora da caverna: o rei de Jerusal&eacute;m, o rei de Hebrom, o rei de Jarmute, o rei de Laquis, e o rei de Eglom.</P>
<P>24 Quando os trouxeram a Josu&eacute;, este chamou todos os homens de Israel, e disse aos comandantes dos homens de guerra que o haviam acompanhado: Chegai-vos, ponde os p&eacute;s sobre os pesco&ccedil;os destes reis. E eles se chegaram e puseram os p&eacute;s sobre os pesco&ccedil;os deles.</P>
<P>25 Ent&atilde;o Josu&eacute; lhes disse: N&atilde;o temais, nem vos atemorizeis; esfor&ccedil;ai-vos e tende bom &acirc;nimo, porque assim far&aacute; o Senhor a todos os vossos inimigos, contra os quais haveis de pelejar.</P>
<P>26 Depois disto Josu&eacute; os feriu, e os matou, e os pendurou em cinco madeiros, onde ficaram pendurados at&eacute; a tarde.</P>
<P>27 Ao p&ocirc;r do sol, por ordem de Josu&eacute;, tiraram-nos dos madeiros, lan&ccedil;aram-nos na caverna em que se haviam escondido, e puseram &agrave; boca da mesma grandes pedras, que ainda ali est&atilde;o at&eacute; o dia de hoje.</P>
<P>28 Naquele mesmo dia Josu&eacute; tomou a Maqueda, e feriu-a a fio de espada, bem como a seu rei; totalmente os destruiu com todos os que nela havia, sem deixar ali nem sequer um. Fez, pois, ao rei de Maqueda como fizera ao rei de Jeric&oacute;.</P>
<P>29 De Maqueda, Josu&eacute;, e todo o Israel com ele, passou a Libna, e pelejou contra ela.</P>
<P>30 E a esta tamb&eacute;m, e a seu rei, o Senhor entregou na m&atilde;o de Israel, que a feriu a fio de espada com todos os que nela havia, sem deixar ali nem sequer um. Fez, pois, ao seu rei como fizera ao rei de Jeric&oacute;.</P>
<P>31 De Libna, Josu&eacute;, e todo o Israel com ele, passou a Laquis, e a sitiou, e pelejou contra ela.</P>
<P>32 O Senhor entregou tamb&eacute;m a Laquis na m&atilde;o de Israel, que a tomou no segundo dia, e a feriu a fio de espada com todos os que nela havia, conforme tudo o que fizera a Libna.</P>
<P>33 Ent&atilde;o Hor&atilde;o, rei de Gezer, subiu para ajudar a Laquis; por&eacute;m Josu&eacute; o feriu, a ele e ao seu povo, at&eacute; n&atilde;o lhe deixar nem sequer um.</P>
<P>34 De Laquis, Josu&eacute;, e todo o Israel com ele, passou a Eglom, e a sitiaram, e pelejaram contra ela,</P>
<P>35 e no mesmo dia a tomaram, ferindo-a a fio de espada; destruiu totalmente nesse mesmo dia todos os que nela estavam, conforme tudo o que fizera a Laquis.</P>
<P>36 De Eglom, Josu&eacute;, e todo o Israel com ele, subiu a Hebrom; pelejaram contra ela,</P>
<P>37 tomaram-na, e a feriram ao fio da espada, bem como ao seu rei, e a todas as suas cidades, com todos os que nelas havia. A ningu&eacute;m deixou com vida, mas, conforme tudo o que fizera a Eglom, a destruiu totalmente, com todos os que nela havia.</P>
<P>38 Ent&atilde;o Josu&eacute;, e todo o Israel com ele, voltou a Debir, pelejou contra ela,</P>
<P>39 e a tomou com o seu rei e com todas as suas cidades; feriu-as a fio de espada, e a todos os que nelas havia destruiu totalmente, n&atilde;o deixando nem sequer um. Como fizera a Hebrom, e como fizera tamb&eacute;m a Libna e ao seu rei, assim fez a Debir e ao seu rei.</P>
<P>40 Assim feriu Josu&eacute; toda aquela terra, a regi&atilde;o montanhosa, o Negebe, a baixada, e as faldas das montanhas, e a todos os seus reis. N&atilde;o deixou nem sequer um; mas a tudo o que tinha f&ocirc;lego destruiu totalmente, como ordenara o Senhor, o Deus de Israel:</P>
<P>41 Assim Josu&eacute; os feriu desde Cades-Barn&eacute;ia at&eacute; Gaza, como tamb&eacute;m toda a terra de G&oacute;sem, at&eacute; Gibe&atilde;o.</P>
<P>42 E de uma s&oacute; vez tomou Josu&eacute; todos esses reis e a sua terra, porquanto o Senhor, o Deus de Israel, pelejava por Israel.</P>
<P>43 Ent&atilde;o Josu&eacute;, e todo o Israel com ele, voltou ao arraial em Gilgal.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
