<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE JOSU�</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE JOSU&Eacute;</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR : Indeterminado, provavelmente Josu&eacute;</P>
<P>TEMA PRINCIPAL: A conquista e a divis&atilde;o da terra de Cana&atilde;</P>
<P>PENSAMENTO CHAVE: Como ter &ecirc;xito nas lutas da vida,1:8-9.</P>
<P>AN&Aacute;LISE HIST&Oacute;RICA.</P>
<P>(1) A invas&atilde;o da terra, caps. 1-5</P>
<P>(2) A queda de Jeric&oacute;, cap. 6.</P>
<P>(3) A batalha em Ai, e Israel em Ebal e Gerizim, caps. 7-8.</P>
<P>(4) A Conquista do Sul, cap. 10.</P>
<P>(5) A Conquista do Norte e a lista dos reis mortos, caps. 11-12.</P>
<P>(6) A divis&atilde;o da terra , a designa&ccedil;&atilde;o das cidades de ref&uacute;gio, etc., caps. 13-22.</P>
<P>(7) Palavras de despedida e morte de Josu&eacute;, caps. 23-24.</P>
<P>LIC&Atilde;O SUGERIDA. A certeza do cumprimento dos prop&oacute;sitos divinos.</P>
<P>(1) Nos ju&iacute;zos vindouros sobre os cananeus devido aos seus grandes pecados.</P>
<P>(2) Nos descendentes de Abra&atilde;o pelo fato de possu&iacute;rem a terra de acordo com a promessa de Deus, Gn. 12:7.</P>
<P>TIPOS:</P>
<P>De acordo com uma concep&ccedil;&atilde;o comum, a travessia do Jord&atilde;o representa a morte, e Cana&atilde; , o c&eacute;u. Damos, a seguir, uma melhor analogia.</P>
<P>Cana&atilde; - Um tipo da vida crist&atilde; mais elevada, que deve ser ganha atrav&eacute;s da luta espiritual, Rm. 7:23.</P>
<P>Os Cananeus - Um tipo de nossos inimigos espirituais, Ef. 6:12.</P>
<P>A luta de Israel - Um tipo da luta da f&eacute;, I Tm 6:12</P>
<P>O descanso de Israel - Ap&oacute;s a conquista (Js 11:23) , um tipo do descanso da alma, Hb 4:9.</P>
<P>Os cananeus parcialmente subjugados - Um tipo dos pecados persistentes ainda n&atilde;o conquistados Hb. 12.1.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>(a) Deus anima a Josu&eacute;, 1:1-9.</P>
<P>(b) Palavras de despedida de Josu&eacute;, 23:1-16; 24:1-27.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
