<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tamb&eacute;m coube sorte &agrave; tribo de Manass&eacute;s, porquanto era o primog&ecirc;nito de Jos&eacute;. Quanto a Maquir, o primog&ecirc;nito de Manass&eacute;s, pai de Gileade, porquanto era homem de guerra, obtivera Gileade e Bas&atilde;.</P>
<P>2 Tamb&eacute;m os outros filhos de Manass&eacute;s tiveram a sua parte, segundo as suas fam&iacute;lias, a saber: os filhos de Abiezer, os filhos de Heleque, os filhos de Asriel, os filhos de Siqu&eacute;m, os filhos de Hefer, e os filhos de Semida. Esses s&atilde;o os filhos de Manass&eacute;s, filho de Jos&eacute;, segundo as suas fam&iacute;lias.</P>
<P>3 Zelofeade, por&eacute;m, filho de Hefer, filho de Gileade, filho de Maquir, filho de Manass&eacute;s, n&atilde;o teve filhos, mas s&oacute; filhas; e estes s&atilde;o os nomes de suas filhas: Macla, Noa, Hogla, Milca e Tirza.</P>
<P>4 Estas, pois, se apresentaram diante de Eleazar, o sacerdote, e diante de Josu&eacute;, filho de Num, e diante dos pr&iacute;ncipes, dizendo: O Senhor ordenou a Mois&eacute;s que se nos desse heran&ccedil;a no meio de nossos irm&atilde;os. Pelo que se lhes deu heran&ccedil;a no meio dos irm&atilde;os de seu pai, conforme a ordem do Senhor.</P>
<P>5 E couberam a Manass&eacute;s dez quinh&otilde;es, afora a terra de Gileade e Bas&atilde;, que est&aacute; al&eacute;m do Jord&atilde;o;</P>
<P>6 porque as filhas de Manass&eacute;s possu&iacute;ram heran&ccedil;a entre os filhos dele; e a terra de Gileade coube aos outros filhos de Manass&eacute;s.</P>
<P>7 Ora, o termo de Manass&eacute;s vai desde Aser at&eacute; Micmet&aacute;, que est&aacute; defronte de Siqu&eacute;m; e estende-se pela direita at&eacute; os moradores de En-Tapua.</P>
<P>8 A terra de Tapua ficou pertencendo a Manass&eacute;s; por&eacute;m Tapua, junto ao termo de Manass&eacute;s, pertencia aos filhos de Efraim .</P>
<P>9 Ent&atilde;o desce este termo ao ribeiro de Can&aacute;; a Efraim couberam as cidades ao sul do ribeiro no meio das cidades de Manass&eacute;s; o termo de Manass&eacute;s est&aacute; ao norte do ribeiro, e vai at&eacute; o mar.</P>
<P>10 Ao sul a terra &eacute; de Efraim, e ao norte de Manass&eacute;s, sendo o mar o seu termo. Estendem-se ao norte at&eacute; Aser, e ao oriente at&eacute; Issacar.</P>
<P>11 Porque em Issacar e em Aser couberam a Manass&eacute;s Bete-Se&atilde; e suas vilas, Ible&atilde;o e suas vilas, os habitantes de Dor e suas vilas, os habitantes de En-Dor e suas vilas, os habitantes de Taanaque e suas vilas, e os habitantes de Megido e suas vilas, com os seus tr&ecirc;s outeiros.</P>
<P>12 Contudo os filhos de Manass&eacute;s n&atilde;o puderam expulsar os habitantes daquelas cidades, porquanto os cananeus persistiram em habitar naquela terra.</P>
<P>13 Mas quando os filhos de Israel se tornaram fortes, sujeitaram os cananeus a trabalhos for&ccedil;ados, por&eacute;m n&atilde;o os expulsaram de todo.</P>
<P>14 Ent&atilde;o os filhos de Jos&eacute; falaram a Josu&eacute;, dizendo: Por que me deste por heran&ccedil;a apenas uma sorte e um quinh&atilde;o, sendo eu um povo numeroso, porquanto o Senhor at&eacute; aqui me tem aben&ccedil;oado?</P>
<P>15 Respondeu-lhes Josu&eacute;: Se &eacute;s povo numeroso, sobe ao bosque, e corta para ti lugar ali na terra dos perizeus e dos refains, desde que a regi&atilde;o montanhosa de Efraim te &eacute; estreita demais.</P>
<P>16 Tornaram os filhos de Jos&eacute;: A regi&atilde;o montanhosa n&atilde;o nos bastaria; al&eacute;m disso todos os cananeus que habitam na terra do vale t&ecirc;m carros de ferro, tanto os de Bete-Se&atilde; e das suas vilas, como os que est&atilde;o no vale de Jizreel.</P>
<P>17 Ent&atilde;o Josu&eacute; falou a casa de Jos&eacute;, isto &eacute;, a Efraim e a Manass&eacute;s, dizendo: Povo numeroso &eacute;s tu, e tens grande for&ccedil;a; n&atilde;o ter&aacute;s uma sorte apenas;</P>
<P>18 por&eacute;m a regi&atilde;o montanhosa ser&aacute; tua; ainda que &eacute; bosque, cort&aacute;-lo-&aacute;s, e as suas extremidades ser&atilde;o tuas; porque expulsar&aacute;s os cananeus, n&atilde;o obstante terem eles carros de ferro e serem fortes.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
