<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando, pois, todos os reis dos amorreus que estavam ao oeste do Jord&atilde;o, e todos os reis dos cananeus que estavam ao lado do mar, ouviram que o Senhor tinha secado as &aacute;guas do Jord&atilde;o de diante dos filhos de Israel, at&eacute; que passassem, derreteu-se-lhes o cora&ccedil;&atilde;o, e n&atilde;o houve mais &acirc;nimo neles, por causa dos filhos de Israel.</P>
<P>2 Naquele tempo disse o Senhor a Josu&eacute;: Faze facas de pederneira, e circuncida segunda vez aos filhos de Israel.</P>
<P>3 Ent&atilde;o Josu&eacute; fez facas de pederneira, e circuncidou aos filhos de Israel em Gibeate-Haaralote.</P>
<P>4 Esta &eacute; a raz&atilde;o por que Josu&eacute; os circuncidou: todo o povo que tinha sa&iacute;do do Egito, os homens, todos os homens de guerra, j&aacute; haviam morrido no deserto, pelo caminho, depois que sa&iacute;ram do Egito.</P>
<P>5 Todos estes que sa&iacute;ram estavam circuncidados, mas nenhum dos que nasceram no deserto, pelo caminho, depois de terem sa&iacute;do do Egito, havia sido circuncidado.</P>
<P>6 Pois quarenta anos andaram os filhos de Israel pelo deserto, at&eacute; se acabar toda a na&ccedil;&atilde;o, isto &eacute;, todos os homens de guerra que sa&iacute;ram do Egito, e isso porque n&atilde;o obedeceram &agrave; voz do Senhor; aos quais o Senhor tinha jurado que n&atilde;o lhes havia de deixar ver a terra que, com juramento, prometera a seus pais nos daria, terra que mana leite e mel.</P>
<P>7 Mas em lugar deles levantou seus filhos; a estes Josu&eacute; circuncidou, porquanto estavam incircuncisos, porque n&atilde;o os haviam circuncidado pelo caminho.</P>
<P>8 E depois que foram todos circuncidados, permaneceram no seu lugar no arraial, at&eacute; que sararam.</P>
<P>9 Disse ent&atilde;o o Senhor a Josu&eacute;: Hoje revolvi de sobre v&oacute;s o opr&oacute;brio do Egito; pelo que se chama aquele lugar: Gilgal, at&eacute; o dia de hoje.</P>
<P>10 Estando, pois, os filhos de Israel acampados em Gilgal, celebraram a p&aacute;scoa no dia catorze do m&ecirc;s, &agrave; tarde, nas plan&iacute;cies de Jeric&oacute;.</P>
<P>11 E, ao outro dia depois da p&aacute;scoa, nesse mesmo dia, comeram, do produto da terra, p&atilde;es &aacute;zimos e espigas tostadas.</P>
<P>12 E no dia depois de terem comido do produto da terra, cessou o man&aacute;, e os filhos de Israel n&atilde;o o tiveram mais; por&eacute;m nesse ano comeram dos produtos da terra de Cana&atilde;.</P>
<P>13 Ora, estando Josu&eacute; perto de Jeric&oacute;, levantou os olhos, e olhou; e eis que estava em p&eacute; diante dele um homem que tinha na m&atilde;o uma espada nua. Chegou-se Josu&eacute; a ele, e perguntou-lhe: &Eacute;s tu por n&oacute;s, ou pelos nossos advers&aacute;rios?</P>
<P>14 Respondeu ele: N&atilde;o; mas venho agora como pr&iacute;ncipe do ex&eacute;rcito do Senhor. Ent&atilde;o Josu&eacute;, prostrando-se com o rosto em terra, o adorou e perguntou-lhe: Que diz meu Senhor ao seu servo?</P>
<P>15 Ent&atilde;o respondeu o pr&iacute;ncipe do ex&eacute;rcito do Senhor a Josu&eacute;: Tira os sapatos dos p&eacute;s, porque o lugar em que est&aacute;s &eacute; santo. E Josu&eacute; assim fez.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
