<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 18</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 18</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, toda a congrega&ccedil;&atilde;o dos filhos de Israel, havendo conquistado a terra, se reuniu em Sil&oacute;, e ali armou a tenda da revela&ccedil;&atilde;o.</P>
<P>2 E dentre os filhos de Israel restavam sete tribos que ainda n&atilde;o tinham repartido a sua heran&ccedil;a.</P>
<P>3 Disse, pois, Josu&eacute; aos filhos de Israel: At&eacute; quando sereis remissos em entrardes para possuir a terra que o Senhor Deus de vossos pais vos deu?</P>
<P>4 Designai v&oacute;s a tr&ecirc;s homens de cada tribo, e eu os enviarei; e eles sair&atilde;o a percorrer a terra, e a demarcar&atilde;o segundo as suas heran&ccedil;as, e voltar&atilde;o a ter comigo.</P>
<P>5 Reparti-la-&atilde;o em sete partes; Jud&aacute; ficar&aacute; no seu termo da banda do sul; e a casa de Jos&eacute; ficar&aacute; no seu termo da banda do norte.</P>
<P>6 Sim, v&oacute;s demarcareis a terra em sete partes, e me trareis a mim a sua descri&ccedil;&atilde;o; eu vos lan&ccedil;arei as sortes aqui perante o Senhor nosso Deus.</P>
<P>7 Porquanto os levitas n&atilde;o t&ecirc;m parte no meio de v&oacute;s, porque o sacerd&oacute;cio do Senhor &eacute; a sua heran&ccedil;a; e Gade, R&uacute;ben e a meia tribo de Manass&eacute;s j&aacute; receberam a sua heran&ccedil;a al&eacute;m do Jord&atilde;o para o oriente, a qual lhes deu Mois&eacute;s, servo do Senhor.</P>
<P>8 Ent&atilde;o aqueles homens se aprontaram para sa&iacute;rem; e Josu&eacute; deu ordem a esses que iam demarcar a terra, dizendo: Ide, percorrei a terra, e demarcai-a; ent&atilde;o vinde ter comigo; e aqui em Sil&oacute; vos lan&ccedil;arei as sortes perante o Senhor.</P>
<P>9 Foram, pois, aqueles homens e, passando pela terra, a demarcaram em sete partes segundo as suas cidades, descrevendo-a num livro; e voltaram a Josu&eacute;, ao arraial em Sil&oacute;.</P>
<P>10 Ent&atilde;o Josu&eacute; lhes lan&ccedil;ou as sortes em Sil&oacute;, perante o Senhor; e ali repartiu Josu&eacute; a terra entre os filhos de Israel, conforme as suas divis&otilde;es.</P>
<P>11 E surgiu a sorte da tribo dos filhos de Benjamim, segundo as suas fam&iacute;lias, e coube-lhe o territ&oacute;rio da sua sorte entre os filhos de Jud&aacute; e os filhos de Jos&eacute;.</P>
<P>12 O seu termo ao norte, partindo do Jord&atilde;o, vai at&eacute; a sali&ecirc;ncia ao norte de Jeric&oacute; e, subindo pela regi&atilde;o montanhosa para o ocidente, chega at&eacute; o deserto de Bete-&agrave;ven;</P>
<P>13 dali passa at&eacute; Luz, ao lado de Luz (que &eacute; Betel) para o sul; e desce a Atarote-Adar, junto ao monte que est&aacute; ao sul de Bete-Horom de baixo;</P>
<P>14 e vai este termo virando, pelo lado ocidental, para o sul desde o monte que est&aacute; defronte de Bete-Horom; e chega a Quiriate-Baal (que &eacute; Quiriate-Jearim), cidade dos filhos de Jud&aacute;. Esta &eacute; a sua fronteira ocidental.</P>
<P>15 A sua fronteira meridional come&ccedil;a desde a extremidade de Quiriate-Jearim, e dali se estende at&eacute; Efrom, at&eacute; a fonte das &aacute;guas de Neftoa;</P>
<P>16 desce &agrave; extremidade do monte que est&aacute; fronteiro ao vale de Ben-Hinom, que est&aacute; no vale dos refains, para o norte; tamb&eacute;m desce ao vale de Hinom da banda dos jebuseus para o sul; e desce ainda at&eacute; En-Rogel;</P>
<P>17 passando para o norte, chega a En-Semes, e dali sai a Gelilote, que est&aacute; defronte da subida de Adumim; desce &agrave; pedra de Bo&atilde;, filho de R&uacute;ben;</P>
<P>18 segue para o norte, margeando a Arab&aacute;, e desce ainda at&eacute; a Arab&aacute;;</P>
<P>19 segue dali para o norte, ladeando Bete-Hogla; e os seus extremos chegam &agrave; ba&iacute;a setentrional do Mar Salgado, na extremidade meridional do Jord&atilde;o. Esse &eacute; o termo do sul.</P>
<P>20 E o Jord&atilde;o &eacute; o seu termo oriental. Essa &eacute; a heran&ccedil;a dos filhos de Benjamim, pelos seus termos ao redor, segundo as suas fam&iacute;lias.</P>
<P>21 Ora, as cidades da tribo dos filhos de Benjamim, segundo as suas fam&iacute;lias, s&atilde;o: Jeric&oacute;, Bete-Hogla, Emeque-Queziz,</P>
<P>22 Bete-Arab&aacute;, Zemaraim, Betel,</P>
<P>23 Avim, Par&aacute;, Ofra,</P>
<P>24 Quefar-Ha-Amonai. Ofni e Gaba; onze cidades e as suas aldeias.</P>
<P>25 Gibe&atilde;o, Ram&aacute;, Beerote,</P>
<P>26 Mizpe, Cefira, Moza,</P>
<P>27 Requem, Irpeel, Tarala,</P>
<P>28 Zela, Elefe e Jebus (esta &eacute; Jerusal&eacute;m), Gibe&aacute; e Quiriate; catorze cidades e as suas aldeias. Essa &eacute; a heran&ccedil;a dos filhos de Benjamim, segundo as suas fam&iacute;lias.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
