<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o Josu&eacute; chamou os rubenitas, os gaditas e a meia tribo de Manass&eacute;s,</P>
<P>2 e disse-lhes: Tudo quanto Mois&eacute;s, servo do Senhor, vos ordenou, tendes observado, bem como tendes obedecido &agrave; minha voz em tudo quanto vos ordenei.</P>
<P>3 A vossos irm&atilde;os nunca desamparastes, at&eacute; o dia de hoje, mas tendes observado cuidadosamente o mandamento do Senhor vosso Deus.</P>
<P>4 Agora o Senhor vosso Deus deu descanso a vossos irm&atilde;os, como lhes prometera; voltai, pois, agora, e ide para as vossas tendas, para a terra da vossa possess&atilde;o, que Mois&eacute;s, servo do Senhor, vos deu al&eacute;m do Jord&atilde;o.</P>
<P>5 T&atilde;o-somente tende cuidado de guardar com dilig&ecirc;ncia o mandamento e a lei que Mois&eacute;s, servo do Senhor, vos ordenou: que ameis ao Senhor vosso Deus, andeis em todos os seus caminhos, guardeis os seus mandamentos, e vos apegueis a ele e o sirvais com todo o vosso cora&ccedil;&atilde;o e com toda a vossa alma.</P>
<P>6 Assim Josu&eacute; os aben&ccedil;oou, e os despediu; e eles foram para as suas tendas.</P>
<P>7 Ora, Mois&eacute;s dera heran&ccedil;a em Bas&atilde; &agrave; meia tribo de Manass&eacute;s, por&eacute;m &agrave; outra metade Josu&eacute; deu heran&ccedil;a entre seus irm&atilde;os, a oeste do Jord&atilde;o. E quando Josu&eacute; os enviou para as suas tendas os aben&ccedil;oou</P>
<P>8 e lhes disse: Voltai para as vossas tendas com grandes riquezas: com muit&iacute;ssimo gado, com prata e ouro, com cobre e ferro, e com muit&iacute;ssimos vestidos; e reparti com vossos irm&atilde;os o despojo dos vossos inimigos.</P>
<P>9 Assim voltaram os filhos de R&uacute;ben os filhos de Gade e a meia tribo de Manass&eacute;s, separando-se dos filhos de Israel em Sil&oacute;, que est&aacute; na terra de Cana&atilde;, para irem &agrave; terra de Gileade, &agrave; terra da sua possess&atilde;o, de que foram feitos possuidores, segundo a ordem do Senhor por interm&eacute;dio de Mois&eacute;s.</P>
<P>10 Tendo chegado &agrave; regi&atilde;o junto ao Jord&atilde;o, ainda na terra de Cana&atilde;, os filhos de R&uacute;ben os filhos de Gade e a meia tribo de Manass&eacute;s edificaram ali, &agrave; beira do Jord&atilde;o, um altar de grandes propor&ccedil;&otilde;es.</P>
<P>11 E os filhos de Israel ouviram dizer: Eis que os filhos de R&uacute;ben os filhos de Gade e a meia tribo de Manass&eacute;s edificaram um altar na fronteira da terra de Cana&atilde;, na regi&atilde;o junto ao Jord&atilde;o, da banda que pertence aos filhos de Israel.</P>
<P>12 Quando os filhos de Israel ouviram isto, congregaram-se todos em Sil&oacute;, para subirem a guerrear contra eles.</P>
<P>13 Ent&atilde;o os filhos de Israel enviaram aos filhos de R&uacute;ben aos filhos de Gade e &agrave; meia tribo de Manass&eacute;s, &agrave; terra de Gileade, Fin&eacute;ias, filho de Eleazar, o sacerdote,</P>
<P>14 e com ele dez pr&iacute;ncipes, um pr&iacute;ncipe de cada casa paterna de todas as tribos de Israel; e eles eram os cabe&ccedil;as das suas casas paternas entre os milhares de Israel.</P>
<P>15 Foram, pois, ter com os filhos de R&uacute;ben e os filhos de Gade e a meia tribo de Manass&eacute;s, &agrave; terra de Gileade, e lhes disseram:</P>
<P>16 Assim diz toda a congrega&ccedil;&atilde;o do Senhor: Que transgress&atilde;o &eacute; esta que cometestes contra o Deus de Israel, deixando hoje de seguir ao Senhor, edificando-vos um altar para vos rebelardes hoje contra o Senhor?</P>
<P>17 Acaso nos &eacute; pouca a iniq&uuml;idade de Peor, de que ainda at&eacute; o dia de hoje n&atilde;o nos temos purificado, apesar de ter vindo uma praga sobre a congrega&ccedil;&atilde;o do Senhor,</P>
<P>18 para que hoje queirais abandonar ao Senhor? Ser&aacute; que, rebelando-vos hoje contra o Senhor, amanh&atilde; ele se irar&aacute; contra toda a congrega&ccedil;&atilde;o de Israel.</P>
<P>19 Se &eacute;, por&eacute;m, que a terra da vossa possess&atilde;o &eacute; imunda, passai para a terra da possess&atilde;o do Senhor, onde habita o tabern&aacute;culo do Senhor, e tomai possess&atilde;o entre n&oacute;s; mas n&atilde;o vos rebeleis contra o Senhor, nem tampouco vos rebeleis contra n&oacute;s, edificando-vos um altar afora o altar do Senhor nosso Deus.</P>
<P>20 N&atilde;o cometeu Ac&atilde;, filho de Zer&aacute;, transgress&atilde;o no tocante ao an&aacute;tema? e n&atilde;o veio ira sobre toda a congrega&ccedil;&atilde;o de Israel? de modo que n&atilde;o pereceu ele s&oacute; na sua iniq&uuml;idade.</P>
<P>21 Ent&atilde;o responderam os filhos de R&uacute;ben os filhos de Gade e a meia tribo de Manass&eacute;s, e disseram aos cabe&ccedil;as dos milhares de Israel:</P>
<P>22 O Poderoso, Deus, o Senhor, o Poderoso, Deus, o Senhor, ele o sabe, e Israel mesmo o saber&aacute;! Se foi em rebeldia, ou por transgress&atilde;o contra o Senhor n&atilde;o nos salves hoje;</P>
<P>23 se n&oacute;s edificamos um altar, para nos tornar de ap&oacute;s o Senhor, ou para sobre ele oferecer holocausto e oferta de cereais, ou sobre ele oferecer sacrif&iacute;cios de ofertas pac&iacute;ficas, o Senhor mesmo de n&oacute;s o requeira;</P>
<P>24 e se antes o n&atilde;o fizemos com receio e de prop&oacute;sito, dizendo: Amanh&atilde; vossos filhos poderiam dizer a nossos filhos: Que tendes v&oacute;s com o Senhor Deus de Israel?</P>
<P>25 Pois o Senhor p&ocirc;s o Jord&atilde;o por termo entre n&oacute;s e v&oacute;s, &oacute; filhos de R&uacute;ben e &oacute; filhos de Gade; n&atilde;o tendes parte no Senhor. Assim bem poderiam vossos filhos fazer com que os nossos filhos deixassem de temer ao Senhor.</P>
<P>26 Pelo que dissemos: Edifiquemos agora um altar, n&atilde;o para holocausto, nem para sacrif&iacute;cio,</P>
<P>27 mas para que, entre n&oacute;s e v&oacute;s, e entre as nossas gera&ccedil;&otilde;es depois de n&oacute;s, nos sirva de testemunho para podermos fazer o servi&ccedil;o do Senhor diante dele com os nossos holocaustos, com os nossos sacrif&iacute;cios e com as nossas ofertas pac&iacute;ficas; para que vossos filhos n&atilde;o digam amanh&atilde; a nossos filhos: N&atilde;o tendes parte no Senhor.</P>
<P>28 Pelo que dissemos: Quando amanh&atilde; disserem assim a n&oacute;s ou &agrave;s nossas gera&ccedil;&otilde;es, ent&atilde;o diremos: Vede o modelo do altar do Senhor que os nossos pais fizeram, n&atilde;o para holocausto nem para sacrif&iacute;cio, por&eacute;m para ser testemunho entre n&oacute;s e v&oacute;s,</P>
<P>29 Longe esteja de n&oacute;s que nos rebelemos contra o Senhor, ou que hoje o abandonemos, edificando altar para holocausto, oferta de cereais ou sacrif&iacute;cio, afora o altar do Senhor nosso Deus, que est&aacute; perante o seu tabern&aacute;culo.</P>
<P>30 Quando, pois, Fin&eacute;ias, o sacerdote, e os pr&iacute;ncipes da congrega&ccedil;&atilde;o, os cabe&ccedil;as dos milhares de Israel que estavam com ele, ouviram as palavras que lhes disseram os filhos de R&uacute;ben os filhos de Gade e os filhos de Manass&eacute;s, ficaram satisfeitos.</P>
<P>31 Ent&atilde;o disse Fin&eacute;ias, filho de Eleazar, o sacerdote, aos filhos de R&uacute;ben aos filhos de Gade e aos filhos de Manass&eacute;s: Hoje sabemos que o Senhor est&aacute; no meio de n&oacute;s, porquanto n&atilde;o cometestes tal transgress&atilde;o contra o Senhor; agora livrastes os filhos de Israel da m&atilde;o do Senhor.</P>
<P>32 E Fin&eacute;ias, filho de Eleazar, o sacerdote, e os pr&iacute;ncipes, deixando os filhos de R&uacute;ben e os filhos de Gade, voltaram da terra de Gileade para a terra de Cana&atilde;, aos filhos de Israel, e trouxeram-lhes a resposta.</P>
<P>33 E com isso os filhos de Israel ficaram satisfeitos; e louvaram a Deus, e n&atilde;o falaram mais de subir a guerrear contra eles, para destru&iacute;rem a terra em que habitavam os filhos de R&uacute;ben e os filhos de Gade.</P>
<P>34 E os filhos de R&uacute;ben e os filhos de Gade chamaram ao altar Testemunha; pois, disseram eles, &eacute; testemunho entre n&oacute;s que o Senhor &eacute; Deus.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
