<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando todo o povo acabara de passar o Jord&atilde;o, falou o Senhor a Josu&eacute;, dizendo:</P>
<P>2 Tomai dentre o povo doze homens, de cada tribo um homem;</P>
<P>3 e mandai-lhes, dizendo: Tirai daqui, do meio do Jord&atilde;o, do lugar em que estiveram parados os p&eacute;s dos sacerdotes, doze pedras, levai-as convosco para a outra banda e depositai-as no lugar em que haveis de passar esta noite.</P>
<P>4 Chamou, pois, Josu&eacute; os doze homens que escolhera dos filhos de Israel, de cada tribo um homem;</P>
<P>5 e disse-lhes: Passai adiante da arca do Senhor vosso Deus, ao meio do Jord&atilde;o, e cada um levante uma pedra sobre o ombro, segundo o n&uacute;mero das tribos dos filhos de Israel;</P>
<P>6 para que isto seja por sinal entre v&oacute;s; e quando vossos filhos no futuro perguntarem: Que significam estas pedras?</P>
<P>7 direis a eles que as &aacute;guas do Jord&atilde;o foram cortadas diante da arca do pacto de Senhor; quando ela passou pelo Jord&atilde;o, as &aacute;guas foram cortadas; e estas pedras ser&atilde;o para sempre por memorial aos filhos de Israel.</P>
<P>8 Fizeram, pois, os filhos de Israel assim como Josu&eacute; tinha ordenado, e levantaram doze pedras do meio do Jord&atilde;o como o Senhor dissera a Josu&eacute;, segundo o n&uacute;mero das tribos dos filhos de Israel; e levaram-nas consigo ao lugar em que pousaram, e as depositaram ali.</P>
<P>9 Amontoou Josu&eacute; tamb&eacute;m doze pedras no meio do Jord&atilde;o, no lugar em que pararam os p&eacute;s dos sacerdotes que levavam a arca do pacto; e ali est&atilde;o at&eacute; o dia de hoje.</P>
<P>10 Pois os sacerdotes que levavam a arca pararam no meio do Jord&atilde;o, at&eacute; que se cumpriu tudo quanto o Senhor mandara Josu&eacute; dizer ao povo, conforme tudo o que Mois&eacute;s tinha ordenado a Josu&eacute;. E o povo apressou-se, e passou.</P>
<P>11 Assim que todo o povo acabara de passar, ent&atilde;o passaram a arca do Senhor e os sacerdotes, &agrave; vista do povo.</P>
<P>12 E passaram os filhos de R&uacute;ben e os filhos de Gade, e a meia tribo de Manass&eacute;s, armados, adiante dos filhos de Israel, como Mois&eacute;s lhes tinha dito;</P>
<P>13 uns quarenta mil homens em p&eacute; de guerra passaram diante do Senhor para a batalha, &agrave;s plan&iacute;cies de Jeric&oacute;.</P>
<P>14 Naquele dia e Senhor engrandeceu a Josu&eacute; aos olhos de todo o Israel; e temiam-no, como haviam temido a Mois&eacute;s, por todos os dias da sua vida.</P>
<P>15 Depois falou o Senhor a Josu&eacute;, dizendo:</P>
<P>16 D&aacute; ordem aos sacerdotes que levam a arca do testemunho, que subam do Jord&atilde;o.</P>
<P>17 Pelo que Josu&eacute; deu ordem aos sacerdotes, dizendo: Subi do Jord&atilde;o.</P>
<P>18 E aconteceu que, quando os sacerdotes que levavam a arca do pacto do Senhor subiram do meio do Jord&atilde;o, e as plantas dos seus p&eacute;s se puseram em terra seca, as &aacute;guas do Jord&atilde;o voltaram ao seu lugar, e trasbordavam todas as suas ribanceiras, como dantes.</P>
<P>19 O povo, pois, subiu do Jord&atilde;o no dia dez do primeiro m&ecirc;s, e acampou-se em Gilgal, ao oriente de Jeric&oacute;.</P>
<P>20 E as doze pedras, que tinham tirado do Jord&atilde;o, levantou-as Josu&eacute; em Gilgal;</P>
<P>21 e falou aos filhos de Israel, dizendo: Quando no futuro vossos filhos perguntarem a seus pais: Que significam estas pedras?</P>
<P>22 fareis saber a vossos filhos, dizendo: Israel passou a p&eacute; enxuto este Jord&atilde;o.</P>
<P>23 Porque o Senhor vosso Deus fez secar as &aacute;guas do Jord&atilde;o diante de v&oacute;s, at&eacute; que pass&aacute;sseis, assim como fizera ao Mar Vermelho, ao qual fez secar perante n&oacute;s, at&eacute; que pass&aacute;ssemos;</P>
<P>24 para que todos os povos da terra conhe&ccedil;am que a m&atilde;o do Senhor &eacute; forte; a fim de que v&oacute;s tamb&eacute;m temais ao Senhor vosso Deus para sempre.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
