<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 14</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 14</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estas, pois, s&atilde;o as heran&ccedil;as que os filhos de Israel receberam na terra de Cana&atilde;, as quais Eleazar, o sacerdote, e Josu&eacute;, filho de Num, e os cabe&ccedil;as das casas paternas das tribos dos filhos de Israel lhes repartiram.</P>
<P>2 Foi feita por sorte a partilha da heran&ccedil;a entre as nove tribos e meia, como o Senhor ordenara por interm&eacute;dio de Mois&eacute;s.</P>
<P>3 Porquanto &agrave;s duas tribos e meia Mois&eacute;s j&aacute; dera heran&ccedil;a al&eacute;m do Jord&atilde;o; mas aos levitas n&atilde;o deu heran&ccedil;a entre eles.</P>
<P>4 Os filhos de Jos&eacute; eram duas tribos, Manass&eacute;s e Efraim; e aos levitas n&atilde;o se deu por&ccedil;&atilde;o na terra, sen&atilde;o cidades em que habitassem e os arrabaldes delas para o seu gado e para os seus bens.</P>
<P>5 Como o Senhor ordenara a Mois&eacute;s, assim fizeram os filhos de Israel e repartiram a terra.</P>
<P>6 Ent&atilde;o os filhos de Jud&aacute; chegaram a Josu&eacute; em Gilgal; e Calebe, filho de Jefon&eacute; o quenezeu, lhe disse: Tu sabes o que o Senhor falou a Mois&eacute;s, homem de Deus, em Cades-Barn&eacute;ia, a respeito de mim e de ti.</P>
<P>7 Quarenta anos tinha eu quando Mois&eacute;s, servo do Senhor, me enviou de Cades-Barn&eacute;ia para espiar a terra, e eu lhe trouxe resposta, como sentia no meu cora&ccedil;&atilde;o.</P>
<P>8 Meus irm&atilde;os que subiram comigo fizeram derreter o cora&ccedil;&atilde;o o povo; mas eu perseverei em seguir ao Senhor meu Deus.</P>
<P>9 Naquele dia Mois&eacute;s jurou, dizendo: Certamente a terra em que pisou o teu p&eacute; te ser&aacute; por heran&ccedil;a a ti e a teus filhos para sempre, porque perseveraste em seguir ao Senhor meu Deus.</P>
<P>10 E agora eis que o Senhor, como falou, me conservou em vida estes quarenta e cinco anos, desde o tempo em que o Senhor falou esta palavra a Mois&eacute;s, andando Israel ainda no deserto; e eis que hoje tenho j&aacute; oitenta e cinco anos;</P>
<P>11 ainda hoje me acho t&atilde;o forte como no dia em que Mois&eacute;s me enviou; qual era a minha for&ccedil;a ent&atilde;o, tal &eacute; agora a minha for&ccedil;a, tanto para a guerra como para sair e entrar.</P>
<P>12 Agora, pois, d&aacute;-me este monte de que o Senhor falou naquele dia; porque tu ouviste, naquele dia, que estavam ali os anaquins, bem como cidades grandes e fortificadas. Porventura o Senhor ser&aacute; comigo para os expulsar, como ele disse.</P>
<P>13 Ent&atilde;o Josu&eacute; aben&ccedil;oou a Calebe, filho de Jefon&eacute;, e lhe deu Hebrom em heran&ccedil;a.</P>
<P>14 Portanto Hebrom ficou sendo heran&ccedil;a de Calebe, filho de Jefon&eacute; o quenezeu, at&eacute; o dia de hoje, porquanto perseverara em seguir ao Senhor Deus de Israel.</P>
<P>15 Ora, o nome de Hebrom era outrora Quiriate-Arba, porque Arba era o maior homem entre os anaquins. E a terra repousou da guerra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
