<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 8</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 8</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse o Senhor a Josu&eacute;: N&atilde;o temas, e n&atilde;o te espantes; toma contigo toda a gente de guerra, levanta-te, e sobe a Ai. Olha que te entreguei na tua m&atilde;o o rei de Ai, o seu povo, a sua cidade e a sua terra.</P>
<P>2 Far&aacute;s pois a Ai e a seu rei, como fizeste a Jeric&oacute; e a seu rei; salvo que para v&oacute;s tomareis os seus despojos, e o seu gado. P&otilde;e emboscadas &agrave; cidade, por detr&aacute;s dela.</P>
<P>3 Ent&atilde;o Josu&eacute; levantou-se, com toda a gente de guerra, para subir contra Ai; e escolheu Josu&eacute; trinta mil homens valorosos, e enviou-os de noite.</P>
<P>4 E deu-lhes ordem, dizendo: Ponde-vos de emboscada contra a cidade, por detr&aacute;s dela; n&atilde;o vos distancieis muito da cidade, mas estai todos v&oacute;s apercebidos.</P>
<P>5 Mas eu e todo o povo que est&aacute; comigo nos aproximaremos da cidade; e quando eles nos sa&iacute;rem ao encontro, como dantes, fugiremos diante deles.</P>
<P>6 E eles sair&atilde;o atr&aacute;s de n&oacute;s, at&eacute; que os tenhamos afastado da cidade, pois dir&atilde;o: Fogem diante de n&oacute;s como dantes. Assim fugiremos diante deles;</P>
<P>7 e v&oacute;s saireis da emboscada, e tomareis a cidade, porque o Senhor vosso Deus vo-la entregar&aacute; nas m&atilde;os.</P>
<P>8 Logo que tiverdes tomado a cidade, p&ocirc;r-lhe-eis fogo, fazendo conforme a palavra do Senhor; olhai que vo-lo tenho mandado.</P>
<P>9 Assim Josu&eacute; os enviou, e eles se foram &agrave; emboscada, colocando-se entre Betel e Ai, ao ocidente de Ai; por&eacute;m Josu&eacute; passou aquela noite no meio do povo.</P>
<P>10 Levantando-se Josu&eacute; de madrugada, passou o povo em revista; ent&atilde;o subiu, com os anci&atilde;os de Israel, adiante do povo contra Ai.</P>
<P>11 Todos os homens armados que estavam com ele subiram e, aproximando-se pela frente da cidade, acamparam-se ao norte de Ai, havendo um vale entre eles e Ai.</P>
<P>12 Tomou tamb&eacute;m cerca de cinco mil homens, e p&ocirc;-los de emboscada entre Betel e Ai, ao ocidente da cidade.</P>
<P>13 Assim dispuseram o povo, todo o arraial ao norte da cidade, e a sua emboscada ao ocidente da cidade. Marchou Josu&eacute; aquela noite at&eacute; o meio do vale.</P>
<P>14 Quando o rei de Ai viu isto, ele e todo o seu povo se apressaram, levantando-se de madrugada, e os homens da cidade sa&iacute;ram ao encontro de Israel ao combate, ao lugar determinado, defronte da plan&iacute;cie; mas ele n&atilde;o sabia que se achava uma emboscada contra ele atr&aacute;s da cidade.</P>
<P>15 Josu&eacute;, pois, e todo o Israel fingiram-se feridos diante deles, e fugiram pelo caminho do deserto:</P>
<P>16 Portanto, todo o povo que estava na cidade foi convocado para os perseguir; e seguindo eles ap&oacute;s Josu&eacute;, afastaram-se da cidade.</P>
<P>17 Nem um s&oacute; homem ficou em Ai, nem em Betel, que n&atilde;o sa&iacute;sse ap&oacute;s Israel; assim deixaram a cidade aberta, e seguiram a Israel:</P>
<P>18 Ent&atilde;o o Senhor disse a Josu&eacute;: Estende para Ai a lan&ccedil;a que tens na m&atilde;o; porque eu ta entregarei. E Josu&eacute; estendeu para a cidade a lan&ccedil;a que estava na sua m&atilde;o.</P>
<P>19 E, tendo ele estendido a m&atilde;o, os que estavam de emboscada se levantaram apressadamente do seu lugar e, correndo, entraram na cidade, e a tomaram; e, apressando-se, puseram fogo &agrave; cidade.</P>
<P>20 Nisso, olhando os homens de Ai para tr&aacute;s, viram a fuma&ccedil;a da cidade, que subia ao c&eacute;u, e n&atilde;o puderam fugir nem para uma parte nem para outra, porque o povo que fugia para o deserto se tornou contra eles.</P>
<P>21 E vendo Josu&eacute; e todo o Israel que a emboscada tomara a cidade, e que a fuma&ccedil;a da cidade subia, voltaram e feriram os homens de Ai.</P>
<P>22 Tamb&eacute;m aqueles que estavam na cidade lhes sa&iacute;ram ao encontro, e assim os de Ai ficaram no meio dos israelitas, estando estes de uma e de outra parte; e feriram-nos, de sorte que n&atilde;o deixaram ficar nem escapar nenhum deles.</P>
<P>23 Mas ao rei de Ai tomaram vivo, e o trouxeram a Josu&eacute;.</P>
<P>24 Quando os israelitas acabaram de matar todos os moradores de Ai no campo, no deserto para onde os tinham seguido, e havendo todos ca&iacute;do ao fio da espada at&eacute; serem consumidos, ent&atilde;o todo o Israel voltou para Ai e a feriu a fio de espada.</P>
<P>25 Ora, todos os que ca&iacute;ram naquele dia, assim homens como mulheres, foram doze mil, isto &eacute;, todos os de Ai.</P>
<P>26 Pois Josu&eacute; n&atilde;o retirou a m&atilde;o, que estendera com a lan&ccedil;a, at&eacute; destruir totalmente a todos os moradores de Ai.</P>
<P>27 T&atilde;o-somente os israelitas tomaram para si o gado e os despojos da cidade, conforme a palavra que o Senhor ordenara a Josu&eacute;:</P>
<P>28 Queimou pois Josu&eacute; a Ai, e a tornou num perp&eacute;tuo mont&atilde;o de ru&iacute;nas, como o &eacute; at&eacute; o dia de hoje.</P>
<P>29 Ao rei de Ai enforcou num madeiro, deixando-o ali at&eacute; a tarde. Ao p&ocirc;r do sol, por ordem de Josu&eacute;, tiraram do madeiro o cad&aacute;ver, lan&ccedil;aram-no &agrave; porta da cidade e levantaram sobre ele um grande mont&atilde;o de pedras, que permanece at&eacute; o dia de hoje.</P>
<P>30 Ent&atilde;o Josu&eacute; edificou um altar ao Senhor Deus de Israel, no monte Ebal,</P>
<P>31 como Mois&eacute;s, servo do Senhor, ordenara aos filhos de Israel, conforme o que est&aacute; escrito no livro da lei de Mois&eacute;s, a saber: um altar de pedras brutas, sobre as quais n&atilde;o se levantara ferramenta; e ofereceram sobre ele holocaustos ao Senhor, e sacrificaram ofertas pac&iacute;ficas.</P>
<P>32 Tamb&eacute;m ali, na presen&ccedil;a dos filhos de Israel, escreveu em pedras uma c&oacute;pia da lei de Mois&eacute;s, a qual este escrevera.</P>
<P>33 E todo o Israel, tanto o estrangeiro como o natural, com os seus anci&atilde;os, oficiais e juizes, estava de um e de outro lado da arca, perante os levitas sacerdotes que levavam a arca do pacto do Senhor; metade deles em frente do monte Gerizim, e a outra metade em frente do monte Ebal, como Mois&eacute;s, servo do Senhor, dantes ordenara, para que aben&ccedil;oassem o povo de Israel.</P>
<P>34 Depois leu em alta voz todas as palavras da lei, a b&ecirc;n&ccedil;&atilde;o e a maldi&ccedil;&atilde;o, conforme tudo o que est&aacute; escrito no livro da lei.</P>
<P>35 Palavra nenhuma houve, de tudo o que Mois&eacute;s ordenara, que Josu&eacute; n&atilde;o lesse perante toda a congrega&ccedil;&atilde;o de Israel, e as mulheres, e os pequeninos, e os estrangeiros que andavam no meio deles.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
