<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 19</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 19</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Saiu a segunda sorte a Sime&atilde;o, isto &eacute;, &agrave; tribo dos filhos de Sime&atilde;o, segundo as suas fam&iacute;lias; e foi a sua heran&ccedil;a no meio da heran&ccedil;a dos filhos de Jud&aacute;.</P>
<P>2 Tiveram, pois, na sua heran&ccedil;a: Berseba, Seba, Molada,</P>
<P>3 Hazar-Sual, Bal&aacute;, Ezem,</P>
<P>4 Eltolade, Betul, Horma,</P>
<P>5 Ziclague, Bete-Marcabote, Hazar-Susa,</P>
<P>6 Bete-Lebaote e Saru&eacute;m; treze cidades e as suas aldeias.</P>
<P>7 Aim, Rimom, Eter e As&atilde;; quatro cidades e as suas aldeias;</P>
<P>8 e todas as aldeias que havia em redor dessas cidades, at&eacute; Baalate-Ber, que &eacute; Ram&aacute; do sul. Essa &eacute; a heran&ccedil;a da tribo dos filhos de Sime&atilde;o, segundo as suas fam&iacute;lias.</P>
<P>9 Ora, do quinh&atilde;o dos filhos de Jud&aacute; tirou-se a heran&ccedil;a dos filhos de Sime&atilde;o, porquanto a por&ccedil;&atilde;o dos filhos de Jud&aacute; era demasiadamente grande para eles; pelo que os filhos de Sime&atilde;o receberam heran&ccedil;a no meio da heran&ccedil;a deles.</P>
<P>10 Surgiu a terceira sorte aos filhos de Zebulom, segundo as suas fam&iacute;lias. Vai o termo da sua heran&ccedil;a at&eacute; Saride;</P>
<P>11 sobe para o ocidente at&eacute; Marala, estende-se at&eacute; Dabesete, e chega at&eacute; o ribeiro que est&aacute; defronte de Jocne&atilde;o;</P>
<P>12 de Saride vira para o oriente, para o nascente do sol, at&eacute; o termo de Quislote-Tabor, estende-se a Daberate, e vai subindo a Jafia;</P>
<P>13 dali passa para o oriente a Gate-Hefer, a Ete-Cazim, chegando a Rimom-Metoar e virando-se para Ne&aacute;;</P>
<P>14 vira ao norte para Hanatom, e chega ao vale de Iftael;</P>
<P>15 e Catate, Naalal, Sinrom, Idala e Bel&eacute;m; doze cidades e as suas aldeias.</P>
<P>16 Essa &eacute; a heran&ccedil;a dos filhos de Zebulom, segundo as suas fam&iacute;lias, essas cidades e as suas aldeias.</P>
<P>17 A quarta sorte saiu aos filhos de Issacar, segundo as suas fam&iacute;lias.</P>
<P>18 Vai o seu termo at&eacute; Jizreel, Quesulote, Sun&eacute;m.</P>
<P>19 Hafaraim, Siom, Anaarate,</P>
<P>20 Rabite, Quisiom, Abes,</P>
<P>21 Remete, En-Ganim, En-Hada e Bete-Pazez,</P>
<P>22 estendendo-se este termo at&eacute; Tabor, Saazima e Bete-Semes; e vai terminar no Jord&atilde;o; dezesseis cidades e as suas aldeias.</P>
<P>23 Essa &eacute; a heran&ccedil;a da tribo dos filhos de Issacar, segundo as suas fam&iacute;lias, essas cidades e as suas aldeias.</P>
<P>24 Saiu a quinta sorte &agrave; tribo dos filhos de Aser, segundo as suas fam&iacute;lias.</P>
<P>25 O seu termo inclui Helcate, Hali, B&eacute;tem, Acsafe,</P>
<P>26 Alameleque, Amade e Misal; estende-se para o ocidente at&eacute; Carmelo e Sior-Libnate;</P>
<P>27 vira para o nascente do sol a Bete-Dagom; chega a Zebulom e ao vale de Iftael para o norte, at&eacute; Bete-Emeque e Neiel; estende-se pela esquerda at&eacute; Cabul,</P>
<P>28 Ebrom, Reobe, Hamom e Can&aacute;, at&eacute; a grande Sidom;</P>
<P>29 vira para Ram&aacute;, e para a cidade fortificada de Tiro, desviando-se ent&atilde;o para Hosa, donde vai at&eacute; o mar; Maalabe, Aczibe,</P>
<P>30 Um&aacute;, Afeca e Reobe; ao todo, vinte e duas cidades e as suas aldeias.</P>
<P>31 Essa &eacute; a heran&ccedil;a da tribo dos filhos de Aser, segundo as suas fam&iacute;lias, essas cidades e as suas aldeias.</P>
<P>32 Saiu a sexta sorte aos filhos de Naftali, segundo as suas fam&iacute;lias.</P>
<P>33 Vai o seu termo desde Helefe e desde o carvalho em Zaananim, e Ad&acirc;mi-Nequebe e Jabneel, at&eacute; Lacum, terminando no Jord&atilde;o;</P>
<P>34 vira para o ocidente at&eacute; Aznote-Tabor, e dali passa a Hucoque; chega a Zebulom, da banda do sul, e a Aser, da banda do ocidente, e a Jud&aacute;, &agrave; margem do Jord&atilde;o, para o oriente.</P>
<P>35 E s&atilde;o as cidades fortificadas: Zidim, Zer, Hamate, Racate, Quinerete,</P>
<P>36 Adama, Ram&aacute;, Hazor,</P>
<P>37 Quedes, Edrei, En-Hazor,</P>
<P>38 Irom, Migdal-El, Horem, Bete-Anate e Bete-Semes; dezenove cidades e as suas aldeias.</P>
<P>39 Essa &eacute; a heran&ccedil;a da tribo dos filhos de Naftali, segundo as suas fam&iacute;lias, essas cidades e as suas aldeias.</P>
<P>40 A s&eacute;tima sorte saiu &agrave; tribo dos filhos de D&atilde;, segundo as suas fam&iacute;lias.</P>
<P>41 O termo da sua heran&ccedil;a inclui: Zor&aacute;, Estaol, Ir-Semes,</P>
<P>42 Saalabim, Aijalom, Itla,</P>
<P>43 Elom, Timnate, Ecrom,</P>
<P>44 Elteque, Gibetom, Baalate,</P>
<P>45 Je&uacute;de, Bene-Beraque, Gate-Rimom,</P>
<P>46 Me-Jarcom e Racom, com o territ&oacute;rio defronte de Jope.</P>
<P>47 Saiu, por&eacute;m, pequena o territ&oacute;rio dos filhos de D&atilde;; pelo que os filhos de D&atilde; subiram, pelejaram contra Lesem e a tomaram; feriram-na ao fio da espada, tomaram posse dela e habitaram-na; e a Lesem chamaram D&atilde;, conforme o nome de D&atilde;, seu pai.</P>
<P>48 Essa &eacute; a heran&ccedil;a da tribo dos filhos de D&atilde;, segundo as suas fam&iacute;lias, essas cidades e as suas aldeias.</P>
<P>49 Tendo os filhos de Israel acabado de repartir a terra em heran&ccedil;a segundo os seus termos, deram a Josu&eacute;, filho de Num, heran&ccedil;a no meio deles.</P>
<P>50 Segundo a ordem do Senhor lhe deram a cidade que pediu, Timnate-Sera, na regi&atilde;o montanhosa de Efraim; e ele reedificou a cidade, e habitou nela.</P>
<P>51 Essas s&atilde;o as heran&ccedil;as que Eleazar, o sacerdote, e Josu&eacute;, filho de Num, e os cabe&ccedil;as das casas paternas nas tribos dos filhos de Israel repartiram em heran&ccedil;a por sorte em Sil&oacute;, perante o Senhor, &agrave; porta da tenda da revela&ccedil;&atilde;o. E assim acabaram de repartir a terra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
