<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>06-Josu� Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">06-Josu&eacute; Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Jeric&oacute; se conservava rigorosamente fechada por causa dos filhos de Israel; ningu&eacute;m sa&iacute;a nem entrava.</P>
<P>2 Ent&atilde;o disse o Senhor a Josu&eacute;: Olha, entrego na tua m&atilde;o Jeric&oacute;, o seu rei e os seus homens valorosos.</P>
<P>3 V&oacute;s, pois, todos os homens de guerra, rodeareis a cidade, contornando-a uma vez por dia; assim fareis por seis dias.</P>
<P>4 Sete sacerdotes levar&atilde;o sete trombetas de chifres de carneiros adiante da arca; e no s&eacute;timo dia rodeareis a cidade sete vezes, e os sacerdotes tocar&atilde;o as trombetas.</P>
<P>5 E ser&aacute; que, fazendo-se sonido prolongado da trombeta, e ouvindo v&oacute;s tal sonido, todo o povo dar&aacute; um grande brado; ent&atilde;o o muro da cidade cair&aacute; rente com o ch&atilde;o, e o povo subir&aacute;, cada qual para o lugar que lhe ficar defronte:</P>
<P>6 Chamou, pois, Josu&eacute;, filho de Num, aos sacerdotes, e disse-lhes: Levai a arca do pacto, e sete sacerdotes levem sete trombetas de chifres de carneiros, adiante da arca do Senhor.</P>
<P>7 E disse ao povo: Passai e rodeai a cidade; e marchem os homens armados adiante da arca do Senhor.</P>
<P>8 Assim, pois, se fez como Josu&eacute; dissera ao povo: os sete sacerdotes, levando as sete trombetas adiante do Senhor, passaram, e tocaram-nas; e a arca do pacto do Senhor os seguia.</P>
<P>9 E os homens armados iam adiante dos sacerdotes que tocavam as trombetas, e a retaguarda seguia ap&oacute;s a arca, os sacerdotes sempre tocando as trombetas.</P>
<P>10 Josu&eacute; tinha dado ordem ao povo, dizendo: N&atilde;o gritareis, nem fareis ouvir a vossa voz, nem sair&aacute; palavra alguma da vossa boca, at&eacute; o dia em que eu vos disser: gritai! Ent&atilde;o gritareis.</P>
<P>11 Assim fizeram a arca do Senhor rodear a cidade, contornando-a uma vez; ent&atilde;o entraram no arraial, e ali passaram a noite.</P>
<P>12 Josu&eacute; levantou-se de madrugada, e os sacerdotes tomaram a arca do Senhor.</P>
<P>13 Os sete sacerdotes que levavam as sete trombetas de chifres de carneiros adiante da arca da Senhor iam andando, tocando as trombetas; os homens armados iam adiante deles, e a retaguarda seguia atr&aacute;s da arca do Senhor, os sacerdotes sempre tocando as trombetas.</P>
<P>14 E rodearam a cidade uma vez no segundo dia, e voltaram ao arraial. Assim fizeram por seis dias.</P>
<P>15 No s&eacute;timo dia levantaram-se bem de madrugada, e da mesma maneira rodearam a cidade sete vezes; somente naquele dia rodearam-na sete vezes.</P>
<P>16 E quando os sacerdotes pela s&eacute;tima vez tocavam as trombetas, disse Josu&eacute; ao povo: Gritai, porque o Senhor vos entregou a cidade.</P>
<P>17 A cidade, por&eacute;m, com tudo quanto nela houver, ser&aacute; an&aacute;tema ao Senhor; somente a prostituta Raabe viver&aacute;, ela e todos os que com ela estiverem em casa, porquanto escondeu os mensageiros que enviamos.</P>
<P>18 Mas quanto a v&oacute;s, guardai-vos do an&aacute;tema, para que, depois de o terdes feito tal, n&atilde;o tomeis dele coisa alguma, e n&atilde;o fa&ccedil;ais an&aacute;tema o arraial de Israel, e o perturbeis.</P>
<P>19 Contudo, toda a prata, e o ouro, e os vasos de bronze e de ferro, s&atilde;o consagrados ao Senhor; ir&atilde;o para o tesouro do Senhor.</P>
<P>20 Gritou, pois, o povo, e os sacerdotes tocaram as trombetas; ouvindo o povo o sonido da trombeta, deu um grande brado, e o muro caiu rente com o ch&atilde;o, e o povo subiu &agrave; cidade, cada qual para o lugar que lhe ficava defronte, e tomaram a cidade:</P>
<P>21 E destru&iacute;ram totalmente, ao fio da espada, tudo quanto havia na cidade, homem e mulher, menino e velho, bois, ovelhas e jumentos.</P>
<P>22 Ent&atilde;o disse Josu&eacute; aos dois homens que tinham espiado a terra: Entrai na casa da prostituta, e tirai-a dali com tudo quanto tiver, como lhe prometestes com juramento.</P>
<P>23 Entraram, pois, os mancebos espias, e tiraram Raabe, seu pai, sua m&atilde;e, seus irm&atilde;os, e todos quantos lhe pertenciam; e, trazendo todos os seus parentes, os puseram fora do arraial de Israel.</P>
<P>24 A cidade, por&eacute;m, e tudo quanto havia nela queimaram a fogo; t&atilde;o-somente a prata, e o ouro, e os vasos de bronze e de ferro, colocaram-nos no tesouro da casa do Senhor.</P>
<P>25 Assim Josu&eacute; poupou a vida &agrave; prostituta Raabe, &agrave; fam&iacute;lia de seu pai, e a todos quantos lhe pertenciam; e ela ficou habitando no meio de Israel at&eacute; o dia de hoje, porquanto escondera os mensageiros que Josu&eacute; tinha enviado a espiar a Jeric&oacute;.</P>
<P>26 Tamb&eacute;m nesse tempo Josu&eacute; os esconjurou, dizendo: Maldito diante do Senhor seja o homem que se levantar e reedificar esta cidade de Jeric&oacute;; com a perda do seu primog&ecirc;nito a fundar&aacute;, e com a perda do seu filho mais novo lhe colocar&aacute; as portas.</P>
<P>27 Assim era o Senhor com Josu&eacute;; e corria a sua fama por toda a terra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="06Josu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="06Josu24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
