<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Havia um homem da regi&atilde;o montanhosa de Efraim, cujo nome era Mica.</P>
<P>2 Disse este a sua m&atilde;e: As mil e cem moedas de prata que te foram tiradas, por cuja causa lan&ccedil;aste maldi&ccedil;&otilde;es, e acerca das quais tamb&eacute;m me falaste, eis que esse dinheiro est&aacute; comigo, eu o tomei. Ent&atilde;o disse sua m&atilde;e: Bendito do Senhor seja meu filho!</P>
<P>3 E ele restituiu as mil e cem moedas de prata a sua m&atilde;e; por&eacute;m ela disse: Da minha m&atilde;o dedico solenemente este dinheiro ao Senhor a favor de meu filho, para fazer uma imagem esculpida e uma de fundi&ccedil;&atilde;o; de sorte que agora to tornarei a dar.</P>
<P>4 Quando ele restituiu o dinheiro a sua m&atilde;e, ela tomou duzentas moedas de prata, e as deu ao ourives, o qual fez delas uma imagem esculpida e uma de fundi&ccedil;&atilde;o, as quais ficaram em casa de Mica.</P>
<P>5 Ora, tinha este homem, Mica, uma casa de deuses; e fez um &eacute;fode e terafins, e consagrou um de seus filhos, que lhe serviu de sacerdote.</P>
<P>6 Naquelas dias n&atilde;o havia rei em Israel; cada qual fazia o que parecia bem aos seus olhos.</P>
<P>7 E havia um mancebo de Bel&eacute;m de Jud&aacute;, da fam&iacute;lia de Jud&aacute;, que era levita, e peregrinava ali.</P>
<P>8 Este homem partiu da cidade de Bel&eacute;m de Jud&aacute; para peregrinar onde quer que achasse conveniente. Seguindo ele o seu caminho, chegou &agrave; regi&atilde;o montanhosa de Efraim, &agrave; casa de Mica,</P>
<P>9 o qual lhe perguntou: Donde vens? E ele lhe respondeu: Sou levita de Bel&eacute;m de Jud&aacute;, e vou peregrinar onde achar conveniente.</P>
<P>10 Ent&atilde;o lhe disse Mica: Fica comigo, e s&ecirc;-me por pai e sacerdote; e cada ano te darei dez moedas de prata, o vestu&aacute;rio e o sustento. E o levita entrou.</P>
<P>11 Consentiu, pois, o levita em ficar com aquele homem, e lhe foi como um de seus filhos.</P>
<P>12 E Mica consagrou o levita, e o mancebo lhe serviu de sacerdote, e ficou em sua casa.</P>
<P>13 Ent&atilde;o disse Mica: Agora sei que o Senhor me far&aacute; bem, porquanto tenho um levita por sacerdote.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
