<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 14</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 14</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Desceu Sans&atilde;o a Timnate; e vendo em Timnate uma mulher das filhas dos filisteus,</P>
<P>2 subiu, e declarou-o a seu pai e a sua m&atilde;e, dizendo: Vi uma mulher em Timnate, das filhas dos filisteus; agora pois, tomai-ma por mulher.</P>
<P>3 Responderam-lhe, por&eacute;m, seu pai e sua m&atilde;e: N&atilde;o h&aacute;, porventura, mulher entre as filhas de teus irm&atilde;os, nem entre todo o nosso povo, para que tu v&aacute;s tomar mulher dos filisteus, daqueles incircuncisos? Disse, por&eacute;m, Sans&atilde;o a seu pai: Toma esta para mim, porque ela muito me agrada.</P>
<P>4 Mas seu pai e sua m&atilde;e n&atilde;o sabiam que isto vinha do Senhor, que buscava ocasi&atilde;o contra os filisteus; porquanto naquele tempo os filisteus dominavam sobre Israel.</P>
<P>5 Desceu, pois, Sans&atilde;o com seu pai e com sua m&atilde;e a Timnate. E, chegando ele &agrave;s vinhas de Timnate, um le&atilde;o novo, rugindo, saiu-lhe ao encontro.</P>
<P>6 Ent&atilde;o o Esp&iacute;rito do Senhor se apossou dele, de modo que ele, sem ter coisa alguma na m&atilde;o, despeda&ccedil;ou o le&atilde;o como se fosse um cabrito. E n&atilde;o disse nem a seu pai nem a sua m&atilde;e o que tinha feito.</P>
<P>7 Depois desceu e falou &agrave;quela mulher; e ela muito lhe agradou.</P>
<P>8 Passado algum tempo, Sans&atilde;o voltou para receb&ecirc;-la; e apartando-se de caminho para ver o cad&aacute;ver do le&atilde;o, eis que nele havia um enxame de abelhas, e mel.</P>
<P>9 E tirando-o nas m&atilde;os, foi andando e comendo dele; chegando aonde estavam seu pai e sua m&atilde;e, deu-lhes do mel, e eles comeram; por&eacute;m n&atilde;o lhes disse que havia tirado o mel do corpo do le&atilde;o.</P>
<P>10 Desceu, pois, seu pai &agrave; casa da mulher; e Sans&atilde;o fez ali um banquete, porque assim os mancebos costumavam fazer.</P>
<P>11 E sucedeu que, quando os habitantes do lugar o viram, trouxeram trinta companheiros para estarem com ele.</P>
<P>12 Disse-lhes, pois, Sans&atilde;o: Permiti-me propor-vos um enigma; se nos sete dias das bodas o decifrardes e mo descobrirdes, eu vos darei trinta t&uacute;nicas de linho e trinta mantos;</P>
<P>13 mas se n&atilde;o puderdes decifrar, v&oacute;s me dareis a mim as trinta t&uacute;nicas de linho e os trinta mantos. Ao que lhe responderam eles: prop&otilde;e o teu enigma, para que o ou&ccedil;amos.</P>
<P>14 Ent&atilde;o lhes disse: Do que come saiu comida, e do forte saiu do&ccedil;ura. E em tr&ecirc;s dias n&atilde;o puderam decifrar o enigma.</P>
<P>15 Ao quarto dia, pois, disseram &agrave; mulher de Sans&atilde;o: Persuade teu marido a que declare o enigma, para que n&atilde;o queimemos a fogo a ti e &agrave; casa de teu pai. Acaso nos convidastes para nos despojardes?</P>
<P>16 E a mulher de Sans&atilde;o chorou diante dele, e disse: T&atilde;o-somente me aborreces, e n&atilde;o me amas; pois propuseste aos filhos do meu povo um enigma, e n&atilde;o mo declaraste a mim. Respondeu-lhe ele: Eis que nem a meu pai nem a minha m&atilde;e o declarei, e to declararei a ti.</P>
<P>17 Assim ela chorava diante dele os sete dias em que celebravam as bodas. Sucedeu, pois, que ao s&eacute;timo dia lho declarou, porquanto o importunava; ent&atilde;o ela declarou o enigma aos filhos do seu povo.</P>
<P>18 Os homens da cidade, pois, ainda no s&eacute;timo dia, antes de se p&ocirc;r o sol, disseram a Sans&atilde;o: Que coisa h&aacute; mais doce do que o mel? e que coisa h&aacute; mais forte do que o le&atilde;o? Respondeu-lhes ele: Se v&oacute;s n&atilde;o tiv&eacute;sseis lavrado com a minha novilha, n&atilde;o ter&iacute;eis descoberto o meu enigma.</P>
<P>19 Ent&atilde;o o Esp&iacute;rito do Senhor se apossou dele, de modo que desceu a Asquelom, matou trinta dos seus homens e, tomando as suas vestes, deu-as aos que declararam o enigma; e, ardendo em ira, subiu &agrave; casa de seu pai.</P>
<P>20 E a mulher de Sans&atilde;o foi dada ao seu companheiro, que lhe servira de paraninfo.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
