<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 15</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 15</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Alguns dias depois disso, durante a ceifa do trigo, Sans&atilde;o, levando um cabrito, foi visitar a sua mulher, e disse: Entrarei na c&acirc;mara de minha mulher. Mas o pai dela n&atilde;o o deixou entrar,</P>
<P>2 dizendo-lhe: Na verdade, pensava eu que de todo a aborrecias; por isso a dei ao teu companheiro. N&atilde;o &eacute;, por&eacute;m, mais formosa do que ela a sua irm&atilde; mais nova? Toma-a, pois, em seu lugar.</P>
<P>3 Ent&atilde;o Sans&atilde;o lhes disse: De agora em diante estarei sem culpa para com os filisteus, quando lhes fizer algum mal.</P>
<P>4 E Sans&atilde;o foi, apanhou trezentas raposas, tomou fachos e, juntando as raposas cauda a cauda, p&ocirc;s-lhes um facho entre cada par de caudas.</P>
<P>5 E tendo chegado fogo aos fachos, largou as raposas nas searas dos filisteus:, e assim abrasou tanto as medas como o trigo ainda em p&eacute; as vinhas e os olivais.</P>
<P>6 Perguntaram os filisteus: Quem fez isto? Respondeu-se-lhes: Sans&atilde;o, o genro do timnita, porque este lhe tomou a sua mulher, e a deu ao seu companheiro. Subiram, pois, os filisteus, e queimaram a fogo a ela e a seu pai.</P>
<P>7 Disse-lhes Sans&atilde;o: &Eacute; assim que fazeis? pois s&oacute; cessarei quando me houver vingado de v&oacute;s.</P>
<P>8 E de todo os desbaratou, infligindo-lhes grande mortandade. Ent&atilde;o desceu, e habitou na fenda do penhasco de Et&atilde;.</P>
<P>9 Ent&atilde;o os filisteus subiram, acamparam-se em Jud&aacute;, e estenderam-se por Le&iacute;.</P>
<P>10 Perguntaram-lhes os homens de Jud&aacute;: Por que subistes contra n&oacute;s. E eles responderam: Subimos para amarrar a Sans&atilde;o, para lhe fazer como ele nos fez.</P>
<P>11 Ent&atilde;o tr&ecirc;s mil homens de Jud&aacute; desceram at&eacute; a fenda do penhasco de Et&atilde;, e disseram a Sans&atilde;o: N&atilde;o sabias tu que os filisteus dominam sobre n&oacute;s? por que, pois, nos fizeste isto? E ele lhes disse: Assim como eles me fizeram a mim, eu lhes fiz a eles.</P>
<P>12 Tornaram-lhe eles: Descemos para amarrar-te, a fim de te entregar nas m&atilde;os dos filisteus. Disse-lhes Sans&atilde;o: Jurai-me que v&oacute;s mesmos n&atilde;o me acometereis.</P>
<P>13 Eles lhe responderam: N&atilde;o, n&atilde;o te mataremos, mas apenas te amarraremos, e te entregaremos nas m&atilde;os deles. E amarrando-o com duas cordas novas, tiraram-no do penhasco.</P>
<P>14 Quando ele chegou a Le&iacute;, os filisteus lhe sa&iacute;ram ao encontro, jubilando. Ent&atilde;o o Esp&iacute;rito do Senhor se apossou dele, e as cordas que lhe ligavam os bra&ccedil;os se tornaram como fios de linho que est&atilde;o queimados do fogo, e as suas amarraduras se desfizeram das suas m&atilde;os.</P>
<P>15 E achou uma queixada fresca de jumento e, estendendo a m&atilde;o, tomou-a e com ela matou mil homens.</P>
<P>16 Disse Sans&atilde;o: Com a queixada de um jumento mont&otilde;es e mais mont&otilde;es! Sim, com a queixada de um jumento matei mil homens.</P>
<P>17 E acabando ele de falar, lan&ccedil;ou da sua m&atilde;o a queixada; e chamou-se aquele lugar Ram&aacute;-Le&iacute;.</P>
<P>18 Depois, como tivesse grande sede, clamou ao Senhor, e disse: Pela m&atilde;o do teu servo tu deste este grande livramento; e agora morrerei eu de sede, e cairei nas m&atilde;os destes incircuncisos?</P>
<P>19 Ent&atilde;o o Senhor abriu a fonte que est&aacute; em Le&iacute;, e dela saiu &aacute;gua; e Sans&atilde;o, tendo bebido, recobrou alento, e reviveu; pelo que a fonte ficou sendo chamada En-Hacore, a qual est&aacute; em Le&iacute; at&eacute; o dia de hoje.</P>
<P>20 E julgou a Israel, nos dias dos filisteus, vinte anos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
