<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 16</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 16</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Sans&atilde;o foi a Gaza, e viu ali uma prostituta, e entrou a ela.</P>
<P>2 E foi dito aos gazitas: Sans&atilde;o entrou aqui. Cercaram-no, pois, e de emboscada &agrave; porta da cidade o esperaram toda a noite; assim ficaram quietos a noite toda, dizendo: Quando raiar o dia, mat&aacute;-lo-emos.</P>
<P>3 Mas Sans&atilde;o deitou-se at&eacute; a meia-noite; ent&atilde;o, levantando-se, pegou nas portas da entrada da cidade, com ambos os umbrais, arrancou-as juntamente com a tranca e, pondo-as sobre os ombros, levou-as at&eacute; o cume do monte que est&aacute; defronte de Hebrom.</P>
<P>4 Depois disto se afei&ccedil;oou a uma mulher do vale de Soreque, cujo nome era Dalila.</P>
<P>5 Ent&atilde;o os chefes dos filisteus subiram a ter com ela, e lhe disseram: Persuade-o, e v&ecirc; em que consiste a sua grande for&ccedil;a, e como poderemos prevalecer contra ele e amarr&aacute;-lo, para assim o afligirmos; e te daremos, cada um de n&oacute;s, mil e cem moedas de prata.</P>
<P>6 Disse, pois, Dalila a Sans&atilde;o: Declara-me, pe&ccedil;o-te, em que consiste a tua grande for&ccedil;a, e com que poderias ser amarrado para te poderem afligir.</P>
<P>7 Respondeu-lhe Sans&atilde;o: Se me amarrassem com sete cordas de nervos, ainda n&atilde;o secados, ent&atilde;o me tornaria fraco, e seria como qualquer outro homem.</P>
<P>8 Ent&atilde;o os chefes dos filisteus trouxeram a Dalila sete cordas de nervos, ainda n&atilde;o secados, com as quais ela o amarrou.</P>
<P>9 Ora, tinha ela em casa uns espias sentados na c&acirc;mara interior. Ent&atilde;o ela disse: Os filisteus v&ecirc;m sobre ti, Sans&atilde;o! E ele quebrou as cordas de nervos, como se quebra o fio da estopa ao lhe chegar o fogo. Assim n&atilde;o se soube em que consistia a sua for&ccedil;a.</P>
<P>10 Disse, pois, Dalila a Sans&atilde;o: Eis que zombaste de mim, e me disseste mentiras; declara-me agora com que poderia ser a amarrado.</P>
<P>11 Respondeu-lhe ele: Se me amarrassem fortemente com cordas novas, que nunca tivessem sido usadas, ent&atilde;o me tornaria fraco, e seria como qualquer outro homem.</P>
<P>12 Ent&atilde;o Dalila tomou cordas novas, e o amarrou com elas, e disse-lhe: Os filisteus v&ecirc;m sobre ti, Sans&atilde;o! E os espias estavam sentados na c&acirc;mara interior. Por&eacute;m ele as quebrou de seus bra&ccedil;os como a um fio.</P>
<P>13 Disse Dalila a Sans&atilde;o: At&eacute; agora zombaste de mim, e me disseste mentiras; declara-me pois, agora, com que poderia ser amarrado. E ele lhe disse: Se teceres as sete tran&ccedil;as da minha cabe&ccedil;a com os li&ccedil;os da teia.</P>
<P>14 Assim ela as fixou com o torno de tear, e disse-lhe: Os filisteus v&ecirc;m sobre ti, Sans&atilde;o! Ent&atilde;o ele despertou do seu sono, e arrancou o torno do tear, juntamente com os li&ccedil;os da teia.</P>
<P>15 Disse-lhe ela: como podes dizer: Eu te amo! n&atilde;o estando comigo o teu cora&ccedil;&atilde;o? J&aacute; tr&ecirc;s vezes zombaste de mim, e ainda n&atilde;o me declaraste em que consiste a tua for&ccedil;a.</P>
<P>16 E sucedeu que, importunando-o ela todos os dias com as suas palavras, e molestando-o, a alma dele se angustiou at&eacute; a morte.</P>
<P>17 E descobriu-lhe todo o seu cora&ccedil;&atilde;o, e disse-lhe: Nunca passou navalha pela minha cabe&ccedil;a, porque sou nazireu de Deus desde o ventre de minha m&atilde;e; se viesse a ser rapado, ir-se-ia de mim a minha for&ccedil;a, e me tornaria fraco, e seria como qualquer outro homem.</P>
<P>18 Vendo Dalila que ele lhe descobrira todo o seu cora&ccedil;&atilde;o, mandou chamar os chefes dos filisteus, dizendo: Subi ainda esta vez, porque agora me descobriu ele todo o seu cora&ccedil;&atilde;o. E os chefes dos filisteus subiram a ter com ela, trazendo o dinheiro nas m&atilde;os.</P>
<P>19 Ent&atilde;o ela o fez dormir sobre os seus joelhos, e mandou chamar um homem para lhe rapar as sete tran&ccedil;as de sua cabe&ccedil;a. Depois come&ccedil;ou a afligi-lo, e a sua for&ccedil;a se lhe foi.</P>
<P>20 E disse ela: Os filisteus v&ecirc;m sobre ti, Sans&atilde;o! Despertando ele do seu sono, disse: Sairei, como das outras vezes, e me livrarei. Pois ele n&atilde;o sabia que o Senhor se tinha retirado dele.</P>
<P>21 Ent&atilde;o os filisteus pegaram nele, arrancaram-lhe os olhos e, tendo-o levado a Gaza, amarraram-no com duas cadeias de bronze; e girava moinho no c&aacute;rcere.</P>
<P>22 Todavia o cabelo da sua cabe&ccedil;a, logo que foi rapado, come&ccedil;ou a crescer de novo:</P>
<P>23 Ent&atilde;o os chefes dos filisteus se ajuntaram para oferecer um grande sacrif&iacute;cio ao seu deus Dagom, e para se regozijar; pois diziam: Nosso deus nos entregou nas m&atilde;os a Sans&atilde;o, nosso inimigo.</P>
<P>24 semelhantemente o povo, vendo-o, louvava ao seu deus, dizendo: Nosso Deus nos entregou nas m&atilde;os o nosso inimigo, aquele que destru&iacute;a a nossa terra, e multiplicava os nossos mortos.</P>
<P>25 E sucedeu que, alegrando-se o seu cora&ccedil;&atilde;o, disseram: Mandai vir Sans&atilde;o, para que brinque diante de n&oacute;s. Mandaram, pois, vir do c&aacute;rcere Sans&atilde;o, que brincava diante deles; e fizeram-no estar em p&eacute; entre as colunas.</P>
<P>26 Disse Sans&atilde;o ao mo&ccedil;o que lhe segurava a m&atilde;o: Deixa-me apalpar as colunas em que se sust&eacute;m a casa, para que me encoste a elas.</P>
<P>27 Ora, a casa estava cheia de homens e mulheres; e tamb&eacute;m ali estavam todos os chefes dos filisteus, e sobre o telhado havia cerca de tr&ecirc;s mil homens e mulheres, que estavam vendo Sans&atilde;o brincar.</P>
<P>28 Ent&atilde;o Sans&atilde;o clamou ao Senhor, e disse: &oacute; Senhor Deus! lembra-te de mim, e fortalece-me agora s&oacute; esta vez, &oacute; Deus, para que duma s&oacute; vez me vingue dos filisteus pelos meus dois olhos.</P>
<P>29 Abra&ccedil;ou-se, pois, Sans&atilde;o com as duas colunas do meio, em que se sustinha a casa, arrimando-se numa com a m&atilde;o direita, e na outra com a esquerda.</P>
<P>30 E bradando: Morra eu com os filisteus! inclinou-se com toda a sua for&ccedil;a, e a casa caiu sobre os chefes e sobre todo o povo que nela havia. Assim foram mais os que matou ao morrer, do que os que matara em vida.</P>
<P>31 Ent&atilde;o desceram os seus irm&atilde;os e toda a casa de seu pai e, tomando-o, o levaram e o sepultaram, entre Zor&aacute; e Estaol, no sepulcro de Mano&aacute;, seu pai. Ele havia julgado a Israel vinte anos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
