<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os homens de Israel tinham jurado em Mizp&aacute; dizendo: Nenhum de n&oacute;s dar&aacute; sua filha por mulher aos benjamitas.</P>
<P>2 Veio, pois, o povo a Betel, e ali ficou sentado at&eacute; a tarde, diante de Deus; e todos, levantando a voz, fizeram grande pranto,</P>
<P>3 e disseram: Ah! Senhor Deus de Israel, por que sucedeu isto, que falte uma tribo em Israel?</P>
<P>4 No dia seguinte o povo levantou-se de manh&atilde; cedo, edificou ali um altar e ofereceu holocaustos e ofertas pac&iacute;ficas.</P>
<P>5 E disseram os filhos de Israel: Quem dentre todas as tribos de Israel n&atilde;o subiu &agrave; assembl&eacute;ia diante do Senhor? Porque se tinha feito um juramento solene acerca daquele que n&atilde;o subisse ao Senhor em Mizp&aacute;, dizendo: Certamente ser&aacute; morto.</P>
<P>6 E os filhos de Israel tiveram pena de Benjamim, seu irm&atilde;o, e disseram: Hoje &eacute; cortada de Israel uma tribo.</P>
<P>7 Como havemos de conseguir mulheres para os que restam deles, desde que juramos pelo Senhor que nenhuma de nossas filhas lhes dar&iacute;amos por mulher?</P>
<P>8 Ent&atilde;o disseram: Quem &eacute; que dentre as tribos de Israel n&atilde;o subiu ao Senhor em Mizp&aacute;? E eis que ningu&eacute;m de Jabes-Gileade viera ao arraial, &agrave; assembl&eacute;ia.</P>
<P>9 Porquanto, ao contar-se o povo, nenhum dos habitantes de Jabes-Gileade estava ali.</P>
<P>10 Pelo que a congrega&ccedil;&atilde;o enviou para l&aacute; doze mil homens dos mais valorosos e lhes ordenou, dizendo: Ide, e passai ao fio da espada os habitantes de Jabes-Gileade, juntamente com as mulheres e os pequeninos.</P>
<P>11 Mas isto &eacute; o que haveis de fazer: A todo homem e a toda mulher que tiver conhecido homem, totalmente destruireis.</P>
<P>12 E acharam entre os moradores de Jabes-Gileade quatrocentas mo&ccedil;as virgens, que n&atilde;o tinham conhecido homem, e as trouxeram ao arraial em Sil&oacute;, que est&aacute; na terra de Cana&atilde;.</P>
<P>13 Toda a congrega&ccedil;&atilde;o enviou mensageiros aos filhos de Benjamim, que estavam na penha de Rimom, e lhes proclamou a paz.</P>
<P>14 Ent&atilde;o voltaram os benjamitas, e os de Israel lhes deram as mulheres que haviam guardado com vida, das mulheres de Jabes-Gileade; por&eacute;m estas ainda n&atilde;o lhes bastaram.</P>
<P>15 E o povo teve pena de Benjamim, porquanto o Senhor tinha aberto uma brecha nas tribos de Israel.</P>
<P>16 Disseram, pois os anci&atilde;os da congrega&ccedil;&atilde;o: Como havemos de conseguir mulheres para os que restam, pois que foram destru&iacute;das as mulheres de Benjamim?</P>
<P>17 Disseram mais: Deve haver uma heran&ccedil;a para os que restam de Benjamim, para que uma tribo n&atilde;o seja apagada de Israel.</P>
<P>18 Contudo n&oacute;s n&atilde;o lhes poderemos dar mulheres dentre nossas filhas. Pois os filhos de Israel tinham jurado, dizendo: Maldito aquele que der mulher aos benjamitas.</P>
<P>19 Disseram ent&atilde;o: Eis que de ano em ano se realiza a festa do Senhor em Sil&oacute; que est&aacute; ao norte de Betel, a leste do caminho que sobe de Betel a Siqu&eacute;m, e ao sul de Lebona.</P>
<P>20 Ordenaram, pois, aos filhos de Benjamim, dizendo: Ide, ponde-vos de emboscada nas vinhas,</P>
<P>21 e vigiai; ao sa&iacute;rem as filhas de Sil&oacute; a dan&ccedil;ar nos coros, sa&iacute; v&oacute;s das vinhas, arrebatai cada um sua mulher, das filhas de Sil&oacute;, e ide-vos para a terra de Benjamim.</P>
<P>22 Ent&atilde;o quando seus pais e seus irm&atilde;os vierem queixar-se a n&oacute;s, n&oacute;s lhes diremos: Dignai-vos de no-las conceder; pois nesta guerra n&atilde;o tomamos mulheres para cada um deles, nem v&oacute;s lhas destes; de outro modo ser&iacute;eis agora culpados.</P>
<P>23 Assim fizeram os filhos de Benjamim; e conforme o seu n&uacute;mero tomaram para si mulheres, arrebatando-as dentre as que dan&ccedil;avam; e, retirando-se, voltaram &agrave; sua heran&ccedil;a, reedificaram as cidades e habitaram nelas.</P>
<P>24 Nesse mesmo tempo os filhos de Israel partiram dali, cada um para a sua tribo e para a sua fam&iacute;lia; assim voltaram cada um para a sua heran&ccedil;a.</P>
<P>25 Naqueles dias n&atilde;o havia rei em Israel; cada um fazia o que parecia bem aos seus olhos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
