<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois de Abimeleque levantou-se, para livrar a Israel, Tola, filho de Puva, filho de Dod&oacute;, homem de Issacar, que habitava em Samir, na regi&atilde;o montanhosa de Efraim.</P>
<P>2 Ele julgou a Israel vinte e tr&ecirc;s anos; e morreu, e foi sepultado em Samir.</P>
<P>3 Depois dele levantou-se Jair, gileadita, que julgou a Israel vinte e dois anos.</P>
<P>4 Ele tinha trinta filhos, que cavalgavam sobre trinta jumentos; e tinham estes trinta cidades, que se chamam Havote-Jair, at&eacute; a dia de hoje, as quais est&atilde;o na terra de Gileade.</P>
<P>5 Morreu Jair, e foi sepultado em Camom.</P>
<P>6 Ent&atilde;o tornaram os filhos de Israel a fazer e que era mau aos olhos do Senhor, e serviram aos baalins, e &agrave;s astarotes, e aos deuses da S&iacute;ria, e aos de Sidom, e de Moabe, e dos amonitas, e dos filisteus; e abandonaram o Senhor, e n&atilde;o o serviram.</P>
<P>7 Pelo que a ira do Senhor se acendeu contra Israel, e ele os vendeu na m&atilde;o dos filisteus e na m&atilde;o dos amonitas,</P>
<P>8 os quais naquele mesmo ano come&ccedil;aram a vex&aacute;-los e oprimi-los. Por dezoito anos oprimiram a todos os filhos de Israel que estavam dal&eacute;m do Jord&atilde;o, na terra dos amorreus, que &eacute; em Gileade.</P>
<P>9 E os amonitas passaram o Jord&atilde;o, para pelejar tamb&eacute;m contra Jud&aacute; e Benjamim, e contra a casa de Efraim, de maneira que Israel se viu muito angustiado.</P>
<P>10 Ent&atilde;o os filhos de Israel clamaram ao Senhor, dizendo: Pecamos contra ti, pois abandonamos o nosso Deus, e servimos aos baalins.</P>
<P>11 O Senhor, por&eacute;m, respondeu aos filhos de Israel: Porventura n&atilde;o vos livrei eu dos eg&iacute;pcios, dos amorreus, dos amonitas e dos filisteus?</P>
<P>12 Tamb&eacute;m os sid&ocirc;nios, os amalequitas e os maonitas vos oprimiram; e, quando clamastes a mim, n&atilde;o vos livrei da sua m&atilde;o?</P>
<P>13 Contudo v&oacute;s me deixastes a mim e servistes a outros deuses, pelo que n&atilde;o vos livrarei mais.</P>
<P>14 Ide e clamai aos deuses que escolhestes; que eles vos livrem no tempo da vossa ang&uacute;stia.</P>
<P>15 Mas os filhos de Israel disseram ao Senhor: Pecamos; fazes-nos conforme tudo quanto te parecer bem; t&atilde;o-somente te rogamos que nos livres hoje.</P>
<P>16 E tiraram os deuses alheios do meio de si, e serviram ao Senhor, que se moveu de compaix&atilde;o por causa da desgra&ccedil;a de Israel.</P>
<P>17 Depois os amonitas se reuniram e acamparam em Gileade; tamb&eacute;m os filhos de Israel, reunindo-se, acamparam em Mizp&aacute;.</P>
<P>18 Ent&atilde;o o povo, isto &eacute;, os pr&iacute;ncipes de Gileade disseram uns aos outros: Quem ser&aacute; o var&atilde;o que come&ccedil;ar&aacute; a peleja contra os amonitas? esse ser&aacute; o chefe de todos os habitantes de Gileade.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
