<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Ju�zes Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois da morte de Josu&eacute; os filhos de Israel consultaram ao Senhor, dizendo: Quem dentre n&oacute;s subir&aacute; primeiro aos cananeus, para pelejar contra eles?</P>
<P>2 Respondeu o Senhor: Jud&aacute; subir&aacute;; eis que entreguei a terra na sua m&atilde;o.</P>
<P>3 Ent&atilde;o disse Jud&aacute; a Sime&atilde;o, seu irm&atilde;o: sobe comigo &agrave; sorte que me coube, e pelejemos contra os cananeus, e eu tamb&eacute;m subirei contigo &agrave; tua sorte. E Sime&atilde;o foi com ele.</P>
<P>4 Subiu, pois, Jud&aacute;; e o Senhor lhes entregou nas m&atilde;os os cananeus e os perizeus; e bateram deles em Bezeque dez mil homens.</P>
<P>5 Acharam em Bezeque a Adoni-Bezeque, e pelejaram contra ele; e bateram os cananeus e os perizeus.</P>
<P>6 Mas Adoni-Bezeque fugiu; por&eacute;m eles o perseguiram e, prendendo-o, cortaram-lhe os dedos polegares das m&atilde;os e dos p&eacute;s.</P>
<P>7 Ent&atilde;o disse Adoni-Bezeque: Setenta reis, com os dedos polegares das m&atilde;os e dos p&eacute;s cortados, apanhavam as migalhas debaixo da minha mesa; assim como eu fiz, assim Deus me pagou. E o trouxeram a Jerusal&eacute;m, e ali morreu.</P>
<P>8 Ora, os filhos de Jud&aacute; pelejaram contra Jerusal&eacute;m e, tomando-a, passaram-na ao fio da espada e puseram fogo &agrave; cidade.</P>
<P>9 Depois os filhos de Jud&aacute; desceram a pelejar contra os cananeus que habitavam na regi&atilde;o montanhosa, e no Negebe, e na baixada.</P>
<P>10 Ent&atilde;o partiu Jud&aacute; contra os cananeus que habitavam em Hebrom, cujo nome era outrora Quiriate-Arba; e bateu Sesai, Aim&atilde; e Talmai.</P>
<P>11 Dali partiu contra os moradores de Debir, que se chamava outrora Quiriate-Sefer.</P>
<P>12 Disse ent&atilde;o Calebe: A quem atacar Quiriate-Sefer e a tomar, darei a minha filha Acsa por mulher.</P>
<P>13 E tomou-a Otniel, filho de Quenaz, o irm&atilde;o mais mo&ccedil;o de Calebe; e este lhe deu sua filha Acsa por mulher.</P>
<P>14 Estando ela em caminho para a casa de Otniel, persuadiu-o que pedisse um campo ao pai dela. E quando ela saltou do jumento, Calebe lhe perguntou: Que &eacute; que tens?</P>
<P>15 Ela lhe respondeu: D&aacute;-me um presente; porquanto me deste uma terra no Negebe, d&aacute;-me tamb&eacute;m fontes d'&aacute;gua. Deu-lhe, pois, Calebe as fontes superiores e as fontes inferiores.</P>
<P>16 Tamb&eacute;m os filhos do queneu, sogro de Mois&eacute;s, subiram da cidade das palmeiras com os filhos de Jud&aacute; ao deserto de Jud&aacute;, que est&aacute; ao sul de Arade; e foram habitar com o povo.</P>
<P>17 E Jud&aacute; foi com Sime&atilde;o, seu irm&atilde;o, e derrotaram os cananeus que habitavam em Zefate, e a destru&iacute;ram totalmente. E chamou-se o nome desta cidade Horma.</P>
<P>18 Jud&aacute; tomou tamb&eacute;m a Gaza, a Asquelom e a Ecrom, com os seus respectivos territ&oacute;rios.</P>
<P>19 Assim estava o Senhor com Jud&aacute;, o qual se apoderou da regi&atilde;o montanhosa; mas n&atilde;o p&ocirc;de desapossar os habitantes do vale, porquanto tinham carros de ferro.</P>
<P>20 E como Mois&eacute;s dissera, deram Hebrom a Calebe, que dali expulsou os tr&ecirc;s filhos de Anaque.</P>
<P>21 Mas os filhos de Benjamim n&atilde;o expulsaram aos jebuseus que habitavam em Jerusal&eacute;m; pelo que estes ficaram habitando com os filhos de Benjamim em Jerusal&eacute;m at&eacute; o dia de hoje.</P>
<P>22 Tamb&eacute;m os da casa de Jos&eacute; subiram contra Betel; e o Senhor estava com eles.</P>
<P>23 E a casa de Jos&eacute; fez espiar a Betel (e fora outrora o nome desta cidade Luz);</P>
<P>24 e, vendo os espias a um homem que sa&iacute;a da cidade, disseram-lhe: Mostra-nos a entrada da cidade, e usaremos de bondade para contigo.</P>
<P>25 Mostrou-lhes, pois, a entrada da cidade, a qual eles feriram ao fio da espada; por&eacute;m deixaram livre aquele homem e toda a sua fam&iacute;lia.</P>
<P>26 Ent&atilde;o o homem se foi para a terra dos heteus, edificou uma cidade, e p&ocirc;s-lhe o nome de Luz; este &eacute; o seu nome at&eacute; o dia de hoje.</P>
<P>27 Manass&eacute;s n&atilde;o expulsou os habitantes de Bete-Se&atilde; e suas vilas, nem os de Taanaque e suas vilas, nem os de Dor e suas vilas, nem os de Ible&atilde;o e suas vilas, nem os de Megido e suas vilas; por&eacute;m os cananeus persistiram em habitar naquela terra.</P>
<P>28 Mas quando Israel se tornou forte, sujeitou os cananeus a trabalhos for&ccedil;ados, por&eacute;m n&atilde;o os expulsou de todo.</P>
<P>29 Tamb&eacute;m Efraim n&atilde;o expulsou os cananeus que habitavam em Gezer; mas os cananeus ficaram habitando no meio dele, em Gezer.</P>
<P>30 Tamb&eacute;m Zebulom n&atilde;o expulsou os habitantes de Quitrom, nem os de Naalol; por&eacute;m os cananeus ficaram habitando no meio dele, e foram sujeitos a trabalhos for&ccedil;ados.</P>
<P>31 Tamb&eacute;m Aser n&atilde;o expulsou os habitantes de Aco, nem de Sidom, nem de Alabe, nem de Aczibe, nem de Helba, nem de Afeca, nem de Reobe;</P>
<P>32 por&eacute;m os aseritas ficaram habitando no meio dos cananeus, os habitantes da terra, porquanto n&atilde;o os expulsaram.</P>
<P>33 Tamb&eacute;m Naftali n&atilde;o expulsou os habitantes de Bete-Semes, nem os de Bete-Anate; mas, habitou no meio dos cananeus, os habitantes da terra; todavia os habitantes de Bete-Semes e os de Bete-Anate foram sujeitos a trabalhos for&ccedil;ados.</P>
<P>34 Os amorreus impeliram os filhos de D&atilde; at&eacute; a regi&atilde;o montanhosa; pois n&atilde;o lhes permitiram descer ao vale.</P>
<P>35 Os amorreus quiseram tamb&eacute;m habitar no monte Heres, em Aijalom e em Saalabim; contudo prevaleceu a m&atilde;o da casa de Jos&eacute;, de modo que eles ficaram sujeitos a trabalhos for&ccedil;ados.</P>
<P>36 E foi o termo dos amorreus desde a subida de Acrabim, desde Sela, e dali para cima.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
