<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o os homens de Efraim se congregaram, passaram para Zafom e disseram a Jeft&eacute;: Por que passaste a combater contra os amonitas, e n&atilde;o nos chamaste para irmos contigo? Queimaremos a fogo a tua casa contigo.</P>
<P>2 Disse-lhes Jeft&eacute;: Eu e o meu povo tivemos grande contenda com os amonitas; e quando vos chamei, n&atilde;o me livrastes da sua m&atilde;o.</P>
<P>3 Vendo eu que n&atilde;o me livr&aacute;veis, arrisquei a minha vida e fui de encontro aos amonitas, e o Senhor nos entregou nas m&atilde;os; por que, pois, subistes v&oacute;s hoje para combater contra mim?</P>
<P>4 Depois ajuntou Jeft&eacute; todos os homens de Gileade, e combateu contra Efraim, e os homens de Gileade feriram a Efraim; porque este lhes dissera: Fugitivos sois de Efraim, v&oacute;s gileaditas que habitais entre Efraim e Manass&eacute;s.</P>
<P>5 E tomaram os gileaditas aos efraimitas os vaus do Jord&atilde;o; e quando algum dos fugitivos de Efraim dizia: Deixai-me passar; ent&atilde;o os homens de Gileade lhe perguntavam: &Eacute;s tu efraimita? E dizendo ele: N&atilde;o;</P>
<P>6 ent&atilde;o lhe diziam: Dize, pois, Chibolete; por&eacute;m ele dizia: Sibolete, porque n&atilde;o o podia pronunciar bem. Ent&atilde;o pegavam dele, e o degolavam nos vaus do Jord&atilde;o. Ca&iacute;ram de Efraim naquele tempo quarenta e dois mil.</P>
<P>7 Jeft&eacute; julgou a Israel seis anos; e morreu Jeft&eacute;, o gileadita, e foi sepultado numa das cidades de Gileade.</P>
<P>8 Depois dele julgou a Israel Ibz&atilde; de Bel&eacute;m.</P>
<P>9 Tinha este trinta filhos, e trinta filhas que casou fora; e trinta filhas trouxe de fora para seus filhos. E julgou a Israel sete anos.</P>
<P>10 Morreu Ibz&atilde;, e foi sepultado em Bel&eacute;m.</P>
<P>11 Depois dele Elom, o zebulonita, julgou a Israel dez anos.</P>
<P>12 Morreu Elom, o zebulonita, e foi sepultado em Aijalom, na terra de Zebulom.</P>
<P>13 Depois dele julgou a Israel Abdom, filho de Hilel, o piratonita.</P>
<P>14 Tinha este quarenta filhos e trinta netos, que cavalgavam sobre setenta jumentos. E julgou a Israel oito anos.</P>
<P>15 Morreu Abdom, filho de Hilel, o piratonita, e foi sepultado em Piratom, na terra de Efraim, na regi&atilde;o montanhosa dos amalequitas.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
