<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>07-Juizes Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">07-Juizes Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o cantaram D&eacute;bora e Baraque, filho de Abino&atilde;o, naquele dia, dizendo:</P>
<P>2 Porquanto os chefes se puseram &agrave; frente em Israel, porquanto o povo se ofereceu voluntariamente, louvai ao Senhor.</P>
<P>3 Ouvi, &oacute; reis; dai ouvidos, &oacute; pr&iacute;ncipes! eu cantarei ao Senhor, salmodiarei ao Senhor Deus de Israel.</P>
<P>4 &oacute; Senhor, quando sa&iacute;ste de Seir, quando caminhaste desde o campo de Edom, a terra estremeceu, os c&eacute;us gotejaram, sim, as nuvens gotejaram &aacute;guas.</P>
<P>5 Os montes se abalaram diante do Senhor, e at&eacute; Sinai, diante do Senhor Deus de Israel.</P>
<P>6 Nos dias de Sangar, filho de Anate, nos dias de Jael, cessaram as caravanas; e os que viajavam iam por atalhos desviados.</P>
<P>7 Cessaram as aldeias em Israel, cessaram; at&eacute; que eu D&eacute;bora, me levantei, at&eacute; que eu me levantei por m&atilde;e em Israel.</P>
<P>8 Escolheram deuses novos; logo a guerra estava &agrave;s portas; via-se porventura escudo ou lan&ccedil;a entre quarenta mil em Israel?</P>
<P>9 Meu cora&ccedil;&atilde;o inclina-se para os guias de Israel, que voluntariamente se ofereceram entre o povo. Bendizei ao Senhor.</P>
<P>10 Louvai-o v&oacute;s, os que cavalgais sobre jumentas brancas, que vos assentais sobre ricos tapetes; e v&oacute;s, que andais pelo caminho.</P>
<P>11 Onde se ouve o estrondo dos flecheiros, entre os lugares onde se tiram &aacute;guas, ali falar&atilde;o das justi&ccedil;as do Senhor, das justi&ccedil;as que fez &agrave;s suas aldeias em Israel; ent&atilde;o o povo do Senhor descia &agrave;s portas.</P>
<P>12 Desperta, desperta, D&eacute;bora; desperta, desperta, entoa um c&acirc;ntico; levanta-te, Baraque, e leva em cativeiro os teus prisioneiros, tu, filho de Abino&atilde;o.</P>
<P>13 Ent&atilde;o desceu o restante dos nobres e do povo; desceu o Senhor por mim contra os poderosos.</P>
<P>14 De Efraim desceram os que tinham a sua raiz em Amaleque, ap&oacute;s ti, Benjamim, entre os teus povos; de Maquir desceram os guias, e de Zebulom os que levam o b&aacute;culo do inspetor de tropas.</P>
<P>15 Tamb&eacute;m os pr&iacute;ncipes de Issacar estavam com D&eacute;bora; e como Issacar, assim tamb&eacute;m Baraque; ao vale precipitaram-se em suas pegadas. Junto aos ribeiros de R&uacute;ben grandes foram as resolu&ccedil;&otilde;es do cora&ccedil;&atilde;o.</P>
<P>16 Por que ficastes entre os currais a escutar os balidos dos rebanhos? Junto aos ribeiros de R&uacute;ben grandes foram as resolu&ccedil;&otilde;es do cora&ccedil;&atilde;o.</P>
<P>17 Gileade ficou da banda dal&eacute;m do Jord&atilde;o; e D&atilde;, por que se deteve com seus navios? Aser se assentou na costa do mar e ficou junto aos seus portos.</P>
<P>18 Zebulom &eacute; um povo que se exp&ocirc;s &agrave; morte, como tamb&eacute;m Naftali, nas alturas do campo.</P>
<P>19 Vieram reis e pelejaram; pelejaram os reis de Cana&atilde;, em Taanaque junto &agrave;s &aacute;guas de Megido; n&atilde;o tomaram despojo de prata.</P>
<P>20 Desde os c&eacute;us pelejaram as estrelas; desde as suas &oacute;rbitas pelejaram contra S&iacute;sera.</P>
<P>21 O ribeiro de Quisom os arrastou, aquele antigo ribeiro, o ribeiro de Quisom. &ccedil; minha alma, calcaste aos p&eacute;s a for&ccedil;a.</P>
<P>22 Ent&atilde;o os cascos dos cavalos feriram a terra na fuga precipitada dos seus valentes.</P>
<P>23 Amaldi&ccedil;oai a Meroz, diz o anjo do Senhor, amaldi&ccedil;oai acremente aos seus habitantes; porquanto n&atilde;o vieram em socorro do Senhor, em socorro do Senhor, entre os valentes.</P>
<P>24 Bendita entre todas as mulheres ser&aacute; Jael, mulher de Heber, o queneu; bendita ser&aacute; entre as mulheres n&ocirc;mades.</P>
<P>25 &aacute;gua pediu ele, leite lhe deu ela; em ta&ccedil;a de pr&iacute;ncipes lhe ofereceu coalhada.</P>
<P>26 &aacute; estaca estendeu a m&atilde;o esquerda, e ao martelo dos trabalhadores a direita, e matou a S&iacute;sera, rachando-lhe a cabe&ccedil;a; furou e traspassou-lhe as fontes.</P>
<P>27 Aos p&eacute;s dela ele se encurvou, caiu, ficou estirado; aos p&eacute;s dela se encurvou, caiu; onde se encurvou, ali caiu morto.</P>
<P>28 A m&atilde;e de S&iacute;sera olhando pela janela, atrav&eacute;s da grade exclamava: Por que tarda em vir o seu carro? por que se demora o rumor das suas carruagens?</P>
<P>29 As mais s&aacute;bias das suas damas responderam, e ela respondia a si mesma:</P>
<P>30 N&atilde;o est&atilde;o, porventura, achando e repartindo os despojos? uma ou duas donzelas a cada homem? para S&iacute;sera despojos de estofos tintos, despojos de estofos tintos bordados, bordados de v&aacute;rias cores, para o meu pesco&ccedil;o?</P>
<P>31 Assim &oacute; Senhor, pere&ccedil;am todos os teus inimigos! Sejam, por&eacute;m, os que te amam, como o sol quando se levanta na sua for&ccedil;a.</P>
<P>32 E a terra teve sossego por quarenta anos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="07Juiz00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="07Juiz21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
