<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>08-Rute Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">08-Rute Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Boaz subiu &agrave; porta, e sentou-se ali; e eis que o remidor de quem falara ia passando. Disse-lhe Boaz: Vem c&aacute;, e senta-te aqui. E ele, desviando-se para ali, sentou-se.</P>
<P>2 Ent&atilde;o Boaz tomou dez homens dentre os anci&atilde;os da cidade, e lhes disse: Sentai-vos aqui. E eles se sentaram.</P>
<P>3 Disse Boaz ao remidor: No&ecirc;mi, que voltou da terra dos moabitas, vendeu a parte da terra que pertencia a Elimeleque; nosso irm&atilde;o.</P>
<P>4 Resolvi informar-te disto, e dizer-te: Compra-a na presen&ccedil;a dos que est&atilde;o sentados aqui, na presen&ccedil;a dos anci&atilde;os do meu povo; se h&aacute;s de redimi-la, redime-a, e se n&atilde;o, declara-mo, para que o saiba, pois outro n&atilde;o h&aacute;, sen&atilde;o tu, que a redima, e eu depois de ti. Ent&atilde;o disse ele: Eu a redimirei.</P>
<P>5 Disse, por&eacute;m, Boaz: No dia em que comprares o campo da m&atilde;o de No&ecirc;mi, tamb&eacute;m tomar&aacute;s a Rute, a moabita, que foi mulher do falecido, para suscitar o nome dele na sua heran&ccedil;a.</P>
<P>6 Ent&atilde;o disse o remidor: N&atilde;o poderei redimi-lo para mim, para que n&atilde;o prejudique a minha pr&oacute;pria heran&ccedil;a; toma para ti o meu direito de remiss&atilde;o, porque eu n&atilde;o o posso fazer.</P>
<P>7 Outrora em Israel, para confirmar qualquer neg&oacute;cio relativo &agrave; remiss&atilde;o e &agrave; permuta, o homem descal&ccedil;ava o sapato e o dava ao seu pr&oacute;ximo; e isto era por testemunho em Israel.</P>
<P>8 Dizendo, pois, o remidor a Boaz: Compra-a para ti, descal&ccedil;ou o sapato.</P>
<P>9 Ent&atilde;o Boaz disse aos anci&atilde;os e a todo o povo: Sois hoje testemunhas de que comprei tudo quanto foi de Elimeleque, e de Quiliom, e de Malom, da m&atilde;o de No&ecirc;mi,</P>
<P>10 e de que tamb&eacute;m tomei por mulher a Rute, a moabita, que foi mulher de Malom, para suscitar o nome do falecido na sua heran&ccedil;a, para que a nome dele n&atilde;o seja desarraigado dentre seus irm&atilde;os e da porta do seu lugar; disto sois hoje testemunhas.</P>
<P>11 Ao que todo o povo que estava na porta e os anci&atilde;os responderam: Somos testemunhas. O Senhor fa&ccedil;a a esta mulher, que entra na tua casa, como a Raquel e a L&eacute;ia, que juntas edificaram a casa de Israel. Porta-te valorosamente em Efrata, e faze-te nome afamado em Bel&eacute;m.</P>
<P>12 Tamb&eacute;m seja a tua casa como a casa de P&eacute;rez, que Tamar deu a Jud&aacute;, pela posteridade que o Senhor te der desta mo&ccedil;a.</P>
<P>13 Assim tomou Boaz a Rute, e ela lhe foi por mulher; ele a conheceu, e o Senhor permitiu a Rute conceber, e ela teve um filho.</P>
<P>14 Disseram ent&atilde;o as mulheres a No&ecirc;mi: Bendito seja o Senhor, que n&atilde;o te deixou hoje sem remidor; e torne-se o seu nome afamado em Israel.</P>
<P>15 Ele ser&aacute; restaurador da tua vida, e consolador da tua velhice, pois tua nora, que te ama, o deu &agrave; luz; ela te &eacute; melhor do que sete filhos.</P>
<P>16 E No&ecirc;mi tomou o menino, p&ocirc;-lo no seu rega&ccedil;o, e foi sua ama.</P>
<P>17 E as vizinhas deram-lhe nome, dizendo: A No&ecirc;mi nasceu um filho. E chamaram ao menino Obede. Este &eacute; o pai de Jess&eacute;, pai de Davi.</P>
<P>18 S&atilde;o estas as gera&ccedil;&otilde;es de P&eacute;rez: P&eacute;rez gerou a Hezrom,</P>
<P>19 Hezrom gerou a R&atilde;o, R&atilde;o gerou a Aminadabe,</P>
<P>20 Aminadabe gerou a Nasom, Nasom gerou a Salmom,</P>
<P>21 Salmom gerou a Boaz, Boaz gerou a Obede,</P>
<P>22 Obede gerou a Jess&eacute;, e Jess&eacute; gerou a Davi.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
