<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>08-Rute Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">08-Rute Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Nos dias em que os juizes governavam, houve uma fome na terra; pelo que um homem de Bel&eacute;m de Jud&aacute; saiu a peregrinar no pa&iacute;s de Moabe, ele, sua mulher, e seus dois filhos.</P>
<P>2 Chamava-se este homem Elimeleque, e sua mulher No&ecirc;mi, e seus dois filhos se chamavam Malom e Quiliom; eram efrateus, de Bel&eacute;m de Jud&aacute;. Tendo entrado no pa&iacute;s de Moabe, ficaram ali.</P>
<P>3 E morreu Elimeleque, marido de No&ecirc;mi; e ficou ela com os seus dois filhos,</P>
<P>4 os quais se casaram com mulheres moabitas; uma destas se chamava Orfa, e a outra Rute; e moraram ali quase dez anos.</P>
<P>5 E morreram tamb&eacute;m os dois, Malom e Quiliom, ficando assim a mulher desamparada de seus dois filhos e de seu marido.</P>
<P>6 Ent&atilde;o se levantou ela com as suas noras, para voltar do pa&iacute;s de Moabe, porquanto nessa terra tinha ouvido que e Senhor havia visitado o seu povo, dando-lhe p&atilde;o.</P>
<P>7 Pelo que saiu de lugar onde estava, e com ela as duas noras. Indo elas caminhando para voltarem para a terra de Jud&aacute;,</P>
<P>8 disse No&ecirc;mi &agrave;s suas noras: Ide, voltai, cada uma para a casa de sua m&atilde;e; e o Senhor use convosco de benevol&ecirc;ncia, como v&oacute;s o fizestes com os falecidos e comigo.</P>
<P>9 O Senhor vos d&ecirc; que acheis descanso cada uma em casa de seu marido. Quando as beijou, por&eacute;m, levantaram a v&oacute;z e choraram.</P>
<P>10 E disseram-lhe: Certamente voltaremos contigo para o teu povo.</P>
<P>11 No&ecirc;mi, por&eacute;m, respondeu: Voltai, minhas filhas; porque ireis comigo? Tenho eu ainda filhos no meu ventre, para que vos viessem a ser maridos?</P>
<P>12 Voltai, filhas minhas; ide-vos, porque j&aacute; sou velha demais para me casar. Ainda quando eu dissesse: Tenho esperan&ccedil;a; ainda que esta noite tivesse marido e ainda viesse a ter filhos.</P>
<P>13 esper&aacute;-los-&iacute;eis at&eacute; que viessem a ser grandes? deter-vos-&iacute;eis por eles, sem tomardes marido? N&atilde;o, filhas minhas, porque mais amargo me &eacute; a mim do que a v&oacute;s mesmas; porquanto a m&atilde;o do Senhor se descarregou contra mim.</P>
<P>14 Ent&atilde;o levantaram a voz, e tornaram a chorar; e Orfa beijou a sua sogra, por&eacute;m Rute se apegou a ela.</P>
<P>15 Pelo que disse No&ecirc;mi: Eis que tua concunhada voltou para o seu povo e para os seus deuses; volta tamb&eacute;m tu ap&oacute;s a tua concunhada.</P>
<P>16 Respondeu, por&eacute;m, Rute: N&atilde;o me instes a que te abandone e deixe de seguir-te. Porque aonde quer que tu fores, irei eu; e onde quer que pousares, ali pousarei eu; o teu povo ser&aacute; o meu povo, o teu Deus ser&aacute; o meu Deus.</P>
<P>17 Onde quer que morreres, morrerei eu, e ali serei sepultada. Assim me fa&ccedil;a o Senhor, e outro tanto, se outra coisa que n&atilde;o seja a morte me separar de ti.</P>
<P>18 Vendo No&ecirc;mi que de todo estava resolvida a ir com ela, deixou de lhe falar nisso.</P>
<P>19 Assim, pois, foram-se ambas, at&eacute; que chegaram a Bel&eacute;m. E sucedeu que, ao entrarem em Bel&eacute;m, toda a cidade se comoveu por causa delas, e as mulheres perguntavam: &Eacute; esta, porventura, No&ecirc;mi?</P>
<P>20 Ela, por&eacute;m, lhes respondeu: N&atilde;o me chameis No&ecirc;mi; chamai-me Mara, porque o Todo-Poderoso me encheu de amargura.</P>
<P>21 Cheia parti, por&eacute;m vazia o Senhor me fez tornar. Por que, pois, me chamais No&ecirc;mi, visto que o Senhor testemunhou contra mim, e o Todo-Poderoso me afligiu?</P>
<P>22 Assim No&ecirc;mi voltou, e com ela Rute, a moabita, sua nora, que veio do pa&iacute;s de Moabe; e chegaram a Bel&eacute;m no princ&iacute;pio da sega da cevada.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
