<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>08-Rute Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">08-Rute Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, tinha No&ecirc;mi um parente de seu marido, homem poderoso e rico, da fam&iacute;lia de Elimeleque; e ele se chamava Boaz.</P>
<P>2 Rute, a moabita, disse a No&ecirc;mi: Deixa-me ir ao campo a apanhar espigas atr&aacute;s daquele a cujos olhos eu achar gra&ccedil;a. E ela lhe respondeu: Vai, minha filha.</P>
<P>3 Foi, pois, e chegando ao campo respigava ap&oacute;s os segadores; e caiu-lhe em sorte uma parte do campo de Boaz, que era da fam&iacute;lia de Elimeleque.</P>
<P>4 E eis que Boaz veio de Bel&eacute;m, e disse aos segadores: O Senhor seja convosco. Responderam-lhe eles: O Senhor te aben&ccedil;oe.</P>
<P>5 Depois perguntou Boaz ao mo&ccedil;o que estava posto sobre os segadores: De quem &eacute; esta mo&ccedil;a?</P>
<P>6 Respondeu-lhe o mo&ccedil;o: Esta &eacute; a mo&ccedil;a moabita que voltou com No&ecirc;mi do pa&iacute;s de Moabe.</P>
<P>7 Disse-me ela: Deixa-me colher e ajuntar espigas por entre os molhos ap&oacute;s os segadores: Assim ela veio, e est&aacute; aqui desde pela manh&atilde; at&eacute; agora, sem descansar nem sequer um pouco.</P>
<P>8 Ent&atilde;o disse Boaz a Rute: Escuta filha minha; n&atilde;o v&aacute;s colher em outro campo, nem tampouco passes daqui, mas ajunta-te &agrave;s minhas mo&ccedil;as.</P>
<P>9 Os teus olhos estar&atilde;o atentos no campo que segarem, e ir&aacute;s ap&oacute;s elas; n&atilde;o dei eu ordem aos mo&ccedil;os, que n&atilde;o te molestem? Quando tiveres sede, vai aos vasos, e bebe do que os mo&ccedil;os tiverem tirado.</P>
<P>10 Ent&atilde;o ela, inclinando-se e prostrando-se com o rosto em terra, perguntou-lhe: Por que achei eu gra&ccedil;a aos teus olhos, para que fa&ccedil;as caso de mim, sendo eu estrangeira?</P>
<P>11 Ao que lhe respondeu Boaz: Bem se me contou tudo quanto tens feito para com tua sogra depois da morte de teu marido; como deixaste a teu pai e a tua m&atilde;e, e a terra onde nasceste, e vieste para um povo que dantes n&atilde;o conhecias.</P>
<P>12 O Senhor recompense o que fizeste, e te seja concedido pleno galard&atilde;o da parte do Senhor Deus de Israel, sob cujas asas te vieste abrigar.</P>
<P>13 E disse ela: Ache eu gra&ccedil;a aos teus olhos, senhor meu, pois me consolaste, e falaste bondosamente a tua serva, n&atilde;o sendo eu nem mesmo como uma das tuas criadas.</P>
<P>14 Tamb&eacute;m &agrave; hora de comer, disse-lhe Boaz: Achega-te, come do p&atilde;o e molha o teu bocado no vinagre. E, sentando-se ela ao lado dos segadores, ele lhe ofereceu gr&atilde;o tostado, e ela comeu e ficou satisfeita, e ainda lhe sobejou.</P>
<P>15 Quando ela se levantou para respigar, Boaz deu ordem aos seus mo&ccedil;os, dizendo: At&eacute; entre os molhos deixai-a respirar, e n&atilde;o a censureis.</P>
<P>16 Tamb&eacute;m, tirai dos molhos algumas espigas e deixai-as ficar, para que as colha, e n&atilde;o a repreendais.</P>
<P>17 Assim ela respigou naquele campo at&eacute; a tarde; e debulhou o que havia apanhado e foi quase uma efa de cevada.</P>
<P>18 Ent&atilde;o, carregando com a cevada, veio &agrave; cidade; e viu sua sogra o que ela havia apanhado. Tamb&eacute;m Rute tirou e deu-lhe o que lhe sobejara depois de fartar-se.</P>
<P>19 Ao que lhe perguntou sua sogra: Onde respigaste hoje, e onde trabalhaste? Bendito seja aquele que fez caso de ti. E ela relatou &agrave; sua sogra com quem tinha trabalhado, e disse: O nome do homem com quem hoje trabalhei &eacute; Boaz.</P>
<P>20 Disse No&ecirc;mi a sua nora: Bendito seja ele do Senhor, que n&atilde;o tem deixado de misturar a sua benefic&ecirc;ncia nem para com os vivos nem para com os mortos. Disse-lhe mais No&ecirc;mi: Esse homem &eacute; parente nosso, um dos nossos remidores.</P>
<P>21 Respondeu Rute, a moabita: Ele me disse ainda: Seguir&aacute;s de perto os meus mo&ccedil;os at&eacute; que tenham acabado toda a minha sega.</P>
<P>22 Ent&atilde;o disse No&ecirc;mi a sua nora, Rute: Bom &eacute;, filha minha, que saias com as suas mo&ccedil;as, e que n&atilde;o te encontrem noutro campo.</P>
<P>23 Assim se ajuntou com as mo&ccedil;as de Boaz, para respigar at&eacute; e fim da sega da cevada e do trigo; e morava com a sua sogra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="08Rute00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="08Rute04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
