<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Entretanto, o menino Samuel servia ao Senhor perante Eli. E a palavra de Senhor era muito rara naqueles dias; as vis&otilde;es n&atilde;o eram freq&uuml;entes.</P>
<P>2 Sucedeu naquele tempo que, estando Eli deitado no seu lugar (ora, os seus olhos come&ccedil;avam j&aacute; a escurecer, de modo que n&atilde;o podia ver),</P>
<P>3 e ainda n&atilde;o se havendo apagado a l&acirc;mpada de Deus, e estando Samuel tamb&eacute;m deitado no templo do Senhor, onde estava a arca de Deus,</P>
<P>4 o Senhor chamou: Samuel! Samuel! Ele respondeu: Eis-me aqui.</P>
<P>5 E correndo a Eli, disse-lhe: Eis-me aqui, porque tu me chamaste. Mas ele disse: Eu n&atilde;o te chamei; torna a deitar-te. E ele foi e se deitou.</P>
<P>6 Tornou o Senhor a chamar: Samuel! E Samuel se levantou, foi a Eli e disse: Eis-me aqui, porque tu me chamaste. Mas ele disse: Eu n&atilde;o te chamei, filho meu; torna a deitar-te.</P>
<P>7 Ora, Samuel ainda n&atilde;o conhecia ao Senhor, e a palavra de Senhor ainda n&atilde;o lhe tinha sido revelada.</P>
<P>8 O Senhor, pois, tornou a chamar a Samuel pela terceira vez. E ele, levantando-se, foi a Eli e disse: Eis-me aqui, porque tu me chamaste. Ent&atilde;o entendeu Eli que o Senhor chamava o menino.</P>
<P>9 Pelo que Eli disse a Samuel: Vai deitar-te, e h&aacute; de ser que, se te chamar, dir&aacute;s: Fala, Senhor, porque o teu servo ouve. Foi, pois, Samuel e deitou-se no seu lugar.</P>
<P>10 Depois veio o Senhor, parou e chamou como das outras vezes: Samuel! Samuel! Ao que respondeu Samuel: Fala, porque o teu servo ouve.</P>
<P>11 Ent&atilde;o disse o Senhor a Samuel: Eis que vou fazer uma coisa em Israel, a qual far&aacute; tinir ambos os ouvidos a todo o que a ouvir.</P>
<P>12 Naquele mesmo dia cumprirei contra Eli, de princ&iacute;pio a fim, tudo quanto tenho falado a respeito da sua casa.</P>
<P>13 Porque j&aacute; lhe fiz: saber que hei de julgar a sua casa para sempre, por causa da iniq&uuml;idade de que ele bem sabia, pois os seus filhos blasfemavam a Deus, e ele n&atilde;o os repreendeu.</P>
<P>14 Portanto, jurei &agrave; casa de Eli que nunca jamais ser&aacute; expiada a sua iniq&uuml;idade, nem com sacrif&iacute;cios, nem com ofertas.</P>
<P>15 Samuel ficou deitado at&eacute; pela manh&atilde;, e ent&atilde;o abriu as portas da casa do Senhor; Samuel, por&eacute;m, temia relatar essa vis&atilde;o a Eli.</P>
<P>16 Mas chamou Eli a Samuel, e disse: Samuel, meu filho! Ao que este respondeu: Eis-me aqui.</P>
<P>17 Eli perguntou-lhe: Que te falou o Senhor? pe&ccedil;o-te que n&atilde;o mo encubras; assim Deus te fa&ccedil;a, e outro tanto, se me encobrires alguma coisa de tudo o que te falou.</P>
<P>18 Samuel, pois, relatou-lhe tudo, e nada lhe encobriu. Ent&atilde;o disse Eli: Ele &eacute; o Senhor, fa&ccedil;a o que bem parecer aos seus olhos.</P>
<P>19 Samuel crescia, e o Senhor era com ele e n&atilde;o deixou nenhuma de todas as suas palavras cair em terra.</P>
<P>20 E todo o Israel, desde D&atilde; at&eacute; Berseba, conheceu que Samuel estava confirmado como profeta do Senhor.</P>
<P>21 E voltou o Senhor a aparecer em Sil&oacute;; porquanto o Senhor se manifestava a Samuel em Sil&oacute; pela sua palavra. E chegava a palavra de Samuel a todo o Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
