<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 26</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 26</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, vieram os zifeus a Saul, a Gibe&aacute;, dizendo: N&atilde;o est&aacute; Davi se escondendo no outeiro de Haquila, defronte de Jesimom?</P>
<P>2 Ent&atilde;o Saul se levantou, e desceu ao deserto de Zife, levando consigo tr&ecirc;s mil homens escolhidos de Israel, para buscar a Davi no deserto de Zife.</P>
<P>3 E acampou-se Saul no outeiro de Haquila, defronte de Jesimom, junto ao caminho; por&eacute;m Davi ficou no deserto, e percebendo que Saul vinha ap&oacute;s ele ao deserto,</P>
<P>4 enviou espias, e certificou-se de que Saul tinha chegado.</P>
<P>5 Ent&atilde;o Davi levantou-se e foi ao lugar onde Saul se tinha acampado; viu Davi o lugar onde se deitavam Saul e Abner, filho de Ner, chefe do seu ex&eacute;rcito. E Saul estava deitado dentro do acampamento, e o povo estava acampado ao redor dele.</P>
<P>6 Ent&atilde;o Davi, dirigindo-se a Aimeleque, o heteu, e a Abisai, filho de Zeruia, irm&atilde;o de Joabe, perguntou: Quem descer&aacute; comigo a Saul, ao arraial? Respondeu Abisai: Eu descerei contigo.</P>
<P>7 Foram, pois, Davi e Abisai de noite ao povo; e eis que Saul estava deitado, dormindo dentro do acampamento, e a sua lan&ccedil;a estava pregada na terra &agrave; sua cabeceira; e Abner e o povo estavam deitados ao redor dele.</P>
<P>8 Ent&atilde;o disse Abisai a Davi: Deus te entregou hoje nas m&atilde;os o teu inimigo; deixa-me, pois, agora encrav&aacute;-lo na terra, com a lan&ccedil;a, de um s&oacute; golpe; n&atilde;o o ferirei segunda vez.</P>
<P>9 Mas Davi respondeu a Abisai: N&atilde;o o mates; pois quem pode estender a m&atilde;o contra o ungido do Senhor, e ficar inocente?</P>
<P>10 Disse mais Davi: Como vive o Senhor, ou o Senhor o ferir&aacute;, ou chegar&aacute; o seu dia e morrer&aacute;, ou descer&aacute; para a batalha e perecer&aacute;;</P>
<P>11 o Senhor, por&eacute;m, me guarde de que eu estenda a m&atilde;o contra o ungido do Senhor. Agora, pois, toma a lan&ccedil;a que est&aacute; &agrave; sua cabeceira, e a bilha d'&aacute;gua, e vamo-nos.</P>
<P>12 Tomou, pois, Davi a lan&ccedil;a e a bilha d'&aacute;gua da cabeceira de Saul, e eles se foram. Ningu&eacute;m houve que o visse, nem que o soubesse, nem que acordasse; porque todos estavam dormindo, pois da parte do Senhor havia ca&iacute;do sobre eles um profundo sono.</P>
<P>13 Ent&atilde;o Davi, passando &agrave; outra banda, p&ocirc;s-se no cume do monte, ao longe, de maneira que havia grande dist&acirc;ncia entre eles.</P>
<P>14 E Davi bradou ao povo, e a Abner, filho de Ner, dizendo: N&atilde;o responder&aacute;s, Abner? Ent&atilde;o Abner respondeu e disse: Quem &eacute;s tu, que bradas ao rei?</P>
<P>15 Ao que disse Davi a Abner: N&atilde;o &eacute;s tu um homem? e quem h&aacute; em Israel como tu? Por que, ent&atilde;o, n&atilde;o guardaste o rei, teu senhor? porque um do povo veio para destruir o rei, teu senhor.</P>
<P>16 N&atilde;o &eacute; bom isso que fizeste. Vive o Senhor, que sois dignos de morte, porque n&atilde;o guardastes a vosso senhor, o ungido do Senhor. Vede, pois, agora onde est&aacute; a lan&ccedil;a do rei, e a bilha d'&aacute;gua que estava &agrave; sua cabeceira.</P>
<P>17 Saul reconheceu a voz de Davi, e disse: N&atilde;o &eacute; esta a tua voz, meu filho Davi? Respondeu Davi: E minha voz, &oacute; rei, meu senhor.</P>
<P>18 Disse mais: Por que o meu senhor persegue tanto o seu servo? Que fiz eu? e que maldade se acha na minha m&atilde;o?</P>
<P>19 Ouve pois agora, &oacute; rei, meu senhor, as palavras de teu servo: Se &eacute; o Senhor quem te incita contra mim, receba ele uma oferta; se, por&eacute;m, s&atilde;o os filhos dos homens, malditos sejam perante o Senhor, pois eles me expulsaram hoje para que eu n&atilde;o tenha parte na heran&ccedil;a do Senhor, dizendo: Vai, serve a outros deuses.</P>
<P>20 Agora, pois, n&atilde;o caia o meu sangue em terra fora da presen&ccedil;a do Senhor; pois saiu o rei de Israel em busca duma pulga, como quem persegue uma perdiz nos montes.</P>
<P>21 Ent&atilde;o disse Saul: Pequei; volta, meu filho Davi, pois n&atilde;o tornarei a fazer-te mal, porque a minha vida foi hoje preciosa aos teus olhos. Eis que procedi como um louco, e errei grandissimamente.</P>
<P>22 Davi ent&atilde;o respondeu, e disse: Eis aqui a lan&ccedil;a, &oacute; rei! venha c&aacute; um os mancebos, e leve-a.</P>
<P>23 O Senhor, por&eacute;m, pague a cada um a sua justi&ccedil;a e a sua lealdade; pois o Senhor te entregou hoje na minha m&atilde;o, mas eu n&atilde;o quis estender a m&atilde;o contra o ungido do Senhor.</P>
<P>24 E assim como foi a tua vida hoje preciosa aos meus olhos, seja a minha vida preciosa aos olhos do Senhor, e livre-me ele de toda a tribula&ccedil;&atilde;o.</P>
<P>25 Ent&atilde;o Saul disse a Davi: Bendito sejas tu, meu filho Davi, pois grandes coisas far&aacute;s e tamb&eacute;m certamente prevalecer&aacute;s. Ent&atilde;o Davi se foi o seu caminho e Saul voltou para o seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
