<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois Davi, retirando-se desse lugar, escapou para a caverna de Adul&atilde;o. Quando os seus irm&atilde;os e toda a casa de seu pai souberam disso, desceram ali para ter com ele.</P>
<P>2 Ajuntaram-se a ele todos os que se achavam em aperto, todos os endividados, e todos os amargurados de esp&iacute;rito; e ele se fez chefe deles; havia com ele cerca de quatrocentos homens.</P>
<P>3 Dali passou Davi para Mizpe de Moabe; e disse ao rei de Moabe: Deixa, pe&ccedil;o-te, que meu pai e minha m&atilde;e fiquem convosco, at&eacute; que eu saiba o que Deus h&aacute; de fazer de mim.</P>
<P>4 E os deixou com o rei de Moabe; e ficaram com ele por todo o tempo que Davi esteve no lugar forte.</P>
<P>5 Disse o profeta Gade a Davi: N&atilde;o fiques no lugar forte; sai, e entra na terra de Jud&aacute;. Ent&atilde;o Davi saiu, e foi para o bosque de Herete.</P>
<P>6 Ora, ouviu Saul que j&aacute; havia not&iacute;cias de Davi e dos homens que estavam com ele. Estava Saul em Gibe&aacute;, sentado debaixo da tamargueira, sobre o alto, e tinha na m&atilde;o a sua lan&ccedil;a, e todos os seus servos estavam com ele.</P>
<P>7 Ent&atilde;o disse Saul a seus servos que estavam com ele: Ouvi, agora, benjamitas! Acaso o filho de Jess&eacute; vos dar&aacute; a todos v&oacute;s terras e vinhas, e far-vos-&aacute; a todos chefes de milhares e chefes de centenas,</P>
<P>8 para que todos v&oacute;s tenhais conspirado contra mim, e n&atilde;o haja ningu&eacute;m que me avise de ter meu filho, feito alian&ccedil;a com o filho de Jess&eacute;, e n&atilde;o haja ningu&eacute;m dentre v&oacute;s que se doa de mim, e me participe o ter meu filho sublevado meu servo contra mim, para me armar ciladas, como se v&ecirc; neste dia?</P>
<P>9 Ent&atilde;o respondeu Doegue, o edomeu, que tamb&eacute;m estava com os servos de Saul, e disse: Vi o filho de Jess&eacute; chegar a Nobe, a Aimeleque, filho de Aitube;</P>
<P>10 o qual consultou por ele ao Senhor, e lhe deu mantimento, e lhe deu tamb&eacute;m a espada de Golias, o filisteu.</P>
<P>11 Ent&atilde;o o rei mandou chamar a Aimeleque, o sacerdote, filho de Aitube, e a toda a casa de seu pai, isto &eacute;, aos sacerdotes que estavam em Nobe; e todos eles vierem ao rei.</P>
<P>12 E disse Saul: Ouve, filho de Aitube! E ele lhe disse: Eis-me aqui, senhor meu.</P>
<P>13 Ent&atilde;o lhe perguntou Saul: Por que conspirastes contra mim, tu e o filho de Jess&eacute;, pois deste lhe p&atilde;o e espada, e consultaste por ele a Deus, para que ele se levantasse contra mim a armar-me ciladas, como se v&ecirc; neste dia?</P>
<P>14 Ao que respondeu Aimeleque ao rei dizendo: Quem h&aacute;, entre todos os teus servos, t&atilde;o fiel como Davi, o genro do rei, chefe da tua guarda, e honrado na tua casa?</P>
<P>15 Porventura &eacute; de hoje que comecei a consultar por ele a Deus? Longe de mim tal coisa! N&atilde;o impute o rei coisa nenhuma a mim seu servo, nem a toda a casa de meu pai, pois o teu servo n&atilde;o soube nada de tudo isso, nem muito nem pouco.</P>
<P>16 O rei, por&eacute;m, disse: H&aacute;s de morrer, Aimeleque, tu e toda a casa de teu pai.</P>
<P>17 E disse o rei aos da sua guarda que estavam com ele: Virai-vos, e matai os sacerdotes do Senhor, porque tamb&eacute;m a m&atilde;o deles est&aacute; com Davi, e porque sabiam que ele fugia e n&atilde;o mo fizeram saber. Mas os servos do rei n&atilde;o quiseram estender as suas m&atilde;os para arremeter contra os sacerdotes do Senhor.</P>
<P>18 Ent&atilde;o disse o rei a Doegue: Vira-te e arremete contra os sacerdotes. Virou-se, ent&atilde;o, Doegue, o edomeu, e arremeteu contra os sacerdotes, e matou naquele dia oitenta e cinco homens que vestiam &eacute;fode de linho.</P>
<P>19 Tamb&eacute;m a Nobe, cidade desses sacerdotes, passou a fio de espada; homens e mulheres, meninos e criancinhas de peito, e at&eacute; os bois, jumentos e ovelhas passou a fio de espada.</P>
<P>20 Todavia um dos filhos de Aimeleque, filho de Aitube, que se chamava Abiatar, escapou e fugiu para Davi.</P>
<P>21 E Abiatar anunciou a Davi que Saul tinha matado os sacerdotes do Senhor.</P>
<P>22 Ent&atilde;o Davi disse a Abiatar: Bem sabia eu naquele dia que, estando ali Doegue, o edomeu, n&atilde;o deixaria de o denunciar a Saul. Eu sou a causa da morte de todos os da casa de teu pai.</P>
<P>23 Fica comigo, n&atilde;o temas; porque quem procura a minha morte tamb&eacute;m procura a tua; comigo estar&aacute;s em seguran&ccedil;a.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
