<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 25</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 25</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, faleceu Samuel; e todo o Israel se ajuntou e o pranteou; e o sepultaram na sua casa, em Ram&aacute;. E Davi se levantou e desceu ao deserto de Par&atilde;.</P>
<P>2 Havia um homem em Maom que tinha as suas possess&otilde;es no Carmelo. Este homem era muito rico, pois tinha tr&ecirc;s mil ovelhas e mil Cabras e estava tosquiando as suas ovelhas no Carmelo.</P>
<P>24 e, prostrada a seus p&eacute;s, lhe disse: Ah, senhor meu, minha seja a iniq&uuml;idade! Deixa a tua serva falar aos teus ouvidos, e ouve as palavras da tua serva.</P>
<P>3 Chamava-se o homem Nabal, e sua mulher chamava-se Abigail; era a mulher sensata e formosa; o homem por&eacute;m, era duro, e maligno nas suas a&ccedil;&otilde;es; e era da casa de Calebe.</P>
<P>4 Ouviu Davi no deserto que Nabal tosquiava as suas ovelhas,</P>
<P>5 e enviou-lhe dez mancebos, dizendo-lhes: Subi ao Carmelo, ide a Nabal e perguntai-lhe, em meu nome, como est&aacute;.</P>
<P>6 Assim lhe direis: Paz seja contigo, e com a tua casa, e com tudo o que tens.</P>
<P>7 Agora, pois, tenho ouvido que tens tosquiadores. Ora, os pastores que tens acabam de estar conosco; agravo nenhum lhes fizemos, nem lhes desapareceu coisa alguma por todo o tempo que estiveram no Carmelo.</P>
<P>8 Pergunta-o aos teus mancebos, e eles to dir&atilde;o. Que achem, portanto, os teus servos gra&ccedil;a aos teus olhos, porque viemos em boa ocasi&atilde;o. D&aacute;, pois, a teus servos e a Davi, teu filho, o que achares &agrave; m&atilde;o.</P>
<P>9 Chegando, pois, os mancebos de Davi, falaram a Nabal todas aquelas palavras em nome de Davi, e se calaram.</P>
<P>10 Ao que Nabal respondeu aos servos de Davi, e disse: Quem &eacute; Davi, e quem o filho de Jess&eacute;? Muitos servos h&aacute; que hoje fogem ao seu senhor.</P>
<P>11 Tomaria eu, pois, o meu p&atilde;o, e a minha &aacute;gua, e a carne das minhas reses que degolei para os meus tosquiadores, e os daria a homens que n&atilde;o sei donde v&ecirc;m?</P>
<P>12 Ent&atilde;o os mancebos de Davi se puseram a caminho e, voltando, vieram anunciar-lhe todas estas palavras.</P>
<P>13 Pelo que disse Davi aos seus homens: Cada um cinja a sua espada. E cada um cingiu a sua espada, e Davi tamb&eacute;m cingiu a sua, e subiram ap&oacute;s Davi cerca de quatrocentos homens, e duzentos ficaram com a bagagem.</P>
<P>14 um dentre os mancebos, por&eacute;m, o anunciou a Abigail, mulher de Nabal, dizendo: Eis que Davi enviou mensageiros desde o deserto a saudar o nosso amo; e ele os destratou.</P>
<P>15 Todavia, aqueles homens t&ecirc;m-nos sido muito bons, e nunca fomos agravados deles, e nada nos desapareceu por todo o tempo em que convivemos com eles quando est&aacute;vamos no campo.</P>
<P>16 De muro em redor nos serviram, assim de dia como de noite, todos os dias que andamos com eles apascentando as ovelhas.</P>
<P>17 Considera, pois, agora e v&ecirc; o que h&aacute;s de fazer, porque o mal j&aacute; est&aacute; de todo determinado contra o nosso amo e contra toda a sua casa; e ele &eacute; tal filho de Belial, que n&atilde;o h&aacute; quem lhe possa falar.</P>
<P>18 Ent&atilde;o Abigail se apressou, e tomou duzentos p&atilde;es, dois odres de vinho, cinco ovelhas assadas, cinco medidas de trigo tostado, cem cachos de passas, e duzentas pastas de figos secos, e os p&ocirc;s sobre jumentos.</P>
<P>19 E disse aos seus mancebos: Ide adiante de mim; eis que vos seguirei de perto. Por&eacute;m n&atilde;o o declarou a Nabal, seu marido.</P>
<P>20 E quando ela, montada num jumento, ia descendo pelo encoberto do monte, eis que Davi e os seus homens lhe vinham ao encontro; e ela se encontrou com eles.</P>
<P>21 Ora, Davi tinha dito: Na verdade que em v&atilde;o tenho guardado tudo quanto este tem no deserto, de sorte que nada lhe faltou de tudo quanto lhe pertencia; e ele me pagou mal por bem.</P>
<P>22 Assim fa&ccedil;a Deus a Davi, e outro tanto, se eu deixar at&eacute; o amanhecer, de tudo o que pertence a Nabal, um s&oacute; var&atilde;o.</P>
<P>23 Vendo, pois, Abigail a Davi, apressou-se, desceu do jumento e prostrou-se sobre o seu rosto diante de Davi, inclinando-se &agrave; terra,</P>
<P>25 Rogo-te, meu senhor, que n&atilde;o fa&ccedil;as caso deste homem de Belial, a saber, Nabal; porque tal &eacute; ele qual &eacute; o seu nome. Nabal &eacute; o seu nome, e a loucura est&aacute; com ele; mas eu, tua serva, n&atilde;o vi os mancebos de meu senhor, que enviaste.</P>
<P>26 Agora, pois, meu senhor, vive o Senhor, e vive a tua alma, porquanto o Senhor te impediu de derramares sangue, e de te vingares com a tua pr&oacute;pria m&atilde;o, sejam agora como Nabal os teus inimigos e os que procuram fazer o mal contra o meu senhor.</P>
<P>27 Aceita agora este presente que a tua serva trouxe a meu senhor; seja ele dado aos mancebos que seguem ao meu senhor.</P>
<P>28 Perdoa, pois, a transgress&atilde;o da tua serva; porque certamente far&aacute; o Senhor casa firme a meu senhor, pois meu senhor guerreia as guerras do Senhor; e n&atilde;o se achar&aacute; mal em ti por todos os teus dias.</P>
<P>29 Se algu&eacute;m se levantar para te perseguir, e para buscar a tua vida, ent&atilde;o a vida de meu senhor ser&aacute; atada no feixe dos que vivem com o Senhor teu Deus; por&eacute;m a vida de teus inimigos ele arrojar&aacute; ao longe, como do c&ocirc;ncavo de uma funda.</P>
<P>30 Quando o Senhor tiver feito para com o meu senhor conforme todo o bem que j&aacute; tem dito de ti, e te houver estabelecido por pr&iacute;ncipe sobre Israel,</P>
<P>31 ent&atilde;o, meu senhor, n&atilde;o ter&aacute;s no cora&ccedil;&atilde;o esta tristeza nem este remorso de teres derramado sangue sem causa, ou de haver-se vingado o meu senhor a si mesmo. E quando o Senhor fizer bem a meu senhor, lembra-te ent&atilde;o da tua serva.</P>
<P>32 Ao que Davi disse a Abigail: Bendito seja o Senhor Deus de Israel, que hoje te enviou ao meu encontro!</P>
<P>33 E bendito seja o teu conselho, e bendita sejas tu, que hoje me impediste de derramar sangue, e de vingar-me pela minha pr&oacute;pria m&atilde;o!</P>
<P>34 Pois, na verdade, vive o Senhor Deus de Israel que me impediu de te fazer mal, que se tu n&atilde;o te apressaras e n&atilde;o me vieras ao encontro, n&atilde;o teria ficado a Nabal at&eacute; a luz da manh&atilde; nem mesmo um menino.</P>
<P>35 Ent&atilde;o Davi aceitou da m&atilde;o dela o que lhe tinha trazido, e lhe disse: Sobe em paz &agrave; tua casa; v&ecirc; que dei ouvidos &agrave; tua voz, e aceitei a tua face.</P>
<P>36 Ora, quando Abigail voltou para Nabal, eis que ele fazia em sua casa um banquete, como banquete de rei; e o cora&ccedil;&atilde;o de Nabal estava alegre, pois ele estava muito embriagado; pelo que ela n&atilde;o lhe deu a entender nada daquilo, nem pouco nem muito, at&eacute; a luz da manh&atilde;.</P>
<P>37 Sucedeu, pois, que, pela manh&atilde;, estando Nabal j&aacute; livre do vinho, sua mulher lhe contou essas coisas; de modo que o seu cora&ccedil;&atilde;o desfaleceu, e ele ficou como uma pedra.</P>
<P>38 Passados uns dez dias, o Senhor feriu a Nabal, e ele morreu.</P>
<P>39 Quando Davi ouviu que Nabal morrera, disse: Bendito seja o Senhor, que me vingou da afronta que recebi de Nabal, e deteve do mal a seu servo, fazendo cair a maldade de Nabal sobre a sua cabe&ccedil;a. Depois mandou Davi falar a Abigail, para tom&aacute;-la por mulher.</P>
<P>40 Vindo, pois, os servos de Davi a Abigail, no Carmelo, lhe falaram, dizendo: Davi nos mandou a ti, para te tomarmos por sua mulher.</P>
<P>41 Ao que ela se levantou, e se inclinou com o rosto em terra, e disse: Eis que a tua serva servir&aacute; de criada para lavar os p&eacute;s dos servos de meu senhor.</P>
<P>42 Ent&atilde;o Abigail se apressou e, levantando-se, montou num jumento, e levando as cinco mo&ccedil;as que lhe assistiam, seguiu os mensageiros de Davi, que a recebeu por mulher.</P>
<P>43 Davi tomou tamb&eacute;m a Aino&atilde; de Jizreel; e ambas foram suas mulheres.</P>
<P>44 Pois Saul tinha dado sua filha Mical, mulher de Davi, a Palti, filho de La&iacute;s, o qual era de Galim.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
