<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 A arca do Senhor ficou na terra dos filisteus sete meses.</P>
<P>2 Ent&atilde;o os filisteus chamaram os sacerdotes e os adivinhadores para dizer-lhes: Que faremos n&oacute;s da arca do Senhor? Fazei-nos saber como havemos de envi&aacute;-la para o seu lugar.</P>
<P>3 Responderam eles: Se enviardes a arca do Deus de Israel, n&atilde;o a envieis vazia, por&eacute;m sem falta enviareis a ele uma oferta pela culpa; ent&atilde;o sereis curados, e se vos far&aacute; saber por que a sua m&atilde;o n&atilde;o se retira de v&oacute;s.</P>
<P>4 Ent&atilde;o perguntaram: Qual &eacute; a oferta pela culpa que lhe havemos de enviar? Eles responderam: Segundo o n&uacute;mero dos chefes dos filisteus, cinco tumores de ouro e cinco ratos de ouro, porque a praga &eacute; uma e a mesma sobre todos os vossos pr&iacute;ncipes.</P>
<P>5 Fazei, pois, imagens, dos vossos tumores, e dos ratos que andam destruindo a terra, e dai gl&oacute;ria ao Deus de Israel; porventura aliviar&aacute; o peso da sua m&atilde;o de sobre v&oacute;s, e de sobre vosso deus, e de sobre vossa terra:</P>
<P>6 Por que, pois, endurecer&iacute;eis os vossos cora&ccedil;&otilde;es, como os eg&iacute;pcios e Fara&oacute; endureceram os seus cora&ccedil;&otilde;es? Porventura depois de os haver Deus castigado, n&atilde;o deixaram ir o povo, e este n&atilde;o se foi?</P>
<P>7 Agora, pois, fazei um carro novo, tomai duas vacas que estejam criando, sobre as quais n&atilde;o tenha vindo o jugo, atai-as ao carro e levai os seus bezerros de ap&oacute;s elas para casa.</P>
<P>8 Tomai a arca de Senhor, e ponde-a sobre o carro; tamb&eacute;m metei num cofre, ao seu lado, as j&oacute;ias de ouro que haveis de oferecer ao Senhor como ofertas pela culpa; e assim a enviareis, para que se v&aacute;.</P>
<P>9 Reparai ent&atilde;o: se ela subir pelo caminho do seu termo a Bete-Semes, foi ele quem nos fez este grande mal; mas, se n&atilde;o, saberemos que n&atilde;o foi a sua m&atilde;o que nos feriu, e que isto nos sucedeu por acaso.</P>
<P>10 Assim, pois, fizeram aqueles homens: tomaram duas vacas que criavam, ataram-nas ao carro, e encerraram os bezerros em casa;</P>
<P>11 tamb&eacute;m puseram a arca do Senhor sobre o carro, bem como e cofre com os ratos de ouro e com as imagens dos seus tumores.</P>
<P>12 Ent&atilde;o as vacas foram caminhando diretamente pelo caminho de Bete-Semes, seguindo a estrada, andando e berrando, sem se desviarem nem para a direita nem para a esquerda; e os chefes dos filisteus foram seguindo-as at&eacute; o termo de Bete-Semes.</P>
<P>13 Ora, andavam os de Bete-Semes fazendo a sega do trigo no vale; e, levantando os olhos, viram a arca e, vendo-a, se alegraram.</P>
<P>14 Tendo chegado o carro ao campo de Josu&eacute;, o bete-semita, parou ali, onde havia uma grande pedra. Fenderam a madeira do carro, e ofereceram as vacas ao Senhor em holocausto.</P>
<P>15 Nisso os levitas desceram a arca do Senhor, como tamb&eacute;m o cofre que estava junto a ela, em que se achavam as j&oacute;ias de ouro, e puseram-nos sobre aquela grande pedra; e no mesmo dia os homens de Bete-Semes ofereceram holocaustos e sacrif&iacute;cios ao Senhor.</P>
<P>16 E os cinco chefes dos filisteus, tendo visto aquilo, voltaram para Ecrom no mesmo dia.</P>
<P>17 Estes, pois, s&atilde;o os tumores de ouro que os filisteus enviaram ao Senhor como oferta pela culpa: por Asdode um, por Gaza outro, por Asquelom outro, por Gate outro, por Ecrom outro.</P>
<P>18 Como tamb&eacute;m os ratos de ouro, segundo o n&uacute;mero de todas as cidades dos filisteus, pertencentes aos cinco chefes, desde as cidades fortificadas at&eacute; as aldeias campestres. Disso &eacute; testemunha a grande pedra sobre a qual puseram a arca do Senhor, pedra que ainda est&aacute; at&eacute; o dia de hoje no campo de Josu&eacute;, o bete-semita.</P>
<P>19 Ora, o Senhor feriu os homens de Bete-Semes, porquanto olharam para dentro da arca do Senhor; feriu do povo cinq&uuml;enta mil e setenta homens; ent&atilde;o o povo se entristeceu, porque o Senhor o ferira com t&atilde;o grande mortic&iacute;nio.</P>
<P>20 Disseram os homens de Bete-Semes: Quem poderia subsistir perante o Senhor, este Deus santo? e para quem subir&aacute; de n&oacute;s?</P>
<P>21 Enviaram, pois, mensageiros aos habitantes de Quiriate-Jearim, para lhes dizerem: Os filisteus remeteram a arca do Senhor; descei, e fazei-a subir para v&oacute;s.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
