<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o veio Davi a Nobe, ao sacerdote Aimeleque, o qual saiu, tremendo, ao seu encontro, e lhe perguntou: Por que vens s&oacute;, e ningu&eacute;m contigo?</P>
<P>2 Respondeu Davi ao sacerdote Aimeleque: O rei me encomendou um neg&oacute;cio, e me disse: Ningu&eacute;m saiba deste neg&oacute;cio pelo qual eu te enviei, e o qual te ordenei. Quanto aos mancebos, apontei-lhes tal e tal lugar.</P>
<P>3 Agora, pois, que tens &agrave; m&atilde;o? D&aacute;-me cinco p&atilde;es, ou o que se achar.</P>
<P>4 Ao que, respondendo o sacerdote a Davi, disse: N&atilde;o tenho p&atilde;o comum &agrave; m&atilde;o; h&aacute;, por&eacute;m, p&atilde;o sagrado, se ao menos os mancebos se t&ecirc;m abstido das mulheres.</P>
<P>5 E respondeu Davi ao sacerdote, e lhe disse: Sim, em boa f&eacute;, as mulheres se nos vedaram h&aacute; tr&ecirc;s dias; quando eu sa&iacute;, os vasos dos mancebos tamb&eacute;m eram santos, embora fosse para uma viagem comum; quanto mais ainda hoje n&atilde;o ser&atilde;o santos os seus vasos?</P>
<P>6 Ent&atilde;o o sacerdote lhe deu o p&atilde;o sagrado; porquanto n&atilde;o havia ali outro p&atilde;o sen&atilde;o os p&atilde;es da proposi&ccedil;&atilde;o, que se haviam tirado de diante do Senhor no dia em que se tiravam para se p&ocirc;r ali p&atilde;o quente.</P>
<P>7 Ora, achava-se ali naquele dia um dos servos de Saul, detido perante o Senhor; e era seu nome Doegue, edomeu, chefe dos pastores de Saul.</P>
<P>8 E disse Davi a Aimeleque: N&atilde;o tens aqui &agrave; m&atilde;o uma lan&ccedil;a ou uma espada? porque eu n&atilde;o trouxe comigo nem a minha espada nem as minhas armas, pois o neg&oacute;cio do rei era urgente.</P>
<P>9 Respondeu o sacerdote: A espada de Golias, o filisteu, a quem tu feriste no vale de El&aacute;, est&aacute; aqui envolta num pano, detr&aacute;s do &eacute;fode; se a queres tomar, toma-a, porque n&atilde;o h&aacute; outra aqui sen&atilde;o ela. E disse Davi: N&atilde;o h&aacute; outra igual a essa; d&aacute;-ma.</P>
<P>10 Levantou-se, pois, Davi e fugiu naquele dia de diante de Saul, e foi ter com &Aacute;quis, rei de Gate.</P>
<P>11 Mas os servos de &Aacute;quis lhe perguntaram: Este n&atilde;o &eacute; Davi, o rei da terra? n&atilde;o foi deste que cantavam nas dan&ccedil;as, dizendo: Saul matou os seus milhares, por Davi os seus dez milhares?</P>
<P>12 E Davi considerou estas palavras no seu cora&ccedil;&atilde;o, e teve muito medo de &Aacute;quis, rei de Gate.</P>
<P>13 Pelo que se contrafez diante dos olhos deles, e fingiu-se doido nas m&atilde;os deles, garatujando nas portas, e deixando correr a saliva pela barba.</P>
<P>14 Ent&atilde;o disse &Aacute;quis aos seus servos: Bem vedes que este homem est&aacute; louco; por que mo trouxestes a mim?</P>
<P>15 Faltam-me a mim doidos, para que troux&eacute;sseis a este para fazer doidices diante de mim? h&aacute; de entrar este na minha casa?</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
