<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 31</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 31</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os filisteus pelejaram contra Israel; e os homens de Israel fugiram de diante dos filisteus, e ca&iacute;ram mortos no monte Gilboa.</P>
<P>2 E os filisteus apertaram com Saul e seus filhos, e mataram a J&ocirc;natas, a Abinadabe e a Malquisua, filhos de Saul.</P>
<P>3 A peleja se agravou contra Saul, e os flecheiros o alcan&ccedil;aram, e o feriram gravemente.</P>
<P>4 Pelo que disse Saul ao seu escudeiro: Arranca a tua espada, e atravessa-me com ela, para que porventura n&atilde;o venham esses incircuncisos, e me atravessem e escarne&ccedil;am de mim. Mas o seu escudeiro n&atilde;o quis, porque temia muito. Ent&atilde;o Saul tomou a espada, e se lan&ccedil;ou sobre ela.</P>
<P>5 Vendo, pois, e seu escudeiro que Saul j&aacute; era morto, tamb&eacute;m ele se lan&ccedil;ou sobre a sua espada, e morreu com ele.</P>
<P>6 Assim morreram juntamente naquele dia Saul, seus tr&ecirc;s filhos, e seu escudeiro, e todos os seus homens.</P>
<P>7 Quando os israelitas que estavam no outro lado do vale e os que estavam al&eacute;m de Jord&atilde;o viram que os homens de Israel tinham fugido, e que Saul e seus filhos estavam mortos, abandonaram as suas cidades e fugiram; e vieram os filisteus e habitaram nelas.</P>
<P>8 No dia seguinte, quando os filisteus vieram para despojar os mortos, acharam Saul e seus tr&ecirc;s filhos estirados no monte Gilboa.</P>
<P>9 Ent&atilde;o cortaram a cabe&ccedil;a a Saul e o despejaram das suas armas; e enviaram pela terra dos filisteus, em redor, a anunci&aacute;-lo no templo dos seus &iacute;dolos e entre e povo,</P>
<P>10 Puseram as armas de Saul no templo de Astarote; e penduraram o seu corpo no muro de Bete-S&atilde;.</P>
<P>11 Quando os moradores de Jabes-Gileade ouviram isso a respeito de Saul, isto &eacute;, o que os filisteus lhe tinham feito,</P>
<P>12 todos os homens valorosos se levantaram e, caminhando a noite toda, tiraram e corpo de Saul e os corpos de seus filhos do muro de Bete-S&atilde;; e voltando a Jabes, ali os queimaram.</P>
<P>13 Depois tomaram os seus ossos, e os sepultaram debaixo da tamargueira, em Jabes, e jejuaram sete dias.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
