<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 28</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 28</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Naqueles dias ajuntaram os filisteus os seus ex&eacute;rcitos para a guerra, para pelejarem contra Israel. Disse &Aacute;quis a Davi: Sabe de certo que sair&aacute;s comigo ao arraial, tu e os teus homens.</P>
<P>2 Respondeu Davi a &Aacute;quis: Assim saber&aacute;s o que o teu servo h&aacute; de fazer. E disse &Aacute;quis a Davi: Por isso te farei para sempre guarda da minha pessoa.</P>
<P>3 Ora, Samuel j&aacute; havia morrido, e todo o Israel o tinha chorado, e o tinha sepultado e em Ram&aacute;, que era a sua cidade. E Saul tinha desterrado as necromantes e os adivinhos.</P>
<P>4 Ajuntando-se, pois, os filisteus, vieram acampar-se em Sun&eacute;m; Saul ajuntou tamb&eacute;m todo o Israel, e se acamparam em Gilboa.</P>
<P>5 Vendo Saul o arraial dos filisteus, temeu e estremeceu muito o seu cora&ccedil;&atilde;o.</P>
<P>6 Pelo que consultou Saul ao Senhor, por&eacute;m o Senhor n&atilde;o lhe respondeu, nem por sonhos, nem por Urim, nem por profetas.</P>
<P>7 Ent&atilde;o disse Saul aos seus servos: Buscai-me uma necromante, para que eu v&aacute; a ela e a consulte. Disseram-lhe os seus servos: Eis que em En-Dor h&aacute; uma mulher que &eacute; necromante.</P>
<P>8 Ent&atilde;o Saul se disfar&ccedil;ou, vestindo outros trajes; e foi ele com dois homens, e chegaram de noite &agrave; casa da mulher. Disse-lhe Saul: Pe&ccedil;o-te que me adivinhes pela necromancia, e me fa&ccedil;as subir aquele que eu te disser.</P>
<P>9 A mulher lhe respondeu: Tu bem sabes o que Saul fez, como exterminou da terra os necromantes e os adivinhos; por que, ent&atilde;o, me armas um la&ccedil;o &agrave; minha vida, para me fazeres morrer?</P>
<P>10 Saul, por&eacute;m, lhe jurou pelo Senhor, dizendo: Como vive o Senhor, nenhum castigo te sobrevir&aacute; por isso.</P>
<P>11 A mulher ent&atilde;o lhe perguntou: Quem te farei subir? Respondeu ele: Faze-me subir Samuel.</P>
<P>12 Vendo, pois, a mulher a Samuel, gritou em alta voz, e falou a Saul, dizendo: Por que me enganaste? pois tu mesmo &eacute;s Saul.</P>
<P>13 Ao que o rei lhe disse: N&atilde;o temas; que &eacute; que v&ecirc;s? Ent&atilde;o a mulher respondeu a Saul: Vejo um deus que vem subindo de dentro da terra.</P>
<P>14 Perguntou-lhe ele: Como &eacute; a sua figura? E disse ela: Vem subindo um anci&atilde;o, e est&aacute; envolto numa capa. Entendendo Saul que era Samuel, inclinou-se com o rosto em terra, e lhe fez rever&ecirc;ncia.</P>
<P>15 Samuel disse a Saul: Por que me inquietaste, fazendo-me subir? Ent&atilde;o disse Saul: Estou muito angustiado, porque os filisteus guerreiam contra mim, e Deus se tem desviado de mim, e j&aacute; n&atilde;o me responde, nem por interm&eacute;dio dos profetas nem por sonhos; por isso te chamei, para que me fa&ccedil;as saber o que hei de fazer.</P>
<P>16 Ent&atilde;o disse Samuel: Por que, pois, me perguntas a mim, visto que o Senhor se tem desviado de ti, e se tem feito teu inimigo?</P>
<P>17 O Senhor te fez como por meu interm&eacute;dio te disse; pois o Senhor rasgou o reino da tua m&atilde;o, e o deu ao teu pr&oacute;ximo, a Davi.</P>
<P>18 Porquanto n&atilde;o deste ouvidos &agrave; voz do Senhor, e n&atilde;o executaste e furor da sua ira contra Amaleque, por isso o Senhor te fez hoje isto.</P>
<P>19 E o Senhor entregar&aacute; tamb&eacute;m a Israel contigo na m&atilde;o dos filisteus. Amanh&atilde; tu e teus filhos estareis comigo, e o Senhor entregar&aacute; o arraial de Israel na m&atilde;o dos filisteus.</P>
<P>20 Imediatamente Saul caiu estendido por terra, tomado de grande medo por causa das palavras de Samuel; e n&atilde;o houve for&ccedil;a nele, porque nada havia comido todo aquele dia e toda aquela noite.</P>
<P>21 Ent&atilde;o a mulher se aproximou de Saul e, vendo que estava t&atilde;o perturbado, disse-lhe: Eis que a tua serva deu ouvidos &agrave; tua voz; pus a minha vida na minha m&atilde;o, dando ouvidos &agrave;s palavras que disseste.</P>
<P>22 Agora, pois, ouve tamb&eacute;m tu as palavras da tua serva, e permite que eu ponha um bocado de p&atilde;o diante de ti; come, para que tenhas for&ccedil;as quando te puseres a caminho.</P>
<P>23 Ele, por&eacute;m, recusou, dizendo: N&atilde;o comerei. Mas os seus servos e a mulher o constrangeram, e ele deu ouvidos &agrave; sua voz; e levantando-se do ch&atilde;o, sentou-se na cama.</P>
<P>24 Ora, a mulher tinha em casa um bezerro cevado; apressou-se, pois, e o degolou; tamb&eacute;m tomou farinha, e a amassou, e a cozeu em bolos &aacute;zimos.</P>
<P>25 Ent&atilde;o p&ocirc;s tudo diante de Saul e de seus servos; e eles comeram. Depois levantaram-se e partiram naquela mesma noite.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
