<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 30</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 30</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Sucedeu, pois, que, chegando Davi e os seus homens ao terceiro dia a Ziclague, os amalequitas tinham feito uma incurs&atilde;o sobre o Negebe, e sobre Ziclague, e tinham ferido a Ziclague e a tinham queimado a fogo;</P>
<P>2 e tinham levado cativas as mulheres, e todos os que estavam nela, tanto pequenos como grandes; a ningu&eacute;m, por&eacute;m, mataram, t&atilde;o-somente os levaram consigo, e foram o seu caminho.</P>
<P>3 Quando Davi e os seus homens chegaram &agrave; cidade, eis que estava queimada a fogo, e suas mulheres, seus filhos e suas filhas tinham sido levados cativos.</P>
<P>4 Ent&atilde;o Davi e o povo que se achava com ele al&ccedil;aram a sua voz, e choraram, at&eacute; que n&atilde;o ouve neles mais for&ccedil;as para chorar.</P>
<P>5 Tamb&eacute;m as duas mulheres de Davi foram levadas cativas: Aino&atilde;, a jizreelita, e Abigail, que fora mulher de Nabal, o carmelita.</P>
<P>6 Tamb&eacute;m Davi se angustiou; pois o povo falava em apedrej&aacute;-lo, porquanto a alma de todo o povo estava amargurada por causa de seus filhos e de suas filhas. Mas Davi se fortaleceu no Senhor seu Deus.</P>
<P>7 Disse Davi a Abiatar, o sacerdote, filho de Aimeleque: Traze-me aqui o &eacute;fode. E Abiatar trouxe o &eacute;fode a Davi.</P>
<P>8 Ent&atilde;o consultou Davi ao Senhor, dizendo: Perseguirei eu a esta tropa? alcan&ccedil;&aacute;-la-ei? Respondeu-lhe o Senhor: Persegue-a; porque de certo a alcan&ccedil;ar&aacute;s e tudo recobrar&aacute;s.</P>
<P>9 Ao que partiu Davi, ele e os seiscentos homens que com ele se achavam, e chegaram ao ribeiro de Besor, onde pararam os que tinham ficado para tr&aacute;s.</P>
<P>10 Mas Davi ainda os perseguia, com quatrocentos homens, enquanto que duzentos ficaram atr&aacute;s, por n&atilde;o poderem, de cansados que estavam, passar o ribeiro de Besor.</P>
<P>11 Ora, acharam no campo um eg&iacute;pcio, e o trouxeram a Davi; deram-lhe p&atilde;o a comer, e &aacute;gua a beber;</P>
<P>12 deram-lhe tamb&eacute;m um peda&ccedil;o de massa de figos secos e dois cachos de passas. Tendo ele comido, voltou-lhe o &acirc;nimo; pois havia tr&ecirc;s dias e tr&ecirc;s noites que n&atilde;o tinha comido p&atilde;o nem bebido &aacute;gua.</P>
<P>13 Ent&atilde;o Davi lhe perguntou: De quem &eacute;s tu, e donde vens? Respondeu ele: Sou um mo&ccedil;o eg&iacute;pcio, servo dum amalequita; e o meu senhor me abandonou, porque adoeci h&aacute; tr&ecirc;s dias.</P>
<P>14 N&oacute;s fizemos uma incurs&atilde;o sobre o Negebe dos queretitas, sobre o de Jud&aacute; e sobre o de Calebe, e pusemos fogo a Ziclague.</P>
<P>15 Perguntou-lhe Davi: Poderias descer e guiar-me a essa tropa? Respondeu ele: Jura-me tu por Deus que n&atilde;o me matar&aacute;s, nem me entregar&aacute;s na m&atilde;o de meu senhor, e eu descerei e te guiarei a essa tropa.</P>
<P>16 Desceu, pois, e o guiou; e eis que eles estavam espalhados sobre a face de toda a terra, comendo, bebendo e dan&ccedil;ando, por causa de todo aquele grande despojo que haviam tomado da terra dos filisteus e a terra de Jud&aacute;.</P>
<P>17 Ent&atilde;o Davi os feriu, desde o crep&uacute;sculo at&eacute; a tarde do dia seguinte, e nenhum deles escapou, sen&atilde;o s&oacute; quatrocentos mancebos que, montados sobre camelos, fugiram.</P>
<P>18 Assim recobrou Davi tudo quanto os amalequitas haviam tomado; tamb&eacute;m libertou as suas duas mulheres.</P>
<P>19 De modo que n&atilde;o lhes faltou coisa alguma, nem pequena nem grande, nem filhos nem filhas, nem qualquer coisa de tudo quanto os amalequitas lhes haviam tomado; tudo Davi tornou a trazer.</P>
<P>20 Davi lhes tomou tamb&eacute;m todos os seus rebanhos e manadas; e o povo os levava adiante do outro gado, e dizia: Este &eacute; o despojo de Davi.</P>
<P>21 Quando Davi chegou aos duzentos homens que, de cansados que estavam, n&atilde;o tinham podido segui-los, e que foram obrigados a ficar ao p&eacute; do ribeiro de Besor, estes sa&iacute;ram ao encontro de Davi e do povo que com ele vinha; e Davi, aproximando-se deles, os saudou em paz.</P>
<P>22 Ent&atilde;o todos os malvados e perversos, dentre os homens que tinham ido com Davi, disseram: Visto que n&atilde;o foram conosco, nada lhes daremos do despojo que recobramos, sen&atilde;o a cada um sua mulher e seus filhos, para que os levem e se retirem.</P>
<P>23 Mas Davi disse: N&atilde;o fareis assim, irm&atilde;os meus, com o que nos deu o Senhor, que nos guardou e entregou nas nossas m&atilde;os a tropa que vinha contra n&oacute;s.</P>
<P>24 E quem vos daria ouvidos nisso? pois qual &eacute; a parte dos que desceram &agrave; batalha, tal ser&aacute; tamb&eacute;m a parte dos que ficaram com a bagagem; receber&atilde;o partes.</P>
<P>25 E assim foi daquele dia em diante, ficando estabelecido por estatuto e direito em Israel at&eacute; o dia de hoje.</P>
<P>26 Quando Davi chegou a Ziclague, enviou do despojo presente aos anci&atilde;os de Jud&aacute;, seus amigos, dizendo: Eis a&iacute; para v&oacute;s um presente do despojo dos inimigos do Senhor;</P>
<P>27 aos de Betel, aos de Ramote do Sul, e aos de Jatir;</P>
<P>28 aos de Aroer, aos de Sifmote, e aos de Estemoa;</P>
<P>29 aos de Racal, aos das cidades dos jerameelitas, e aos das cidades dos queneus;</P>
<P>30 aos de Horma, aos de Coras&atilde;, e aos de Atace;</P>
<P>31 e aos de Hebrom, e aos de todos os lugares que Davi e os seus homens costumavam freq&uuml;entar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
