<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os filisteus ajuntaram as suas for&ccedil;as para a guerra e congregaram-se em Soc&oacute;, que pertence a Jud&aacute;, e acamparam entre Soc&oacute; e Azeca, em Efes-Damim.</P>
<P>2 Saul, por&eacute;m, e os homens de Israel se ajuntaram e acamparam no vale de El&aacute;, e ordenaram a batalha contra os filisteus.</P>
<P>3 Os filisteus estavam num monte de um lado, e os israelitas estavam num monte do outro lado; e entre eles o vale.</P>
<P>4 Ent&atilde;o saiu do arraial dos filisteus um campe&atilde;o, cujo nome era Golias, de Gate, que tinha de altura seis c&ocirc;vados e um palmo.</P>
<P>5 Trazia na cabe&ccedil;a um capacete de bronze, e vestia uma coura&ccedil;a escameada, cujo peso era de cinco mil siclos de bronze.</P>
<P>6 Tamb&eacute;m trazia grevas de bronze nas pernas, e um dardo de bronze entre os ombros.</P>
<P>7 A haste da sua lan&ccedil;a era como o &oacute;rg&atilde;o de um tear, e a ponta da sua lan&ccedil;a pesava seiscentos siclos de ferro; adiante dele ia o seu escudeiro.</P>
<P>8 Ele, pois, de p&eacute;, clamava &agrave;s fileiras de Israel e dizia-lhes: Por que sa&iacute;stes a ordenar a batalha? N&atilde;o sou eu filisteu, e v&oacute;s servos de Saul? Escolhei dentre v&oacute;s um homem que des&ccedil;a a mim.</P>
<P>9 Se ele puder pelejar comigo e matar-me, seremos vossos servos; porem, se eu prevalecer contra ele e o matar, ent&atilde;o sereis nossos servos, e nos servireis.</P>
<P>10 Disse mais o filisteu: Desafio hoje as fileiras de Israel; dai-me um homem, para que n&oacute;s dois pelejemos.</P>
<P>11 Ouvindo, ent&atilde;o, Saul e todo o Israel estas palavras do filisteu, desalentaram-se, e temeram muito.</P>
<P>12 Ora, Davi era filho de um homem efrateu, de Bel&eacute;m de Jud&aacute;, cujo nome era Jess&eacute;, que tinha oito filhos; e nos dias de Saul este homem era j&aacute; velho e avan&ccedil;ado em idade entre os homens.</P>
<P>13 Os tr&ecirc;s filhos mais velhos de Jess&eacute; tinham seguido a Saul &agrave; guerra; eram os nomes de seus tr&ecirc;s filhos que foram &agrave; guerra: Eliabe, o primog&ecirc;nito, o segundo Abinadabe, e o terceiro Sam&aacute;:</P>
<P>14 Davi era o mais mo&ccedil;o; os tr&ecirc;s maiores seguiram a Saul,</P>
<P>15 mas Davi ia e voltava de Saul, para apascentar as ovelhas de seu pai em Bel&eacute;m.</P>
<P>16 Chegava-se, pois, o filisteu pela manh&atilde; e &agrave; tarde; e apresentou-se por quarenta dias.</P>
<P>17 Disse ent&atilde;o Jess&eacute; a Davi, seu filho: Toma agora para teus irm&atilde;os uma efa deste gr&atilde;o tostado e estes dez p&atilde;es, e corre a lev&aacute;-los ao arraial, a teus irm&atilde;os.</P>
<P>18 Leva, tamb&eacute;m, estes dez queijos ao seu comandante de mil; e ver&aacute;s como passam teus irm&atilde;os, e trar&aacute;s not&iacute;cias deles.</P>
<P>19 Ora, estavam Saul, e eles, e todos os homens de Israel no vale de El&aacute;, pelejando contra os filisteus.</P>
<P>20 Davi ent&atilde;o se levantou de madrugada e, deixando as ovelhas com um guarda, carregou-se e partiu, como Jess&eacute; lhe ordenara; e chegou ao arraial quando o ex&eacute;rcito estava saindo em ordem de batalha e dava gritos de guerra.</P>
<P>21 Os israelitas e os filisteus se punham em ordem de batalha, fileira contra fileira.</P>
<P>22 E Davi, deixando na m&atilde;o do guarda da bagagem a carga que trouxera, correu &agrave;s fileiras; e, chegando, perguntou a seus irm&atilde;os se estavam bem.</P>
<P>23 Enquanto ainda falava com eles, eis que veio subindo do ex&eacute;rcito dos filisteus o campe&atilde;o, cujo nome era Golias, o filisteu de Gate, e falou conforme aquelas palavras; e Davi as ouviu.</P>
<P>24 E todos os homens de Israel, vendo aquele homem, fugiam, de diante dele, tomados de pavor.</P>
<P>25 Diziam os homens de Israel: Vistes aquele homem que subiu? pois subiu para desafiar a Israel. Ao homem, p&ocirc;s, que o matar, o rei cumular&aacute; de grandes riquezas, e lhe dar&aacute; a sua filha, e far&aacute; livre a casa de seu pai em Israel.</P>
<P>26 Ent&atilde;o falou Davi aos homens que se achavam perto dele, dizendo: Que se far&aacute; ao homem que matar a esse filisteu, e tirar a afronta de sobre Israel? pois quem &eacute; esse incircunciso filisteu, para afrontar os ex&eacute;rcitos do Deus vivo?</P>
<P>27 E o povo lhe repetiu aquela palavra, dizendo: Assim se far&aacute; ao homem que o matar.</P>
<P>28 Eliabe, seu irm&atilde;o mais velho, ouviu-o quando falava &agrave;queles homens; pelo que se acendeu a sua ira contra Davi, e disse: Por que desceste aqui, e a quem deixaste aquelas poucas ovelhas no deserto? Eu conhe&ccedil;o a tua presun&ccedil;&atilde;o, e a maldade do teu cora&ccedil;&atilde;o; pois desceste para ver a peleja.</P>
<P>29 Respondeu Davi: Que fiz eu agora? porventura n&atilde;o h&aacute; raz&atilde;o para isso?</P>
<P>30 E virou-se dele para outro, e repetiu as suas perguntas; e o povo lhe respondeu como da primeira vez.</P>
<P>31 Ent&atilde;o, ouvidas as palavras que Davi falara, foram elas referidas a Saul, que mandou cham&aacute;-lo.</P>
<P>32 E Davi disse a Saul: N&atilde;o desfale&ccedil;a o cora&ccedil;&atilde;o de ningu&eacute;m por causa dele; teu servo ir&aacute;, e pelejar&aacute; contra este filisteu.</P>
<P>33 Saul, por&eacute;m, disse a Davi: N&atilde;o poder&aacute;s ir contra esse filisteu para pelejar com ele, pois tu ainda &eacute;s mo&ccedil;o, e ele homem de guerra desde a sua mocidade.</P>
<P>34 Ent&atilde;o disse Davi a Saul: Teu servo apascentava as ovelhas de seu pai, e sempre que vinha um le&atilde;o, ou um urso, e tomava um cordeiro do rebanho,</P>
<P>35 eu sa&iacute;a ap&oacute;s ele, e o matava, e lho arrancava da boca; levantando-se ele contra mim, segurava-o pela queixada, e o feria e matava.</P>
<P>36 O teu servo matava tanto ao le&atilde;o como ao urso; e este incircunciso filisteu ser&aacute; como um deles, porquanto afrontou os ex&eacute;rcitos do Deus vivo.</P>
<P>37 Disse mais Davi: O Senhor, que me livrou das garras do le&atilde;o, e das garras do urso, me livrar&aacute; da m&atilde;o deste filisteu. Ent&atilde;o disse Saul a Davi: Vai, e o Senhor seja contigo.</P>
<P>38 E vestiu a Davi da sua pr&oacute;pria armadura, p&ocirc;s-lhe sobre a cabe&ccedil;a um capacete de bronze, e o vestiu de uma coura&ccedil;a.</P>
<P>39 Davi cingiu a espada sobre a armadura e procurou em v&atilde;o andar, pois n&atilde;o estava acostumado &agrave;quilo. Ent&atilde;o disse Davi a Saul: N&atilde;o posso andar com isto, pois n&atilde;o estou acostumado. E Davi tirou aquilo de sobre si.</P>
<P>40 Ent&atilde;o tomou na m&atilde;o o seu cajado, escolheu do ribeiro cinco seixos lisos e p&ocirc;-los no alforje de pastor que trazia, a saber, no surr&atilde;o, e, tomando na m&atilde;o a sua funda, foi-se chegando ao filisteu.</P>
<P>41 O filisteu tamb&eacute;m vinha se aproximando de Davi, tendo a: sua frente o seu escudeiro.</P>
<P>42 Quando o filisteu olhou e viu a Davi, desprezou-o, porquanto era mancebo, ruivo, e de gentil aspecto.</P>
<P>43 Disse o filisteu a Davi: Sou eu algum c&atilde;o, para tu vires a mim com paus? E o filisteu, pelos seus deuses, amaldi&ccedil;oou a Davi.</P>
<P>44 Disse mais o filisteu a Davi: Vem a mim, e eu darei a tua carne &agrave;s aves do c&eacute;u e &agrave;s bestas do campo.</P>
<P>45 Davi, por&eacute;m, lhe respondeu: Tu vens a mim com espada, com lan&ccedil;a e com escudo; mas eu venho a ti em nome do Senhor dos ex&eacute;rcitos, o Deus dos ex&eacute;rcitos de Israel, a quem tens afrontado.</P>
<P>46 Hoje mesmo o Senhor te entregar&aacute; na minha m&atilde;o; ferir-te-ei, e tirar-te-ei a cabe&ccedil;a; os cad&aacute;veres do arraial dos filisteus darei hoje mesmo &agrave;s aves do c&eacute;u e &agrave;s feras da terra; para que toda a terra saiba que h&aacute; Deus em Israel;</P>
<P>47 e para que toda esta assembl&eacute;ia saiba que o Senhor salva, n&atilde;o com espada, nem com lan&ccedil;a; pois do Senhor &eacute; a batalha, e ele vos entregar&aacute; em nossas m&atilde;os.</P>
<P>48 Quando o filisteu se levantou e veio chegando para se defrontar com Davi, este se apressou e correu ao combate, a encontrar-se com o filisteu.</P>
<P>49 E Davi, metendo a m&atilde;o no alforje, tirou dali uma pedra e com a funda lha atirou, ferindo o filisteu na testa; a pedra se lhe cravou na testa, e ele caiu com o rosto em terra.</P>
<P>50 Assim Davi prevaleceu contra o filisteu com uma funda e com uma pedra; feriu-o e o matou; e n&atilde;o havia espada na m&atilde;o de Davi.</P>
<P>51 Correu, pois, Davi, p&ocirc;s-se em p&eacute; sobre o filisteu e, tomando a espada dele e tirando-a da bainha, o matou, decepando-lhe com ela a cabe&ccedil;a. Vendo ent&atilde;o os filisteus que o seu campe&atilde;o estava morto, fugiram.</P>
<P>52 Ent&atilde;o os homens de Israel e de Jud&aacute; se levantaram gritando, e perseguiram os filisteus at&eacute; a entrada de Gai e at&eacute; as portas de Ecrom; e ca&iacute;ram os feridos dos filisteus pelo caminho de Saraim at&eacute; Gate e at&eacute; Ecrom.</P>
<P>53 Depois voltaram os filhos de Israel de perseguirem os filisteus, e despojaram os seus arraiais.</P>
<P>54 Davi tomou a cabe&ccedil;a do filisteu e a trouxe a Jerusal&eacute;m; por&eacute;m p&ocirc;s as armas dele na sua tenda.</P>
<P>55 Quando Saul viu Davi sair e encontrar-se com o filisteu, perguntou a Abner, o chefe do ex&eacute;rcito: De quem &eacute; filho esse jovem, Abner? Respondeu Abner: Vive a tua alma, &oacute; rei, que n&atilde;o sei.</P>
<P>56 Disse ent&atilde;o o rei: Pergunta, pois, de quem ele &eacute; filho.</P>
<P>57 Voltando, pois, Davi de ferir o filisteu, Abner o tomou consigo, e o trouxe &agrave; presen&ccedil;a de Saul, trazendo Davi na m&atilde;o a cabe&ccedil;a do filisteu.</P>
<P>58 E perguntou-lhe Saul: De quem &eacute;s filho, jovem? Respondeu Davi: Filho de teu servo Jess&eacute;, belemita.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
