<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE I SAMUEL</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE I SAMUEL</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR : Desconhecido</P>
<P>A hist&oacute;ria gira em torno de tr&ecirc;s pessoas,</P>
<P>(1) Samuel, o &uacute;ltimo dos juizes.</P>
<P>(2) Saul, o primeiro rei de Israel.</P>
<P>(3) Davi, o rei modelo de Israel.</P>
<P>PERIODO: De transi&ccedil;&atilde;o - finda o tempo dos juizes e se estabelece o reino.</P>
<P>TEMAS E EVENTOS PRINCIPAIS</P>
<P>(1) Nascimento e dedica&ccedil;&atilde;o de Samuel, cap. 1.</P>
<P>(2) O fracasso de Eli como juiz e como pai 2:12-36.</P>
<P>(3) A chamada de Samuel e sua inf&acirc;ncia maravilhosa, cap. 3.</P>
<P>(4) Captura e retorno da arca da alian&ccedil;a, caps. 4-6</P>
<P>(5) A derrota dos filisteus por meio da ora&ccedil;&atilde;o de Samuel, cap. 7.</P>
<P>(6) O clamor de Israel por um rei, cap. 8.</P>
<P>(7) Saul &eacute; escolhido e ungido rei, caps., 9-10.</P>
<P>(8) A primeira batalha de Saul. cap., 11.</P>
<P>(9) Samuel proclama o reino e adverte o povo acerca de sua presun&ccedil;&atilde;o de pedir um rei, cap. 12.</P>
<P>(10) A obstina&ccedil;&atilde;o de Saul e a profecia de Samuel , cap. 13.</P>
<P>(11) A liberta&ccedil;&atilde;o de Israel por J&ocirc;natas, 14:1-16.</P>
<P>(12) A obedi&ecirc;ncia &eacute; melhor do que o sacrif&iacute;cio, 15:1-23.</P>
<P>(13) Davi &eacute; ungido rei cap. 16.</P>
<P>(14) Davi mata ao gigante Golias, cap. 17.</P>
<P>(15) A amizade de Davi e J&ocirc;natas, cap. 18.</P>
<P>(16) Saul persegue a Davi, 18:9-27:4</P>
<P>(17) Os &uacute;ltimos anos do reinado de Saul e seu suic&iacute;dio caps., 26-31.</P>
<P>MENSAGEM ESPIRITUAL. A ora&ccedil;&atilde;o, o elemento dominante na vida de Samuel.</P>
<P>(a) Nascido em resposta &agrave; ora&ccedil;&atilde;o , 1:10-28.</P>
<P>(b) Seu nome significa "pedido a Deus", 1:20.</P>
<P>(c) Sua ora&ccedil;&atilde;o trouxe liberta&ccedil;&atilde;o em Mispa, 7:2-13.</P>
<P>(d) Sua ora&ccedil;&atilde;o quando Israel insistiu em ter um rei 8:21.</P>
<P>(e) Sua ora&ccedil;&atilde;o incessante por seu povo, 12:23.</P>
<P>CINCO DESVIOS DA LEI DIVINA que resultaram em sofrimento.</P>
<P>(1) Poligamia, 1:6</P>
<P>(2) Indulg&ecirc;ncia paterna, 2:22-25; 8:1-5.</P>
<P>(3) Confian&ccedil;a em objetos sagrados, 4:3.</P>
<P>(4) Impaci&ecirc;ncia , 13:8-9.</P>
<P>(5) Obedi&ecirc;ncia parcial, cap. 15.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
