<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 27</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 27</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse, por&eacute;m, Davi no seu cora&ccedil;&atilde;o: Ora, perecerei ainda algum dia pela m&atilde;o de Saul; n&atilde;o h&aacute; coisa melhor para mim do que escapar para a terra dos filisteus, para que Saul perca a esperan&ccedil;a de mim, e cesse de me buscar por todos os termos de Israel; assim escaparei da sua m&atilde;o.</P>
<P>2 Ent&atilde;o Davi se levantou e passou, com os seiscentos homens que com ele estavam, para &Aacute;quis, filho de Maoque, rei de Gate.</P>
<P>3 E Davi ficou com &Aacute;quis em Gate, ele e os seus homens, cada um com a sua fam&iacute;lia, e Davi com as suas duas mulheres, Aino&atilde;, a jizreelita, e Abigail, que fora mulher de Nabal, o carmelita.</P>
<P>4 Ora, sendo Saul avisado de que Davi tinha fugido para Gate, n&atilde;o cuidou mais de busc&aacute;-lo.</P>
<P>5 Disse Davi a &Aacute;quis: Se eu tenho achado gra&ccedil;a aos teus olhos, que se me d&ecirc; lugar numa das cidades do pa&iacute;s, para que eu ali habite; pois, por que haveria o teu servo de habitar contigo na cidade real?</P>
<P>6 Ent&atilde;o lhe deu &Aacute;quis naquele dia a cidade de Ziclague; pelo que Ziclague pertence aos reis de Jud&aacute;, at&eacute; o dia de hoje.</P>
<P>7 E o n&uacute;mero dos dias que Davi habitou na terra dos filisteus foi de um ano e quatro meses.</P>
<P>8 Ora, Davi e os seus homens subiam e davam sobre os gesuritas, e os girzitas, e os amalequitas; pois, desde tempos remotos, eram estes os moradores da terra que se estende na dire&ccedil;&atilde;o de Sur at&eacute; a terra do Egito.</P>
<P>9 E Davi feria aquela terra, n&atilde;o deixando com vida nem homem nem mulher; e, tomando ovelhas, bois, jumentos, camelos e vestu&aacute;rios, voltava, e vinha a &Aacute;quis.</P>
<P>10 E quando &Aacute;quis perguntava: Sobre que parte fizestes incurs&atilde;o hoje? Davi respondia: Sobre o Negebe de Jud&aacute;; ou: Sobre o Negebe dos jerameelitas; ou: Sobre o Negebe dos queneus.</P>
<P>11 E Davi n&atilde;o deixava com vida nem homem nem mulher para traz&ecirc;-los a Gate, pois dizia: Para que porventura n&atilde;o nos denunciem, dizendo: Assim fez Davi. E este era o seu costume por todos os dias que habitou na terra dos filisteus.</P>
<P>12 &Aacute;quis, pois, confiava em Davi, dizendo: Fez-se ele por certo aborrec&iacute;vel para com o seu povo em Israel; pelo que me ser&aacute; por servo para sempre.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
