<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, saiu Israel &agrave; batalha contra os filisteus, e acampou-se perto de Eben&eacute;zer; e os filisteus se acamparam junto a Afeque.</P>
<P>2 E os filisteus se dispuseram em ordem de batalha contra Israel; e, travada a peleja, Israel foi ferido diante dos filisteus, que mataram no campo cerca de quatro mil homens do ex&eacute;rcito.</P>
<P>3 Quando o povo voltou ao arraial, disseram os anci&atilde;os de Israel: Por que nos feriu o Senhor hoje diante dos filisteus? Tragamos para n&oacute;s de Sil&oacute; a arca do pacto do Senhor, para que ela venha para o meio de n&oacute;s, e nos livre da m&atilde;o de nossos inimigos.</P>
<P>4 Enviou, pois, o povo a Sil&oacute;, e trouxeram de l&aacute; a arca do pacto do Senhor dos ex&eacute;rcitos, que se assenta sobre os querubins; e os dois filhos de Eli, Hofni e Fin&eacute;ias, estavam ali com a arca do pacto de Deus.</P>
<P>5 Quando a arca do pacto do Senhor chegou ao arraial, prorrompeu todo o Israel em grandes gritos, de modo que a terra vibrou.</P>
<P>6 E os filisteus, ouvindo o som da gritaria, disseram: Que quer dizer esta grande vozearia no arraial dos hebreus? Quando souberam que a arca do Senhor havia chegado ao arraial,</P>
<P>7 os filisteus se atemorizaram; e diziam: Os deuses vieram ao arraial. Diziam mais: Ai de n&oacute;s! porque nunca antes sucedeu tal coisa.</P>
<P>8 Ai de n&oacute;s! quem nos livrar&aacute; da m&atilde;o destes deuses possantes? Estes s&atilde;o os deuses que feriram aos eg&iacute;pcios com toda sorte de pragas no deserto.</P>
<P>9 Esfor&ccedil;ai-vos, e portai-vos varonilmente, &oacute; filisteus, para que porventura n&atilde;o venhais a ser escravos dos hebreus, como eles o foram vossos; portai-vos varonilmente e pelejai.</P>
<P>10 Ent&atilde;o pelejaram os filisteus, e Israel foi derrotado, fugindo cada um para a sua tenda; e houve mui grande matan&ccedil;a, pois ca&iacute;ram de Israel trinta mil homens de infantaria.</P>
<P>11 Tamb&eacute;m foi tomada a arca de Deus, e os dois filhos de Eli, Hofni e Fin&eacute;ias, foram mortos.</P>
<P>12 Ent&atilde;o um homem de Benjamim, correndo do campo de batalha chegou no mesmo dia a Sil&oacute;, com as vestes rasgadas e terra sobre a cabe&ccedil;a.</P>
<P>13 Ao chegar ele, estava Eli sentado numa cadeira ao p&eacute; do caminho vigiando, porquanto o seu cora&ccedil;&atilde;o estava tremendo pela arca de Deus. E quando aquele homem chegou e anunciou isto na cidade, a cidade toda prorrompeu em lamenta&ccedil;&otilde;es.</P>
<P>14 E Eli, ouvindo a voz do lamento, perguntou: Que quer dizer este alvoro&ccedil;o? Ent&atilde;o o homem, apressando-se, chegou e o anunciou a Eli.</P>
<P>15 Ora, Eli tinha noventa e oito anos; e os seus olhos haviam cegado, de modo que j&aacute; n&atilde;o podia ver.</P>
<P>16 E disse aquele homem a Eli: Estou vindo do campo de batalha, donde fugi hoje mesmo. Perguntou Eli: Que foi que sucedeu, meu filho?</P>
<P>17 Ent&atilde;o respondeu o que trazia as novas, e disse: Israel fugiu de diante dos filisteus, e houve grande matan&ccedil;a entre o povo; al&eacute;m disto, tamb&eacute;m teus dois filhos, Hofni e Fin&eacute;ias, s&atilde;o mortos, e a arca de Deus &eacute; tomada.</P>
<P>18 Quando ele fez men&ccedil;&atilde;o da arca de Deus, Eli caiu da cadeira para tr&aacute;s, junto &agrave; porta, e quebrou-se-lhe o pesco&ccedil;o, e morreu, porquanto era homem velho e pesado. Ele tinha julgado a Israel quarenta anos.</P>
<P>19 E estando sua nora, a mulher de Fin&eacute;ias, gr&aacute;vida e pr&oacute;xima ao parto, e ouvindo estas novas, de que a arca de Deus era tomada, e de que seu sogro e seu marido eram mortos, encurvou-se e deu &agrave; luz, porquanto as dores lhe sobrevieram.</P>
<P>20 E, na hora em que ia morrendo, disseram as mulheres que estavam com ela: N&atilde;o temas, pois tiveste um filho. Ela, por&eacute;m, n&atilde;o respondeu, nem deu aten&ccedil;&atilde;o a isto.</P>
<P>21 E chamou ao menino de Icab&ocirc;, dizendo: De Israel se foi a gl&oacute;ria! Porque fora tomada a arca de Deus, e por causa de seu sogro e de seu marido.</P>
<P>22 E disse: De Israel se foi a gl&oacute;ria, pois &eacute; tomada a arca de Deus.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
