<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>09-I Samuel Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">09-I Samuel Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, foi anunciado a Davi: Eis que os filisteus pelejam contra Queila e saqueiam as eiras.</P>
<P>2 Pelo que consultou Davi ao Senhor, dizendo: Irei eu, e ferirei a esses filisteus? Respondeu o Senhor a Davi: Vai, fere aos filisteus e salva a Queila.</P>
<P>3 Mas os homens de Davi lhe disseram: Eis que tememos aqui em Jud&aacute;, quanto mais se formos a Queila, contra o ex&eacute;rcito dos filisteus!</P>
<P>4 Davi, pois, tornou a consultar ao Senhor, e o Senhor lhe respondeu: Levanta-te, desce a Queila, porque eu hei de entregar os filisteus na tua m&atilde;o.</P>
<P>5 Ent&atilde;o Davi partiu com os seus homens para Queila, pelejou contra os filisteus, levou-lhes o gado, e fez grande matan&ccedil;a entre eles; assim Davi salvou os moradores de Queila.</P>
<P>6 Ora, quando Abiatar, filho de Aimeleque, fugiu para Davi, a Queila, desceu com um &eacute;fode na m&atilde;o.</P>
<P>7 Ent&atilde;o foi anunciado a Saul que Davi tinha ido a Queila; e disse Saul: Deus o entregou nas minhas m&atilde;os; pois est&aacute; encerrado, porque entrou numa cidade que tem portas e ferrolhos.</P>
<P>8 E convocou todo o povo &agrave; peleja, para descerem a Queila, e cercar a Davi e os seus homens.</P>
<P>9 Sabendo, pois, Davi que Saul maquinava este mal contra ele, disse a Abiatar, sacerdote: Traze aqui o &eacute;fode.</P>
<P>10 E disse Davi: &ccedil; Senhor, Deus de Israel, teu servo acaba de ouvir que Saul procura vir a Queila, para destruir a cidade por causa de mim.</P>
<P>11 Entregar-me-&atilde;o os cidad&atilde;os de Queila na m&atilde;o dele? descer&aacute; Saul, como o teu servo tem ouvido? Ah, Senhor Deus de Israel! faze-o saber ao teu servo. Respondeu o Senhor: Descer&aacute;.</P>
<P>12 Disse mais Davi: Entregar-me-&atilde;o os cidad&atilde;os de Queila, a mim e aos meus homens, nas m&atilde;os de Saul? E respondeu o Senhor: Entregar&atilde;o.</P>
<P>13 Levantou-se, ent&atilde;o, Davi com os seus homens, cerca de seiscentos, e sa&iacute;ram de Queila, e foram-se aonde puderam. Saul, quando lhe foi anunciado que Davi escapara de Queila, deixou de sair contra ele.</P>
<P>14 E Davi ficou no deserto, em lugares fortes, permanecendo na regi&atilde;o montanhosa no deserto de Zife. Saul o buscava todos os dias, por&eacute;m Deus n&atilde;o o entregou na sua m&atilde;o.</P>
<P>15 Vendo, pois, Davi que Saul sa&iacute;ra &agrave; busca da sua vida, esteve no deserto de Zife, em Hores.</P>
<P>16 Ent&atilde;o se levantou J&ocirc;natas, filho de Saul, e foi ter com Davi em Hores, e o confortou em Deus;</P>
<P>17 e disse-lhe: N&atilde;o temas; porque n&atilde;o te achar&aacute; a m&atilde;o de Saul, meu pai; por&eacute;m tu reinar&aacute;s sobre Israel, e eu serei contigo o segundo; o que tamb&eacute;m Saul, meu pai, bem sabe.</P>
<P>18 E ambos fizeram alian&ccedil;a perante o Senhor; Davi ficou em Hores, e J&ocirc;natas, voltou para sua casa.</P>
<P>19 Ent&atilde;o subiram os zifeus a Saul, a Gibea, dizendo: N&atilde;o se escondeu Davi entre n&oacute;s, nos lugares fortes em Hores, no outeiro de Haquila, que est&aacute; &agrave; m&atilde;o direita de Jesimom?</P>
<P>20 Agora, pois, &oacute; rei, desce apressadamente, conforme todo o desejo da tua alma; a n&oacute;s nos cumpre entreg&aacute;-lo nas m&atilde;os do rei.</P>
<P>21 Ent&atilde;o disse Saul: Benditos sejais v&oacute;s do Senhor, porque vos compadecestes de mim:</P>
<P>22 Ide, pois, informai-vos ainda melhor; sabei e notai o lugar que ele freq&uuml;enta, e quem o tenha visto ali; porque me foi dito que &eacute; muito astuto.</P>
<P>23 Pelo que atentai bem, e informai-vos acerca de todos os esconderijos em que ele se oculta; e ent&atilde;o voltai para mim com not&iacute;cias exatas, e eu irei convosco. E h&aacute; de ser que, se estiver naquela terra, eu o buscarei entre todos os milhares de Jud&aacute;.</P>
<P>24 Eles, pois, se levantaram e foram a Zife adiante de Saul; Davi, por&eacute;m, e os seus homens estavam no deserto de Maom, na campina ao sul de Jesimom.</P>
<P>25 E Saul e os seus homens foram em busca dele. Sendo isso anunciado a Davi, desceu ele &agrave; penha que est&aacute; no deserto de Maom. Ouvindo-o Saul, foi ao deserto de Maom, a perseguir Davi.</P>
<P>26 Saul ia de uma banda do monte, e Davi e os seus homens da outra banda. E Davi se apressava para escapar, por medo de Saul, porquanto Saul e os seus homens iam cercando a Davi e aos seus homens, para os prender.</P>
<P>27 Nisso veio um mensageiro a Saul, dizendo: Apressa-te, e vem, porque os filisteus acabam de invadir a terra.</P>
<P>28 Pelo que Saul voltou de perseguir a Davi, e se foi ao encontro dos filisteus. Por esta raz&atilde;o aquele lugar se chamou Sel&aacute;-Hamalecote.</P>
<P>29 Depois disto, Davi subiu e ficou nos lugares fortes de En-Gedi.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="091Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="091Sam31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
