<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE II SAMUEL</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE II SAMUEL</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR : Desconhecido</P>
<P>TEMA PRINCIPAL, O reinado de Davi.</P>
<P>PRIMEIRO PER&Iacute;ODO. Os primeiros anos do reinado. Durante este per&iacute;odo, o rei, embora tomasse parte em campanhas militares, comuns na &eacute;poca, manifestou uma disposi&ccedil;&atilde;o espiritual.</P>
<P>(1) EVENTOS PRELIMINARES.</P>
<P>(a) Execu&ccedil;&atilde;o do amalequita que matou ao rei Saul, 1:2-16.</P>
<P>(b) O lamento de Davi por Saul e J&ocirc;natas , 1:17-27.</P>
<P>(2) DAVI &Eacute; UNGIDO REI de Jud&aacute;, 2:4.</P>
<P>(3) A BATALHA entre os seguidores de Davi e os servos de Is-Bosete, 2:8-32.</P>
<P>(4) FATOS QUE INDICAM A DEVO&Ccedil;&Atilde;O DO REI.</P>
<P>(a) Sua busca da dire&ccedil;&atilde;o divina, 2:1</P>
<P>(b) O castigo aos que buscaram ganhar seu favor assassinando a seu rival, 4:5-12.</P>
<P>(c) Seu discernimento, depois de haver sido exaltado como rei de Israel, ao reconhecer que sua eleva&ccedil;&atilde;o havia vindo de Deus. 5:1-12.</P>
<P>(d) Sua humildade ao atribuir se &ecirc;xito militar ao poder divino 5:20.</P>
<P>(e) Seu entusiasmo pela volta da arca da alian&ccedil;a a Jerusal&eacute;m</P>
<P>(f) Seu desejo de erigir um templo ao Senhor e a dedica&ccedil;&atilde;o de grande riqueza para sua constru&ccedil;&atilde;o caps. 7-8.</P>
<P>(g) Sua amabilidade para com o filho de J&ocirc;natas , cap. 9.</P>
<P>PER&Iacute;ODO M&Eacute;DIO:</P>
<P>(1) O grande &ecirc;xito militar do rei, cap. 10.</P>
<P>(2) Sua queda e castigo.</P>
<P>(a) Sua tenta&ccedil;&atilde;o, 11:1-2.</P>
<P>(b) Destruiu um lar e assassinou a Urias, cap. 11.</P>
<P>(c) Os ju&iacute;zas divinos o alcan&ccedil;am. A den&uacute;ncia do profeta Nat&atilde;, 12:1-14. A morte da crian&ccedil;a, 12:15-19. O crime de seu filho Amnom, 13:1-20. A rebeli&atilde;o de seu filho Absal&atilde;o, caps. 15-18.</P>
<P>PER&Iacute;ODO FINAL:</P>
<P>Os &uacute;ltimos anos de Davi, caps. 20-24.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS:</P>
<P>Generosidade de Davi para com Mefibosete, cap. 9.</P>
<P>A par&aacute;bola de Nat&atilde;, 12:1-6.</P>
<P>O salmo de a&ccedil;&atilde;o de gra&ccedil;as de Davi, cap. 22.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
