<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o todas as tribos de Israel vieram a Davi em Hebrom e disseram: Eis-nos aqui, teus ossos e tua carne!</P>
<P>2 Al&eacute;m disso, outrora, quando Saul ainda reinava sobre n&oacute;s, eras tu o que sa&iacute;as e entravas com Israel; e tamb&eacute;m o Senhor te disse: Tu apascentar&aacute;s o meu povo de Israel, e tu ser&aacute;s chefe sobre Israel.</P>
<P>3 Assim, pois, todos os anci&atilde;os de Israel vieram ter com o rei em Hebrom; e o rei Davi fez alian&ccedil;a com eles em Hebrom, perante o Senhor; e ungiram a Davi rei sobre Israel.</P>
<P>4 Trinta anos tinha Davi quando come&ccedil;ou a reinar, e reinou quarenta anos.</P>
<P>5 Em Hebrom reinou sete anos e seis meses sobre Jud&aacute;, e em Jerusal&eacute;m reinou trinta e tr&ecirc;s anos sobre todo o Israel e Jud&aacute;.</P>
<P>6 Depois partiu o rei com os seus homens para Jerusal&eacute;m, contra os jebuseus, que habitavam naquela terra, os quais disseram a Davi: N&atilde;o entrar&aacute;s aqui; os cegos e es coxos te repelir&atilde;o; querendo dizer: Davi de maneira alguma entrar&aacute; aqui.</P>
<P>7 Todavia Davi tomou a fortaleza de Si&atilde;o; esta &eacute; a cidade de Davi.</P>
<P>8 Ora, Davi disse naquele dia: Todo o que ferir os jebuseus, suba ao canal, e fira a esses coxos e cegos, a quem a alma de Davi aborrece. Por isso se diz: Nem cego nem, coxo entrara na casa.</P>
<P>9 Assim habitou Davi na fortaleza, e chamou-a cidade de Davi; e foi levantando edif&iacute;cios em redor, desde Milo para dentro.</P>
<P>10 Davi ia-se engrandecendo cada vez mais, porque o Senhor Deus dos ex&eacute;rcitos era com ele.</P>
<P>11 Hir&atilde;o, rei de Tiro, enviou mensageiros a Davi, e madeira de cedro, e carpinteiros e pedreiros, que edificaram para Davi uma casa.</P>
<P>12 Entendeu, pois, Davi que o Senhor o confirmara rei sobre Israel, e que exaltara e reino dele por amar do seu povo Israel.</P>
<P>13 Davi tomou ainda para si concubinas e mulheres de Jerusal&eacute;m, depois que viera de Hebrom; e nasceram a Davi mais filhos e filhas.</P>
<P>14 S&atilde;o estes os nomes dos que lhe nasceram em Jerusal&eacute;m: Samua, Sobabe, Nat&atilde;, Salom&atilde;o,</P>
<P>15 Ibar, Elisua, Nefegue, Jafia,</P>
<P>16 Elisama, e Eliad&aacute; e Elifelete.</P>
<P>17 Quando os filisteus ouviram que Davi fora ungido rei sobre Israel, subiram todos em busca dele. Ouvindo isto, Davi desceu &agrave; fortaleza.</P>
<P>18 Os filisteus vieram, e se estenderam pelo vale de Refaim.</P>
<P>19 Pelo que Davi consultou ao Senhor, dizendo: Subirei contra os filisteus? entregar-mos-&aacute;s nas m&atilde;os? Respondeu o Senhor a Davi: Sobe, pois eu entregarei os filisteus nas tuas m&atilde;os.</P>
<P>20 Ent&atilde;o foi Davi a Baal-Perazim, e ali os derrotou; e disse: O Senhor rompeu os meus inimigos diante de mim, como as &aacute;guas rompem barreiras. Por isso chamou o nome daquele lugar Baal-Perazim.</P>
<P>21 Os filisteus deixaram l&aacute; os seus &iacute;dolos, e Davi e os seus homens os levaram.</P>
<P>22 Tornaram ainda os filisteus a subir, e se espalharam pelo vale de Refaim.</P>
<P>23 E Davi consultou ao Senhor, que respondeu: N&atilde;o subir&aacute;s; mas rodeia-os por detr&aacute;s, e vir&aacute;s sobre eles por defronte dos balsameiros.</P>
<P>24 E h&aacute; de ser que, ouvindo tu o ru&iacute;do de marcha pelas copas dos balsameiros, ent&atilde;o te apressar&aacute;s, porque &eacute; o Senhor que sai diante de ti, a ferir o arraial dos filisteus.</P>
<P>25 Fez, pois, Davi como o Senhor lhe havia ordenado; e feriu os filisteus desde Geba, at&eacute; chegar a Gezer.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</B></FONT></BODY>
</HTML>
