<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II SAMUEL Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II SAMUEL Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Davi dirigiu ao Senhor as palavras deste c&acirc;ntico, no dia em que o Senhor o livrou das m&atilde;os de todos os seus inimigos e das m&atilde;os de Saul, dizendo:</P>
<P>2 O Senhor &eacute; o meu rochedo, a minha fortaleza e o meu libertador.</P>
<P>3 &Eacute; meu Deus, a minha rocha, nele confiarei; &eacute; o meu escudo, e a for&ccedil;a da minha salva&ccedil;&atilde;o, o meu alto retiro, e o meu ref&uacute;gio. O meu Salvador; da viol&ecirc;ncia tu me livras.</P>
<P>4 Ao Senhor invocarei, pois &eacute; digno de louvor; assim serei salvo dos meus inimigos.</P>
<P>5 As ondas da morte me cercaram, as torrentes de Belial me atemorizaram.</P>
<P>6 Cordas do Seol me cingiram, la&ccedil;os de morte me envolveram.</P>
<P>7 Na minha ang&uacute;stia invoquei ao Senhor; sim, a meu Deus clamei; do seu templo ouviu ele a minha voz, e o meu clamor chegou aos seus ouvidos.</P>
<P>8 Ent&atilde;o se abalou e tremeu a terra, os fundamentos dos c&eacute;us se moveram; abalaram-se porque ele se irou.</P>
<P>9 Das suas narinas subiu fuma&ccedil;a, e da sua boca um fogo devorador, que p&ocirc;s carv&otilde;es em chamas.</P>
<P>10 Ele abaixou os c&eacute;us, e desceu; e havia escurid&atilde;o debaixo dos seus p&eacute;s.</P>
<P>11 Montou num querubim, e voou; apareceu sobre as asas do vento.</P>
<P>12 E por tendas p&ocirc;s trevas ao redor de si, ajuntamento de &aacute;guas, espessas nuvens do c&eacute;u.</P>
<P>13 Pelo resplendor da sua presen&ccedil;a acenderam-se brasas de fogo.</P>
<P>14 Do c&eacute;u trovejou o Senhor, o Alt&iacute;ssimo fez soar a sua voz.</P>
<P>15 Disparou flechas, e os dissipou; raios, e os desbaratou.</P>
<P>16 Ent&atilde;o apareceram as profundezas do mar; os fundamentos do mundo se descobriram, pela repreens&atilde;o do Senhor, pelo assopro do vento das suas narinas.</P>
<P>17 Estendeu do alto a sua m&atilde;o e tomou-me; tirou-me das muitas &aacute;guas.</P>
<P>18 Livrou-me do meu possante inimigo, e daqueles que me odiavam; porque eram fortes demais para mim.</P>
<P>19 Encontraram-me no dia da minha calamidade, por&eacute;m o Senhor se fez o meu esteio.</P>
<P>20 Conduziu-me para um lugar espa&ccedil;oso; livrou-me, porque tinha prazer em mim.</P>
<P>21 Recompensou-me o Senhor conforme a minha justi&ccedil;a; conforme a pureza e minhas m&atilde;os me retribuiu.</P>
<P>22 Porque guardei os caminhos do Senhor, e n&atilde;o me apartei impiamente do meu Deus.</P>
<P>23 Pois todos os seus preceitos estavam diante de mim, e dos seus estatutos n&atilde;o me desviei.</P>
<P>24 Fui perfeito para com ele, e guardei-me da minha iniq&uuml;idade.</P>
<P>25 Por isso me retribuiu o Senhor conforme a minha justi&ccedil;a, conforme a minha pureza diante dos meus olhos.</P>
<P>26 Para com o benigno te mostras benigno; para com o perfeito te mostras perfeito,</P>
<P>27 para com o puro te mostras puro, mas para com o perverso te mostras avesso.</P>
<P>28 Livrar&aacute;s o povo que se humilha, mas teus olhos s&atilde;o contra os altivos, e tu os abater&aacute;s.</P>
<P>29 Porque tu, Senhor, &eacute;s a minha candeia; e o Senhor alumiar&aacute; as minhas trevas.</P>
<P>30 Pois contigo passarei pelo meio dum esquadr&atilde;o; com o meu Deus transporei um muro.</P>
<P>31 Quanto a Deus, o seu caminho &eacute; perfeito, e a palavra do Senhor &eacute; fiel; &eacute; ele o escudo de todos os que nele se refugiam.</P>
<P>32 Pois quem &eacute; Deus, sen&atilde;o o Senhor? e quem &eacute; rocha, sen&atilde;o o nosso Deus?</P>
<P>33 Deus &eacute; a minha grande fortaleza; e ele torna perfeito o meu caminho.</P>
<P>34 Faz ele os meus p&eacute;s como os das gazelas, e me p&otilde;e sobre as minhas alturas.</P>
<P>35 Ele instrui as minhas m&atilde;os para a peleja, de modo que os meus bra&ccedil;os podem entesar um arco de bronze.</P>
<P>36 Tamb&eacute;m me deste o escudo da tua salva&ccedil;&atilde;o, e tua brandura me engrandece.</P>
<P>37 Alargaste os meus passos debaixo de mim, e n&atilde;o vacilaram os meus artelhos.</P>
<P>38 Persegui os meus inimigos e os destru&iacute;, e nunca voltei atr&aacute;s sem que os consumisse.</P>
<P>39 Eu os consumi, e os atravessei, de modo que nunca mais se levantaram; sim, ca&iacute;ram debaixo dos meus p&eacute;s.</P>
<P>40 Pois tu me cingiste de for&ccedil;a para a peleja; prostraste debaixo de mim os que se levantaram contra mim.</P>
<P>41 Fizeste que me voltassem as costas os meus inimigos, aqueles que me odiavam, para que eu os destru&iacute;sse.</P>
<P>42 Olharam ao redor, mas n&atilde;o houve quem os salvasse; clamaram ao Senhor, mas ele n&atilde;o lhes respondeu.</P>
<P>43 Ent&atilde;o os mo&iacute; como o p&oacute; da terra; como a lama das ruas os trilhei e dissipei.</P>
<P>44 Tamb&eacute;m me livraste das contendas do meu povo; guardaste-me para ser o cabe&ccedil;a das na&ccedil;&otilde;es; um povo que eu n&atilde;o conhecia me serviu.</P>
<P>45 Estrangeiros, com adula&ccedil;&atilde;o, se submeteram a mim; ao ouvirem de mim, me obedeceram.</P>
<P>46 Os estrangeiros desfaleceram e, tremendo, sa&iacute;ram os seus esconderijos.</P>
<P>47 O Senhor vive; bendita seja a minha rocha, e exaltado seja Deus, a rocha da minha salva&ccedil;&atilde;o,</P>
<P>48 o Deus que me deu vingan&ccedil;a, e sujeitou povos debaixo de mim,</P>
<P>49 e me tirou dentre os meus inimigos; porque tu me exaltaste sobre os meus advers&aacute;rios; tu me livraste do homem violento.</P>
<P>50 Por isso, &oacute; Senhor, louvar-te-ei entre as na&ccedil;&otilde;es, e entoarei louvores ao teu nome.</P>
<P>51 Ele d&aacute; grande livramento a seu rei, e usa de benignidade para com o seu ungido, para com Davi e a sua descend&ecirc;ncia para sempre.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
