<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 24</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 24</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 A ira do Senhor tornou a acender-se contra Israel, e o Senhor incitou a Davi contra eles, dizendo: Vai, numera a Israel e a Jud&aacute;.</P>
<P>2 Disse, pois, o rei a Joabe, chefe do ex&eacute;rcito, que estava com ele: Percorre todas as tribos de Israel, desde D&atilde; at&eacute; Berseba, e numera o povo, para que eu saiba o seu n&uacute;mero.</P>
<P>3 Ent&atilde;o disse Joabe ao rei: Ora, multiplique o Senhor teu Deus a este povo cem vezes tanto quanto agora &eacute;, e os olhos do rei meu senhor o vejam. Mas por que tem prazer nisto o rei meu senhor;</P>
<P>4 Todavia a palavra do rei prevaleceu contra Joabe, e contra os chefes do ex&eacute;rcito; Joabe, pois, saiu com os chefes do ex&eacute;rcito da presen&ccedil;a do rei para numerar o povo de Israel.</P>
<P>5 Tendo eles passado o Jord&atilde;o, acamparam-se em Aroer, &agrave; direita da cidade que est&aacute; no meio do vale de Gade e na dire&ccedil;&atilde;o de Jazer;</P>
<P>6 em seguida foram a Gileade, e a terra de Tatim-H&oacute;dsi; dali foram a Da-Ja&atilde;, e ao redor at&eacute; Sidom;</P>
<P>7 depois foram &agrave; fortaleza de Tiro, e a todas as cidades dos heveus e dos cananeus; e sa&iacute;ram para a banda do sul de Jud&aacute;, em Berseba.</P>
<P>8 Assim, tendo percorrido todo o pa&iacute;s, voltaram a Jerusal&eacute;m, ao cabo de nove meses e vinte dias.</P>
<P>9 Joabe, pois, deu ao rei o resultado da numera&ccedil;&atilde;o do povo. E havia em Israel oitocentos mil homens valorosos, que arrancavam da espada; e os homens de Jud&aacute; eram quinhentos mil.</P>
<P>10 Mas o cora&ccedil;&atilde;o de Davi o acusou depois de haver ele numerado o povo; e disse Davi ao Senhor: Muito pequei no que fiz; por&eacute;m agora, &oacute; Senhor, rogo-te que perdoes a iniq&uuml;idade do teu servo, porque tenho procedido mui nesciamente.</P>
<P>11 Quando, pois, Davi se levantou pela manh&atilde;, veio a palavra do Senhor ao profeta Gade, vidente de Davi, dizendo:</P>
<P>12 Vai, e dize a Davi: Assim diz o Senhor: Tr&ecirc;s coisas te ofere&ccedil;o; escolhe qual delas queres que eu te fa&ccedil;a.</P>
<P>13 Veio, pois, Gade a Davi, e fez-lho saber dizendo-lhe: Queres que te venham sete anos de fome na tua terra; ou que por tr&ecirc;s meses fujas diante de teus inimigos, enquanto estes te perseguirem; ou que por tr&ecirc;s dias haja peste na tua terra? Delibera agora, e v&ecirc; que resposta hei de dar &agrave;quele que me enviou.</P>
<P>14 Respondeu Davi a Gade: Estou em grande ang&uacute;stia; por&eacute;m caiamos nas m&atilde;os do Senhor, porque muitas s&atilde;o as suas miseric&oacute;rdias; mas nas m&atilde;os dos homens n&atilde;o caia eu.</P>
<P>15 Ent&atilde;o enviou o Senhor a peste sobre Israel, desde a manh&atilde; at&eacute; o tempo determinado; e morreram do povo, desde D&atilde; at&eacute; Berseba, setenta mil homens.</P>
<P>16 Ora, quando o anjo estendeu a m&atilde;o sobre Jerusal&eacute;m, para a destruir, o Senhor se arrependeu daquele mal; e disse ao anjo que fazia a destrui&ccedil;&atilde;o entre o povo: Basta; retira agora a tua m&atilde;o. E o anjo do Senhor estava junto &agrave; eira de Ara&uacute;na, o jebuseu.</P>
<P>17 E, vendo Davi ao anjo que feria o povo, falou ao Senhor, dizendo: Eis que eu pequei, e procedi iniquamente; por&eacute;m estas ovelhas, que fizeram? Seja, pois, a tua m&atilde;o contra mim, e contra a casa de meu pai.</P>
<P>18 Naquele mesmo dia veio Gade a Davi, e lhe disse: Sobe, levanta ao Senhor um altar na eira de Ara&uacute;na, o jebuseu:</P>
<P>19 Subiu, pois, Davi, conforme a palavra de Gade, como o Senhor havia ordenado.</P>
<P>20 E olhando Ara&uacute;na, viu que vinham ter com ele o rei e os seus servos; saiu, pois, e inclinou-se diante do rei com o rosto em terra.</P>
<P>21 Perguntou Ara&uacute;na: Por que vem o rei meu senhor ao seu servo? Respondeu Davi: Para comprar de ti a eira, a fim de edificar nela um altar ao Senhor, para que a praga cesse de sobre o povo.</P>
<P>22 Ent&atilde;o disse Ara&uacute;na a Davi: Tome e ofere&ccedil;a o rei meu senhor o que bem lhe parecer; eis a&iacute; os bois para o holocausto, e os trilhos e os aparelhos dos bois para lenha.</P>
<P>23 Tudo isto, &oacute; rei, Ara&uacute;na te oferece. Disse mais Ara&uacute;na ao rei: O Senhor teu Deus tome prazer em ti.</P>
<P>24 Mas o rei disse a Ara&uacute;na: N&atilde;o! antes to comprarei pelo seu valor, porque n&atilde;o oferecerei ao Senhor meu Deus holocaustos que n&atilde;o me custem nada. Comprou, pois, Davi a eira e os bois por cinq&uuml;enta siclos de prata.</P>
<P>25 E edificou ali um altar ao Senhor, e ofereceu holocaustos e ofertas pac&iacute;ficas. Assim o Senhor se tornou prop&iacute;cio para com a terra, e cessou aquela praga de sobre Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
