<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 16</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 16</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tendo Davi passado um pouco al&eacute;m do cume, eis que Ziba, o mo&ccedil;o de Mefibosete, veio encontrar-se com ele, com um par de jumentos albardados, e sobre eles duzentos p&atilde;es, cem cachos de passas, e cem de frutas de ver&atilde;o e um odre de vinho.</P>
<P>2 Perguntou, pois, o rei a Ziba: Que pretendes com isso? Respondeu Ziba: Os jumentos s&atilde;o para a casa do rei, para se montarem neles; e o p&atilde;o e as frutas de ver&atilde;o para os mo&ccedil;os comerem; e o vinho para os cansados no deserto beberem.</P>
<P>3 Perguntou ainda o rei: E onde est&aacute; o filho de teu senhor? Respondeu Ziba ao rei: Eis que permanece em Jerusal&eacute;m, pois disse: Hoje a casa de Israel me restituir&aacute; o reino de meu pai.</P>
<P>4 Ent&atilde;o disse o rei a Ziba: Eis que tudo quanto pertencia a Mefibosete &eacute; teu. Ao que Ziba, inclinando-se, disse: Que eu ache gra&ccedil;a aos teus olhos, &oacute; rei meu senhor.</P>
<P>5 Tendo o rei Davi chegado a Baurim, veio saindo dali um homem da linhagem da casa de Saul, cujo nome era Simei, filho de G&ecirc;ra; e, adiantando-se, proferia maldi&ccedil;&otilde;es.</P>
<P>6 Tamb&eacute;m atirava pedras contra Davi e todos os seus servos, ainda que todo o povo e todos os valorosos iam &agrave; direita e &agrave; esquerda do rei.</P>
<P>7 E, amaldi&ccedil;oando-o Simei, assim dizia: Sai, sai, homem sanguin&aacute;rio, homem de Belial!</P>
<P>8 O Senhor te deu agora a paga de todo o sangue da casa de Saul, em cujo lugar tens reinado; j&aacute; entregou o Senhor o reino na m&atilde;o de Absal&atilde;o, teu filho; e eis-te agora na desgra&ccedil;a, pois &eacute;s um homem sanguin&aacute;rio.</P>
<P>9 Ent&atilde;o Abisai, filho de Zeruia, disse ao rei: Por que esse c&atilde;o morto amaldi&ccedil;oaria ao rei meu senhor? Deixa-me passar e tirar-lhe a cabe&ccedil;a.</P>
<P>10 Disse, por&eacute;m, o rei: Que tenho eu convosco, filhos de Zeruia? Por ele amaldi&ccedil;oar e por lhe ter dito o Senhor: Amaldi&ccedil;oa a Davi; quem dir&aacute;: Por que assim fizeste?</P>
<P>11 Disse mais Davi a Abisai, e a todos os seus servos: Eis que meu filho, que saiu das minhas entranhas, procura tirar-me a vida; quanto mais ainda esse benjamita? Deixai-o; deixai que amaldi&ccedil;oe, porque o Senhor lho ordenou.</P>
<P>12 Porventura o Senhor olhar&aacute; para a minha afli&ccedil;&atilde;o, e me pagar&aacute; com bem a maldi&ccedil;&atilde;o deste dia.</P>
<P>13 Prosseguiam, pois, o seu caminho, Davi e os seus homens, enquanto Simei ia pela encosta do monte, defronte dele, caminhando e amaldi&ccedil;oando, e atirava pedras contra ele, e levantava poeira.</P>
<P>14 E o rei e todo o povo que ia com ele chegaram cansados ao Jord&atilde;o; e ali descansaram.</P>
<P>15 Absal&atilde;o e todo o povo, os homens de Israel, vieram a Jerusal&eacute;m; e Aitofel estava com ele.</P>
<P>16 E chegando Husai, o arquita, amigo de Davi, a Absal&atilde;o, disse-lhe: Viva o rei, viva o rei!</P>
<P>17 Absal&atilde;o, por&eacute;m, perguntou a Husai: E esta a tua benevol&ecirc;ncia para com o teu amigo? Por que n&atilde;o foste com o teu amigo?</P>
<P>18 Respondeu-lhe Husai: N&atilde;o; pois aquele a quem o Senhor, e este povo, e todos os homens de Israel t&ecirc;m escolhido, dele serei e com ele ficarei.</P>
<P>19 E, demais disto, a quem serviria eu? Porventura n&atilde;o seria a seu filho? como servi a teu pai, assim servirei a ti.</P>
<P>20 Ent&atilde;o disse Absal&atilde;o a Aitofel: Dai o vosso conselho sobre o que devemos fazer.</P>
<P>21 Respondeu Aitofel a Absal&atilde;o: Entra &agrave;s concubinas de teu pai, que ele deixou para guardarem a casa; e assim todo o Israel ouvir&aacute; que te fizeste aborrec&iacute;vel para com teu pai, e se fortalecer&atilde;o as m&atilde;os de todos os que est&atilde;o contigo.</P>
<P>22 Estenderam, pois, para Absal&atilde;o uma tenda no terra&ccedil;o; e entrou Absal&atilde;o &agrave;s concubinas de seu pai, &agrave; vista de todo o Israel.</P>
<P>23 E o conselho que Aitofel dava naqueles dias era como se o or&aacute;culo de Deus se consultara; tal era todo o conselho de Aitofel, tanto para com Davi como para Absal&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
