<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-Ii Samuel Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois da morte de Saul, tendo Davi voltado da derrota dos amalequitas e estando h&aacute; dois dias em Ziclague,</P>
<P>2 ao terceiro dia veio um homem do arraial de Saul, com as vestes rasgadas e a cabe&ccedil;a coberta de terra; e, chegando ele a Davi, prostrou-se em terra e lhe fez rever&ecirc;ncia.</P>
<P>3 Perguntou-lhe Davi: Donde vens? Ele lhe respondeu: Escapei do arraial de Israel.</P>
<P>4 Davi ainda lhe indagou: Como foi l&aacute; isso? Dize-mo. Ao que ele lhe respondeu: O povo fugiu da batalha, e muitos do povo ca&iacute;ram, e morreram; tamb&eacute;m Saul e J&ocirc;natas, seu filho, foram mortos.</P>
<P>5 Perguntou Davi ao mancebo que lhe trazia as novas: Como sabes que Saul e J&ocirc;natas, seu filho, s&atilde;o mortos?</P>
<P>6 Ent&atilde;o disse o mancebo que lhe dava a not&iacute;cia: Achava-me por acaso no monte Gilbea, e eis que Saul se encostava sobre a sua lan&ccedil;a; os carros e os cavaleiros apertavam com ele.</P>
<P>7 Nisso, olhando ele para tr&aacute;s, viu-me e me chamou; e eu disse: Eis-me aqui.</P>
<P>8 Ao que ele me perguntou: Quem &eacute;s tu? E eu lhe respondi: Sou amalequita.</P>
<P>9 Ent&atilde;o ele me disse: Chega-te a mim, e mata-me, porque uma vertigem se apoderou de mim, e toda a minha vida est&aacute; ainda em mim.</P>
<P>10 Cheguei-me, pois, a ele, e o matei, porque bem sabia eu que ele n&atilde;o viveria depois de ter ca&iacute;do; e tomei a coroa que ele tinha na cabe&ccedil;a, e o bracelete que trazia no bra&ccedil;o, e os trouxe aqui a meu senhor.</P>
<P>11 Ent&atilde;o pegou Davi nas suas vestes e as rasgou; e assim fizeram tamb&eacute;m todos os homens que estavam com ele;</P>
<P>12 e prantearam, e choraram, e jejuaram at&eacute; a tarde por Saul, e por J&ocirc;natas, seu filho, e pelo povo do Senhor, e pela casa de Israel, porque tinham ca&iacute;da &agrave; espada.</P>
<P>13 Perguntou ent&atilde;o Davi ao mancebo que lhe trouxera a nova: Donde &eacute;s tu? Respondeu ele: Sou filho de um peregrino amalequita.</P>
<P>14 Davi ainda lhe perguntou: Como n&atilde;o temeste estender a m&atilde;o para matares o ungido do Senhor?</P>
<P>15 Ent&atilde;o Davi, chamando um dos mancebos, disse-lhe: chega-te, e lan&ccedil;a-te sobre ele. E o mancebo o feriu, de sorte que morreu.</P>
<P>16 Pois Davi lhe dissera: O teu sangue seja sobre a tua cabe&ccedil;a, porque a tua pr&oacute;pria boca testificou contra ti, dizendo: Eu matei o ungido do Senhor.</P>
<P>17 Lamentou Davi a Saul e a J&ocirc;natas, seu filho, com esta lamenta&ccedil;&atilde;o,</P>
<P>18 mandando que fosse ensinada aos filhos de Jud&aacute;; eis que est&aacute; escrita no livro de Jasar:</P>
<P>19 Tua gl&oacute;ria, &oacute; Israel, foi morta sobre os teus altos! Como ca&iacute;ram os valorosos!</P>
<P>20 N&atilde;o o noticieis em Gate, nem o publiqueis nas ruas de Asquelom; para que n&atilde;o se alegrem as filhas dos filisteus, para que n&atilde;o exultem as filhas dos incircuncisos.</P>
<P>21 V&oacute;s, montes de Gilboa, nem orvalho, nem chuva caia sobre, v&oacute;s, &oacute; campos de morte; pois ali desprezivelmente foi arrojado o escudo dos valorosos, o escudo de Saul, ungido com &oacute;leo.</P>
<P>22 Do sangue dos feridos, da gordura dos valorosos, nunca recuou o arco de J&ocirc;natas, nem voltou vazia a espada de Saul.</P>
<P>23 Saul e J&ocirc;natas, t&atilde;o queridos e am&aacute;veis na sua vida, tamb&eacute;m na sua morte n&atilde;o se separaram; eram mais ligeiros do que as &aacute;guias, mais fortes do que os le&otilde;es.</P>
<P>24 V&oacute;s, filhas de Israel, chorai por Saul, que vos vestia deliciosamente de escarlata, que vos punha sobre os vestidos adornos de ouro.</P>
<P>25 Como ca&iacute;ram os valorosos no meio da peleja!</P>
<P>26 Angustiado estou por ti, meu irm&atilde;o J&ocirc;natas; muito querido me eras! Maravilhoso me era o teu amor, ultrapassando o amor de mulheres.</P>
<P>27 Como ca&iacute;ram os valorosos, e pereceram as armas de guerra!</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
