<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais Aitofel a Absal&atilde;o: Deixa-me escolher doze mil homens, e me levantarei, e perseguirei a Davi esta noite.</P>
<P>2 Irei sobre ele, enquanto est&aacute; cansado, e fraco de m&atilde;os, e o espantarei: ent&atilde;o fugir&aacute; todo o povo que est&aacute; com ele. Ferirei t&atilde;o-somente o rei;</P>
<P>3 e farei tornar a ti todo o povo, como uma noiva &agrave; casa do seu esposo; pois &eacute; a vida dum s&oacute; homem que tu buscas; assim todo o povo estar&aacute; em paz.</P>
<P>4 E este conselho agradou a Absal&atilde;o, e a todos os anci&atilde;os de Israel.</P>
<P>5 Disse, por&eacute;m, Absal&atilde;o: Chamai agora a Husai, o arquita, e ou&ccedil;amos tamb&eacute;m o que ele diz.</P>
<P>6 Quando Husai chegou a Absal&atilde;o, este lhe disse: Desta maneira falou Aitofel; faremos conforme a sua palavra? Se n&atilde;o, fala tu.</P>
<P>7 Ent&atilde;o disse Husai a Absal&atilde;o: O conselho que Aitofel deu esta vez n&atilde;o &eacute; bom.</P>
<P>8 Acrescentou Husai: Tu bem sabes que teu pai e os seus homens s&atilde;o valentes, e que est&atilde;o com o esp&iacute;rito amargurado, como a ursa no campo, roubada dos seus cachorros; al&eacute;m disso teu pai &eacute; homem de guerra, e n&atilde;o passar&aacute; a noite com o povo.</P>
<P>9 Eis que agora est&aacute; ele escondido nalguma cova, ou em qualquer outro lugar; e ser&aacute; que, caindo alguns no primeiro ataque, todo o que o ouvir dir&aacute;: Houve mortic&iacute;nio entre o povo que segue a Absal&atilde;o.</P>
<P>10 Ent&atilde;o at&eacute; o homem valente, cujo cora&ccedil;&atilde;o &eacute; como cora&ccedil;&atilde;o de le&atilde;o, sem d&uacute;vida desmaiar&aacute;; porque todo o Israel sabe que teu pai &eacute; valoroso, e que s&atilde;o valentes os que est&atilde;o com ele.</P>
<P>11 Eu, por&eacute;m, aconselho que com toda a pressa se ajunte a ti todo o Israel, desde D&atilde; at&eacute; Berseba, em multid&atilde;o como a areia do mar; e que tu em pessoa v&aacute;s &agrave; peleja.</P>
<P>12 Ent&atilde;o iremos a ele, em qualquer lugar em que se achar, e desceremos sobre ele, como o orvalho cai sobre a terra; e n&atilde;o ficar&aacute; dele e de todos os homens que est&atilde;o com ele nem sequer um s&oacute;.</P>
<P>13 se ele, por&eacute;m, se retirar para alguma cidade, todo o Israel trar&aacute; cordas &agrave;quela cidade, e arrast&aacute;-la-emos at&eacute; o ribeiro, at&eacute; que n&atilde;o se ache ali nem uma s&oacute; pedrinha</P>
<P>14 Ent&atilde;o Absal&atilde;o e todos os homens e Israel disseram: Melhor &eacute; o conselho de Husai, o arquita, do que o conselho de Aitofel: Porque assim o Senhor o ordenara, para aniquilar o bom conselho de Aitofel, a fim de trazer o mal sobre Absal&atilde;o.</P>
<P>15 Tamb&eacute;m disse Husai a Zadoque e a Abiatar, sacerdotes: Assim e assim aconselhou Aitofel a Absal&atilde;o e aos anci&atilde;os de Israel; por&eacute;m eu aconselhei assim e assim.</P>
<P>16 Agora, pois, mandai apressadamente avisar a Davi, dizendo: N&atilde;o passes esta noite nos vaus do deserto; mas passa sem falta &agrave; outra banda, para que n&atilde;o seja devorado o rei, e todo o povo que com ele est&aacute;.</P>
<P>17 Ora, J&ocirc;natas e Aimaaz estavam esperando junto a En-Rogel; e foi uma criada, e lhes avisou, para que eles fossem e o dissessem ao rei Davi; pois n&atilde;o deviam ser vistos entrando na cidade.</P>
<P>18 Viu-os todavia um mo&ccedil;o, e avisou a Absal&atilde;o. Ambos, por&eacute;m, partiram apressadamente, e entraram em casa de um homem, em Baurim, o qual tinha no p&aacute;tio de sua casa um po&ccedil;o, para o qual eles desceram.</P>
<P>19 E a mulher, tomando a tampa, colocou-a sobre a boca do po&ccedil;o, e espalhou gr&atilde;o triturado sobre ela; assim nada se soube.</P>
<P>20 Chegando, pois, os servos de Absal&atilde;o &agrave;quela casa, perguntaram &agrave; mulher: Onde est&atilde;o Aimaaz e J&ocirc;natas? Respondeu-lhes a mulher: J&aacute; passaram a corrente das &aacute;guas. E, havendo-os procurado sem os encontrarem, voltaram para Jerusal&eacute;m.</P>
<P>21 Depois que eles partiram, Aimaaz e J&ocirc;natas, saindo do po&ccedil;o, foram e avisaram a Davi; e disseram-lhe: Levantai-vos, e passai depressa as &aacute;guas, porque assim e assim aconselhou contra v&oacute;s Aitofel.</P>
<P>22 Ent&atilde;o se levantou Davi e todo o povo que com ele estava, e passaram o Jord&atilde;o; e ao raiar da manh&atilde; n&atilde;o faltava nem um s&oacute; que n&atilde;o o tivesse passado.</P>
<P>23 Vendo, pois, Aitofel que n&atilde;o se havia seguido o seu conselho, albardou o jumento e, partindo, foi para casa, para a sua cidade; e, tendo posto em ordem a sua casa, se enforcou e morreu; e foi sepultado na sepultura de seu pai.</P>
<P>24 Ent&atilde;o Davi veio a Maanaim; e Absal&atilde;o passou o Jord&atilde;o, ele e todos os homens de Israel com ele.</P>
<P>25 E Absal&atilde;o colocou Amasa em lugar de Joabe sobre o ex&eacute;rcito. Ora, Amasa era filho de um homem que se chamava Itra, o jizreelita, o qual entrara a Abigail, filha de Na&aacute;s e irm&atilde; de Zeruia, m&atilde;e de Joabe.</P>
<P>26 Israel e Absal&atilde;o se acamparam na terra de Gileade.</P>
<P>27 Tendo Davi chegado a Maanaim, Sobi, filho de Na&aacute;s, de Rab&aacute; dos filhos de Amom, e Maquir, filho de Amiel, de Lo-Debar, e Barzilai, o gileadita, de Rogelim,</P>
<P>28 tomaram camas, bacias e vasilhas de barro; trigo, cevada, farinha, gr&atilde;o tostado, favas, lentilhas e torradas;</P>
<P>29 mel, manteiga, ovelhas e queijos de vaca, e os trouxeram a Davi e ao povo que com ele estava, para comerem; pois diziam: O povo est&aacute; faminto, cansado e sedento, no deserto.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
