<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 O Senhor, pois, enviou Nat&atilde; a Davi. E, entrando ele a ter com Davi, disse-lhe: Havia numa cidade dois homens, um rico e outro pobre.</P>
<P>2 O rico tinha rebanhos e manadas em grande n&uacute;mero;</P>
<P>3 mas o pobre n&atilde;o tinha coisa alguma, sen&atilde;o uma pequena cordeira que comprara e criara; ela crescera em companhia dele e de seus filhos; do seu bocado comia, do seu copo bebia, e dormia em seu rega&ccedil;o; e ele a tinha como filha.</P>
<P>4 Chegou um viajante &agrave; casa do rico; e este, n&atilde;o querendo tomar das suas ovelhas e do seu gado para guisar para o viajante que viera a ele, tomou a cordeira do pobre e a preparou para o seu h&oacute;spede.</P>
<P>5 Ent&atilde;o a ira de Davi se acendeu em grande maneira contra aquele homem; e disse a Nat&atilde;: Vive o Senhor, que digno de morte &eacute; o homem que fez isso.</P>
<P>6 Pela cordeira restituir&aacute; o qu&aacute;druplo, porque fez tal coisa, e n&atilde;o teve compaix&atilde;o.</P>
<P>7 Ent&atilde;o disse Nat&atilde; a Davi: Esse homem &eacute;s tu! Assim diz o Senhor Deus de Israel: Eu te ungi rei sobre Israel, livrei-te da m&atilde;o de Saul,</P>
<P>8 e te dei a casa de teu senhor, e as mulheres de teu senhor em teu seio; tamb&eacute;m te dei a casa de Israel e de Jud&aacute;. E se isso fosse pouco, te acrescentaria outro tanto.</P>
<P>9 Por que desprezaste a palavra do Senhor, fazendo o mal diante de seus olhos? A Urias, o heteu, mataste &agrave; espada, e a sua mulher tomaste para ser tua mulher; sim, a ele mataste com a espada dos amonitas.</P>
<P>10 Agora, pois, a espada jamais se apartar&aacute; da tua casa, porquanto me desprezaste, e tomaste a mulher de Urias, o heteu, para ser tua mulher.</P>
<P>11 Assim diz o Senhor: Eis que suscitarei da tua pr&oacute;pria casa o mal sobre ti, e tomarei tuas mulheres perante os teus olhos, e as darei a teu pr&oacute;ximo, o qual se deitar&aacute; com tuas mulheres &agrave; luz deste sol.</P>
<P>12 Pois tu o fizeste em oculto; mas eu farei este neg&oacute;cio perante todo o Israel e &agrave; luz do sol.</P>
<P>13 Ent&atilde;o disse Davi a Nat&atilde;: Pequei contra o Senhor. Tornou Nat&atilde; a Davi: Tamb&eacute;m o Senhor perdoou o teu pecado; n&atilde;o morreras.</P>
<P>14 Todavia, porquanto com este feito deste lugar a que os inimigos do Senhor blasfemem, o filho que te nasceu certamente morrer&aacute;.</P>
<P>15 Ent&atilde;o Nat&atilde; foi para sua casa. Depois o Senhor feriu a crian&ccedil;a que a mulher de Urias dera a Davi, de sorte que adoeceu gravemente.</P>
<P>16 Davi, pois, buscou a Deus pela crian&ccedil;a, e observou rigoroso jejum e, recolhendo-se, passava a noite toda prostrado sobre a terra.</P>
<P>17 Ent&atilde;o os anci&atilde;os da sua casa se puseram ao lado dele para o fazerem levantar-se da terra; por&eacute;m ele n&atilde;o quis, nem comeu com eles.</P>
<P>18 Ao s&eacute;timo dia a crian&ccedil;a morreu; e temiam os servos de Davi dizer-lhe que a crian&ccedil;a tinha morrido; pois diziam: Eis que, sendo a crian&ccedil;a ainda viva, lhe fal&aacute;vamos, por&eacute;m ele n&atilde;o dava ouvidos &agrave; nossa voz; como, pois, lhe diremos que a crian&ccedil;a morreu? Poder&aacute; cometer um desatino.</P>
<P>19 Davi, por&eacute;m, percebeu que seus servos cochichavam entre si, e entendeu que a crian&ccedil;a havia morrido; pelo que perguntou a seus servos: Morreu a crian&ccedil;a? E eles responderam: Morreu.</P>
<P>20 Ent&atilde;o Davi se levantou da terra, lavou-se, ungiu-se, e mudou de vestes; e, entrando na casa do Senhor, adorou. Depois veio a sua casa, e pediu o que comer; e lho deram, e ele comeu.</P>
<P>21 Ent&atilde;o os seus servos lhe disseram: Que &eacute; isso que fizeste? pela crian&ccedil;a viva jejuaste e choraste; por&eacute;m depois que a crian&ccedil;a morreu te levantaste e comeste.</P>
<P>22 Respondeu ele: Quando a crian&ccedil;a ainda vivia, jejuei e chorei, pois dizia: Quem sabe se o Senhor n&atilde;o se compadecer&aacute; de mim, de modo que viva a crian&ccedil;a?</P>
<P>23 Todavia, agora que &eacute; morta, por que ainda jejuaria eu? Poderei eu faz&ecirc;-la voltar? Eu irei para ela, por&eacute;m ela n&atilde;o voltar&aacute; para mim.</P>
<P>24 Ent&atilde;o consolou Davi a Bate-Seba, sua mulher, e entrou, e se deitou com ela. E teve ela um filho, e Davi lhe deu o nome de Salom&atilde;o. E o Senhor o amou;</P>
<P>25 e mandou, por interm&eacute;dio do profeta Nat&atilde;, dar-lhe o nome de Jedidias, por amor do Senhor.</P>
<P>26 Ora, pelejou Joabe contra Rab&aacute;, dos amonitas, e tomou a cidade real.</P>
<P>27 Ent&atilde;o mandou Joabe mensageiros a Davi, e disse: Pelejei contra Rab&aacute;, e j&aacute; tomei a cidade das &aacute;guas.</P>
<P>28 Ajunta, pois, agora o resto do povo, acampa contra a cidade e toma-a, para que eu n&atilde;o a tome e seja o meu nome aclamado sobre ela.</P>
<P>29 Ent&atilde;o Davi ajuntou todo o povo, e marchou para Rab&aacute;; pelejou contra ela, e a tomou.</P>
<P>30 Tamb&eacute;m tirou a coroa da cabe&ccedil;a do seu rei; e o peso dela era de um talento de ouro e havia nela uma pedra preciosa; e foi posta sobre a cabe&ccedil;a de Davi, que levou da cidade mui grande despojo.</P>
<P>31 E, trazendo os seus habitantes, os p&ocirc;s a trabalhar com serras, trilhos de ferro, machados de ferro, e em fornos de tijolos; e assim fez a todas as cidades dos amonitas. Depois voltou Davi e todo o povo para Jerusal&eacute;m.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
