<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II SAMUEL Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II SAMUEL Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, houve uma longa guerra entre a casa de Saul e a casa de Davi; por&eacute;m Davi se fortalecia cada vez mais, enquanto a casa de Saul cada vez mais se enfraquecia.</P>
<P>2 Nasceram filhos a Davi em Hebrom. Seu primog&ecirc;nito foi Amnom, de Aino&atilde;, a jizreelita;</P>
<P>3 o segundo Quileabe, de Abigail, que fora mulher de Nabal, o carmelita; o terceiro Absal&atilde;o, filho de Maac&aacute;, filha de Talmai, rei de Gesur;</P>
<P>4 o quarto Adonias, filho de Hagite, o quinto Sefatias, filho de Abital;</P>
<P>5 e o sexto Itre&atilde;o, de Egl&aacute;, tamb&eacute;m mulher de Davi; estes nasceram a Davi em Hebrom.</P>
<P>6 Enquanto havia guerra entre a casa de Saul e a casa de Davi, Abner ia se tornando poderoso na casa de Saul:</P>
<P>7 Ora, Saul tivera uma concubina, cujo nome era Rizpa, filha de A&iacute;as. Perguntou, pois, Isbosete a Abner: Por que entraste &agrave; concubina de meu pai?</P>
<P>8 Ent&atilde;o Abner, irando-se muito pelas palavras de Isbosete, disse: Sou eu cabe&ccedil;a de c&atilde;o, que perten&ccedil;a a Jud&aacute;? Ainda hoje uso de benevol&ecirc;ncia para com a casa de Saul, teu pai, e para com seus irm&atilde;os e seus amigos, e n&atilde;o te entreguei nas m&atilde;os de Davi; contudo tu hoje queres culpar-me no tocante a essa mulher.</P>
<P>9 Assim fa&ccedil;a Deus a Abner, e outro tanto, se, como o Senhor jurou a Davi, assim eu n&atilde;o lhe fizer,</P>
<P>10 transferindo o reino da casa de Saul, e estabelecendo o trono de Davi sobre Israel, e sobre Jud&aacute;, desde D&atilde; at&eacute; Berseba.</P>
<P>11 E Isbosete n&atilde;o p&ocirc;de responder a Abner mais uma palavra, porque o temia.</P>
<P>12 Ent&atilde;o enviou Abner da sua parte mensageiros a Davi, dizendo: De quem &eacute; a terra? Comigo faze a tua alian&ccedil;a, e eis que a minha m&atilde;o ser&aacute; contigo, para fazer tornar a ti todo o Israel.</P>
<P>13 Respondeu Davi: Est&aacute; bem; farei alian&ccedil;a contigo; mas uma coisa te exijo; n&atilde;o ver&aacute;s a minha face, se primeiro n&atilde;o me trouxeres Mical, filha de Saul, quando vieres ver a minha face.</P>
<P>14 Tamb&eacute;m enviou Davi mensageiros a Isbosete, filho de Saul, dizendo: Entrega-me minha mulher Mical, que eu desposei por cem prep&uacute;cios de filisteus.</P>
<P>15 Enviou, pois, Isbosete, e a tirou a seu marido, a Paltiel, filho de La&iacute;s,</P>
<P>16 que a seguia, chorando atr&aacute;s dela at&eacute; Baurim. Ent&atilde;o lhe disse Abner: Vai-te; volta! E ele voltou.</P>
<P>17 Falou Abner com os anci&atilde;os de Israel, dizendo: De h&aacute; muito procurais fazer com que Davi reine sobre v&oacute;s;</P>
<P>18 fazei-o, pois, agora, porque o Senhor falou de Davi, dizendo: Pela m&atilde;o do meu servo Davi livrarei o meu povo da m&atilde;o dos filisteus e da m&atilde;o de todos os seus inimigos.</P>
<P>19 Do mesmo modo falou Abner a Benjamim, e foi tamb&eacute;m dizer a Davi, em Hebrom, tudo o que Israel e toda a casa de Benjamim tinham resolvido.</P>
<P>20 Abner foi ter com Davi, em Hebrom, com vinte homens; e Davi fez um banquete a Abner e aos homens que com ele estavam.</P>
<P>21 Ent&atilde;o disse Abner a Davi: Eu me levantarei, e irei ajuntar ao rei meu senhor todo o Israel, para que fa&ccedil;a alian&ccedil;a contigo; e tu reinar&aacute;s sobre tudo o que desejar a sua alma: Assim despediu Davi a Abner, e ele se foi em paz.</P>
<P>22 Eis que os servos de Davi e Joabe voltaram de uma sortida, e traziam consigo grande despojo; mas Abner j&aacute; n&atilde;o estava com Davi em Hebrom, porque este o tinha despedido, e ele se fora em paz.</P>
<P>23 Quando, pois, chegaram Joabe e todo o ex&eacute;rcito que vinha com ele, disseram-lhe: Abner, filho de Ner, veio ter com o rei; e o rei o despediu, e ele se foi em paz.</P>
<P>24 Ent&atilde;o Joabe foi ao rei, e disse: Que fizeste? Eis que Abner veio ter contigo; por que, pois, o despediste, de maneira que se fosse assim livremente?</P>
<P>25 Bem conheces a Abner, filho de Ner; ele te veio enganar, e saber a tua sa&iacute;da e a tua entrada, e conhecer tudo quanto fazes.</P>
<P>26 E Joabe, retirando-se de Davi, enviou mensageiros atr&aacute;s de Abner, que o fizeram voltar do po&ccedil;o de Sira, sem que Davi o soubesse.</P>
<P>27 Quando Abner voltou a Hebrom, Joabe o tomou &agrave; parte, &agrave; entrada da porta, para lhe falar em segredo; e ali, por causa do sangue de Asael, seu irm&atilde;o, o feriu no ventre, de modo que ele morreu.</P>
<P>28 Depois Davi, quando o soube, disse: Inocente para sempre sou eu, e o meu reino, para com o Senhor, no tocante ao sangue de Abner, filho de Ner.</P>
<P>29 Caia ele sobre a cabe&ccedil;a de Joabe e sobre toda a casa de seu pai, e nunca falte na casa de Joabe quem tenha fluxo, ou quem seja leproso, ou quem se atenha a bord&atilde;o, ou quem caia &agrave; espada, ou quem necessite de p&atilde;o.</P>
<P>30 Joabe, pois, e Abisai, seu irm&atilde;o, mataram Abner, por ter ele morto a Asael, irm&atilde;o deles, na peleja em Gibe&atilde;o.</P>
<P>31 Disse Davi a Joabe e a todo o povo que com ele estava: Rasgai as vossas vestes, cingi-vos de sacos e ide pranteando diante de Abner. E o rei Davi ia seguindo o f&eacute;retro.</P>
<P>32 Sepultaram Abner em Hebrom; e o rei, levantando a sua voz, chorou junto da sepultura de Abner; chorou tamb&eacute;m todo o povo.</P>
<P>33 Pranteou o rei a Abner, dizendo: Devia Abner, porventura, morrer como morre o vil&atilde;o?</P>
<P>34 As tuas m&atilde;os n&atilde;o estavam atadas, nem os teus p&eacute;s carregados de grilh&otilde;es; mas ca&iacute;ste como quem cai diante dos filhos da iniq&uuml;idade. Ent&atilde;o todo o povo tornou a chorar por ele.</P>
<P>35 Depois todo o povo veio fazer com que Davi comesse p&atilde;o, sendo ainda dia; por&eacute;m Davi jurou, dizendo: Assim Deus me fa&ccedil;a e outro tanto, se, antes que o sol se ponha, eu provar p&atilde;o ou qualquer outra coisa.</P>
<P>36 Todo o povo notou isso, e pareceu-lhe bem; assim como tudo quanto o rei fez pareceu bem a todo o povo.</P>
<P>37 Assim todo o povo e todo o Israel entenderam naquele mesmo dia que n&atilde;o fora a vontade do rei que matassem a Abner, filho de Ner.</P>
<P>38 Ent&atilde;o disse o rei aos seus servos: N&atilde;o sabeis que hoje caiu em Israel um pr&iacute;ncipe, um grande homem?</P>
<P>39 E quanto a mim, hoje estou fraco, embora ungido rei; estes homens, filhos de Zeruia, s&atilde;o duros demais para mim. Retribua o Senhor ao malfeitor conforme a sua maldade.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
