<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 13</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 13</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Absal&atilde;o, filho de Davi, tinha uma irm&atilde; formosa, cujo nome era Tamar; e sucedeu depois de algum tempo que Amnom, filho de Davi enamorou-se dela.</P>
<P>2 E angustiou-se Amnom, at&eacute; adoecer, por amar, sua irm&atilde;; pois era virgem, e parecia imposs&iacute;vel a Amnom fazer coisa alguma com ela.</P>
<P>3 Tinha, por&eacute;m, Amnom um amigo, cujo nome era Jonadabe, filho de Sim&eacute;ia, irm&atilde;o de Davi; e era Jonadabe homem mui sagaz.</P>
<P>4 Este lhe perguntou: Por que tu de dia para dia tanto emagreces, &oacute; filho do rei? n&atilde;o mo dir&aacute;s a mim? Ent&atilde;o lhe respondeu Amnom: Amo a Tamar, irm&atilde; de Absal&atilde;o, meu irm&atilde;o.</P>
<P>5 Tornou-lhe Jonadabe: Deita-te na tua cama, e finge-te doente; e quando teu pai te vier visitar, dize-lhe: Pe&ccedil;o-te que minha irm&atilde; Tamar venha dar-me de comer, preparando a comida diante dos meus olhos, para que eu veja e coma da sua m&atilde;o.</P>
<P>6 Deitou-se, pois, Amnom, e fingiu-se doente. Vindo o rei visit&aacute;-lo, disse-lhe Amnom: Pe&ccedil;o-te que minha irm&atilde; Tamar venha e prepare dois bolos diante dos meus olhos, para que eu coma da sua m&atilde;o.</P>
<P>7 Mandou, ent&atilde;o, Davi a casa, a dizer a Tamar: Vai a casa de Amnom, teu irm&atilde;o, e faze-lhe alguma comida.</P>
<P>8 Foi, pois, Tamar a casa de Amnom, seu irm&atilde;o; e ele estava deitado. Ela tomou massa e, amassando-a, fez bolos e os cozeu diante dos seus olhos.</P>
<P>9 E tomou a panela, e os tirou diante dele; por&eacute;m ele recusou comer. E disse Amnom: Fazei retirar a todos da minha presen&ccedil;a. E todos se retiraram dele.</P>
<P>10 Ent&atilde;o disse Amnom a Tamar: Traze a comida a c&acirc;mara, para que eu coma da tua m&atilde;o. E Tamar, tomando os bolos que fizera, levou-os &agrave; c&acirc;mara, ao seu irm&atilde;o Amnom.</P>
<P>11 Quando lhos chegou, para que ele comesse, Amnom pegou dela, e disse-lhe: Vem, deita-te comigo, minha irm&atilde;.</P>
<P>12 Ela, por&eacute;m, lhe respondeu: N&atilde;o, meu irm&atilde;o, n&atilde;o me forces, porque n&atilde;o se faz assim em Israel; n&atilde;o fa&ccedil;as tal loucura.</P>
<P>13 Quanto a mim, para onde levaria o meu opr&oacute;brio? E tu passarias por um dos insensatos em Israel. Rogo-te, pois, que fales ao rei, porque ele n&atilde;o me negar&aacute; a ti.</P>
<P>14 Todavia ele n&atilde;o quis dar ouvidos &agrave; sua voz; antes, sendo mais forte do que ela, for&ccedil;ou-a e se deitou com ela.</P>
<P>15 Depois sentiu Amnom grande avers&atilde;o por ela, pois maior era a avers&atilde;o que se sentiu por ela do que o amor que lhe tivera. E disse-lhe Amnom: Levanta-te, e vai-te.</P>
<P>16 Ent&atilde;o ela lhe respondeu: N&atilde;o h&aacute; raz&atilde;o de me despedires; maior seria este mal do que o outro j&aacute; me tens feito. Por&eacute;m ele n&atilde;o lhe quis dar ouvidos,</P>
<P>17 mas, chamando o mo&ccedil;o que o servia, disse-lhe: Deita fora a esta mulher, e fecha a porta ap&oacute;s ela.</P>
<P>18 Ora, trazia ela uma t&uacute;nica talar; porque assim se vestiam as filhas virgens dos reis. Ent&atilde;o o criado dele a deitou fora, e fechou a porta ap&oacute;s ela.</P>
<P>19 Pelo que Tamar, lan&ccedil;ando cinza sobre a cabe&ccedil;a, e rasgando a t&uacute;nica talar que trazia, p&ocirc;s as m&atilde;os sobre a cabe&ccedil;a, e se foi andando e clamando.</P>
<P>20 Mas Absal&atilde;o, seu irm&atilde;o, lhe perguntou: Esteve Amnom, teu irm&atilde;o, contigo? Ora pois, minha irm&atilde;, cala-te; &eacute; teu irm&atilde;o. N&atilde;o se angustie o seu cora&ccedil;&atilde;o por isto. Assim ficou Tamar, desolada, em casa de Absal&atilde;o, seu irm&atilde;o.</P>
<P>21 Quando o rei Davi ouviu todas estas coisas, muito se lhe acendeu a ira.</P>
<P>22 Absal&atilde;o, por&eacute;m, n&atilde;o falou com Amnom, nem mal nem bem, porque odiava a Amnom por ter ele for&ccedil;ado a Tamar, sua irm&atilde;.</P>
<P>23 Decorridos dois anos inteiros, tendo Absal&atilde;o tosquiadores em Baal-Hazor, que est&aacute; junto a Efraim, convidou todos os filhos do rei.</P>
<P>24 Foi, pois, Absal&atilde;o ter com o rei, e disse: Eis que agora o teu servo faz a tosquia. Pe&ccedil;o que o rei e os seus servos venham com o teu servo.</P>
<P>25 O rei, por&eacute;m, respondeu a Absal&atilde;o: N&atilde;o, meu filho, n&atilde;o vamos todos, para n&atilde;o te sermos pesados. Absal&atilde;o instou com ele; todavia ele n&atilde;o quis ir, mas deu-lhe a sua b&ecirc;n&ccedil;&atilde;o.</P>
<P>26 Disse-lhe Absal&atilde;o: Ao menos, deixa ir conosco Amnom, meu irm&atilde;o. O rei, por&eacute;m, lhe perguntou: Para que iria ele contigo?</P>
<P>27 Mas como Absal&atilde;o instasse com o rei, este deixou ir com ele Amnom, e os demais filhos do rei.</P>
<P>28 Ora, Absal&atilde;o deu ordem aos seus servos, dizendo: Tomai sentido; quando o cora&ccedil;&atilde;o de Amnom estiver alegre do vinho, e eu vos disser: Feri a Amnom; ent&atilde;o matai-o. N&atilde;o tenhais medo; n&atilde;o sou eu quem vo-lo ordenou? Esfor&ccedil;ai-vos, e sede valentes.</P>
<P>29 E os servos de Absal&atilde;o fizeram a Amnom como Absal&atilde;o lhes havia ordenado. Ent&atilde;o todos os filhos do rei se levantaram e, montando cada um no seu mulo, fugiram.</P>
<P>30 Enquanto eles ainda estavam em caminho, chegou a Davi um rumor, segundo o qual se dizia: Absal&atilde;o matou todos os filhos do rei; nenhum deles ficou.</P>
<P>31 Ent&atilde;o o rei se levantou e, rasgando as suas vestes, lan&ccedil;ou-se por terra; da mesma maneira todos os seus servos que lhe assistiam rasgaram as suas vestes.</P>
<P>32 Mas Jonadabe, filho de Sim&eacute;ia, irm&atilde;o de Davi, disse-lhe: N&atilde;o presuma o meu senhor que mataram todos os mancebos filhos do rei, porque s&oacute; morreu Amnom; porque assim o tinha resolvido fazer Absal&atilde;o, desde o dia em que ele for&ccedil;ou a Tamar, sua irm&atilde;.</P>
<P>33 N&atilde;o se lhe meta, pois, agora no cora&ccedil;&atilde;o ao rei meu senhor o pensar que morreram todos os filhos do rei; porque s&oacute; morreu Amnom.</P>
<P>34 Absal&atilde;o, por&eacute;m, fugiu. E o mancebo que estava de guarda, levantando os olhos, orou, e eis que vinha muito povo pelo caminho por detr&aacute;s dele, ao lado do monte.</P>
<P>35 Ent&atilde;o disse Jonadabe ao rei: Eis a&iacute; v&ecirc;m os filhos do rei; conforme a palavra de teu servo, assim sucedeu.</P>
<P>36 Acabando ele de falar, chegaram os filhos do rei e, levantando a sua voz, choraram; e tamb&eacute;m o rei e todos os seus servos choraram amargamente.</P>
<P>37 Absal&atilde;o, por&eacute;m, fugiu, e foi ter com Talmai, filho de Amiur, rei de Gesur. E Davi pranteava a seu filho todos os dias.</P>
<P>38 Tendo Absal&atilde;o fugido para Gesur, esteve ali tr&ecirc;s anos.</P>
<P>39 Ent&atilde;o o rei Davi sentiu saudades de Absal&atilde;o, pois j&aacute; se tinha consolado acerca da morte de Amnom.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
