<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>10-II Samuel Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">10-II Samuel Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 S&atilde;o estas as &uacute;ltimas palavras de Davi: Diz Davi, filho de Jess&eacute;, diz a homem que foi exaltado, o ungido do Deus de Jac&oacute;, o suave salmista de Israel.</P>
<P>2 O Esp&iacute;rito do Senhor fala por mim, e a sua palavra est&aacute; na minha l&iacute;ngua.</P>
<P>3 Falou o Deus de Israel, a Rocha de Israel me disse: Quando um justo governa sobre os homens, quando governa no temor de Deus,</P>
<P>4 ser&aacute; como a luz da manh&atilde; ao sair do sol, da manh&atilde; sem nuvens, quando, depois da chuva, pelo resplendor do sol, a erva brota da terra.</P>
<P>5 Pois n&atilde;o &eacute; assim a minha casa para com Deus? Porque estabeleceu comigo um pacto eterno, em tudo bem ordenado e seguro; pois n&atilde;o far&aacute; ele prosperar toda a minha salva&ccedil;&atilde;o e todo o meu desejo?</P>
<P>6 Por&eacute;m os &iacute;mpios todos ser&atilde;o como os espinhos, que se lan&ccedil;am fora, porque n&atilde;o se pode tocar neles;</P>
<P>7 mas qualquer que os tocar se armar&aacute; de ferro e da haste de uma lan&ccedil;a; e a fogo ser&atilde;o totalmente queimados no mesmo lugar.</P>
<P>8 S&atilde;o estes os nomes dos valentes de Davi: Josebe-Bassebete, o taquemonita; era este principal dos tr&ecirc;s; foi ele que, com a lan&ccedil;a, matou oitocentos de uma vez.</P>
<P>9 Depois dele Eleazar, filho de Dod&oacute;, filho de Ao&iacute;, um dos tr&ecirc;s valentes que estavam com Davi, quando desafiaram os filisteus que se haviam reunido para a peleja, enquanto os homens de Israel se retiravam.</P>
<P>10 Este se levantou, e feriu os filisteus, at&eacute; lhe cansar a m&atilde;o e ficar pegada &agrave; espada; e naquele dia o Senhor operou um grande livramento; e o povo voltou para junto de Eleazar, somente para tomar o despojo.</P>
<P>11 Depois dele era Sam&aacute;, filho de Ag&eacute;, o hararita. Os filisteus se haviam ajuntado em Le&iacute;, onde havia um terreno cheio de lentilhas; e o povo fugiu de diante dos filisteus.</P>
<P>12 Sam&aacute;, por&eacute;m, pondo-se no meio daquele terreno, defendeu-o e matou os filisteus, e o Senhor efetuou um grande livramento.</P>
<P>13 Tamb&eacute;m tr&ecirc;s dos trinta cabe&ccedil;as desceram, no tempo da sega, e foram ter com Davi, &agrave; caverna de Adul&atilde;o; e a tropa dos filisteus acampara no vale de Refaim.</P>
<P>14 Davi estava ent&atilde;o no lugar forte, e a guarni&ccedil;&atilde;o dos filisteus estava em Bel&eacute;m.</P>
<P>15 E Davi, com saudade, exclamou: Quem me dera beber da &aacute;gua da cisterna que est&aacute; junto a porta de Bel&eacute;m!</P>
<P>16 Ent&atilde;o aqueles tr&ecirc;s valentes romperam pelo arraial dos filisteus, tiraram &aacute;gua da cisterna que est&aacute; junto a porta de Bel&eacute;m, e a trouxeram a Davi; por&eacute;m ele n&atilde;o quis beb&ecirc;-la, mas derramou-a perante o Senhor;</P>
<P>17 e disse: Longe de mim, &oacute; Senhor, que eu tal fa&ccedil;a! Beberia eu o sangue dos homens que foram com risco das suas vidas? De maneira que n&atilde;o a quis beber. Isto fizeram aqueles tr&ecirc;s valentes.</P>
<P>18 Ora, Abisai, irm&atilde;o de Joabe, filho de Zeruia, era chefe dos trinta; e este al&ccedil;ou a sua lan&ccedil;a contra trezentos, e os matou, e tinha nome entre os tr&ecirc;s.</P>
<P>19 Porventura n&atilde;o era este o mais nobre dentre os trinta? portanto se tornou o chefe deles; por&eacute;m aos primeiros tr&ecirc;s n&atilde;o chegou.</P>
<P>20 Tamb&eacute;m Bena&iacute;as, filho de Jeoiada, filho dum homem de Cabzeel, valoroso e de grandes feitos, matou os dois filhos de Ariel de Moabe; depois desceu, e matou um le&atilde;o dentro duma cova, no tempo da neve.</P>
<P>21 Matou tamb&eacute;m um eg&iacute;pcio, homem de tem&iacute;vel aspecto; tinha este uma lan&ccedil;a na m&atilde;o, mas Bena&iacute;as desceu a ele com um cajado, arrancou-lhe da m&atilde;o a lan&ccedil;a, e com ela o matou.</P>
<P>22 Estas coisas fez Bena&iacute;as, filho de Jeoiada, pelo que teve nome entre os tr&ecirc;s valentes.</P>
<P>23 Dentre os trinta ele era o mais afamado, por&eacute;m aos tr&ecirc;s primeiros n&atilde;o chegou. Mas Davi o p&ocirc;s sobre os seus guardas.</P>
<P>24 Asael, irm&atilde;o de Joabe, era um dos trinta; El-Han&atilde;, filho de Dod&oacute;, de Bel&eacute;m;</P>
<P>25 Sam&aacute;, o harodita; Elica, o harodita;</P>
<P>26 Jelez, o paltita; Ira, filho de Iques, o teco&iacute;ta;</P>
<P>27 Abiezer, o anatotita; Mebunai, o husatita;</P>
<P>28 Zalmom, o ao&iacute;ta; Maarai, o netofatita;</P>
<P>29 Helebe, filho de Baan&aacute;, o netofatita; Itai, filho de Ribai, de Gibe&aacute; dos filhos de Benjamim;</P>
<P>30 Bena&iacute;as, o piratonita; Hidai, das torrentes de Ga&aacute;s;</P>
<P>31 Abi-Albom, o arbatita; Azmavete, o barumita;</P>
<P>32 Eliab&aacute;, o saalbonita; Bene-J&aacute;sen; e J&ocirc;natas;</P>
<P>33 Sam&aacute;, o hararita; Ai&atilde;o, filho de Sarar, o hararita;</P>
<P>34 Elifelete, filho de Acasbai, filho do maacatita; Eli&atilde;, filho de Aitofel, o gilonita;</P>
<P>35 Hezrai, o carmelita; Paarai, o arbita;</P>
<P>36 Igal, filho de Nat&atilde;, de Zob&aacute;; Bani, o gadita;</P>
<P>37 Zeleque, o amonita; Naarai, o beerotita, o que trazia as armas de Joabe, filho de Zeruia;</P>
<P>38 Ira, o itrita; Garebe, o itrita;</P>
<P>39 Urias, o heteu; trinta e sete ao todo.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="102Sam00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="102Sam24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
