<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Assim foi Salom&atilde;o rei sobre todo o Israel.</P>
<P>2 E estes eram os pr&iacute;ncipes que tinha: Azarias, filho de Zadoque, era sacerdote;</P>
<P>3 Eliorefe e A&iacute;as, filhos de Sisa, secret&aacute;rios; Jeosaf&aacute;, filho de Ailude, cronista;</P>
<P>4 Bena&iacute;as, filho de Jeoiada, estava sobre o ex&eacute;rcito; Zadoque e Abiatar eram sacerdotes;</P>
<P>5 Azarias, filho de Nat&atilde;, estava sobre os intendentes; Zabude, filho de Nat&atilde;, era o oficial-mor, amigo do rei;</P>
<P>6 Aisar, o mordomo; e Adonir&atilde;o, filho de Abda, estava sobre a gente de trabalhos for&ccedil;ados.</P>
<P>7 Salom&atilde;o tinha doze intendentes sobre todo o Israel, que proviam de mantimentos ao rei e &agrave; sua casa; e cada um tinha que prover mantimentos para um m&ecirc;s no ano.</P>
<P>8 S&atilde;o estes os seus nomes: Bene-Hur, na regi&atilde;o montanhosa de Efraim.</P>
<P>9 Bene-Dequer, em Macaz, Saalabim, Bete-Semes e Elom-Bete-Han&atilde;;</P>
<P>10 Bene-Hesede, em Arubote; tamb&eacute;m este tinha Soc&oacute; e toda a terra de Jefer;</P>
<P>11 Bene-Abinadabe, em toda a regi&atilde;o alta de Dor; tinha este a Tafate, filha de Salom&atilde;o, por mulher;</P>
<P>12 Baan&aacute;, filho de Ailude, em Taanaque e Megido, e em toda a Bete-Se&atilde;, que est&aacute; junto a Zaret&atilde;, abaixo de Jizreel, desde Bete-Se&atilde; at&eacute; Abel-Meol&aacute;, para al&eacute;m de Jocme&atilde;o;</P>
<P>13 o filho de Geber, em Ramote-Gileade; tinha este as aldeias de Jair, filho de Manass&eacute;s, as quais est&atilde;o em Gileade; tamb&eacute;m tinha a regi&atilde;o de Argobe, o qual est&aacute; em Bas&atilde;, sessenta grandes cidades com muros e ferrolhos de bronze:</P>
<P>14 Ainadabe, filho de Ido, em Maanaim;</P>
<P>15 Aimaaz, em Naftali; tamb&eacute;m este tomou a Basemate, filha de Salom&atilde;o, por mulher;</P>
<P>16 Baan&aacute;, filho de Hasai, em Aser e em Alote;</P>
<P>17 Jeosaf&aacute;, filho de Paru&aacute;, em Issacar;</P>
<P>18 Simei, filho de El&aacute;, em Benjamim;</P>
<P>19 Geber, filho de Uri, na terra de Gileade, a terra de Siom, rei dos amorreus, e de Ogue, rei de Bas&atilde;; havia um s&oacute; intendente naquela terra.</P>
<P>20 Eram, pois, os de Jud&aacute; e Israel numerosos, como a areia que est&aacute; &agrave; beira do mar; e, comendo e bebendo, se alegravam.</P>
<P>21 E dominava Salom&atilde;o sobre todos os reinos, desde o rio at&eacute; a terra dos filisteus e at&eacute; o termo do Egito; eles pagavam tributo, e serviram a Salom&atilde;o todos os dias da sua vida.</P>
<P>22 O provimento di&aacute;rio de Salom&atilde;o era de trinta coros de flor de farinha, e sessenta coros e farinha;</P>
<P>23 dez bois cevados, vinte bois de pasto e cem ovelhas, afora os veados, gazelas, cabras montesas e aves cevadas.</P>
<P>24 Pois dominava ele sobre toda a regi&atilde;o e sobre todos os reis daqu&eacute;m do rio, desde Tifsa at&eacute; Gaza; e tinha paz por todos os lados em redor.</P>
<P>25 Jud&aacute; e Israel habitavam seguros, desde D&atilde; at&eacute; Berseba, cada um debaixo da sua videira, e debaixo da sua figueira, por todos os dias de Salom&atilde;o.</P>
<P>26 Salom&atilde;o tinha tamb&eacute;m quarenta mil manjedouras para os cavalos dos seus carros, e doze mil cavaleiros.</P>
<P>27 Aqueles intendentes, pois, cada um no seu m&ecirc;s, proviam de mantimentos o rei Salom&atilde;o e todos quantos se chegavam &agrave; sua mesa; coisa nenhuma deixavam faltar.</P>
<P>28 Tamb&eacute;m traziam, cada um segundo seu cargo, a cevada e a palha para os cavalos e os ginetes, para o lugar em que estivessem.</P>
<P>29 Ora, Deus deu a Salom&atilde;o sabedoria, e muit&iacute;ssimo entendimento, e conhecimentos m&uacute;ltiplos, como a areia que est&aacute; na praia do mar.</P>
<P>30 A sabedoria de Salom&atilde;o era maior do que a de todos os do Oriente e do que toda a sabedoria dos eg&iacute;pcios.</P>
<P>31 Era ele ainda mais s&aacute;bio do que todos os homens, mais s&aacute;bio do que Et&atilde;, o ezra&iacute;ta, e do que Hem&atilde;, Calcol e Darda, filhos de Maol; e a sua fama correu por todas as na&ccedil;&otilde;es em redor.</P>
<P>32 Proferiu ele tr&ecirc;s mil prov&eacute;rbios, e foram os seus c&acirc;nticos mil e cinco.</P>
<P>33 Dissertou a respeito das &aacute;rvores, desde o cedro que est&aacute; no L&iacute;bano at&eacute; o hissopo que brota da parede; tamb&eacute;m dissertou sobre os animais, as aves, os r&eacute;pteis e os peixes.</P>
<P>34 De todos os povos vinha gente para ouvir a sabedoria de Salom&atilde;o, e da parte de todos os reis da terra que tinham ouvido da sua sabedoria.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
