<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I REIS Cap�tulo : 19</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 19</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Acabe fez saber a Jezabel tudo quanto Elias havia feito, e como matara &agrave; espada todos os profetas.</P>
<P>2 Ent&atilde;o Jezabel mandou um mensageiro a Elias, a dizer-lhe: Assim me fa&ccedil;am os deuses, e outro tanto, se at&eacute; amanh&atilde; a estas horas eu n&atilde;o fizer a tua vida como a de um deles.</P>
<P>3 Quando ele viu isto, levantou-se e, para escapar com vida, se foi. E chegando a Berseba, que pertence a Jud&aacute;, deixou ali o seu mo&ccedil;o.</P>
<P>4 Ele, por&eacute;m, entrou pelo deserto caminho de um dia, e foi sentar-se debaixo de um zimbro; e pediu para si a morte, dizendo: J&aacute; basta, &oacute; Senhor; toma agora a minha vida, pois n&atilde;o sou melhor do que meus pais.</P>
<P>5 E deitando-se debaixo do zimbro, dormiu; e eis que um anjo o tocou, e lhe disse: Levanta-te e come.</P>
<P>6 Ele olhou, e eis que &agrave; sua cabeceira estava um p&atilde;o cozido sobre as brasas, e uma botija de &aacute;gua. Tendo comido e bebido, tornou a deitar-se.</P>
<P>7 O anjo do Senhor veio segunda vez, tocou-o, e lhe disse: Levanta-te e come, porque demasiado longa te ser&aacute; a viagem.</P>
<P>8 Levantou-se, pois, e comeu e bebeu; e com a for&ccedil;a desse alimento caminhou quarenta dias e quarenta noites at&eacute; Horebe, o monte de Deus.</P>
<P>9 Ali entrou numa caverna, onde passou a noite. E eis que lhe veio a palavra do Senhor, dizendo: Que fazes aqui, Elias?</P>
<P>10 Respondeu ele: Tenho sido muito zeloso pelo Senhor Deus dos ex&eacute;rcitos; porque os filhos de Israel deixaram o teu pacto, derrubaram os teus altares, e mataram os teus profetas &agrave; espada; e eu, somente eu, fiquei, e buscam a minha vida para ma tirarem.</P>
<P>11 Ao que Deus lhe disse: Vem c&aacute; fora, e p&otilde;e-te no monte perante o Senhor: E eis que o Senhor passou; e um grande e forte vento fendia os montes e despeda&ccedil;ava as penhas diante do Senhor, por&eacute;m o Senhor n&atilde;o estava no vento; e depois do vento um terremoto, por&eacute;m o Senhor n&atilde;o estava no terremoto;</P>
<P>12 e depois do terremoto um fogo, por&eacute;m o Senhor n&atilde;o estava no fogo; e ainda depois do fogo uma voz mansa e delicada.</P>
<P>13 E ao ouvi-la, Elias cobriu o rosto com a capa e, saindo, p&ocirc;s-se &agrave; entrada da caverna. E eis que lhe veio uma voz, que dizia: Que fazes aqui, Elias?</P>
<P>14 Respondeu ele: Tenho sido muito zeloso pelo Senhor Deus dos ex&eacute;rcitos; porque os filhos de Israel deixaram o teu pacto, derrubaram os teus altares, e mataram os teus profetas &agrave; espada; e eu, somente eu, fiquei, e buscam a minha vida para ma tirarem.</P>
<P>15 Ent&atilde;o o Senhor lhe disse: Vai, volta pelo teu caminho para o deserto de Damasco; quando l&aacute; chegares, ungir&aacute;s a Hazael para ser rei sobre a S&iacute;ria.</P>
<P>16 E a Je&uacute;, filho de Ninsi, ungir&aacute;s para ser rei sobre Israel; bem como a Eliseu, filho de Safate de Abel-Meol&aacute;, ungir&aacute;s para ser profeta em teu lugar.</P>
<P>17 E h&aacute; de ser que o que escapar da espada de Hazael, mat&aacute;-lo-&aacute; Je&uacute;; e o que escapar da espada de Je&uacute;, mat&aacute;-lo-&aacute; Eliseu.</P>
<P>18 Todavia deixarei em Israel sete mil: todos os joelhos que n&atilde;o se dobraram a Baal, e toda boca que n&atilde;o o beijou.</P>
<P>19 Partiu, pois, Elias dali e achou Eliseu, filho de Safate, que andava lavrando com doze juntas de bois adiante dele, estando ele com a duod&eacute;cima; chegando-se Elias a Eliseu, lan&ccedil;ou a sua capa sobre ele.</P>
<P>20 Ent&atilde;o, deixando este os bois, correu ap&oacute;s Elias, e disse: Deixa-me beijar a meu pai e a minha m&atilde;e, e ent&atilde;o te seguirei. Respondeu-lhe Elias: Vai, volta; pois, que te fiz eu?</P>
<P>21 Voltou, pois, de o seguir, tomou a junta de bois, e os matou, e com os aparelhos dos bois cozeu a carne, e a deu ao povo, e comeram. Ent&atilde;o se levantou e seguiu a Elias, e o servia.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
