<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, o rei Salom&atilde;o amou muitas mulheres estrangeiras, al&eacute;m da filha de Fara&oacute;: moabitas, amonitas, edomitas, sid&ocirc;nias e heteias,</P>
<P>2 das na&ccedil;&otilde;es de que o Senhor dissera aos filhos de Israel: N&atilde;o ireis para elas, nem elas vir&atilde;o para v&oacute;s; doutra maneira perverter&atilde;o o vosso cora&ccedil;&atilde;o para seguirdes os seus deuses. A estas se apegou Salom&atilde;o, levado pelo amor.</P>
<P>3 Tinha ele setecentas mulheres, princesas, e trezentas concubinas; e suas mulheres lhe perverteram o cora&ccedil;&atilde;o.</P>
<P>4 Pois sucedeu que, no tempo da velhice de Salom&atilde;o, suas mulheres lhe perverteram o cora&ccedil;&atilde;o para seguir outros deuses; e seu cora&ccedil;&atilde;o j&aacute; n&atilde;o era perfeito para com o Senhor seu Deus, como fora o de Davi, seu pai;</P>
<P>5 Salom&atilde;o seguiu a Astarete, deusa dos sid&ocirc;nios, e a Milcom, abomina&ccedil;&atilde;o dos amonitas.</P>
<P>6 Assim fez Salom&atilde;o o que era mau aos olhos do Senhor, e n&atilde;o perseverou em seguir, como fizera Davi, seu pai.</P>
<P>7 Nesse tempo edificou Salom&atilde;o um alto a Quem&oacute;s, abomina&ccedil;&atilde;o dos moabitas, sobre e monte que est&aacute; diante de Jerusal&eacute;m, e a Moleque, abomina&ccedil;&atilde;o dos amonitas.</P>
<P>8 E assim fez para todas as suas mulheres estrangeiras, as quais queimavam incenso e ofereciam sacrif&iacute;cios a seus deuses.</P>
<P>9 Pelo que o Senhor se indignou contra Salom&atilde;o, porquanto e seu cora&ccedil;&atilde;o se desviara do Senhor Deus de Israel, o qual duas vezes lhe aparecera,</P>
<P>10 e lhe ordenara expressamente que n&atilde;o seguisse a outros deuses. Ele, por&eacute;m, n&atilde;o guardou o que o Senhor lhe ordenara.</P>
<P>11 Disse, pois, o Senhor a Salom&atilde;o: Porquanto houve isto em ti, que n&atilde;o guardaste a meu pacto e os meus estatutos que te ordenei, certamente rasgarei de ti este reino, e o darei a teu servo.</P>
<P>12 Contudo n&atilde;o o farei nos teus dias, por amor de Davi, teu pai; da m&atilde;o de teu filho o rasgarei.</P>
<P>13 Todavia n&atilde;o rasgarei o reino todo; mas uma tribo darei a teu filho, por amor de meu servo Davi, e por amor de Jerusal&eacute;m, que escolhi.</P>
<P>14 O Senhor levantou contra Salom&atilde;o um advers&aacute;rio, Hadade, o edomeu; o qual era da estirpe real de Edom.</P>
<P>15 Porque sucedeu que, quando Davi esteve em guerra contra Edom, tendo Jeabe, o chefe do ex&eacute;rcito, subido a enterrar os mortos, e ferido a todo var&atilde;o em Edom</P>
<P>16 (porque Joabe ficou ali seis meses com todo o Israel, at&eacute; que destruiu a todo var&atilde;o em Edom),</P>
<P>17 Hadade, que era ainda menino, fugiu para o Egito com alguns edemeus, servos de seu pai.</P>
<P>18 Levantando-se, pois, de Midi&atilde;, foram a Par&atilde;; e tomando consigo homens de Par&atilde;, foram ao Egito ter com Fara&oacute;, rei do Egito, o qual deu casa a Hadade, proveu-lhe a subsist&ecirc;ncia, e lhe deu terras.</P>
<P>19 E Hadade caiu tanto em gra&ccedil;a a Fara&oacute;, que este lhe deu por mulher a irm&atilde; de sua mulher, a irm&atilde; da rainha Tafnes.</P>
<P>20 Ora, desta irm&atilde; de Tafnes nasceu a Hadade seu filho Genubate, a qual Tafnes criou na casa de Fara&oacute;, onde Genubate esteve entre os filhos de rei.</P>
<P>21 Ouvindo, pois, Hadade no Egito que Davi adormecera com seus pais, e que Jeabe, chefe do ex&eacute;rcito, era morto, disse o Fara&oacute;: Deixa-me ir, para que eu volte &agrave; minha terra.</P>
<P>22 Perguntou-lhe Fara&oacute;: Que te falta em minha companhia, que procuras partir para a tua terra? Respondeu ele: Nada; todavia, pe&ccedil;o que me deixes ir.</P>
<P>23 Deus levantou contra Salom&atilde;o ainda outro advers&aacute;rio, Rezom, filho de Eliad&aacute;, que tinha fugido de seu senhor Hadad&eacute;zer, rei de Zob&aacute;.</P>
<P>24 Pois ele ajuntara a si homens, e se fizera capit&atilde;o de uma tropa, quando Davi matou os de Zeb&aacute;; e, indo-se para Damasco, habitaram ali; e fizeram-no rei em Damasco.</P>
<P>25 E foi advers&aacute;rio de Israel por todos os dias de Salom&atilde;o, e isto al&eacute;m do mal que Hadade fazia; detestava a Israel, e reinava sobre a S&iacute;ria.</P>
<P>26 Tamb&eacute;m Jerobo&atilde;o, filho de Nebate, efrateu de Zered&aacute;, servo de Salom&atilde;o, cuja m&atilde;e era vi&uacute;va, por nome Zeru&aacute;, levantou a m&atilde;o contra o rei.</P>
<P>27 E esta foi a causa por que levantou a m&atilde;o contra o rei: Salom&atilde;o tinha edificado a Milo, e cerrado a brecha da cidade de Davi, seu pai.</P>
<P>28 Ora, Jerobo&atilde;o era homem forte e valente; e vendo Salom&atilde;o que este mancebo era laborioso, colocou-o sobre toda a carga imposta &agrave; casa de Jos&eacute;.</P>
<P>29 E sucedeu naquele tempo que, saindo Jerobo&atilde;o de Jerusal&eacute;m, o profeta A&iacute;as, o silonita, o encontrou no caminho; este se tinha vestido duma capa nova; e os dois estavam s&oacute;s no campo.</P>
<P>30 Ent&atilde;o A&iacute;as pegou na capa nova que tinha sobre si, e a rasgou em doze peda&ccedil;os.</P>
<P>31 E disse a Jerobo&atilde;o: Toma estes dez peda&ccedil;os para ti, porque assim diz e Senhor Deus de Israel: Eis que rasgarei o reino da m&atilde;o de Salom&atilde;o, e a ti darei dez tribos.</P>
<P>32 Ele, por&eacute;m, ter&aacute; uma tribo, por amor de Davi, meu servo, e por amor de Jerusal&eacute;m, a cidade que escolhi dentre todas as tribos de Israel.</P>
<P>33 Porque me deixaram, e se encurvaram a Astarote, deusa dos sid&ocirc;nios, a Quem&eacute;s, deus dos moabitas, e a Milcom, deus dos amonitas; e n&atilde;o andaram pelos meus caminhos, para fazerem o que parece reto aos meus olhos, e para guardarem os meus estatutos e os meus preceitos, como o fez Davi, seu pai.</P>
<P>34 Todavia n&atilde;o tomarei da sua m&atilde;o o reino todo; mas deix&aacute;-lo-ei governar por todos os dias da sua vida, por amor de Davi, meu servo, a quem escolhi, o qual guardou os meus mandamentos e os meus estatutos.</P>
<P>35 Mas da m&atilde;o de seu filho tomarei e reino e to darei a ti, isto &eacute;, as dez tribos.</P>
<P>36 Todavia a seu filho darei uma tribo, para que Davi, meu servo, sempre tenha uma l&acirc;mpada diante de mim em Jerusal&eacute;m, a cidade que escolhi para ali p&ocirc;r o meu nome.</P>
<P>37 Ent&atilde;o te tomarei, e reinar&aacute;s sobre tudo o que desejar a tua alma, e ser&aacute;s rei sobre Israel.</P>
<P>38 E h&aacute; de ser que, se ouvires tudo o que eu te ordenar, e andares pelos meus caminhos, e fizeres o que &eacute; reto aos meus olhos, guardando os meus estatutos e os meus mandamentos, como o fez Davi, meu servo, eu serei contigo, e te edificarei uma casa firme, como o fiz para Davi, e te darei Israel.</P>
<P>39 E por isso afligirei a descend&ecirc;ncia de Davi, todavia n&atilde;o para sempre.</P>
<P>40 Pelo que Salom&atilde;o procurou matar Jerobo&atilde;o; por&eacute;m este se levantou, e fugiu para o Egito, a ter com Sisaque, rei de Egito, onde esteve at&eacute; a morte de Salom&atilde;o.</P>
<P>41 Quanto ao restante dos atos de Salom&atilde;o, e a tudo o que ele fez, e &agrave; sua sabedoria, porventura n&atilde;o est&aacute; escrito no livro dos atos de Salom&atilde;o?</P>
<P>42 O tempo que Salom&atilde;o reinou em Jerusal&eacute;m sobre todo o Israel foi quarenta anos.</P>
<P>43 E Salom&atilde;o dormiu com seus pais, e foi sepultado na cidade de Davi, seu pai; e Robo&atilde;o, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
