<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tendo a rainha de Sab&aacute; ouvido da fama de Salom&atilde;o, no que concerne ao nome do Senhor, veio prov&aacute;-lo por enigmas.</P>
<P>2 E chegou a Jerusal&eacute;m com uma grande comitiva, com camelos carregados de especiarias, e muit&iacute;ssimo ouro, e pedras preciosas; e, tendo-se apresentado a Salom&atilde;o, conversou com ele acerca de tudo o que tinha no cora&ccedil;&atilde;o.</P>
<P>3 E Salom&atilde;o lhe deu resposta a todas as suas perguntas; n&atilde;o houve nada que o rei n&atilde;o lhe soubesse explicar.</P>
<P>4 Vendo, pois, a rainha de Sab&aacute; toda a sabedoria de Salom&atilde;o, a casa que edificara,</P>
<P>5 as iguarias da sua mesa, o assentar dos seus oficiais, as fun&ccedil;&otilde;es e os trajes dos seus servos, e os seus copeiros, e os holocaustos que ele oferecia na casa do Senhor, ficou estupefata,</P>
<P>6 e disse ao rei: Era verdade o que ouvi na minha terra, acerca de teus feitos e da tua sabedoria.</P>
<P>7 Contudo eu n&atilde;o o acreditava, at&eacute; que vim e os meus olhos o viram. Eis que n&atilde;o me disseram metade; sobrepujaste em sabedoria e bens a fama que ouvi.</P>
<P>8 Bem-aventurados os teus homens! Bem-aventuradas estes teus servos, que est&atilde;o sempre diante de ti, que ouvem a tua sabedoria!</P>
<P>9 Bendito seja o Senhor teu Deus, que se agradou de ti e te colocou no trono de Israel! Porquanto o Senhor amou Israel para sempre, por isso te estabeleceu rei, para executares ju&iacute;zo e justi&ccedil;a.</P>
<P>10 E deu ela ao rei cento e vinte talentos de ouro, especiarias em grande quantidade e pedras preciosas; nunca mais apareceu tamanha abund&acirc;ncia de especiarias como a que a rainha de Sab&aacute; deu ao rei Salom&atilde;o.</P>
<P>11 Tamb&eacute;m a frota de Hir&atilde;o, que de Ofir trazia ouro, trouxe dali madeira de almugue em quantidade, e pedras preciosas.</P>
<P>12 Desta madeira de almugue fez e rei bala&uacute;stres para a casa do Senhor, e para a casa de rei, como tamb&eacute;m harpas e ala&uacute;des para os cantores; n&atilde;o se trouxe nem se viu mais tal madeira de almugue, at&eacute; o dia de hoje.</P>
<P>13 E o rei Salom&atilde;o deu &agrave; rainha de Sab&aacute; tudo o que ela desejou, tudo quanto pediu, al&eacute;m de que lhe dera espontaneamente, da sua munific&ecirc;ncia real. Ent&atilde;o voltou e foi para a sua terra, ela e os seus servos.</P>
<P>14 Ora, o peso do ouro que se trazia a Salom&atilde;o cada ano era de seiscentos e sessenta e seis talentos de ouro,</P>
<P>15 al&eacute;m do que vinha dos vendedores ambulantes, e do tr&aacute;fico dos negociantes, e de todos as reis da Ar&aacute;bia, e dos governadores do pa&iacute;s.</P>
<P>16 Tamb&eacute;m o rei Salom&atilde;o fez duzentos paveses de ouro batido; de seiscentos siclos de ouro mandou fazer cada pav&ecirc;s;</P>
<P>17 do mesmo modo fez tamb&eacute;m trezentos escudos de ouro batido; de tr&ecirc;s minas de ouro mandou fazer cada escudo. Ent&atilde;o e rei os p&ocirc;s na casa do bosque de L&iacute;bano.</P>
<P>18 Fez mais o rei um grande trono de marfim, e o revestiu de ouro pur&iacute;ssimo.</P>
<P>19 Tinha o trono seis degraus, e o alto do trono era redondo pelo espaldar; de ambos os lados tinha bra&ccedil;os junto ao assento, e dois le&otilde;es em p&eacute; junto aos bra&ccedil;os.</P>
<P>20 E sobre os seis degraus havia doze le&otilde;es de ambos os lados; outro tal n&atilde;o se fizera em reino algum.</P>
<P>21 Tamb&eacute;m todos os vasos de beber de rei Salom&atilde;o eram de ouro, e todos os vasos da casa do bosque do L&iacute;bano eram de ouro puro; n&atilde;o havia nenhum de prata, porque nos dias de Salom&atilde;o a prata n&atilde;o tinha estima&ccedil;&atilde;o alguma.</P>
<P>22 Porque o rei tinha no mar uma frota de T&aacute;rsis, com a de Hir&atilde;o; de tr&ecirc;s em tr&ecirc;s anos a frota de T&aacute;rsis voltava, trazendo ouro e prata, marfim, bugios e pav&otilde;es.</P>
<P>23 Assim o rei Salom&atilde;o excedeu a todos os reis da terra, tanto em riquezas como em sabedoria.</P>
<P>24 E toda a terra buscava a presen&ccedil;a de Salom&atilde;o para ouvir a sabedoria que Deus lhe tinha posto no cora&ccedil;&atilde;o.</P>
<P>25 Cada um trazia seu presente, vasos de prata, vasos de ouro, vestidos, armaduras, especiarias, cavalos e mulas; isso faziam cada ano.</P>
<P>26 Tamb&eacute;m ajuntou Salom&atilde;o carros e cavaleiros, de sorte que tinha mil e quatrocentos carros e doze mil cavaleiros, e os distribuiu pelas cidades dos carros, e junto ao rei em Jerusal&eacute;m.</P>
<P>27 E o rei tornou a prata t&atilde;o comum em Jerusal&eacute;m como as pedras, e os cedros tantos em abund&acirc;ncia como os sic&ocirc;moros que h&aacute; pelas campinas.</P>
<P>28 Os cavalos que Salom&atilde;o tinha eram trazidos do Egito e de Coa; os mercadores do rei os recebiam de Coa por pre&ccedil;o determinado.</P>
<P>29 E subia e sa&iacute;a um carro do Egito por seiscentos siclos de prata, e um cavalo por cento e cinq&uuml;enta; e assim, por interm&eacute;dio desses mercadores, eram exportados para todos os reis dos heteus e para os reis da S&iacute;ria.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
