<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Sucedeu depois destas coisas que, tendo Nabote, o jizreelita, uma vinha em Jizrreel, junto ao pal&aacute;cio de Acabe, rei de Sam&aacute;ria,</P>
<P>2 falou este a Nabote, dizendo: D&aacute;-me a tua vinha, para que me sirva de horta, porque est&aacute; vizinha, ao p&eacute; da minha casa; e te darei por ela outra vinha melhor; ou, se desejares, dar-te-ei o seu valor em dinheiro.</P>
<P>3 Respondeu, por&eacute;m, Nabote a Acabe: Guarde-me o Senhor de que eu te d&ecirc; a heran&ccedil;a de meus pais.</P>
<P>4 Ent&atilde;o Acabe veio para sua casa, desgostoso e indignado, por causa da palavra que Nabote, o jizreelita, lhe falara; pois este lhe dissera: N&atilde;o te darei a heran&ccedil;a de meus pais. Tendo-se deitado na sua cama, virou a rosto, e n&atilde;o quis comer.</P>
<P>5 Mas, vindo a ele Jezabel, sua mulher, lhe disse: Por que est&aacute; o teu esp&iacute;rito t&atilde;o desgostoso que n&atilde;o queres comer?</P>
<P>6 Ele lhe respondeu: Porque falei a Nabote, o jizreelita, e lhe disse: D&aacute;-me a tua vinha por dinheiro; ou, se te apraz, te darei outra vinha em seu lugar. Ele, por&eacute;m, disse: N&atilde;o te darei a minha vinha.</P>
<P>7 Ao que Jezabel, sua mulher, lhe disse: Governas tu agora no reino de Israel? Levanta-te, come, e alegre-se o teu cora&ccedil;&atilde;o; eu te darei a vinha de Nabote, o jizreelita.</P>
<P>8 Ent&atilde;o escreveu cartas em nome de Acabe e, selando-as com o sinete dele, mandou-as aos anci&atilde;os e aos nobres que habitavam com Nabote na sua cidade.</P>
<P>9 Assim escreveu nas cartas: Apregoai um jejum, e ponde Nabote diante do povo.</P>
<P>10 E ponde defronte dele dois homens, filhos de Belial, que testemunhem contra ele, dizendo: Blasfemaste contra Deus e contra o rei. Depois conduzi-o para fora, e apedrejai-o at&eacute; que morra.</P>
<P>11 Pelo que os homens da cidade dele, isto &eacute;, os anci&atilde;os e os nobres que habitavam na sua cidade, fizeram como Jezabel lhes ordenara, conforme estava escrito nas cartas que ela lhes mandara.</P>
<P>12 Apregoaram um jejum, e puseram Nabote diante do povo.</P>
<P>13 Tamb&eacute;m vieram dois homens, filhos de Belial, e sentaram-se defronte dele; e estes filhos de Belial testemunharam contra Nabote perante o povo, dizendo: Nabote blasfemou contra Deus e contra o rei. Ent&atilde;o o conduziram para fora da cidade e o apedrejaram, de sorte que morreu.</P>
<P>14 Depois mandaram dizer a Jezabel : Nabote foi apedrejado e morreu.</P>
<P>15 Ora, ouvindo Jezabel que Nabote fora apedrejado e morrera, disse a Acabe: Levanta-te e toma posse da vinha de Nabote, e jizreelita, a qual ele recusou dar-te por dinheiro; porque Nabote j&aacute; n&atilde;o vive, mas &eacute; morto.</P>
<P>16 Quando Acabe ouviu que Nabote j&aacute; era morto, levantou-se para descer &agrave; vinha de Nabote, o jizreelita, a fim de tomar posse dela.</P>
<P>17 Ent&atilde;o veio a palavra do Senhor a Elias, o tisbita, dizendo:</P>
<P>18 Levanta-te, desce para encontrar-te com Acabe, rei de Israel, que est&aacute; em Sam&aacute;ria. Eis que est&aacute; na vinha de Nabote, aonde desceu a fim de tomar posse dela.</P>
<P>19 E falar-lhe-&aacute;s, dizendo: Assim diz o Senhor: Porventura n&atilde;o mataste e tomaste a heran&ccedil;a? Falar-lhe-&aacute;s mais, dizendo: Assim diz o Senhor: No lugar em que os c&atilde;es lamberam o sangue de Nabote, lamber&atilde;o tamb&eacute;m o teu pr&oacute;prio sangue.</P>
<P>20 Ao que disse Acabe a Elias: J&aacute; me achaste, &oacute; inimigo meu? Respondeu ele: Achei-te; porque te vendeste para fazeres o que &eacute; mau aos olhos do Senhor.</P>
<P>21 Eis que trarei o mal sobre ti; lan&ccedil;arei fora a tua posteridade, e arrancarei de Acabe todo homem, escravo ou livre, em Israel;</P>
<P>22 e farei a tua casa como a casa de Jerobo&atilde;o, filho de Nebate, e como a casa de Baasa, filho de A&iacute;as, por causa da provoca&ccedil;&atilde;o com que me provocaste &agrave; ira, fazendo Israel pecar.</P>
<P>23 Tamb&eacute;m acerca de Jezabel falou o Senhor, dizendo: Os c&atilde;es comer&atilde;o Jezabel junto ao antemuro de Jizreel.</P>
<P>24 Quem morrer a Acabe na cidade, os c&atilde;es o comer&atilde;o; e o que lhe morrer no campo, as aves do c&eacute;u o comer&atilde;o.</P>
<P>25 (N&atilde;o houve, por&eacute;m, ningu&eacute;m como Acabe, que se vendeu para fazer o que era mau aos olhos do Senhor, sendo instigado por Jezabel, sua mulher.</P>
<P>26 E fez grandes abomina&ccedil;&otilde;es, seguindo os &iacute;dolos, conforme tudo o que fizeram os amorreus, os quais o Senhor lan&ccedil;ou fora da sua possess&atilde;o, de diante dos filhos de Israel.)</P>
<P>27 Sucedeu, pois, que Acabe, ouvindo estas palavras, rasgou as suas vestes, cobriu de saco a sua carne, e jejuou; e jazia em saco, e andava humildemente.</P>
<P>28 Ent&atilde;o veio a palavra do Senhor a Elias, o tisbita, dizendo:</P>
<P>29 N&atilde;o viste que Acabe se humilha perante mim? Por isso, porquanto se humilha perante mim, n&atilde;o trarei o mal enquanto ele viver, mas nos dias de seu filho trarei o mal sobre a sua casa.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
