<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 18</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 18</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois de muitos dias veio a Elias a palavra do Senhor, no terceiro ano, dizendo: Vai, apresenta-te a Acabe; e eu mandarei chuva sobre a terra.</P>
<P>2 Ent&atilde;o Elias foi apresentar-se a Acabe. E a fome era extrema em Sam&aacute;ria.</P>
<P>3 Acabe chamou a Obadias, o mordomo (ora, Obadias temia muito ao Senhor;</P>
<P>4 pois sucedeu que, destruindo Jezabel os profetas do Senhor, Obadias tomou cem profetas e os escondeu, cinq&uuml;enta numa cova e cinq&uuml;enta noutra, e os sustentou com p&atilde;o e &aacute;gua);</P>
<P>5 e disse Acabe a Obadias: Vai pela terra a todas as fontes de &aacute;gua, e a todos os rios. Pode ser que achemos erva para salvar a vida dos cavalos e mulas, de maneira que n&atilde;o percamos todos os animais.</P>
<P>6 E repartiram entre si a terra, para a percorrerem; e foram a s&oacute;s, Acabe por um caminho, e Obadias por outro.</P>
<P>7 Quando, pois, Obadias j&aacute; estava em caminho, eis que Elias se encontrou com ele; e Obadias, reconhecendo-o, prostrou-se com o rosto em terra e disse: &Eacute;s tu, meu senhor Elias?</P>
<P>8 Respondeu-lhe ele: Sou eu. Vai, dize a teu senhor: Eis que Elias est&aacute; aqui.</P>
<P>9 Ele, por&eacute;m, disse: Em que pequei, para que entregues teu servo na m&atilde;o de Acabe, para ele me matar?</P>
<P>10 Vive o Senhor teu Deus, que n&atilde;o h&aacute; na&ccedil;&atilde;o nem reino aonde o meu senhor n&atilde;o tenha mandado em busca de ti; e dizendo eles: Aqui n&atilde;o est&aacute;; ent&atilde;o fazia-os jurar que n&atilde;o te haviam achado.</P>
<P>11 Agora tu dizes: Vai, dize a teu senhor: Eis que Elias est&aacute; aqui.</P>
<P>12 E ser&aacute; que, apartando-me eu de ti, o Esp&iacute;rito do Senhor te levar&aacute; n&atilde;o sei para onde; e, vindo eu dar as novas a Acabe, e n&atilde;o te achando ele, matar-me-&aacute;. Todavia eu, teu servo, temo ao Senhor desde a minha mocidade.</P>
<P>13 Porventura n&atilde;o disseram a meu senhor o que fiz, quando Jezabel matava os profetas do Senhor, como escondi cem dos profetas do Senhor, cinq&uuml;enta numa cova e cinq&uuml;enta noutra, e os sustentei com p&atilde;o e &aacute;gua?</P>
<P>14 E agora tu dizes: Vai, dize a teu senhor: Eis que Elias est&aacute; aqui! Ele me matar&aacute;.</P>
<P>15 E disse Elias: Vive o Senhor dos ex&eacute;rcitos, em cuja presen&ccedil;a estou, que deveras hoje hei de apresentar-me a ele.</P>
<P>16 Ent&atilde;o foi Obadias encontrar-se com Acabe, e lho anunciou; e Acabe foi encontrar-se com Elias.</P>
<P>17 E sucedeu que, vendo Acabe a Elias, disse-lhe: &Eacute;s tu, perturbador de Israel?</P>
<P>18 Respondeu Elias: N&atilde;o sou eu que tenho perturbado a Israel, mas &eacute;s tu e a casa de teu pai, por terdes deixado os mandamentos do Senhor, e por teres tu seguido os baalins.</P>
<P>19 Agora pois manda reunir-se a mim todo o Israel no monte Carmelo, como tamb&eacute;m os quatrocentos e cinq&uuml;enta profetas de Baal, e os quatrocentos profetas de Asera, que comem da mesa de Jezabel.</P>
<P>20 Ent&atilde;o Acabe convocou todos os filhos de Israel, e reuniu os profetas no monte Carmelo.</P>
<P>21 E Elias se chegou a todo o povo, e disse: At&eacute; quando coxeareis entre dois pensamentos? Se o Senhor &eacute; Deus, segui-o; mas se Baal, segui-o. O povo, por&eacute;m, n&atilde;o lhe respondeu nada.</P>
<P>22 Ent&atilde;o disse Elias ao povo: S&oacute; eu fiquei dos profetas do Senhor; mas os profetas de Baal s&atilde;o quatrocentos e cinq&uuml;enta homens.</P>
<P>23 D&ecirc;em-se-nos, pois, dois novilhos; e eles escolham para si um dos novilhos, e o dividam em peda&ccedil;os, e o ponham sobre a lenha, por&eacute;m n&atilde;o lhe metam fogo; e eu prepararei o outro novilho, e o porei sobre a lenha, e n&atilde;o lhe meterei fogo.</P>
<P>24 Ent&atilde;o invocai o nome do vosso deus, e eu invocarei o nome do Senhor; e h&aacute; de ser que o deus que responder por meio de fogo, esse ser&aacute; Deus. E todo o povo respondeu, dizendo: &Eacute; boa esta palavra.</P>
<P>25 Disse, pois, Elias aos profetas de Baal: Escolhei para v&oacute;s: um dos novilhos, e preparai-o primeiro, porque sois muitos, e invocai o nome do Senhor, vosso deus, mas n&atilde;o metais fogo ao sacrif&iacute;cio.</P>
<P>26 E, tomando o novilho que se lhes dera, prepararam-no, e invocaram o nome de Baal, desde a manh&atilde; at&eacute; o meio-dia, dizendo: Ah Baal, responde-nos! Por&eacute;m n&atilde;o houve voz; ningu&eacute;m respondeu. E saltavam em volta do altar que tinham feito.</P>
<P>27 Sucedeu que, ao meio-dia, Elias zombava deles, dizendo: Clamai em altas vozes, porque ele &eacute; um deus; pode ser que esteja falando, ou que tenha alguma coisa que fazer, ou que intente alguma viagem; talvez esteja dormindo, e necessite de que o acordem.</P>
<P>28 E eles clamavam em altas vozes e, conforme o seu costume, se retalhavam com facas e com lancetas, at&eacute; correr o sangue sobre eles.</P>
<P>29 Tamb&eacute;m sucedeu que, passado o meio dia, profetizaram eles at&eacute; a hora de se oferecer o sacrif&iacute;cio da tarde. Por&eacute;m n&atilde;o houve voz; ningu&eacute;m respondeu, nem atendeu.</P>
<P>30 Ent&atilde;o Elias disse a todo o povo: chegai-vos a mim. E todo o povo se chegou a ele. E Elias reparou o altar do Senhor, que havia sido derrubado.</P>
<P>31 Tomou doze pedras, conforme o n&uacute;mero das tribos dos filhos de Jac&oacute;, ao qual viera a palavra do Senhor, dizendo: Israel ser&aacute; o teu nome;</P>
<P>32 e com as pedras edificou o altar em nome do Senhor; depois fez em redor do altar um rego, em que podiam caber duas medidas de semente.</P>
<P>33 Ent&atilde;o armou a lenha, e dividiu o novilho em peda&ccedil;os, e o p&ocirc;s sobre a lenha, e disse: Enchei de &aacute;gua quatro c&acirc;ntaros, e derramai-a sobre o holocausto e sobre a lenha.</P>
<P>34 Disse ainda: fazei-o segunda vez; e o fizeram segunda vez. De novo disse: Fazei-o terceira vez; e o fizeram terceira vez.</P>
<P>35 De maneira que a &aacute;gua corria ao redor do altar; e ele encheu de &aacute;gua tamb&eacute;m o rego.</P>
<P>36 Sucedeu pois que, sendo j&aacute; hora de se oferecer o sacrif&iacute;cio da tarde, o profeta Elias se chegou, e disse: &ccedil; Senhor, Deus de Abra&atilde;o, de Isaque, e de Israel, seja manifestado hoje que tu &eacute;s Deus em Israel, e que eu sou teu servo, e que conforme a tua palavra tenho feito todas estas coisas.</P>
<P>37 Responde-me, &oacute; Senhor, responde-me para que este povo conhe&ccedil;a que tu, &oacute; Senhor, &eacute;s Deus, e que tu fizeste voltar o seu cora&ccedil;&atilde;o.</P>
<P>38 Ent&atilde;o caiu fogo do Senhor, e consumiu o holocausto, a lenha, as pedras, e o p&oacute;, e ainda lambeu a &aacute;gua que estava no rego.</P>
<P>39 Quando o povo viu isto, prostraram-se todos com o rosto em terra e disseram: O Senhor &eacute; Deus! O Senhor &eacute; Deus!</P>
<P>40 Disse-lhes Elias: Agarrai os profetas de Baal! que nenhum deles escape: Agarraram-nos; e Elias os fez descer ao ribeiro de Quisom, onde os matou.</P>
<P>41 Ent&atilde;o disse Elias a Acabe: Sobe, come e bebe, porque h&aacute; ru&iacute;do de abundante chuva.</P>
<P>42 Acabe, pois, subiu para comer e beber; mas Elias subiu ao cume do Carmelo e, inclinando-se por terra, meteu o rosto entre os joelhos.</P>
<P>43 E disse ao seu mo&ccedil;o: Sobe agora, e olha para a banda do mar. E ele subiu, olhou, e disse: N&atilde;o h&aacute; nada. Ent&atilde;o disse Elias: Volta l&aacute; sete vezes.</P>
<P>44 Sucedeu que, &agrave; s&eacute;tima vez, disse: Eis que se levanta do mar uma nuvem, do tamanho da m&atilde;o dum homem: Ent&atilde;o disse Elias: Sobe, e dize a Acabe: Aparelha o teu carro, e desce, para que a chuva n&atilde;o te impe&ccedil;a.</P>
<P>45 E sucedeu que em pouco tempo o c&eacute;u se enegreceu de nuvens e vento, e caiu uma grande chuva. Acabe, subindo ao carro, foi para Jizreel.</P>
<P>46 E a m&atilde;o do Senhor estava sobre Elias, o qual cingiu os lombos, e veio correndo perante Acabe, at&eacute; a entrada de Jizreel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
