<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, o rei Davi era j&aacute; velho, de idade mui avan&ccedil;ada; e por mais que o cobrissem de roupas n&atilde;o se aquecia.</P>
<P>2 Disseram-lhe, pois, os seus servos: Busque-se para o rei meu senhor uma jovem donzela, que esteja perante o rei, e tenha cuidado dele; e durma no seu seio, para que o rei meu senhor se aque&ccedil;a.</P>
<P>3 Assim buscaram por todos os termos de Israel uma jovem formosa; e acharam Abisague, a sunamita, e a trouxeram ao rei.</P>
<P>4 Era a jovem sobremaneira formosa; e cuidava do rei, e o servia; por&eacute;m o rei n&atilde;o a conheceu.</P>
<P>5 Ent&atilde;o Adonias, filho de Hagite, se exaltou e disse: Eu reinarei. E preparou para si carros e cavaleiros, e cinq&uuml;enta homens que corressem adiante dele.</P>
<P>6 Ora, nunca seu pai o tinha contrariado, dizendo: Por que fizeste assim? Al&eacute;m disso, era ele muito formoso de parecer; e era mais mo&ccedil;o do que Absal&atilde;o.</P>
<P>7 E teve entendimento com Joabe, filho de Zeruia, e com o sacerdote Abiatar, os quais aderiram a ele e o ajudavam.</P>
<P>8 Mas Zadoque, o sacerdote, e Bena&iacute;as, filho de Jeoiada, e Nat&atilde;, o profeta, e Simei, e Rei, e os valentes que Davi tinha, n&atilde;o eram por Adonias.</P>
<P>9 Adonias matou ovelhas, bois e animais cevados, junto &agrave; pedra de Zoelete, que est&aacute; perto de En-Rogel; e convidou a todos os seus irm&atilde;os, os filhos do rei, e a todos os homens de Jud&aacute;, servos do rei;</P>
<P>10 por&eacute;m a Nat&atilde;, o profeta, e a Bena&iacute;as, e aos valentes, e a Salom&atilde;o, seu irm&atilde;o, n&atilde;o os convidou.</P>
<P>11 Ent&atilde;o falou Nat&atilde; a Bate-Seba, m&atilde;e de Salom&atilde;o, dizendo: N&atilde;o ouviste que Adonias, filho de Hagite, reina? e que nosso senhor Davi n&atilde;o o sabe?</P>
<P>12 Vem, pois, agora e deixa-me dar-te um conselho, para que salves a tua vida, e a de teu filho Salom&atilde;o.</P>
<P>13 Vai &agrave; presen&ccedil;a do rei Davi, e dize-lhe: N&atilde;o juraste, &oacute; rei meu senhor, &agrave; tua serva, dizendo: Certamente teu filho Salom&atilde;o reinar&aacute; depois de mim, e se assentar&aacute; no meu trono? Por que, pois, reina Adonias?</P>
<P>14 Eis que, estando tu ainda a falar com o rei, eu tamb&eacute;m entrarei depois de ti, e confirmarei as tuas palavras.</P>
<P>15 Foi, pois, Bate-Seba &agrave; presen&ccedil;a do rei na sua c&acirc;mara. Ele era mui velho; e Abisague, a sunamita, o servia.</P>
<P>16 Bate-Seba inclinou a cabe&ccedil;a, e se prostrou perante o rei. Ent&atilde;o o rei lhe perguntou: Que queres?</P>
<P>17 Respondeu-lhe ela: Senhor meu, tu juraste &agrave; tua serva pelo Senhor teu Deus, dizendo: Salom&atilde;o, teu filho, reinar&aacute; depois de mim, e se assentar&aacute; no meu trono.</P>
<P>18 E agora eis que Adonias reina; e tu, &oacute; rei meu senhor, n&atilde;o o sabes.</P>
<P>19 Ele matou bois, animais cevados e ovelhas em abund&acirc;ncia, e convidou a todos os filhos do rei, e a Abiatar, o sacerdote, e a Joabe, general do ex&eacute;rcito; mas a teu servo Salom&atilde;o n&atilde;o o convidou.</P>
<P>20 Mas, &oacute; rei meu senhor, os olhos de todo o Israel est&atilde;o sobre ti, para que lhes declares quem h&aacute; de assentar-se no teu trono depois de ti.</P>
<P>21 Doutro modo suceder&aacute; que, quando o rei meu senhor dormir com seus pais, eu e Salom&atilde;o meu filho seremos tidos por ofensores.</P>
<P>22 Enquanto ela ainda falava com o rei, eis que chegou o profeta Nat&atilde;.</P>
<P>23 E o fizeram saber ao rei, dizendo: Eis a&iacute; est&aacute; o profeta Nat&atilde;. Entrou Nat&atilde; &agrave; presen&ccedil;a do rei, inclinou-se perante ele com o rosto em terra,</P>
<P>24 e disse: &ccedil; rei meu senhor, acaso disseste: Adonias reinar&aacute; depois de mim, e se assentar&aacute; no meu trono?</P>
<P>25 Pois ele hoje desceu, e matou bois, animais cevados e ovelhas em abund&acirc;ncia, e convidou a todos os filhos do rei, e aos chefes do ex&eacute;rcito, e ao sacerdote Abiatar; e eis que comem e bebem perante ele, e dizem: Viva o rei Adonias!</P>
<P>26 Por&eacute;m a mim teu servo, e ao sacerdote Zadoque, e a Bena&iacute;as, filho de Jeoiada, e ao teu servo Salom&atilde;o, n&atilde;o convidou.</P>
<P>27 Foi feito isso da parte do rei meu senhor? e n&atilde;o fizeste saber a teu servo quem havia de assentar-se no teu trono depois de ti?</P>
<P>28 Respondeu o rei Davi: Chamai-me a Bate-Seba. E ela entrou &agrave; presen&ccedil;a do rei, e ficou de p&eacute; diante dele.</P>
<P>29 Ent&atilde;o o rei jurou, dizendo: Vive o Senhor, o qual remiu a minha alma de toda a ang&uacute;stia,</P>
<P>30 que, assim como te jurei pelo Senhor Deus de Israel, dizendo: Teu filho Salom&atilde;o h&aacute; de reinar depois de mim, e ele se assentar&aacute; no meu trono, em meu lugar; assim mesmo o cumprirei hoje.</P>
<P>31 Ent&atilde;o Bate-Seba, inclinando-se com o rosto em terra perante o rei, fez-lhe rever&ecirc;ncia e disse: Viva para sempre o rei Davi meu senhor!</P>
<P>32 Depois disse o rei Davi: Chamai-me a Zadoque, o sacerdote, e a Nat&atilde;, o profeta, e a Bena&iacute;as, filho de Jeoiada. E estes entraram &agrave; presen&ccedil;a do rei.</P>
<P>33 E o rei lhes disse: Tomai convosco os servos de vosso senhor, fazei montar meu filho Salom&atilde;o na minha mula, e levai-o a Giom.</P>
<P>34 E Zadoque, o sacerdote, com Nat&atilde;, o profeta, ali o ungir&atilde;o rei sobre Israel. E tocareis a trombeta, e direis: Viva o rei Salom&atilde;o!</P>
<P>35 Ent&atilde;o subireis ap&oacute;s ele, e ele vir&aacute; e se assentar&aacute; no meu trono; pois reinar&aacute; em meu lugar, porquanto o tenho designado para ser pr&iacute;ncipe sobre Israel e sobre Jud&aacute;.</P>
<P>36 Ao que Bena&iacute;as, filho de Jeoiada, respondeu ao rei, dizendo: Am&eacute;m; assim o diga tamb&eacute;m o Senhor Deus do rei meu senhor.</P>
<P>37 Como o Senhor foi com o rei meu senhor, assim seja ele com Salom&atilde;o, e fa&ccedil;a que o seu trono seja maior do que o trono do rei Davi meu senhor.</P>
<P>38 Pelo que desceram Zadoque, o sacerdote, e Nat&atilde;, o profeta, e Bena&iacute;as, filho de Jeoiada, e os quereteus, e os peleteus, e fizeram montar Salom&atilde;o na mula que era do rei Davi, e o levaram a Giom.</P>
<P>39 Ent&atilde;o Zadoque, o sacerdote, tomou do tabern&aacute;culo o vaso do azeite e ungiu a Salom&atilde;o. Ent&atilde;o tocaram a trombeta, e todo o povo disse: Viva o rei Salom&atilde;o!</P>
<P>40 E todo o povo subiu ap&oacute;s ele, tocando flauta e alegrando-se sobremaneira, de modo que a terra retiniu com o seu clamor.</P>
<P>41 Adonias e todos os convidados que estavam com ele o ouviram, ao acabarem de comer. E ouvindo Joabe o soar das trombetas, disse: Que quer dizer este alvoro&ccedil;o na cidade?</P>
<P>42 Ele ainda estava falando, quando chegou J&ocirc;natas, filho de Abiatar, o sacerdote; e disse Adonias: Entra, porque &eacute;s homem de bem, e trazes boas novas.</P>
<P>43 Respondeu J&ocirc;natas a Adonias: Deveras! O rei Davi, nosso senhor, constituiu rei a Salom&atilde;o.</P>
<P>44 E o rei enviou com ele Zadoque, o sacerdote, e Nat&atilde;, o profeta, e Bena&iacute;as, filho de Jeoiada, os quereteus e os peleteus; e eles o fizeram montar na mula do rei.</P>
<P>45 E Zadoque, o sacerdote, e Nat&atilde;, o profeta, ungiram-no rei em Giom; e dali subiram cheios de alegria, e a cidade est&aacute; alvoro&ccedil;ada. Este &eacute; o clamor que ouvistes.</P>
<P>46 E Salom&atilde;o j&aacute; est&aacute; assentado no trono do reino.</P>
<P>47 Al&eacute;m disso os servos do rei vieram aben&ccedil;oar o nosso senhor, o rei Davi, dizendo: Fa&ccedil;a teu Deus o nome de Salom&atilde;o mais c&eacute;lebre do que o teu nome, e fa&ccedil;a o seu trono maior do que o teu trono. E o rei se inclinou no leito.</P>
<P>48 Tamb&eacute;m assim falou o rei: Bendito o Senhor Deus de Israel, que hoje tem dado quem se assente no meu trono, e que os meus olhos o vissem.</P>
<P>49 Ent&atilde;o, tomados de pavor, levantaram-se todos os convidados que estavam com Adonias, e cada qual se foi seu caminho.</P>
<P>50 Adonias, por&eacute;m, temeu a Salom&atilde;o e, levantando-se, foi apegar-se &agrave;s pontas do altar.</P>
<P>51 E foi dito a Salom&atilde;o: Eis que Adonias teme ao rei Salom&atilde;o; pois que se apegou &agrave;s pontas do altar, dizendo: Jure-me hoje o rei Salom&atilde;o que n&atilde;o matar&aacute; o seu servo &agrave; espada.</P>
<P>52 Ao que disse Salom&atilde;o: Se ele se houver como homem de bem, nem um s&oacute; de seus cabelos cair&aacute; em terra; se, por&eacute;m, se houver dolosamente, morrer&aacute;.</P>
<P>53 Ent&atilde;o o rei Salom&atilde;o deu ordem, e tiraram Adonias do altar. E vindo ele, inclinou-se perante o rei Salom&atilde;o, o qual lhe disse: Vai para tua casa.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
