<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Hir&atilde;o, rei de Tiro, enviou os seus servos a Salom&atilde;o, quando ouviu que o haviam ungido rei em lugar de seu pai; porquanto Hir&atilde;o fora sempre muito amigo de Davi.</P>
<P>2 Salom&atilde;o, pois, mandou dizer a Hir&atilde;o.</P>
<P>3 Bem sabes tu que Davi, meu pai, n&atilde;o p&ocirc;de edificar uma casa ao nome do Senhor seu Deus, por causa das guerras com que o cercaram, at&eacute; que o Senhor lhe p&ocirc;s os inimigos debaixo dos seus p&eacute;s.</P>
<P>4 Agora, por&eacute;m, o Senhor meu Deus me tem dado descanso de todos os lados: advers&aacute;rio n&atilde;o h&aacute;, nem calamidade alguma.</P>
<P>5 Pretendo, pois, edificar uma casa ao nome do Senhor meu Deus, como falou o Senhor a Davi, meu pai, dizendo: Teu filho, que porei em teu lugar no teu trono, ele edificar&aacute; uma casa ao meu nome.</P>
<P>6 Portanto, d&aacute; ordem agora que do L&iacute;bano me cortem cedros; os meus servos estar&atilde;o com os teus servos; eu te pagarei o sal&aacute;rio dos teus servos, conforme tudo o que disseres; porque tu sabes que entre n&oacute;s ningu&eacute;m h&aacute; que saiba cortar madeira como os sid&ocirc;nios.</P>
<P>7 Quando Hir&atilde;o ouviu as palavras de Salom&atilde;o, muito se alegrou, e disse: Bendito seja hoje o Senhor, que deu a Davi um filho s&aacute;bio sobre este t&atilde;o grande povo.</P>
<P>8 E Hir&atilde;o mandou dizer a Salom&atilde;o: Ouvi o que me mandaste dizer. Eu farei tudo quanto desejas acerca das madeiras de cedro e de cipreste.</P>
<P>9 Os meus servos as levar&atilde;o do L&iacute;bano at&eacute; o mar, e farei conduzi-las em jangadas pelo mar at&eacute; o lugar que me designares; ali as desamarrarei, e tu as receber&aacute;s; tamb&eacute;m far&aacute;s o meu desejo, dando sustento &agrave; minha casa.</P>
<P>10 Assim dava Hir&atilde;o a Salom&atilde;o madeira de cedro e madeira de cipreste, conforme todo o seu desejo.</P>
<P>11 E Salom&atilde;o dava a Hir&atilde;o vinte mil coros de trigo, para sustento da sua casa, e vinte , coros de azeite batido; isso fazia anualmente.</P>
<P>12 Deu, pois, o Senhor a Salom&atilde;o sabedoria, como lhe tinha prometido. E houve paz entre Hir&atilde;o e Salom&atilde;o; e fizeram alian&ccedil;a entre si.</P>
<P>13 Tamb&eacute;m e rei Salom&atilde;o fez, dentre todo o Israel, uma leva de gente para trabalho for&ccedil;ado; e a leva se compunha de trinta mil homens.</P>
<P>14 E os enviava ao L&iacute;bano por turnos, cada m&ecirc;s dez mil; um m&ecirc;s estavam no L&iacute;bano, e dois meses cada um em sua casa; e Adonir&atilde;o estava sobre a leva.</P>
<P>15 Tinha tamb&eacute;m Salom&atilde;o setenta mil que levavam as cargas, e oitenta mil que talhavam pedras nas montanhas,</P>
<P>16 afora os mestres de obra que estavam sobre aquele servi&ccedil;o, tr&ecirc;s mil e trezentos, os quais davam as ordens aos trabalhadores.</P>
<P>17 Por ordem do rei eles cortaram grandes pedras, de grande pre&ccedil;o, para fundarem a casa em pedras lavradas.</P>
<P>18 Lavraram-nas, pois, os edificadores de Salom&atilde;o, e os de Hir&atilde;o, e os gebalitas, e prepararam as madeiras e as pedras para edificar a casa.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
