<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 20</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 20</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Bene-Hadade, rei da S&iacute;ria, ajuntou todo o seu ex&eacute;rcito; e havia com ele trinta e dois reis, e cavalos e carros. Ent&atilde;o subiu, cercou a Sam&aacute;ria, e pelejou contra ela.</P>
<P>2 E enviou &agrave; cidade mensageiros a Acabe, rei de Israel, a dizer-lhe: Assim diz: Bene-Hadade:</P>
<P>3 A tua prata e o teu ouro s&atilde;o meus; e tamb&eacute;m, das tuas mulheres e dos teus filhos, os melhores s&atilde;o meus.</P>
<P>4 Ao que respondeu o rei de Israel, dizendo: Conforme a tua palavra, &oacute; rei meu senhor, sou teu, com tudo quanto tenho.</P>
<P>5 Tornaram a vir os mensageiros, e disseram: Assim fala Bene-Hadade, dizendo: Enviei-te, na verdade, mensageiros que dissessem: Tu me h&aacute;s de entregar a tua prata e o teu ouro, as tuas mulheres e os teus filhos;</P>
<P>6 todavia amanh&atilde; a estas horas te enviarei os meus servos, os quais esquadrinhar&atilde;o a tua casa, e as casas dos teus servos; e h&aacute; de ser que tudo o que de precioso tiveres, eles tomar&atilde;o consigo e o levar&atilde;o.</P>
<P>7 Ent&atilde;o o rei de Israel chamou todos os anci&atilde;os da terra, e disse: Notai agora, e vede como esse homem procura o mal; pois mandou pedir-me as minhas mulheres, os meus filhos, a minha prata e o meu ouro, e n&atilde;o os neguei.</P>
<P>8 Responderam-lhe todos os anci&atilde;os e todo o povo: N&atilde;o lhe d&ecirc;s ouvidos, nem consintas.</P>
<P>9 Pelo que disse aos mensageiros de Bene-Hadade: Dizei ao rei, meu senhor: Tudo o que a princ&iacute;pio mandaste pedir a teu servo, farei; por&eacute;m isto n&atilde;o posso fazer. Voltaram os mensageiros, e lhe levaram a resposta.</P>
<P>10 Tornou Bene-Hadade a enviar-lhe mensageiros, e disse: Assim me fa&ccedil;am os deuses, e outro tanto, se o p&oacute; de Sam&aacute;ria bastar para encher as m&atilde;os de todo o povo que me segue.</P>
<P>11 O rei de Israel, por&eacute;m, respondeu: Dizei-lhe: N&atilde;o se gabe quem se cinge das armas como aquele que as dep&otilde;e.</P>
<P>12 E sucedeu que, ouvindo ele esta palavra, estando a beber com os reis nas tendas, disse aos seus servos: Ponde-vos em ordem. E eles se puseram em ordem contra a cidade.</P>
<P>13 E eis que um profeta, chegando-se a Acabe, rei de Israel, lhe disse: Assim diz o Senhor: Viste toda esta grande multid&atilde;o eis que hoje ta entregarei nas m&atilde;os, e saber&aacute;s que eu sou o Senhor.</P>
<P>14 Perguntou Acabe: Por quem? Respondeu ele: Assim diz o Senhor: Pelos mo&ccedil;os dos chefes das prov&iacute;ncias. Ainda perguntou Acabe: Quem come&ccedil;ar&aacute; a peleja? Respondeu ele: Tu.</P>
<P>15 Ent&atilde;o contou os mo&ccedil;os dos chefes das prov&iacute;ncias, e eram duzentos e trinta e dois; e depois deles contou todo o povo, a saber, todos os filhos de Israel, e eram sete mil.</P>
<P>16 Sa&iacute;ram, pois, ao meio-dia. Bene-Hadade, por&eacute;m, estava bebendo e se embriagando nas tendas, com os reis, os trinta e dois reis que o ajudavam.</P>
<P>17 E os mo&ccedil;os dos chefes das prov&iacute;ncias sa&iacute;ram primeiro; e Bene-Hadade enviou espias, que lhe deram aviso, dizendo: Sa&iacute;ram de Sam&aacute;ria uns homens.</P>
<P>18 Ao que ele disse: Quer venham eles tratar de paz, quer venham &agrave; peleja, tomai-os vivos.</P>
<P>19 Sa&iacute;ram, pois, da cidade os mo&ccedil;os dos chefes das prov&iacute;ncias, e o ex&eacute;rcito que os seguia.</P>
<P>20 E eles mataram cada um o seu advers&aacute;rio. Ent&atilde;o os s&iacute;rios fugiram, e Israel os perseguiu; mas Bene-Hadade, rei da S&iacute;ria, escapou a cavalo, com alguns cavaleiros.</P>
<P>21 E saindo o rei de Israel, destruiu os cavalos e os carros, e infligiu aos s&iacute;rios grande derrota.</P>
<P>22 Ent&atilde;o o profeta chegou-se ao rei de Israel e lhe disse: Vai, fortalece-te; atenta bem para o que h&aacute;s de fazer; porque decorrido um ano, o rei da S&iacute;ria subir&aacute; contra ti.</P>
<P>23 Os servos do rei da S&iacute;ria lhe disseram: Seus deuses s&atilde;o deuses dos montes, por isso eles foram mais fortes do que n&oacute;s; mas pelejemos com eles na plan&iacute;cie, e por certo prevaleceremos contra eles.</P>
<P>24 Faze, pois, isto: tira os reis, cada um do seu lugar, e substitui-os por capit&atilde;es;</P>
<P>25 arregimenta outro ex&eacute;rcito, igual ao ex&eacute;rcito que perdeste, cavalo por cavalo, e carro por carro; pelejemos com eles na plan&iacute;cie, e por certo prevaleceremos contra eles. Ele deu ouvidos ao que disseram, e assim fez.</P>
<P>26 Passado um ano, Bene-Hadade arregimentou os s&iacute;rios, e subiu a Afeque, para pelejar contra Israel.</P>
<P>27 Tamb&eacute;m os filhos de Israel foram arregimentados e, providos de v&iacute;veres, marcharam contra eles. E os filhos de Israel acamparam-se defronte deles, como dois pequenos rebanhos de cabras; mas os s&iacute;rios enchiam a terra.</P>
<P>28 Nisso chegou o homem de Deus, e disse ao rei de Israel: Assim diz o Senhor: Porquanto os s&iacute;rios disseram: O Senhor &eacute; Deus dos montes, e n&atilde;o Deus dos vales, entregarei nas tuas m&atilde;os toda esta grande multid&atilde;o, e saber&aacute;s que eu sou o Senhor.</P>
<P>29 Assim, pois, estiveram acampados sete dias, uns defronte dos outros. Ao s&eacute;timo dia a peleja come&ccedil;ou, e num s&oacute; dia os filhos de Israel mataram dos s&iacute;rios cem mil homens da infantaria.</P>
<P>30 E os restantes fugiram para Afeque, e entraram na cidade; e caiu o muro sobre vinte e sete mil homens que restavam. Bene-Hadade, por&eacute;m, fugiu, e veio &agrave; cidade, onde se meteu numa c&acirc;mara interior.</P>
<P>31 Disseram-lhe os seus servos: Eis que temos ouvido dizer que os reis da casa de Israel s&atilde;o reis clementes; ponhamos, pois, sacos aos lombos, e cordas aos pesco&ccedil;os, e saiamos ao rei de Israel; pode ser que ele te poupe a vida.</P>
<P>32 Ent&atilde;o cingiram sacos aos lombos e cordas aos pesco&ccedil;os e, indo ter com o rei de Israel, disseram-lhe: Diz o teu servo Bene-Hadade: Deixa-me viver, rogo-te. Ao que disse Acabe: Pois ainda vive? &Eacute; meu irm&atilde;o.</P>
<P>33 Aqueles homens, tomando isto por bom press&aacute;gio, apressaram-se em apanhar a sua palavra, e disseram: Bene-Hadade &eacute; teu irm&atilde;o! Respondeu-lhes ele: Ide, trazei-me. Veio, pois, Bene-Hadade &agrave; presen&ccedil;a de Acabe; e este o fez subir ao carro.</P>
<P>34 Ent&atilde;o lhe disse Bene-Hadade: Eu te restituirei as cidades que meu pai tomou a teu pai; e far&aacute;s para ti pra&ccedil;as em Damasco, como meu pai as fez em Sam&aacute;ria. E eu, respondeu Acabe, com esta alian&ccedil;a te deixarei ir. E fez com ele alian&ccedil;a e o deixou ir.</P>
<P>35 Ora, certo homem dentre os filhos dos profetas disse ao seu companheiro, pela palavra do Senhor: Fere-me, pe&ccedil;o-te. Mas o homem recusou feri-lo.</P>
<P>36 Pelo que ele lhe disse: Porquanto n&atilde;o obedeceste &agrave; voz do Senhor, eis que, em te apartando de mim, um le&atilde;o te matar&aacute;. E logo que se apartou dele um le&atilde;o o encontrou e o matou.</P>
<P>37 Depois o profeta encontrou outro homem, e disse-lhe: Fere-me, pe&ccedil;o-te. E aquele homem deu nele e o feriu.</P>
<P>38 Ent&atilde;o foi o profeta, p&ocirc;s-se a esperar e rei no caminho, e disfar&ccedil;ou-se, cobrindo os olhos com o seu turbante.</P>
<P>39 E passando o rei, clamou ele ao rei, dizendo: Teu servo estava no meio da peleja; e eis que um homem, voltando-se, me trouxe um outro, e disse: Guarda-me este homem; se ele de qualquer maneira vier a faltar, a tua vida responder&aacute; pela vida dele, ou ent&atilde;o pagar&aacute;s um talento de prata.</P>
<P>40 E estando o teu servo ocupado de uma e de outra parte, eis que o homem desapareceu. Ao que lhe respondeu o rei de Israel: Esta &eacute; a tua senten&ccedil;a; tu mesmo a pronunciaste.</P>
<P>41 Ent&atilde;o ele se apressou, e tirou o turbante de sobre os seus olhos; e o rei de Israel o reconheceu, que era um dos profetas.</P>
<P>42 E disse ele ao rei: Assim diz o Senhor: Porquanto deixaste escapar da m&atilde;o o homem que eu havia posto para destrui&ccedil;&atilde;o, a tua vida responder&aacute; pela sua vida, e o teu povo pelo seu povo.</P>
<P>43 E o rei de Israel seguiu para sua casa, desgostoso e indignado, e veio a Sam&aacute;ria.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
