<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>11-I Reis Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">11-I Reis Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, aproximando-se o dia da morte de Davi, deu ele ordem a Salom&atilde;o, seu filho, dizendo:</P>
<P>2 Eu vou pelo caminho de toda a terra; s&ecirc; forte, pois, e porta-te como homem.</P>
<P>3 Guarda as ordenan&ccedil;as do Senhor teu Deus, andando nos seus caminhos, e observando os seus estatutos, os seus mandamentos, os seus preceitos e os seus testemunhos, como est&aacute; escrito na lei de Mois&eacute;s, para que prosperes em tudo quanto fizeres e por onde quer que fores,</P>
<P>4 e para que o Senhor confirme a palavra que falou acerca de mim, dizendo: Se teus filhos guardarem os seus caminhos, andando perante a minha face fielmente, com todo o seu cora&ccedil;&atilde;o e com toda a sua alma, nunca te faltar&aacute; sucessor ao trono de Israel.</P>
<P>5 Tu sabes tamb&eacute;m o que me fez Joabe, filho de Zeruia, a saber, o que fez aos dois chefes do ex&eacute;rcito de Israel, a Abner, filho de Ner, e a Amasa, filho de Jeter, os quais ele matou, e em tempo de paz derramou o sangue de guerra, manchando com ele o cinto que tinha nos lombos, e os sapatos que trazia nos p&eacute;s.</P>
<P>6 Faze, pois, segundo a tua sabedoria, e n&atilde;o permitas que suas c&atilde;s des&ccedil;am &agrave; sepultura em paz.</P>
<P>7 Mas para com os filhos de Barzilai, o gileadita, usa de benevol&ecirc;ncia, e estejam eles entre os que comem &agrave; tua mesa; porque assim se houveram comigo, quando eu fugia por causa de teu irm&atilde;o Absal&atilde;o.</P>
<P>8 E eis que tamb&eacute;m contigo est&aacute; Simei, filho de G&ecirc;ra, benjamita, de Baurim, que me lan&ccedil;ou atroz maldi&ccedil;&atilde;o, no dia em que eu ia a Maanaim; por&eacute;m ele saiu a encontrar-se comigo junto ao Jord&atilde;o, e eu lhe jurei pelo Senhor, dizendo: N&atilde;o te matarei &agrave; espada.</P>
<P>9 Agora, por&eacute;m, n&atilde;o o tenhas por inocente; pois &eacute;s homem s&aacute;bio, e bem saber&aacute;s o que lhe h&aacute;s de fazer; far&aacute;s com que as suas c&atilde;s des&ccedil;am &agrave; sepultura com sangue.</P>
<P>10 Depois Davi dormiu com seus pais, e foi sepultado na cidade de Davi.</P>
<P>11 E foi o tempo que Davi reinou sobre Israel quarenta anos: sete anos reinou em Hebrom, e em Jerusal&eacute;m reinou trinta e tr&ecirc;s anos.</P>
<P>12 Salom&atilde;o, pois, assentou-se no trono de Davi, seu pai; e o seu reino se fortificou sobremaneira.</P>
<P>13 Ent&atilde;o Adonias, filho de Hagite, veio a Bate-Seba, m&atilde;e de Salom&atilde;o; e perguntou ela: De paz &eacute; a tua vinda? Respondeu ele: &Eacute; de paz.</P>
<P>14 E acrescentou: Uma palavra tenho que dizer-te. Respondeu ela: Fala.</P>
<P>15 Disse, pois, ele: Bem sabes que o reino era meu, e que todo o Israel tinha posto a vista em mim para que eu viesse a reinar; contudo o reino se transferiu e veio a ser de meu irm&atilde;o, porque foi feito seu pelo Senhor.</P>
<P>16 Agora uma s&oacute; coisa te pe&ccedil;o; n&atilde;o ma recuses. Ela lhe disse: Fala.</P>
<P>17 E ele disse: Pe&ccedil;o-te que fales ao rei Salom&atilde;o (porque ele n&atilde;o to recusar&aacute;) , que me d&ecirc; por mulher a Abisague, a sunamita.</P>
<P>18 Respondeu Bate-Seba: Pois bem; eu falarei por ti ao rei.</P>
<P>19 Foi, pois, Bate-Seba ter com o rei Salom&atilde;o, para falar-lhe por Adonias. E o rei se levantou a encontrar-se com ela, e se inclinou diante dela; ent&atilde;o, assentando-se no seu trono, mandou que pusessem um trono para a rainha-m&atilde;e; e ela se assentou &agrave; sua direita.</P>
<P>20 Ent&atilde;o disse ela: S&oacute; uma pequena coisa te pe&ccedil;o; n&atilde;o ma recuses. Respondeu-lhe o rei: Pede, minha m&atilde;e, porque n&atilde;o ta recusarei.</P>
<P>21 E ela disse: D&ecirc;-se Abisague, a sunamita, por mulher a teu irm&atilde;o Adonias.</P>
<P>22 Ent&atilde;o respondeu o rei Salom&atilde;o, e disse a sua m&atilde;e: E por que pedes Abisague, a sunamita, para Adonias? Pede tamb&eacute;m para ele o reino (porque &eacute; meu irm&atilde;o mais velho); sim, para ele, e tamb&eacute;m para Abiatar, o sacerdote, e para Joabe, filho de Zeruia.</P>
<P>23 E jurou o rei Salom&atilde;o pelo Senhor, dizendo: Assim Deus me fa&ccedil;a, e outro tanto, se n&atilde;o falou Adonias esta palavra contra a sua vida.</P>
<P>24 Agora, pois, vive o Senhor, que me confirmou e me fez assentar no trono de Davi, meu pai, e que me estabeleceu casa, como tinha dito, que hoje ser&aacute; morto Adonias.</P>
<P>25 E o rei Salom&atilde;o deu ordem a Bena&iacute;as, filho de Jeoiada, o qual feriu a Adonias, de modo que morreu.</P>
<P>26 Tamb&eacute;m a Abiatar, o sacerdote, disse o rei: Vai para Anatote, para os teus campos, porque &eacute;s homem digno de morte; por&eacute;m hoje n&atilde;o te matarei, porquanto levaste a arca do Senhor Deus diante de Davi, meu pai, e porquanto participaste de todas as afli&ccedil;&otilde;es de meu pai.</P>
<P>27 Salom&atilde;o, pois, expulsou Abiatar, para que n&atilde;o fosse sacerdote do Senhor, assim cumprindo a palavra que o Senhor tinha dito acerca da casa de Eli em Sil&oacute;.</P>
<P>28 Ora, veio esta not&iacute;cia a Joabe (pois Joabe se desviara ap&oacute;s Adonias, ainda que n&atilde;o se tinha desviado ap&oacute;s Absal&atilde;o) ; pelo que Joabe fugiu para o tabern&aacute;culo do Senhor, e apegou-se as pontas do altar.</P>
<P>29 E disseram ao rei Salom&atilde;o: Joabe fugiu para o tabern&aacute;culo do Senhor; e eis que est&aacute; junto ao altar. Ent&atilde;o Salom&atilde;o enviou Bena&iacute;as, filho de Jeoiada, dizendo: Vai, mata-o.</P>
<P>30 Foi, pois, Bena&iacute;as ao tabern&aacute;culo do Senhor, e disse a Joabe: Assim diz o rei: Sai da&iacute;. Respondeu Joabe: N&atilde;o! por&eacute;m aqui morrerei. E Bena&iacute;as tornou com a resposta ao rei, dizendo: Assim falou Joabe, e assim me respondeu.</P>
<P>31 Ao que lhe disse o rei: Faze como ele disse; mata-o, e sepulta-o, para que tires de sobre mim e de sobre a casa de meu pai o sangue que Joabe sem causa derramou.</P>
<P>32 Assim o Senhor far&aacute; recair o sangue dele sobre a sua cabe&ccedil;a, porque deu sobre dois homens mais justos e melhores do que ele, e os matou &agrave; espada, sem que meu pai Davi o soubesse, a saber: a Abner, filho de Ner, chefe do ex&eacute;rcito de Israel, e a Amasa, filho de Jeter, chefe do ex&eacute;rcito de Jud&aacute;.</P>
<P>33 Assim recair&aacute; o sangue destes sobre a cabe&ccedil;a de Joabe e sobre a cabe&ccedil;a da sua descend&ecirc;ncia para sempre; mas a Davi, e &agrave; sua descend&ecirc;ncia, e &agrave; sua casa, e ao seu trono, o Senhor dar&aacute; paz para sempre.</P>
<P>34 Ent&atilde;o Bena&iacute;as, filho de Jeoiada, subiu e, arremetendo contra Joabe, o matou. E foi sepultado em sua casa, no deserto.</P>
<P>35 Em lugar dele o rei p&ocirc;s a Bena&iacute;as, filho de Jeoiada, sobre o ex&eacute;rcito; e a Zadoque, o sacerdote, p&ocirc;s em lugar de Abiatar.</P>
<P>36 Depois o rei mandou chamar a Simei e lhe disse: Edifica para ti uma casa em Jerusal&eacute;m, habita a&iacute;, e da&iacute; n&atilde;o saias, nem para uma nem para outra parte.</P>
<P>37 E fica sabendo que, no dia em que sa&iacute;res e passares o ribeiro de Cedrom, de certo h&aacute;s de morrer. O teu sangue ser&aacute; sobre a tua cabe&ccedil;a.</P>
<P>38 Respondeu Simei ao rei: Boa &eacute; essa palavra; como tem dito o rei meu senhor, assim far&aacute; o teu servo. E Simei habitou em Jerusal&eacute;m muitos dias.</P>
<P>39 Sucedeu por&eacute;m que, ao cabo de tr&ecirc;s anos, dois servos de Simei fugiram para &Aacute;quis, filho de Maac&aacute;, rei de Gate. E deram parte a Simei, dizendo: Eis que teus servos est&atilde;o em Gate.</P>
<P>40 Ent&atilde;o Simei se levantou, albardou o seu jumento e foi a Gate ter com &Aacute;quis, em busca dos seus servos; assim foi Simei, e os trouxe de Gate.</P>
<P>41 Disseram a Salom&atilde;o que Simei fora de Jerusal&eacute;m a Gate, e j&aacute; havia voltado.</P>
<P>42 Ent&atilde;o o rei mandou chamar a Simei e lhe disse: N&atilde;o te conjurei pelo Senhor e n&atilde;o te protestei, dizendo: No dia em que sa&iacute;res para qualquer parte, sabe de certo que h&aacute;s de morrer? E tu me disseste: Boa &eacute; essa palavra que ouvi.</P>
<P>43 Por que, ent&atilde;o, n&atilde;o guardaste o juramento do Senhor, e a ordem que te dei?</P>
<P>44 Disse-lhe mais: Bem sabes tu, e o teu cora&ccedil;&atilde;o reconhece toda a maldade que fizeste a Davi, meu pai; pelo que o Senhor far&aacute; recair a tua maldade sobre a tua cabe&ccedil;a.</P>
<P>45 Mas o rei Salom&atilde;o ser&aacute; aben&ccedil;oado, e o trono de Davi ser&aacute; confirmado perante o Senhor para sempre:</P>
<P>46 E o rei deu ordem a Bena&iacute;as, filho de Jeoiada, o qual saiu, e feriu a Simei, de modo que morreu. Assim foi confirmado o reino na m&atilde;o de Salom&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="111Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial"> , </B></FONT><A HREF="111Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="111Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
