<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 24</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 24</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Nos seus dias subiu Nabucodonozor, rei de Babil&ocirc;nia, e Jeoiaquim ficou sendo seu servo por tr&ecirc;s anos; mas depois se rebelou contra ele.</P>
<P>2 Ent&atilde;o o Senhor enviou contra Jeoiaquim tropas dos caldeus, tropas dos s&iacute;rios, tropas dos moabitas e tropas dos filhos de Amom; e as enviou contra Jud&aacute;, para o destru&iacute;rem, conforme a palavra que o Senhor falara por interm&eacute;dio de seus servos os profetas.</P>
<P>3 Foi, na verdade, por ordem do Senhor que isto veio sobre Jud&aacute; para remov&ecirc;-lo de diante da sua face, por causa de todos os pecados cometidos por Manass&eacute;s,</P>
<P>4 bem como por causa do sangue inocente que ele derramou; pois encheu Jerusal&eacute;m de sangue inocente; e por isso o Senhor n&atilde;o quis perdoar.</P>
<P>5 Ora, o restante dos atos de Jeoiaquim, e tudo quanto fez, porventura n&atilde;o est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Jud&aacute;?</P>
<P>6 Jeoiaquim dormiu com seus pais. E Joaquim, seu filho, reinou em seu lugar.</P>
<P>7 O rei do Egito nunca mais saiu da sua terra, porque o rei de Babil&ocirc;nia tinha tomado tudo quanto era do rei do Egito desde o rio do Egito at&eacute; o rio Eufrates.</P>
<P>8 Tinha Joaquim dezoito anos quando come&ccedil;ou a reinar e reinou tr&ecirc;s meses em Jerusal&eacute;m. O nome de sua m&atilde;e era Ne&uacute;sta, filha de Elnat&atilde;, de Jerusal&eacute;m.</P>
<P>9 Ele fez o que era mau aos olhos do Senhor, conforme tudo o que seu pai tinha feito.</P>
<P>10 Naquele tempo os servos de Nabucodonozor, rei de Babil&ocirc;nia, subiram contra Jerusal&eacute;m, e a cidade foi sitiada.</P>
<P>11 E Nabucodonozor, rei de Babil&ocirc;nia, chegou diante da cidade quando j&aacute; os seus servos a estavam sitiando.</P>
<P>12 Ent&atilde;o saiu Joaquim, rei de Jud&aacute;, ao rei da Babil&ocirc;nia, ele, e sua m&atilde;e, e seus servos, e seus pr&iacute;ncipes, e seus oficiais; e, no ano oitavo do seu reinado, o rei de Babil&ocirc;nia o levou preso.</P>
<P>13 E tirou dali todos os tesouros da casa do Senhor, e os tesouros da casa do rei; e despeda&ccedil;ou todos os vasos de ouro que Salom&atilde;o, rei de Israel, fizera no templo do Senhor, como o Senhor havia dito.</P>
<P>14 E transportou toda a Jerusal&eacute;m, como tamb&eacute;m todos os pr&iacute;ncipes e todos os homens valentes, deu mil cativos, e todos os art&iacute;fices e ferreiros; ningu&eacute;m ficou sen&atilde;o o povo pobre da terra.</P>
<P>15 Assim transportou Joaquim para Babil&ocirc;nia; como tamb&eacute;m a m&atilde;e do rei, as mulheres do rei, os seus oficiais, e os poderosos da terra, ele os levou cativos de Jerusal&eacute;m para Babil&ocirc;nia.</P>
<P>16 Todos os homens valentes, em n&uacute;mero de sete mil, e art&iacute;fices e ferreiros em n&uacute;mero de mil, todos eles robustos e destros na guerra, a estes o rei de Babil&ocirc;nia levou cativos para Babil&ocirc;nia.</P>
<P>17 E o rei de Babil&ocirc;nia constituiu rei em lugar de Joaquim a Matanias, seu tio paterno, e lhe mudou o nome em Zedequias.</P>
<P>18 Zedequias tinha vinte e um anos quando come&ccedil;ou a reinar, e reinou onze anos em Jerusal&eacute;m. O nome de sua m&atilde;e era Hamutal, filha de Jeremias, de Libna.</P>
<P>19 Ele fez o que era mau aos olhos do Senhor, conforme tudo quanto fizera Jeoiaquim.</P>
<P>20 Por causa da ira do Senhor, assim sucedeu em Jerusal&eacute;m, e em Jud&aacute;, at&eacute; que ele as lan&ccedil;ou da sua presen&ccedil;a. E Zedequias se rebelou contra o rei de Babil&ocirc;nia.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
