<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Os filhos dos profetas disseram a Eliseu: Eis que o lugar em que habitamos diante da tua face &eacute; estreito demais para n&oacute;s.</P>
<P>2 Vamos, pois at&eacute; o Jord&atilde;o, tomemos de l&aacute; cada um de n&oacute;s, uma viga, e ali edifiquemos para n&oacute;s um lugar em que habitemos. Respondeu ele: Ide.</P>
<P>3 Disse-lhe um deles: Digna-te de ir com os teus servos. E ele respondeu: Eu irei.</P>
<P>4 Assim foi com eles; e, chegando eles ao Jord&atilde;o, cortavam madeira.</P>
<P>5 Mas sucedeu que, ao derrubar um deles uma viga, o ferro do machado caiu na &aacute;gua; e ele clamou, dizendo: Ai, meu senhor! ele era emprestado.</P>
<P>6 Perguntou o homem de Deus: Onde caiu? E ele lhe mostrou o lugar. Ent&atilde;o Eliseu cortou um pau, e o lan&ccedil;ou ali, e fez flutuar o ferro.</P>
<P>7 E disse: Tira-o. E ele estendeu a m&atilde;o e o tomou.</P>
<P>8 Ora, o rei da S&iacute;ria fazia guerra a Israel; e teve conselho com os seus servos, dizendo: Em tal e tal lugar estar&aacute; o meu acampamento.</P>
<P>9 E o homem de Deus mandou dizer ao rei de Israel: Guarda-te de passares por tal lugar porque os s&iacute;rios est&atilde;o descendo ali.</P>
<P>10 Pelo que o rei de Israel enviou &agrave;quele lugar, de que o homem de Deus lhe falara, e de que o tinha avisado, e assim se salvou. Isso aconteceu n&atilde;o uma s&oacute; vez, nem duas.</P>
<P>11 Turbou-se por causa disto o cora&ccedil;&atilde;o do rei da S&iacute;ria que chamou os seus servos, e lhes disse: N&atilde;o me fareis saber quem dos nossos &eacute; pelo rei de Israel?</P>
<P>12 Respondeu um dos seus servos: N&atilde;o &eacute; assim, &oacute; rei meu senhor, mas o profeta Eliseu que est&aacute; em Israel, faz saber ao rei de Israel as palavras que falas na tua c&acirc;mara de dormir.</P>
<P>13 E ele disse: Ide e vede onde ele est&aacute;, para que eu envie e mande traz&ecirc;-lo. E foi-lhe dito; Eis que est&aacute; em Dot&atilde;.</P>
<P>14 Ent&atilde;o enviou para l&aacute; cavalos, e carros, e um grande ex&eacute;rcito, os quais vieram de noite e cercaram a cidade.</P>
<P>15 Tendo o mo&ccedil;o do homem de Deus se levantado muito cedo, saiu, e eis que um ex&eacute;rcito tinha cercado a cidade com cavalos e carros. Ent&atilde;o o mo&ccedil;o disse ao homem de Deus: Ai, meu senhor! que faremos?</P>
<P>16 Respondeu ele: N&atilde;o temas; porque os que est&atilde;o conosco s&atilde;o mais do que os que est&atilde;o com eles.</P>
<P>17 E Eliseu orou, e disse: &oacute; Senhor, pe&ccedil;o-te que lhe abras os olhos, para que veja. E o Senhor abriu os olhos do mo&ccedil;o, e ele viu; e eis que o monte estava cheio de cavalos e carros de fogo em redor de Eliseu.</P>
<P>18 Quando os s&iacute;rios desceram a ele, Eliseu orou ao Senhor, e disse: Fere de cegueira esta gente, pe&ccedil;o-te. E o Senhor os feriu de cegueira, conforme o pedido de Eliseu.</P>
<P>19 Ent&atilde;o Eliseu lhes disse: N&atilde;o &eacute; este o caminho, nem &eacute; esta a cidade; segui-me, e guiar-vos-ei ao homem que buscais. E os guiou a Sam&aacute;ria.</P>
<P>20 E sucedeu que, chegando eles a Sam&aacute;ria, disse Eliseu: &oacute; Senhor, abre a estes os olhos para que vejam. O Senhor lhes abriu os olhos, e viram; e eis que estavam no meio de Sam&aacute;ria.</P>
<P>21 Quando o rei de Israel os viu, disse a Eliseu: Feri-los-ei, feri-los-ei, meu pai?</P>
<P>22 Respondeu ele: N&atilde;o os ferir&aacute;s; feririas tu os que tomasses prisioneiros com a tua espada e com o teu arco? P&otilde;e-lhes diante p&atilde;o e &aacute;gua, para que comam e bebam, e se v&atilde;o para seu senhor.</P>
<P>23 Preparou-lhes, pois, um grande banquete; e eles comeram e beberam; ent&atilde;o ele os despediu, e foram para seu senhor. E as tropas dos s&iacute;rios desistiram de invadir a terra de Israel.</P>
<P>24 Sucedeu, depois disto, que Bene-Hadade, rei da S&iacute;ria, ajuntando todo o seu ex&eacute;rcito, subiu e cercou Sam&aacute;ria.</P>
<P>25 E houve grande fome em Sam&aacute;ria, porque mantiveram o cerco at&eacute; que se vendeu uma cabe&ccedil;a de jumento por oitenta siclos de prata, e a quarta parte dum cabo de esterco de pombas por cinco siclos de prata.</P>
<P>26 E sucedeu que, passando o rei de Israel pelo muro, uma mulher lhe gritou, dizendo: Acode-me, &oacute; rei meu Senhor.</P>
<P>27 Mas ele lhe disse: Se o Senhor n&atilde;o te acode, donde te acudirei eu? da eira ou do lagar?</P>
<P>28 Contudo o rei lhe perguntou: Que tens? E disse ela: Esta mulher me disse: D&aacute; c&aacute; o teu filho, para que hoje o comamos, e amanh&atilde; comeremos o meu filho.</P>
<P>29 cozemos, pois, o meu filho e o comemos; e ao outro dia lhe disse eu: D&aacute; c&aacute; o teu filho para que o comamos; e ela escondeu o seu filho.</P>
<P>30 Ouvindo o rei as palavras desta mulher, rasgou as suas vestes (ora, ele ia passando pelo muro); e o povo olhou e viu que o rei trazia saco por dentro, sobre a sua carne.</P>
<P>31 Ent&atilde;o disse ele: Assim me fa&ccedil;a Deus, e outro tanto, se a cabe&ccedil;a de Eliseu, filho de Safate, lhe ficar hoje sobre os ombros.</P>
<P>32 Estava ent&atilde;o Eliseu sentado em sua casa, e tamb&eacute;m os anci&atilde;os estavam sentados com ele, quando o rei enviou um homem adiante de si; mas, antes que o mensageiro chegasse a Eliseu, disse este aos anci&atilde;os: Vedes como esse filho de homicida mandou tirar-me a cabe&ccedil;a? Olhai quando vier o mensageiro, fechai a porta, e empurrai-o para fora com a porta. Porventura n&atilde;o vem ap&oacute;s ele o ru&iacute;do dos p&eacute;s do seu senhor?</P>
<P>33 Quando Eliseu ainda estava falando com eles, eis que o mensageiro desceu a ele; e disse: Eis que este mal vem do Senhor; por que, pois, esperaria eu mais pelo Senhor?</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
