<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 15</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 15</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 No ano vinte e sete de Jerobo&atilde;o, rei de Israel, come&ccedil;ou a reinar Azarias, filho de Amazias, rei de Jud&aacute;.</P>
<P>2 Tinha dezesseis anos quando come&ccedil;ou a reinar, e reinou cinq&uuml;enta e dois anos, em Jerusal&eacute;m. O nome de sua m&atilde;e era Jecolia, de Jerusal&eacute;m.</P>
<P>3 E fez o que era reto aos olhos do Senhor, conforme tudo o que fizera Amazias, seu pai.</P>
<P>4 Contudo os altos n&atilde;o foram tirados; o povo ainda sacrificava e queimava incenso neles.</P>
<P>5 E o Senhor feriu o rei, de modo que ficou leproso at&eacute; o dia da sua morte; e habitou numa casa separada; e Jot&atilde;o, filho do rei, tinha o cargo da casa, julgando o povo da terra.</P>
<P>6 Ora, o restante dos atos de Azarias, e tudo quanto fez, porventura n&atilde;o est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Jud&aacute;?</P>
<P>7 E Azarias dormiu com seus pais, e com eles o sepultaram na cidade de Davi: E Jot&atilde;o, seu filho, reinou em seu lugar.</P>
<P>8 No ano trinta e oito de Azarias, rei de Jud&aacute;, reinou Zacarias, filho de Jerobo&atilde;o, sobre Israel, em Sam&aacute;ria, seis meses.</P>
<P>9 E fez o que era mau aos olhos do Senhor, como tinham feito seus pais; nunca se apartou dos pecados de Jerobo&atilde;o, filho de Nebate, com os quais ele fizera Israel pecar.</P>
<P>10 Salum, filho de Jabes, conspirou contra ele; feriu-o diante do povo, matou-o e reinou em seu lugar.</P>
<P>11 Ora o restante dos atos de Zacarias est&aacute; escrito no livro das cr&ocirc;nicas dos reis de Israel.</P>
<P>12 Esta foi a palavra do Senhor, que ele falara a Je&uacute;, dizendo: Teus filhos, at&eacute; a quarta gera&ccedil;&atilde;o, se assentar&atilde;o sobre o trono de Israel. E assim foi.</P>
<P>13 Salum, filho de Jabes, come&ccedil;ou a reinar no ano trinta e nove de Uzias, rei de Jud&aacute;, e reinou um m&ecirc;s em Sam&aacute;ria.</P>
<P>14 E Mena&eacute;m, filho de Gadi, subindo de Tirza, veio a Sam&aacute;ria; feriu a Salum, filho de Jabes, em Sam&aacute;ria, matou-o e reinou em seu lugar.</P>
<P>15 Ora, o restante dos atos de Salum, e a conspira&ccedil;&atilde;o que fez, est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Israel.</P>
<P>16 Ent&atilde;o Mena&eacute;m feriu a Tifsa, e a todos os que nela havia, como tamb&eacute;m a seus termos desde Tirza; porque n&atilde;o lha tinham aberto, por isso a feriu; e fendeu a todas as mulheres gr&aacute;vidas que nela estavam.</P>
<P>17 No ano trinta e nove de Azarias, rei de Jud&aacute;, Mena&eacute;m, filho de Gadi, come&ccedil;ou a reinar sobre Israel, e reinou dez anos em Sam&aacute;ria.</P>
<P>18 E fez o que era mau aos olhos do Senhor; em todos os seus dias nunca se apartou dos pecados de Jerobo&atilde;o, filho de Nebate, com os quais ele fizera Israel pecar.</P>
<P>19 Ent&atilde;o veio Pul, rei da Ass&iacute;ria, contra a terra; e Mena&eacute;m deu a Pul mil talentos de prata, para que este o ajudasse a firmar o reino na sua m&atilde;o.</P>
<P>20 Mena&eacute;m exigiu este dinheiro de todos os poderosos e ricos em Israel, para o dar ao rei da Ass&iacute;ria, de cada homem cinq&uuml;enta siclos de prata; assim voltou o rei da Ass&iacute;ria, e n&atilde;o se demorou ali na terra.</P>
<P>21 Ora, o restante dos atos de Mena&eacute;m, e tudo quanto fez, porventura n&atilde;o est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Israel?</P>
<P>22 Mena&eacute;m dormiu com seus pais. E Peca&iacute;as, seu filho, reinou em seu lugar.</P>
<P>23 No ano cinq&uuml;enta de Azarias, rei de Jud&aacute;, Peca&iacute;as, filho de Mena&eacute;m, come&ccedil;ou a reinar sobre Israel em Sam&aacute;ria, e reinou dois anos.</P>
<P>24 E fez o que era mau aos olhos do Senhor; nunca se apartou dos pecados de Jerobo&atilde;o, filho de Nebate, com os quais ele fizera Israel pecar.</P>
<P>25 E Peca, chefe das suas tropas, filho de Remalias, conspirou contra ele, e o feriu em Sam&aacute;ria, no castelo da casa do rei, juntamente com Argobe e com Ari&eacute;; e com Peca estavam cinq&uuml;enta homens dos filhos dos gileaditas; e o matou, e reinou em seu lugar.</P>
<P>26 Ora, o restante dos atos de Peca&iacute;as, e tudo quanto fez, est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Israel.</P>
<P>27 No ano cinq&uuml;enta e dois de Azarias, rei de Jud&aacute;, Peca, filho de Remalias, come&ccedil;ou a reinar sobre Israel, em Sam&aacute;ria, e reinou vinte anos.</P>
<P>28 E fez o que era mau aos olhos do Senhor; nunca se apartou dos pecados de Jerobo&atilde;o, filho de Nebate, com os quais ele fizera Israel pecar.</P>
<P>29 Nos dias de Peca, rei de Israel, veio Tiglate-Pileser rei da Ass&iacute;ria e tomou Ijom, Abel-Bete-Maac&aacute;, Janoa, Quedes, Hazor, Gileade e Galil&eacute;ia, toda a terra de Naftali; e levou cativos os habitantes para a Ass&iacute;ria.</P>
<P>30 E Os&eacute;ias, filho de El&aacute;, conspirou contra Peca, filho de Remalias, o feriu e matou, e reinou em seu lugar, no vig&eacute;simo ano de Jot&atilde;o, filho de Uzias.</P>
<P>31 Ora, o restante dos atos de Peca, e tudo quanto fez, est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Israel.</P>
<P>32 No segundo ano de Peca, filho de Remalias, rei de Israel, come&ccedil;ou a reinar Jot&atilde;o, filho de Uzias, rei de Jud&aacute;.</P>
<P>33 Tinha vinte e cinco anos quando come&ccedil;ou a reinar, e reinou dezesseis anos em Jerusal&eacute;m. O nome de sua m&atilde;e era Jenisa, filha de Zadoque.</P>
<P>34 E fez o que era reto aos olhos do Senhor; fez conforme tudo quanto fizera seu pai Uzias.</P>
<P>35 Contudo os altos n&atilde;o foram tirados; o povo ainda sacrificava e queimava incenso neles. Pois ele que edificou a porta alta da casa do Senhor.</P>
<P>36 Ora, o restante dos atos de Jot&atilde;o, e tudo quanto fez, porventura n&atilde;o est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Jud&aacute;?</P>
<P>37 Naqueles dias come&ccedil;ou o Senhor a enviar contra Jud&aacute; Rezim, rei da S&iacute;ria, e Peca, filho de Remalias.</P>
<P>38 E Jot&atilde;o dormiu com seus pais, e com eles foi, sepultado na cidade de Davi, seu pai. E Acaz, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
