<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Jor&atilde;o, filho de Acabe, come&ccedil;ou a reinar sobre Israel, em Sam&aacute;ria, no d&eacute;cimo oitavo ano de Jeosaf&aacute;, rei de Jud&aacute;, e reinou doze anos.</P>
<P>2 Fez o que era mau aos olhos do Senhor, por&eacute;m n&atilde;o como seu pai, nem como sua m&atilde;e; pois tirou a coluna de Baal que seu pai fizera.</P>
<P>3 Contudo aderiu aos pecados de Jerobo&atilde;o, filho de Nebate, com que este fizera Israel pecar, e deles n&atilde;o se apartou.</P>
<P>4 Ora, Messa, rei dos moabitas, era criador de ovelhas, e pagava de tributo ao rei de Israel cem mil cordeiros, e cem mil carneiros com a sua l&atilde;.</P>
<P>5 Sucedeu, por&eacute;m, que, morrendo Acabe, o rei dos moabitas se rebelou contra o rei de Israel.</P>
<P>6 Por isso, nesse mesmo tempo Jor&atilde;o saiu de Sam&aacute;ria e fez revista de todo o Israel.</P>
<P>7 E, pondo-se em marcha, mandou dizer a Jeosaf&aacute;, rei de Jud&aacute;: O rei dos moabitas rebelou-se contra mim; ir&aacute;s tu comigo a guerra contra os moabitas? Respondeu ele: Irei; como tu &eacute;s sou eu, o meu povo como o teu povo, e os meus cavalos como os teus cavalos.</P>
<P>8 E perguntou: Por que caminho subiremos? Respondeu-lhe Jor&atilde;o: Pelo caminho do deserto de Edom.</P>
<P>9 Partiram, pois, o rei de Israel, o rei de Jud&aacute; e o rei de Edom; e andaram rodeando durante sete dias; e n&atilde;o havia &aacute;gua para o ex&eacute;rcito nem para o gado que os seguia.</P>
<P>10 Disse ent&atilde;o o rei de Israel: Ah! o Senhor chamou estes tr&ecirc;s reis para entreg&aacute;-los nas m&atilde;os dos moabitas.</P>
<P>11 Perguntou, por&eacute;m, Jeosaf&aacute;: N&atilde;o h&aacute; aqui algum profeta do Senhor por quem consultemos ao Senhor? Ent&atilde;o respondeu um dos servos do rei de Israel, e disse: Aqui est&aacute; Eliseu, filho de Safate, que deitava &aacute;gua sobre as m&atilde;os de Elias.</P>
<P>12 Disse Jeosaf&aacute;: A palavra do Senhor est&aacute; com ele. Ent&atilde;o o rei de Israel, e Jeosaf&aacute;, e o rei de Edom desceram a ter com ele.</P>
<P>13 Eliseu disse ao rei de Israel: Que tenho eu contigo? Vai ter com os profetas de teu pai, e com os profetas de tua m&atilde;e. O rei de Israel, por&eacute;m, lhe disse: N&atilde;o; porque o Senhor chamou estes tr&ecirc;s reis para entreg&aacute;-los nas m&atilde;os dos moabitas.</P>
<P>14 Respondeu Eliseu: Vive o Senhor dos ex&eacute;rcitos, em cuja presen&ccedil;a estou, que se eu n&atilde;o respeitasse a presen&ccedil;a de Jeosaf&aacute;, rei de Jud&aacute;, n&atilde;o te contemplaria, nem te veria.</P>
<P>15 Agora, contudo, trazei-me um harpista. E sucedeu que, enquanto o harpista tocava, veio a m&atilde;o do Senhor sobre Eliseu.</P>
<P>16 E ele disse: Assim diz o Senhor: Fazei neste vale muitos po&ccedil;os.</P>
<P>17 Porque assim diz o Senhor: N&atilde;o vereis vento, nem vereis chuva; contudo este vale se encher&aacute; de &aacute;gua, e bebereis v&oacute;s, os vossos servos e os vossos animais.</P>
<P>18 E ainda isso &eacute; pouco aos olhos do Senhor; tamb&eacute;m entregar&aacute; ele os moabitas nas vossas m&atilde;os,</P>
<P>19 e ferireis todas as cidades fortes e todas as cidades escolhidas, cortareis todas as boas &aacute;rvores, tapareis todas as fontes d'&aacute;gua, e cobrireis de pedras todos os bons campos.</P>
<P>20 E sucedeu que, pela manh&atilde;, &agrave; hora de se oferecer o sacrif&iacute;cio, eis que vinham as &aacute;guas pelo caminho de Edom, e a terra se encheu d'&aacute;gua:</P>
<P>21 Ouvindo, pois, todos os moabitas que os reis tinham subido para pelejarem contra eles, convocaram-se todos os que estavam em idade de pegar armas, e da&iacute; para cima, e puseram-se &agrave;s fronteiras.</P>
<P>22 Levantaram-se os moabitas de madrugada e, resplandecendo o sol sobre as &aacute;guas, viram diante de si as &aacute;guas vermelhas como sangue;</P>
<P>23 e disseram: Isto &eacute; sangue; certamente os reis pelejaram entre si e se mataram um ao outro! Agora, pois, &agrave; presa, moabitas!</P>
<P>24 Quando, por&eacute;m, chegaram ao arraial de Israel, os israelitas se levantaram, e bateram os moabitas, os quais fugiram diante deles; e ainda entraram na terra, ferindo ali tamb&eacute;m os moabitas.</P>
<P>25 E arrasaram as cidades; e cada um deles lan&ccedil;ou pedras em todos os bons campos, entulhando-os; taparam todas as fontes d'&aacute;gua, e cortaram todas as boas &aacute;rvores; somente a Quir-Haresete deixaram ficar as pedras; contudo os fundeiros a cercaram e a feriram.</P>
<P>26 Vendo o rei dos moabitas que a peleja prevalecia contra ele, tomou consigo setecentos homens que arrancavam da espada, para romperem contra o rei de Edom; por&eacute;m n&atilde;o puderam.</P>
<P>27 Ent&atilde;o tomou a seu filho primog&ecirc;nito, que havia de reinar em seu lugar, e o ofereceu em holocausto sobre o muro, pelo que houve grande indigna&ccedil;&atilde;o em Israel; por isso retiraram-se dele, e voltaram para a sua terra.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
