<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Vendo pois Atalia, m&atilde;e de Acazias, que seu filho era morto, levantou-se, e destruiu toda a descend&ecirc;ncia real.</P>
<P>2 Mas Jeoseba, filha do rei Jor&atilde;o, irm&atilde; de Acazias, tomou a Jo&aacute;s, filho de Acazias, furtando-o dentre os filhos do rei, aos quais matavam na rec&acirc;mara, e o escondeu de Atali&aacute;, a ele e &agrave; sua ama, de sorte que n&atilde;o o mataram.</P>
<P>3 E esteve com ela escondido na casa do Senhor seis anos; e Atalia reinava sobre o pa&iacute;s.</P>
<P>4 No s&eacute;timo ano, por&eacute;m, Jeoiada mandou chamar os centuri&otilde;es dos caritas e os oficiais da guarda, e f&ecirc;-los entrar consigo na casa do Senhor; e fez com eles um pacto e, ajuramentando-os na casa do Senhor, mostrou-lhes o filho do rei.</P>
<P>5 Ent&atilde;o lhes ordenou, dizendo: Eis aqui o que haveis de fazer: uma ter&ccedil;a parte de v&oacute;s, os que entrais no s&aacute;bado, far&aacute; a guarda da casa do rei;</P>
<P>6 outra ter&ccedil;a parte estar&aacute; &agrave; porta Sur; e a outra ter&ccedil;a parte &agrave; porta detr&aacute;s dos da guarda. Assim fareis a guarda desta casa, afastando a todos.</P>
<P>7 As duas companhias, a saber, todos os que saem no s&aacute;bado, far&atilde;o a guarda da casa do Senhor junto ao rei;</P>
<P>8 e rodeareis o rei, cada um com as suas armas na m&atilde;o, e aquele que entrar dentro das fileiras, seja morto; e estai v&oacute;s com o rei quando sair e quando entrar.</P>
<P>9 Fizeram, pois, os centuri&otilde;es conforme tudo quanto ordenara o sacerdote Jeoiada; e tomando cada um os seus homens, tanto os que entravam no s&aacute;bado como os que sa&iacute;am no s&aacute;bado, vieram ter com o sacerdote Jeoiada.</P>
<P>10 O sacerdote entregou aos centuri&otilde;es as lan&ccedil;as e os escudos que haviam sido do rei Davi, e que estavam na casa do Senhor.</P>
<P>11 E os da guarda, cada um com as armas na m&atilde;o, se puseram em volta do rei, desde o lado direito da casa at&eacute; o lado esquerdo, ao longo do altar e da casa.</P>
<P>12 Ent&atilde;o Jeoiada lhes apresentou o filho do rei, p&ocirc;s-lhe a coroa, e lhe deu o testemunho; e o fizeram rei e o ungiram e, batendo palmas, clamaram: Viva o rei!</P>
<P>13 Quando Atalia ouviu o vozerio da guarda e do povo, foi ter com o povo na casa do Senhor;</P>
<P>14 e olhou, e eis que o rei estava junto &agrave; coluna, conforme o costume, e os capit&atilde;es e os trombeteiros junto ao rei; e todo o povo da terra se alegrava e tocava trombetas. Ent&atilde;o Atalia rasgou os seus vestidos, e clamou: Trai&ccedil;&atilde;o! Trai&ccedil;&atilde;o!</P>
<P>15 Ent&atilde;o Jeoiada, o sacerdote, deu ordem aos centuri&otilde;es que comandavam as tropas, dizendo-lhes: Tirai-a para fora por entre as fileiras, e a quem a seguir matai-o &agrave; espada. Pois o sacerdote dissera: N&atilde;o seja ela morta na casa do Senhor.</P>
<P>16 E lan&ccedil;aram-lhe as m&atilde;os e ela foi pelo caminho da entrada dos cavalos &agrave; casa do rei, e ali a mataram.</P>
<P>17 Ora, Jeoiada firmou um pacto entre o Senhor e o rei e o povo, pelo qual este seria o povo do Senhor; como tamb&eacute;m firmou pacto entre o rei e o povo.</P>
<P>18 Ent&atilde;o todo o povo da terra entrou na casa de Baal, e a derrubaram; como tamb&eacute;m os seus altares, e as suas imagens, totalmente quebraram; e a Mat&atilde;, sacerdote de Baal, mataram diante dos altares. Tamb&eacute;m o sacerdote p&ocirc;s vigias sobre a casa do Senhor.</P>
<P>19 E tomou os centuri&otilde;es, os caritas, a guarda, e todo o povo da terra; e conduziram da casa do Senhor o rei, e foram pelo caminho da porta da guarda, &agrave; casa do rei; e ele se assentou no trono dos reis.</P>
<P>20 E todo o povo da terra se alegrou, e a cidade ficou em paz, depois que mataram Atalia &agrave; espada junto &agrave; casa do rei.</P>
<P>21 Jo&aacute;s tinha sete anos quando come&ccedil;ou a reinar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
