<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Foi no ano s&eacute;timo de Je&uacute; que Jo&aacute;s come&ccedil;ou a reinar, e reinou quarenta anos em Jerusal&eacute;m. O nome de sua m&atilde;e era Z&iacute;bia, de Berseba.</P>
<P>2 E Jo&aacute;s fez o que era reto aos olhos do Senhor todos os dias em que o sacerdote Jeoiada o instruiu.</P>
<P>3 Contudo os altos n&atilde;o foram tirados; o povo ainda sacrificava e queimava incenso neles.</P>
<P>4 Disse Jo&aacute;s aos sacerdotes: Todo o dinheiro das coisas consagradas que se trouxer &agrave; casa do Senhor, o dinheiro daquele que passa o arrolamento, o dinheiro de cada uma das pessoas, segundo a sua avalia&ccedil;&atilde;o, e todo o dinheiro que cada um trouxer voluntariamente para a casa do Senhor,</P>
<P>5 recebam-no os sacerdotes, cada um dos seus conhecidos, e reparem os estragos da casa, todo estrago que se achar nela.</P>
<P>6 Sucedeu por&eacute;m que, no vig&eacute;simo terceiro ano do rei Jo&aacute;s, os sacerdotes ainda n&atilde;o tinham reparado os estragos da casa.</P>
<P>7 Ent&atilde;o o rei Jo&aacute;s chamou o sacerdote Jeoiada e os demais sacerdotes, e lhes disse: Por que n&atilde;o reparais os estragos da casa? Agora, pois, n&atilde;o tomeis mais dinheiro de vossos conhecidos, mas entregai-o para o reparo dos estragos da casa.</P>
<P>8 E consentiram os sacerdotes em n&atilde;o tomarem mais dinheiro do povo, e em n&atilde;o mais serem os encarregados de reparar os estragos da casa.</P>
<P>9 Mas o sacerdote Jeoiada tomou uma arca , fez um buraco na tampa, e a p&ocirc;s ao p&eacute; do altar, &agrave; m&atilde;o direita de quem entrava na casa do Senhor. E os sacerdotes que guardavam a entrada metiam ali todo o dinheiro que se trazia &agrave; casa do Senhor.</P>
<P>10 Sucedeu pois que, vendo eles que j&aacute; havia muito dinheiro na arca, o escriv&atilde;o do rei e o sumo sacerdote vinham, e ensacavam e contavam o dinheiro que se achava na casa do Senhor.</P>
<P>11 E entregavam o dinheiro, depois de pesado, nas m&atilde;os dos que faziam a obra e que tinham a seu cargo a casa do Senhor; e eles o distribu&iacute;am aos carpinteiros, e aos edificadores que reparavam a casa do Senhor;</P>
<P>12 como tamb&eacute;m aos pedreiros e aos cabouqueiros; e para se comprar madeira e pedras de cantaria a fim de repararem os estragos da casa do Senhor, e para tudo quanto exigia despesa para se reparar a casa.</P>
<P>13 Todavia, do dinheiro que se trazia &agrave; casa do Senhor, n&atilde;o se faziam nem ta&ccedil;as de prata, nem espevitadeiras, nem bacias, nem trombetas, nem vaso algum de ouro ou de prata para a casa do Senhor;</P>
<P>14 porque o davam aos que faziam a obra, os quais reparavam com ele a casa do Senhor.</P>
<P>15 E n&atilde;o se tomavam contas aos homens em cujas m&atilde;os entregavam aquele dinheiro para o dar aos que faziam a obra, porque eles se haviam com fidelidade.</P>
<P>16 Mas o dinheiro das ofertas pela culpa, e o dinheiro das ofertas pelo pecado, n&atilde;o se trazia &agrave; casa do Senhor; era para os sacerdotes.</P>
<P>17 Ent&atilde;o subiu Hazael, rei da S&iacute;ria, e pelejou contra Gate, e a tomou. Depois Hazael virou o rosto para marchar contra Jerusal&eacute;m.</P>
<P>18 Pelo que Jo&aacute;s, rei de Jud&aacute;, tomou todas as coisas consagradas que Jeosaf&aacute;, Jeor&atilde;o e Acazias, seus pais, reis de Jud&aacute;, tinham consagrado, e tudo o que ele mesmo tinha oferecido, como tamb&eacute;m todo o ouro que se achou nos tesouros da casa do Senhor e na casa do rei, e o mandou a Hazael, rei da S&iacute;ria, o qual se desviou de Jerusal&eacute;m.</P>
<P>19 Ora, o restante dos atos de Jo&aacute;s, e tudo quanto fez, porventura n&atilde;o est&atilde;o escritos no livro das cr&ocirc;nicas dos reis de Jud&aacute;?</P>
<P>20 Levantaram-se os servos de Jo&aacute;s e, conspirando contra ele, o feriram na casa de Milo, junto ao caminho que desce para Sila.</P>
<P>21 Foram Jozacar, filho de Simeate, e Jeozabade, filho de Somer, seus servos que o feriram, e ele morreu. Sepultaram-no com seus pais na cidade de Davi. E Amazias, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
