<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>12-II Reis Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">12-II Reis Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Josias tinha oito anos quando come&ccedil;ou a reinar, e reinou trinta e um anos em Jerusal&eacute;m. O nome de sua m&atilde;e era Jedida, filha de Ada&iacute;as, de Bozcate.</P>
<P>2 Ele fez o que era reto aos olhos do Senhor; e andou em todo o caminho de Davi, seu pai, n&atilde;o se apartando dele nem para a direita nem para a esquerda.</P>
<P>3 No ano d&eacute;cimo oitavo do rei Josias, o rei mandou o escriv&atilde;o Saf&atilde;, filho de Azalias, filho de Mesul&atilde;o, &agrave; casa do Senhor, dizendo-lhe:</P>
<P>4 Sobe a Hilquias, o sumo sacerdote, para que fa&ccedil;a a soma do dinheiro que se tem trazido para a casa do Senhor, o qual os guardas da entrada t&ecirc;m recebido do povo;</P>
<P>5 e que s&oacute; entreguem na m&atilde;o dos mestres de obra que est&atilde;o encarregados da casa do Senhor; e que estes o d&ecirc;em aos que fazem a obra, aos que est&atilde;o na casa do Senhor para repararem os estragos da casa,</P>
<P>6 aos carpinteiros, aos edificadores, e aos pedreiros. e que comprem madeira e pedras lavradas, a fim de repararem a casa.</P>
<P>7 Contudo n&atilde;o se tomava conta a eles do dinheiro que se lhes entregava nas m&atilde;os, porquanto se haviam com fidelidade.</P>
<P>8 Ent&atilde;o disse o sumo sacerdote Hilquias ao escriv&atilde;o Saf&atilde;: Achei o livro da lei na casa do Senhor. E Hilquias entregou o livro a Saf&atilde;, e ele o leu.</P>
<P>9 Depois o escriv&atilde;o Saf&atilde; veio ter com o rei e, dando ao rei o relat&oacute;rio, disse: Teus servos despejaram o dinheiro que se achou na casa, e o entregaram na m&atilde;o dos mestres de obra que est&atilde;o encarregados da casa do Senhor.</P>
<P>10 Saf&atilde;, o escriv&atilde;o, falou ainda ao rei, dizendo: O sacerdote Hilquias me entregou um livro. E Saf&atilde; o leu diante do rei.</P>
<P>11 E sucedeu que, tendo o rei ouvido as palavras do livro da lei, rasgou as suas vestes.</P>
<P>12 Ent&atilde;o o rei deu ordem a Hilquias, o sacerdote, a Aic&atilde;o, filho de Saf&atilde;, a Acbor, filho de Mica&iacute;as, a Saf&atilde;, o escriv&atilde;o, e Asa&iacute;as, servo do rei, dizendo:</P>
<P>13 Ide, consultai ao Senhor por mim, e pelo povo, e por todo o Jud&aacute;, acerca das palavras deste livro que se achou; porque grande &eacute; o furor do Senhor, que se acendeu contra n&oacute;s, porquanto nossos pais n&atilde;o deram ouvidos &agrave;s palavras deste livro, para fazerem conforme tudo quanto acerca de n&oacute;s est&aacute; escrito.</P>
<P>14 Ent&atilde;o o sacerdote Hilquias, e Aic&atilde;o, e Acbor, e Saf&atilde;, e Asa&iacute;as foram ter com a profetisa Hulda, mulher de Salum, filho de Ticv&aacute;, filho de Har&aacute;s, o guarda das vestiduras (ela habitava ent&atilde;o em Jerusal&eacute;m, na segunda parte), e lhe falaram.</P>
<P>15 E ela lhes respondeu: Assim diz o Senhor, o Deus de Israel: Dizei ao homem que vos enviou a mim:</P>
<P>16 Assim diz o Senhor: Eis que trarei males sobre este lugar e sobre os seus habitantes, conforme todas as palavras do livro que o rei de Jud&aacute; leu.</P>
<P>17 Porquanto me deixaram, e queimaram incenso a outros deuses, para me provocarem &agrave; ira por todas as obras das suas m&atilde;os, o meu furor se acendeu contra este lugar, e n&atilde;o se apagar&aacute;.</P>
<P>18 Todavia ao rei de Jud&aacute;, que vos enviou para consultar ao Senhor, assim lhe direis: Assim diz o Senhor, o Deus de Israel: Quanto &agrave;s palavras que ouviste,</P>
<P>19 porquanto o teu cora&ccedil;&atilde;o se enterneceu, e te humilhaste perante o Senhor, quando ouviste o que falei contra este lugar, e contra os seus habitantes, isto &eacute;, que se haviam de tornar em assola&ccedil;&atilde;o e em maldi&ccedil;&atilde;o, e rasgaste as tuas vestes, e choraste perante mim, tamb&eacute;m eu te ouvi, diz o Senhor.</P>
<P>20 Pelo que eu te recolherei a teus pais, e tu ser&aacute;s recolhido em paz &agrave; tua sepultura, e os teus olhos n&atilde;o ver&atilde;o todo o mal que hei de trazer sobre este lugar. Ent&atilde;o voltaram, levando a resposta ao rei.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="122Rei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="122Rei25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
