<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Todo o Israel, pois, foi arrolado por genealogias, que est&atilde;o inscritas no livro dos reis de Israel; e Jud&aacute; foi transportado para Babil&ocirc;nia, por causa da sua infidelidade.</P>
<P>2 Ora, os primeiros a se restabelecerem nas suas possess&otilde;es e nas suas cidades foram de Israel, os sacerdotes, os levitas, e os netinins.</P>
<P>3 E alguns dos filhos de Jud&aacute;, de Benjamim, e de Efraim e Manass&eacute;s, habitaram em Jerusal&eacute;m:</P>
<P>4 Utai, filho de Ami&uacute;de, filho de Onri, filho de Inri, filho de Bari, dos filhos de P&eacute;rez, filho de Jud&aacute;;</P>
<P>5 dos silonitas: Asa&iacute;as o primog&ecirc;nito, e seus filhos;</P>
<P>6 dos filhos de Zer&aacute;: Jeuel e seus irm&atilde;os, seiscentos e noventa;</P>
<P>7 dos filhos de Benjamim: Salu, filho de Mesul&atilde;o, filho de Hodavias, filho de Hassenua;</P>
<P>8 Ibn&eacute;ias, filho de Jero&atilde;o; El&aacute;, filho de Uzi, filho de M&iacute;cri; Mesul&atilde;o, filho de Sefatias, filho de Reuel, filho de Ibnijas;</P>
<P>9 e seus irm&atilde;os, segundo as suas gera&ccedil;&otilde;es, novecentos e cinq&uuml;enta e seis. Todos estes homens foram chefes de casas paternas, segundo as casas de seus pais.</P>
<P>10 E dos sacerdotes: Jeda&iacute;as, Jeoiaribe e Jaquim;</P>
<P>11 Azarias, filho de Hilquias, filho de Mesul&atilde;o, filho de Zadoque, filho de Meraiote. filho de Aitube, regente da casa de Deus;</P>
<P>12 Ada&iacute;as, filho de Jero&atilde;o, filho de Pasur, filho de Malquias; Maasai, filho de Adiel, filho de Jazera, filho de Mesul&atilde;o, filho de Mesilemite, filho de Imer;</P>
<P>13 como tamb&eacute;m seus irm&atilde;os, chefes de suas casas paternas, mil setecentos e sessenta, homens capacitados para o servi&ccedil;o a casa de Deus.</P>
<P>14 E dos levitas: Sema&iacute;as, filho de Hassube, filho de Azric&atilde;o, filho de Hasabias, dos filhos de Mer&aacute;ri:</P>
<P>15 Baquebacar, Heres, Galal, e Matanias, filho de Mica, filho de Zicri, filho de Asafe;</P>
<P>16 Obadias, filho de Sema&iacute;as, filho de Galal, filho de Jed&uacute;tun; e Berequias, filho de Asa, filho de Elcana, morador das aldeias dos netofatitas.</P>
<P>17 Foram porteiros: Salum, Acube, Talmom, Aim&atilde;, e seus irm&atilde;os, sendo Salum o chefe;</P>
<P>18 e at&eacute; aquele tempo estavam de guarda &agrave; porta do rei, que ficava ao oriente. Estes foram os porteiros para os arraiais dos filhos de Levi.</P>
<P>19 Salum, filho de Cor&eacute;, filho de Ebiasafe, filho de Cor&aacute;, e seus irm&atilde;os da casa de seu pai, os cora&iacute;tas estavam encarregados do servi&ccedil;o como guardas das entradas do tabern&aacute;culo, como seus pais tamb&eacute;m tinham sido encarregados do arraial do Senhor, sendo guardas da entrada.</P>
<P>20 Fin&eacute;ias, filho de Eleazar, dantes era guia entre eles; e o Senhor era com ele.</P>
<P>21 Zacarias, filho de Meselemias, guardava a porta da tenda da revela&ccedil;&atilde;o.</P>
<P>22 Todos estes, escolhidos para serem guardas das entradas, foram duzentos e doze; e foram contados por suas genealogias, nas suas aldeias. Davi e Samuel, o vidente, os constitu&iacute;ram nos seus respectivos cargos.</P>
<P>23 Tinham, pois, eles e seus filhos o cargo das portas da casa do Senhor, a saber, da casa da tenda, como guardas.</P>
<P>24 Os porteiros estavam aos quatro lados, ao oriente, ao ocidente, ao norte e ao sul:</P>
<P>25 Seus irm&atilde;os, que moravam nas suas aldeias, deviam de tempo em tempo vir por sete dias para servirem com eles.</P>
<P>26 pois os quatro porteiros principais, que eram levitas, estavam encarregados das c&acirc;maras e dos tesouros da casa de Deus.</P>
<P>27 E se alojavam &agrave; roda da casa de Deus. Porque a sua guarda lhes estava entregue, e tinham o encargo de abri-la cada manh&atilde;.</P>
<P>28 Alguns deles estavam encarregados dos utens&iacute;lios do servi&ccedil;o, pois estes por conta eram trazidos e por conta eram tirados.</P>
<P>29 Outros estavam encarregados dos m&oacute;veis e de todos os utens&iacute;lios do santu&aacute;rio, como tamb&eacute;m da flor de farinha, do vinho, do azeite, do incenso e das especiarias.</P>
<P>30 Os que confeccionavam as especiarias eram dos filhos dos sacerdotes.</P>
<P>31 Matitias, um dos levitas, o primog&ecirc;nito de Salum, o cora&iacute;ta, estava encarregado de tudo o que se cozia em sert&atilde;s.</P>
<P>32 E seus irm&atilde;os, dentre os filhos dos coatitas, alguns tinham o cargo dos p&atilde;es da proposi&ccedil;&atilde;o, para os prepararem de s&aacute;bado em s&aacute;bado.</P>
<P>33 Estes s&atilde;o os cantores, chefes de casas paternas dos levitas, que moravam nas c&acirc;maras e estavam isentos de outros servi&ccedil;os, porque de dia e de noite se ocupavam naquele servi&ccedil;o.</P>
<P>34 Estes foram chefes de casas paternas dos levitas, em suas gera&ccedil;&otilde;es; e estes habitaram em Jerusal&eacute;m.</P>
<P>35 Em Gibe&atilde;o habitou Jeiel, pai de Hibe&atilde;o (e era o nome de sua mulher Maac&aacute;);</P>
<P>36 seu filho primog&ecirc;nito foi Abdom; depois Zur, Quis, Baal, Ner, Nadabe,</P>
<P>37 Gedor, Ai&ocirc;, Zacarias e Miclote.</P>
<P>38 Miclote foi pai de Sime&atilde;o; tamb&eacute;m estes habitaram em Jerusal&eacute;m defronte de seus irm&atilde;os.</P>
<P>39 Ner foi pai de Quis; Quis de Saul; e Saul de J&ocirc;natas, Malquisua, Abinadabe e Es-Baal.</P>
<P>40 Filho de J&ocirc;natas foi Meribe-Baal; Meribe-Baal foi pai de Mica.</P>
<P>41 Os filhos de Mica: Pitom, Meleque, Tare&aacute;, e Acaz.</P>
<P>42 Acaz foi pai de Jar&aacute;; Jar&aacute; foi pai de Alemete, Azmavete e Zinri; Zinri foi pai de Moza;</P>
<P>43 Moza foi pai de Bine&aacute;, de quem foi filho Refa&iacute;as, de quem foi filho Eleas&aacute;, de quem foi filho Azel.</P>
<P>44 Azel teve seis filhos, cujos nomes s&atilde;o: Azric&atilde;o, Bocru, Ismael, Searias, Obadias e Han&atilde;; estes foram os filhos de Azel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
