<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o Satan&aacute;s se levantou contra Israel, e incitou Davi a numerar Israel.</P>
<P>2 E disse Davi a Joabe e aos pr&iacute;ncipes de povo: Ide, cantai a Israel desde Berseba at&eacute; D&atilde;; e trazei-me a conta, para que eu saiba o n&uacute;mero deles.</P>
<P>3 Ent&atilde;o disse Joabe: O Senhor acrescente ao seu povo cem vezes tanto como ele &eacute;! Porventura, &eacute; rei meu senhor, n&atilde;o s&atilde;o teus os servos de meu senhor? Por que requer isto o meu senhor. Por que traria ele culpa sobre Israel?</P>
<P>4 Todavia a palavra de rei prevaleceu contra Joabe. Pelo que saiu Joabe, e passou por todo o Israel; depois voltou para Jerusal&eacute;m.</P>
<P>5 E Joabe deu a Davi o resultado da numera&ccedil;&atilde;o do povo. E era todo o Israel um milh&atilde;o e cem mil homens que arrancavam da espada; e de Jud&aacute; quatrocentos e setenta mil homens que arrancavam da espada.</P>
<P>6 Mas entre eles Joabe n&atilde;o contou os de Levi e Benjamim, porque a palavra do rei lhe foi abomin&aacute;vel.</P>
<P>7 E este neg&oacute;cio desagradou a Deus, pelo que feriu Israel.</P>
<P>8 Ent&atilde;o disse Davi a Deus: Gravemente pequei em fazer tal coisa; agora por&eacute;m, pe&ccedil;o-te, tira a iniq&uuml;idade de teu servo, porque procedi mui loucamente.</P>
<P>9 Falou o Senhor a Gade, o vidente de Davi, dizendo:</P>
<P>10 Vai, e dize a Davi: Assim diz o Senhor: Tr&ecirc;s coisas te proponho; escolhe uma delas, para que eu ta fa&ccedil;a.</P>
<P>11 E Gade veio a Davi, e lhe disse: Assim diz o Senhor: Escolhe o que quiseres:</P>
<P>12 ou tr&ecirc;s anos de fome; ou seres por tr&ecirc;s meses consumido diante de teus advers&aacute;rios, enquanto a espada de teus inimigos te alcance; ou que por tr&ecirc;s dias a espada do Senhor, isto &eacute;, a peste na terra, e o anjo do Senhor fa&ccedil;am destrui&ccedil;&atilde;o por todos os termos de Israel. V&ecirc;, pois, agora que resposta hei de levar a quem me enviou.</P>
<P>13 Ent&atilde;o disse Davi a Gade: Estou em grande ang&uacute;stia; caia eu, pois, nas m&atilde;os do Senhor, porque mui grandes s&atilde;o as suas miseric&oacute;rdias; mas que eu n&atilde;o caia nas m&atilde;os dos homens.</P>
<P>14 Mandou, pois, o Senhor a peste a Israel; e ca&iacute;ram de Israel setenta mil homens.</P>
<P>15 E Deus mandou um anjo a Jerusal&eacute;m para a destruir; e, estando ele prestes a destrui-la, o Senhor olhou e se arrependeu daquele mal, e disse ao anjo destruidor: Basta; agora retira a tua m&atilde;o. E o anjo do Senhor estava junto &agrave; eira de Orn&atilde;, o jebuseu.</P>
<P>16 E Davi, levantando os olhos, viu o anjo do Senhor, que estava entre a terra e o c&eacute;u, tendo na m&atilde;o uma espada desembainhada estendida sobre Jerusal&eacute;m. Ent&atilde;o Davi e os anci&atilde;os, cobertos de sacos, se prostraram sobre os seus rostos.</P>
<P>17 E disse Davi a Deus: N&atilde;o sou eu quem mandou que se contasse o povo? E eu mesmo sou o que pequei, e procedi muito mal; mas estas ovelhas, que fizeram? Seja tua m&atilde;o, Senhor Deus meu, contra mim e contra a casa de meu pai, porem n&atilde;o contra o teu povo para castig&aacute;-lo com peste.</P>
<P>18 Ent&atilde;o o anjo do Senhor ordenou a Gade que dissesse a Davi para subir e levantar um altar ao Senhor na eira de Orn&atilde;, o jebuseu.</P>
<P>19 Subiu, pois, Davi, conforme a palavra que Gade falara em nome do Senhor.</P>
<P>20 E, virando-se Orn&atilde;, viu o anjo; e seus quatro filhos, que estavam com ele, se esconderam. Ora, Orn&atilde; estava debulhando trigo.</P>
<P>21 Quando Davi se vinha chegando a Orn&atilde;, este olhou e o viu e, saindo da terra, prostrou-se diante dele com o rosto em terra.</P>
<P>22 Ent&atilde;o disse Davi a Orn&atilde;: D&aacute;-me o lugar da eira pelo seu valor, para eu edificar nele um altar ao Senhor, para que cesse esta praga de sobre o povo.</P>
<P>23 Respondeu Orn&atilde; a Davi: Toma-o para ti, e fa&ccedil;a o rei meu senhor o que lhe parecer bem. Eis que dou os bois para holocaustos, os trilhos para lenha, e o trigo para oferta de cereais; tudo dou.</P>
<P>24 Mas o rei Davi disse a Orn&atilde;: N&atilde;o, antes quero compr&aacute;-lo pelo seu valor; pois n&atilde;o tomarei para o Senhor o que &eacute; teu, nem oferecerei holocausto que n&atilde;o me custe nada.</P>
<P>25 E Davi deu a Orn&atilde; por aquele lugar o peso de seiscentos siclos de ouro.</P>
<P>26 Ent&atilde;o Davi edificou ali um altar ao Senhor, e ofereceu holocaustos e ofertas pac&iacute;ficas; e invocou o Senhor, o qual lhe respondeu do c&eacute;u, com fogo sobre o altar de holocausto.</P>
<P>27 E o Senhor deu ordem ao anjo, que tomou a meter a sua espada na bainha.</P>
<P>28 Nesse mesmo tempo, vendo Davi que o Senhor lhe respondera na eira de Orn&atilde;, o jebuseu, ofereceu ali os seus sacrif&iacute;cios.</P>
<P>29 Pois o tabern&aacute;culo do Senhor que Mois&eacute;s fizera no deserto, e o altar do holocausto, estavam naquele tempo no alto de Gibe&atilde;o;</P>
<P>30 mas Davi n&atilde;o podia ir perante ele para consultar a Deus, porque estava atemorizado por causa da espada do anjo do Senhor.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
