<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tendo Davi come&ccedil;ado a morar em sua casa, disse ao profeta Nat&atilde;: Eis que eu moro numa casa de cedro, mas a arca do pacto do Senhor est&aacute; debaixo de cortinas.</P>
<P>2 Ent&atilde;o Nat&atilde; disse a Davi: Tudo quanto tens no teu cora&ccedil;&atilde;o faze, porque Deus &eacute; contigo.</P>
<P>3 Mas sucedeu, na mesma noite, que a palavra de Deus veio &agrave; Nat&atilde;, dizendo:</P>
<P>4 Vai e dize a Davi, meu servo: Assim diz o Senhor: Tu n&atilde;o me edificar&aacute;s casa para eu habitar;</P>
<P>5 porque em nenhuma casa morei, desde o dia em que fiz subir Israel at&eacute; o dia e hoje, mas fui de tenda em tenda, e de tabern&aacute;culo em tabern&aacute;culo.</P>
<P>6 Por todas as partes por onde tenho andado com todo o Israel, porventura falei eu jamais uma palavra a algum dos ju&iacute;zes de Israel, a quem ordenei que apascentasse o meu povo, dizendo: Por que n&atilde;o me tendes edificado uma casa de cedro?</P>
<P>7 Agora, pois, assim dir&aacute;s a meu servo Davi: Assim diz o Senhor dos ex&eacute;rcitos: Eu te tirei do curral, de detr&aacute;s das ovelhas, para que fosses chefe do meu povo Israel;</P>
<P>8 e estive contigo por onde quer que andavas, e de diante de ti exterminei todos os teus inimigos; tamb&eacute;m te farei um nome como o nome dos grandes que est&atilde;o na terra.</P>
<P>9 Designarei um lugar para o meu povo Israel, e o plantarei, para que ele habite no seu lugar, e nunca mais seja perturbado; e nunca mais debilitar&atilde;o os filhos da perversidade, como dantes,</P>
<P>10 e como desde os dias em que ordenei ju&iacute;zes sobre o meu povo Israel; e subjugarei todos os teus inimigos. Tamb&eacute;m te declaro que o Senhor te edificar&aacute; uma casa.</P>
<P>11 Quando forem cumpridos os teus dias, para ires a teus pais, levantarei a tua descend&ecirc;ncia depois de ti, um dos teus filhos, e estabelecerei o seu reino.</P>
<P>12 Esse me edificar&aacute; casa, e eu firmarei o seu trono para sempre.</P>
<P>13 Eu lhe serei por pai, e ele me ser&aacute; por filho; e a minha miseric&oacute;rdia n&atilde;o retirarei dele, como a retirei daquele que foi antes de ti;</P>
<P>14 mas o confirmarei na minha casa e no meu reino para sempre, e para sempre o seu trono ser&aacute; firme.</P>
<P>15 Conforme todas estas palavras, e conforme toda esta vis&atilde;o, assim falou Nat&atilde; a Davi.</P>
<P>16 Ent&atilde;o entrou o rei Davi, sentou-se perante o Senhor, e disse: Quem sou eu, &oacute; Senhor Deus, e que &eacute; a minha casa, para que me tenhas trazido at&eacute; aqui?</P>
<P>17 E isto foi pouco aos teus olhos, O Deus; tamb&eacute;m falaste da casa do teu servo para tempos distantes, e me consideras como a um homem ilustre, &oacute; Senhor Deus.</P>
<P>18 Que mais te dir&aacute; Davi, acerca da honra feita ao teu servo? pois tu bem conheces o teu servo.</P>
<P>19 O Senhor! por amor do teu servo, e segundo o teu cora&ccedil;&atilde;o, fizeste todas estas grandezas, tornando conhecidas todas estas grandes coisas.</P>
<P>20 O Senhor, ningu&eacute;m h&aacute; semelhante a ti, e n&atilde;o h&aacute; Deus fora de ti, segundo tudo quanto ouvimos com os nossos ouvidos.</P>
<P>21 Tamb&eacute;m quem h&aacute; como o teu povo Israel, &uacute;nica gente na terra a quem Deus foi remir para ser seu povo, fazendo-te nome por meio de feitos grandes e terr&iacute;veis, expulsando as na&ccedil;&otilde;es de diante do teu povo, que remiste do Egito?</P>
<P>22 Pois fizeste o teu povo Israel povo teu para sempre; e tu, Senhor, te fizeste seu Deus.</P>
<P>23 Agora, &oacute; Senhor, seja confirmada para sempre a palavra que falaste acerca da teu servo, e acerca da sua casa, e faze como falaste.</P>
<P>24 E seja o teu nome estabelecido e glorificado para sempre, e diga-se: O Senhor dos ex&eacute;rcitos &eacute; o Deus de Israel, sim, &eacute; Deus para Israel; permane&ccedil;a firme diante de ti a casa de Davi, teu servo.</P>
<P>25 Porque tu, Deus meu, revelaste ao teu servo que lhe edificarias casa; pelo que o teu servo achou confian&ccedil;a para orar em tua presen&ccedil;a.</P>
<P>26 Agora, pois, &oacute; Senhor, tu &eacute;s Deus, e falaste este bem acerca do teu servo.</P>
<P>27 E agora foste servido aben&ccedil;oar a casa do teu servo, para que permane&ccedil;a para sempre diante de ti; porque tu, Senhor, a aben&ccedil;oaste, ficar&aacute; aben&ccedil;oada para sempre.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
