<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 26</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 26</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quanto &agrave;s turmas dos porteiros: Meselemias, filho de Cor&eacute;, dos filhos de Asafe.</P>
<P>2 E foram os filhos de Meselemias: Zacarias o primog&ecirc;nito, Jediael o segundo, Zebadias o terceiro, Jatniel o quarto,</P>
<P>3 El&atilde;o o quinto, Jeoan&atilde; o sexto, Elioenai, o s&eacute;timo.</P>
<P>4 Os filhos de Obede-Edom foram: Sema&iacute;as o primog&ecirc;nito, Jeozabade o segundo, Jo&aacute; o terceiro, Sacar o quarto, Netanel o quinto,</P>
<P>5 Amiel o sexto, Issacar o s&eacute;timo, Peuletai o oitavo; porque Deus o tinha aben&ccedil;oado.</P>
<P>6 Tamb&eacute;m a seu filho Sema&iacute;as nasceram filhos, que dominaram sobre a casa de seu pai porque foram var&otilde;es valentes.</P>
<P>7 Os filhos de Sema&iacute;as: Otni, Rafael, Obede e Elzabade, com seus irm&atilde;os, homens valentes, Eli&uacute; e Semaquias.</P>
<P>8 Todos estes foram dos filhos de Obede-Edom; eles e seus filhos e irm&atilde;os, homens capazes e de for&ccedil;a para o servi&ccedil;o, eram sessenta e dois, de Obede-Edom.</P>
<P>9 Os filhos e os irm&atilde;os de Meselemias, homens valentes, foram dezoito.</P>
<P>10 De Hosa, dos filhos de Mer&aacute;ri, foram filhos: S&iacute;nri o chefe (ainda que n&atilde;o era o primog&ecirc;nito, contudo seu pai o constituiu chefe),</P>
<P>11 Hilquias o segundo, Tebalias o terceiro, e Zacarias o quarto; todos os filhos e irm&atilde;os de Hosa foram treze.</P>
<P>12 Destes se fizeram as turmas dos porteiros, isto &eacute;, dos homens principais, tendo cargos como seus irm&atilde;os, para ministrarem na casa do Senhor.</P>
<P>13 E lan&ccedil;aram sortes, assim os pequenos como os grandes, segundo as suas casas paternas, para cada porta.</P>
<P>14 E caiu a sorte do oriente a Selemias. Depois se lan&ccedil;ou a sorte por seu filho Zacarias, conselheiro entendido, e saiu-lhe a do norte.</P>
<P>15 A Obede-Edom a do sul; e a seus filhos a casa dos dep&oacute;sitos.</P>
<P>16 A Supim e Hosa a do ocidente; perto da porta Salequete, junto ao caminho da subida, uma guarda defronte de outra guarda.</P>
<P>17 Ao oriente estavam seis levitas, ao norte quatro por dia, ao sul quatro por dia, por&eacute;m para a casa dos dep&oacute;sitos de dois em dois.</P>
<P>18 Para Parbar, ao ocidente, quatro junto ao caminho, e dois junto a Parbar.</P>
<P>19 Essas foram as turmas dos porteiros dentre os filhos dos cora&iacute;tas, e dentre os filhos de Mer&aacute;ri.</P>
<P>20 E dos levitas, A&iacute;as tinha cargo dos tesouros da casa de Deus e dos tesouros das ofertas dedicadas.</P>
<P>21 Quanto aos filhos de Lad&atilde;, os filhos dos gersonitas que pertencem a Lad&atilde;, chefes das casas paternas de Lad&atilde;; Jei&eacute;li.</P>
<P>22 Os filhos de Jei&eacute;li: Zet&atilde;o e Joel, seu irm&atilde;o; estes tinham cargo dos tesouros da casa do Senhor.</P>
<P>23 Dos anramitas, dos izaritas:, dos hebronitas, dos uzielitas.</P>
<P>24 Sebuel, filho de G&eacute;rsom o filho de Mois&eacute;s, que era chefe dos tesouros.</P>
<P>25 Seus irm&atilde;os: de Eli&eacute;zer foi filho Reabias, de quem foi filho Jesa&iacute;as, de quem foi filho Jor&atilde;o, de quem foi filho Zicri, de quem foi filho Selomote.</P>
<P>26 Este Selomote e seus irm&atilde;os tinham a seu cargo todos os tesouros das ofertas dedicadas, que o rei Davi e os chefes das casas paternas, chefes de milhares, e de centenas, e chefes do ex&eacute;rcito tinham dedicado.</P>
<P>27 Dos despojos das guerras dedicaram ofertas para consertarem a casa do Senhor.</P>
<P>28 Tamb&eacute;m tudo quanto fora dedicado por Samuel, o vidente, Saul, filho de Quis, Abner, filho de Ner, e Joabe, filho de Zeruia, isto &eacute;, tudo quanto qualquer havia dedicado estava sob a guarda de Selomote e seus irm&atilde;os.</P>
<P>29 Dos izaritas, Quenanias e seus filhos foram postos sobre Israel para os neg&oacute;cios de fora, como oficiais e ju&iacute;zes.</P>
<P>30 Dos hebronitas foram Hasabias e seus irm&atilde;os, homens valentes, mil e setecentos, que tinham a seu cargo Israel, ao ocidente do Jord&atilde;o, em todos os neg&oacute;cios do Senhor e no servi&ccedil;o do rei.</P>
<P>31 Jerias era o chefe dos hebronitas, segundo as suas gera&ccedil;&otilde;es conforme as casas paternas. No ano quarenta do reino de Davi foram procurados, e acharam-se entre eles var&otilde;es valentes em Jazer de Gileade.</P>
<P>32 A ele e a seus irm&atilde;os, dois mil e setecentos homens valentes, chefes das casas paternas, o rei Davi constituiu sobre os rubenitas e os gaditas, e a meia tribo dos manassitas, para todos os servi&ccedil;os de Deus, e para todos os neg&oacute;cios do rei.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
