<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 7</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 7</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Os filhos de Issacar foram: Tola, Pua, Jasube e Sinrom, quatro.</P>
<P>2 Os filhos de Tola: Uzi, Refaias, Jeriel, Jamai, lbs&atilde;o e Semuel, chefes das suas casas paternas, da linhagem de Tola, homens valentes nas suas gera&ccedil;&otilde;es; o seu n&uacute;mero nos dias de Davi foi de vinte e dois mil e seiscentos.</P>
<P>3 Os filhos de Uzi: Izra&iacute;as e mais os filhos de Izra&iacute;as: Micael, Obadias, Joel e Issij&aacute;, cinco, todos eles chefes.</P>
<P>4 E houve com eles, nas suas gera&ccedil;&otilde;es, segundo as suas casas paternas, em tropas de gente de guerra, trinta e seis mil; pois tiveram muitas mulheres e filhos.</P>
<P>5 E seus irm&atilde;os, em todas as fam&iacute;lias de Issacar, var&otilde;es valentes, todos contados pelas suas genealogias, foram oitenta e sete mil.</P>
<P>6 Os filhos de Benjamim: Bei&aacute;, Bequer e Jediael, tr&ecirc;s.</P>
<P>7 Os filhos de Bel&aacute;: Ezbom, Uzi, Uziel; Jerimote e Iri, cinco chefes de casas paternas, homens valentes, os quais foram contados pelas suas genealogias vinte e dois:</P>
<P>8 Os filhos de Bequer: Zemira, Jo&aacute;s, Eli&eacute;zer, Elioenai, Onri, Jerimote, Abias, Anatote e Alemete; todos estes foram filhos de Bequer.</P>
<P>9 E foram contados pelas suas genealogias, segundo as suas gera&ccedil;&otilde;es, chefes das suas casas paternas, homens valentes, vinte mil e duzentos.</P>
<P>10 Os filhos de Jediael: Bil&atilde;, e mais os filhos de Bil&atilde;: Je&uacute;s, Benjamim, E&uacute;de, Quenaan&aacute;, Zet&atilde;, T&aacute;rsis e Aisaar.</P>
<P>11 Todos estes filhos de Jediael, segundo os chefes das casas paternas, homens valentes, foram dezessete mil e duzentos, que podiam sair no ex&eacute;rcito &agrave; peleja.</P>
<P>12 E tamb&eacute;m Supim, e Hupim, os filhos de Ir, com Husim, o filho de Aer.</P>
<P>13 Os filhos de Naftali: Jaziel, Guni, Jezer e Salum, filho de Bila.</P>
<P>14 Os filhos de Manass&eacute;s: Asriel, que teve da sua mulher; a sua concubina, a Sira, teve a Maquir, pai de Gileade;</P>
<P>15 e Maquir tomou mulheres para Hupim e Supim; a irm&atilde; dele se chamava Maacar. Foi o nome do segundo Zelofeade; e Zelofeade teve filhas.</P>
<P>16 Maac&aacute;, mulher de Maquir, teve um filho, e chamou o seu nome Peres, e o nome de seu irm&atilde;o foi Seres; e foram seus filhos: Ul&atilde;o e Raqu&eacute;m.</P>
<P>17 De Ul&atilde;o foi filho Beda. Esses foram os filhos de Gileade, filho de Maquir, filho de Manass&eacute;s.</P>
<P>18 Sua irm&atilde; Hamolequete teve Isode, Abiezer e Macl&aacute;.</P>
<P>19 E foram os filhos de Semida: Ai&atilde;, Siqu&eacute;m, L&iacute;qui e Ani&atilde;o.</P>
<P>20 Os filhos de Efraim: Sutela, de quem foi filho Berede, de quem foi filho Taate, de quem foi filho Elead&aacute;, de quem foi filho Taate,</P>
<P>2l de quem foi filho Zabade, de quem foi filho Sutela; e Ezer e Eleade, aos quais os homens de Tate, naturais da terra, mataram, por terem descido para tomar o seu gado.</P>
<P>22 E Efraim, seu pai, os pranteou por muitos dias, pelo que seus irm&atilde;os vieram para o consolar.</P>
<P>23 Depois juntou-se com sua mulher, e concebendo ela, teve um filho, ao qual ele deu o nome de Berias, porque as coisas iam mal na sua casa.</P>
<P>24 Sua filha foi Seer&aacute;, que edificou a Bete-Horom, a baixa e a alta, como tamb&eacute;m a Uzem-Seer&aacute;.</P>
<P>25 Foi seu filho Refa, como tamb&eacute;m Resefe, de quem foi filho Tela, de quem foi filho Ta&atilde;,</P>
<P>26 de quem foi filho Lad&atilde;, de quem foi filho Ami&uacute;de, de quem foi filho Elisama,</P>
<P>27 de quem foi filho Num, de quem foi filho Josu&eacute;:</P>
<P>28 Ora, as suas possess&otilde;es e as suas habita&ccedil;&otilde;es foram Betel e suas aldeias, e ao oriente Naar&atilde;, e ao ocidente Gezer e suas aldeias, e Siqu&eacute;m e suas aldeias, at&eacute; Gaza e suas aldeias;</P>
<P>29 e da banda dos filhos de Manass&eacute;s, Bete-Se&atilde; e suas aldeias, Taanaque e suas aldeias, Megido e suas aldeias, e Dor e suas aldeias. Nesses lugares habitaram os filhos de Jos&eacute;, filho de Israel.</P>
<P>30 Os filhos de Aser: Imn&aacute;, Isv&aacute;, Isvi, Berias e Sera, irm&atilde; deles:</P>
<P>31 Os filhos de Berias: Heber e Malquiel; este foi o pai de Birzavite.</P>
<P>32 Heber foi pai de Jaflete, Somer, Hot&atilde;o e Su&aacute;, irm&atilde; deles.</P>
<P>33 Os filhos de Jaflete: Pasaque, Bimal e Asvate; esses foram os filhos de Jaflete.</P>
<P>34 Os filhos de Semer: A&iacute;, Roga, Jeub&aacute; e Ar&atilde;:</P>
<P>35 Os filhos de seu irm&atilde;o Helem: Zofa, Imna, Seles e Amal.</P>
<P>36 Os filhos de Zofa: Su&aacute;, Harnefer, Sual, Beri, Inra,</P>
<P>37 Bezer, Hode, Sam&aacute;, Silsa, Itr&atilde; e Beera.</P>
<P>38 Os filhos de Jeter: Jefon&eacute;, Pispa e Ara.</P>
<P>39 Os filhos de Ula: Ar&aacute;, Haniel e R&iacute;zia.</P>
<P>40 Todos esses foram filhos de Aser, chefes das casas paternas, homens escolhidos e valentes, chefes dos pr&iacute;ncipes; e o n&uacute;mero deles, contados segundo as suas genealogias para o servi&ccedil;o de guerra, foi vinte e seis mil homens.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
