<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 15</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 15</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Davi fez para si casas na cidade de Davi; tamb&eacute;m preparou um lugar para a arca de Deus, e armou-lhe uma tenda:</P>
<P>2 Ent&atilde;o disse Davi: Ningu&eacute;m deve levar a arca de Deus, sen&atilde;o os levitas; porque o Senhor os elegeu para levarem a arca de Deus, e para o servirem para sempre.</P>
<P>3 Convocou, pois, Davi todo o Israel a Jerusal&eacute;m, para fazer subir a arca do Senhor ao seu lugar, que lhe tinha preparado.</P>
<P>4 E reuniu os filhos de Ar&atilde;o e os levitas.</P>
<P>5 dos filhos de Coate, Uriel, o chefe, e de seus irm&atilde;os cento e vinte;</P>
<P>6 dos filhos de Mer&aacute;ri, Asa&iacute;as, o chefe, e de seus irm&atilde;os duzentos e vinte;</P>
<P>7 dos filhos de G&eacute;rson Joel, o chefe, e de seus irm&atilde;os cento e trinta;</P>
<P>8 dos filhos de Elizaf&atilde;, Sema&iacute;as, o chefe, e de seus irm&atilde;os duzentos;</P>
<P>9 dos filhos de Hebrom, Eliel, o chefe, e de seus irm&atilde;os oitenta;</P>
<P>10 dos filhos de Uziel, Aminadabe, o chefe, e de seus irm&atilde;os cento e doze.</P>
<P>11 Ent&atilde;o chamou Davi os sacerdotes Zadoque e Abiatar, e os levitas Uriel, Asa&iacute;as, Joel, Sema&iacute;as, Eliel e Aminadabe,</P>
<P>12 e disse-lhes: V&oacute;s sois os chefes das casas paternas entre os levitas; santificai-vos, v&oacute;s e vossos irm&atilde;os, para que fa&ccedil;ais subir a arca do Senhor Deus de Israel ao lugar que lhe preparei.</P>
<P>13 Porquanto da primeira vez v&oacute;s n&atilde;o a levastes, o Senhor fez uma brecha em n&oacute;s, porque n&atilde;o o buscamos segundo a ordenan&ccedil;a:</P>
<P>14 Santificaram-se, pois, os sacerdotes e os levitas para fazerem subir a arca do Senhor Deus de Israel.</P>
<P>15 E os levitas trouxeram a arca de Deus sobre os seus ombros, pelos varais que nela havia, como Mois&eacute;s tinha ordenado, conforme a palavra do Senhor.</P>
<P>16 E Davi ordenou aos chefes dos levitas que designassem alguns de seus irm&atilde;os como cantores, para tocarem com instrumentos musicais, com ala&uacute;des, harpas e c&iacute;mbalos, e levantarem a voz com alegria.</P>
<P>17 Designaram, pois, os levitas a Hem&atilde;, filho de Joel; e dos seus irm&atilde;os, a Asafe, filho de Berequias; e dos filhos de Mer&aacute;ri, seus irm&atilde;os, a Et&atilde;, filho de Cusa&iacute;as;</P>
<P>18 e com eles a seus irm&atilde;os da segunda ordem: Zacarias, Bene, Jaaziel, Semiramote, Jeiel, Uni, Eliabe, Bena&iacute;as, Maas&eacute;ias, Matitias, Elifeleu e Micn&eacute;ias, e Obede-Edom e Jeiel, os porteiros.</P>
<P>19 Assim os cantores Hem&atilde;, Asafe e Et&atilde; se faziam ouvir com c&iacute;mbalos de bronze;</P>
<P>20 e Zacarias, Aziel, Semiramote, Jeiel, Uni, Eliabe, Maas&eacute;ias e Bena&iacute;as, com ala&uacute;des adaptados ao soprano;</P>
<P>21 e Matitias, Elifeleu, Micn&eacute;ias, Obede-Edom, Jeiel e Azazias, com harpas adaptadas ao baixo, para dirigirem;</P>
<P>22 e Quenanias, chefe dos levitas, estava encarregado dos c&acirc;nticos e os dirigia, porque era entendido;</P>
<P>23 e Berequias e Elcana eram porteiros da arca;</P>
<P>24 e Sebanias, Jeosaf&aacute;, Netanel, Amasai, Zacarias, Bena&iacute;as e Eli&eacute;zer, os sacerdotes, tocavam as trombetas perante a arca de Deus; e Obede-Edom e Je&iacute;as eram porteiros da arca.</P>
<P>25 Sucedeu pois que Davi, os anci&atilde;os de Israel, os capit&atilde;es dos milhares foram, com alegria, para fazer subir a arca do pacto do Senhor, da casa de Obede-Edom.</P>
<P>26 E sucedeu que, havendo Deus ajudado os levitas que levavam a arca do pacto do Senhor, sacrificaram sete novilhos e sete carneiros.</P>
<P>27 Davi ia vestido de um manto de linho fino, como tamb&eacute;m todos os levitas que levavam a arca, e os cantores, e juntamente com eles Quenanias, diretor do canto; Davi levava tamb&eacute;m sobre si um &eacute;fode de linho.</P>
<P>28 Assim todo o Israel fez subir a arca do pacto do Senhor com vozes de j&uacute;bilo, ao som de buzinas, trombetas e c&iacute;mbalos, juntamente com ala&uacute;des e harpas.</P>
<P>29 E sucedeu que, chegando a arca do pacto do Senhor &agrave; cidade de Davi, Mical, a filha de Saul, olhou duma janela e, vendo Davi dan&ccedil;ar e saltar, desprezou-o no seu cora&ccedil;&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
