<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 22</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 22</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse Davi: Esta &eacute; a casa de Senhor Deus, e este &eacute; o altar de holocausto para Israel.</P>
<P>2 Ent&atilde;o Davi deu ordem que se ajuntassem os estrangeiros que estavam na terra de Israel, e encarregou pedreiros de lavrarem pedras de cantaria para edificar a casa de Deus,</P>
<P>3 Tamb&eacute;m aparelhou ferro em abund&acirc;ncia, para os pregos das portas das entradas e para as junturas; como tamb&eacute;m bronze em abund&acirc;ncia, sem pes&aacute;-lo;</P>
<P>4 e madeira de cedro sem conta, porque os sid&ocirc;nios e s&iacute;rios traziam a Davi cedro em abund&acirc;ncia.</P>
<P>5 Porque dizia Davi: Salom&atilde;o, meu filho, ainda &eacute; mo&ccedil;o e tenro, e a casa que se h&aacute; de edificar para o Senhor deve ser magn&iacute;fica em excel&ecirc;ncia, de renome e gl&oacute;ria em todas as terras; eu, pois, agora lhe farei os preparativos. Assim fez Davi grandes preparativos antes da sua morte.</P>
<P>6 Ent&atilde;o chamou a Salom&atilde;o, seu filho, e lhe ordenou que edificasse uma casa ao Senhor Deus de Israel.</P>
<P>7 Disse Davi a Salom&atilde;o: Filho meu, quanto a mim, tive em meu cora&ccedil;&atilde;o a prop&oacute;sito de edificar uma casa ao nome do Senhor meu Deus.</P>
<P>8 A palavra do Senhor, por&eacute;m, veio a mim, dizendo: Tu tens derramado muito sangue, e tens feito grandes guerras; n&atilde;o edificar&aacute;s casa ao meu nome, porquanto muito sangue tens derramado na terra, perante mim.</P>
<P>9 Eis que te nascer&aacute; um filho, que ser&aacute; homem de repouso; porque lhe darei repouso de todos os seus inimigos ao redor; portanto Salom&atilde;o ser&aacute; o seu nome, e eu darei paz e descanso a Israel nos seus dias.</P>
<P>10 Ele edificar&aacute; uma casa ao meu nome. Ele me ser&aacute; por filho, e eu lhe serei por pai, e confirmarei o trono de seu reino sobre Israel para sempre.</P>
<P>11 Agora, meu filho, o Senhor seja contigo; prospera, e edifica a casa de Senhor teu Deus, como ele falou a respeito de ti.</P>
<P>12 T&atilde;o somente te d&ecirc; o Senhor prud&ecirc;ncia e entendimento para governares sobre Israel, e para guardares a lei do Senhor teu Deus.</P>
<P>13 Ent&atilde;o prosperar&aacute;s, se tiveres cuidado de guardar os estatutos e os ju&iacute;zos que o Senhor ordenou a Mois&eacute;s acerca de Israel. Esfor&ccedil;a-te, e tem bem &acirc;nimo; n&atilde;o temas, nem te espantes.</P>
<P>14 Com trabalhos penosas preparei para a casa do Senhor cem mil talentos de ouro, e um milh&atilde;o de talentos de prata, e bronze e ferro que por sua abund&acirc;ncia, n&atilde;o se pesou; tamb&eacute;m madeira e pedras preparei; e tu os aumentar&aacute;s ainda.</P>
<P>15 Al&eacute;m disso tens trabalhadores em grande n&uacute;mero, canteiros, pedreiros e carpinteiros, e toda sorte de peritos em toda esp&eacute;cie de obra.</P>
<P>16 Do ouro, da prata, da bronze e do ferro n&atilde;o h&aacute; conta. Levanta-te, pois; m&atilde;os &agrave; obra! E o Senhor seja contigo!</P>
<P>17 Tamb&eacute;m Davi deu ordem a todos os chefes de Israel que ajudassem a Salom&atilde;o, seu filho, dizendo:</P>
<P>18 Porventura n&atilde;o est&aacute; convosco o Senhor vosso Deus, e n&atilde;o vos deu repouso por todos os lados? Pois entregou na minha m&atilde;o os habitantes da terra; e a terra foi subjugada diante do Senhor e diante do seu povo.</P>
<P>19 Disponde, pois, agora o vosso cora&ccedil;&atilde;o e a vossa alma para buscardes ao Senhor vosso Deus; e levantai-vos, e edificai o santu&aacute;rio do Senhor Deus, para que a arca do pacto do Senhor e os vasos sagrados de Deus sejam trazidos, para a casa que se h&aacute; de edificar ao nome do Senhor.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
