<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quanto aos filhos de R&uacute;ben, o primog&ecirc;nito de Israel (pois ele era o primog&ecirc;nito; mas, porquanto profanara a cama de seu pai, deu-se a sua primogenitura aos filhos de Jos&eacute;, filho de Israel, de sorte que a sua genealogia n&atilde;o &eacute; contada segundo o direito da primogenitura;</P>
<P>2 pois Jud&aacute; prevaleceu sobre seus irm&atilde;os, e dele proveio o pr&iacute;ncipe; por&eacute;m a primogenitura foi de Jos&eacute;);</P>
<P>3 os filhos de R&uacute;ben o primog&ecirc;nito de Israel: Hanoque, Palu, Hezrom e Carmi.</P>
<P>4 Os filhos de Joel: Sema&iacute;as, de quem foi filho Gogue, de quem foi filho Simei,</P>
<P>5 de quem foi filho Mica, de quem foi filho Rea&iacute;as, de quem foi filho Baal,</P>
<P>6 de quem foi filho Beera, a quem Tilgate-Pilneser levou cativo; ele foi pr&iacute;ncipe dos rubenitas.</P>
<P>7 E seus irm&atilde;os, pelas suas fam&iacute;lias, quando se fez a genealogia das suas gera&ccedil;&otilde;es, foram: o chefe Jeiel, Zacarias,</P>
<P>8 Bel&aacute;, filho de Azaz, filho de Sema, filho de Joel, que habitou em Aroer at&eacute; Nebo e Baal-Meom;</P>
<P>9 ao oriente habitou at&eacute; a entrada do deserto, desde o rio Eufrates; porque seu gado se tinha multiplicado na terra de Gileade.</P>
<P>10 E nos dias de Saul fizeram guerra aos hagarenos, que ca&iacute;ram pela sua m&atilde;o; e eles habitaram nas suas tendas em toda a regi&atilde;o oriental de Gileade.</P>
<P>11 E os filhos de Gade habitaram defronte deles na terra de Bas&atilde;, at&eacute; Salca:</P>
<P>12 o chefe Joel, Saf&atilde; o segundo, Janai e Safate em Bas&atilde;,</P>
<P>13 e seus irm&atilde;os, segundo as suas casas paternas: Micael, Mesul&atilde;o, Seb&aacute;, Jorai, Jac&atilde;, Zi&aacute; e Eber, sete.</P>
<P>14 Estes foram os filhos de Abiail, filho de Huri, filho de Jaro&aacute;, filho de Gileade, filho de Micael, filho de Jesisai, filho de Jado, filho de Buz;</P>
<P>15 A&iacute;, filho de Abdiel, filho de Guni, chefe das casas paternas.</P>
<P>16 E habitaram em Gileade, em Bas&atilde;, e nas suas aldeias, como tamb&eacute;m em todos os arrabaldes de Sarom at&eacute; os seus termos.</P>
<P>17 Todos estes foram registrados, segundo as suas genealogias, nos dias de Jot&atilde;o, rei de Jud&aacute;, e nos dias de Jerobo&atilde;o, rei de Israel.</P>
<P>18 Os rubenitas, os gaditas, e a meia tribo de Manass&eacute;s tinham homens valentes, que traziam escudo e espada e entesavam o arco, e que eram destros na guerra, quarenta e quatro mil setecentos e sessenta, que sa&iacute;am &agrave; peleja.</P>
<P>19 Fizeram guerra aos hagarenos, bem como a Jetur, a Nafis e a Nodabe,</P>
<P>20 e foram ajudados contra eles, de sorte que os hagarenos e todos quantos estavam com eles foram entregues em sua m&atilde;o; porque clamaram a Deus na peleja, e ele lhes deu ouvidos, porquanto confiaram nele.</P>
<P>21 E levaram o gado deles: cinq&uuml;enta mil camelos, duzentos e cinq&uuml;enta mil ovelhas e dois mil jumentos; e tamb&eacute;m cem mil homens,</P>
<P>22 pois muitos ca&iacute;ram mortos, porque de Deus era a peleja; e ficaram habitando no lugar deles at&eacute; o cativeiro.</P>
<P>23 Os filhos da meia tribo de Manass&eacute;s habitaram naquela terra; e multiplicaram-se desde Bas&atilde; at&eacute; Baal-Hermom, Senir, e o monte Hermom.</P>
<P>24 E estes foram os cabe&ccedil;as de suas casas paternas, a saber: Efer, Isi, Eliel, Azriel, Jeremias, Hodavias e Jadiel, homens valentes, homens de nome, e chefes das suas casas paternas.</P>
<P>25 Cometeram, por&eacute;m, transgress&otilde;es contra o Deus de seus pais, e se prostitu&iacute;ram, seguindo os deuses dos povos da terra, os quais Deus destru&iacute;ra de diante deles.</P>
<P>26 Pelo que o Deus de Israel excitou o esp&iacute;rito de Pul, rei da Ass&iacute;ria, e o esp&iacute;rito de Tilgate-Pilneser, rei da Ass&iacute;ria, que os levaram cativos, a saber: os rubenitas, os gaditas, e a meia tribo de Manass&eacute;s; e os transportaram para Hala, Habor, Hara, e para o rio de Goz&atilde;, onde est&atilde;o at&eacute; o dia de hoje.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
