<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Os filhos de Levi: G&eacute;rson, Coate e Mer&aacute;ri.</P>
<P>2 Os filhos de Coate: Anr&atilde;o, Izar, Hebrom e Uziel.</P>
<P>3 Os filhos de Anr&atilde;o: Ar&atilde;o, Mois&eacute;s e Miri&atilde;; e os filhos de Ar&atilde;o: Nadabe, Abi&uacute;, Eleazar e Itamar.</P>
<P>4 Eleazar foi pai de Fin&eacute;ias, Fin&eacute;ias de Abisua,</P>
<P>5 Abisua de Buqui, Buqui de Uzi,</P>
<P>6 Uzi de Zera&iacute;as, Zera&iacute;as de Meraiote,</P>
<P>7 Meraiote de Amarias, Amarias de Aitube,</P>
<P>8 Aitube de Zadoque, Zadoque de Aimaaz,</P>
<P>9 Aimaaz de Azarias, Azarias de Joan&atilde;,</P>
<P>10 Joan&atilde; de Azarias, que exerceu o sacerd&oacute;cio na casa que Salom&atilde;o edificou em Jerusal&eacute;m;</P>
<P>11 Azarias foi pai de Amarias, Amarias de Aitube,</P>
<P>12 Aitube de Zadoque, Zadoque de Salum,</P>
<P>13 Salum de Hilquias, Hilquias de Azarias,</P>
<P>14 Azarias de Sera&iacute;as, Sera&iacute;as de Jeozadaque;</P>
<P>15 e Jeozadaque foi levado cativo quando o Senhor levou em cativeiro Jud&aacute; e Jerusal&eacute;m por interm&eacute;dio de Nabucodonozor.</P>
<P>16 Os filhos de Levi: G&eacute;rson, Coate e Mer&aacute;ri.</P>
<P>17 Estes s&atilde;o os nomes dos filhos de G&eacute;rson: L&iacute;bni e Simei.</P>
<P>18 Os filhos de Coate: Anr&atilde;o, Izar, Hebrom e Uziel.</P>
<P>19 Os filhos de Mer&aacute;ri: Mali e Musi. Estas s&atilde;o as fam&iacute;lias dos levitas, segundo as casas de seus pais.</P>
<P>20 De G&eacute;rson: L&iacute;bni, de quem foi filho Jaate, de quem foi filho Zima,</P>
<P>21 de quem foi filho Jo&aacute;, de quem foi filho Ido, de quem foi filho Zer&aacute;, de quem foi filho Jeaterai:</P>
<P>22 Os filhos de Coate: Aminadabe, de quem foi filho Cor&aacute;, de quem foi filho Assir,</P>
<P>23 de quem foi filho Elcana, de quem foi filho Ebiasafe, de quem foi filho Assir,</P>
<P>24 de quem foi filho Taate, de quem foi filho Uriel, de quem foi filho Uzias, de quem foi filho Saul.</P>
<P>25 Os filhos de Elcana: Amasai e Aimote,</P>
<P>26 de quem foi filho Elcana, de quem foi filho Zofai, de quem foi filho Naate,</P>
<P>27 de quem foi filho Eliabe, de quem foi filho Jero&atilde;o, de quem foi filho Elcana.</P>
<P>28 E os filhos de Samuel: Joel, seu primog&ecirc;nito, e Abias, o segundo.</P>
<P>29 Os filhos de Mer&aacute;ri: Mali, de quem foi filho L&iacute;bni, de quem foi filho Simei, de quem foi filho Uz&aacute;,</P>
<P>30 de quem foi filho Sim&eacute;ia, de quem foi filho Hagias, de quem foi filho Asa&iacute;as.</P>
<P>31 Estes s&atilde;o os que Davi constituiu sobre o servi&ccedil;o de canto da casa do Senhor, depois: que a arca teve repouso.</P>
<P>32 Ministravam com c&acirc;ntico diante do tabern&aacute;culo da tenda da revela&ccedil;&atilde;o, at&eacute; que Salom&atilde;o edificou a casa do Senhor em Jerusal&eacute;m; e exerciam o seu minist&eacute;rio segundo a sua ordem.</P>
<P>33 S&atilde;o estes: pois, os que ali estavam com seus filhos: dos filhos dos coatitas, Hem&atilde;, o cantor, filho de Joel, filho de Samuel,</P>
<P>34 filho de Elcana, filho de Jero&atilde;o, filho de Eliel, filho de To&aacute;,</P>
<P>35 filho de Zufe, filho de Elcana:, filho de Maate, filho de Amasai,</P>
<P>36 filho de Elcana, filho de Joel, filho de Azarias, filho de Sofonias,</P>
<P>37 filho de Taate, filho de Assir, filho de Ebiasafe, filho de Cor&aacute;,</P>
<P>38 filho de Izar, filho de Coate, filho de Levi, filho de Israel.</P>
<P>39 E seu irm&atilde;o Asafe estava &agrave; sua direita; e era Asafe filho de Berequias, filho de Sim&eacute;ia,</P>
<P>40 filho de Micael, filho de Baas&eacute;ias, filho de Malquias,</P>
<P>41 filho de Etni, filho de Zer&aacute;, filho de Ada&iacute;as,</P>
<P>42 filho de Et&atilde;, filho de Zima, filho de Simei,</P>
<P>43 filho de Jaate, filho de G&eacute;rson, filho de Levi.</P>
<P>44 E &agrave; esquerda estavam seus irm&atilde;os, os filhos de Mer&aacute;ri: Et&atilde;, filho de Qu&iacute;si, filho de Abdi, filho de Maluque,</P>
<P>45 filho de Hasabias, filho de Amazias, filho de Hilquias,</P>
<P>46 filho de Anzi, filho de Bani, filho de Semer,</P>
<P>47 filho de Mali, filho de Musi, filho de Mer&aacute;ri, filho de Levi.</P>
<P>48 Mas Ar&atilde;o e seus irm&atilde;os, os levitas, foram designados para todo o servi&ccedil;o do tabern&aacute;culo da casa de Deus.</P>
<P>49 Mas Ar&atilde;o e seus filhos ofereciam os sacrif&iacute;cios sobre o altar do holocausto e o incenso sobre o altar do incenso, para todo o servi&ccedil;o do lugar sant&iacute;ssimo, e para fazer expia&ccedil;&atilde;o a favor de Israel, conforme tudo quanto Mois&eacute;s, servo de Deus, havia ordenado:</P>
<P>50 Estes foram os filhos de Ar&atilde;o: Eleazar, de quem foi filho Fin&eacute;ias, de quem foi filho Abisua,</P>
<P>51 de quem foi filho Buqui, de quem foi filho Uzi, de quem foi filho Zera&iacute;as,</P>
<P>52 de quem foi filho Meraiote, de quem foi filho Amarias, de quem foi filho Aitube,</P>
<P>53 de quem foi filho Zadoque, de quem foi filho Aimaaz.</P>
<P>54 Ora, estas foram as suas habita&ccedil;&otilde;es, segundo os seus acampamentos nos seus termos, a saber: aos filhos de Ar&atilde;o, das fam&iacute;lias dos coatitas (porque lhes caiu a primeira sorte),</P>
<P>55 deram-lhes Hebrom, na terra de Jud&aacute;, e os campos que a rodeiam;</P>
<P>56 por&eacute;m os campos da cidade e as suas aldeias, deram-nos a Calebe, filho de Jefone.</P>
<P>57 E aos filhos de Ar&atilde;o deram as cidades de ref&uacute;gio: Hebrom, Libna e seus campos, Jatir, Estemoa e seus campos,</P>
<P>58 Hilem e seus campos, Debir e seus campos,</P>
<P>59 As&atilde; e seus campos, Bete-Senues e seus campos;</P>
<P>60 e da tribo de Benjamim: Geba e seus campos, Alemete e seus campos, Anatote e seus campos; todas as suas cidades, pelas suas fam&iacute;lias, foram treze.</P>
<P>61 Mas aos filhos de Coate, aos restantes da fam&iacute;lia da tribo, por sorte ca&iacute;ram dez cidades da meia tribo, da metade de Manass&eacute;s;</P>
<P>62 aos filhos de G&eacute;rsom segundo as suas fam&iacute;lias, ca&iacute;ram treze cidades das tribos de Issacar, Aser, Naftali e Manass&eacute;s, em Bas&atilde;;</P>
<P>63 e aos filhos de Mer&aacute;ri, segundo as suas fam&iacute;lias, por sorte ca&iacute;ram doze cidades das tribos de R&uacute;ben Gade e Zebulom.</P>
<P>64 Assim os filhos de Israel deram aos levitas estas cidades e seus campos.</P>
<P>65 Deram-lhes por sorte, da tribo dos filhos de Jud&aacute;, da tribo dos filhos de Sime&atilde;o, e da tribo dos filhos de Benjamim, estas cidades que s&atilde;o mencionadas nominalmente.</P>
<P>66 Algumas das fam&iacute;lias dos filhos de Coate receberam da tribo de Efraim cidades de seus termos.</P>
<P>67 Deram-lhes as cidades de ref&uacute;gio: Siqu&eacute;m e seus campos, na regi&atilde;o montanhosa de Efraim, como tamb&eacute;m Gezer e seus campos.</P>
<P>68 Jocme&atilde;o e seus campos, Bete-Horom e seus campos,</P>
<P>69 Aijalom e seus campos, e Gate-Rimom e seus campos;</P>
<P>70 e da meia tribo de Manass&eacute;s, Aner e seus campos, e Bile&atilde; e seus campos, deram-nos aos restantes da fam&iacute;lia dos filhos de Coate.</P>
<P>71 Aos filhos de G&eacute;rson deram, da fam&iacute;lia da meia tribo de Manass&eacute;s, Gol&atilde;, em Bas&atilde;, e seus campos, e Astarote e seus campos;</P>
<P>72 e da tribo de Issacar: Quedes e seus campos, Daberate e seus campos,</P>
<P>73 Ramote e seus campos, e An&eacute;m e seus campos;</P>
<P>74 e da tribo de Aser: Masal e seus campos, Abdom e seus campos,</P>
<P>75 Hucoque e seus campos, e Reobe e seus campos;</P>
<P>76 e da tribo de Naftali: Quedes, em Galil&eacute;ia, e seus campos, Hamom e seus campos, e Quiriataim e seus campos.</P>
<P>77 Aos restantes dos filhos de Mer&aacute;ri deram, da tribo de Zebulom, Rimono e seus campos, Tabor e seus campos;</P>
<P>78 e dal&eacute;m do Jord&atilde;o, na altura de Jeric&oacute;, ao oriente do Jord&atilde;o, deram, da tribo de R&uacute;ben Bezer, no deserto, e seus campos, Jaza e seus campos,</P>
<P>79 Quedemote e seus campos, e Mefaate e seus campos;</P>
<P>80 e da tribo de Gade, Ramote, em Gileade, e seus campos, Maanaim e seus campos.</P>
<P>81 Hesbom e seus campos, e Jazer e seus campos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
