<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o todo o Israel se ajuntou a Davi em Hebron, dizendo: Eis que somos teus ossos e tua carne.</P>
<P>2 J&aacute; dantes, quando Saul ainda era rei, eras tu o que fazias Israel sair, e entrar; tamb&eacute;m o Senhor teu Deus te disse: Tu apascentaras o meu povo Israel; tu ser&aacute;s pr&iacute;ncipe sobre o meu povo Israel.</P>
<P>3 Assim vieram todos os anci&atilde;os de Israel ao rei, a Hebrom; e Davi fez com eles um pacto em Hebrom, perante o Senhor; e ungiram a Davi rei sobre Israel, conforme a palavra do Senhor por interm&eacute;dio de Samuel.</P>
<P>4 Ent&atilde;o Davi, com todo o Israel, partiu para Jerusal&eacute;m , que &eacute; Jebus; e estavam ali os jebuseus, habitantes da terra.</P>
<P>5 E disseram os habitantes de Jebus a Davi: Tu n&atilde;o entrar&aacute;s aqui. N&atilde;o obstante isso, Davi tomou a fortaleza de Si&atilde;o, que &eacute; a cidade de Davi.</P>
<P>6 Davi disse: Qualquer que primeiro ferir os jebuseus ser&aacute; chefe e capit&atilde;o. E Joabe, filho de Zeruia, subiu primeiro, pelo que foi feito chefe.</P>
<P>7 Ent&atilde;o Davi habitou na fortaleza, e por isso foi chamada cidade de Davi.</P>
<P>8 E edificou a cidade ao redor, desde Milo em diante; e Joabe reparou o resto da cidade.</P>
<P>9 Davi tornava-se cada vez mais forte; porque o Senhor dos ex&eacute;rcitos era com ele.</P>
<P>10 S&atilde;o estes os chefes dos valentes de Davi, que o apoiaram fortemente no seu reino, com todo o Israel, para o fazerem rei, conforme a palavra do Senhor, no tocante a Israel.</P>
<P>11 Esta &eacute; a rela&ccedil;&atilde;o dos valentes de Davi: Jasobe&atilde;o, filho dum hacmonita, o chefe dos trinta, o qual, brandindo a sua lan&ccedil;a contra trezentos, duma s&oacute; vez os matou.</P>
<P>12 Depois dele, Eleazar, filho de Dod&oacute;, o ao&iacute;ta; ele estava entre os tr&ecirc;s valentes.</P>
<P>13 Este esteve com Davi em Pas-Damim, quando os filisteus ali se ajuntaram &agrave; peleja, onde havia um peda&ccedil;o de campo cheio de cevada; e o povo fugia de diante dos filisteus.</P>
<P>14 Mas eles se puseram no meio daquele campo, e o defenderam, e mataram os filisteus; e o Senhor os salvou com uma grande vit&oacute;ria.</P>
<P>15 Tr&ecirc;s dos trinta chefes desceram &agrave; penha; a ter com Davi, na caverna de Adul&atilde;o; e o ex&eacute;rcito dos filisteus estar&aacute; acampado no vale de Refaim.</P>
<P>16 Davi estava ent&atilde;o no lugar forte, e a guarni&ccedil;&atilde;o dos filisteus estava em Bel&eacute;m.</P>
<P>17 E Davi, ofegante, exclamou: Quem me dera beber da &aacute;gua do po&ccedil;o de Bel&eacute;m, que est&aacute; junto &agrave; porta!</P>
<P>18 Ent&atilde;o aqueles tr&ecirc;s romperam pelo arraial dos filisteus, tiraram &aacute;gua do po&ccedil;o de Bel&eacute;m, que estava junto &agrave; porta, e a trouxeram a Davi; por&eacute;m Davi n&atilde;o a quis beber, mas a derramou perante o Senhor,</P>
<P>19 dizendo: N&atilde;o permita meu Deus que eu fa&ccedil;a isso! Beberia eu o sangue da vida destes homens? Pois com perigo das suas vidas a trouxeram. Assim, n&atilde;o a quis beber. Isso fizeram aqueles tr&ecirc;s valentes.</P>
<P>20 Abisai, irm&atilde;o de Joabe, era o chefe dos tr&ecirc;s; o qual, brandindo a sua lan&ccedil;a contra trezentos, os matou, e teve nome entre os tr&ecirc;s.</P>
<P>21 Ele foi mais ilustre do que os outros dois, pelo que foi feito chefe deles; todavia n&atilde;o igualou aos primeiros tr&ecirc;s.</P>
<P>22 Havia tamb&eacute;m Bena&iacute;as, filho de Jeoiada, filho de um homem valente de Cabzeel, autor de grandes feitos; este matou dois filhos de Ariel de Moabe; depois desceu e matou um le&atilde;o dentro duma cova, no tempo da neve.</P>
<P>23 Matou tamb&eacute;m um eg&iacute;pcio, homem de grande altura, de cinco c&ocirc;vados. O eg&iacute;pcio tinha na m&atilde;o uma lan&ccedil;a como o &oacute;rg&atilde;o de tecel&atilde;o; mas Bena&iacute;as desceu contra ele com um cajado, arrancou-lhe da m&atilde;o a lan&ccedil;a e com ela o matou.</P>
<P>24 Estas coisas fez Bena&iacute;as, filho de Jeoiada, pelo que teve nome entre os tr&ecirc;s valentes.</P>
<P>25 e o mais ilustre, contudo n&atilde;o igualou aos primeiros tr&ecirc;s; e Davi o p&ocirc;s sobre os da sua guarda.</P>
<P>26 Os valentes dos ex&eacute;rcitos: Asael, irm&atilde;o de Joabe; El-Han&atilde;, filho de Dod&oacute;, de Bel&eacute;m;</P>
<P>27 Samote, o harorita; Helez, o pelonita;</P>
<P>28 Ira, filho de Iques, o teco&iacute;ta; Abiezer, o anatotita;</P>
<P>29 Sibecai, o husatita; Ilai, o ao&iacute;ta;</P>
<P>30 Maarai, o netofatita; Helede, filho de Baan&aacute;, o netofatita;</P>
<P>31 Itai, filho de Ribai, de Gibe&aacute;, dos filhos de Benjamim; Bena&iacute;as, o piratonita;</P>
<P>32 Hurai, dos ribeiros de Ga&aacute;s; Abiel, o arbatita;</P>
<P>33 Azmavete, o baarumita; Eliab&aacute;, o saalbonita;</P>
<P>34 dos filhos de Hasem, o gizonita: J&ocirc;natas, filho de Sage, o hararita;</P>
<P>35 Ai&atilde;o, filho de Sacar, o hararita; Elifal, filho de Ur.</P>
<P>36 Hefer, o mequeratita; A&iacute;as, o pelonita;</P>
<P>37 Hezro, o carmelita; , Naarai, filho de Ebzai;</P>
<P>38 Joel, irm&atilde;o de Nat&atilde;; Mibar, filho de Harri;</P>
<P>39 Zeleque, o amonita; Naarai, o berotita, escudeiro de Joabe, filho de Zeniia;</P>
<P>40 Ira, o itrita; Garebe, o itrita;</P>
<P>41 Urias, o heteu; Zabade, filho de Alai;</P>
<P>42 Adina, filho de Siza, o rubenita, chefe dos rubenitas, e com ele trinta;</P>
<P>43 Han&atilde;, filho de Maac&aacute;; Jeosaf&aacute;, o mitnita;</P>
<P>44 Uzias, o asteratita; Sama e Jeiel, filhos de Hot&atilde;o, o aroerita;</P>
<P>45 Jediael, filho de S&iacute;nri, e Jo&aacute;, seu irm&atilde;o, o tizita;</P>
<P>46 Eliel, o maavita; Jeribai e Josavias, filhos de Elna&atilde;o; Itma, o moabita;</P>
<P>47 Eliel, Obede e Jaasiel, o mezoba&iacute;ta</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
