<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 29</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 29</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Disse mais o rei Davi a toda a congrega&ccedil;&atilde;o: Salom&atilde;o, meu filho, o &uacute;nico a quem Deus escolheu, &eacute; ainda mo&ccedil;o e tenro, e a obra &eacute; grande, porque o pal&aacute;cio n&atilde;o &eacute; para homem, mas para o Senhor Deus.</P>
<P>2 Eu, pois, com todas as minhas for&ccedil;as tenho preparado para a casa de meu Deus o ouro para as obras de ouro, a prata para as de prata, o bronze para as de bronze, o ferro para as de ferro e a madeira para as de madeira; pedras de oberilo, pedras de engaste, pedras de ornato, pedras de v&aacute;rias cores, toda sorte de pedras preciosas, e m&aacute;rmore em abund&acirc;ncia.</P>
<P>3 Al&eacute;m disso, porque pus o meu afeto na casa de meu Deus, o ouro e prata particular que tenho, eu o dou para a casa do meu Deus, afora tudo quanto tenho preparado para a casa do santu&aacute;rio:</P>
<P>4 tr&ecirc;s mil talentos de ouro, do ouro de Ofir, e sete mil talentos de prata refinada, para cobrir as paredes das casas;</P>
<P>5 ouro para as obras e ouro, e prata para as de prata, para toda a obra a ser feita por m&atilde;o de art&iacute;fices. Quem, pois, est&aacute; disposto a fazer oferta volunt&aacute;ria, consagrando-se hoje ao Senhor?</P>
<P>6 Ent&atilde;o os chefes das casas paternas, os chefes das tribos de Israel, e os chefes de mil e de cem, juntamente com os intendentes da obra do rei, fizeram ofertas volunt&aacute;rias;</P>
<P>7 e deram para o servi&ccedil;o da casa de Deus cinco mil talentos e dez mil , dracmas de ouro, e dez mil talentos de prata, dezoito mil talentos de bronze, e cem mil talentos de ferro.</P>
<P>8 E os que tinham pedras preciosas deram-nas para o tesouro da casa do Senhor, que estava ao cargo de Jeiel, o gersonita.</P>
<P>9 E o povo se alegrou das ofertas volunt&aacute;rias que estes fizeram, pois de um cora&ccedil;&atilde;o perfeito as haviam oferecido ao Senhor; e tamb&eacute;m o rei Davi teve grande alegria.</P>
<P>10 Pelo que Davi bendisse ao Senhor na presen&ccedil;a de toda a congrega&ccedil;&atilde;o, dizendo: Bendito &eacute;s tu, &oacute; Senhor, Deus de nosso pai Israel, de eternidade em eternidade.</P>
<P>11 Tua &eacute;, &oacute; Senhor, a grandeza, e o poder, e a gl&oacute;ria, e a vit&oacute;ria, e a majestade, porque teu &eacute; tudo quanto h&aacute; no c&eacute;u e na terra; teu &eacute;, &oacute; Senhor, o reino, e tu te exaltaste como chefe sobre todos.</P>
<P>12 Tanto riquezas como honra v&ecirc;m de ti, tu dominas sobre tudo, e na tua m&atilde;o h&aacute; for&ccedil;a e poder; na tua m&atilde;o est&aacute; o engrandecer e o dar for&ccedil;a a tudo.</P>
<P>13 Agora, pois, &oacute; nosso Deus, gra&ccedil;as te damos, e louvamos o teu glorioso nome.</P>
<P>14 Mas quem sou eu, e quem &eacute; o meu povo, para que pud&eacute;ssemos fazer ofertas t&atilde;o voluntariamente? Porque tudo vem de ti, e do que &eacute; teu to damos.</P>
<P>15 Porque somos estrangeiros diante de ti e peregrinos, como o foram todos os nossos pais; como a sombra s&atilde;o os nossos dias sobre a terra, e n&atilde;o h&aacute; perman&ecirc;ncia:</P>
<P>16 &ccedil; Senhor, Deus nosso, toda esta abund&acirc;ncia, que preparamos para te edificar uma casa ao teu santo nome, vem da tua m&atilde;o, e &eacute; toda tua.</P>
<P>17 E bem sei, Deus meu, que tu sondas o cora&ccedil;&atilde;o, e que te agradas da retid&atilde;o. Na sinceridade de meu cora&ccedil;&atilde;o voluntariamente ofereci todas estas coisas; e agora vi com alegria que o teu povo, que se acha aqui, ofereceu voluntariamente.</P>
<P>18 O Senhor, Deus de nossos pais Abra&atilde;o, Isaque e Israel, conserva para sempre no cora&ccedil;&atilde;o do teu povo estas disposi&ccedil;&otilde;es e estes pensamentos, e encaminha o seu cora&ccedil;&atilde;o para ti.</P>
<P>19 E a Salom&atilde;o, meu filho, d&aacute; um cora&ccedil;&atilde;o perfeito, para guardar os teus mandamentos, os teus testemunhes e os teus estatuto, e para fazer todas estas coisas, e para edificar o pal&aacute;cio para o qual tenha providenciado.</P>
<P>20 Ent&atilde;o disse Davi a toda a congrega&ccedil;&atilde;o: Bendizei ao Senhor vosso Deus! E toda a congrega&ccedil;&atilde;o bendisse ao Senhor Deus de seus pais, e inclinaram-se e prostraram-se perante a Senhor e perante o rei.</P>
<P>21 E no dia seguinte imolaram sacrif&iacute;cios ao Senhor e lhe ofereceram em holocausto mil novilhos, mil carneiros, mil cordeiros, com as suas liba&ccedil;&otilde;es, e sacrif&iacute;cios em abund&acirc;ncia a favor de todo o Israel.</P>
<P>22 E comeram e beberam naquele dia perante o Senhor, com grande gozo. E pela segunda vez proclamaram rei a Salom&atilde;o, filho de Davi, e o ungiram ao Senhor para ser pr&iacute;ncipe, e a Zadoque para ser sacerdote.</P>
<P>23 Assim Salom&atilde;o se assentou no trono do Senhor, como rei em lugar de seu pai Davi, e prosperou; e todo o Israel lhe prestou obedi&ecirc;ncia.</P>
<P>24 E todos os chefes, e os homens poderosos, e tamb&eacute;m todos os filhos do rei Davi se submeteram ao rei Salom&atilde;o.</P>
<P>25 E o Senhor engrandeceu muito a Salom&atilde;o &agrave; vista de todo o Israel, e deu-lhe tal majestade real qual antes dele n&atilde;o teve nenhum rei em Israel.</P>
<P>26 Assim Davi, filho de Jess&eacute;, reinou sobre todo o Israel.</P>
<P>27 O tempo que reinou sobre Israel foi quarenta anos; em Hebrom reinou sete anos, e em Jerusal&eacute;m trinta e tr&ecirc;s.</P>
<P>28 E morreu numa boa velhice, cheio de dias, riquezas e honra; e</P>
<P>Salom&atilde;o, seu filho, reinou em seu lugar.</P>
<P>29 Ora, os atos do rei Davi, desde os primeiros at&eacute; os &uacute;ltimos, est&atilde;o escritos nas cr&ocirc;nicas de Samuel, o vidente, e nas cr&ocirc;nicas do profeta Nat&atilde;, e nas cr&ocirc;nicas de Gade, o vidente,</P>
<P>30 com todo o seu reinado e o seu poder e os acontecimentos que sobrevieram a ele, a Israel, e a todos os reinos daquelas terras.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
