<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 27</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 27</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os filhos de Israel segundo o seu n&uacute;mero, os chefes das casas paternas, e os chefes dos milhares e das centenas, com os seus oficiais, que serviam ao rei em todos os neg&oacute;cios das turmas que entravam e sa&iacute;am de m&ecirc;s em m&ecirc;s, em todos os meses do ano, eram em cada turma vinte e quatro mil.</P>
<P>2 sobre a primeira turma, no primeiro m&ecirc;s, estava Jasobe&atilde;o, filho de Zabdiel; e em sua turma havia vinte e quatro mil.</P>
<P>3 Era ele descendente de P&eacute;rez, e chefe de todos os comandantes do ex&eacute;rcito para o primeiro m&ecirc;s.</P>
<P>4 Sobre a turma do segundo m&ecirc;s estava Dodai, o ao&iacute;ta, com a sua turma, cujo chefe era Miclote; e em sua turma havia vinte e quatro mil.</P>
<P>5 O terceiro comandante do ex&eacute;rcito, para o terceiro m&ecirc;s, era o chefe Bena&iacute;as, filho do sacerdote Jeoiada; e em sua turma havia vinte e quatro mil.</P>
<P>6 Este &eacute; aquele Bena&iacute;as que era o var&atilde;o valente entre os trinta e comandava os trinta; e da sua turma era seu filho Amizabade.</P>
<P>7 O quarto, do quarto m&ecirc;s, era Asael, irm&atilde;o de Joabe, e depois dele Zebadia; seu filho; e em sua turma havia vinte e quatro mil.</P>
<P>8 O quinto, do quinto m&ecirc;s:, Samute, o isra&iacute;ta; e em sua turma havia vinte e quatro mil.</P>
<P>9 O sexto, do sexto m&ecirc;s: Ira, filho de Iques, o teco&iacute;ta; e em sua turma havia vinte e quatro mil.</P>
<P>10 O s&eacute;timo, do s&eacute;timo m&ecirc;s:, Helez, o pelonita, descendente de Efraim; e em sua turma havia vinte e quatro mil.</P>
<P>11 O oitavo, do oitavo m&ecirc;s, Sibecai, o husatita, dos zera&iacute;tas; e em sua turma havia vinte e quatro mil.</P>
<P>12 O nono, do nono m&ecirc;s, Abiezer, o anatotita, dos benjamitas; e em sua turma havia vinte e quatro mil.</P>
<P>13 O d&eacute;cimo, do d&eacute;cimo m&ecirc;s, Maarai, o netofatita, dos zera&iacute;tas; e em sua turma havia vinte e quatro mil.</P>
<P>14 O und&eacute;cimo, do und&eacute;cimo m&ecirc;s, Bena&iacute;as, o piratonita, dos filhos de Efraim; e em sua turma havia vinte e quatro mil.</P>
<P>15 O duod&eacute;cimo, do duod&eacute;cimo m&ecirc;s, Heldai, o netofatita, de Otniel; e em sua turma havia vinte e quatro mil.</P>
<P>16 Sobre as tribos de Israel estavam estes: sobre os rubenitas era chefe Eli&eacute;zer, filho de Zicri; sobre os simeonitas, Sefatias, filho de Maac&aacute;;</P>
<P>17 sobre os levitas, Hasabias, filho de Quemuel; sobre os aronitas, Zadoque;</P>
<P>18 sobre Jud&aacute;, , Eliu:, um dos irm&atilde;os de Davi; sobre Issacar, Onri, filho de Micael;</P>
<P>19 sobre Zebulom, Isma&iacute;as, filho de Obadias; sobre Naftali, Jerimote, filho de Azrriel;</P>
<P>20 sobre os filhos de Efraim, Os&eacute;ias, filho de Azazias; sobre a meia tribo de Manass&eacute;s, Joel, filho de Peda&iacute;as;</P>
<P>21 sobre a meia tribo de Manass&eacute;s em Gileade, Ido, filho de Zacarias; sobre Benjamim, Jaasiel, filho de Abner;</P>
<P>22 sobre D&atilde;, Azarel, filho de Jero&atilde;o. Esses eram os chefes das tribos de Israel.</P>
<P>23 N&atilde;o tomou, por&eacute;m, Davi o n&uacute;mero dos de vinte anos para baixo, porquanto o Senhor tinha dito que havia de multiplicar Israel como as estrelas do c&eacute;u.</P>
<P>24 Joabe, filho de Zeruia, tinha come&ccedil;ado a numer&aacute;-los, por&eacute;m n&atilde;o acabou, porquanto viera por isso ira sobre Israel; pelo que o n&uacute;mero n&atilde;o foi posto no livro das cr&ocirc;nicas do rei Davi.</P>
<P>25 Sobre os tesouros do rei estava Azmavete, filho de Adiel; sobre os tesouros dos campos, das cidades, das aldeias e das torres, J&ocirc;natas, filho de Uzias;</P>
<P>26 sobre os que faziam a obra do campo, na lavoura da terra, Ezri, filho de Quelube;</P>
<P>27 sobre as vinhas, Simei, o ramatita; sobre o produto das vides nas adegas do vinho, Zabdi, o sifmita;</P>
<P>28 sobre os olivais e sic&ocirc;moros que havia nas campinas, Baal-Han&atilde;, o gederita; sobre os armaz&eacute;ns do azeite, Jo&aacute;s;</P>
<P>29 sobre o gado que pastava em Sarom, Sitrai, o saronita; sobre o gado dos vales, Safate, filho de Adlai;</P>
<P>30 sobre os camelos, Obil, o ismaelita; sobre as jumentas, Jede&iacute;as, o meronotita;</P>
<P>31 e sobre o gado mi&uacute;do, Jaziz, o hagrita. Todos esses eram os intendentes dos bens do rei Davi.</P>
<P>32 J&ocirc;natas, tio de Davi, era conselheiro, homem entendido, e escriba; ele e Jeiel, filho de Hacm&ocirc;ni, assistiam os filhos do rei;</P>
<P>33 Aitofel era conselheiro do rei; Husai, o arquita, era amigo o rei;</P>
<P>34 depois de Aitotel, Jeoiada, filho de Bena&iacute;as, e Abiatar foram conselheiros; e Joabe era chefe do ex&eacute;rcito do rei.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
