<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, estes s&atilde;o os que vieram a Davi a Ziclague, estando ele ainda tolhido nos seus movimentos por causa de Saul, filho de Quis; e eram dos valentes que o ajudaram na guerra.</P>
<P>2 Eram archeiros, e usavam tanto da m&atilde;o direita como da esquerda em atirar pedras com fundas e em disparar flechas com o arco; eram dos irm&atilde;os de Saul, benjamitas.</P>
<P>3 Aizer, o chefe, e Jo&aacute;s, filhos de Sema&aacute;, o gibeatita; Jeziel e Pelete, filhos de Azmavete; Beraca e Je&uacute;, o anatotita;</P>
<P>4 Isma&iacute;as, o gibeonita, valente entre os trinta, e chefe deles; Jeremias, Jaaziel, Joan&atilde; e Jozabade, o gederatita;</P>
<P>5 Eluzai, Jerimote, Bealias, Semarias e Sefatias, o harufita;</P>
<P>6 Elcana, Issias, Azarel, Joezer e Jasobe&atilde;o, os cora&iacute;tas;</P>
<P>7 e Joela e Zebadias, filhos de Jero&atilde;o de Gedor.</P>
<P>8 Dos gaditas se passaram para Davi, ao lugar forte no deserto, homens valentes adestrados para a guerra, que sabiam manejar escudo e lan&ccedil;a; seus rostos eram como rostos de le&otilde;es, e eles eram t&atilde;o ligeiros como cor&ccedil;as sobre os montes.</P>
<P>9 Ezer era o chefe, Obadias o segundo, Eliabe o terceiro,</P>
<P>10 Mismana o quarto, Jeremias o quinto,</P>
<P>11 Atai o sexto, Eliel o s&eacute;timo,</P>
<P>12 Joan&atilde; o oitavo, Elzabade o nono,</P>
<P>13 Jeremias o d&eacute;cimo, Macbanai o und&eacute;cimo.</P>
<P>14 Estes, dos filhos de Gade, foram os chefes do ex&eacute;rcito; o menor valia por cem, e o maior por mil.</P>
<P>15 Estes s&atilde;o os que passaram o Jord&atilde;o no m&ecirc;s primeiro, quando ele transbordava por todas as suas ribanceiras, e puseram em fuga todos os dois vales ao oriente e ao ocidente.</P>
<P>16 Igualmente alguns dos filhos de Benjamim e de Jud&aacute; vieram a Davi, ao lugar forte.</P>
<P>17 Davi saiu-lhes ao encontro e lhes disse: Se viestes a mim pacificamente para me ajudar, o meu cora&ccedil;&atilde;o se unir&aacute; convosco; por&eacute;m se &eacute; para me entregar aos meus inimigos, sem que haja mal nas minhas m&atilde;os, o Deus de nossos pais o veja e o repreenda.</P>
<P>18 Ent&atilde;o veio o esp&iacute;rito sobre Amasai, chefe dos trinta, que disse: N&oacute;s somos teus, &oacute; Davi, e contigo estamos, &oacute; filho de Jess&eacute;! Paz, paz contigo, e paz com quem te ajuda! pois que teu Deus te ajuda. E Davi os recebeu, e os fez chefes de tropas.</P>
<P>19 Tamb&eacute;m de Manass&eacute;s alguns se passaram para Davi; foi quando ele veio com os filisteus para a batalha contra Saul; todavia n&atilde;o os ajudou, pois os chefes dos filisteus tendo feito conselho, o despediram, dizendo: Com perigo de nossas cabe&ccedil;as ele se passar&aacute; para Saul, seu senhor:</P>
<P>20 Voltando ele, pois, a Ziclague, passaram-se para ele, de Manass&eacute;s: Adn&aacute;, Jozabade, Jediael, Micael, Jozabade, Eli&uacute; e Ziletai, chefes de milhares dos de Manass&eacute;s.</P>
<P>21 E estes ajudaram a Davi contra a tropa de saqueadores, pois todos eles eram her&oacute;is valentes, e foram chefes no ex&eacute;rcito.</P>
<P>22 De dia em dia concorriam a Davi para o ajudar, at&eacute; que se fez um grande ex&eacute;rcito, como o ex&eacute;rcito de Deus.</P>
<P>23 Ora, estes s&atilde;o os n&uacute;meros dos chefes armados para a peleja, que vieram a Davi em Hebrom, para transferir a ele o reino de Saul, conforme a palavra do Senhor:</P>
<P>24 dos filhos de Jud&aacute;, que traziam escudo e lan&ccedil;a, seis mil e oitocentos, armados para a peleja;</P>
<P>25 dos filhos de Sime&atilde;o, homens valentes para pelejar, sete mil e cem;</P>
<P>26 dos filhos de Levi quatro mil e seiscentos;</P>
<P>27 Jeoiada, que era o chefe da casa de Ar&atilde;o, e com ele tr&ecirc;s mil e setecentos;</P>
<P>28 e Zadoque, ainda jovem, homem valente, com vinte e dois pr&iacute;ncipes da casa de seu pai;</P>
<P>29 dos filhos de Benjamim, irm&atilde;os de Saul, tr&ecirc;s mil, porque at&eacute; ent&atilde;o a maior parte deles se tinha conservado fiel &agrave; casa de Saul;</P>
<P>30 dos filhos de Efraim vinte mil e oitocentos homens valentes, homens de nome nas casas de seus pais;</P>
<P>31 da meia tribo de Manass&eacute;s dezoito mil, que foram designados por nome para virem fazer Davi rei;</P>
<P>32 dos filhos de Issacar, duzentos de seus chefes, entendidos na ci&ecirc;ncia dos tempos para saberem o que Israel devia fazer, e todos os seus irm&atilde;os sob suas ordens;</P>
<P>33 de Zebulom, dos que podiam sair no ex&eacute;rcito, cinq&uuml;enta mil, ordenados para a peleja com todas as armas de guerra, como tamb&eacute;m destros para ordenarem a batalha, e n&atilde;o eram de cora&ccedil;&atilde;o dobre;</P>
<P>34 de Naftali, mil chefes, e com eles trinta e sete mil com escudo e lan&ccedil;a;</P>
<P>35 dos danitas vinte e oito mil e seiscentos, destros para ordenarem a batalha;</P>
<P>36 de Aser, dos que podiam sair no ex&eacute;rcito e ordenar a batalha, quarenta mil;</P>
<P>37 da outra banda do Jord&atilde;o, dos rubenitas e gaditas, e da meia tribo de Manass&eacute;s, com toda sorte de instrumentos de guerra para pelejar, cento e vinte mil.</P>
<P>38 Todos estes, homens de guerra, que sabiam ordenar a batalha, vieram a Hebrom com inteireza de cora&ccedil;&atilde;o, para constituir Davi rei sobre todo o Israel; e tamb&eacute;m todo o resto de Israel estava de um s&oacute; cora&ccedil;&atilde;o para constituir Davi rei.</P>
<P>39 E estiveram ali com Davi tr&ecirc;s dias, comendo e bebendo, pois seus irm&atilde;os lhes tinham preparado as provis&otilde;es.</P>
<P>40 Tamb&eacute;m da vizinhan&ccedil;a, e mesmo desde Issacar, Zebulom e Naftali, trouxeram sobre jumentos, e camelos, e mulos e bois, p&atilde;o, provis&otilde;es de farinha, pastas de figos e cachos de passas, vinho e azeite, bois e gado mi&uacute;do em abund&acirc;ncia; porque havia alegria em Israel.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
