<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>13-I Cr�nicas Cap�tulo : 28</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">13-I Cr&ocirc;nicas Cap&iacute;tulo : 28</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Davi convocou a Jerusal&eacute;m todos os chefes de Israel, os chefes das tribos, os chefes das turmas que serviam o rei, os chefes de mil, e os chefes de cem, e os intendentes de todos os bens e possess&otilde;es do rei e de seus filhos, como tamb&eacute;m os oficiais e os homens mais valorosos e valentes.</P>
<P>2 Ent&atilde;o o rei Davi se p&ocirc;s em p&eacute;, e disse: Ouvi-me, irm&atilde;os meus e povo meu. Em meu cora&ccedil;&atilde;o havia eu proposto edificar uma casa de repouso para a arca do pacto de Senhor, e para o escabelo dos p&eacute;s do nosso Deus, e tinha feito os preparativos para a edificar.</P>
<P>3 Mas Deus me disse: Tu n&atilde;o edificar&aacute;s casa ao meu nome, porque &eacute;s homem de guerra, e tens derramado muito sangue.</P>
<P>4 Todavia o Senhor Deus de Israel escolheu-me de toda a casa de meu pai, para ser rei sobre Israel para sempre; porque a Jud&aacute; escolheu por pr&iacute;ncipe, e na casa de Jud&aacute; a casa de meu pai, e entre os filhos de meu pai se agradou de mim para me fazer rei sobre todo o Israel.</P>
<P>5 E, de todos os meus filhos (porque muitos filhos me deu o Senhor), escolheu ele o meu filho Salom&atilde;o para se assentar no trono do reino do Senhor sobre Israel,</P>
<P>6 e me disse: Teu filho Salom&atilde;o edificar&aacute; a minha casa e os meus &aacute;trios, porque o escolhi para me ser por filho, e eu lhe serei por pai.</P>
<P>7 Estabelecerei o seu reino para sempre, se ele perseverar em cumprir os meus mandamentos e os meus ju&iacute;zos, como o faz no dia de hoje.</P>
<P>8 Agora, pois, &agrave; vista de todo o Israel, a congrega&ccedil;&atilde;o do Senhor, e em presen&ccedil;a de nosso Deus, que nos ouve, observai e buscai todos os mandamentos do Senhor vosso Deus, para que possuais esta boa terra, e a deixeis por heran&ccedil;a a vossos filhos depois de, vos, para sempre.</P>
<P>9 E tu, meu filho Salom&atilde;o, conhece o Deus de teu pai, e serve-o com cora&ccedil;&atilde;o perfeito e esp&iacute;rito volunt&aacute;rio; porque o Senhor esquadrinha todos os cora&ccedil;&otilde;es, e penetra todos os des&iacute;gnios e pensamentos. Se o buscares, ser&aacute; achado de ti; por&eacute;m, se o deixares, rejeitar-te-&aacute; para sempre.</P>
<P>10 Agora toma cuidado, porque o Senhor te escolheu para edificares uma casa para o santu&aacute;rio; esfor&ccedil;a-te, e faze a obra.</P>
<P>11 Ent&atilde;o Davi deu a Salom&atilde;o, seu filho, o modelo do alpendre com as suas casas, as suas tesourarias, os seus cen&aacute;culos e as suas rec&acirc;maras interiores, como tamb&eacute;m da casa do propiciat&oacute;rio;</P>
<P>12 e tamb&eacute;m o modelo de tudo o que tinha em mente para os &aacute;trios da casa do Senhor, para todas as c&acirc;maras em redor, para os tesouros da casa de Deus e para os tesouros das coisas sagradas;</P>
<P>13 tamb&eacute;m para as turmas dos sacerdotes e dos levitas, para toda a obra do servi&ccedil;o da casa do Senhor e para todos os vasos do servi&ccedil;o da casa do Senhor,</P>
<P>14 especificando o peso do ouro para os vasos de ouro, para todos os vasos de cada esp&eacute;cie de servi&ccedil;o, o peso da prata para todos os vasos de prata, para todos os vasos de cada esp&eacute;cie de servi&ccedil;o;</P>
<P>15 o peso para os casti&ccedil;ais de ouro e suas l&acirc;mpadas, o peso do ouro para cada casti&ccedil;al e as suas l&acirc;mpadas, e o peso da prata para os casti&ccedil;ais de prata, para cada casti&ccedil;al e as suas l&acirc;mpadas, segundo o uso de cada casti&ccedil;al;</P>
<P>16 o peso do ouro para as mesas dos p&atilde;es da proposi&ccedil;&atilde;o, para cada mesa; como tamb&eacute;m da prata para as mesas de prata;</P>
<P>17 e o ouro puro para os garfos, as bacias e os jarros; para as ta&ccedil;as de ouro, o peso para cada ta&ccedil;a; como tamb&eacute;m para as ta&ccedil;as de prata, o peso para cada ta&ccedil;a,</P>
<P>18 e para o altar do incenso, o peso de ouro refinado; como tamb&eacute;m o ouro para o modelo do carro dos querubins que, de asas estendidas, cobririam a arca do pacto do Senhor.</P>
<P>19 Tudo isso se me fez entender, disse Davi, por escrito da m&atilde;o do Senhor, a saber, todas as obras deste modelo.</P>
<P>20 Disse, pois, Davi a seu filho Salom&atilde;o: Esfor&ccedil;a-te e tem bom &acirc;nimo, e faze a obra; n&atilde;o temas, nem te desalentes, pois o Senhor Deus, meu Deus, &eacute; contigo; n&atilde;o te deixar&aacute;, nem te desamparar&aacute;, at&eacute; que seja acabada toda a obra para o servi&ccedil;o da casa do Senhor.</P>
<P>21 Eis a&iacute; as turmas dos sacerdotes e dos levitas para todo o servi&ccedil;o da casa de Deus; e estar&aacute; contigo para toda a obra todo homem bem disposto e perito em qualquer esp&eacute;cie de servi&ccedil;o; tamb&eacute;m os chefes e todo o povo estar&atilde;o inteiramente &agrave;s tuas ordens.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="131Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="131Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
