<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 33</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 33</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tinha Manass&eacute;s doze anos quando come&ccedil;ou a reinar, e reinou cinq&uuml;enta e cinco anos em Jerusal&eacute;m.</P>
<P>2 E fez o que era mau aos olhos do Senhor, conforme as abomina&ccedil;&otilde;es dos povos que o Senhor lan&ccedil;ara fora de diante dos filhos de Israel.</P>
<P>3 Pois tornou a edificar os altos que Ezequias, seu pai, tinha derribado; e levantou altares aos baalins, e fez aserotes, e adorou a todo o ex&eacute;rcito do c&eacute;u, e o serviu.</P>
<P>4 Tamb&eacute;m edificou altares na casa do Senhor, da qual o Senhor tinha dito: Em Jerusal&eacute;m estar&aacute; o meu nome eternamente.</P>
<P>5 Edificou altares a todo o ex&eacute;rcito do c&eacute;u, nos dois &aacute;trios da casa do Senhor.</P>
<P>6 Al&eacute;m disso queimou seus filhos como sacrif&iacute;cio no vale do filho de Hinom; e usou de aug&uacute;rios e de encantamentos, e dava-se a artes m&aacute;gicas, e instituiu adivinhos e feiticeiros; sim, fez muito mal aos olhos do Senhor, para o provocar &agrave; ira.</P>
<P>7 Tamb&eacute;m a imagem esculpida do &iacute;dolo que tinha feito, ele a colocou na casa de Deus, da qual Deus tinha dito a Davi e a Salom&atilde;o, seu filho: Nesta casa, e em Jerusal&eacute;m, que escolhi de todas as tribos de Israel, porei eu o meu nome para sempre;</P>
<P>8 e nunca mais removerei o p&eacute; de Israel da terra que destinei a vossos pais; contanto que tenham cuidado de fazer tudo o que eu lhes ordenei, toda a lei, os estatutos e as ordenan&ccedil;as dados por interm&eacute;dio de Mois&eacute;s.</P>
<P>9 Manass&eacute;s tanto fez errar a Jud&aacute; e aos moradores de Jerusal&eacute;m, que eles fizeram o mal ainda mais do que as na&ccedil;&otilde;es que o Senhor tinha destru&iacute;do de diante dos filhos de Israel.</P>
<P>10 Falou o Senhor a Manass&eacute;s e ao seu povo, por&eacute;m n&atilde;o deram ouvidos.</P>
<P>11 Pelo que o Senhor trouxe sobre eles os comandantes do ex&eacute;rcito do rei da Ass&iacute;ria, os quais prenderam Manass&eacute;s com ganchos e, amarrando-o com cadeias de bronze, o levaram para Babil&ocirc;nia.</P>
<P>12 E estando ele angustiado, suplicou ao Senhor seu Deus, e humilhou-se muito perante o Deus de seus pais;</P>
<P>13 sim, orou a ele; e Deus se aplacou para com ele, e ouviu-lhe a s&uacute;plica, e tornou a traz&ecirc;-lo a Jerusal&eacute;m, ao seu reino. Ent&atilde;o conheceu Manass&eacute;s que o Senhor era Deus.</P>
<P>14 Ora, depois disso edificou um muro do lado de fora da cidade de Davi, ao ocidente de Giom, no vale, at&eacute; a entrada da porta dos peixes; e f&ecirc;-lo passar ao redor de Ofel, e o levantou muito alto; tamb&eacute;m p&ocirc;s oficiais do ex&eacute;rcito em todas as cidades fortificadas de Jud&aacute;.</P>
<P>15 Tirou da casa do Senhor os deuses estranhos e o &iacute;dolo, como tamb&eacute;m todos os altares que tinha edificado no monte da casa do Senhor, e em Jerusal&eacute;m, e os lan&ccedil;ou fora da cidade.</P>
<P>16 Tamb&eacute;m reparou o altar do Senhor, e ofereceu sobre ele sacrif&iacute;cios de ofertas pac&iacute;ficas e de a&ccedil;&otilde;es de gra&ccedil;as; e ordenou a Jud&aacute; que servisse ao Senhor Deus de Israel.</P>
<P>17 Contudo o povo ainda sacrificava nos altos, mas somente ao Senhor seu Deus.</P>
<P>18 O restante dos atos de Manass&eacute;s, e a sua ora&ccedil;&atilde;o ao seu Deus, e as palavras dos videntes que lhe falaram em nome do Senhor, Deus de Israel, eis que est&atilde;o nas cr&ocirc;nicas dos reis de Israel.</P>
<P>19 Tamb&eacute;m a sua ora&ccedil;&atilde;o, e como Deus se aplacou para com ele, e todo o seu pecado, e a sua transgress&atilde;o, e os lugares onde edificou altos e p&ocirc;s os aserins e as imagens esculpidas antes de se ter humilhado, eis que est&atilde;o escritos nas cr&ocirc;nicas dos videntes.</P>
<P>20 E dormiu Manass&eacute;s com seus pais, e o sepultaram em sua casa; e Amom, seu filho, reinou em seu lugar.</P>
<P>21 Tinha Amom vinte e dois anos quando come&ccedil;ou a reinar, e reinou dois anos em Jerusal&eacute;m.</P>
<P>22 Fez o que era mau aos olhos do Senhor, como havia feito Manass&eacute;s, seu pai Amom sacrificou a todas as imagens esculpidas que Manass&eacute;s, seu pai, tinha feito, e as serviu.</P>
<P>23 Mas n&atilde;o se humilhou perante o Senhor, como Manass&eacute;s, seu pai, se humilhara; pelo contr&aacute;rio multiplicou Amom os seus delitos.</P>
<P>24 E conspiraram contra ele os seus servos, e o mataram em sua casa.</P>
<P>25 Mas o povo da terra matou todos os que conspiraram contra o rei Amom, e fez reinar em lugar dele seu filho Josias.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
