<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 31</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 31</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Acabado tudo isso, todos os israelitas que ali estavam sa&iacute;ram &agrave;s cidades de Jud&aacute; e despeda&ccedil;aram as colunas, cortaram os aserins, e derrubaram os altos e altares por toda a Jud&aacute; e Benjamim, como tamb&eacute;m em Efraim e Manass&eacute;s, at&eacute; os destru&iacute;rem de todo. Depois voltaram todos os filhos de Israel para as suas cidades, cada um para sua possess&atilde;o.</P>
<P>2 E Ezequias estabeleceu as turmas dos sacerdotes e levitas, turma por turma, cada um segundo o seu servi&ccedil;o, tanto os sacerdotes como os levitas, para os holocaustos e as ofertas pac&iacute;ficas, para ministrarem, renderem a&ccedil;&otilde;es de gra&ccedil;as e cantarem louvores nas portas do arraial do Senhor.</P>
<P>3 A contribui&ccedil;&atilde;o da fazenda do rei foi designada para os holocaustos: os holocaustos da manh&atilde; e da tarde, e os holocaustos dos s&aacute;bados, das luas novas e das festas fixas, como est&aacute; escrito na lei do Senhor.</P>
<P>4 Al&eacute;m disso ordenou ao povo que morava em Jerusal&eacute;m que desse a por&ccedil;&atilde;o pertencente aos sacerdotes e aos levitas, para que eles se dedicassem &agrave; lei do Senhor.</P>
<P>5 Logo que esta ordem se divulgou, os filhos de Israel trouxeram em abund&acirc;ncia as prim&iacute;cias de trigo, mosto, azeite, mel e todo produto do campo; tamb&eacute;m trouxeram em abund&acirc;ncia o d&iacute;zimo de tudo.</P>
<P>6 Os filhos de Israel e de Jud&aacute; que habitavam nas cidades de Jud&aacute; tamb&eacute;m trouxeram o d&iacute;zimo de bois e de ovelhas, e o d&iacute;zimo das coisas dedicadas que foram consagradas ao Senhor seu Deus, e depositaram-nos em mont&otilde;es.</P>
<P>7 No terceiro m&ecirc;s come&ccedil;aram a formar os mont&otilde;es, e no s&eacute;timo m&ecirc;s acabaram.</P>
<P>8 Vindo, pois, Ezequias e os pr&iacute;ncipes, e vendo aqueles mont&otilde;es, bendisseram ao Senhor e ao seu povo Israel.</P>
<P>9 Ent&atilde;o perguntou Ezequias aos sacerdotes e aos levitas acerca daqueles mont&otilde;es.</P>
<P>10 Respondeu-lhe Azarias, o sumo sacerdote, que era da casa de Zadoque, dizendo: Desde que o povo come&ccedil;ou a trazer as ofertas para a casa do Senhor, tem havido o que comer e de que se fartar, e ainda nos tem sobejado bastante, porque o Senhor aben&ccedil;oou ao seu povo; e os sobejos constituem esta abastan&ccedil;a.</P>
<P>11 Ent&atilde;o ordenou Ezequias que se preparassem c&acirc;maras na casa do Senhor; e as prepararam.</P>
<P>12 Ali recolheram fielmente as ofertas, os d&iacute;zimos e as coisas dedicadas; e tinha o cargo disto o levita Conanias, e depois dele Simei, seu irm&atilde;o.</P>
<P>13 E Jeiel, Azazias, Naate, Asael, Jerimote, Jozabade, Eliel, Ismaquias, Maate e Bena&iacute;as eram superintendentes sob a dire&ccedil;&atilde;o de Conanias e de Simei, seu irm&atilde;o, por decreto do rei Ezequias e de Azarias, o chefe da casa de Deus.</P>
<P>14 E o levita Cor&eacute;, filho de Imn&aacute;, e guarda da porta oriental, estava encarregado das ofertas volunt&aacute;rias que se faziam a Deus, para distribuir as ofertas do Senhor e as coisas sant&iacute;ssimas.</P>
<P>15 E debaixo das suas ordens estavam Edem, Miniamim, Jesu&aacute;, Sema&iacute;as, Amarias e Secanias, nas cidades dos sacerdotes, para fazerem com fidelidade a distribui&ccedil;&atilde;o a seus irm&atilde;os, segundo as suas turmas, tanto aos pequenos como aos grandes,</P>
<P>16 exceto os que estavam contados pelas genealogias, var&otilde;es da idade de tr&ecirc;s anos para cima, todos os que entravam na casa do Senhor, para o seu servi&ccedil;o di&aacute;rio nos seus cargos segundo as suas turmas.</P>
<P>17 Quanto ao registro dos sacerdotes, era feito segundo as suas casas paternas; e o dos levitas da idade de vinte anos para cima era feito segundo os seus cargos nas suas turmas.</P>
<P>18 Os sacerdotes eram arrolados com todos os seus pequeninos, suas mulheres, seus filhos e suas filhas, por toda a congrega&ccedil;&atilde;o; porque estes se dedicavam fielmente &agrave;s coisas consagradas.</P>
<P>19 Tamb&eacute;m para os filhos de Ar&atilde;o os sacerdotes que estavam nos campos dos arrabaldes das suas cidades, em cada cidade, havia homens designados por nome para distribu&iacute;rem por&ccedil;&otilde;es a todo homem entre os sacerdotes e a todos os arrolados entre os levitas.</P>
<P>20 Assim fez Ezequias em todo o Jud&aacute;; e fez o que era bom, e reto, e fiel perante o Senhor seu Deus.</P>
<P>21 E toda a obra que empreendeu no servi&ccedil;o da casa de Deus, e de acordo com a lei e os mandamentos, para buscar a seu Deus, ele a fez de todo o seu cora&ccedil;&atilde;o e foi bem sucedido.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
