<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 32</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 32</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois destas coisas e destes atos de fidelidade, veio Senaqueribe, rei da Ass&iacute;ria e, entrando em Jud&aacute;, acampou-se contra as cidades fortes, a fim de apoderar-se delas.</P>
<P>2 Quando Ezequias viu que Senaqueribe tinha vindo com o prop&oacute;sito de guerrear contra Jerusal&eacute;m,</P>
<P>3 teve conselho com os seus pr&iacute;ncipes e os seus poderosos, para que se tapassem as fontes das &aacute;guas que havia fora da cidade; e eles o ajudaram.</P>
<P>4 Assim muito povo se ajuntou e tapou todas as fontes, como tamb&eacute;m o ribeiro que corria pelo meio da terra, dizendo: Por que viriam os reis da Ass&iacute;ria, e achariam tantas &aacute;guas?</P>
<P>5 Ezequias, cobrando &acirc;nimo, edificou todo o muro que estava demolido, levantando torres sobre ele, fez outro muro por fora, fortificou a Milo na cidade de Davi, e fez armas e escudos em abund&acirc;ncia.</P>
<P>6 Ent&atilde;o p&ocirc;s oficiais de guerra sobre o povo e, congregando-os na pra&ccedil;a junto &agrave; porta da cidade, falou-lhes ao cora&ccedil;&atilde;o, dizendo:</P>
<P>7 Sede corajosos, e tende bom &acirc;nimo; n&atilde;o temais, nem vos espanteis, por causa do rei da Ass&iacute;ria, nem por causa de toda a multid&atilde;o que est&aacute; com ele, pois h&aacute; conosco um maior do que o que est&aacute; com ele.</P>
<P>8 Com ele est&aacute; um bra&ccedil;o de carne, mas conosco o Senhor nosso Deus, para nos ajudar e para guerrear por n&oacute;s. E o povo descansou nas palavras de Ezequias, rei de Jud&aacute;.</P>
<P>9 Depois disso Senaqueribe, rei da Ass&iacute;ria, enquanto estava diante de Laquis, com todas as suas for&ccedil;as, enviou os seus servos a Jerusal&eacute;m a Ezequias, rei de Jud&aacute;, e a todo o Jud&aacute; que estava em Jerusal&eacute;m, dizendo:</P>
<P>10 Assim diz Senaqueribe, rei da Ass&iacute;ria: Em que confiais v&oacute;s, para vos deixardes sitiar em Jerusal&eacute;m?</P>
<P>11 Porventura n&atilde;o vos engana Ezequias, para vos fazer morrer &agrave; fome e &agrave; sede, quando diz: O Senhor nosso Deus nos livrar&aacute; das m&atilde;os do rei da Ass&iacute;ria?</P>
<P>12 Esse mesmo Ezequias n&atilde;o lhe tirou os altos e os altares, e n&atilde;o ordenou a Jud&aacute; e a Jerusal&eacute;m, dizendo: Diante de um s&oacute; altar adorareis, e sobre ele queimareis incenso?</P>
<P>13 N&atilde;o sabeis v&oacute;s o que eu e meus pais temos feito a todos os povos de outras terras? Puderam de qualquer maneira os deuses das na&ccedil;&otilde;es daquelas terras livrar a sua terra da minha m&atilde;o?</P>
<P>14 Qual &eacute;, de todos os deuses daquelas na&ccedil;&otilde;es que meus pais destru&iacute;ram, o que p&ocirc;de livrar o seu povo da minha m&atilde;o, para que o vosso Deus vos possa livrar da minha m&atilde;o?</P>
<P>15 Agora, pois, n&atilde;o vos engane Ezequias, nem vos incite assim, nem lhe deis cr&eacute;dito. Porque nenhum deus de na&ccedil;&atilde;o alguma, nem de reino algum, p&ocirc;de livrar o seu povo da minha m&atilde;o, nem da m&atilde;o de meus pais; quanto menos o vosso Deus vos poder&aacute; livrar da minha m&atilde;o?</P>
<P>16 E os servos de Senaqueribe falaram ainda mais contra o Senhor Deus, e contra o seu servo Ezequias.</P>
<P>17 Ele tamb&eacute;m escreveu cartas para blasfemar do Senhor Deus de Israel, dizendo contra ele: Assim como os deuses das na&ccedil;&otilde;es das terras n&atilde;o livraram o seu povo da minha m&atilde;o, assim tamb&eacute;m o Deus de Ezequias n&atilde;o livrar&aacute; o seu povo da minha m&atilde;o.</P>
<P>18 E clamaram em alta voz, na l&iacute;ngua dos judeus, ao povo de Jerusal&eacute;m que estava em cima do muro, para os atemorizarem e os perturbarem, a fim de tomarem a cidade.</P>
<P>19 E falaram do Deus de Jerusal&eacute;m como dos deuses dos povos da terra, que s&atilde;o obras das m&atilde;os dos homens.</P>
<P>20 Mas o rei Ezequias e o profeta Isa&iacute;as, filho de Amoz, oraram por causa disso, e clamaram ao c&eacute;u.</P>
<P>21 Ent&atilde;o o Senhor enviou um anjo que destruiu no arraial do rei da Ass&iacute;ria todos os guerreiros valentes, e os pr&iacute;ncipes, e os chefes. Ele, pois, envergonhado voltou para a sua terra; e, quando entrou na casa de seu deus, alguns dos seus pr&oacute;prios filhos o mataram ali &agrave; espada.</P>
<P>22 Assim o Senhor salvou Ezequias, e os moradores de Jerusal&eacute;m, da m&atilde;o de Senaqueribe, rei da Ass&iacute;ria, e da m&atilde;o de todos; e lhes deu descanso de todos os lados.</P>
<P>23 E muitos trouxeram presentes a Jerusal&eacute;m ao Senhor, e coisas preciosas a Ezequias, rei de Jud&aacute;, de modo que desde ent&atilde;o ele foi exaltado perante os olhos de todas as na&ccedil;&otilde;es.</P>
<P>24 Naqueles dias Ezequias, adoecendo, estava &agrave; morte: e orou ao Senhor o qual lhe respondeu, e lhe deu um sinal.</P>
<P>25 Mas Ezequias n&atilde;o correspondeu ao benef&iacute;cio que lhe fora feito, pois o seu cora&ccedil;&atilde;o se exaltou; pelo que veio grande ira sobre ele, e sobre Jud&aacute; e Jerusal&eacute;m.</P>
<P>26 Todavia Ezequias humilhou-se pela soberba do seu cora&ccedil;&atilde;o, ele e os habitantes de Jerusal&eacute;m; de modo que a grande ira do Senhor n&atilde;o veio sobre eles nos dias de Ezequias.</P>
<P>27 E teve Ezequias riquezas e honra em grande abund&acirc;ncia; proveu-se de tesourarias para prata, ouro, pedras preciosas, especiarias, escudos, e toda esp&eacute;cie de objetos desej&aacute;veis;</P>
<P>28 tamb&eacute;m de celeiros para o aumento de trigo, de vinho, e de azeite; e de estrebarias para toda a casta de animais, e de currais para os rebanhos.</P>
<P>29 Al&eacute;m disso edificou para si cidades, e teve rebanhos e manadas em abund&acirc;ncia; pois Deus lhe tinha dado muit&iacute;ssima fazenda.</P>
<P>30 Tamb&eacute;m foi Ezequias quem tapou o manancial superior das &aacute;guas de Giom, fazendo-as correr em linha reta pelo lado ocidental da cidade de Davi. Ezequias, pois, prosperou em todas as suas obras.</P>
<P>31 Contudo, no neg&oacute;cio dos embaixadores dos pr&iacute;ncipes de Babil&ocirc;nia, que lhe foram enviados a perguntarem acerca do prod&iacute;gio que fora feito na sua terra, Deus o desamparou para experiment&aacute;-lo, e para saber tudo o que havia no seu cora&ccedil;&atilde;o.</P>
<P>32 Ora, o restante dos atos de Ezequias, e as suas boas obras, eis que est&atilde;o escritos na vis&atilde;o do profeta Isa&iacute;as, filho de Amoz, no livro dos reis de Jud&aacute; e de Israel.</P>
<P>33 E Ezequias dormiu com seus pais, e o sepultaram no mais alto dos sepulcros dos filhos de Davi; e todo o Jud&aacute; e os habitantes de Jerusal&eacute;m lhe renderam honras na sua morte. E Manass&eacute;s, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
