<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 35</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 35</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o Josias celebrou a p&aacute;scoa ao Senhor em Jerusal&eacute;m; imolou-se o cordeiro da p&aacute;scoa no d&eacute;cimo quarto dia do primeiro m&ecirc;s.</P>
<P>2 E estabeleceu os sacerdotes nos seus cargos, e os animou a servirem na casa do Senhor.</P>
<P>3 E disse aos levitas que ensinavam a todo o Israel e que estavam consagrados ao Senhor: Ponde a arca sagrada na casa que Salom&atilde;o, filho de Davi, rei de Israel, edificou; n&atilde;o tereis mais esta carga sobre os vossos ombros. Agora servi ao Senhor vosso Deus e ao seu povo Israel;</P>
<P>4 preparai-vos segundo as vossas casas paternas, e segundo as vossas turmas, conforme o preceito de Davi, rei de Israel, e o de Salom&atilde;o, seu filho.</P>
<P>5 E estai no lugar santo segundo as divis&otilde;es das casas paternas de vossos irm&atilde;os, os filhos do povo, e haja para cada divis&atilde;o uma parte de uma fam&iacute;lia lev&iacute;tica.</P>
<P>6 Tamb&eacute;m imolai a p&aacute;scoa, e santificai-vos, e preparai-a para vossos irm&atilde;os, fazendo conforme a palavra do Senhor dada por interm&eacute;dio de Mois&eacute;s.</P>
<P>7 Ora, Josias deu aos filhos do povo, a todos que ali estavam, cordeiros e cabritos do rebanho em n&uacute;mero de trinta mil, todos para os sacrif&iacute;cios da p&aacute;scoa, e tr&ecirc;s mil novilhos; isto era da fazenda do rei.</P>
<P>8 Tamb&eacute;m os seus pr&iacute;ncipes fizeram ofertas volunt&aacute;rias ao povo, aos sacerdotes e aos levitas; Hilquias, Zacarias e Jeiel, chefes da casa de Deus, deram aos sacerdotes, para os sacrif&iacute;cios da p&aacute;scoa, dois mil e seiscentos cordeiros e cabritos e trezentos novilhos.</P>
<P>9 Tamb&eacute;m Conanias, e Sema&iacute;as e Netanel, seus irm&atilde;os, como tamb&eacute;m Hasabias, Jeiel e Jozabade, chefes dos levitas, apresentaram aos levitas, para os sacrif&iacute;cios da p&aacute;scoa, cinco mil cordeiros e cabritos e quinhentos novilhos.</P>
<P>10 Assim se preparou o servi&ccedil;o, e puseram-se os sacerdotes nos seus postos, e os levitas pelas suas turmas, conforme a ordem do rei.</P>
<P>11 Ent&atilde;o imolaram a p&aacute;scoa; e os sacerdotes espargiam o sangue que recebiam das m&atilde;os dos levitas, e estes esfolavam as reses.</P>
<P>12 E puseram &agrave; parte os holocaustos para os distribu&iacute;rem aos filhos do povo, segundo as divis&otilde;es das casas paternas, a fim de que os oferecessem ao Senhor, como est&aacute; escrito no livro de Mois&eacute;s; e assim fizeram com os novilhos.</P>
<P>13 Assaram a p&aacute;scoa ao fogo, segundo a ordenan&ccedil;a; e as ofertas sagradas cozeram em panelas em caldeir&otilde;es e em tachos, e prontamente as repartiram entre todo o povo.</P>
<P>14 Depois prepararam o que era preciso para si e para os sacerdotes; porque os sacerdotes, filhos de Ar&atilde;o, se ocuparam at&eacute; a noite em oferecer os holocaustos e a gordura; pelo que os levitas prepararam para si e para os sacerdotes, filhos de Ar&atilde;o.</P>
<P>15 Os cantores, filhos de Asafe, estavam no seu posto, segundo o mandado de Davi, de Asafe, de Hem&atilde; e de Jed&uacute;tum vidente do rei; como tamb&eacute;m os porteiros estavam a cada porta; n&atilde;o precisaram se desviar do seu servi&ccedil;o, porquanto seus irm&atilde;os, os levitas preparavam o necess&aacute;rio para eles.</P>
<P>16 Assim se estabeleceu todo o servi&ccedil;o do Senhor naquele dia, para celebrar a p&aacute;scoa, e para oferecer holocaustos sobre o altar do Senhor, segundo a ordem do rei Josias.</P>
<P>17 E os filhos de Israel que ali estavam celebraram a p&aacute;scoa naquela ocasi&atilde;o e, durante sete dias, a festa dos p&atilde;es &aacute;zimos.</P>
<P>18 Nunca se celebrara em Israel uma p&aacute;scoa semelhante a essa, desde os dias do profeta Samuel; e nenhum dos reis de Israel celebrara tal p&aacute;scoa como a que Josias celebrou com os sacerdotes e levitas, e todo o Jud&aacute; e Israel que ali estavam, e os habitantes de Jerusal&eacute;m.</P>
<P>19 Foi no d&eacute;cimo oitavo ano do reinado de Josias que se celebrou esta p&aacute;scoa.</P>
<P>20 Depois de tudo isso, havendo Josias j&aacute; preparado o templo, subiu Neco, rei do Egito, para guerrear contra Carqu&ecirc;mis, junto ao Eufrates; e Josias lhe saiu ao encontro.</P>
<P>21 Neco, por&eacute;m, mandou-lhe mensageiros, dizendo: Que tenho eu que fazer contigo, rei de Jud&aacute;? N&atilde;o &eacute; contra ti que venho hoje, mas contra a casa &agrave; qual fa&ccedil;o guerra; e Deus mandou que me apressasse. Deixa de te opores a Deus, que est&aacute; comigo, para que ele n&atilde;o te destrua.</P>
<P>22 Todavia Josias n&atilde;o quis virar dele o seu rosto, mas disfar&ccedil;ou-se para pelejar contra ele e, n&atilde;o querendo ouvir as palavras de Neco, que sa&iacute;ram da boca de Deus, veio pelejar no vale de Megido.</P>
<P>23 E os flecheiros atiraram ao rei Josias. Ent&atilde;o o rei disse a seus servos: Tirai-me daqui, porque estou gravemente ferido.</P>
<P>24 Seus servos o removeram do carro e pondo-o no seu segundo carro, o trouxeram a Jerusal&eacute;m. Ele morreu, e foi sepultado nos sepulcros de seus pais. E todo o Jud&aacute; e Jerusal&eacute;m prantearam a Josias.</P>
<P>25 Tamb&eacute;m Jeremias fez uma lamenta&ccedil;&atilde;o sobre Josias; e todos os cantores e cantoras t&ecirc;m falado de Josias nas suas lamenta&ccedil;&otilde;es at&eacute; o dia de hoje; e as estabeleceram por costume em Israel; e eis que est&atilde;o escritas nas lamenta&ccedil;&otilde;es.</P>
<P>26 Ora, o restante dos atos de Josias, e as suas boas obras em conformidade com o que est&aacute; escrito na lei do Senhor,</P>
<P>27 e os seus atos, desde os primeiros at&eacute; os &uacute;ltimos, eis que est&atilde;o escritos no livro dos reis de Israel e de Jud&aacute;.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
