<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 21</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 21</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois Jeosaf&aacute; dormiu com seus pais, e com eles foi sepultado na cidade de Davi. E Jeor&atilde;o, seu filho, reinou em seu lugar.</P>
<P>2 E tinha irm&atilde;os, filhos de Jeosaf&aacute;: Azarias, Jeiel, Zacarias, Asarias, Micael e Sefatias; todos estes foram filhos de Jeosaf&aacute;, rei de Jud&aacute;.</P>
<P>3 Seu pai lhes dera grandes d&aacute;divas, em prata, em ouro e em objetos preciosos, juntamente com cidades fortes em Jud&aacute;; mas o reino deu a Jeor&atilde;o, porque ele era o primog&ecirc;nito.</P>
<P>4 Ora, tendo Jeor&atilde;o subido ao reino de seu pai, e havendo-se fortificado, matou todos os seus irm&atilde;os &agrave; espada, como tamb&eacute;m alguns dos pr&iacute;ncipes de Israel.</P>
<P>5 Jeor&atilde;o tinha trinta e dois anos quando come&ccedil;ou a reinar, e reinou oito anos em Jerusal&eacute;m.</P>
<P>6 E andou no caminho dos reis de Israel, como fazia a casa de Acabe, porque tinha a filha de Acabe por mulher; e fazia o que parecia mal aos olhos do senhor.</P>
<P>7 Contudo o Senhor n&atilde;o quis destruir a casa de Davi, em aten&ccedil;&atilde;o ao pacto que tinha feito com ele, e porque tinha dito que lhe daria por todos os dias uma l&acirc;mpada, a ele e a seus filhos.</P>
<P>8 Nos dias de Jeor&atilde;o os edomeus se revoltaram contra o dom&iacute;nio de Jud&aacute;, e constitu&iacute;ram para si um rei.</P>
<P>9 Pelo que Jeor&atilde;o passou adiante com os seus chefes e com todos os seus carros; e, levantando-se de noite, desbaratou os edomeus, que tinham cercado a ele e aos capit&atilde;es dos carros.</P>
<P>10 Todavia os edomeus ficaram revoltados contra o dom&iacute;nio de Jud&aacute; at&eacute; o dia de hoje. Nesse mesmo tempo Libna tamb&eacute;m se revoltou contra o seu dom&iacute;nio, porque ele deixara ao Senhor, Deus de seus pais.</P>
<P>11 Ele fez tamb&eacute;m altos nos montes de Jud&aacute;, induziu os habitantes de Jerusal&eacute;m &agrave; idolatria e impeliu Jud&aacute; a prevaricar.</P>
<P>12 Ent&atilde;o lhe veio uma carta da parte de Elias, o profeta, que dizia: Assim diz o Senhor, Deus de Davi teu pai: Porquanto n&atilde;o andaste nos caminhos de Jeosaf&aacute;, teu pai, e nos caminhos de Asa, rei de Jud&aacute;;</P>
<P>13 mas andaste no caminho dos reis de Israel e induziste Jud&aacute; e os habitantes de Jerusal&eacute;m a idolatria semelhante &agrave; idolatria da casa de Acabe, e tamb&eacute;m mataste teus irm&atilde;os, da casa de teu pai, os quais eram melhores do que tu;</P>
<P>14 eis que o Senhor ferir&aacute; com uma grande praga o teu povo, os teus filhos, as tuas mulheres e toda a tua fazenda;</P>
<P>15 e tu ter&aacute;s uma grave enfermidade; a saber, um mal nas tuas entranhas, ate que elas saiam, de dia em dia, por causa do mal.</P>
<P>16 E o Senhor despertou contra Jeor&atilde;o o esp&iacute;rito dos filisteus e dos &aacute;rabes que est&atilde;o da banda dos et&iacute;opes.</P>
<P>17 Estes subiram a Jud&aacute; e, dando sobre ela, levaram toda a fazenda que se achou na casa do rei, como tamb&eacute;m seus filhos e suas mulheres; de modo que n&atilde;o lhe ficou filho algum, sen&atilde;o Jeoacaz, o mais mo&ccedil;o de seus filhos.</P>
<P>18 E depois de tudo isso o Senhor o feriu nas suas entranhas com uma enfermidade incur&aacute;vel.</P>
<P>19 No decorrer do tempo, ao fim de dois anos, sa&iacute;ram-lhe as entranhas por causa da doen&ccedil;a, e morreu desta horr&iacute;vel enfermidade. E o seu povo n&atilde;o lhe queimou aromas como queimara a seus pais.</P>
<P>20 Tinha trinta e dois anos quando come&ccedil;ou a reinar, e reinou oito anos em Jerusal&eacute;m. Morreu sem deixar de si saudades; e o sepultaram na cidade de Davi, por&eacute;m n&atilde;o nos sepulcros dos reis.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
