<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 E sucedeu que, quando ficou estabelecido o reino de Robo&atilde;o, e havendo o rei se tornado forte, ele deixou a lei do Senhor, e com ele todo o Israel.</P>
<P>2 Pelo que, no quinto ano da rei Robo&atilde;o, Sisaque, rei do Egito, subiu contra Jerusal&eacute;m (porque eles tinham transgredido contra o Senhor)</P>
<P>3 com mil e duzentos carros e sessenta mil cavaleiros; era inumer&aacute;vel a gente que vinha com ele do Egito: l&iacute;bios, suquitas e et&iacute;opes;</P>
<P>4 E tomou as cidades fortificadas de Jud&aacute;, e chegou at&eacute; Jerusal&eacute;m.</P>
<P>5 Ent&atilde;o Sema&iacute;as, o profeta, foi ter com Robo&atilde;o e com os pr&iacute;ncipes de Jud&aacute; que se tinham ajuntado em Jerusal&eacute;m por causa de Sisaque, e disse-lhes: Assim diz o Senhor: V&oacute;s me deixastes a mim, pelo que eu tamb&eacute;m vos deixei na m&atilde;o de Sisaque.</P>
<P>6 Ent&atilde;o se humilharam os pr&iacute;ncipes de Israel e o rei, e disseram: O Senhor &eacute; justo.</P>
<P>7 Quando, pois, o Senhor viu que se humilhavam, veio a palavra do Senhor a Sema&iacute;as, dizendo: Humilharam-se, n&atilde;o os destruirei; mas dar-lhes-ei algum socorro, e o meu furor n&atilde;o ser&aacute; derramado sobre Jerusal&eacute;m por m&atilde;o de Sisaque.</P>
<P>8 Todavia eles lhe ser&atilde;o servos, para que conhe&ccedil;am a diferen&ccedil;a entre a minha servid&atilde;o e a servid&atilde;o dos reinos da terra.</P>
<P>9 Subiu, pois, Sisaque, rei do Egito, contra Jerusal&eacute;m, e levou os tesouros da casa do Senhor, e os tesouros da casa do rei; levou tudo. Levou at&eacute; os escudos de ouro que Salom&atilde;o fizera.</P>
<P>10 E o rei Robo&atilde;o fez em lugar deles escudos de bronze, e os entregou na m&atilde;o dos capit&atilde;es da guarda, que guardavam a porta da casa do rei.</P>
<P>11 E todas as vezes que o rei entrava na casa do Senhor, vinham os da guarda e os levavam; depois tornavam a p&ocirc;-los na c&acirc;mara da guarda.</P>
<P>12 E humilhando-se ele, a ira do Senhor se desviou dele, de modo que n&atilde;o o destruiu de todo; porque ainda havia coisas boas em Jud&aacute;.</P>
<P>13 Fortaleceu-se, pois, o rei Robo&atilde;o em Jerusal&eacute;m, e reinou. Robo&atilde;o tinha quarenta e um anos quando come&ccedil;ou a reinar, e reinou dezessete anos em Jerusal&eacute;m, a cidade que o Senhor escolhera dentre todas as tribos de Israel, para p&ocirc;r ali o seu nome. E era o nome de sua m&atilde;e Naama, a amonita.</P>
<P>14 Ele fez o que era mau, porquanto n&atilde;o disp&ocirc;s o seu cora&ccedil;&atilde;o para buscar ao Senhor.</P>
<P>15 Ora, os atos de Robo&atilde;o, desde os primeiros at&eacute; os &uacute;ltimos, porventura n&atilde;o est&atilde;o escritos nas hist&oacute;rias de Sema&iacute;as, o profeta, e de Ido, o vidente, na rela&ccedil;&atilde;o das genealogias? Houve guerra entre Robo&atilde;o e Jerobo&atilde;o por todos os seus dias.</P>
<P>16 E Robo&atilde;o dormiu com seus pais, e foi sepultado na cidade de Davi. E Abias, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
