<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 8</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 8</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ao fim de vinte anos, nos quais Salom&atilde;o tinha edificado a casa do Senhor e a sua pr&oacute;pria casa</P>
<P>2 Salom&atilde;o edificou as casas que Salom&atilde;o tinha dado, e fez habitar nelas os filhos de Israel.</P>
<P>3 Depois foi Salom&atilde;o a Hamate-Zob&aacute;, e apoderou-se dela.</P>
<P>4 E edificou Tadmor no deserto, e todas as cidades-armaz&eacute;ns, que edificou em Hamate.</P>
<P>5 Edificou tamb&eacute;m Bete-Horom, tanto a alta como a baixa, cidades fortes, com muros, portas e ferrolhos;</P>
<P>6 como tamb&eacute;m Baalate, e todas as cidades-armaz&eacute;ns que Salom&atilde;o tinha, e todas as cidades para os seus carros e as cidades para os seus cavaleiros, e tudo quanto Salom&atilde;o desejava edificar em Jerusal&eacute;m, no L&iacute;bano e em toda a terra do seu dom&iacute;nio.</P>
<P>7 Quanto a todo o povo que tinha ficado dos heteus, dos amorreus, dos perizeus, dos heveus e dos jebuseus, os quais n&atilde;o eram de Israel;</P>
<P>8 a seus filhos, que ficaram depois deles na terra, os quais os filhos de Israel n&atilde;o destru&iacute;ram, Salom&atilde;o lhes imp&ocirc;s tributo de trabalho for&ccedil;ado, at&eacute; o dia de hoje.</P>
<P>9 Mas dos filhos de Israel Salom&atilde;o n&atilde;o fez escravo algum para a sua obra; por&eacute;m eram homens de guerra, chefes dos seus capit&atilde;es, e chefes dos seus carros e dos seus cavaleiros.</P>
<P>10 Estes eram os chefes dos oficiais que o rei Salom&atilde;o tinha, duzentos e cinq&uuml;enta; que presidiam sobre o seu povo.</P>
<P>11 E Salom&atilde;o levou a filha do Fara&oacute; da cidade de Davi para a casa que lhe edificara; pois disse: Minha mulher n&atilde;o morar&aacute; na casa de Davi, rei de Israel, porquanto os lugares nos quais entrou a arca do Senhor s&atilde;o santos.</P>
<P>12 Ent&atilde;o Salom&atilde;o ofereceu holocaustos ao Senhor, sobre o altar do Senhor, que edificara diante do p&oacute;rtico;</P>
<P>13 e isto segundo o dever de cada dia, fazendo ofertas segundo o mandamento de Mois&eacute;s, nos s&aacute;bados e nas luas novas, e nas tr&ecirc;s festas anuais, a saber: na festa dos p&atilde;es &aacute;zimos, na festa das semanas, e na festa dos tabern&aacute;culos.</P>
<P>14 Tamb&eacute;m, conforme a ordem de Davi, seu pai, designou as turmas dos sacerdotes para os seus cargos, como tamb&eacute;m os levitas para os seus cargos, para louvarem a Deus e ministrarem diante dos sacerdotes, como exigia o dever de cada dia, e ainda os porteiros, pelas suas turmas, a cada porta; pois assim tinha mandado Davi, o homem de Deus.</P>
<P>15 E os sacerdotes e os levitas n&atilde;o se desviaram do que lhes mandou o rei, em neg&oacute;cio nenhum, especialmente no tocante aos tesouros.</P>
<P>16 Assim se executou toda a obra de Salom&atilde;o, desde o dia em que se lan&ccedil;aram os fundamentos da casa do Senhor, at&eacute; se acabar. Deste modo se completou a casa do Senhor.</P>
<P>17 Ent&atilde;o Salom&atilde;o foi a Eziom-Geber, e a Elote, &agrave; praia do mar, na terra de Edom.</P>
<P>18 E Hur&atilde;o, por meio de seus servos, enviou-lhe navios, e servos pr&aacute;ticos do mar; e eles foram com os servos de Salom&atilde;o a Ofir, e de l&aacute; tomaram quatrocentos e cinq&uuml;enta talentos de ouro, e os trouxeram ao rei Salom&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
