<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tendo a rainha de Sab&aacute; ouvido da fama de Salom&atilde;o, veio a Jerusal&eacute;m para prov&aacute;-lo por enigmas; trazia consigo uma grande comitiva, e camelos carregados de especiarias, e ouro em abund&acirc;ncia, e pedras preciosas; e vindo ter com Salom&atilde;o, falou com ele de tudo o que tinha no seu cora&ccedil;&atilde;o.</P>
<P>2 E Salom&atilde;o lhe respondeu a todas as perguntas; n&atilde;o houve nada que Salom&atilde;o n&atilde;o lhe soubesse explicar.</P>
<P>3 Vendo, pois, a rainha de Sab&aacute; a sabedoria de Salom&atilde;o, e a casa que ele edificara,</P>
<P>4 e as iguarias da sua mesa, e o assentar dos seus oficiais, e as fun&ccedil;&otilde;es e os trajes dos seus servos, e os seus copeiros e os trajes deles, e os holocaustos que ele oferecia na casa do Senhor, ficou estupefata.</P>
<P>5 Ent&atilde;o disse ao rei: Era verdade o que ouvi na minha terra acerca dos teus feitos e da tua sabedoria.</P>
<P>6 Todavia eu n&atilde;o o acreditava, at&eacute; que vim e os meus olhos o viram; e eis que n&atilde;o me contaram metade da grandeza da tua sabedoria; sobrepujaste a fama que ouvi.</P>
<P>7 Bem-aventurados os teus homens! Bem-aventurados estes teus servos, que est&atilde;o sempre diante de ti, e ouvem a tua sabedoria!</P>
<P>8 Bendito seja o Senhor teu Deus, que se agradou de ti, colocando-te sobre o seu trono, para ser rei pelo Senhor teu Deus! Porque teu Deus amou a Israel, para o estabelecer perpetuamente, por isso te constituiu rei sobre eles, para executares ju&iacute;zo e justi&ccedil;a.</P>
<P>9 Ent&atilde;o ela deu ao rei cento e vinte talentos de ouro, e especiarias em grande abund&acirc;ncia, e pedras preciosas; e nunca houve tais especiarias quais a rainha de Sab&aacute; deu ao rei Salom&atilde;o.</P>
<P>10 Tamb&eacute;m os servos de Hur&atilde;o, e os servos de Salom&atilde;o, que de Ofir trouxeram ouro, trouxeram madeira de algumins, e pedras preciosas.</P>
<P>11 E o rei fez, da madeira de algumins, degraus para a casa do Senhor e para a casa do rei, como tamb&eacute;m harpas e ala&uacute;des para os cantores, quais nunca dantes se viram na terra de Jud&aacute;.</P>
<P>12 E o rei Salom&atilde;o deu &agrave; rainha de Sab&aacute; tudo quanto ela desejou, tudo quanto lhe pediu, excedendo mesmo o que ela trouxera ao rei. Assim voltou e foi para a sua terra, ela e os seus servos.</P>
<P>13 Ora, o peso do ouro que se trazia cada ano a Salom&atilde;o era de seiscentos e sessenta e seis talentos,</P>
<P>14 afora o que os mercadores e negociantes traziam; tamb&eacute;m todos os reis da Ar&aacute;bia, e os governadores do pa&iacute;s traziam a Salom&atilde;o ouro e prata.</P>
<P>15 E o rei Salom&atilde;o fez duzentos paveses de ouro batido, empregando em cada pav&ecirc;s seiscentos siclos de ouro batido;</P>
<P>16 como tamb&eacute;m trezentos escudos de ouro batido, empregando em cada escudo trezentos siclos de ouro. E o rei os depositou na casa do bosque do L&iacute;bano.</P>
<P>17 Fez mais o rei um grande trono de marfim, e o revestiu de ouro puro.</P>
<P>18 O trono tinha seis degraus e um estrado de ouro, que eram ligados ao trono, e de ambos os lados tinha bra&ccedil;os junto ao lugar do assento, e dois le&otilde;es de p&eacute; junto aos bra&ccedil;os.</P>
<P>19 E havia doze le&otilde;es em p&eacute; de um e outro lado sobre os seis degraus; outro tal n&atilde;o se fizera em reino algum.</P>
<P>20 Tamb&eacute;m todos os vasos de beber do rei Salom&atilde;o eram de ouro, e todos os utens&iacute;lios da casa do bosque do L&iacute;bano, de ouro puro; a prata reputava-se sem valor nos dias de Salom&atilde;o.</P>
<P>21 Pois o rei tinha navios que iam a T&aacute;rsis com os servos de Hur&atilde;o; de tr&ecirc;s em tr&ecirc;s anos os navios voltavam de T&aacute;rsis, trazendo ouro, prata, marfim, bugios e pav&otilde;es.</P>
<P>22 Assim excedeu o rei Salom&atilde;o todos os reis da terra, em riqueza e em sabedoria.</P>
<P>23 E todos os reis da terra buscavam a presen&ccedil;a de Salom&atilde;o para ouvirem a sabedoria que Deus lhe tinha posto no cora&ccedil;&atilde;o.</P>
<P>24 Cada um trazia o seu presente, vasos de prata, vasos de ouro, vestidos, armaduras, especiarias, cavalos e mulos, uma quota de ano em ano.</P>
<P>25 Teve tamb&eacute;m Salom&atilde;o quatro mil manjedouras para os cavalos de seus carros, doze mil cavaleiros; e os colocou nas cidades dos carros, e junto ao rei em Jerusal&eacute;m.</P>
<P>26 Ele dominava sobre todos os reis, desde o Rio Eufrates at&eacute; a terra dos filisteus, e at&eacute; o termo do Egito.</P>
<P>27 Tamb&eacute;m o rei tornou a prata t&atilde;o comum em Jerusal&eacute;m como as pedras, e os cedros tantos em abund&acirc;ncia como os sic&ocirc;moros que h&aacute; na baixada.</P>
<P>28 E cavalos eram trazidos a Salom&atilde;o do Egito e de todas as terras.</P>
<P>29 Ora, o restante dos atos de Salom&atilde;o, desde os primeiros at&eacute; os &uacute;ltimos, porventura n&atilde;o est&atilde;o escritos na hist&oacute;ria de Nat&atilde;, o profeta, e na profecia de A&iacute;as, o silonita, e nas vis&otilde;es de Ido, o vidente, acerca de Jerobo&atilde;o, filho de Nebate?</P>
<P>30 Salom&atilde;o reinou em Jerusal&eacute;m quarenta anos sobre todo o Israel.</P>
<P>31 E dormiu com seus pais, e foi sepultado na cidade de Davi, seu pai. E Robo&atilde;o, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
