<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 23</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 23</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, no s&eacute;timo ano Jeoiada, cobrando &acirc;nimo, tomou consigo em alian&ccedil;a os capit&atilde;es de cem, Azarias, filho de Jero&atilde;o, Ismael, filho de Jeoan&atilde;, Azarias, filho de Obede, Maas&eacute;ias, filho de Ada&iacute;as, e Elisafat&eacute;, filho de Zicri.</P>
<P>2 Estes percorreram a Jud&aacute;, ajuntando os levitas de todas as cidades de Jud&aacute; e os chefes das casas paternas de Israel; e vieram para Jerusal&eacute;m.</P>
<P>3 E toda aquela congrega&ccedil;&atilde;o fez alian&ccedil;a com o rei na casa de Deus. E Jeoiada lhes disse: Eis que reinar&aacute; o filho do rei, como o Senhor falou a respeito dos filhos de Davi.</P>
<P>4 Isto &eacute; o que haveis de fazer: uma ter&ccedil;a parte de v&oacute;s, isto &eacute;, dos sacerdotes e dos levitas que entram no s&aacute;bado, servir&aacute; de porteiros &agrave;s entradas;</P>
<P>5 outra ter&ccedil;a parte estar&aacute; junto &agrave; casa do rei; e a outra ter&ccedil;a parte &agrave; porta do Fundamento; e todo o povo estar&aacute; nos &aacute;trios da casa do Senhor.</P>
<P>6 N&atilde;o entre, por&eacute;m, ningu&eacute;m na casa da Senhor, sen&atilde;o os sacerdotes e os levitas que ministram; estes entrar&atilde;o, porque s&atilde;o santos; mas todo o povo guardar&aacute; a ordenan&ccedil;a do Senhor.</P>
<P>7 E os levitas cercar&atilde;o o rei de todos os lados, cada um com as suas armas na m&atilde;o; e qualquer que entrar na casa seja morto; mas acompanhai v&oacute;s o rei, quando entrar e quando sair.</P>
<P>8 Fizeram, pois, os levitas e todo o Jud&aacute; conforme tudo o que ordenara e sacerdote Jeoiada; e tomou cada um os seus homens, tanto os que haviam de entrar no s&aacute;bado como os que haviam de sair, pois o sacerdote Jeoiada n&atilde;o despediu as turmas.</P>
<P>9 Tamb&eacute;m o sacerdote Jeoiada deu aos capit&atilde;es de cem as lan&ccedil;as, os paveses e os escudos que tinham pertencido ao rei Davi, os quais estavam na casa de Deus.</P>
<P>10 E disp&ocirc;s todo o povo, cada um com as suas armas na m&atilde;o, desde o lado direito at&eacute; o lado esquerdo da casa, por entre o altar e a casa, ao redor do rei.</P>
<P>11 Ent&atilde;o tiraram para fora o filho do rei e, pondo-lhe a coroa e o testemunho, o fizeram rei; e Jeoiada e seus filhos o ungiram, e disseram: Viva o rei!</P>
<P>12 Ouvindo, pois, Atalia a voz de povo que corria e louvava ao rei, veio ao povo na casa do Senhor;</P>
<P>13 e quando olhou, eis que o rei estava junto &agrave; sua coluna, &agrave; entrada, e os capit&atilde;es e os trombeteiros perto do rei; e todo o povo da terra se alegrava, e tocava trombetas; e tamb&eacute;m os cantores tocavam instrumentos musicais, e dirigiam os c&acirc;nticos de louvor.</P>
<P>Ent&atilde;o Atalia, rasgando os seus vestidos, clamou: Trai&ccedil;&atilde;o! Trai&ccedil;&atilde;o!</P>
<P>14 Nisso o sacerdote Jeoiada trouxe para fora os centuri&otilde;es que estavam sobre o ex&eacute;rcito e disse-lhes: Trazei-a por entre as fileiras, e o que a seguir seja morto &agrave; espada. Pois o sacerdote dissera: N&atilde;o a mateis na casa do Senhor.</P>
<P>15 Ent&atilde;o deitaram as m&atilde;os nela; e ela foi at&eacute; a entrada da porta dos cavalos, que d&aacute; para a casa do rei, e ali a mataram.</P>
<P>16 E Jeoiada firmou um pacto entre si e o povo todo e o rei, pelo qual seriam o povo do Senhor.</P>
<P>17 Depois todo o povo entrou na casa de Baal, e a derrubaram; quebraram os seus altares e as suas imagens, e a Mat&atilde;, sacerdote de Baal, mataram diante dos altares.</P>
<P>18 E Jeoiada disp&ocirc;s guardas na casa do Senhor, sob a dire&ccedil;&atilde;o dos sacerdotes lev&iacute;ticos a quem Davi designara na casa do Senhor para oferecerem com alegria e com c&acirc;nticos os holocaustos do Senhor, como est&aacute; escrito na lei de Mois&eacute;s, e segundo a ordem de Davi.</P>
<P>19 Colocou porteiros &agrave;s portas da casa do Senhor, para que n&atilde;o entrasse nela ningu&eacute;m imundo no tocante a coisa alguma.</P>
<P>20 E tomou os centuri&otilde;es, os nobres, os governadores do povo e todo o povo da terra; e conduziram da casa do Senhor o rei e, passando pela porta superior para a casa do rei, fizeram-no sentar no trono real.</P>
<P>21 Assim todo o povo da terra se alegrou, e a cidade ficou em paz, depois que mataram Atalia &agrave; espada.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
