<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, Salom&atilde;o, filho de Davi, fortaleceu-se no seu reino, e o Senhor seu Deus era com ele, e muito o engrandeceu.</P>
<P>2 E falou Salom&atilde;o a todo o Israel, aos chefes de mil e de cem, e aos ju&iacute;zes, e a todos os pr&iacute;ncipes em todo o Israel, chefes das casas paternas.</P>
<P>3 E foi Salom&atilde;o, e toda a congrega&ccedil;&atilde;o com ele, ao alto que estava em Gibe&atilde;o porque ali estava a tenda da revela&ccedil;&atilde;o de Deus, que Mois&eacute;s, servo do Senhor, tinha feito no deserto.</P>
<P>4 Mas Davi tinha feito subir a arca de Deus de Quiriate-Jearim ao lugar que lhe preparara; pois lhe havia armado uma tenda em Jerusal&eacute;m.</P>
<P>5 Tamb&eacute;m o altar de bronze feito por Bezaleel, filho de Uri, filho de Hur, estava ali diante do tabern&aacute;culo do Senhor; e Salom&atilde;o e a congrega&ccedil;&atilde;o o buscavam.</P>
<P>6 E Salom&atilde;o ofereceu ali sacrif&iacute;cios perante o Senhor, sobre o altar de bronze que estava junto &agrave; tenda da revela&ccedil;&atilde;o; ofereceu sobre ele mil holocaustos.</P>
<P>7 Naquela mesma noite Deus apareceu a Salom&atilde;o, e lhe disse: Pede o que queres que eu te d&ecirc;.</P>
<P>8 E Salom&atilde;o disse a Deus: Tu usaste de grande benevol&ecirc;ncia para com meu pai Davi, e a mim me fizeste rei em seu lugar.</P>
<P>9 Agora, pois, &oacute; Senhor Deus, confirme-se a tua promessa, dada a meu pai Davi; porque tu me fizeste rei sobre um povo numeroso como o p&oacute; da terra.</P>
<P>10 D&aacute;-me, pois, agora sabedoria e conhecimento, para que eu possa sair e entrar perante este povo; pois quem poder&aacute; julgar este teu povo, que &eacute; t&atilde;o grande?</P>
<P>11 Ent&atilde;o Deus disse a Salom&atilde;o: Porquanto houve isto no teu cora&ccedil;&atilde;o, e n&atilde;o pediste riquezas, bens ou honra, nem a morte dos que te odeiam, nem tampouco pediste muitos dias de vida, mas pediste para ti sabedoria e conhecimento para poderes julgar o meu povo, sobre o qual te fiz reinar,</P>
<P>12 sabedoria e conhecimento te s&atilde;o dados; tamb&eacute;m te darei riquezas, bens e honra, quais n&atilde;o teve nenhum rei antes de ti, nem haver&aacute; depois de ti rei que tenha coisas semelhantes.</P>
<P>13 Assim Salom&atilde;o veio a Jerusal&eacute;m, do alto que estava em Gibe&atilde;o, de diante da tenda da revela&ccedil;&atilde;o; e reinou sobre Israel.</P>
<P>14 Salom&atilde;o ajuntou carros e cavaleiros; teve mil e quatrocentos carros e doze mil cavaleiros, que colocou nas cidades dos carros e junto de si em Jerusal&eacute;m.</P>
<P>15 E o rei tornou o ouro e a prata t&atilde;o comuns em Jerusal&eacute;m como as pedras, e os cedros tantos em abund&acirc;ncia como os sic&ocirc;moros que h&aacute; na baixada.</P>
<P>16 Os cavalos que Salom&atilde;o tinha eram trazidos do Egito e de Coa; e os mercadores do rei os recebiam de Coa por pre&ccedil;o determinado.</P>
<P>17 E faziam subir e sair do Egito cada carro por seiscentos siclos de prata, e cada cavalo por cento e cinq&uuml;enta; e assim por meio deles eram exportados para todos os reis dos heteus, e para os reis da S&iacute;ria.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
