<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Tendo Robo&atilde;o chegado a Jerusal&eacute;m, convocou da casa de Jud&aacute; e Benjamim cento e oitenta mil escolhidos, destros na guerra, para pelejarem contra Israel a fim de restitu&iacute;rem o reino a Robo&atilde;o.</P>
<P>2 Veio, por&eacute;m, a palavra do Senhor a Sema&iacute;as, homem de Deus, dizendo:</P>
<P>3 Fala a Robo&atilde;o, filho de Salom&atilde;o, rei de Jud&aacute;, e a todo o Israel em Jud&aacute; e Benjamim, dizendo:</P>
<P>4 Assim diz o Senhor: N&atilde;o subireis, nem pelejareis contra os vossos irm&atilde;os; volte cada um &agrave; sua casa, porque de mim proveio isto. Ouviram, pois, a palavra do Senhor, e desistiram de ir contra Jerobo&atilde;o.</P>
<P>5 E Robo&atilde;o habitou em Jerusal&eacute;m, e edificou em Jud&aacute; cidades para fortalezas.</P>
<P>6 Edificou, pois, Bel&eacute;m, Et&atilde;, Tecoa,</P>
<P>7 Bete-Zur, Soc&oacute;, Adul&atilde;o,</P>
<P>8 Gate, Maressa, Zife,</P>
<P>9 Adoraim, Laquis, Azeca,</P>
<P>10 Zor&aacute;, Aijalom e Hebrom, que est&atilde;o em Jud&aacute; e em Benjamim, cidades fortes.</P>
<P>11 Fortificou estas cidades e p&ocirc;s nelas capit&atilde;es, e armaz&eacute;ns de v&iacute;veres, de azeite e de vinho.</P>
<P>12 E p&ocirc;s em cada cidade paveses e lan&ccedil;as, e fortificou-as grandemente, de sorte que reteve Jud&aacute; e Benjamim.</P>
<P>13 Tamb&eacute;m os sacerdotes e os levitas que havia em todo o Israel recorreram a ele de todos os seus termos.</P>
<P>14 Pois os levitas deixaram os seus arrabaldes e a sua possess&atilde;o, e vieram para Jud&aacute; e para Jerusal&eacute;m, porque Jerobo&atilde;o e seus filhos os lan&ccedil;aram fora, para que n&atilde;o exercessem o of&iacute;cio sacerdotal ao Senhor;</P>
<P>15 e Jerobo&atilde;o constituiu para si sacerdotes, para os altos, e para os dem&ocirc;nios, e para os bezerros que fizera.</P>
<P>16 Al&eacute;m desses, de todas as tribos de Israel, os que determinaram no seu cora&ccedil;&atilde;o buscar ao Senhor Deus de Israel, tamb&eacute;m vieram a Jerusal&eacute;m, para oferecerem sacrif&iacute;cios ao Senhor Deus de seus pais.</P>
<P>17 Assim fortaleceram o reino de Jud&aacute; e corroboraram a Robo&atilde;o, filho de Salom&atilde;o, por tr&ecirc;s anos; porque durante tr&ecirc;s anos andaram no caminho de Davi e Salom&atilde;o.</P>
<P>18 Robo&atilde;o tomou para si, por mulher, a Maalate, filha de Jerimote, filho de Davi; e a Abiail, filha de Eliabe, filho de Jess&eacute;,</P>
<P>19 a qual lhe deu os filhos Je&uacute;s, Semarias e Zaao.</P>
<P>20 Depois dela tomou a Maac&aacute;, filha de Absal&atilde;o; esta lhe deu Abias, Atai, Ziza e Selomite.</P>
<P>21 Amava Robo&atilde;o a Maac&aacute;, filha de Absal&atilde;o, mais do que a todas as suas outras mulheres e concubinas; pois tinha tomado dezoito mulheres e sessenta concubinas, e gerou vinte e oito filhos e sessenta filhas.</P>
<P>22 E Robo&atilde;o designou Abias, filho de Maac&aacute;, chefe e pr&iacute;ncipe entre os seus irm&atilde;os, porque queria faz&ecirc;-lo rei.</P>
<P>23 Tamb&eacute;m usou de prud&ecirc;ncia, distribuindo todos os seus filhos por entre todas as terras de Jud&aacute; e Benjamim, por todas as cidades fortes; e deu-lhes v&iacute;veres em abund&acirc;ncia, e procurou para eles muitas mulheres.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
