<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 36</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 36</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 O povo da terra tomou Jeoacaz, filho de Josias, e o constituiu rei em lugar de seu pai, em Jerusal&eacute;m.</P>
<P>2 Tinha Jeoacaz vinte e tr&ecirc;s anos quando come&ccedil;ou a reinar, e reinou tr&ecirc;s meses em Jerusal&eacute;m.</P>
<P>3 Porquanto o rei do Egito o dep&ocirc;s em Jerusal&eacute;m, e condenou a terra a pagar um tributo de cem talentos de prata e um talento de ouro.</P>
<P>4 Ent&atilde;o o rei do Egito constituiu Eliaquim, irm&atilde;o de Jeoacaz, rei sobre Jud&aacute; e Jerusal&eacute;m, e mudou-lhe o nome em Jeoiaquim; mas a seu irm&atilde;o, Jeoacaz, Neco o tomou e o levou para o Egito.</P>
<P>5 Tinha Jeoiaquim vinte e cinco anos quando come&ccedil;ou a reinar, e reinou onze anos em Jerusal&eacute;m; e fez o que era mau aos olhos do Senhor seu Deus.</P>
<P>6 Contra ele subiu Nabucodonozor, rei de Babil&ocirc;nia, e o amarrou com cadeias a fim de o levar para Babil&ocirc;nia.</P>
<P>7 Tamb&eacute;m alguns dos vasos da casa do Senhor levou Nabucodonozor para Babil&ocirc;nia, e p&ocirc;-los no seu templo em Babil&ocirc;nia.</P>
<P>8 Ora, o restante dos atos de Jeoiaquim, e as abomina&ccedil;&otilde;es que praticou, e o que se achou contra ele, eis que est&atilde;o escritos no livro dos reis de Israel e de Jud&aacute;. E Joaquim, seu filho, reinou em seu lugar.</P>
<P>9 Tinha Joaquim oito anos quando come&ccedil;ou a reinar, e reinou tr&ecirc;s meses e dez dias em Jerusal&eacute;m; e fez o que era mau aos olhos do Senhor.</P>
<P>10 Na primavera seguinte o rei Nabucodonozor mandou que o levassem para Babil&ocirc;nia, juntamente com os vasos preciosos da casa do Senhor; e constituiu a Zedequias, irm&atilde;o de Joaquim, rei sobre Jud&aacute; e Jerusal&eacute;m.</P>
<P>11 Tinha Zedequias vinte e um anos quando come&ccedil;ou a reinar, e reinou onze anos em Jerusal&eacute;m.</P>
<P>12 E fez o que era mau aos olhos do Senhor seu Deus: e n&atilde;o se humilhou perante o profeta Jeremias, que lhe falava da parte do Senhor.</P>
<P>13 Tamb&eacute;m rebelou-se contra o rei Nabucodonozor, que o tinha ajuramentado por Deus. Mas endureceu a sua cerviz e se obstinou no seu cora&ccedil;&atilde;o, para n&atilde;o voltar ao Senhor, Deus de Israel.</P>
<P>14 Al&eacute;m disso todos os chefes dos sacerdotes e o povo aumentavam cada vez mais a sua infidelidade, seguindo todas as abomina&ccedil;&otilde;es dos gentios; e profanaram a casa do Senhor, que ele tinha santificado para si em Jerusal&eacute;m.</P>
<P>15 E o Senhor, Deus de seus pais, falou-lhes persistentemente por interm&eacute;dio de seus mensageiros, porque se compadeceu do seu povo e da sua habita&ccedil;&atilde;o.</P>
<P>16 Eles, por&eacute;m, zombavam dos mensageiros de Deus, desprezando as suas palavras e mofando dos seus profetas, at&eacute; que o furor do Senhor subiu tanto contra o seu povo, que mais nenhum rem&eacute;dio houve.</P>
<P>17 Por isso fez vir sobre eles o rei dos caldeus, o qual matou os seus mancebos &agrave; espada, na casa do seu santu&aacute;rio, e n&atilde;o teve piedade nem dos mancebos, nem das donzelas, nem dos velhos nem dos decr&eacute;pitos; entregou-lhos todos nas m&atilde;os.</P>
<P>18 E todos os vasos da casa de Deus, grandes e pequenos, os tesouros da casa do Senhor, e os tesouros do rei e dos seus pr&iacute;ncipes, tudo levou para Babil&ocirc;nia.</P>
<P>19 Tamb&eacute;m queimaram a casa de Deus, derribaram os muros de Jerusal&eacute;m, queimaram a fogo todos os seus pal&aacute;cios, e destru&iacute;ram todos os seus vasos preciosos.</P>
<P>20 E aos que escaparam da espada, a esses levou para Babil&ocirc;nia; e se tornaram servos dele e de seus filhos, at&eacute; o tempo do reino da P&eacute;rsia,</P>
<P>21 para se cumprir a palavra do Senhor proferida pela boca de Jeremias, at&eacute; haver a terra gozado dos seus s&aacute;bados; pois por todos os dias da desola&ccedil;&atilde;o repousou, at&eacute; que os setenta anos se cumpriram.</P>
<P>22 Ora, no primeiro ano de Ciro, rei da p&eacute;rsia, para que se cumprisse a palavra do Senhor proferida pela boca de Jeremias, despertou o Senhor o esp&iacute;rito de Ciro, rei da P&eacute;rsia, de modo que ele fez proclamar por todo o seu reino, de viva voz e tamb&eacute;m por escrito, este decreto:</P>
<P>23 Assim diz Ciro, rei da P&eacute;rsia: O Senhor Deus do c&eacute;u me deu todos os reinos da terra, e me encarregou de lhe edificar uma casa em Jerusal&eacute;m, que &eacute; em Jud&aacute;. Quem h&aacute; entre v&oacute;s de todo o seu povo suba, e o Senhor seu Deus seja com ele.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
