<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 26</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 26</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o todo o povo de Jud&aacute; tomou a Uzias, que tinha dezesseis anos, e o fizeram rei em lugar de seu pai Amazias.</P>
<P>2 Ele edificou Elote, e a restituiu a Jud&aacute;, depois que o rei dormiu com seus pais.</P>
<P>3 Tinha Uzias dezesseis anos quando come&ccedil;ou a reinar, e reinou cinq&uuml;enta e dois anos em Jerusal&eacute;m. E o nome de sua m&atilde;e era Jecolia, de Jerusal&eacute;m.</P>
<P>4 Ele fez o que era reto aos olhos do Senhor, conforme tudo o que fizera Amazias seu pai.</P>
<P>5 E buscou a Deus enquanto viveu Zacarias, que o instruiu no temor de Deus; e enquanto buscou ao Senhor, Deus o fez prosperar.</P>
<P>6 Saiu e guerreou contra os filisteus, e derrubou o muro de Gate, o muro de Jabn&eacute; e o muro de Asdode; e edificou cidades no pa&iacute;s de Asdode e entre os filisteus;</P>
<P>7 porque Deus, o ajudou contra os filisteus e contra os &aacute;rabes que habitavam em Gur-Baal, e contra os meunitas.</P>
<P>8 Os amonitas pagaram tributo a Uzias; e a sua fama se espalhou at&eacute; a entrada do Egito, pois se tornou muito poderoso.</P>
<P>9 Tamb&eacute;m Uzias edificou torres em Jerusal&eacute;m, &agrave; porta da esquina, &agrave; porta do vale e ao &acirc;ngulo do muro, e as fortificou.</P>
<P>10 Edificou torres no deserto, e cavou muitos po&ccedil;os, porque tinha muito gado tanto nos vales como nas campinas; e tinha lavradores e vinhateiros nos montes e nos campos f&eacute;rteis, pois era amigo da agricultura.</P>
<P>11 Tinha tamb&eacute;m Uzias um ex&eacute;rcito de homens destros nas armas, que sa&iacute;am &agrave; guerra em tropas, segundo o n&uacute;mero da sua resenha feita pelo escriv&atilde;o Jeiel e o oficial Maas&eacute;ias, sob as ordens de Hananias, um dos pr&iacute;ncipes do rei.</P>
<P>12 O n&uacute;mero total dos chefes das casas paternas, homens valorosos, era de dois mil e seiscentos.</P>
<P>13 E sob as suas ordens havia um ex&eacute;rcito disciplinado de trezentos e sete mil e quinhentos homens, que guerreavam valorosamente, para ajudarem o rei contra os inimigos.</P>
<P>14 Uzias proveu o ex&eacute;rcito inteiro de escudos, lan&ccedil;as, capacetes, coura&ccedil;as e arcos, e at&eacute; fundas para atirar pedras.</P>
<P>15 E em Jerusal&eacute;m fabricou m&aacute;quinas, inventadas por peritos, para que fossem colocadas nas torres e nos cantos das muralhas, a fim de se atirarem com elas flechas e grandes pedras. E voou a sua fama at&eacute; muito longe; porque foi maravilhosamente ajudado, at&eacute; que se tornou poderoso.</P>
<P>16 Mas, quando ele se havia tornado poderoso, o seu cora&ccedil;&atilde;o se exaltou de modo que se corrompeu, e cometeu transgress&otilde;es contra o Senhor, seu Deus; pois entrou no templo do Senhor para queimar incenso no altar do incenso.</P>
<P>17 Mas o sacerdote Azarias entrou ap&oacute;s ele, com oitenta sacerdotes do Senhor, homens valorosos,</P>
<P>18 e se opuseram ao rei Uzias, dizendo-lhe: A ti, Uzias, n&atilde;o compete queimar incenso perante o Senhor, mas aos sacerdotes, filhos de Ar&atilde;o, que foram consagrados para queimarem incenso. Sai do santu&aacute;rio, pois cometeste uma transgress&atilde;o; e n&atilde;o ser&aacute; isto para honra tua da parte do Senhor Deus.</P>
<P>19 Ent&atilde;o Uzias se indignou; e tinha na m&atilde;o um incens&aacute;rio para queimar incenso. Indignando-se ele, pois, contra os sacerdotes, nasceu-lhe a lepra na testa, perante os sacerdotes, na casa de Senhor, junto ao altar do incenso.</P>
<P>20 Ent&atilde;o o sumo sacerdote Azarias olhou para ele, como tamb&eacute;m todos os sacerdotes, e eis que j&aacute; estava leproso na sua testa. E apressadamente o lan&ccedil;aram fora, e ele mesmo se apressou a sair, porque o Senhor o ferira.</P>
<P>21 Assim ficou leproso o rei Uzias at&eacute; o dia da sua morte; e, por ser leproso, morou numa casa separada, pois foi exclu&iacute;do da casa do Senhor. E Jot&atilde;o, seu filho, tinha o cargo da casa do rei, julgando o povo da terra.</P>
<P>22 Quanto ao restante dos atos de Uzias, desde os primeiros at&eacute; os &uacute;ltimos, o profeta Isa&iacute;as, filho de Amoz, o escreveu.</P>
<P>23 Assim dormiu Uzias com seus pais, e com eles o sepultaram, isto &eacute;, no campo de sepultura que era dos reis; pois disseram: ele &eacute; leproso. E Jot&atilde;o, seu filho, reinou em seu lugar.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
