<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 6</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 6</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o disse Salom&atilde;o: O Senhor disse que habitaria nas trevas.</P>
<P>2 E eu te constru&iacute; uma casa para morada, um lugar para a tua eterna habita&ccedil;&atilde;o.</P>
<P>3 Ent&atilde;o o rei virou o rosto e aben&ccedil;oou toda a congrega&ccedil;&atilde;o de Israel; e toda a congrega&ccedil;&atilde;o estava em p&eacute;.</P>
<P>4 E ele disse: Bendito seja o Senhor Deus de Israel, que pelas suas m&atilde;os cumpriu o que falou pela sua boca a Davi, meu pai, dizendo:</P>
<P>5 Desde o dia em que tirei o meu povo da terra do Egito n&atilde;o escolhi cidade alguma de todas as tribos de Israel, para edificar nela uma casa em que estivesse o meu nome, nem escolhi homem algum para ser chefe do meu povo Israel;</P>
<P>6 mas escolhi Jerusal&eacute;m para que ali estivesse o meu nome; e escolhi Davi para que estivesse sobre o meu povo Israel.</P>
<P>7 Davi, meu pai, teve no seu cora&ccedil;&atilde;o o prop&oacute;sito de edificar uma casa ao nome do Senhor, Deus de Israel.</P>
<P>8 Mas o Senhor disse a Davi, meu pai: Porquanto tiveste no teu cora&ccedil;&atilde;o o prop&oacute;sito de edificar uma casa ao meu nome, fizeste bem em ter isto no teu cora&ccedil;&atilde;o.</P>
<P>9 Contudo tu n&atilde;o edificar&aacute;s a casa, mas teu filho, que h&aacute; de proceder de teus lombos, esse edificar&aacute; a casa ao meu nome.</P>
<P>10 Assim cumpriu o Senhor a palavra que falou; pois eu me levantei em lugar de Davi, meu pai, e me assentei sobre o trono de Israel, como prometeu o Senhor, e edifiquei a casa ao nome do Senhor, Deus de Israel.</P>
<P>11 E pus nela a arca, em que est&aacute; o pacto que o Senhor fez com os filhos de Israel.</P>
<P>12 Depois Salom&atilde;o se colocou diante do altar do Senhor, na presen&ccedil;a de toda a congrega&ccedil;&atilde;o de Israel, e estendeu as m&atilde;os</P>
<P>13 (pois Salom&atilde;o tinha feito uma plataforma de bronze, de cinco c&ocirc;vados de comprimento, cinco de largura e tr&ecirc;s de altura, a qual tinha posto no meio do &aacute;trio; a ela assomou e, pondo-se de joelhos perante toda a congrega&ccedil;&atilde;o de Israel, estendeu as m&atilde;os para o c&eacute;u),</P>
<P>14 e disse: &oacute; Senhor, Deus de Israel, n&atilde;o h&aacute;, nem no c&eacute;u nem na terra, Deus semelhante a ti, que guardas o pacto e a benefic&ecirc;ncia para com os teus servos que andam perante ti de todo o seu cora&ccedil;&atilde;o;</P>
<P>15 que cumpriste ao teu servo Davi, meu pai, o que lhe falaste; sim, pela tua boca o disseste, e pela tua m&atilde;o o cumpriste, como se v&ecirc; neste dia.</P>
<P>16 Agora, pois, Senhor, Deus de Israel, cumpre ao teu servo Davi, meu pai, o que lhe promete-te, dizendo: Nunca te faltar&aacute; var&atilde;o diante de mim, que se assente sobre o trono de Israel; t&atilde;o somente que teus filhos guardem o seu caminho para andarem na minha lei, como tu andaste diante de mim.</P>
<P>17 Agora pois, Senhor, Deus de Israel, confirme-se a tua palavra, que falaste ao teu servo Davi.</P>
<P>18 Mas, na verdade, habitar&aacute; Deus com os homens na terra? Eis que o c&eacute;u e o c&eacute;u dos c&eacute;us n&atilde;o te podem conter; quanto menos esta casa que tenho edificado!</P>
<P>19 Contudo, atende &agrave; ora&ccedil;&atilde;o e &agrave; s&uacute;plica do teu servo, &oacute; Senhor meu Deus, para ouvires o clamor e a ora&ccedil;&atilde;o que o teu servo faz diante de ti;</P>
<P>20 que dia e noite estejam os teus olhos abertos para esta casa, sim, para o lugar de que disseste que ali porias o teu nome; para ouvires a ora&ccedil;&atilde;o que o teu servo fizer neste lugar.</P>
<P>21 Ouve as s&uacute;plicas do teu servo, e do teu povo Israel, que fizerem neste lugar; sim, ouve do lugar da tua habita&ccedil;&atilde;o, do c&eacute;u; e, ouvindo, perdoa.</P>
<P>22 Se algu&eacute;m pecar contra o seu pr&oacute;ximo, e lhe for exigido que jure, e ele vier jurar perante o teu altar, nesta casa,</P>
<P>23 ouve ent&atilde;o do c&eacute;u, age, e julga os teus servos: paga ao culpado, fazendo recair sobre a sua cabe&ccedil;a o seu proceder, e justifica ao reto, retribuindo-lhe segundo a sua retid&atilde;o.</P>
<P>24 Se o teu povo Israel for derrotado diante do inimigo, por ter pecado contra ti; e eles se converterem, e confessarem o teu nome, e orarem e fizerem s&uacute;plicas diante de ti nesta casa,</P>
<P>25 ouve ent&atilde;o do c&eacute;u, e perdoa os pecados do teu povo Israel, e torna a lev&aacute;-los para a terra que lhes deste a eles e a seus pais.</P>
<P>26 Se o c&eacute;u se fechar e n&atilde;o houver chuva, por terem pecado contra ti; se orarem, voltados para este lugar, e confessarem o teu nome, e se converterem dos seus pecados, quando tu os afligires,</P>
<P>27 ouve ent&atilde;o do c&eacute;u, e perdoa o pecado dos teus servos, e do teu povo Israel, ensinando-lhes o bom caminho em que devem andar; envia chuva sobre a tua terra, que deste ao teu povo em heran&ccedil;a.</P>
<P>28 Se houver na terra fome ou peste, se houver crestamento ou ferrugem, gafanhotos ou lagarta; se os seus inimigos os cercarem nas suas cidades; seja qual for a praga ou doen&ccedil;a que houver;</P>
<P>29 toda ora&ccedil;&atilde;o e toda s&uacute;plica que qualquer homem ou todo o teu povo Israel fizer, conhecendo cada um a sua praga e a sua dor, e estendendo as suas m&atilde;os para esta casa,</P>
<P>30 ouve ent&atilde;o do c&eacute;u, lugar da tua habita&ccedil;&atilde;o, e perdoa, e d&aacute; a cada um conforme todos os seus caminhos, segundo vires o seu cora&ccedil;&atilde;o (pois tu, s&oacute; tu conheces o cora&ccedil;&atilde;o dos filhos dos homens)</P>
<P>31 para que te temam e andem nos teus caminhos todos os dias que viverem na terra que deste a nossos pais.</P>
<P>32 Assim tamb&eacute;m ao estrangeiro, que n&atilde;o &eacute; do teu povo Israel, quando vier de um pa&iacute;s remoto por amor do teu grande nome, da tua m&atilde;o poderosa e do teu bra&ccedil;o estendido, vindo ele e orando nesta casa,</P>
<P>33 ouve ent&atilde;o do c&eacute;u, lugar da tua habita&ccedil;&atilde;o, e faze conforme tudo o que o estrangeiro te suplicar, a fim de que todos os povos da terra conhe&ccedil;am o teu nome, e te temam como o teu povo Israel, e saibam que pelo teu nome &eacute; chamada esta casa que edifiquei.</P>
<P>34 Se o teu povo sair &agrave; guerra contra os seus inimigos, seja qual for o caminho por que os enviares, e orarem a ti, voltados para esta cidade que escolheste e para a casa que edifiquei ao teu nome,</P>
<P>35 ouve ent&atilde;o do c&eacute;u a sua ora&ccedil;&atilde;o e a sua s&uacute;plica, e defende a sua causa.</P>
<P>36 Se pecarem contra ti (pois n&atilde;o h&aacute; homem que n&atilde;o peque), e tu te indignares contra eles, e os entregares ao inimigo, de modo que os levem em cativeiro para alguma terra, long&iacute;nqua ou pr&oacute;xima;</P>
<P>37 se na terra para onde forem levados em cativeiro ca&iacute;rem em si, e se converterem, e na terra do seu cativeiro te suplicarem, dizendo: Pecamos, cometemos iniq&uuml;idade, procedemos perversamente;</P>
<P>38 se eles se arrependerem de todo o seu cora&ccedil;&atilde;o e de toda a sua alma, na terra do seu cativeiro, a que os tenham levado cativos, e orarem voltados para a sua terra, que deste a seus pais, e para a cidade que escolheste, e para a casa que edifiquei ao teu nome,</P>
<P>39 ouve ent&atilde;o do c&eacute;u, lugar da tua habita&ccedil;&atilde;o, a sua ora&ccedil;&atilde;o e as suas s&uacute;plicas, defende a sua causa e perdoa ao teu povo que houver pecado contra ti.</P>
<P>40 Agora, &oacute; meu Deus, estejam os teus olhos abertos, e os teus ouvidos atentos &agrave; ora&ccedil;&atilde;o que se fizer neste lugar.</P>
<P>41 Levanta-te pois agora, Senhor Deus, e vem para o lugar do teu repouso, tu e a arca da tua fortaleza; sejam os teus sacerdotes, &oacute; Senhor Deus, vestidos de salva&ccedil;&atilde;o, e os teus santos se regozijem no bem.</P>
<P>42 Senhor Deus, n&atilde;o fa&ccedil;as virar o rosto do teu ungido; lembra-te das tuas miseric&oacute;rdias para com teu servo Davi!</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
