<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 19</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 19</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Jeosaf&aacute;, rei de Jud&aacute;, voltou em paz &agrave; sua casa em Jerusal&eacute;m.</P>
<P>2 Mas Je&uacute;, filho de Han&acirc;ni, a vidente, saiu ao encontro do rei Jeosaf&aacute; e lhe disse: Devias tu ajudar o &iacute;mpio, e amar aqueles que odeiam ao Senhor? Por isso vir&aacute; sobre ti grande ira da parte do Senhor.</P>
<P>3 Contudo, alguma virtude se acha em ti, porque tiraste para fora da terra as aserotes, e dispuseste o teu cora&ccedil;&atilde;o para buscar a Deus.</P>
<P>4 Habitou, pois, Jeosaf&aacute; em Jerusal&eacute;m; e tornou a passar pelo povo desde Berseba at&eacute; a regi&atilde;o montanhosa de Efraim, fazendo com que voltasse ao Senhor Deus de seus pais.</P>
<P>5 Estabeleceu ju&iacute;zes na terra, em todas as cidades fortes de Jud&aacute;, de cidade em cidade;</P>
<P>6 e disse aos ju&iacute;zes: Vede o que fazeis; porque n&atilde;o julgais da parte do homem, mas da parte do Senhor, e ele est&aacute; convosco no julgamento.</P>
<P>7 Agora, pois, seja o temor do Senhor convosco; tomai cuidado no que fazeis; porque n&atilde;o h&aacute; no Senhor nosso Deus iniq&uuml;idade, nem acep&ccedil;&atilde;o de pessoas, nem aceita&ccedil;&atilde;o de presentes.</P>
<P>8 Tamb&eacute;m em Jerusal&eacute;m estabeleceu Jeosaf&aacute; alguns dos levitas e dos sacerdotes e dos chefes das casas paternas de Israel sobre e ju&iacute;zo da parte do Senhor, e sobre as causas civis. E voltaram para Jerusal&eacute;m.</P>
<P>9 E deu-lhes ordem, dizendo: Assim procedei no temor do Senhor, com fidelidade e com cora&ccedil;&atilde;o perfeito.</P>
<P>10 Todas as vezes que se vos submeter qualquer controv&eacute;rsia da parte de vossos irm&atilde;os que habitam nas suas cidades, entre sangue e sangue, entre lei e mandamento, entre estatutos e ju&iacute;zos, admoestai-os a que se n&atilde;o fa&ccedil;am culpados para com o Senhor, e deste modo venha grande ira sobre v&oacute;s e sobre vossos irm&atilde;os. Procedei assim, e n&atilde;o vos fareis culpados.</P>
<P>11 E eis que Amarias, o sumo sacerdote, presidir&aacute; sobre v&oacute;s em todos os neg&oacute;cios do Senhor; e Zebadias, filho de Ismael, pr&iacute;ncipe da casa de Jud&aacute;, em todos os neg&oacute;cios do rei; tamb&eacute;m os levitas ser&atilde;o oficiais perante v&oacute;s. Procedei corajosamente e seja o Senhor com os retos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
