<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 17</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 17</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Jeosaf&aacute;, seu filho, reinou em seu lugar, e fortaleceu-se contra Israel.</P>
<P>2 P&ocirc;s for&ccedil;as armadas em todas as cidades fortes de Jud&aacute; e disp&ocirc;s guarni&ccedil;&otilde;es na terra de Jud&aacute;, como tamb&eacute;m nas cidades de Efraim que Asa, seu pai, tinha tomado.</P>
<P>3 E o Senhor era com Jeosaf&aacute;, porque andou conforme os primeiros caminhos de Davi, seu pai, e n&atilde;o buscou aos baalins;</P>
<P>4 antes buscou ao Deus de seu pai, e andou nos seus mandamentos, e n&atilde;o segundo as obras de Israel.</P>
<P>5 Por isso o Senhor confirmou o reino na sua m&atilde;o; e todo o Jud&aacute; trouxe presentes a Jeosaf&aacute;; e ele teve riquezas e gl&oacute;ria em abund&acirc;ncia.</P>
<P>6 E encorajou-se o seu cora&ccedil;&atilde;o nos caminhos do Senhor; e ele tirou de Jud&aacute; os altos e os aserins.</P>
<P>7 No terceiro ano do seu reinado enviou ele os seus pr&iacute;ncipes, Bene-Hail, Obadias, Zacarias, Netanel e Mica&iacute;as, para ensinarem nas cidades de Jud&aacute;;</P>
<P>8 e com eles os levitas Sema&iacute;as, Netanias, Zebadias, Asael, Semiramote, J&ocirc;natas, Adonias, Tobias e Tobadonias e, com estes levitas, os sacerdotes Elisama e Jeor&atilde;o.</P>
<P>9 E ensinaram em Jud&aacute;, levando consigo o livro da lei do Senhor; foram por todas as cidades de Jud&aacute;, ensinando entre o povo.</P>
<P>10 Ent&atilde;o caiu o temor do Senhor sobre todos os reinos das terras que estavam ao redor de Jud&aacute;, de modo que n&atilde;o fizeram guerra contra Jeosaf&aacute;.</P>
<P>11 Alguns dentre os filisteus traziam presentes a Jeosaf&aacute;, e prata como tributo; e os &aacute;rabes lhe trouxeram rebanhos: sete mil e setecentos carneiros, e sete mil e setecentos bodes.</P>
<P>12 Assim Jeosaf&aacute; ia-se tornando cada vez mais poderoso; e edificou fortalezas e cidades-armaz&eacute;ns em Jud&aacute;;</P>
<P>13 e teve grande quantidade de muni&ccedil;&otilde;es nas cidades de Jud&aacute;, e soldados, homens valorosos, em Jerusal&eacute;m.</P>
<P>14 Este &eacute; o n&uacute;mero deles segundo as suas casas paternas: de Jud&aacute; os comandantes de mil: o comandante Adn&aacute;, com trezentos mil homens valorosos;</P>
<P>15 ap&oacute;s ele o comandante Jeoan&atilde; com duzentos e oitenta mil;</P>
<P>16 ap&oacute;s ele Amasias, filho de Zicri, que voluntariamente se entregou ao Senhor, e com ele duzentos mil valorosos;</P>
<P>17 e de Benjamim: Eliad&aacute;, homem destemido, com duzentos mil armados de arco e de escudo;</P>
<P>18 e ap&oacute;s ele Jeozabade, com cento e oitenta mil armados para a guerra.</P>
<P>19 Estes estavam no servi&ccedil;o do rei, afora os que o rei tinha posto nas cidades fortes por todo o Jud&aacute;.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
