<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>14-II Cr�nicas Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">14-II Cr&ocirc;nicas Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, resolveu Salom&atilde;o edificar uma casa ao nome do Senhor, como tamb&eacute;m uma casa real para si.</P>
<P>2 Designou, pois, Salom&atilde;o setenta mil homens para servirem de carregadores, e oitenta mil para cortarem pedras na montanha, e tr&ecirc;s mil e seiscentos inspetores sobre eles.</P>
<P>3 E Salom&atilde;o mandou dizer a Hur&atilde;o, rei de Tiro: Como fizeste com Davi, meu pai, mandando-lhe cedros para edificar uma casa em que morasse, assim tamb&eacute;m fazem comigo.</P>
<P>4 Eis que vou edificar uma casa ao nome do Senhor meu Deus e lha consagrar para queimar perante ele incenso arom&aacute;tico, para apresentar continuamente, o p&atilde;o da preposi&ccedil;&atilde;o, e para oferecer os holocaustos da manh&atilde; e da tarde, nos s&aacute;bados, nas luas novas e nas festas fixas do Senhor nosso Deus; o que &eacute; obriga&ccedil;&atilde;o perp&eacute;tua de Israel.</P>
<P>5 A casa que vou edificar h&aacute; de ser grande, porque o nosso Deus &eacute; maior do que todos os deuses.</P>
<P>6 Mas quem &eacute; capaz de lhe edificar uma casa, visto que o c&eacute;u e at&eacute; o c&eacute;u dos c&eacute;us o n&atilde;o podem conter? E quem sou eu, para lhe edificar uma casa, a n&atilde;o ser para queimar incenso perante ele?</P>
<P>7 Agora, pois, envia-me um homem h&aacute;bil para trabalhar em ouro, em prata, em bronze, em ferro, em p&uacute;rpura, em carmesim, e em azul, e que saiba lavrar ao buril, para estar com os peritos que est&atilde;o comigo em Jud&aacute; e em Jerusal&eacute;m, os quais Davi, meu pai, escolheu.</P>
<P>8 Manda-me tamb&eacute;m madeiras de cedro, de cipreste, e de algumins do L&iacute;bano; porque bem sei eu que os teus servos sabem cortar madeira no L&iacute;bano; e eis que os meus servos estar&atilde;o com os teus servos,</P>
<P>9 a fim de me prepararem madeiras em abund&acirc;ncia, porque a casa que vou edificar h&aacute; de ser grande e maravilhosa.</P>
<P>10 E aos teus servos, os trabalhadores que cortarem a madeira, darei vinte mil coros de trigo malhado, vinte mil coros de cevada, vinte mil e batos de vinho e vinte mil batos de azeite.</P>
<P>11 Hur&atilde;o, rei de Tiro, mandou por escrito resposta a Salom&atilde;o, dizendo: Porquanto o Senhor ama o seu povo, te constituiu rei sobre ele.</P>
<P>12 Disse mais Hur&atilde;o: Bendito seja o Senhor Deus de Israel, que fez o c&eacute;u e a terra, que deu ao rei Davi um filho s&aacute;bio, de grande prud&ecirc;ncia e entendimento para edificar uma casa ao Senhor, e uma casa real para si.</P>
<P>13 Agora, pois, envio um homem perito, de entendimento, a saber, Hur&atilde;o- Abi,</P>
<P>14 filho duma mulher das filhas de D&atilde;, e cujo pai foi um homem de Tiro; este sabe trabalhar em ouro, em prata, em bronze, em ferro, em pedras e em madeira, em p&uacute;rpura, em azul, em linho fino, e em carmesim, e &eacute; h&aacute;bil para toda obra de buril, e para toda esp&eacute;cie de engenhosas inven&ccedil;&otilde;es; para que lhe seja designado um lugar juntamente com os teus peritos, e com os peritos de teu pai Davi, meu senhor.</P>
<P>15 Agora mande meu senhor para os seus servos o trigo, a cevada, o azeite, e o vinho, de que falou;</P>
<P>16 e n&oacute;s cortaremos tanta madeira do L&iacute;bano quanta precisares, e a levaremos em jangadas pelo mar at&eacute; Jope, e tu mandar&aacute;s transport&aacute;-la para Jerusal&eacute;m.</P>
<P>17 Salom&atilde;o contou todos os estrangeiros que havia na terra de Israel, segundo o recenseamento que seu pai Davi fizera; e acharam-se cento e cinq&uuml;enta e tr&ecirc;s mil e seiscentos.</P>
<P>18 E deles separou setenta mil para servirem de carregadores, e oitenta mil para cortarem madeira na montanha, como tamb&eacute;m tr&ecirc;s mil e seiscentos inspetores para fazerem trabalhar o povo.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="142Cro00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro32.htm">32</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro33.htm">33</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro34.htm">34</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro35.htm">35</A><B><FONT FACE="Arial">, </B></FONT><A HREF="142Cro36.htm">36</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
