<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 10</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 10</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, enquanto Esdras orava e fazia confiss&atilde;o, chorando e prostrando-se diante da casa de Deus, ajuntou-se a ele, de Israel, uma grande congrega&ccedil;&atilde;o de homens, mulheres, e crian&ccedil;as; pois o povo chorava amargamente.</P>
<P>2 Ent&atilde;o Seeanias, filho de Jeiel, um dos filhos de El&atilde;o, dirigiu-se a Esdras, dizendo: N&oacute;s temos sido infi&eacute;is para com o nosso Deus, e casamos com mulheres estrangeiras dentre os povos da terra; contudo, no tocante a isto, ainda h&aacute; esperan&ccedil;a para Israel.</P>
<P>3 Agora, pois, fa&ccedil;amos um pacto com o nosso Deus, de que despediremos todas as mulheres e os que delas s&atilde;o nascidos, conforme o conselho do meu Senhor, e dos que tremem ao mandamento do nosso Deus; e fa&ccedil;a-se conforme a lei.</P>
<P>4 Levanta-te; pois a ti pertence este neg&oacute;cio, e n&oacute;s somos contigo; tem bom &acirc;nimo, e faze-o.</P>
<P>5 Ent&atilde;o Esdras se levantou, e ajuramentou os principais dos sacerdotes, os levitas, e todo o Israel, de que fariam conforme esta palavra; e eles juraram.</P>
<P>6 Em seguida Esdras se levantou de diante da casa de Deus, e entrou na c&acirc;mara de Joan&atilde;, filho de Eliasibe; e, chegando l&aacute;, n&atilde;o comeu p&atilde;o, nem bebeu &aacute;gua, porque pranteava por causa da infidelidade dos do cativeiro.</P>
<P>7 E fizeram passar preg&atilde;o por Jud&aacute; e Jerusal&eacute;m, a todos os que vieram do cativeiro, para que se ajuntassem em Jerusal&eacute;m;</P>
<P>8 e que todo aquele que dentro de tr&ecirc;s dias n&atilde;o viesse, segundo o conselho dos oficiais e dos anci&atilde;os, toda a sua fazenda se pusesse em interdito, e fosse ele exclu&iacute;do da congrega&ccedil;&atilde;o dos que voltaram do cativeiro.</P>
<P>9 Pelo que todos os homens de Jud&aacute; e de Benjamim dentro de tr&ecirc;s dias se ajuntaram em Jerusal&eacute;m. Era o nono m&ecirc;s, aos vinte dias do m&ecirc;s; e todo o povo se assentou na pra&ccedil;a diante da casa de Deus, tremendo por causa deste neg&oacute;cio e por causa das grandes chuvas.</P>
<P>10 Ent&atilde;o se levantou Esdras, o sacerdote, e disse-lhes: V&oacute;s tendes transgredido, e casastes com mulheres estrangeiras, aumentando a culpa de Israel.</P>
<P>11 Agora, pois, fazei confiss&atilde;o ao Senhor, Deus de vossos pais, e fazei o que &eacute; do seu agrado; separai-vos dos povos das terras, e das mulheres estrangeiras.</P>
<P>12 E toda a congrega&ccedil;&atilde;o respondeu em alta voz: Conforme as tuas palavras havemos de fazer.</P>
<P>13 Por&eacute;m o povo &eacute; muito; tamb&eacute;m &eacute; tempo de grandes chuvas, e n&atilde;o se pode estar aqui fora. Isso n&atilde;o &eacute; obra de um dia nem de dois, pois somos muitos os que transgredimos neste neg&oacute;cio.</P>
<P>14 Ponham-se os nossos oficiais por toda a congrega&ccedil;&atilde;o, e todos os que em nossas cidades casaram com mulheres estrangeiras venham em tempos apontados, e com eles os anci&atilde;os e ju&iacute;zes de cada cidade, at&eacute; que se desvie de n&oacute;s o ardor da ira do nosso Deus no tocante a este neg&oacute;cio.</P>
<P>15 (Somente J&ocirc;natas, filho de Asael, e Jaz&eacute;ias, filho de Ticv&aacute;, se opuseram a isso; e Mesul&atilde;o, e Sabetai, o levita, os apoiaram.)</P>
<P>16 Assim o fizeram os que tornaram do cativeiro: foram indicados o sacerdote Esdras e certos homens, cabe&ccedil;as de casas paternas, segundo as suas casas paternas, cada um designado por nome; e assentaram-se no primeiro dia do d&eacute;cimo m&ecirc;s, para averiguar este neg&oacute;cio.</P>
<P>17 E no primeiro dia do primeiro m&ecirc;s acabaram de tratar de todos os homens que tinham casado com mulheres estrangeiras.</P>
<P>18 Entre os filhos dos sacerdotes acharam-se estes que tinham casado com mulheres estrangeiras: dos filhos de Jesu&aacute;, filho de Jozadaque, e seus irm&atilde;os, Maas&eacute;ias, Eli&eacute;zer, Jaribe e Gedalias.</P>
<P>19 E deram a sua m&atilde;o, comprometendo-se a despedirem suas mulheres; e, achando-se culpados, ofereceram um carneiro do rebanho pela sua culpa.</P>
<P>20 Dos filhos de Imer: Han&acirc;ni e Zebadias.</P>
<P>21 Dos filhos de Harim: Maas&eacute;ias, Elias, Sema&iacute;as, Jeiel e Uzias.</P>
<P>22 E dos filhos de Pasur: Elioenai, Maas&eacute;ias, Ismael, Netanel, Jozabade e Elasa.</P>
<P>23 Dos levitas: Jozabade, Simei, Quela&iacute;as (este &eacute; Quelita), Peta&iacute;as, Jud&aacute; e Eli&eacute;zer.</P>
<P>24 Dos cantores: Eliasibe. Dos porteiros: Salum, Telem e &Uacute;ri.</P>
<P>25 E de Israel, dos filhos de Par&oacute;s: Ramias, Izias, Malquias, Miamim, Eleazar, Hasabias e Bena&iacute;as.</P>
<P>26 Dos filhos de El&atilde;o: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias.</P>
<P>27 Dos filhos de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza.</P>
<P>28 Dos filhos de Bebai: Jeoan&atilde;, Hananias, Zabai e Atlai.</P>
<P>29 Dos filhos de Bani: Mesul&atilde;o, Maluque, Ada&iacute;as, Jasube, Seal e Jerimote.</P>
<P>30 Dos filhos de Paate-Moabe: Adn&aacute;, Quelal, Bena&iacute;as, Maas&eacute;ias, Matanias, Bezaleel, Binu&iacute; e Manass&eacute;s.</P>
<P>31 Dos filhos de Harim: Eli&eacute;zer, Issij&aacute;, Malquias, Sema&iacute;as, Sime&atilde;o,</P>
<P>32 Benjamim, Maluque e Semarias.</P>
<P>33 Dos filhos de Hasum: Matenai, Matat&aacute;, Zabade, Elifelete, Jeremai, Manass&eacute;s e Simei.</P>
<P>34 Dos filhos de Bani: Maadai, Anr&atilde;o e Uel,</P>
<P>35 Bena&iacute;as, Bed&eacute;ias, Quelu&iacute;,</P>
<P>36 Vanias, Meremote, Eliasibe,</P>
<P>37 Matanias, Matenai e Jaasu.</P>
<P>38 Dos filhos de Binu&iacute;: Simei,</P>
<P>39 Selemias, Nat&atilde;, Ada&iacute;as,</P>
<P>40 Macnadbai, Sasai, Sarai,</P>
<P>41 Azarel, Selemias, Semarias,</P>
<P>42 Salum, Amarias e Jos&eacute;.</P>
<P>43 Dos filhos de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Bena&iacute;as.</P>
<P>44 Todos estes tinham tomado mulheres estrangeiras; e se despediram das mulheres e dos filhos.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
