<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estes s&atilde;o os filhos da prov&iacute;ncia que subiram do cativeiro, dentre os exilados, a quem Nabucodonozor, rei de Babil&ocirc;nia, tinha levado para Babil&ocirc;nia, e que voltaram para Jerusal&eacute;m e para Jud&aacute;, cada um para a sua cidade;</P>
<P>2 os quais vieram com Zorobabel, Jesu&aacute;, Neemias, Sera&iacute;as, Reela&iacute;as, Mardoqueu, Bils&atilde;, Mizpar, Bigvai, Reum e Baan&aacute;. O n&uacute;mero dos homens do povo de Israel.</P>
<P>3 Os filhos de Par&oacute;s, dois mil cento e setenta e dois.</P>
<P>4 Os filhos de Sefatias, trezentos e setenta e dois.</P>
<P>5 Os filhos de Ar&aacute;, setecentos e setenta e cinco.</P>
<P>6 Os filhos de Paate-Moabe, dos filhos de Jesu&aacute; e de Joabe, dois mil oitocentos e doze.</P>
<P>7 Os filhos de El&atilde;o, mil duzentos e cinq&uuml;enta e quatro.</P>
<P>8 Os filhos de Zatu, novecentos e quarenta e cinco.</P>
<P>9 Os filhos de Zacai, setecentos e sessenta.</P>
<P>10 Os filhos de Bani, seiscentos e quarenta e dois.</P>
<P>11 Os filhos de Bebai, seiscentos e vinte e tr&ecirc;s.</P>
<P>12 Os filhos de Azgade, mil duzentos e vinte e dois.</P>
<P>13 Os filhos de Adonic&atilde;o, seiscentos e sessenta e seis.</P>
<P>14 Os filhos de Bigvai, dois mil e cinq&uuml;enta e seis.</P>
<P>15 Os filhos de Adim, quatrocentos e cinq&uuml;enta e quatro.</P>
<P>16 Os filhos de Ater, de Ezequias, noventa e oito.</P>
<P>17 Os filhos de Bezai, trezentos e vinte e tr&ecirc;s.</P>
<P>18 Os filhos de Jora, cento e doze.</P>
<P>19 Os filhos de Hasum, duzentos e vinte e tr&ecirc;s.</P>
<P>20 Os filhos de Gibar, noventa e cinco.</P>
<P>21 Os filhos de Bel&eacute;m, cento e vinte e tr&ecirc;s.</P>
<P>22 Os homens de Netof&aacute;, cinq&uuml;enta e seis.</P>
<P>23 Os homens de Anatote, cento e vinte e oito.</P>
<P>24 Os filhos de Azmavete, quarenta e dois.</P>
<P>25 Os filhos de Quiriate-Arim, de Cefira e de Beerote, setecentos e quarenta e tr&ecirc;s</P>
<P>26 Os filhos de Ram&aacute; e de Gaba, seiscentos e vinte e um.</P>
<P>27 Os homens de Micm&aacute;s, cento e vinte e dois.</P>
<P>28 Os homens de Betel e de Ai, duzentos e vinte e tr&ecirc;s.</P>
<P>29 Os filhos de Nebo, cinq&uuml;enta e dois.</P>
<P>30 Os filhos de Magbis, cento e cinq&uuml;enta e seis.</P>
<P>31 Os filhos do outro El&atilde;o, mil duzentos e cinq&uuml;enta e quatro.</P>
<P>32 Os filhos de Harim, trezentos e vinte.</P>
<P>33 Os filhos de Lode, de Hadide e de Ono, setecentos e vinte e cinco.</P>
<P>34 Os filhos de Jeric&oacute;, trezentos e quarenta e cinco.</P>
<P>35 Os filhos de Sena&aacute;, tr&ecirc;s mil seiscentos e trinta.</P>
<P>36 Os sacerdotes: os filhos de Jeda&iacute;as, da casa de Jesu&aacute;, novecentos e setenta e tr&ecirc;s.</P>
<P>37 Os filhos de Imer, mil e cinq&uuml;enta e dois.</P>
<P>38 Os filhos de Pasur, mil duzentos e quarenta e sete.</P>
<P>39 Os filhos de Harim, mil e dezessete.</P>
<P>40 Os levitas os filhos de Jesu&aacute;, e de Cadmiel, dos filhos de Hodavias, setenta e quatro.</P>
<P>41 Os cantores: os filhos de Asafe, cento e vinte e oito.</P>
<P>42 Os filhos dos porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, ao todo, cento e trinta e nove.</P>
<P>43 Os netinins: os filhos de Zi&aacute;, os filhos de Hasufa, os filhos de Tabaote,</P>
<P>44 os filhos de Quer&oacute;s, os filhos de Si&aacute;, os filhos de Padom,</P>
<P>45 os filhos de Lebana, os filhos de Hagaba, os filhos de Acube,</P>
<P>46 os filhos de Hagabe, os filhos de Sanlai, os filhos de Han&atilde;,</P>
<P>47 os filhos de Gidel, os filhos de Gaar, os filhos de Rea&iacute;as,</P>
<P>48 os filhos de Rezin, os filhos de Necoda, os filhos de Gaz&atilde;o,</P>
<P>49 os filhos de Uz&aacute;, os filhos de Pas&eacute;ia, os filhos de Besai,</P>
<P>50 os filhos de Asn&aacute;, os filhos de Meunim, os filhos dos nefusins,</P>
<P>51 os filhos de Baquebuque, os filhos de Hacufa, os filhos de Hurur,</P>
<P>52 os filhos de Bazlute, os filhos de Me&iacute;da, os filhos de Harsa,</P>
<P>53 os filhos de Barcos, os filhos de S&iacute;sera, os filhos de Tam&aacute;,</P>
<P>54 os filhos de Nezias, os filhos de Hatifa.</P>
<P>55 Os filhos dos servos de Salom&atilde;o: os filhos de Sotai, os filhos de Soferete, os filhos de Peruda,</P>
<P>56 os filhos de Jaal&aacute;, os filhos de Darcom, os filhos de Gidel,</P>
<P>57 os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim os filhos de Ami.</P>
<P>58 Todos os netinins e os filhos dos servos de Salom&atilde;o foram trezentos e noventa e dois.</P>
<P>59 Estes foram os que subiram de Tel-Mela, de Tel-Harsa, de Querube, de Ad&atilde; e de Imer; por&eacute;m n&atilde;o puderam provar que as suas casas paternas e sua linhagem eram de Israel:</P>
<P>60 os filhos de Dela&iacute;as, os filhos de Tobias, os filhos de Necoda, seiscentos e cinq&uuml;enta e dois.</P>
<P>61 E dos filhos dos sacerdotes: os filhos de Haba&iacute;as, os filhos de Hacoz, os filhos de Barzilai, que tomou mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.</P>
<P>62 Estes procuraram o seu registro entre os que estavam arrolados nas genealogias, mas n&atilde;o foi encontrado; pelo que, por imundos, foram exclu&iacute;dos do sacerd&oacute;cio;</P>
<P>63 e o governador lhes intimou que n&atilde;o comessem das coisas sant&iacute;ssimas, at&eacute; que se levantasse um sacerdote com Urim e Tumim.</P>
<P>64 Toda esta congrega&ccedil;&atilde;o junta somava quarenta e dois mil trezentos e sessenta,</P>
<P>65 afora os seus servos, e as suas servas, que foram sete mil trezentos e trinta e sete; tamb&eacute;m havia duzentos cantores e cantoras.</P>
<P>66 Os seus cavalos eram setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;</P>
<P>67 os seus camelos, quatrocentos e trinta e cinco; os jumentos, seis mil setecentos e vinte.</P>
<P>68 Alguns dos chefes das casas paternas, vindo &agrave; casa do Senhor em Jerusal&eacute;m, deram ofertas volunt&aacute;rias para a casa de Deus, para a edificarem no seu lugar;</P>
<P>69 conforme as suas posses, deram para a tesouraria da obra, em ouro sessenta e um mil d&aacute;ricos, e em prata cinco mil minas, e cem vestes sacerdotais.</P>
<P>70 Ora, os sacerdotes e os levitas, e alguns do povo, tanto os cantores como os porteiros e os netinins, habitaram nas suas cidades, e todo o Israel nas suas cidades.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
