<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 5</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 5</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os profetas Ageu e Zacarias, filho de Ido, profetizaram aos judeus que estavam em Jud&aacute; e em Jerusal&eacute;m; em nome do Deus de Israel lhes profetizaram.</P>
<P>2 Ent&atilde;o se levantaram Zorobabel, filho de Sealtiel, e Jesu&aacute;, filho de Jozadaque, e come&ccedil;aram a edificar a casa de Deus, que est&aacute; em Jerusal&eacute;m; e com eles estavam os profetas de Deus, que os ajudavam.</P>
<P>3 Naquele tempo vieram ter com eles Tatenai, o governador da prov&iacute;ncia a oeste do Rio, e Setar-Bozenai, e os seus companheiros, e assim lhes perguntaram: Quem vos deu ordem para edificar esta casa, e completar este muro?</P>
<P>4 Ainda lhes perguntaram: Quais s&atilde;o os nomes dos homens que constr&oacute;em este edif&iacute;cio?</P>
<P>5 Os olhos do seu Deus, por&eacute;m, estavam sobre os anci&atilde;os dos judeus, de modo que eles n&atilde;o os impediram, at&eacute; que o neg&oacute;cio se comunicasse a Dario, e ent&atilde;o chegasse resposta por carta sobre isso.</P>
<P>6 A c&oacute;pia da carta que Tatenai, o governador da prov&iacute;ncia a oeste do Rio, e Setar-Bozenai, e os seus companheiros, os governadores, que estavam deste lado do Rio, enviaram ao rei Dario;</P>
<P>7 enviaram-lhe um relat&oacute;rio, no qual estava escrito: Ao rei Dario toda a paz.</P>
<P>8 Saiba o rei que n&oacute;s fomos &agrave; prov&iacute;ncia de Jud&aacute;, &agrave; casa do grande Deus, a qual se edifica com grandes pedras, e j&aacute; a madeira est&aacute; sendo posta nas paredes, e esta obra vai-se fazendo com dilig&ecirc;ncia, e se adianta em suas m&atilde;os.</P>
<P>9 Ent&atilde;o perguntamos &agrave;queles anci&atilde;os, falando-lhes assim: Quem vos deu ordem para edificar esta casa, e completar este muro?</P>
<P>10 Al&eacute;m disso lhes perguntamos pelos seus nomes, para tos declararmos, isto &eacute;, para te escrevermos os nomes dos homens que entre eles s&atilde;o os chefes.</P>
<P>11 E esta &eacute; a resposta que nos deram: N&oacute;s somos servos do Deus do c&eacute;u e da terra, e reedificamos a casa que h&aacute; muitos anos foi edificada, a qual um grande rei de Israel edificou e acabou.</P>
<P>12 Mas depois que nossos pais provocaram &agrave; ira o Deus do c&eacute;u, ele os entregou na m&atilde;o de Nabucodonozor, o caldeu, rei de Babil&ocirc;nia, o qual destruiu esta casa, e transportou o povo para Babil&ocirc;nia.</P>
<P>13 Por&eacute;m, no primeiro ano de Ciro, rei de Babil&ocirc;nia, o rei Ciro baixou decreto para que esta casa de Deus fosse reedificada.</P>
<P>14 E at&eacute; os utens&iacute;lios de ouro e de prata da casa de Deus, que Nabucodonozor tinha tomado do templo que estava em Jerusal&eacute;m e levado para o templo de Babil&ocirc;nia, o rei Ciro os tirou do templo de Babil&ocirc;nia, e eles foram entregues a um homem cujo nome era Sesbazar, a quem ele tinha constitu&iacute;do governador;</P>
<P>15 e disse-lhe: Toma estes utens&iacute;lios, vai, e leva-os para o templo que est&aacute; em Jerusal&eacute;m, e reedifique-se a casa de Deus no seu lugar.</P>
<P>16 Ent&atilde;o veio o dito Sesbazar, e lan&ccedil;ou os fundamentos da casa de Deus, que est&aacute; em Jerusal&eacute;m; de ent&atilde;o para c&aacute; ela vem sendo edificada, n&atilde;o estando ainda conclu&iacute;da.</P>
<P>17 Agora, pois, se parece bem ao rei, busque-se nos arquivos reais, ali em Babil&ocirc;nia, para ver se &eacute; verdade haver um decreto do rei Ciro para se reedificar esta casa de Deus em Jerusal&eacute;m, e sobre isto nos fa&ccedil;a o rei saber a sua vontade.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
