<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 8</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 8</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Estes, pois, s&atilde;o os chefes de suas casas paternas, e esta &eacute; a genealogia dos que subiram comigo de Babil&ocirc;nia no reinado do rei Artaxerxes:</P>
<P>2 Dos filhos de Fin&eacute;ias, G&eacute;rson; dos filhos de Itamar, Daniel; dos filhos de Davi, Hatus;</P>
<P>3 dos filhos de Secanias, dos filhos de Par&oacute;s, Zacarias; e com ele, segundo as genealogias dos var&otilde;es, se contaram cento e cinq&uuml;enta;</P>
<P>4 dos filhos de Paate-Moabe, Elioenai, filho de Zera&iacute;as, e com ele duzentos homens;</P>
<P>5 dos filhos de Zatu, Secanias, o filho de Jaaziel, e com ele trezentos homens;</P>
<P>6 dos filhos de Adim, Ebede, filho de J&ocirc;natas, e com ele cinq&uuml;enta homens;</P>
<P>7 dos filhos de El&atilde;o, Jesa&iacute;as, filho de Atalias, e com ele setenta homens;</P>
<P>8 dos filhos de Sefatias, Zebadias, filho de Micael, e com ele oitenta homens; e</P>
<P>9 dos filhos de Joabe, Obadias, filho de Jeiel, e com ele duzentos e dezoito homens;</P>
<P>10 dos filhos de Bani, Selomite, o filho de Josifias, e com ele cento e sessenta homens;</P>
<P>11 dos filhos de Bebai, Zacarias, o filho de Bebai, e com ele vinte e oito homens;</P>
<P>12 dos filhos de Azgade, Joan&atilde;, o filho de Hacat&atilde;, e com ele cento e dez homens;</P>
<P>13 dos filhos de Adonic&atilde;o, que eram os &uacute;ltimos, eis os seus nomes: Elifelete, Jeuel e Sema&iacute;as, e com eles sessenta homens;</P>
<P>14 e dos filhos de Bigvai, Utai e Zabude, e com eles setenta homens.</P>
<P>15 Ajuntei-os &agrave; margem do rio que corre para Ava; e ficamos ali acampados tr&ecirc;s dias. Ent&atilde;o passei em revista o povo e os sacerdotes, e n&atilde;o achei ali nenhum dos filhos de Levi.</P>
<P>16 Mandei, pois, chamar Eli&eacute;zer, Ariel, Sema&iacute;as, Elnat&atilde;, Jaribe, Elnat&atilde;, Nat&atilde;, Zacarias e Mesul&atilde;o, os chefes, como tamb&eacute;m, Joiaribe e Elnat&atilde;, que eram mestres.</P>
<P>17 E os enviei a Ido, chefe em Cas&iacute;fia, e lhes pus na boca palavras para dizerem a Ido e aos seus irm&atilde;os, os netinins, em Cas&iacute;fia, que nos trouxessem ministros para a casa do nosso Deus.</P>
<P>18 E, pela boa m&atilde;o de nosso Deus sobre n&oacute;s, trouxeram-nos um homem entendido, dos filhos de Mali, filho de Levi, filho de Israel; e Serebias, com os seus filhos e irm&atilde;os, dezoito;</P>
<P>19 e Hasabias, e com ele Jesa&iacute;as, dos filhos de Mer&aacute;ri, com seus irm&atilde;os e os filhos deles, vinte;</P>
<P>20 e dos netinins, que Davi e os pr&iacute;ncipes tinham dado para o servi&ccedil;o dos levitas, duzentos e vinte, todos eles mencionados por nome.</P>
<P>21 Ent&atilde;o proclamei um jejum ali junto ao rio Ava, para nos humilharmos diante do nosso Deus, a fim de lhe pedirmos caminho seguro para n&oacute;s, para nossos pequeninos, e para toda a nossa fazenda.</P>
<P>22 Pois tive vergonha de pedir ao rei uma escolta de soldados, e cavaleiros para nos defenderem do inimigo pelo caminho, porquanto hav&iacute;amos dito ao rei: A m&atilde;o do nosso Deus &eacute; sobre todos os que o buscam, para o bem deles; mas o seu poder e a sua ira est&atilde;o contra todos os que o deixam.</P>
<P>23 N&oacute;s, pois, jejuamos, e pedimos isto ao nosso Deus; e ele atendeu &agrave;s nossas ora&ccedil;&otilde;es.</P>
<P>24 Ent&atilde;o separei doze dos principais dentre os sacerdotes: Serebias e Hasabias, e com eles dez dos seus irm&atilde;os;</P>
<P>25 e pesei-lhes a prata, o ouro e os vasos, a oferta para a casa do nosso Deus, que o rei, os seus conselheiros, os seus pr&iacute;ncipes e todo o Israel que estava ali haviam oferecido;</P>
<P>26 entreguei-lhes nas m&atilde;os seiscentos e cinq&uuml;enta talentos de prata, e em vasos de prata cem talentos; e cem talentos de ouro;</P>
<P>27 e vinte ta&ccedil;as de ouro no valor de mil d&aacute;ricos, e dois vasos de bronze claro e brilhante, t&atilde;o precioso como o ouro.</P>
<P>28 E disse-lhes: V&oacute;s sois santos ao Senhor, e santos s&atilde;o estes vasos; como tamb&eacute;m esta prata e este ouro s&atilde;o ofertas volunt&aacute;rias, oferecidas ao Senhor, Deus de vossos pais.</P>
<P>29 Vigiai, pois, e guardai-os at&eacute; que os peseis na presen&ccedil;a dos principais dos sacerdotes e dos levitas, e dos pr&iacute;ncipes das casas paternas de Israel, em Jerusal&eacute;m, nas c&acirc;maras da casa do Senhor.</P>
<P>30 Ent&atilde;o os sacerdotes e os levitas receberam o peso da prata, e do ouro, e dos vasos, a fim de os trazerem para Jerusal&eacute;m, para a casa do nosso Deus.</P>
<P>31 Ent&atilde;o partimos do rio Ava, no dia doze do primeiro m&ecirc;s, a fim de irmos para Jerusal&eacute;m; e a m&atilde;o do nosso Deus estava sobre n&oacute;s, e ele nos livrou da m&atilde;o dos inimigos, e dos que nos armavam ciladas pelo caminho.</P>
<P>32 Chegamos, pois, a Jerusal&eacute;m, e repousamos ali tr&ecirc;s dias.</P>
<P>33 No quarto dia se pesou a prata, e o ouro, e os vasos, na casa do nosso Deus, para as m&atilde;os de Meremote filho do sacerdote Urias; e com ele estava Eleazar, filho de Fin&eacute;ias, e com eles os levitas Jozabade, filho de Jesu&aacute;, e Noadias, filho de Binu&iacute;.</P>
<P>34 Tudo foi entregue por n&uacute;mero e peso; e o peso de tudo foi registrado na ocasi&atilde;o.</P>
<P>35 Os exilados que tinham voltado do cativeiro ofereceram holocaustos ao Deus de Israel: doze novilhos por todo o Israel, noventa e seis carneiros, setenta e sete cordeiros, e doze bodes em oferta pelo pecado; tudo em holocausto ao Senhor.</P>
<P>36 Ent&atilde;o entregaram os editos do rei aos s&aacute;trapas do rei, e aos governadores a oeste do Rio; e estes ajudaram o povo e a casa de Deus.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
