<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Quando chegou o s&eacute;timo m&ecirc;s, estando j&aacute; os filhos de Israel nas suas cidades, ajuntou-se o povo, como um s&oacute; homem, em Jerusal&eacute;m.</P>
<P>2 Ent&atilde;o se levantou Jesu&aacute;, filho de Jozadaque, com seus irm&atilde;os, os sacerdotes, e Zorobabel, filho de Sealtiel, e seus irm&atilde;os; e edificaram o altar do Deus de Israel, para oferecerem sobre ele holocaustos, como est&aacute; escrito na lei de Mois&eacute;s, homem de Deus.</P>
<P>3 Colocaram o altar sobre a sua base (pois o terror estava sobre eles por causa dos povos das terras e ofereceram sobre ele holocaustos ao Senhor, holocaustos pela manh&atilde; e &agrave; tarde.</P>
<P>4 E celebraram a festa dos tabern&aacute;culos como est&aacute; escrito, e ofereceram holocaustos di&aacute;rios segundo o n&uacute;mero ordenado para cada dia,</P>
<P>5 e em seguida o holocausto cont&iacute;nuo, e os das luas novas e de todas as festas fixas do Senhor, como tamb&eacute;m os de qualquer que fazia oferta volunt&aacute;ria ao Senhor.</P>
<P>6 Desde o primeiro dia do s&eacute;timo m&ecirc;s come&ccedil;aram a oferecer holocaustos ao Senhor; por&eacute;m ainda n&atilde;o haviam sido lan&ccedil;ados os alicerces do templo do Senhor.</P>
<P>7 Deram dinheiro aos pedreiros e aos carpinteiros; como tamb&eacute;m comida e bebida, e azeite aos sid&ocirc;nios, e aos s&iacute;rios, para trazerem do L&iacute;bano madeira de cedro ao mar, para Jope, segundo a concess&atilde;o que lhes tinha feito Ciro, rei da P&eacute;rsia.</P>
<P>8 Ora, no segundo ano da sua vinda &agrave; casa de Deus em Jerusal&eacute;m, no segundo m&ecirc;s, Zorobabel, filho de Sealtiel, e Jesu&aacute;, filho de Jozadaque, e os outros seus irm&atilde;os, os sacerdotes e os levitas, e todos os que vieram do cativeiro para Jerusal&eacute;m, deram in&iacute;cio &agrave; obra e constitu&iacute;ram os levitas da idade de vinte anos para cima, para superintenderem a obra da casa do Senhor.</P>
<P>9 Ent&atilde;o se levantaram Jesu&aacute; com seus filhos e seus irm&atilde;os, Cadmiel e seus filhos, os filhos de Jud&aacute;, como um s&oacute; homem, para superintenderem os que faziam a obra na casa de Deus; como tamb&eacute;m os filhos de Henadade, com seus filhos e seus irm&atilde;os, os levitas.</P>
<P>10 Quando os edificadores lan&ccedil;aram os alicerces do templo do Senhor, os sacerdotes trajando suas vestes, apresentaram-se com trombetas, e os levitas, filhos de Asafe, com c&iacute;mbalos, para louvarem ao Senhor, segundo a ordem de Davi, rei de Israel.</P>
<P>11 E cantavam a revezes, louvando ao Senhor e dando-lhe gra&ccedil;as com estas palavras: Porque ele &eacute; bom; porque a sua benignidade dura para sempre sobre Israel. E todo o povo levantou grande brado, quando louvaram ao Senhor, por se terem lan&ccedil;ado os alicerces da casa do Senhor.</P>
<P>12 Muitos, por&eacute;m, dos sacerdotes e dos levitas, e dos chefes das casas paternas, os idosos que tinham visto a primeira casa, choraram em altas vozes quando, a sua vista, foi lan&ccedil;ado o fundamento desta casa; tamb&eacute;m muitos gritaram de j&uacute;bilo;</P>
<P>13 de maneira que n&atilde;o podia o povo distinguir as vozes do j&uacute;bilo das vozes do choro do povo; porque o povo bradava em t&atilde;o altas vozes que o som se ouvia de mui longe.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
