<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 9</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 9</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, logo que essas coisas foram terminadas, vieram ter comigo os pr&iacute;ncipes, dizendo: O povo de Israel, e os sacerdotes, e os levitas, n&atilde;o se t&ecirc;m separado dos povos destas terras, das abomina&ccedil;&otilde;es dos cananeus, dos heteus, dos perizeus, dos jebuseus, dos amonitas, dos moabitas, dos eg&iacute;pcios e dos amorreus;</P>
<P>2 pois tomaram das suas filhas para si e para seus filhos; de maneira que a ra&ccedil;a santa se tem misturado com os povos de outras terras; e at&eacute; os oficiais e magistrados foram os primeiros nesta transgress&atilde;o.</P>
<P>3 Ouvindo eu isto, rasguei a minha t&uacute;nica e o meu manto, e arranquei os cabelos da minha cabe&ccedil;a e da minha barba, e me sentei at&ocirc;nito.</P>
<P>4 Ent&atilde;o se ajuntaram a mim todos os que tremiam das palavras do Deus de Israel por causa da transgress&atilde;o dos do cativeiro; por&eacute;m eu permaneci sentado at&ocirc;nito at&eacute; a obla&ccedil;&atilde;o da tarde.</P>
<P>5 A hora da obla&ccedil;&atilde;o da tarde levantei-me da minha humilha&ccedil;&atilde;o, e com a t&uacute;nica e o manto rasgados, pus-me de joelhos, estendi as m&atilde;os ao Senhor meu Deus,</P>
<P>6 e disse: &ccedil; meu Deus! Estou confuso e envergonhado, para levantar o meu rosto a ti, meu Deus; porque as nossas iniq&uuml;idades se multiplicaram sobre a nossa cabe&ccedil;a, e a nossa culpa tem crescido at&eacute; o c&eacute;u.</P>
<P>7 Desde os dias de nossos pais at&eacute; o dia de hoje temos estado em grande culpa, e por causa das nossas iniq&uuml;idades fomos entregues, n&oacute;s, os nossos reis e os nossos sacerdotes, na m&atilde;o dos reis das terras, &agrave; espada, ao cativeiro, &agrave; rapina e &agrave; confus&atilde;o do rosto, como hoje se v&ecirc;.</P>
<P>8 Agora, por um pequeno momento se manifestou a gra&ccedil;a da parte do Senhor, nosso Deus, para nos deixar um restante que escape, e para nos dar estabilidade no seu santo lugar, a fim de que o nosso Deus nos alumie os olhos, e nos d&ecirc; um pouco de refrig&eacute;rio em nossa escravid&atilde;o;</P>
<P>9 pois somos escravos; contudo o nosso Deus n&atilde;o nos abandonou em nossa escravid&atilde;o, mas estendeu sobre n&oacute;s a sua benevol&ecirc;ncia perante os reis da P&eacute;rsia, para nos dar a vida, a fim de levantarmos a casa do nosso Deus e repararmos as suas assola&ccedil;&otilde;es, e para nos dar um abrigo em Jud&aacute; e em Jerusal&eacute;m.</P>
<P>10 Agora, &oacute; nosso Deus, que diremos depois disto? Pois temos deixado os teus mandamentos,</P>
<P>11 os quais ordenaste por interm&eacute;dio de teus servos, os profetas, dizendo: A terra em que estais entrando para a possuir, &eacute; uma terra imunda pelas imund&iacute;cias dos povos das terras, pelas abomina&ccedil;&otilde;es com que, na sua corrup&ccedil;&atilde;o, a encheram duma extremidade &agrave; outra.</P>
<P>12 Por isso n&atilde;o deis vossas filhas a seus filhos, e n&atilde;o tomeis suas filhas para vossos filhos, nem procureis jamais a sua paz ou a sua prosperidade; para que sejais fortes e comais o bem da terra, e a deixeis por heran&ccedil;a a vossos filhos para sempre.</P>
<P>13 E depois de tudo o que nos tem sucedido por causa das nossas m&aacute;s obras, e da nossa grande culpa, ainda assim tu, &oacute; nosso Deus, nos tens castigado menos do que merecem as nossas iniq&uuml;idades, e ainda nos deixaste este remanescente;</P>
<P>14 tornaremos, pois, agora a violar os teus mandamentos, e a aparentar-nos com os povos que cometem estas abomina&ccedil;&otilde;es? N&atilde;o estarias tu indignado contra n&oacute;s at&eacute; de todo nos consumires, de modo que n&atilde;o ficasse restante, nem quem escapasse?</P>
<P>15 &Oacute; Senhor Deus de Israel, justo &eacute;s, pois ficamos qual um restante que escapou, como hoje se v&ecirc;. Eis que estamos diante de ti em nossa culpa; e, por causa disto, ningu&eacute;m h&aacute; que possa subsistir na tua presen&ccedil;a.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
