<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>15-Esdras Cap�tulo : 7</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">15-Esdras Cap&iacute;tulo : 7</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, depois destas coisas, no reinado de Artaxerxes, rei da P&eacute;rsia, Esdras, filho de Sera&iacute;as, filho de Azarias, filho de Hilquias,</P>
<P>2 filho de Salum, filho de Zadoque, filho de Aitube,</P>
<P>3 filho de Amarias, filho de Azarias, filho de Meraiote,</P>
<P>4 filho de Zera&iacute;as, filho de Uzi, filho de Buqui,</P>
<P>5 filho de Abisua, filho de Fin&eacute;ias, filho de Eleazar, filho de Ar&atilde;o, o sumo sacerdote</P>
<P>6 este Esdras subiu de Babil&ocirc;nia. E ele era escriba h&aacute;bil na lei de Mois&eacute;s, que o Senhor Deus de Israel tinha dado; e segundo a m&atilde;o de Senhor seu Deus, que estava sobre ele, o rei lhe deu tudo quanto lhe pedira.</P>
<P>7 Tamb&eacute;m subiram a Jerusal&eacute;m alguns dos filhos de Israel, dos sacerdotes, dos levitas, dos cantores, dos porteiros e dos netinins, no s&eacute;timo ano do rei Artaxerxes.</P>
<P>8 No quinto m&ecirc;s Esdras chegou a Jerusal&eacute;m, no s&eacute;timo ano deste rei.</P>
<P>9 Pois no primeiro dia do primeiro m&ecirc;s ele partiu de Babil&ocirc;nia e no primeiro dia do quinto m&ecirc;s chegou a Jerusal&eacute;m, gra&ccedil;as &agrave; m&atilde;o ben&eacute;fica do seu Deus sobre ele.</P>
<P>10 Porque Esdras tinha preparado o seu cora&ccedil;&atilde;o para buscar e cumprir a lei do Senhor, e para ensinar em Israel os seus estatutos e as suas ordenan&ccedil;as.</P>
<P>11 Esta &eacute;, pois, a c&oacute;pia da carta que o rei Artaxerxes deu a Esdras, o sacerdote, o escriba instru&iacute;do nas palavras dos mandamentos do Senhor e dos seus estatutos para Israel:</P>
<P>12 Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da lei do Deus do c&eacute;u: sauda&ccedil;&otilde;es.</P>
<P>13 Por mim se decreta que no meu reino todo aquele do povo de Israel, e dos seus sacerdotes e levitas, que quiser ir a Jerusal&eacute;m, v&aacute; contigo.</P>
<P>14 Porquanto &eacute;s enviado da parte do rei e dos seus sete conselheiros para indagares a respeito de Jud&aacute; e de Jerusal&eacute;m, conforme a lei do teu Deus, a qual est&aacute; na tua m&atilde;o;</P>
<P>15 e para levares a prata e o ouro que o rei e os seus conselheiros voluntariamente deram ao Deus de Israel cuja habita&ccedil;&atilde;o est&aacute; em Jerusal&eacute;m,</P>
<P>16 com toda a prata e o ouro que achares em toda a prov&iacute;ncia de Babil&ocirc;nia, e com as ofertas volunt&aacute;rias do povo e dos sacerdotes, que voluntariamente as oferecerem para a casa do seu Deus, que est&aacute; em Jerusal&eacute;m;</P>
<P>17 portanto com toda a dilig&ecirc;ncia comprar&aacute;s com este dinheiro novilhos, carneiros, e cordeiros, com as suas ofertas de cereais e as suas ofertas de liba&ccedil;&otilde;es, e os oferecer&aacute;s sobre o altar da casa do vosso Deus, que est&aacute; em Jerusal&eacute;m.</P>
<P>18 Tamb&eacute;m o que a ti e a teus irm&atilde;os parecer bem fazerdes do resto da prata e do ouro, o fareis conforme a vontade do vosso Deus.</P>
<P>19 Os vasos que te foram dados para o servi&ccedil;o da casa do teu Deus, entrega-os todos perante ele, o Deus de Jerusal&eacute;m.</P>
<P>20 E tudo o mais que for necess&aacute;rio para a casa do teu Deus, e que te convenha dar, o dar&aacute;s da casa dos tesouros do rei.</P>
<P>21 E eu, o rei Artaxerxes, decreto a todos os tesoureiros que est&atilde;o na prov&iacute;ncia dal&eacute;m do Rio, que tudo quanto vos exigir o sacerdote Esdras, escriba da lei do Deus do c&eacute;u, prontamente se lhe conceda,</P>
<P>22 at&eacute; cem talentos de prata cem coros de trigo, cem batos de vinho, cem batos de azeite, e sal &agrave; vontade.</P>
<P>23 Tudo quanto for ordenado pelo Deus do c&eacute;u, isso precisamente se fa&ccedil;a para a casa do Deus do c&eacute;u; pois, por que haveria ira sobre o reino do rei e de seus filhos?</P>
<P>24 Tamb&eacute;m vos notificamos acerca de todos os sacerdotes e levitas, cantores, porteiros, netinins, e outros servos desta casa de Deus, que n&atilde;o ser&aacute; l&iacute;cito exigir-lhes nem tributo, nem imposto, nem ped&aacute;gio.</P>
<P>25 E tu, Esdras, conforme a sabedoria do teu Deus, que possuis, constitui magistrados e ju&iacute;zes, que julguem todo o povo que est&aacute; na prov&iacute;ncia dal&eacute;m do Rio, isto &eacute;, todos os que conhecem as leis do teu Deus; e ensina-as ao que n&atilde;o as conhece.</P>
<P>26 E todo aquele que n&atilde;o observar a lei do teu Deus e a lei do rei, com zelo se lhe execute a justi&ccedil;a: quer seja morte, quer desterro, quer confisca&ccedil;&atilde;o de bens, quer pris&atilde;o.</P>
<P>27 Bendito seja o Senhor Deus de nossos pais, que p&ocirc;s no cora&ccedil;&atilde;o do rei este desejo de ornar a casa do Senhor, que est&aacute; em Jerusal&eacute;m;</P>
<P>28 e que estendeu sobre mim a sua benevol&ecirc;ncia perante o rei e os seus conselheiros e perante todos os pr&iacute;ncipes poderosos do rei. Assim encorajado pela m&atilde;o do Senhor, meu Deus, que estava sobre mim, ajuntei dentre Israel alguns dos homens principais para subirem comigo.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="15Esdr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="15Esdr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
