<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 7</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 7</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, depois que o muro foi edificado, tendo eu assentado as portas, e havendo sido designados os porteiros, os cantores e os levitas,</P>
<P>2 pus Han&acirc;ni, meu irm&atilde;o, e Hananias, governador do castelo, sobre Jerusal&eacute;m; pois ele era homem fiel e temente a Deus, mais do que muitos;</P>
<P>3 e eu lhes disse: N&atilde;o se abram as portas de Jerusal&eacute;m at&eacute; que o sol aque&ccedil;a; e enquanto os guardas estiverem nos postos se fechem e se tranquem as portas; e designai dentre os moradores de Jerusal&eacute;m guardas, cada um por seu turno, e cada um diante da sua casa.</P>
<P>4 Ora, a cidade era larga e grande, mas o povo dentro dela era pouco, e ainda as casas n&atilde;o estavam edificadas.</P>
<P>5 Ent&atilde;o o meu Deus me p&ocirc;s no cora&ccedil;&atilde;o que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias. E achei o livro da genealogia dos que tinham subido primeiro e achei escrito nele o seguinte:</P>
<P>6 Estes s&atilde;o os filhos da prov&iacute;ncia que subiram do cativeiro dentre os exilados, que Nabucodonozor, rei de Babil&ocirc;nia, transportara e que voltaram para Jerusal&eacute;m e para Jud&aacute;, cada um para a sua cidade,</P>
<P>7 os quais vieram com Zorobabel, Jesu&aacute;, Neemias, Azarias, Raamias, Naam&acirc;ni, Mardoqueu, Bils&atilde;, Misperete, Bievai, Neum e Baan&aacute;. Este &eacute; o n&uacute;mero dos homens do povo de Israel:</P>
<P>8 foram os filhos de Par&oacute;s, dois mil cento e setenta e dois;</P>
<P>9 os filhos de Sefatias, trezentos e setenta e dois;</P>
<P>10 os filhos de Ar&aacute;, seiscentos e cinq&uuml;enta e dois;</P>
<P>11 os filhos de Paate-Moabe, dos filhos de Jesu&aacute; e de Joabe, dois mil oitocentos e dezoito;</P>
<P>12 os filhos de El&atilde;o, mil duzentos e cinq&uuml;enta e quatro;</P>
<P>13 os filhos de Zatu, oitocentos e quarenta e cinco;</P>
<P>14 os filhos de Zacai, setecentos e sessenta;</P>
<P>15 os filhos de Binu&iacute;, seiscentos e quarenta e oito;</P>
<P>16 os filhos de Bebai, seiscentos e vinte e oito;</P>
<P>17 os filhos de Azgade, dois mil trezentos e vinte e dois;</P>
<P>18 os filhos de Adonic&atilde;o, seiscentos e sessenta e sete;</P>
<P>19 os filhos de Bigvai, dois mil e sessenta e sete;</P>
<P>20 os filhos de Adim, seiscentos e cinq&uuml;enta e cinco;</P>
<P>21 os filhos de Ater, de Ezequias, noventa e oito;</P>
<P>22 os filhos de Hasum, trezentos e vinte e oito;</P>
<P>23 os filhos de Bezai, trezentos e vinte e quatro;</P>
<P>24 os filhos de Harife, cento e doze;</P>
<P>25 os filhos de Gibe&atilde;o, noventa e cinco;</P>
<P>26 os homens de Bel&eacute;m e de Netof&aacute;, cento e oitenta e oito;</P>
<P>27 os homens de Anatote, cento e vinte e oito;</P>
<P>28 os homens de Bete-Azmavete, quarenta e dois;</P>
<P>29 os homens de Quiriate-Jearim, de Cefra, e de Beerote, setecentos e quarenta e tr&ecirc;s;</P>
<P>30 os homens de Ram&aacute; e Gaba, seiscentos e vinte e um;</P>
<P>31 os homens de Micm&aacute;s, cento e vinte e dois;</P>
<P>32 os homens de Betel e Ai, cento e vinte e tr&ecirc;s;</P>
<P>33 os homens do outro Nebo, cinq&uuml;enta e dois;</P>
<P>34 os filhos do outro El&atilde;o, mil duzentos e cinq&uuml;enta e quatro;</P>
<P>35 os filhos de Harim, trezentos e vinte;</P>
<P>36 os filhos de Jeric&oacute;, trezentos e quarenta e cinco;</P>
<P>37 os filhos de Lode, de Hadide e de Ono, setecentos e vinte e um;</P>
<P>38 os filhos de Sena&aacute;, tr&ecirc;s mil novecentos e trinta.</P>
<P>39 Os sacerdotes: os filhos de Jeda&iacute;as, da casa de Jesu&aacute;, novecentos e setenta e tr&ecirc;s;</P>
<P>40 os filhos de Imer, mil e cinq&uuml;enta e dois;</P>
<P>41 os filhos de Pasur, mil duzentos e quarenta e sete;</P>
<P>42 os filhos de Harim, mil e dezessete.</P>
<P>43 Os levitas: os filhos de Jesu&aacute;, de Cadmiel, dos filhos de Hodev&aacute;, setenta e quatro.</P>
<P>44 Os cantores: os filhos de Asafe, cento e quarenta e oito.</P>
<P>45 Os porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.</P>
<P>46 Os netinins: os filhos de Zi&aacute;, os filhos de Hasufa, os filhos de Tabaote,</P>
<P>47 os filhos de Quer&oacute;s, os filhos de Si&aacute;, os filhos de Padom,</P>
<P>48 os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,</P>
<P>49 os filhos de Han&atilde;, os filhos de Gidel, os filhos de Gaar,</P>
<P>50 os filhos de Rea&iacute;as, os filhos de Rezim, os filhos de Necoda,</P>
<P>51 os filhos de Gaz&atilde;o, os filhos de Uz&aacute;, os filhos de Pas&eacute;ia,</P>
<P>52 os filhos de Besai, os filhos de Meunim, os filhos de Nefusesim,</P>
<P>53 os filhos de Baquebuque, os filhos de Hacufa, os filhos de Hanir,</P>
<P>54 os filhos de Bazlite, os filhos de Me&iacute;da, os filhos de Harsa,</P>
<P>55 os filhos de Barcos, os filhos de S&iacute;sera, os filhos de Tam&aacute;,</P>
<P>56 os filhos de Nezias, e os filhos de Hatifa.</P>
<P>57 Os filhos dos servos de Salom&atilde;o: os filhos de Sotai, os filhos de Soferete, os filhos de Perida,</P>
<P>58 os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,</P>
<P>59 os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim e os filhos de Amom.</P>
<P>60 Todos os netinins e os filhos dos servos de Salom&atilde;o, eram trezentos e noventa e dois.</P>
<P>61 Estes foram os que subiram de Tel-Mela, Tel-Harsa, Querube, Adom, e Imer; por&eacute;m n&atilde;o puderam provar que as suas casas paternas e a sua linhagem eram de Israel:</P>
<P>62 os filhos de Dela&iacute;as, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.</P>
<P>63 E dos sacerdotes: os filhos de Hoba&iacute;as, os filhos de Hacoz, os filhos de Barzilai, que tomara por mulher uma das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.</P>
<P>64 Estes buscaram o seu registro entre os arrolados nos registros geneal&oacute;gicos, mas n&atilde;o foi encontrado; pelo que, tidos por imundos, foram exclu&iacute;dos do sacerd&oacute;cio.</P>
<P>65 E o governador lhes disse que n&atilde;o comessem das coisas sagradas, at&eacute; que se levantasse um sacerdote com Urim e Tumim.</P>
<P>66 Toda esta congrega&ccedil;&atilde;o junta somava quarenta e dois mil trezentos e sessenta,</P>
<P>67 afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras.</P>
<P>68 Os seus cavalos foram setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;</P>
<P>69 os seus camelos, quatrocentos e trinta e cinco; e os seus jumentos, seis mil setecentos e vinte.</P>
<P>70 Ora, alguns dos cabe&ccedil;as das casas paternas contribu&iacute;ram para a obra. O governador deu para a tesouraria mil d&aacute;ricos de ouro, cinq&uuml;enta bacias, e quinhentas e trinta vestes sacerdotais.</P>
<P>71 E alguns dos cabe&ccedil;as das casas paternas deram para a tesouraria da obra vinte mil d&aacute;ricos de ouro, e duas mil e duzentas minas de prata.</P>
<P>72 O que o resto do povo deu foram vinte mil d&aacute;ricos de ouro, duas mil minas de prata, e sessenta e sete vestes sacerdotais.</P>
<P>73 Os sacerdotes, os levitas, os porteiros, os cantores, alguns dentre o povo, os netinins e todo o Israel habitaram nas suas cidades. Quando chegou o s&eacute;timo m&ecirc;s, j&aacute; se achavam os filhos de Israel nas suas cidades.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
