<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE NEEMIAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE NEEMIAS</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Nos manuscritos hebraicos os livros de Esdras e Neemias aparecem como um s&oacute; livro.</P>
<P>AUTOR OU COMPILADOR: Indeterminado. Muitos eruditos consideram grande parte do livro como uma autobiografia de Neemias.</P>
<P>TEXTO CHAVE: 6:3.</P>
<P>TEMAS PRINCIPAIS: A reconstru&ccedil;&atilde;o dos muros de Jerusal&eacute;m, a repeti&ccedil;&atilde;o de certas leis divinas e a restaura&ccedil;&atilde;o das ordenan&ccedil;as antigas.</P>
<P>SINOPSE:</P>
<P>I. Um estudo dos tipos.</P>
<P>(1) TEMA. A reconstru&ccedil;&atilde;o dos muros de Jerusal&eacute;m considerada como um tipo do crescimento do reino de Deus na terra.</P>
<P>(a) Os muros derrubados (1:3) podem tipificar as defesas debilitadas do reino de Deus.</P>
<P>(b) A temporada preliminar de jejum e ora&ccedil;&atilde;o (1:4-11) pode ser tipo da atitude mental que deve preceder a todos os grandes empreendimentos espirituais.</P>
<P>(c) O sacrif&iacute;cio de Neemias de um importante posto pelo bem da causa (2:5) pode ser um tipo do servi&ccedil;o sacrificial sempre necess&aacute;rio quando se leva a cabo uma grande obra.</P>
<P>(d) A inspe&ccedil;&atilde;o da cidade &agrave; noite (2:15-16) pode tipificar a necessidade de enfrentar os fatos antes de come&ccedil;ar o trabalho construtivo.</P>
<P>(e) A busca de coopera&ccedil;&atilde;o (2:17-18) pode ser tipo de um elemento essencial em toda obra bem sucedida.</P>
<P>(f) O recrutamento de todas as classes (cap. 3) pode ser tipo da import&acirc;ncia de uma organiza&ccedil;&atilde;o completa.</P>
<P>(2) Podemos empregar os mesmos m&eacute;todos para vencer obst&aacute;culos na obra espiritual.</P>
<P>(a) O esc&aacute;rnio, 2:19, vencido pela confian&ccedil;a em Deus, 2:20.</P>
<P>(b) A ira e o desprezo, 4:3, vencidos pela ora&ccedil;&atilde;o e pelo trabalho &aacute;rduo, 4:4-6.</P>
<P>(c) A conspira&ccedil;&atilde;o, 4:7-8, vencida pela vigil&acirc;ncia e a ora&ccedil;&atilde;o, 4:9.</P>
<P>(d) O des&acirc;nimo dos amigos, 4:10-12, vencido com uma coragem constante, 4:13-14.</P>
<P>(e) A gan&acirc;ncia ego&iacute;sta, 5:1-5, vencida pela repreens&atilde;o e pelo exemplo de abnega&ccedil;&atilde;o, 5:6-17.</P>
<P>(f) A obra foi conclu&iacute;da, e os inimigos ficaram perplexos pelo constante esfor&ccedil;o, 6:1-15.</P>
<P>II. EVENTOS FINAIS.</P>
<P>(a) Repeti&ccedil;&atilde;o e exposi&ccedil;&atilde;o da lei divina, cap. 8.</P>
<P>(b) A confiss&atilde;o dos sacerdotes e dos levitas e a confirma&ccedil;&atilde;o da alian&ccedil;a, caps. 9-10.</P>
<P>(c) A chamada do povo para habitar em Jerusal&eacute;m, cap. 11.</P>
<P>(d) A dedica&ccedil;&atilde;o do muro, cap. 12.</P>
<P>(e) As reformas sociais e religiosas, cap. 13.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
