<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 4</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 4</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, quando Sambalate ouviu que edific&aacute;vamos o muro, ardeu em ira, indignou-se muito e escarneceu dos judeus;</P>
<P>2 e falou na presen&ccedil;a de seus irm&atilde;os e do ex&eacute;rcito de Sam&aacute;ria, dizendo: Que fazem estes fracos judeus? Fortificar-se-&atilde;o? Oferecer&atilde;o sacrif&iacute;cios? Acabar&atilde;o a obra num s&oacute; dia? Vivificar&atilde;o dos mont&otilde;es de p&oacute; as pedras que foram queimadas?</P>
<P>3 Ora, estava ao lado dele Tobias, o amonita, que disse: Ainda que edifiquem, vindo uma raposa derrubar&aacute; o seu muro de pedra.</P>
<P>4 Ouve, &oacute; nosso Deus, pois somos t&atilde;o desprezados; faze recair o opr&oacute;brio deles sobre as suas cabe&ccedil;as, e faze com que eles sejam um despojo numa terra de cativeiro.</P>
<P>5 N&atilde;o cubras a sua iniq&uuml;idade, e n&atilde;o se risque de diante de ti o seu pecado, pois que te provocaram &agrave; ira na presen&ccedil;a dos edificadores.</P>
<P>6 Assim edificamos o muro; e todo o muro se completou at&eacute; a metade da sua altura; porque o cora&ccedil;&atilde;o do povo se inclinava a trabalhar.</P>
<P>7 Mas, ouvindo Sambalate e Tobias, e os ar&aacute;bios, os amonitas e os asdoditas, que ia avante a repara&ccedil;&atilde;o dos muros de Jerusal&eacute;m e que j&aacute; as brechas se come&ccedil;avam a fechar, iraram-se sobremodo;</P>
<P>8 e coligaram-se todos, para virem guerrear contra Jerusal&eacute;m e fazer confus&atilde;o ali.</P>
<P>9 N&oacute;s, por&eacute;m, oramos ao nosso Deus, e pusemos guarda contra eles de dia e de noite.</P>
<P>10 Ent&atilde;o disse Jud&aacute;: Desfalecem as for&ccedil;as dos carregadores, e h&aacute; muito escombro; n&atilde;o poderemos edificar o muro.</P>
<P>11 E os nossos inimigos disseram: Nada saber&atilde;o nem ver&atilde;o, at&eacute; que entremos no meio deles, e os matemos, e fa&ccedil;amos cessar a obra.</P>
<P>12 Mas sucedeu que, vindo os judeus que habitavam entre eles, dez vezes nos disseram: De todos os lugares onde moram subir&atilde;o contra n&oacute;s.</P>
<P>13 Pelo que nos lugares baixos por detr&aacute;s do muro e nos lugares abertos, dispus o povo segundo as suas fam&iacute;lias com as suas espadas, com as suas lan&ccedil;as, e com os seus arcos.</P>
<P>14 Olhei, levantei-me, e disse aos nobres, aos magistrados e ao resto do povo: N&atilde;o os temais! Lembrai-vos do Senhor, grande e tem&iacute;vel, e pelejai por vossos irm&atilde;os, vossos filhos, vossas filhas, vossas mulheres e vossas casas.</P>
<P>15 Quando os nossos inimigos souberam que n&oacute;s t&iacute;nhamos sido avisados, e que Deus tinha dissipado o conselho deles, todos voltamos ao muro, cada um para a sua obra.</P>
<P>16 Desde aquele dia metade dos meus mo&ccedil;os trabalhava na obra, e a outra metade empunhava as lan&ccedil;as, os escudos, os arcos, e as coura&ccedil;as; e os chefes estavam por detr&aacute;s de toda a casa de Jud&aacute;.</P>
<P>17 Os que estavam edificando o muro, e os carregadores que levavam as cargas, cada um com uma das m&atilde;os fazia a obra e com a outra segurava a sua arma;</P>
<P>18 e cada um dos edificadores trazia a sua espada &agrave; cinta, e assim edificavam. E o que tocava a trombeta estava ao meu lado.</P>
<P>19 Disse eu aos nobres, aos magistrados e ao resto do povo: Grande e extensa &eacute; a obra, e n&oacute;s estamos separados no muro, longe uns dos outros;</P>
<P>20 em qualquer lugar em que ouvirdes o som da trombeta, ali vos ajuntareis conosco. O nosso Deus pelejar&aacute; por n&oacute;s.</P>
<P>21 Assim trabalh&aacute;vamos na obra; e metade deles empunhava as lan&ccedil;as desde a subida da alva at&eacute; o sair das estrelas.</P>
<P>22 Tamb&eacute;m nesse tempo eu disse ao povo: Cada um com o seu mo&ccedil;o pernoite em Jerusal&eacute;m, para que de noite nos sirvam de guardas, e de dia trabalhem.</P>
<P>23 Desta maneira nem eu, nem meus irm&atilde;os, nem meus mo&ccedil;os, nem os homens da guarda que me acompanhavam larg&aacute;vamos as nossas vestes; cada um ia com a arma &agrave; sua direita.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
