<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 1</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 1</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Palavras de Neemias, filho de Hacalias. Ora, sucedeu no m&ecirc;s de quisleu, no ano vig&eacute;simo, estando eu em Sus&atilde;, a capital,</P>
<P>2 que veio Han&acirc;ni, um de meus irm&atilde;os, com alguns de Jud&aacute;; e perguntei-lhes pelos judeus que tinham escapado e que restaram do cativeiro, e acerca de Jerusal&eacute;m.</P>
<P>3 Eles me responderam: Os restantes que ficaram do cativeiro, l&aacute; na prov&iacute;ncia est&atilde;o em grande afli&ccedil;&atilde;o e opr&oacute;brio; tamb&eacute;m est&aacute; derribado o muro de Jerusal&eacute;m, e as suas portas queimadas a fogo.</P>
<P>4 Tendo eu ouvido estas palavras, sentei-me e chorei, e lamentei por alguns dias; e continuei a jejuar e orar perante o Deus do c&eacute;u,</P>
<P>5 e disse: &ccedil; Senhor, Deus do c&eacute;u, Deus grande e tem&iacute;vel, que guardas o pacto e usas de miseric&oacute;rdia para com aqueles que te amam e guardam os teus mandamentos:</P>
<P>6 Estejam atentos os teus ouvidos e abertos os teus olhos, para ouvires a ora&ccedil;&atilde;o do teu servo, que eu hoje fa&ccedil;o perante ti, dia e noite, pelos filhos de Israel, teus servos, confessando eu os pecados dos filhos de Israel, que temos cometido contra ti; sim, eu e a casa de meu pai pecamos;</P>
<P>7 na verdade temos procedido perversamente contra ti, e n&atilde;o temos guardado os mandamentos, nem os estatutos, nem os ju&iacute;zos, que ordenaste a teu servo Mois&eacute;s.</P>
<P>8 Lembra-te, pois, da palavra que ordenaste a teu servo Mois&eacute;s, dizendo: Se v&oacute;s transgredirdes, eu vos espalharei por entre os povos;</P>
<P>9 mas se vos converterdes a mim, e guardardes os meus mandamentos e os cumprirdes, ainda que os vossos rejeitados estejam na extremidade do c&eacute;u, de l&aacute; os ajuntarei e os trarei para o lugar que tenho escolhido para ali fazer habitar o meu nome.</P>
<P>10 Eles s&atilde;o os teus servos e o teu povo, que resgataste com o teu grande poder e com a tua m&atilde;o poderosa.</P>
<P>11 &Oacute; Senhor, que estejam atentos os teus ouvidos &agrave; ora&ccedil;&atilde;o do teu servo, e &agrave; ora&ccedil;&atilde;o dos teus servos que se deleitam em temer o teu nome; e faze prosperar hoje o teu servo, e d&aacute;-lhe gra&ccedil;a perante este homem. (Era eu ent&atilde;o copeiro do rei.)</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
