<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Sucedeu, pois, no m&ecirc;s de nis&atilde;, no ano vig&eacute;simo do rei Artaxerxes, quando o vinho estava posto diante dele, que eu apanhei o vinho e o dei ao rei. Ora, eu nunca estivera triste na sua presen&ccedil;a.</P>
<P>2 E o rei me disse: Por que est&aacute; triste o teu rosto, visto que n&atilde;o est&aacute;s doente? N&atilde;o &eacute; isto sen&atilde;o tristeza de cora&ccedil;&atilde;o. Ent&atilde;o temi sobremaneira,</P>
<P>3 e disse ao rei: Viva o rei para sempre! Como n&atilde;o h&aacute; de estar triste o meu rosto, estando a cidade, o lugar dos sepulcros de meus pais, assolada, e tendo sido consumidas as suas portas pelo fogo?</P>
<P>4 Ent&atilde;o o rei me perguntou: Que me pedes agora? Orei, pois, ao Deus do c&eacute;u,</P>
<P>5 e disse ao rei: Se for do agrado do rei, e se o teu servo tiver achado gra&ccedil;a diante de ti, pe&ccedil;o-te que me envies a Jud&aacute;, &agrave; cidade dos sepulcros de meus pais, para que eu a reedifique.</P>
<P>6 Ent&atilde;o o rei, estando a rainha assentada junto a ele, me disse: Quanto durar&aacute; a tua viagem, e quando voltar&aacute;s? E aprouve ao rei enviar-me, apontando-lhe eu certo prazo.</P>
<P>7 Eu disse ainda ao rei: Se for do agrado do rei, d&ecirc;em-se-me cartas para os governadores dal&eacute;m do Rio, para que me permitam passar at&eacute; que eu chegue a Jud&aacute;;</P>
<P>8 como tamb&eacute;m uma carta para Asafe, guarda da floresta do rei, a fim de que me d&ecirc; madeira para as vigas das portas do castelo que pertence &agrave; casa, e para o muro da cidade, e para a casa que eu houver de ocupar. E o rei mas deu, gra&ccedil;as &agrave; m&atilde;o ben&eacute;fica do meu Deus sobre mim.</P>
<P>9 Ent&atilde;o fui ter com os governadores dal&eacute;m do Rio, e lhes entreguei as cartas do rei. Ora, o rei tinha enviado comigo oficiais do ex&eacute;rcito e cavaleiros.</P>
<P>10 O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, ficaram extremamente agastados de que algu&eacute;m viesse a procurar o bem dos filhos de Israel.</P>
<P>11 Cheguei, pois, a Jerusal&eacute;m, e estive ali tr&ecirc;s dias.</P>
<P>12 Ent&atilde;o de noite me levantei, eu e uns poucos homens comigo; e n&atilde;o declarei a ningu&eacute;m o que o meu Deus me pusera no cora&ccedil;&atilde;o para fazer por Jerusal&eacute;m. N&atilde;o havia comigo animal algum, sen&atilde;o aquele que eu montava.</P>
<P>13 Assim sa&iacute; de noite pela porta do vale, at&eacute; a fonte do drag&atilde;o, e at&eacute; a porta do monturo, e contemplei os muros de Jerusal&eacute;m, que estavam demolidos, e as suas portas, que tinham sido consumidas pelo fogo.</P>
<P>14 E passei adiante at&eacute; a porta da fonte, e &agrave; piscina do rei; por&eacute;m n&atilde;o havia lugar por onde pudesse passar o animal que eu montava.</P>
<P>15 Ainda de noite subi pelo ribeiro, e contemplei o muro; e, virando, entrei pela porta do vale, e assim voltei.</P>
<P>16 E n&atilde;o souberam os magistrados aonde eu fora nem o que eu fazia; pois at&eacute; ent&atilde;o eu n&atilde;o havia declarado coisa alguma, nem aos judeus, nem aos sacerdotes, nem aos nobres, nem aos magistrados, nem aos demais que faziam a obra.</P>
<P>17 Ent&atilde;o eu lhes disse: Bem vedes v&oacute;s o triste estado em que estamos, como Jerusal&eacute;m est&aacute; assolada, e as suas portas queimadas a fogo; vinde, pois, e edifiquemos o muro de Jerusal&eacute;m, para que n&atilde;o estejamos mais em opr&oacute;brio.</P>
<P>18 Ent&atilde;o lhes declarei como a m&atilde;o do meu Deus me fora favor&aacute;vel, e bem assim as palavras que o rei me tinha dito. Eles disseram: Levantemo-nos, e edifiquemos. E fortaleceram as m&atilde;os para a boa obra.</P>
<P>19 O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, e Gesem, o ar&aacute;bio, zombaram de n&oacute;s, desprezaram-nos e disseram: Que &eacute; isso que fazeis? Quereis rebelar-vos contra o rei?</P>
<P>20 Ent&atilde;o lhes respondi: O Deus do c&eacute;u &eacute; quem nos far&aacute; prosperar; e n&oacute;s, seus servos, nos levantaremos e edificaremos: mas v&oacute;s n&atilde;o tendes parte, nem direito, nem memorial em Jerusal&eacute;m.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
