<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 12</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 12</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, estes s&atilde;o os sacerdotes e os levitas que subiram com Zorobabel, filho de Sealtiel, e com Jesu&aacute;: Sera&iacute;as, Jeremias, Esdras,</P>
<P>2 Amarias, Maluque, Hatus,</P>
<P>3 Secanias, Reum, Meremote,</P>
<P>4 Ido, Ginet&oacute;i, Abias,</P>
<P>5 Miamim, Maadias, Bilga, :</P>
<P>6 Sema&iacute;as, Joiaribe, Jeda&iacute;as,</P>
<P>7 Salu, Amoque, Hilquias e Jeda&iacute;as; estes foram os chefes dos sacerdotes e de seus irm&atilde;os, nos dias de Jesu&aacute;.</P>
<P>8 E os levitas: Jesu&aacute;, Binu&iacute;, Cadmiel, Serebias, Jud&aacute;, Matanias; este e seus irm&atilde;os dirigiam os louvores.</P>
<P>9 E Baquebuquias e Uni, seus irm&atilde;os, estavam defronte deles segundo os seus cargos.</P>
<P>10 Jesu&aacute; foi pai de Joiaquim, Joiaquim de Eliasibe, Eliasibe de Joiada,</P>
<P>11 Joiada de Jonat&atilde;, e Jonat&atilde; de Jadua.</P>
<P>12 E nos dias de Joiaquim foram sacerdotes, chefes das casas paternas: por Sera&iacute;as, Mera&iacute;as; por Jeremias, Hanatiias;</P>
<P>13 por Esdras, Mesul&atilde;o; por Amurias, Jeoan&atilde;;</P>
<P>14 por Mal&uacute;qui, Jonat&atilde;; por Sebanias, Jos&eacute;;</P>
<P>15 por Harim, Adn&aacute;; por Meraiote, Helcai;</P>
<P>16 por Ido, Zacarias; por Ginetom, Mesul&atilde;o;</P>
<P>17 por Abias, Zicri; por Miniamim, por Moadias, Piltai;</P>
<P>18 por Bilga, Samua; por Sema&iacute;as, Jeonata;</P>
<P>19 por Joiaribe, Matenai; por Jeda&iacute;as, Uzi;</P>
<P>20 por Salai, Calai; por Amoque, Eber;</P>
<P>21 por Hilquias, Hasabias; por Jeda&iacute;as, Netanel.</P>
<P>22 Nos dias de Eliasibe, Joiada, Joan&atilde; e Jadua foram inscritos, dos levitas, os chefes das casas paternas; e assim tamb&eacute;m os dos sacerdotes, no reinado de Dario, o persa.</P>
<P>23 Os filhos de Levi, chefes de casas paternas, foram inscritos no livro das cr&ocirc;nicas, at&eacute; os dias de Joan&atilde;, filho de Eliasibe.</P>
<P>24 Foram, pois, os chefes dos levitas: Hasabias, Serebias, Jesu&aacute;, filho de Cadmiel, e seus irm&atilde;os que ficavam defronte deles, turma contra turma, para louvarem e darem gra&ccedil;as, segundo a ordem de Davi, homem de Deus.</P>
<P>25 Matanias, Baquebuquias, Obadias, Mesul&atilde;o, Talmom e Acube eram porteiros, e faziam a guarda junto aos celeiros das portas.</P>
<P>26 Estes viveram nos dias de Joiaquim, filho de Jesu&aacute;, filho de Jozadaque, como tamb&eacute;m nos dias de Neemias, o governador, e do sacerdote Esdras, o escriba.</P>
<P>27 Ora, na dedica&ccedil;&atilde;o dos muros de Jerusal&eacute;m buscaram os levitas de todos os lugares, para os trazerem a Jerusal&eacute;m, a fim de celebrarem a dedica&ccedil;&atilde;o com alegria e com a&ccedil;&otilde;es de gra&ccedil;as, e com canto, c&iacute;mbalos, ala&uacute;des e harpas.</P>
<P>28 Ajuntaram-se os filhos dos cantores, tanto da campina dos arredores de Jerusal&eacute;m, como das aldeias dos netofatitas;</P>
<P>29 como tamb&eacute;m de Bete-Gilgal, e dos campos de Geba e Azmavete; pois os cantores tinham edificado para si aldeias ao redor de Jerusal&eacute;m.</P>
<P>30 E os sacerdotes e os levitas se purificaram, e purificaram o povo, as portas e o muro.</P>
<P>31 Ent&atilde;o fiz subir os pr&iacute;ncipes de Jud&aacute; sobre o muro, e constitu&iacute; duas grandes companhias para darem gra&ccedil;as e andarem em prociss&atilde;o, uma das quais foi para a direita sobre o muro, em dire&ccedil;&atilde;o &agrave; porta do monturo;</P>
<P>32 e ap&oacute;s ela seguiam Hosa&iacute;as, e a metade dos pr&iacute;ncipes de Jud&aacute;,</P>
<P>33 e Azarias, Esdras, Mesul&atilde;o,</P>
<P>34 Jud&aacute;, Benjamim, Sema&iacute;as, e Jeremias;</P>
<P>35 e dos filhos dos sacerdotes, levando trombetas, Zacarias, filho de Jonat&atilde;, filho de Sema&iacute;as, filho de Matanias, filho de Mica&iacute;as, filho de Zacur, filho de Asafe,</P>
<P>36 e seus irm&atilde;os, Sema&iacute;as, Azarel, Milalai, Gilalai, Maai, Netanel, Jud&aacute; e Han&acirc;ni, com os instrumentos musicais de Davi, homem de Deus; e Esdras, o escriba, ia adiante deles.</P>
<P>37 A entrada da porta da fonte subiram diretamente as escadas da cidade de Davi, onde come&ccedil;a a subida do muro, acima da casa de Davi, at&eacute; a porta das &aacute;guas a leste.</P>
<P>38 A outra companhia dos que davam gra&ccedil;as foi para a esquerda, seguindo-os eu com a metade do povo, sobre o muro, passando pela torre dos fornos at&eacute; a muralha larga,</P>
<P>39 e seguindo por cima da porta de Efraim, e da porta velha, e da porta dos peixes, e pela torre de Hananel, e a torre dos Cem at&eacute; a porta das ovelhas; e pararam &agrave; porta da guarda.</P>
<P>40 Assim as duas companhias dos que davam gra&ccedil;as pararam na casa de Deus, como tamb&eacute;m eu e a metade dos magistrados que estavam comigo,</P>
<P>41 e os sacerdotes Eliaquim, Maas&eacute;ias, Miniamim, Mica&iacute;as, Elioenai, Zacarias e Hananias, com trombetas,</P>
<P>42 como tamb&eacute;m Maas&eacute;ias, Sema&iacute;as, Eleazar, Uzi, Jeoan&atilde;, Malquias, El&atilde;o e Ezer; e os cantores cantavam, tendo Jezra&iacute;as por dirigente.</P>
<P>43 Naquele dia ofereceram grandes sacrif&iacute;cios, e se alegraram, pois Deus lhes dera motivo de grande alegria; tamb&eacute;m as mulheres e as crian&ccedil;as se alegraram, de modo que o j&uacute;bilo de Jerusal&eacute;m se fez ouvir de longe.</P>
<P>44 No mesmo dia foram nomeados homens sobre as c&acirc;maras dos tesouros para as ofertas al&ccedil;adas, as prim&iacute;cias e os d&iacute;zimos, para nelas recolherem, dos campos das cidades, os quinh&otilde;es designados pela lei para os sacerdotes e para os levitas; pois Jud&aacute; se alegrava por estarem os sacerdotes e os levitas no seu posto,</P>
<P>45 observando os preceitos do seu Deus, e os da purifica&ccedil;&atilde;o, como tamb&eacute;m o fizeram os cantores e porteiros, conforme a ordem de Davi e de seu filho Salom&atilde;o.</P>
<P>46 Pois desde a antig&uuml;idade, j&aacute; nos dias de Davi e de Asafe, havia um chefe dos cantores, e havia c&acirc;nticos de louvor e de a&ccedil;&atilde;o de gra&ccedil;as a Deus.</P>
<P>47 Pelo que todo o Israel, nos dias de Zorobabel e nos dias de Neemias, dava aos cantores e aos porteiros as suas por&ccedil;&otilde;es di&aacute;rias; e separava as por&ccedil;&otilde;es destinadas aos levitas, e os levitas separavam as por&ccedil;&otilde;es destinadas aos filhos de Ar&atilde;o.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
