<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 13</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 13</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Naquele dia leu-se no livro de Mois&eacute;s, na presen&ccedil;a do povo, e achou-se escrito nele que os amonitas e os moabitas n&atilde;o entrassem jamais na assembl&eacute;ia de Deus;</P>
<P>2 porquanto n&atilde;o tinham sa&iacute;do ao encontro dos filhos de Israel com p&atilde;o e &aacute;gua, mas contra eles assalariaram Bala&atilde;o para os amaldi&ccedil;oar; contudo o nosso Deus converteu a maldi&ccedil;&atilde;o em b&ecirc;n&ccedil;&atilde;o.</P>
<P>3 Ouvindo eles esta lei, apartaram de Israel toda a multid&atilde;o mista.</P>
<P>4 Ora, antes disto Eliasibe, sacerdote, encarregado das c&acirc;maras da casa do nosso Deus, se aparentara com Tobias,</P>
<P>5 e lhe fizera uma c&acirc;mara grande, onde dantes se recolhiam as ofertas de cereais, o incenso, os utens&iacute;lios, os d&iacute;zimos dos cereais, do mosto e do azeite, que eram dados por ordenan&ccedil;a aos levitas, aos cantores e aos porteiros, como tamb&eacute;m as ofertas al&ccedil;adas para os sacerdotes.</P>
<P>6 Mas durante todo este tempo n&atilde;o estava eu em Jerusal&eacute;m, porque no ano trinta e dois de Artaxerxes, rei de Babil&ocirc;nia, fui ter com o rei; mas ao cabo de alguns dias pedi licen&ccedil;a ao rei,</P>
<P>7 e vim a Jerusal&eacute;m; e soube do mal que Eliasibe fizera em servir a Tobias, preparando-lhe uma c&acirc;mara nos &aacute;trios da casa de Deus.</P>
<P>8 Isso muito me desagradou; pelo que lancei todos os m&oacute;veis da casa de Tobias fora da c&acirc;mara.</P>
<P>9 Ent&atilde;o por minha ordem purificaram as c&acirc;maras; e tornei a trazer para ali os utens&iacute;lios da casa de Deus, juntamente com as ofertas de cereais e o incenso.</P>
<P>10 Tamb&eacute;m soube que os quinh&otilde;es dos levitas n&atilde;o se lhes davam, de maneira que os levitas e os cantores, que faziam o servi&ccedil;o, tinham fugido cada um para o seu campo.</P>
<P>11 Ent&atilde;o contendi com os magistrados e disse: Por que se abandonou a casa de Deus? Eu, pois, ajuntei os levitas e os cantores e os restaurei no seu posto.</P>
<P>12 Ent&atilde;o todo o Jud&aacute; trouxe para os celeiros os d&iacute;zimos dos cereais, do mosto e do azeite.</P>
<P>13 E por tesoureiros pus sobre os celeiros Selemias, o sacerdote, e Zadoque, o escriv&atilde;o, e Peda&iacute;as, dentre os levitas, e como ajudante deles Han&atilde;, filho de Zacur, filho de Matanias, porque foram achados fi&eacute;is; e se lhes encarregou de fazerem a distribui&ccedil;&atilde;o entre seus irm&atilde;os.</P>
<P>14 Por isto, Deus meu, lembra-te de mim, e n&atilde;o risques as benefic&ecirc;ncias que eu tenho feito para a casa do meu Deus e para o servi&ccedil;o dela.</P>
<P>15 Naqueles dias vi em Jud&aacute; homens que pisavam lagares no s&aacute;bado, e traziam molhos, que carregavam sobre jumentos; vi tamb&eacute;m vinho, uvas e figos, e toda sorte de cargas, que eles traziam a Jerusal&eacute;m no dia de s&aacute;bado; e protestei contra eles quanto ao dia em que estavam vendendo mantimentos.</P>
<P>16 E em Jerusal&eacute;m habitavam homens de Tiro, os quais traziam peixes e toda sorte de mercadorias, que vendiam no s&aacute;bado aos filhos de Jud&aacute;, e em Jerusal&eacute;m.</P>
<P>17 Ent&atilde;o contendi com os nobres de Jud&aacute;, e lhes disse: Que mal &eacute; este que fazeis, profanando o dia de s&aacute;bado?</P>
<P>18 Porventura n&atilde;o fizeram vossos pais assim, e n&atilde;o trouxe nosso Deus todo este mal sobre n&oacute;s e sobre esta cidade? Contudo v&oacute;s ainda aumentais a ira sobre Israel, profanando o s&aacute;bado.</P>
<P>19 E sucedeu que, ao come&ccedil;ar a fazer-se escuro nas portas de Jerusal&eacute;m, antes do s&aacute;bado, eu ordenei que elas fossem fechadas, e mandei que n&atilde;o as abrissem at&eacute; passar o s&aacute;bado; e pus &agrave;s portas alguns de meus mo&ccedil;os, para que nenhuma carga entrasse no dia de s&aacute;bado.</P>
<P>20 Ent&atilde;o os negociantes e os vendedores de toda sorte de mercadorias passaram a noite fora de Jerusal&eacute;m, uma ou duas vezes.</P>
<P>21 Protestei, pois, contra eles, dizendo-lhes: Por que passais a noite defronte do muro? Se outra vez o fizerdes, hei de lan&ccedil;ar m&atilde;o em v&oacute;s. Daquele tempo em diante n&atilde;o vieram no s&aacute;bado.</P>
<P>22 Tamb&eacute;m ordenei aos levitas que se purificassem, e viessem guardar as portas, para santificar o s&aacute;bado. Nisso tamb&eacute;m, Deus meu, lembra-te de mim, e perdoa-me segundo a abund&acirc;ncia da tua miseric&oacute;rdia.</P>
<P>23 Vi tamb&eacute;m naqueles dias judeus que tinham casado com mulheres asdoditas, amonitas, e moabitas;</P>
<P>24 e seus filhos falavam meio asdodita, e n&atilde;o podiam falar judaico, sen&atilde;o segundo a l&iacute;ngua de seu povo.</P>
<P>25 Contendi com eles, e os amaldi&ccedil;oei; espanquei alguns deles e, arrancando-lhes os cabelos, os fiz jurar por Deus, e lhes disse: N&atilde;o dareis vossas filhas a seus filhos, e n&atilde;o tomareis suas filhas para vossos filhos, nem para v&oacute;s mesmos.</P>
<P>26 N&atilde;o pecou nisto Salom&atilde;o, rei de Israel? Entre muitas na&ccedil;&otilde;es n&atilde;o havia rei semelhante a ele, e ele era amado de seu Deus, e Deus o constituiu rei sobre todo o Israel. Contudo, mesmo a ele as mulheres estrangeiras o fizeram pecar.</P>
<P>27 E dar-vos-&iacute;amos n&oacute;s ouvidos, para fazermos todo este grande mal, esta infidelidade contra o nosso Deus, casando com mulheres estrangeiras?</P>
<P>28 Tamb&eacute;m um dos filhos de Joiada, filho do sumo sacerdote Eliasibe, era genro de Sambalate, o horonita, pelo que o afugentei de mim.</P>
<P>29 Lembra-te deles, Deus meu, pois contaminaram o sacerd&oacute;cio, como tamb&eacute;m o pacto do sacerd&oacute;cio e dos levitas.</P>
<P>30 Assim os purifiquei de tudo que era estrangeiro, e determinei os cargos para os sacerdotes e para os levitas, cada um na sua fun&ccedil;&atilde;o;</P>
<P>31 como tamb&eacute;m o que diz respeito &agrave; oferta da lenha em tempos determinados, e bem assim &agrave;s prim&iacute;cias. Lembra-te de mim, Deus meu, para o meu bem.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
