<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 11</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 11</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ora, os pr&iacute;ncipes do povo habitaram em Jerusal&eacute;m; e o restante do povo lan&ccedil;ou sortes, para tirar um de cada dez que habitasse na santa cidade de Jerusal&eacute;m, ficando nove nas outras cidades.</P>
<P>2 E o povo bendisse todos os homens que voluntariamente se ofereceram para habitar em Jerusal&eacute;m.</P>
<P>3 Estes, pois, s&atilde;o os chefes da prov&iacute;ncia que habitaram em Jerusal&eacute;m; por&eacute;m nas cidades de Jud&aacute; habitou cada um na sua possess&atilde;o, nas suas cidades, a saber, Israel, os sacerdotes, os levitas, os netinins e os filhos dos servos de Salom&atilde;o.</P>
<P>4 E habitaram em Jerusal&eacute;m alguns dos filhos de Jud&aacute; e dos filhos de Benjamim. Dos filhos de Jud&aacute;: Ata&iacute;as, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalelel, dos filhos de P&eacute;rez;</P>
<P>5 e Maas&eacute;ias, filho de Baruque, filho de Col-Hoze, filho de Haza&iacute;as, filho de Ada&iacute;as, filho de Joiaribe, filho de Zacarias, filho de Sil&ocirc;ni.</P>
<P>6 Todos os filhos de P&eacute;rez que habitaram em Jerusal&eacute;m foram quatrocentos e sessenta e oito homens valentes.</P>
<P>7 S&atilde;o estes os filhos de Benjamim: Salu, filho de Mesul&atilde;o, filho de Joede, filho de Peda&iacute;as, filho de Cola&iacute;as, filho de Maas&eacute;ias, filho de Itiel, filho de Jesa&iacute;as.</P>
<P>8 E depois dele Gabai, Salai, ... novecentos e vinte e oito.</P>
<P>9 Joel, filho de Zicri, superintendente sobre eles; e Jud&aacute;, filho de Senua, o segundo sobre a cidade.</P>
<P>10 Dos sacerdotes: Jeda&iacute;as, filho de Joiaribe, Jaquim,</P>
<P>11 Sera&iacute;as, filho de Hilquias, filho de Mesul&atilde;o, filho de Zadoque, filho de Meraiote, filho de Aitube, pr&iacute;ncipe sobre a casa de Deus.</P>
<P>12 e seus irm&atilde;os que faziam a obra da casa, oitocentos e vinte e dois; e Ada&iacute;as, filho de Jero&atilde;o, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,</P>
<P>13 e seus irm&atilde;os, cabe&ccedil;as de casas paternas, duzentos e quarenta e dois; e Amassai, filho de Azarel, filho de Aazai, filho de Mesilemote, filho de Imer,</P>
<P>14 e os irm&atilde;os deles, homens valentes, cento e vinte e oito; e o superintendente sobre eles era Zabdiel, filho de Hagedolim.</P>
<P>15 Dos levitas: Sema&iacute;as, filho de Hassube, filho de Azric&atilde;o, filho de Hasabias, filho de Buni;</P>
<P>16 Sabetai e Jozabade, dos cabe&ccedil;as dos levitas, presidiam o servi&ccedil;o externo da casa de Deus;</P>
<P>17 Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o dirigente que iniciava as a&ccedil;&otilde;es de gra&ccedil;as na ora&ccedil;&atilde;o, e Baquebuquias, o segundo entre seus irm&atilde;os; depois Abda, filho de Samua, filho de Galal, filho de Jed&uacute;tun.</P>
<P>18 Todos os levitas na santa cidade foram duzentos e oitenta e quatro.</P>
<P>19 Tamb&eacute;m os porteiros, Acube, Tulmom, e seus irm&atilde;os, os guardas das portas, foram cento e setenta e dois.</P>
<P>20 O resto de Israel e dos sacerdotes e levitas, habitou em todas as cidades de Jud&aacute;, cada um na sua heran&ccedil;a.</P>
<P>21 Os netinins, por&eacute;m, habitaram em Ofel; e Zi&aacute; e Gispa presidiam sobre eles.</P>
<P>22 O superintendente dos levitas em Jerusal&eacute;m era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, dos filhos de Asafe, os cantores; ele estava encarregado do servi&ccedil;o da casa de Deus.</P>
<P>23 Pois havia uma ordem da parte do rei acerca deles, e uma norma para os cantores, estabelecendo o dever de cada dia.</P>
<P>24 E Peta&iacute;as, filho de Mesezabel, dos filhos de Zer&aacute;, filho de Jud&aacute;, estava &agrave;s ordens do rei, em todos os neg&oacute;cios concernentes ao povo.</P>
<P>25 E quanto &agrave;s aldeias com os seus campos, alguns dos filhos de Jud&aacute; habitaram em Quiriate-Arba e seus arrabaldes, em Dibom e seus arrabaldes, e em Jecabzeel e suas aldeias;</P>
<P>26 em Jesu&aacute;, em Molada, em Bete-Pelete,</P>
<P>27 em Hazar-Sual, em Berseba e seus arrabaldes,</P>
<P>28 em Ziclague, em Mecona e seus arrabaldes,</P>
<P>29 em En-Rimom, em Zor&aacute;, em Jarmute,</P>
<P>30 em Zanoa, em Adul&atilde;o e suas aldeias, em Laquis e seus campos, e em Azeca e seus arrabaldes. Acamparam-se, pois, desde Berseba at&eacute; o vale de Hinom.</P>
<P>31 Os filhos de Benjamim tamb&eacute;m habitaram desde Geba em diante, em Micm&aacute;s e A&iacute;ja, em Betel e seus arrabaldes,</P>
<P>32 em Anatote, em Nobe, em Ananias,</P>
<P>33 em Hazor, em Ram&aacute;, em Gitaim,</P>
<P>34 em Hadide, em Zeboim, em Nebalate,</P>
<P>35 em Lode, e em Ono, vale dos art&iacute;fices.</P>
<P>36 E dos levitas que habitavam em Jud&aacute;, algumas turmas foram unidas a Benjamim.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
