<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>16-Neemias Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">16-Neemias Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Ent&atilde;o se levantou Eliasibe, o sumo sacerdote, juntamente com os seus irm&atilde;os, os sacerdotes, e edificaram a porta das ovelhas, a qual consagraram, e lhe assentaram os batentes. Consagraram-na at&eacute; a torre dos cem, at&eacute; a torre de Hananel.</P>
<P>2 E junto a ele edificaram os homens de Jeric&oacute;; tamb&eacute;m ao lado destes edificou Zacur, filho de Inri.</P>
<P>3 Os filhos de Hassena&aacute; edificaram a porta dos peixes, colocaram-lhe as vigas, e lhe assentaram os batentes, com seus ferrolhos e trancas.</P>
<P>4 Ao seu lado fez os reparos Meremote, filho de Urias, filho de Hacoz; ao seu lado Mesul&atilde;o, filho de Berequias, filho de Mesezabel; ao seu lado Zadoque, filho de Baan&aacute;;</P>
<P>5 ao lado destes repararam os teco&iacute;tas; por&eacute;m os seus nobres n&atilde;o meteram o pesco&ccedil;o ao servi&ccedil;o de seu Senhor.</P>
<P>6 Joiada, filho de Pas&eacute;ia, e Mesul&atilde;o, filho de Besod&eacute;ias, repararam a porta velha, colocaram-lhe as vigas, e lhe assentaram os batentes com seus ferrolhos e trancas.</P>
<P>7 Junto deles fizeram os reparos Melatias, o gibeonita, e Jadom, o meronotita, homens de Gibe&atilde;o e de Mizp&aacute;, que pertenciam ao dom&iacute;nio do governador dal&eacute;m do Rio;</P>
<P>8 ao seu lado Uziel, filho de Hara&iacute;as, um dos ourives; ao lado dele Hananias, um dos perfumistas; e fortificaram Jerusal&eacute;m at&eacute; o muro largo.</P>
<P>9 Ao seu lado fez os reparos Refa&iacute;as, filho de Hur, governador da metade do distrito de Jerusal&eacute;m;</P>
<P>10 ao seu lado Jeda&iacute;as, filho de Harumafe, defronte de sua casa; ao seu lado Hatus, filho de Hasabn&eacute;ias.</P>
<P>11 Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, repararam outra parte, como tamb&eacute;m a torre dos fornos;</P>
<P>12 e ao seu lado Salum, filho de Halo&eacute;s, governador da outra metade do distrito de Jerusal&eacute;m, ele e suas filhas.</P>
<P>13 A porta do vale, repararam-na Hanum e os moradores de Zanoa; estes a edificaram, e lhe assentaram os batentes, com seus ferrolhos e trancas, como tamb&eacute;m mil c&ocirc;vados do muro at&eacute; a porta do monturo.</P>
<P>14 A porta do monturo, reparou-a Malquias, filho de Recabe, governador do distrito de Bete-Haquerem; este a edificou, e lhe assentou os batentes com seus ferrolhos e trancas.</P>
<P>15 A porta da fonte, reparou-a Salum, filho de Col-Hoze, governador do distrito de Mizp&aacute;; edificou-a e a cobriu, e lhe assentou os batentes, com seus ferrolhos e trancas; edificou tamb&eacute;m o muro da piscina de Sel&aacute;, do jardim do rei, at&eacute; os degraus que descem da cidade de Davi.</P>
<P>16 Depois dele Neemias, filho de Azbuque, governador da metade do distrito de Bete-Zur, fez os reparos at&eacute; defronte dos sepulcros de Davi, at&eacute; a piscina artificial, e at&eacute; a casa dos homens poderosos.</P>
<P>17 Depois dele fizeram os reparos os levitas: Reum, filho de Bani e, ao seu lado, Hasabias, governador da metade do distrito de Queila, por seu distrito;</P>
<P>18 depois dele seus irm&atilde;os, Bavai, filho de Henadade, governador da outra metade do distrito de Queila.</P>
<P>19 Ao seu lado Ezer, filho de Jesu&aacute;, governador de Mizp&aacute;, reparou outra parte, defronte da subida para a casa das armas, no &acirc;ngulo.</P>
<P>20 Depois dele reparou Baruque, filho de Zabai, outra parte, desde o &acirc;ngulo at&eacute; a porta da casa de Eliasibe, o sumo sacerdote.</P>
<P>21 Depois dele reparou Meremote, filho de Urias, filho de Hacoz, outra parte, desde a porta da casa de Eliasibe at&eacute; a extremidade da mesma.</P>
<P>22 Depois dele fizeram os reparos os sacerdotes que habitavam na campina;</P>
<P>23 depois Benjamim e Hassube, defronte da sua casa; depois deles Azarias, filho de Maas&eacute;ias, filho de Ananias, junto &agrave; sua casa.</P>
<P>24 Depois dele reparou Binu&iacute;, filho de Hensedade, outra parte, desde a casa de Azarias at&eacute; o &acirc;ngulo e at&eacute; a esquina.</P>
<P>25 Palal, filho de Uzai, reparou defronte do &acirc;ngulo, e a torre que se projeta da casa real superior, que est&aacute; junto ao &aacute;trio da guarda; depois dele Peda&iacute;as, filho de Par&oacute;s.</P>
<P>26 (Ora, os netinins habitavam em Ofel, at&eacute; defronte da porta das &aacute;guas, para o oriente, e at&eacute; a torre que se projeta.)</P>
<P>27 Depois repararam os teco&iacute;tas outra parte, defronte da grande torre que se projeta, e at&eacute; o muro de Ofel.</P>
<P>28 Para cima da porta dos cavalos fizeram os reparos os sacerdotes, cada um defronte da sua casa;</P>
<P>29 depois deles Zadoque, filho de Imer, defronte de sua casa; e depois dele Sema&iacute;as, filho de Secanias, guarda da porta oriental.</P>
<P>30 Depois dele repararam outra parte Hananias, filho de Selemias, e Hanum, o sexto filho de Zalafe. Depois dele reparou Mesul&atilde;o, filho de Berequias, uma parte defronte da sua c&acirc;mara.</P>
<P>31 Depois dele reparou Malquias, um dos ourives, uma parte at&eacute; a casa dos netinins e dos mercadores, defronte da porta da guarda, e at&eacute; a c&acirc;mara superior da esquina.</P>
<P>32 E entre a c&acirc;mara da esquina e a porta das ovelhas repararam os ourives e os mercadores.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="16Neem00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="16Neem13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
