<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>17-Ester Cap�tulo : 2</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="17Este00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">17-Ester Cap&iacute;tulo : 2</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Passadas estas coisas e aplacada a ira do rei Assuero, lembrou-se ele de Vasti, do que ela fizera e do que se decretara a seu respeito.</P>
<P>2 Ent&atilde;o disseram os servos do rei que lhe ministravam: Busquem-se para o rei mo&ccedil;as virgens e formosas.</P>
<P>3 Ponha o rei em todas as prov&iacute;ncias do seu reino oficiais que ajuntem todas as mo&ccedil;as virgens e formosas em Sus&atilde;, a capital, na casa das mulheres sob a cust&oacute;dia de Hegai, eunuco do rei, guarda das mulheres; e d&ecirc;em-se-lhes os seus cosm&eacute;ticos.</P>
<P>4 E a donzela que agradar ao rei seja rainha em lugar de Vasti. E isso pareceu bem ao rei; e ele assim fez.</P>
<P>5 Havia ent&atilde;o em Sus&atilde;, a capital, certo judeu, benjamita, cujo nome era Mardoqueu, filho de Jair, filho de Simei, filho de Quis,</P>
<P>6 que tinha sido levado de Jerusal&eacute;m com os cativos que foram deportados com Jeconias, rei de Jud&aacute;, o qual Nabucodonozor, rei de Babil&ocirc;nia, transportara.</P>
<P>7 Criara ele Hadassa, isto &eacute;, Ester, filha de seu tio, pois n&atilde;o tinha ela nem pai nem m&atilde;e; e era donzela esbelta e formosa; e, morrendo seu pai e sua m&atilde;e, Mardoqueu a tomara por filha.</P>
<P>8 Tendo se divulgado a ordem do rei e o seu edito, e ajuntando-se muitas donzelas em Sus&atilde;, a capital, sob a cust&oacute;dia de Hepai, levaram tamb&eacute;m Ester ao pal&aacute;cio do rei, &agrave; cust&oacute;dia de Hegai, guarda das mulheres.</P>
<P>9 E a donzela agradou-lhe, e alcan&ccedil;ou o favor dele; pelo que ele se apressou em dar-lhe os cosm&eacute;ticos e os devidos alimentos, como tamb&eacute;m sete donzelas escolhidas do pal&aacute;cio do rei; e a fez passar com as suas donzelas ao melhor lugar na casa das mulheres.</P>
<P>10 Ester, por&eacute;m, n&atilde;o tinha declarado o seu povo nem a sua parentela, pois Mardoqueu lhe tinha ordenado que n&atilde;o o declarasse.</P>
<P>11 E cada dia Mardoqueu passeava diante do p&aacute;tio da casa das mulheres, para se informar de como Ester passava e do que lhe sucedia.</P>
<P>12 Ora, quando chegava a vez de cada donzela vir ao rei Assuero, depois que fora feito a cada uma segundo o prescrito para as mulheres, por doze meses (pois assim se cumpriam os dias de seus preparativos, a saber, seis meses com &oacute;leo de mirra, e seis meses com especiarias e ung&uuml;entos em uso entre as mulheres);</P>
<P>13 desta maneira vinha a donzela ao rei: dava-se-lhe tudo quanto ela quisesse para levar consigo da casa das mulheres para o pal&aacute;cio do rei;</P>
<P>14 &agrave; tarde ela entrava, e pela manh&atilde; voltava para a segunda casa das mulheres, &agrave; cust&oacute;dia de Saasgaz, eunuco do rei, guarda das concubinas; ela n&atilde;o tornava mais ao rei, salvo se o rei desejasse, e fosse ela chamada por nome.</P>
<P>15 Ora, quando chegou a vez de Ester, filha de Abiail, tio de Mardoqueu, que a tomara por sua filha, para ir ao rei, coisa nenhuma pediu sen&atilde;o o que indicou Hegai, eunuco do rei, guarda das mulheres. Mas Ester alcan&ccedil;ava gra&ccedil;a aos olhos de todos quantos a viam.</P>
<P>16 Ester foi levada ao rei Assuero, ao pal&aacute;cio real, no d&eacute;cimo m&ecirc;s, que &eacute; o m&ecirc;s de tebete, no s&eacute;timo ano do seu reinado.</P>
<P>17 E o rei amou a Ester mais do que a todas as mulheres, e ela alcan&ccedil;ou gra&ccedil;a e favor diante dele mais do que todas as virgens; de sorte que lhe p&ocirc;s sobre a cabe&ccedil;a a coroa real, e a fez rainha em lugar de Vasti.</P>
<P>18 Ent&atilde;o o rei deu um grande banquete a todos os seus pr&iacute;ncipes e aos seus servos; era um banquete em honra de Ester; e concedeu al&iacute;vio &agrave;s prov&iacute;ncias, e fez presentes com r&eacute;gia liberalidade.</P>
<P>19 Quando pela segunda vez se ajuntavam as virgens, Mardoqueu estava sentado &agrave; porta do rei.</P>
<P>20 Ester, por&eacute;m, como Mardoqueu lhe ordenara, n&atilde;o tinha declarado a sua parentela nem o seu povo; porque obedecia as ordens de Mardoqueu como quando estava sendo criada em casa dele.</P>
<P>21 Naqueles dias, estando Mardoqueu sentado &agrave; porta do rei, dois eunucos do rei, dos guardas da porta, Bigt&atilde; e Teres, se indignaram e procuravam tirar a vida ao rei Assuero.</P>
<P>22 E veio isto ao conhecimento de Mardoqueu, que o revelou &agrave; rainha Ester; e Ester o disse ao rei em nome de Mardoqueu.</P>
<P>23 Quando se investigou o neg&oacute;cio e se achou ser verdade, ambos foram enforcados; e isso foi escrito no livro das cr&ocirc;nicas perante o rei.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="17Este00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
