<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>17-Ester Cap�tulo : 3</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="17Este00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
<P ALIGN="CENTER">17-Ester Cap&iacute;tulo : 3</P>
</FONT><FONT FACE="Arial" SIZE=2><P>1 Depois destas coisas o rei Assuero engrandeceu a Ham&atilde;, filho de Hamedata, o agagita, e o exaltou, pondo-lhe o assento acima dos de todos os pr&iacute;ncipes que estavam com ele.</P>
<P>2 E todos os servos do rei que estavam &agrave; porta do rei se inclinavam e se prostravam perante Ham&atilde;, porque assim ordenara o rei a seu respeito; por&eacute;m Mardoqueu n&atilde;o se inclinava nem se prostrava.</P>
<P>3 Ent&atilde;o os servos do rei que estavam &agrave; portas do rei disseram a Mardoqueu: Por que transgrides a ordem do rei?</P>
<P>4 E sucedeu que, dizendo-lhe eles isso dia ap&oacute;s dia, e n&atilde;o lhes dando ele ouvidos, o fizeram saber a Ham&atilde;, para verem se o procedimento de Mardoqueu seria tolerado; pois ele lhes tinha declarado que era judeu.</P>
<P>5 Vendo, pois, Ham&atilde; que Mardoqueu n&atilde;o se inclinava nem se prostrava diante dele, encheu-se de furor.</P>
<P>6 Mas achou pouco tirar a vida somente a Mardoqueu; porque lhe haviam declarado o povo de Mardoqueu. Por esse motivo Ham&atilde; procurou destruir todos os judeus, o povo de Mardoqueu, que havia em todo o reino de Assuero.</P>
<P>7 No primeiro m&ecirc;s, que &eacute; o m&ecirc;s de nis&atilde;, no ano duod&eacute;cimo do rei Assuero, se lan&ccedil;ou Pur, isto &eacute;, a sorte, perante Ham&atilde;, para cada dia e para cada m&ecirc;s, at&eacute; o duod&eacute;cimo, que &eacute; o m&ecirc;s de adar.</P>
<P>8 E Ham&atilde; disse ao rei Assuero: Existe espalhado e disperso entre os povos em todas as prov&iacute;ncias do teu reino um povo, cujas leis s&atilde;o diferentes das leis de todos os povos, e que n&atilde;o cumpre as leis do rei; pelo que n&atilde;o conv&eacute;m ao rei toler&aacute;-lo.</P>
<P>9 Se bem parecer ao rei, decrete-se que seja destru&iacute;do; e eu pagarei dez mil talentos de prata aos encarregados dos neg&oacute;cios do rei, para os recolherem ao tesouro do rei.</P>
<P>10 Ent&atilde;o o rei tirou do seu dedo o anel, e o deu a Ham&atilde;, filho de Hamedata, o agagita, o inimigo dos judeus;</P>
<P>11 e disse o rei a Ham&atilde;: Essa prata te &eacute; dada, como tamb&eacute;m esse povo, para fazeres dele o que bem parecer aos teus olhos.</P>
<P>12 Ent&atilde;o foram chamados os secret&aacute;rios do rei no primeiro m&ecirc;s, no dia treze do mesmo e, conforme tudo quanto Ham&atilde; ordenou, se escreveu aos s&aacute;trapas do rei, e aos governadores que havia sobre todas as prov&iacute;ncias, e aos pr&iacute;ncipes de todos os povos; a cada prov&iacute;ncia segundo o seu modo de escrever, e a cada povo segundo a sua l&iacute;ngua; em nome do rei Assuero se escreveu, e com o anel do rei se selou.</P>
<P>13 Enviaram-se as cartas pelos correios a todas as prov&iacute;ncias do rei, para que destru&iacute;ssem, matassem, e fizessem perecer todos os judeus, mo&ccedil;os e velhos, crian&ccedil;as e mulheres, em um mesmo dia, a treze do duod&eacute;cimo m&ecirc;s, que &eacute; o m&ecirc;s de adar, e para que lhes saqueassem os bens.</P>
<P>14 Uma c&oacute;pia do documento havia de ser publicada como decreto em cada prov&iacute;ncia, para que todos os povos estivessem preparados para aquele dia.</P>
<P>15 Os correios sa&iacute;ram &agrave;s pressas segundo a ordem do rei, e o decreto foi proclamado em Sus&atilde;, a capital. Ent&atilde;o o rei e Ham&atilde; se assentaram a beber, mas a cidade de Sus&atilde; estava perplexa.</P>
</FONT><FONT FACE="Arial"><P>Capitulos: </B></FONT><A HREF="17Este00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="17Este10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
