<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE PROV�RBIOS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE PROV&Eacute;RBIOS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="20Prov00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>&Eacute; UMA COLE&Ccedil;&Atilde;O DE M&Aacute;XIMAS MORAIS E RELIGIOSAS, possuidoras de instru&ccedil;&atilde;o acerca da maneira correta de viver. Tamb&eacute;m cont&ecirc;m discursos breves sobre sabedoria, justi&ccedil;a, temperan&ccedil;a, trabalho, pureza, etc.</P>
<P>Nestes ditos concretos e expressivos descreve-se um grande contraste entre a sabedoria e a insensatez, e entre a justi&ccedil;a e o pecado.</P>
<P>AUTORES. Acredita-se geralmente que Salom&atilde;o escreveu um grande n&uacute;mero dos prov&eacute;rbios, ainda que talvez estes possam n&atilde;o ter sido originalmente seus. Os cap&iacute;tulos 30 e 31 trazem palavras de Agur e de Lemuel.</P>
<P>PROP&Oacute;SITO PRINCIPAL. Dar instru&ccedil;&atilde;o moral, especialmente aos jovens.</P>
<P>TEXTO CHAVE. 1:4.</P>
<P>PENSAMENTO CHAVE. O temor do Senhor, mencionado cerca de quatorze vezes.</P>
<P>SINOPSE.</P>
<P>(1) Conselhos paternais e advert&ecirc;ncias, com exorta&ccedil;&otilde;es acerca da obten&ccedil;&atilde;o de sabedoria, caps. 1-7.</P>
<P>(2) Chamado da sabedoria caps., 8-9.</P>
<P>(3) Os prov&eacute;rbios de Salom&atilde;o-contrastes entre o bem e o mal sabedoria e a insensatez, caps. 10-20.</P>
<P>(4) M&aacute;ximas proverbiais e conselhos, caps., 21-24.</P>
<P>(5) Os prov&eacute;rbios de Salom&atilde;o, copiados por homens do rei Ezequias, caps., 25-29.</P>
<P>(6) As palavras de Agur, o profeta, cap. 30.</P>
<P>(7) As palavras do rei Lemuel, o conselho de uma M&atilde;e, 31:1-19. A descri&ccedil;&atilde;o de uma esposa ideal, 31:10-31.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS.</P>
<P>Sabedoria, seu chamado, 1 :20-23; cap. 8; sua fonte, 2-6; sus preciosidade, 3:13-26; a coisa principal, 4:5-13; o tesouro mais valioso, 8;11-36; sua festa, 9:1-6.</P>
<P>TEMAS TRATADOS</P>
<P>A ira, 14:17, 29; 15:18; 16:32; 19:11.</P>
<P>A generosidade, 3:9-10; 11:24-26; 14:21; 19:17; 22:9.</P>
<P>A corre&ccedil;&atilde;o dos filhos, 13:24; 19:18;22:6; 15; 23:13-14.</P>
<P>Os tentadores, 4:14; 9:13; 16:29.</P>
<P>O temor de Deus, 1:7; 3:7; 9:10; 10:27; 14:26-27; 15:16; 33; 16:6; 19:23; 23:17; 24:21.</P>
<P>Insensatos, caluniadores, 10:18; de vida curta, 10:21; desordeiros, 10:23; fariseus, 12:15; irrit&aacute;veis, 12:16; zombadores do pecado, 14:9; faladores de estult&iacute;cia, 15:2; insens&iacute;veis, 17:10; perigosos, 17:12; ilus&oacute;rios, 17:24; intrometidos, 20:3; desprezadores da sabedoria, 23:9; est&uacute;pidos, 27:22; auto-confiantes, 14:16; 28:26; incautos, 29;11.</P>
<P>Amizade, 17:17; 18:24; 19:4; 27:10; 17.</P>
<P>Conhecimento Divino, 15:11; 21:2; 24:12.</P>
<P>Diligente, 6:6-11; 10:4-5; 12:27; 13:4; 15:19; 18:9;19:15,24; 20:4; 13; 22:13; 24:30-34; 26:13-16.</P>
<P>Opress&atilde;o, 14:31; 22:22; 28:16.</P>
<P>Orgulho, 6:17; 11:2; 13:10; 15:25; 16:18-19; 18:12;21:4,24; 29:23; 30:13.</P>
<P>Prud&ecirc;ncia, 12:23; 13:16; 14:8,15,18; 15:5; 16;21;18:6,19; 20:3; 22:10; 25:8; 30:33.</P>
<P>Zombadores, 3:34; 9:7; 14:6; 19:25; 24:9.</P>
<P>Contenda, 3:30; 10:12; 15:18; 16:28; 17:1,14,19;18:6,19; 20:3; 22:10; 25:8; 30:33.</P>
<P>Temperan&ccedil;a, 20:1; 21:17; 23:1-3,20; 23:29-35; 25:16;31:4-7.</P>
<P>A l&iacute;ngua, 4:24; 10:11-32; 12:6,18,22; 13:3; 14:3;15:1-7,23; 16:13,23,27; 17:4; 18:2,21; 19:1; 20:19; 21:23; 26:28; 30:32.</P>
<P>Ganho injusto, 10:2; 13:11; 21:6;; 28:8.</P>
<P>Riqueza, 10:2,15; 11:4,28; 13:7,11; 15:6; 18;8; 18:11;19:4; 27:24; 28:6,22.</P>
<P>Mulheres m&aacute;s, 2:16-19; 5:3-14,20,23; 6:24-35; 7:5-27;9:13-18.</P>
<P>Mulheres boas, 5:18-19; 31:10-31.</P>
<P>LI&Ccedil;&Atilde;O ESPIRITUAL</P>
<P>Salom&atilde;o foi um guia, mais que um exemplo. Mostrou o caminho da sabedoria, mas na &uacute;ltima parte de sua vida, n&atilde;o caminhou por ele. Seu filho, Robo&atilde;o, seguiu seu exemplo, em vez de seus conselhos, e se converteu num governante insensato e mau.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="20Prov00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov25.htm">25</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov26.htm">26</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov27.htm">27</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov28.htm">28</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov29.htm">29</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov30.htm">30</A><B><FONT FACE="Arial">, </B></FONT><A HREF="20Prov31.htm">31</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
