<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE LAMENTA��ES</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE LAMENTA&Ccedil;&Otilde;ES</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="25Lame00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>&Eacute; uma continua&ccedil;&atilde;o do livro de Jeremias.</P>
<P>TEMA. &Eacute; uma s&eacute;rie de elegias em forma de acr&oacute;sticos, escritas como se fossem para um funeral nacional, que descrevem a tomada e a destrui&ccedil;&atilde;o de Jerusal&eacute;m.</P>
<P>Na Septuaginta se encontram as seguintes palavras de introdu&ccedil;&atilde;o, "E Sucedeu", depois que Jerusal&eacute;m foi levada ao cativeiro, que Jeremias se sentou a chorar e a lamentar, e lan&ccedil;ou seu lamento sobre Jerusal&eacute;m.</P>
<P>Nas escrituras hebraicas os cap&iacute;tulos 1,2,4 e 5 t&ecirc;m cada um vinte e dois versos, e cada verso come&ccedil;a com cada uma das 22 letras do alfabeto hebraico em ordem.</P>
<P>No cap&iacute;tulo 3 os primeiros tr&ecirc;s versos come&ccedil;am com a letra alef, os segundos tr&ecirc;s com a letra bet, e assim, sucessivamente.</P>
<P>O cap&iacute;tulo 5 tem vinte e dois versos, mas n&atilde;o est&atilde;o em forma de acr&oacute;stico.</P>
<P>SINOPSE</P>
<P>(1) A ru&iacute;na de Jerusal&eacute;m e o sofrimento dos exilados, devido aos seus pecados, cap. 1.</P>
<P>(2) O senhor, o defensor de Israel desde a antig&uuml;idade, abandonou a seu povo ao seu terr&iacute;vel destino, cap. 2.</P>
<P>(3) A dor de Jeremias sobre as afli&ccedil;&otilde;es de seu povo, sua confian&ccedil;a em Deus e sua pr&oacute;pria persegui&ccedil;&atilde;o, cap. 3.</P>
<P>(4) A gl&oacute;ria passada de Israel em contraste com sua afli&ccedil;&atilde;o presente, cap. 4.</P>
<P>(5) Ora&ccedil;&atilde;o pedindo miseric&oacute;rdia, cap. 5.</P>
<P>TEXTO CHAVE, 1:12.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="25Lame00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="25Lame05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
