<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE DANIEL</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE DANIEL</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="27Dani00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Um companheiro do livro de Apocalipse.</P>
<P>AUTOR. Daniel, como Ezequiel, esteve cativo em Babil&ocirc;nia. Foi trazido perante o rei Nabucodonosor em sua juventude e instru&iacute;do na l&iacute;ngua e nas ci&ecirc;ncias babil&ocirc;nicas (caldaicas), 1:17-18.</P>
<P>SUA VIDA &eacute; similar &agrave; de Jos&eacute; - foi elevado ao cargo mais alto do reino (2:48), manteve sua vida espiritual em meio a uma corte pag&atilde;, 6:10.</P>
<P>TEMA PRINCIPAL. A soberania de Deus sobre os assuntos dos homens em todas as &eacute;pocas. As confiss&otilde;es do rei pag&atilde;o deste fato constituem os vers&iacute;culos chave deste livro, 2:47;4:37;6:26.</P>
<P>SE&Ccedil;&Atilde;O I. &Eacute; principalmente uma narrativa biogr&aacute;fica pessoal e uma hist&oacute;ria local. Cont&eacute;m eventos comovedores e incompar&aacute;veis de interven&ccedil;&otilde;es divinas no antigo Testamento.</P>
<P>O livro se refere a seis conflitos morais nos quais participaram Daniel e seus companheiros.</P>
<P>Primeiro conflito. Entre a intemperan&ccedil;a pag&atilde; e a abstin&ecirc;ncia escrupulosa a bem da sa&uacute;de.</P>
<P>A abstin&ecirc;ncia obt&eacute;m a vit&oacute;ria, 1:8-15.</P>
<P>Segundo conflito. Entre a magia pag&atilde; e a sabedoria celestial na interpreta&ccedil;&atilde;o de sonhos.</P>
<P>A sabedoria divina obt&eacute;m a vit&oacute;ria, 2:1-47.</P>
<P>Terceiro conflito. A idolatria pag&atilde; confrontada pela lealdade a Deus.</P>
<P>A lealdade a Deus obt&eacute;m a vit&oacute;ria, 3:1-30.</P>
<P>Quarto conflito. O orgulho de um rei pag&atilde;o confrontado pela soberania divina.</P>
<P>Deus &eacute; vencedor - O rei foi lan&ccedil;ado fora a comer erva, 4:4-37.</P>
<P>Quinto conflito. O grande sacril&eacute;gio contra as coisas sagradas.</P>
<P>A rever&ecirc;ncia obt&eacute;m a vit&oacute;ria - a escritura na parede. Belsazar &eacute; destronado, 5:1-30.</P>
<P>Sexto conflito. Entre o compl&ocirc; perverso e a provid&ecirc;ncia de Deus para com os seus santos.</P>
<P>A provid&ecirc;ncia obt&eacute;m a vit&oacute;ria. Deus fecha a boca dos le&otilde;es, 6:1-28.</P>
<P>SE&Ccedil;&Atilde;O II. Vis&otilde;es e profecias que relatam como a poderosa m&atilde;o de Deus muda o cen&aacute;rio no panorama da hist&oacute;ria, caps. 7-12.</P>
<P>INTERPRETA&Ccedil;&Atilde;O. O livro de Daniel &eacute; companheiro do livro de Apocalipse; ambos cont&eacute;m muita linguagem figurada de dif&iacute;cil interpreta&ccedil;&atilde;o.</P>
<P>A inten&ccedil;&atilde;o de adaptar as profecias de Daniel e Apocalipse aos fatos da hist&oacute;ria humana tem produzido ilimitado conflito de opini&otilde;es.</P>
<P>A verdadeira interpreta&ccedil;&atilde;o dos detalhes das vis&otilde;es nem sempre &eacute; clara.</P>
<P>Dois fatos s&atilde;o geralmente reconhecidos pela maioria dos eruditos:</P>
<P>(1) As profecias representam uma revela&ccedil;&atilde;o parcialmente velada de eventos futuros da hist&oacute;ria secular e sagrada.</P>
<P>(2) As vis&otilde;es assinalam o triunfo final do reino de Deus sobre todos os poderes sat&acirc;nicos e do mundo.</P>
<P>No cap&iacute;tulo sete muitos comentaristas v&ecirc;em as quatro bestas como representando os quatro grandes imp&eacute;rios: Babil&ocirc;nia, Medo-P&eacute;rsia, Gr&eacute;cia, e Roma (vv. 1-7), seguidos por uma vis&atilde;o do Messias que vem.</P>
<P>No cap&iacute;tulo oito aparece outro per&iacute;odo da hist&oacute;ria medo-persa e grega sob a figura de uma besta.</P>
<P>O cap&iacute;tulo nove cont&eacute;m a ora&ccedil;&atilde;o de Daniel e uma profecia velada do tempo da vinda do Messias.</P>
<P>Os cap&iacute;tulos dez, onze e doze cont&eacute;m predi&ccedil;&otilde;es adicionais de longo alcance e revela&ccedil;&otilde;es de acontecimentos futuros.</P>
<P>Estes tr&ecirc;s cap&iacute;tulos t&ecirc;m sido campo de batalha de controv&eacute;rsia teol&oacute;gica com muitas e variadas interpreta&ccedil;&otilde;es.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>(1) O prop&oacute;sito de Daniel, 1:8.</P>
<P>(2) A pedra do monte, 2:44-45.</P>
<P>(3) A resposta dos tr&ecirc;s jovens hebreus, 3:16-18.</P>
<P>(4) A festa de Belsazar, cap. 5.</P>
<P>(5) Daniel na cova dos le&otilde;es, 6:1-24.</P>
<P>(6) A vis&atilde;o do ju&iacute;zo, 7:9-14.</P>
<P>(7) A promessa aos ganhadores de almas, 12:3.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="27Dani00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="27Dani12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
