<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE OS�IAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE OS&Eacute;IAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="28Osei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Os&eacute;ias, o filho de Beeri, 1:1. Um contempor&acirc;neo de Isa&iacute;as e Miqu&eacute;ias. Sua mensagem foi dirigida ao reino do norte.</P>
<P>ESPECIALMENTE APTO PARA SUA TAREFA</P>
<P>(1) Acredita-se que ele tenha sido natural do norte e que por isso conhecia as m&aacute;s condi&ccedil;&otilde;es existentes em Israel. Isto deu peso especial &agrave; sua mensagem.</P>
<P>(2) Casou-se, ao que parece, com uma mulher que lhe foi infiel. Alguns eruditos duvidam da exist&ecirc;ncia desse casamento, mas se este realmente existiu, o capacitou para descrever vividamente a atitude de Deus para com Israel, sua "esposa ad&uacute;ltera", 1:2-3;2:1-5. Mas como o estilo do livro &eacute; altamente figurado, pode ser que a narrativa das experi&ecirc;ncias com sua esposa seja aleg&oacute;rica.</P>
<P>MENSAGEM ESPIRITUAL. A apostasia eq&uuml;ivale ao adult&eacute;rio espiritual.</P>
<P>(a) Deus, o esposo, 2:20; Is 54:5.</P>
<P>(b) Israel, a esposa infiel, 2:2.</P>
<P>SINOPSE</P>
<P>SE&Ccedil;&Atilde;O I. A apostasia de Israel simbolizada pela experi&ecirc;ncia do profeta em seu matrim&ocirc;nio, caps. 1-3.</P>
<P>SE&Ccedil;&Atilde;O II. Discursos prof&eacute;ticos, s&atilde;o principalmente descri&ccedil;&otilde;es da reincid&ecirc;ncia e da idolatria do povo, mesclada com amea&ccedil;as e exorta&ccedil;&otilde;es, caps. 4-13.</P>
<P>A chamada formal ao arrependimento e as promessas de b&ecirc;n&ccedil;&atilde;os futuras, cap. 14.</P>
<P>ILUSTRA&Ccedil;&Otilde;ES DE LINGUAGEM ALTAMENTE FIGURADA usada para expressar a deplor&aacute;vel condi&ccedil;&atilde;o de Israel.</P>
<P>(1) O VALE DE ACOR, por uma porta de esperan&ccedil;a, 2:15.</P>
<P>(2) "ESTA ENTREGUE AOS &Iacute;DOLOS", 4:17.</P>
<P>(3) "COM OS POVOS SE MISTURA" (j&aacute; n&atilde;o &eacute; uma na&ccedil;&atilde;o separada e santa), 7:8.</P>
<P>(4) "UM BOLO QUE N&Atilde;O FOI VIRADO" (farinha por um lado, expressando tibieza de cora&ccedil;&atilde;o), 7:8.</P>
<P>(5) "ESTRANGEIROS LHE COMEM A FOR&Ccedil;A" (debilitada pelas m&aacute;s companhias), 7:9.</P>
<P>(6) "E AS C&Atilde;S SE ESPALHARAM SOBRE ELE" (velhice prematura e deteriora&ccedil;&atilde;o inconsciente), 7:9.</P>
<P>(7) "ISRAEL SER&Aacute; DEVORADO" (perda da sua identidade nacional) 8:8.</P>
<P>(8) "COMO UM VASO EM QUE NINGU&Eacute;M TEM PRAZER" (Um vaso inserve in&uacute;til ao Senhor), 8:8.</P>
<P>(9) "ELE AMA A OPRESS&Atilde;O" (falta de honradez nos neg&oacute;cios), 12:7.</P>
<P>POR&Ccedil;&Atilde;O SELETA</P>
<P>O arrependimento e suas b&ecirc;n&ccedil;&atilde;os, cap. 14.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="28Osei00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="28Osei14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
