<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE JONAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE JONAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="32Jona00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>JONAS, natural da Galil&eacute;ia, foi um dos primeiros profetas, 2Rs 14:25.</P>
<P>Ao ser enviado como mission&aacute;rio a N&iacute;nive a fim de admoestar os inimigos de seu pa&iacute;s, ele obedeceu com muita relut&acirc;ncia.</P>
<P>Esta narrativa tem sido ridicularizada como mito pelos incr&eacute;dulos e &eacute; vista por alguns eruditos como lenda ou par&aacute;bola.</P>
<P>Os judeus a aceitaram como hist&oacute;rica.</P>
<P>Jesus Cristo assegurou a veracidade de Jonas, Mt 12:39-41; Lc 11:29-30.</P>
<P>CAR&Aacute;TER DE JONAS.</P>
<P>(1) Consagrada em parte, uma estranha mistura de for&ccedil;a e fraqueza.</P>
<P>(2) Obstinado,1:1-3.</P>
<P>(3) Piedoso, 1:19.</P>
<P>(4) Valoroso, 1:12.</P>
<P>(5) Dedicado &agrave; ora&ccedil;&atilde;o, 2:1-9.</P>
<P>(6) Obediente ap&oacute;s o castigo, 3:3-4.</P>
<P>(7) Fan&aacute;tico e ego&iacute;sta, decepcionado com o arrependimento dos ninivitas, 3:4-10;4:1.</P>
<P>(8) Demasiadamente preocupado com a sua pr&oacute;pria reputa&ccedil;&atilde;o, 4:2-3.</P>
<P>SINOPSE</P>
<P>Cap.1. O profeta desobedece &agrave; ordem divina; sua fuga e castigo.</P>
<P>Cap.2. Sua ora&ccedil;&atilde;o e liberta&ccedil;&atilde;o.</P>
<P>Cap.3. Obedece &agrave; segunda comiss&atilde;o.</P>
<P>Cap.4. Sua queixa infantil; a grande revela&ccedil;&atilde;o da miseric&oacute;rdia divina combinada com a repreens&atilde;o ao profeta.</P>
<P>LI&Ccedil;&Otilde;ES ESPIRITUAIS</P>
<P>(1) O perigo de fugir ao dever.</P>
<P>(2) A tenta&ccedil;&atilde;o do patriotismo ego&iacute;sta e do fanatismo religioso.</P>
<P>(3) Deus emprega homens imperfeitos como canais da verdade.</P>
<P>(4) A vasta miseric&oacute;rdia de Deus.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="32Jona00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="32Jona04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
