<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE MIQU�IAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE MIQU&Eacute;IAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="33Miqu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Miqu&eacute;ias, natural de Moresete, em Jud&aacute;, profetizou durante os reinados de Jot&atilde;o, Acaz e Ezequias. Foi contempor&acirc;neo de Isa&iacute;as, 1:1.</P>
<P>Seu nome significa "o que &eacute; como o Senhor". Pertencia a Jud&aacute;, mas falou tanto a Jud&aacute; como a Israel.</P>
<P>Sua un&ccedil;&atilde;o, 3:8.</P>
<P>SINOPSE</P>
<P>I. Divis&otilde;es gerais.</P>
<P>(a) Caps. 1-3, principalmente amea&ccedil;as de ju&iacute;zos vindouros.</P>
<P>(b) Caps. 4-5, promessas prof&eacute;ticas de liberta&ccedil;&atilde;o.</P>
<P>(c) Caps. 6-7, principalmente exorta&ccedil;&otilde;es e confiss&otilde;es de pecados nacionais. Ao mesmo tempo, promessas de restaura&ccedil;&atilde;o.</P>
<P>II. Os pecados particulares s&atilde;o condenados.</P>
<P>(a) Idolatria, 1:7;5:13.</P>
<P>(b) Planos perversos e artimanhas, 2:1.</P>
<P>(c) Avidez, 2:2.</P>
<P>(d) Gan&acirc;ncia dos pr&iacute;ncipes, dos profetas e dos sacerdotes, 3:2-11.</P>
<P>(e) Feiti&ccedil;aria, 5:12.</P>
<P>(f) Falta de honradez, 6:10-12.</P>
<P>(g) Corrup&ccedil;&atilde;o universal, 7:2-4.</P>
<P>(h) Trai&ccedil;&atilde;o, 7:5-6.</P>
<P>III. Esperan&ccedil;as Futuras.</P>
<P>(a) O estabelecimento de um reino justo, 4:1-18.</P>
<P>(b) A vinda do Rei Messias, 5:2.</P>
<P>(c) Reforma e restaura&ccedil;&atilde;o da na&ccedil;&atilde;o, 7:7-17.</P>
<P>(d) O triunfo completo da gra&ccedil;a divina, 7:18-20.</P>
<P>O LIVRO FOI CITADO;</P>
<P>(a) Pelos anci&atilde;os, salvando assim a vida de Jeremias, Jr 26:16-19;Mq 3:12.</P>
<P>(b) Pelo Sin&eacute;drio, a Herodes o Grande, por ocasi&atilde;o do Nascimento de Cristo, Mt 2:5-6; Mq 5:2.</P>
<P>(c) Por Cristo, ao enviar os disc&iacute;pulos, Mt 10:35-36;Mq 7:6.</P>
<P>PASSAGENS NOT&Aacute;VEIS</P>
<P>A defini&ccedil;&atilde;o da verdadeira religi&atilde;o, 6:8.</P>
<P>O an&uacute;ncio do lugar do nascimento de Cristo, 5:2.</P>
<P>Deus se esquece dos pecados dos crentes, 7:18-19.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="33Miqu00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="33Miqu07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
