<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE SOFONIAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE SOFONIAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="36Sofo00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Foi evidentemente um descendente direto do rei Ezequias, 1:1.</P>
<P>Profetizou durante o reinado de Josias, rei de Jud&aacute;, 1:1.</P>
<P>Cr&ecirc;-se que pronunciou sua profecia por volta do in&iacute;cio do reinado de Josias, antes do avivamento religioso que se estendeu sobre o reino nesse per&iacute;odo.</P>
<P>A tradi&ccedil;&atilde;o diz que Sofonias estava associado com Hulda, a profetisa, e com Jeremias no in&iacute;cio da reforma do reino.</P>
<P>TEMA PRINCIPAL. Os perscrutadores ju&iacute;zos de Deus.</P>
<P>TEXTO CHAVE, 1:12.</P>
<P>CONTE&Uacute;DO. O livro &eacute; extremamente sombrio em sua linguagem, e est&aacute; cheio de amea&ccedil;as e den&uacute;ncias. Mas o sol irrompe atrav&eacute;s das nuvens no &uacute;ltimo cap&iacute;tulo, e o profeta prediz a vinda de um dia de gozo, quando os judeus se converter&atilde;o em um louvor entre todas as na&ccedil;&otilde;es da terra.</P>
<P>SINOPSE</P>
<P>(1) O an&uacute;ncio dos ju&iacute;zos vindouros sobre Jud&aacute;, cap. 1.</P>
<P>(2) O chamado ao arrependimento, 2:1-3.</P>
<P>(3) Amea&ccedil;as de ju&iacute;zo sobre as na&ccedil;&otilde;es vizinhas, 2:4-15.</P>
<P>(4) O profeta pronuncia um ai sobre os pecadores de Jerusal&eacute;m devido &agrave; sua corrup&ccedil;&atilde;o e &agrave; cegueira espiritual ao continuar em sua maldade, apesar de todos os ju&iacute;zos executados nas na&ccedil;&otilde;es pag&atilde;s, 3:1-8.</P>
<P>(5) Prediz-se um ju&iacute;zo universal, do qual s&oacute; escapa um remanescente piedoso, 3:8-13.</P>
<P>(6) A futura gl&oacute;ria de Israel, quando o Senhor libertar o seu povo e o fizer famoso em toda a terra, 3:14-20.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="36Sofo00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="36Sofo03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
