<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE MARCOS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE MARCOS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="41Marc00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Marcos, o filho de Maria, de Jerusal&eacute;m, At 12:12.</P>
<P>Referido como Jo&atilde;o Marcos, em At 12:25.</P>
<P>Parente de Barnab&eacute;, Cl 4:10.</P>
<P>Uniu-se a Paulo e a Barnab&eacute; em sua primeira viagem mission&aacute;ria, At 12:25; 13:5.</P>
<P>Afastou-se temporariamente de Paulo, At 13:13; 15:37-39.</P>
<P>Sua amizade com Paulo foi depois restaurada, 2Tm 4:11.</P>
<P>Antiga tradi&ccedil;&atilde;o afirma que Marcos foi um companheiro de Pedro, raz&atilde;o por que este livro &eacute; chamado de O Evangelho de Pedro por alguns escritores antigos.</P>
<P>&Eacute; geralmente aceito que Pedro tenha proporcionado ou sugerido grande parte do material encontrado no livro.</P>
<P>DESTINAT&Aacute;RIOS. Acredita-se que o escritor, ao preparar o seu livro, teve em mente os crist&atilde;os gentios.</P>
<P>Parece claro que n&atilde;o foi adaptado especialmente aos leitores judeus, pelo fato de conter poucas refer&ecirc;ncias &agrave;s profecias do Antigo Testamento. Ademais, a explica&ccedil;&atilde;o de palavras e costumes judaicos indica que o autor tinha em mente os gentios.</P>
<P>TEMA PRINCIPAL. Cristo, o incans&aacute;vel servo de Deus e do homem.</P>
<P>A vida de Jesus &eacute; descrita como sendo cheia de boas obras.</P>
<P>Seu tempo de ora&ccedil;&atilde;o era interrompido, 1:35-37. Algumas vezes n&atilde;o tinha tempo nem para comer, 3:20. Pelo fato de atender a cont&iacute;nuos chamados para o servi&ccedil;o, seus amigos diziam que ele estava fora de si, 3:21. As pessoas o buscavam quando ele queria descansar, 6:31-34.</P>
<P>PALAVRA CHAVE. Imediatamente, repetida atrav&eacute;s do livro.</P>
<P>PARTICULARIDADES. &Eacute; o mais curto dos quatro evangelhos.</P>
<P>O estilo &eacute; vivo e pinturesco. Grande parte do tema est&aacute; tamb&eacute;m em Mateus e Lucas, mas n&atilde;o se trata de simples repeti&ccedil;&atilde;o, pois Marcos cont&eacute;m muitos detalhes que n&atilde;o aparecem nos outros evangelhos.</P>
<P>Como o Evangelho de Jo&atilde;o, Marcos tamb&eacute;m come&ccedil;a com uma declara&ccedil;&atilde;o da divindade de Jesus Cristo, sem, contudo, se estender nesta doutrina.</P>
<P>Um cuidadoso estudo do livro revela, sem d&uacute;vida, que o objetivo do autor &eacute; o de ressaltar as obras maravilhosas de Jesus, em vez de fazer afirma&ccedil;&otilde;es freq&uuml;entes que testifiquem da sua deidade.</P>
<P>Muitos toques pessoais se encontram neste evangelho, como "vivia entre as feras", 1:13; "aos quais deu o nome de Boanerges, 3:17; Jesus "indignou-se", 10:14; "e eles se maravilhavam",10:32; "A grande multid&atilde;o o ouvia com prazer", 12:37; etc.</P>
<P>Embora ressalte o poder divino de Cristo, o autor alude com freq&uuml;&ecirc;ncia aos sentimentos humanos de Jesus: sua decep&ccedil;&atilde;o, 3:5; seu cansa&ccedil;o, 4:38; seu assombro, 6:6; seus gemidos, 7:34; 8:12; seu afeto, 10:21.</P>
<P>Mateus olha para tr&aacute;s e se ocupa principalmente das profecias objetivando os leitores judeus, e d&aacute; muito espa&ccedil;o aos discursos de nosso Senhor.</P>
<P>Marcos &eacute; mais condensado. Ele diz pouco acerca das profecias e apresenta um resumo dos discursos, mas enfatiza as obras poderosas de Jesus.</P>
<P>Os dezenove milagres registrados em seu curto livro demonstram o poder sobrenatural do Senhor.</P>
<P>Oito deles provam seu poder sobre as enfermidades, 1:31, 41;2:3-12; 3:1-5; 5:25; 7:32; 8:23; 10:46.</P>
<P>Cinco demonstram seu poder sobre a natureza, 4:39; 6:41, 49; 8:8-9; 11:13-14.</P>
<P>Quatro demonstram sua autoridade sobre os dem&ocirc;nios, 1:25; 5:1-13; 7:25-30; 9:26.</P>
<P>Dois demonstram sua vit&oacute;ria sobre a morte, 5:42; 16:9.</P>
<P>SINOPSE. O livro pode ser dividido em seis partes.</P>
<P>PARTE I. Os eventos introdut&oacute;rios e preliminares que conduzem ao minist&eacute;rio p&uacute;blico de Cristo, 1:1-13.</P>
<P>J&aacute; no primeiro cap&iacute;tulo, Marcos se submerge abruptamente neste tema.</P>
<P>Come&ccedil;a com o an&uacute;ncio de que Jesus &eacute; o Filho de Deus, v. 1.</P>
<P>Ele ent&atilde;o passa &agrave;s cinco etapas preparat&oacute;rias de sua obra:</P>
<P>(1) A vinda de seu precursor, vv. 2-8.</P>
<P>(2) Seu batismo em &aacute;gua, v. 9.</P>
<P>(3) Sua plenitude do poder esp&iacute;rito, v. 10.</P>
<P>(4) O testemunho divino da sua condi&ccedil;&atilde;o de Filho, v. 11.</P>
<P>(5) O conflito com seu arqui-inimigo, vv. 12-13.</P>
<P>PARTE II. Seu minist&eacute;rio inicial na Galil&eacute;ia, 1:14-7:23.</P>
<P>(Marcos omite inteiramente o minist&eacute;rio inicial na Jud&eacute;ia.)</P>
<P>PARTE III. O ocorrido em Tiro e Sidom, 7:24-30.</P>
<P>PARTE IV. O ensino e a obra de Cristo ao norte da Galil&eacute;ia, 7:31-9:50.</P>
<P>PARTE V. O minist&eacute;rio final na Per&eacute;ia, e a viagem a Jerusal&eacute;m, 10:1-52.</P>
<P>PARTE VI. Os acontecimentos da Semana da Paix&atilde;o, 11:1-16:8.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="41Marc00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="41Marc16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
