<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE LUCAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE LUCAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="42Luca00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Lucas, o m&eacute;dico amado, veja Cl 4:14. Tamb&eacute;m &eacute; o autor de Atos. Ambos os livros est&atilde;o dirigidos &agrave; mesma pessoa.</P>
<P>Lucas foi amigo &iacute;ntimo e companheiro de viagem de Paulo, como se percebe nas suas alus&otilde;es pessoais ao registrar as viagens do ap&oacute;stolo. Veja o livro de Atos onde o autor muda os pronomes para "nossos" E indicando que ele estava presente nestes tempos, At 16:10;20:6;27:1;28:16.</P>
<P>Muitos eruditos v&ecirc;em algo da doutrina de Paulo no Evangelho de Lucas. A data exata da escritura do evangelho &eacute; desconhecida. Por&eacute;m, se este foi escrito depois que Lucas esteve sob a influ&ecirc;ncia de Paulo, seria muito natural que este &uacute;ltimo desse algum colorido &agrave; narra&ccedil;&atilde;o.</P>
<P>DESTINAT&Aacute;RIO. A Te&oacute;filo, cuja identidade &eacute; desconhecida. A evid&ecirc;ncia interna indica que o livro foi escrito especialmente para os gentios. Esta dedu&ccedil;&atilde;o decorre do fato de que o escritor se esfor&ccedil;a para explicar os costumes judaicos, e algumas vezes substitui nomes gregos por hebraicos.</P>
<P>PROP&Oacute;SITO. Dar uma narra&ccedil;&atilde;o coordenada e ordenada da vida de Cristo como a viram testemunhas oculares, 1:1-4.</P>
<P>TEXTO CHAVE, 1:4.</P>
<P>PARTICULARIDADES</P>
<P>(1) &Eacute; este o evangelho da gra&ccedil;a universal de Deus, 2:32;3:6; 24:47.</P>
<P>(2) &Eacute; o evangelho do "Filho do Homem". Ressalta a am&aacute;vel atitude de Cristo para com os pobres, os humildes, e os marginalizados. Os disc&iacute;pulos pobres, 6:20; a mulher pecadora, 7:37; Maria Madalena, 8:2; os samaritanos, 10:33; os publicanos e pecadores, 15:1; os mendigos abandonados, 16:20-21; os leprosos, 17:12; o ladr&atilde;o na cruz, 23:43, etc.</P>
<P>(3) &Eacute; o Evangelho devocional, que ressalta especialmente a ora&ccedil;&atilde;o.</P>
<P>(a) Cont&eacute;m tr&ecirc;s par&aacute;bolas sobre a ora&ccedil;&atilde;o, que n&atilde;o se encontram nos outros evangelhos. O amigo &agrave; meia-noite, 11:5-8; o juiz injusto, 18:1-8; o fariseu e o publicano, 18:9-14.</P>
<P>(b) Cont&eacute;m as ora&ccedil;&otilde;es de Cristo - em seu batismo, 3:21; no deserto, 5:16; antes de escolher aos disc&iacute;pulos, 6:12; na transfigura&ccedil;&atilde;o, 9:29; antes de dizer a ora&ccedil;&atilde;o do Pai Nosso, 11:1; por Pedro, 22:32; no jardim do Gets&ecirc;mani, 22:44; na cruz, 23:46; etc.</P>
<P>(4) Seus primeiros cap&iacute;tulos t&ecirc;m uma nota de gozo e louvor.</P>
<P>Alguns dos grandes hinos crist&atilde;os foram baseados neste evangelho. "O Ave Maria", as palavras do anjo a Maria, 1:28-33; "O Magnificat", O c&acirc;ntico de Maria, 1:46-55; "O Benedictus", de Zacarias, 1:68-79; "O Gloria in Excelsis", dos anjos celestiais 2:13-14; "O Nunc Dimitis", o regozijo de Sime&atilde;o, 2:29-32.</P>
<P>(5) Honra grandemente a mulher. A mulher tem um lugar preeminente na narrativa de Lucas.</P>
<P>No cap&iacute;tulo 1, Maria e Isabel; no cap&iacute;tulo 10, Maria e sua irm&atilde; Marta; as filhas de Jerusal&eacute;m, 23:27. Tamb&eacute;m menciona muitas vi&uacute;vas, 2:37;4:26;7:12;18:3,21:2.</P>
<P>(6) A biografia de Cristo &eacute; mais completa em Lucas do que em qualquer dos outros evangelhos. Cerca da metade do material deste livro n&atilde;o est&aacute; nos outros. Muitos dos mais importantes discursos de nosso Senhor e dos impressionantes incidentes de sua vida est&atilde;o registrados neste evangelho.</P>
<P>Exemplos: a pesca milagrosa, 5:6; a ressurrei&ccedil;&atilde;o do Filho da vi&uacute;va, 7:11-15; os dez leprosos, 17:12; a cura de Malco, 22:51. Par&aacute;bolas narradas somente em Lucas.</P>
<P>Outros incidentes e relatos que s&oacute; Lucas registra s&atilde;o: Cristo chora sobre Jerusal&eacute;m, 19:41; refer&ecirc;ncia a Mois&eacute;s e Elias falando com Cristo no monte da Transfigura&ccedil;&atilde;o, 9:30-31; o suor como gotas de sangue, 22:44; Cristo perante Herodes, 23:8; palavras de Cristo &agrave;s mulheres de Jerusal&eacute;m, 23:28; o ladr&atilde;o arrependido, 23:40; o caminho a Ema&uacute;s, 24: 13-31.</P>
<P>SINOPSE</P>
<P>(1) Introdu&ccedil;&atilde;o, 1:1-4. o nascimento de Jesus e os incidentes relacionados com seus primeiros anos de vida at&eacute; o tempo de seu batismo e tenta&ccedil;&atilde;o, 1:5-4:13.</P>
<P>(2) O come&ccedil;o de seu minist&eacute;rio p&uacute;blico, principalmente na Galil&eacute;ia, 4:14-9:50.</P>
<P>(3) A viagem a Jerusal&eacute;m, atrav&eacute;s de Samaria e Per&eacute;ia; o minist&eacute;rio principalmente em Per&eacute;ia, 9:51-19:28.</P>
<P>(4) Os &uacute;ltimos dias, incluindo os eventos da Semana Santa e a crucifica&ccedil;&atilde;o, 19:29-23:55.</P>
<P>(5) Eventos relacionados com a ressurrei&ccedil;&atilde;o e a ascens&atilde;o, 24:1-51.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="42Luca00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca23.htm">23</A><B><FONT FACE="Arial">, </B></FONT><A HREF="42Luca24.htm">24</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</B></FONT></BODY>
</HTML>
