<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE JO�O</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE JO&Atilde;O</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="43Joao00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Jo&atilde;o, o ap&oacute;stolo.</P>
<P>DATA. Incerta. Provavelmente na &uacute;ltima parte do primeiro s&eacute;culo.</P>
<P>PROP&Oacute;SITO PRINCIPAL. Inspirar a f&eacute; em Jesus Cristo como o filho de Deus.</P>
<P>TEXTO CHAVE, 20:31.</P>
<P>PARTICULARIDADES</P>
<P>(1) &Eacute; considerado por muitos como o livro mais profundo e mais espiritual da B&iacute;blia.</P>
<P>(2) Nele, Cristo d&aacute; uma revela&ccedil;&atilde;o mais completa de si mesmo e de Deus Pai que n&atilde;o se encontra em nenhum dos Evangelhos sin&oacute;ticos.</P>
<P>(a) De sua pessoa e seus atributos. Veja os " eu sou de Cristo".</P>
<P>(b) De sua divindade, 1:1; 10:30-38; 12:45; 14:7-9; 16:15.</P>
<P>(c) Da obra do Esp&iacute;rito Santo.</P>
<P>(d) De sua pr&oacute;pria comiss&atilde;o divina. Por exemplo, no cap&iacute;tulo quinto ele declara seis vezes consecutivas que foi enviado por Deus - nos vers&iacute;culos 23,24,30,36,37,e 38.</P>
<P>(e) Da paternidade de Deus. Cristo fala de Deus como " o Pai mais de cem vezes". Deus &eacute; o Pai espiritual, 4:23; ele &eacute; o Pai doador da vida, 5:21; a mensagem &eacute; do Pai, 7:16; o Pai &eacute; maior do que todos, 10:29; as obras s&atilde;o do pai, 14:10; Deus &eacute; o Pai interior,14:23; o Pai santo, 17:11; o Pai justo, 17:25, etc.</P>
<P>(3) Talvez a mais not&aacute;vel de todas as caracter&iacute;sticas distintivas de seu Evangelho seja o fato de que mais da metade do espa&ccedil;o do livro seja dedicada a eventos da vida de Cristo e suas palavras durante seus &uacute;ltimos dias.</P>
<P>(4) Discursos e conversas encontrados s&oacute; em Jo&atilde;o - a conversa com Nicodemos, 3:1-21; com a mulher de Samaria, 4:1-26; o discurso aos judeus na Festa dos Tabern&aacute;culos, 7:14-39; 8:3-58; a par&aacute;bola do bom pastor, cap. 10, a s&eacute;rie de instru&ccedil;&otilde;es privadas aos disc&iacute;pulos, as palavras consoladoras e a ora&ccedil;&atilde;o intercessora, caps. 14-17; o encontro com os disc&iacute;pulos no mar da Galil&eacute;ia, cap. 21, etc.</P>
<P>(5) Jo&atilde;o registra oito milagres de Cristo (Al&eacute;m do milagre da ressurrei&ccedil;&atilde;o) para provar sua divindade. Seis destes se encontram s&oacute; neste Evangelho. A &aacute;gua transformada em vinho, 2:1-11; a cura do filho do funcion&aacute;rio do rei, 4:46-54; a cura do homem no tanque, 5:1-9; o cego de nascimento, 9:1-7; a ressurrei&ccedil;&atilde;o de L&aacute;zaro, 11; a segunda pesca milagrosa, 21:1-6.</P>
<P>(6) Duas grandes corrente de pensamento fluem atrav&eacute;s do livro, as quais &eacute; proveitoso seguir.</P>
<P>(a) F&eacute;, 3:16-18; 5:24; 6:29,40; 7:38; 8:24; 10:37-38; 11:25-27; 12:46; 14:12.</P>
<P>(b) Vida eterna, 3:15, 16, 36; 4:14; 5:24; 6:27,51; 11:26; 12:50; 17:3;20:31.</P>
<P>SINOPSE. O livro pode ser dividido em cinco partes.</P>
<P>(1) Pr&oacute;logo. O Verbo eterno se encarna, 1:1-18.</P>
<P>(2) A manifesta&ccedil;&atilde;o da divindade de Cristo ao mundo, acompanhada de seis testemunhos: o de Jo&atilde;o Batista, o do Esp&iacute;rito Santo, o dos disc&iacute;pulos, o das obras poderosas de Cristo, o do Pai e o das Escrituras, 1:19-12:50.</P>
<P>(3) A revela&ccedil;&atilde;o particular e as instru&ccedil;&otilde;es aos disc&iacute;pulos, caps. 13-17.</P>
<P>(4) Sua humilha&ccedil;&atilde;o e seu triunfo sobre a morte, caps. 18-20.</P>
<P>(5) Ep&iacute;logo, 21:1-23.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="43Joao00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="43Joao21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
