<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE PRIMEIRA AOS COR�NTIOS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE PRIMEIRA AOS COR&Iacute;NTIOS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="461Cor00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Paulo, o ap&oacute;stolo. Veja 1:1.</P>
<P>MARCO HIST&Oacute;RICO. A igreja de Corinto foi fundada por Paulo em sua segunda viagem mission&aacute;ria. Esta igreja havia sido contaminada com males que a rodeavam, pois Corinto era uma cidade licenciosa.</P>
<P>Os gregos estavam orgulhosos de seus conhecimentos e de sua filosofia, mas ao mesmo tempo eram muito imorais. Eram especialmente amantes da orat&oacute;ria. &Eacute; aparente que Apolo, um judeu crist&atilde;o eloq&uuml;ente que chegara a Corinto, havia ganhado a admira&ccedil;&atilde;o dos crist&atilde;os gregos, At 18:24-28.</P>
<P>Este fato levou a fazer compara&ccedil;&otilde;es entre Apolo, com sua eloq&uuml;&ecirc;ncia e persuas&atilde;o, e outros l&iacute;deres religiosos - especialmente com Paulo cuja apar&ecirc;ncia f&iacute;sica parece n&atilde;o ter sido impressionante (veja 2Co 10:10).</P>
<P>Este fato talvez tenha sido a causa das divis&otilde;es na igreja I Co 1:11-30. O desejo de Paulo de purificar a igreja das fac&ccedil;&otilde;es espirituais e da imoralidade, foi a causa primordial da escritura da carta.</P>
<P>A CARTA PODE SER DIVIDIDA EM DUAS PARTES.</P>
<P>PARTE I. Tema principal. A purifica&ccedil;&atilde;o da igreja de falsos conceitos do minist&eacute;rio, de orgulho intelectual, de males sociais, e de outras irregularidades, caps. 1-11.</P>
<P>CADEIA CHAVE mostrar os falsos conceitos do minist&eacute;rio, 1:12-17;3:4-7, 21-22; 4:6-7.</P>
<P>SINOPSE</P>
<P>(1) A sauda&ccedil;&atilde;o, 1:1-9.</P>
<P>(2) A necessidade de purificar a igreja das divis&otilde;es parciais, do culto aos homens, e do gloriar-se na sabedoria mundana, 1:10-31.</P>
<P>(3) O minist&eacute;rio exemplar de Paulo. Este n&atilde;o tentava mostrar sabedoria mundana. Simplesmente declarava a sabedoria de Deus numa mensagem revelada pelo Esp&iacute;rito Santo, 2:1-16.</P>
<P>(4) A disputa sobre l&iacute;deres &eacute; uma caracter&iacute;stica de imaturidade e carnalidade, 3:1-8.</P>
<P>(5) O verdadeiro ponto de vista do minist&eacute;rio. Os ministros devem ser vistos:</P>
<P>(a) Como despenseiros da verdade, 3:1-2.</P>
<P>(b) Como jardineiros, 3:6-8.</P>
<P>(c) Como colaboradores de Deus, 3;9.</P>
<P>(d) Como edificadores do car&aacute;ter, 3:10.</P>
<P>(e) Como servos confi&aacute;veis, 4:1-2.</P>
<P>(f) Como sofredores por causa do nome de Cristo, 4:9-13.</P>
<P>(g) Como exemplos, 4:16-17.</P>
<P>(h) Como administradores de disciplina, 4:18-21.</P>
<P>(6) O dever de purificar a igreja:</P>
<P>(a) Da imoralidade, 5:1-13.</P>
<P>(b) De disputas, 6:1-8.</P>
<P>(c) Os crentes, como membros do corpo de Cristo e templos do Esp&iacute;rito Santo, devem purificar-se de toda sensualidade, 6:9-20.</P>
<P>(7) A santifica&ccedil;&atilde;o do matrim&ocirc;nio e de todas as rela&ccedil;&otilde;es sexuais, e as supremas aspira&ccedil;&otilde;es da vida espiritual, 7:1-40.</P>
<P>(8) Os ideais crist&atilde;os exigem o sacrif&iacute;cio de certos direitos e privil&eacute;gios para o bem do ignorante e do fraco. Por exemplo, comer carne que tenha sido oferecida a &iacute;dolos.8: 1-13.</P>
<P>(9) O exemplo de Paulo, ao renunciar a certos direitos e liberdades a fim de ganhar as pessoas para Cristo, 9:1-27.</P>
<P>(10) O exemplo de infidelidade de Israel &eacute; uma advert&ecirc;ncia para a igreja, 10:1-15.</P>
<P>(11) A comunh&atilde;o nos elementos da Ceia do Senhor requer separa&ccedil;&atilde;o de associa&ccedil;&otilde;es mundanas, 10:16-21.</P>
<P>(12) A influ&ecirc;ncia crist&atilde; deve ser cautelosa quanto a comidas e bebidas, 10:23-33.</P>
<P>(13) Os costumes sociais devem ser observados quanto &agrave;s vestes, 11:1-16.</P>
<P>(14) A purifica&ccedil;&atilde;o da igreja quanto a desordens acerca da Ceia do Senhor e a observ&acirc;ncia devida, 11:17-34.</P>
<P>PARTE II. Instru&ccedil;&atilde;o doutrin&aacute;ria e conselhos.</P>
<P>(1) Acerca da diversidade dos dons espirituais, 12:1-31.</P>
<P>(2) A preemin&ecirc;ncia do amor, 13:1-13.</P>
<P>(3) A preemin&ecirc;ncia da profecia sobre o dom de l&iacute;nguas e a import&acirc;ncia da devida ordem nas reuni&otilde;es p&uacute;blicas, 14:1-40.</P>
<P>(4) A doutrina da ressurrei&ccedil;&atilde;o, 15:1-58.</P>
<P>(5) Instru&ccedil;&otilde;es finais e sauda&ccedil;&otilde;es, 16:1-24.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="461Cor00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="461Cor16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
