<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE SEGUNDA AOS COR�NTIOS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE SEGUNDA AOS COR&Iacute;NTIOS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="472Cor00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Paulo, o ap&oacute;stolo.</P>
<P>TEMA PRINCIPAL. Embora este pare&ccedil;a oculto, infere-se do texto que Paulo tinha em mente, enquanto escrevia, a pretens&atilde;o de defender seu apostolado.</P>
<P>Ambas as cartas aos cor&iacute;ntios indicam a exist&ecirc;ncia nesta igreja de um elemento que pretendia desacreditar o minist&eacute;rio e a autoridade de Paulo. Percebe-se tal tend&ecirc;ncia nos textos da cadeia chave que aparece mais adiante.</P>
<P>CONTE&Uacute;DO. Esta &eacute; uma das cartas mais pessoais de Paulo. Nela ele fala principalmente de seu pr&oacute;prio minist&eacute;rio. Abre seu cora&ccedil;&atilde;o e revela seus motivos, sua paix&atilde;o espiritual, e seu entranh&aacute;vel amor pela igreja.</P>
<P>CADEIA CHAVE. 3:1; 5:12; 7:2; 10:2-3; 11:5-6; 12:11; 13:3.</P>
<P>SINOPSE. N&atilde;o h&aacute; divis&otilde;es definidas de pensamento na carta, mas o tema pode ser classificado sob tr&ecirc;s t&iacute;tulos.</P>
<P>I. As caracter&iacute;sticas do minist&eacute;rio do ap&oacute;stolo.</P>
<P>(1) Consolador, 1:4-7; 7:7,13.</P>
<P>(2) Sofrido, 1:5-9; 4:8-12; 5:4; 6:4-10; 7:5; 11:24-28;12:7-10.</P>
<P>(3) Sincero, 1:12; 2:17; 4:2; 7:2.</P>
<P>(4) Constante, 1:17-19; 4:1,16.</P>
<P>(5) Interessado, 2:3-4; 7:7-8; 11:2-3; 12:20-21.</P>
<P>(6) Triunfante, 2:14; 4:8-9; 12:10.</P>
<P>(7) Abnegado, 4:5,11,15; 5:13; 11:7,9.</P>
<P>(8) O amor a Cristo &eacute; o motivo predominante, 4:11;5:14.</P>
<P>(9) Espiritual, 4:18; 5:16; 10:4.</P>
<P>(10) Persuasivo, 5:11,20; 6:1; 10:1-2.</P>
<P>(11) Reconciliador, 5:19-21.</P>
<P>(12) Demonstrando em seriedade, nas afli&ccedil;&otilde;es e nas boas obras, 5:13; 6:4-10; 12:12.</P>
<P>(13) Autorit&aacute;rio, 10:1-11.</P>
<P>(14) Auto-suficiente, 11:9. Veja 2262.</P>
<P>II. Exorta&ccedil;&otilde;es e instru&ccedil;&otilde;es acerca da generosidade, caps. 8-9.</P>
<P>III. O apostolado de Paulo.</P>
<P>(1) Desacreditado por algu&eacute;m da igreja, 10:7-10; 12:11; 13:3.</P>
<P>(2) Sua autoridade, 2:9; 13:2.</P>
<P>(3) Autenticado:</P>
<P>(a) Pelo Senhor, 1:1,21-22; 3:5,6; 4:6.</P>
<P>(b) Por um sofrimento sem igual pela causa de Cristo, 6:4-10; 11:23-27.</P>
<P>(c) Pelas revela&ccedil;&otilde;es maravilhosas que recebeu, 12:1-5.</P>
<P>(d) Pelas grandes obras que realizou, 12:12.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>(1) O minist&eacute;rio ideal, 4:1-18.</P>
<P>(2) O triunfo sobre a morte, 5:1-9.</P>
<P>(3) O chamado &agrave; separa&ccedil;&atilde;o do mundo, 6:14-18.</P>
<P>(4) A lista dos sofrimentos que Paulo suportou, 11:24-33.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="472Cor00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="472Cor13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
