<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE G�LATAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE G&Aacute;LATAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="48Gala00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Paulo, o ap&oacute;stolo.</P>
<P>DATA. Provavelmente, ano 55-60 a. C.</P>
<P>DESTINAT&Aacute;RIOS: As igrejas da Gal&aacute;cia, uma regi&atilde;o da &Aacute;sia Menor, cujos limites n&atilde;o t&ecirc;m sido determinados com seguran&ccedil;a.</P>
<P>TEMAS PRINCIPAIS. Uma defesa da doutrina da justifica&ccedil;&atilde;o pela f&eacute;, advert&ecirc;ncias contra a revers&atilde;o ao juda&iacute;smo, e a vindica&ccedil;&atilde;o do apostolado de Paulo.</P>
<P>A CARTA MAGNA DA IGREJA. Esta carta tem sido chamada assim por alguns escritores. Seu principal argumento &eacute; a defesa da liberdade crista em oposi&ccedil;&atilde;o ao ensino dos judaizantes. Estes falsos mestres insistiam em que a observ&acirc;ncia das cerim&ocirc;nias da lei era parte essencial do plano de salva&ccedil;&atilde;o.</P>
<P>TEXTO CHAVE. 5:1.</P>
<P>CADEIA CHAVE, mostrar a corrente do pensamento, 1:6; 2:11-16;3:1-11; 4:9-11; 5:1-7; 6:15.</P>
<P>PALAVRAS ENF&Aacute;TICAS. F&eacute;, gra&ccedil;a, liberdade, cruz.</P>
<P>A CARTA PODE SER DIVIDIDA EM QUATRO PARTES.</P>
<P>PARTE I. Sauda&ccedil;&atilde;o e introdu&ccedil;&atilde;o, 1:1-9.</P>
<P>PARTE II. Narrativa das experi&ecirc;ncias de Paulo em apoio &agrave; sua pretens&atilde;o de possuir verdadeiro apostolado.</P>
<P>(1) O evangelho que ele pregou veio diretamente por revela&ccedil;&atilde;o de Cristo, quando ele era um judeu fervoroso que perseguia a igreja, 1:10-16.</P>
<P>(2) Por v&aacute;rios anos permaneceu longe da igreja em Jerusal&eacute;m e trabalhou independentemente dos outros ap&oacute;stolos, 1:17-23.</P>
<P>(3) Esteve sob a dire&ccedil;&atilde;o divina em seu labor entre os gentios, e no caso de Tito, um grego, havia insistido em que ele deveria estar livre da observ&acirc;ncia da lei cerimonial, 2:1-5.</P>
<P>(4) A igreja de Jerusal&eacute;m respaldou seu apostolado e seu trabalho entre os gentios, 2:7-10.</P>
<P>(5) N&atilde;o vacilou em repreender a Pedro, a Barnab&eacute; e a outros judeus crist&atilde;os quando viu que eles estavam cedendo a tend&ecirc;ncias cerimoniais, 2:11-14.</P>
<P>PARTE III. A defesa de Paulo da doutrina da justifica&ccedil;&atilde;o pela f&eacute;, sem as obras da lei.</P>
<P>(1) Ao mostrar a insensatez dos judeus crist&atilde;os que abandonavam sua nova f&eacute; e sua luz, e regressavam ao antigo legalismo, 2:15-21.</P>
<P>(2) Ao apelar para as anteriores experi&ecirc;ncias espirituais dos g&aacute;latas, 3:1-5.</P>
<P>(3) Ao mostrar que Abra&atilde;o foi justificado pela f&eacute;, 3:6-9.</P>
<P>(4) Ao mostrar que a lei, al&eacute;m de n&atilde;o ter poder de reden&ccedil;&atilde;o, trouxe uma maldi&ccedil;&atilde;o ao desobediente, da qual Cristo redimiu os crentes, 3:10-14.</P>
<P>(5) Ao provar que a lei n&atilde;o cancelava o pacto da salva&ccedil;&atilde;o pela f&eacute;, 3:15-18.</P>
<P>(6) Ao indicar que a lei, como um guia, tinha o prop&oacute;sito de conduzir a Cristo, 3:19-25.</P>
<P>(7) Ao mostrar os preju&iacute;zos dos que renunciam a sua f&eacute; em Cristo e voltam ao legalismo.</P>
<P>(a) Eles perdem a b&ecirc;n&ccedil;&atilde;o de sua heran&ccedil;a como filhos de Deus, e voltam ao cativeiro do cerimonialismo, 3:26-4:11.</P>
<P>(b) Eles t&ecirc;m perdido o sentido da aprecia&ccedil;&atilde;o das obras realizadas em seu favor, 4:11-16.</P>
<P>(c) Eles correm o risco de se converterem em filhos de Abra&atilde;o, segundo a carne, em lugar de filhos da promessa, 4:19-31.</P>
<P>(d) Eles n&atilde;o s&oacute; perdem sua liberdade espiritual, mas tamb&eacute;m tornam sem efeito o sacrif&iacute;cio de Cristo por eles, 5:1-6.</P>
<P>PARTE IV. Advert&ecirc;ncias, instru&ccedil;&otilde;es, e exorta&ccedil;&otilde;es.</P>
<P>(1) Advert&ecirc;ncias acerca dos falsos mestres, e o mal uso da liberdade, 5:7-13.</P>
<P>(2) Exorta&ccedil;&otilde;es acerca da vida espiritual.</P>
<P>(a) O conflito entre a carne e o espirito, 5:17-18.</P>
<P>(b) As obras da carne excluem do reino de Deus,5:19-21.</P>
<P>(c) O fruto do Esp&iacute;rito deve manifestar-se na vida crista, 5:22-26.</P>
<P>(3) Caracter&iacute;sticas da vida espiritual.</P>
<P>(a) Ajudar e levar as cargas, 6:1-2.</P>
<P>(b) Humildade, exame de consci&ecirc;ncia, confian&ccedil;a em si mesmo, e benevol&ecirc;ncia, 6:3-6.</P>
<P>(c) A lei de semear e segar tamb&eacute;m se aplica no reino moral, 6:7-9.</P>
<P>(4) Contraste entre a doutrina dos falsos mestres e a de Paulo. A primeira se gloria nos ritos cerimoniais e nas marcas da carne; a segunda, na cruz e nas marcas do Senhor Jesus, 6:12-17.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="48Gala00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="48Gala06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
