<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA PRIMEIRA AOS TESSALONICENSES</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA PRIMEIRA AOS TESSALONICENSES</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="521Tes00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Paulo.</P>
<P>DATA. O ano e o lugar n&atilde;o podem ser determinados com seguran&ccedil;a. Acredita-se geralmente que esta foi a primeira de todas as cartas de Paulo e que provavelmente tenha sido escrita em Corinto, 49-54 d.C.</P>
<P>A igreja. Foi fundada por Paulo em sua segunda viagem mission&aacute;ria Ali encontrou uma oposi&ccedil;&atilde;o violenta &agrave; sua obra, mas teve &ecirc;xito em ganhar alguns judeus e numerosos gregos, o que lhe permitiu estabelecer uma igreja fiel. Veja At. 17:1-10.</P>
<P>MARCO HIST&Oacute;RICO. Tim&oacute;teo havia sido enviado por Paulo a fim de animar e fortalecer a igreja. Aquele, em seu regresso, fez um relato que aparentemente inspirou o ap&oacute;stolo a escrever a carta, 3:6.</P>
<P>TEMAS PRINCIPAIS. Esta &eacute; uma das cartas mais pessoais de todas as de Paulo. N&atilde;o &eacute; t&atilde;o doutrin&aacute;ria ou pol&ecirc;mica como algumas outras. O corpo da carta consiste principalmente de recomenda&ccedil;&otilde;es, reminisc&ecirc;ncias pessoais, conselhos e exorta&ccedil;&otilde;es. A verdade central, ressalta amplamente, &eacute; a esperan&ccedil;a futura da vinda de Cristo.</P>
<P>SINOPSE. A carta pode ser dividida em cinco partes.</P>
<P>I. Se&ccedil;&atilde;o de enc&ocirc;mio.</P>
<P>Cap. 1.</P>
<P>(1) Sauda&ccedil;&atilde;o, v. 1.</P>
<P>(2) Elogio &agrave; igreja. Por sua f&eacute; e seu servi&ccedil;o entranh&aacute;vel, vv. 2-4; por sua receptividade espiritual, vv. 5-6; por sua influ&ecirc;ncia exemplar, vv. 7-8; por seu abandono da idolatria e por sua esperan&ccedil;a espiritual, vv. 9-10.</P>
<P>II. Se&ccedil;&atilde;o de reminisc&ecirc;ncias. Paulo recorda as caracter&iacute;sticas de seu minist&eacute;rio.</P>
<P>Cap. 3.</P>
<P>(1) Como valoroso, sincero, temente a Deus, veraz e abnegado, vv. 2-5.</P>
<P>(2) Como humilde, am&aacute;vel, afetuoso, trabalhador, irrepreens&iacute;vel, e paternal, vv. 6-12.</P>
<P>(3) Se refere &agrave; docilidade e aos sofrimentos da igreja, vv. 13-14.</P>
<P>(4) Faz refer&ecirc;ncia a seu desejo de visitar a igreja, e se gloria neles como sua coroa de gozo, vv. 17-20.</P>
<P>III. Se&ccedil;&atilde;o do mensageiro.</P>
<P>Cap. 3.</P>
<P>(1) Envia a Tim&oacute;teo para fortalecer a igreja, vv. 1-5.</P>
<P>(2) O informe favor&aacute;vel de seu mensageiro, e seu resultado reconfortante e gozo, vv. 6-9.</P>
<P>(3) A ora&ccedil;&atilde;o sincera de Paulo para que possa visitar a igreja e ajud&aacute;-los em seu desenvolvimento espiritual, vv. 10-13.</P>
<P>IV. Se&ccedil;&atilde;o de exorta&ccedil;&atilde;o.</P>
<P>Cap. 4.</P>
<P>(1) Exorta&ccedil;&otilde;es &agrave; procura pessoal e social, vv. 1-8.</P>
<P>(2) Exorta&ccedil;&otilde;es ao amor fraternal e ao trabalho, vv. 9-12.</P>
<P>V. Se&ccedil;&atilde;o da esperan&ccedil;a futura.</P>
<P>Cap. 4. A vinda do Senhor.</P>
<P>(1) A esperan&ccedil;a consoladora para os que perderam um ente querido, vv. 13-14.</P>
<P>(2) A ordem das ressurrei&ccedil;&otilde;es, v. 15.</P>
<P>(3) Ocorr&ecirc;ncias relacionadas com a apari&ccedil;&atilde;o de Cristo, vv. 16-18.</P>
<P>Cap. 5.</P>
<P>(4) Desconhece-se o dia de sua vinda, vv. 1-2.</P>
<P>(5) Ser&aacute; inesperada para os incr&eacute;dulos, v. 3.</P>
<P>(6) Os filhos da luz devem estar preparados, vv. 4-8.</P>
<P>(7) A seguran&ccedil;a dos crentes nesse dia, vv. 9-11.</P>
<P>VI. Se&ccedil;&atilde;o do dever.</P>
<P>(1) Exorta&ccedil;&otilde;es acerca dos deveres pr&aacute;ticos da vida crist&atilde;, 5:12-22.</P>
<P>(2) Conclus&atilde;o e b&ecirc;n&ccedil;&atilde;o, 5:23-28.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>A segunda vinda de Cristo, 4:13-5:11.</P>
<P>Deveres pr&aacute;ticos, 5:12-22, esta &eacute; uma passagem paralela do cap&iacute;tulo 12 de Romanos.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="521Tes00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="521Tes05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
