<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA PRIMEIRA A TIM�TEO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA PRIMEIRA A TIM&Oacute;TEO</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="541Tim00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Paulo.</P>
<P>DATA. Indeterminada.</P>
<P>TEMAS PRINCIPAIS. Conselhos e exorta&ccedil;&otilde;es a um jovem evangelista acerca de sua conduta pessoal e de seu trabalho ministerial.</P>
<P>TEXTO CHAVE. 3:15.</P>
<P>SINOPSE</P>
<P>I. S&atilde;o principalmente conselhos doutrin&aacute;rios e experi&ecirc;ncias pessoais.</P>
<P>Cap. 1.</P>
<P>(1) Sauda&ccedil;&atilde;o, vv. 1-2.</P>
<P>(2) Conselhos acerca do trato com os mestres legalistas,</P>
<P>(a) Os que ressaltam doutrinas n&atilde;o fundamentais, em lugar da verdadeira piedade; as que em lugar de edificar o car&aacute;ter causam disputas, vv. 3-6.</P>
<P>(b) Que desejam ser mestres da lei sem entender seu significado, vv. 7-11.</P>
<P>(3) A experi&ecirc;ncia de Paulo.</P>
<P>(a) Seu chamado ao minist&eacute;rio quando era en&eacute;rgico opositor do evangelho, vv. 12-13.</P>
<P>(b) Seu reconhecimento da gra&ccedil;a divina e sua confiss&atilde;o de indignidade, vv. 14-15.</P>
<P>(c) Sentiu a paci&ecirc;ncia de Cristo, v. 16.</P>
<P>(4) O primeiro encargo solene a Tim&oacute;teo, vv. 18-20.</P>
<P>II. Ora&ccedil;&atilde;o por e conselhos aos homens e &agrave;s mulheres.</P>
<P>Cap. 2.</P>
<P>(1) Ora&ccedil;&atilde;o intercessora por todos os homens, vv. 1-4.</P>
<P>(2) Cristo, o Mediador, vv. 5-6.</P>
<P>(3) Paulo, ap&oacute;stolo dos gentios, v. 7.</P>
<P>(4) Deveres dos homens e das mulheres, vv. 8-15.</P>
<P>III. Vigil&acirc;ncia espiritual. Requisitos dos bispos e di&aacute;conos.</P>
<P>Cap. 3.</P>
<P>(1) Requisitos dos bispos.</P>
<P>(a) Car&aacute;ter pessoal e h&aacute;bitos, vv. 2-3.</P>
<P>(b) Atitude perante a fam&iacute;lia, vv. 4-5.</P>
<P>(c) Experi&ecirc;ncia e boa reputa&ccedil;&atilde;o, vv. 6-7.</P>
<P>(2) Requisitos dos di&aacute;conos.</P>
<P>(a) Car&aacute;ter, h&aacute;bitos, e experi&ecirc;ncia crist&atilde;, vv.8-9.</P>
<P>(b) Devem ser provados por um tempo, v. 10.</P>
<P>(c) Ter esposas fi&eacute;is e exercer a devida autoridade em sua casas, vv. 11-12.</P>
<P>(d) A b&ecirc;n&ccedil;&atilde;o de ser di&aacute;cono, v. 13.</P>
<P>(3) O prop&oacute;sito da carta, v. 15.</P>
<P>(4) O mist&eacute;rio da encarna&ccedil;&atilde;o de Cristo, v. 16.</P>
<P>IV. Predi&ccedil;&otilde;es e conselhos.</P>
<P>Cap. 4.</P>
<P>(1) Predi&ccedil;&otilde;es da apostasia futura e do predom&iacute;nio de doutrinas sat&acirc;nicas que debilitariam o lar e trariam como resultado o ascetismo &iacute;mpio, vv. 1-4.</P>
<P>(2) Conselhos acerca do ensino, da conduta ministerial, do exemplo, etc.</P>
<P>(a) Caracter&iacute;sticas de um bom ministro de Cristo, v. 6.</P>
<P>(b) A preemin&ecirc;ncia da piedade, vv. 7-8.</P>
<P>(c) A import&acirc;ncia de um exemplo piedoso, v. 12.</P>
<P>(d) O dever da dilig&ecirc;ncia quanto &agrave; leitura e ao ensino; o exerc&iacute;cio dos dons pessoais, vv. 13-14.</P>
<P>(e) A import&acirc;ncia da medita&ccedil;&atilde;o e da dedica&ccedil;&atilde;o completa, unidas ao cuidado com a conduta pessoal, visando uma influ&ecirc;ncia salvadora, vv. 15-16.</P>
<P>V. A administra&ccedil;&atilde;o ministerial, conselhos referentes a.</P>
<P>Cap. 5.</P>
<P>(1) Cortesia perante os anci&atilde;os, vv. 1-2.</P>
<P>(2) A atitude da igreja perante as vi&uacute;vas, vv. 3-16. Nota: Esta passagem deve ser estudada com um conhecimento da &eacute;poca e das condi&ccedil;&otilde;es s&oacute;cias.</P>
<P>(3) O dever perante os anci&atilde;os da igreja, vv. 17-20.</P>
<P>(4) O dever de agir de maneira imparcial e premeditada, vv. 21-22.</P>
<P>(5) Par&ecirc;ntese: conselhos acerca de assuntos pessoais, vv. 23-25.</P>
<P>Cap. 6.</P>
<P>(6) Deveres dos servos, vv. 1-2.</P>
<P>(7) O dever de separar-se dos mestres contenciosos, vv. 3-5.</P>
<P>(8) As b&ecirc;n&ccedil;&atilde;os do contentamento, vv. 6-8.</P>
<P>(9) O perigo das riquezas e o dever do ministro de evitar a cobi&ccedil;a, de buscar virtudes crist&atilde;s, e de "combater o bom combate da f&eacute;", vv. 9-12.</P>
<P>(10) Dever solene do jovem evangelista de manter pura a sua doutrina at&eacute; a apari&ccedil;&atilde;o do Rei dos reis,vv.13-16.</P>
<P>(11) Tim&oacute;teo deve exortar os ricos para que n&atilde;o sejam orgulhosos nem confiem em si pr&oacute;prios, e para que fa&ccedil;am o bem e ajuntem tesouros nos c&eacute;us, vv. 17-19.</P>
<P>(12) O dever final de ser fiel e de evitar falsas doutrinas, vv. 20-21.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="541Tim00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="541Tim06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
