<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE TITO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE TITO</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="56Tito00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Paulo, o ap&oacute;stolo.</P>
<P>DADOS ACERCA DE TITO. Era gentil, Gl 2:3; amigo amado e ajudante de Paulo, 2Co 2:13; 7:6, 13; 8:23. Mensageiro da igreja de Corinto, 2Co 8:16-18. Era absolutamente confi&aacute;vel e abnegado, 2Co 12:18. Foi companheiro de Paulo e Barnab&eacute; numa viagem a Jerusal&eacute;m, Gl 2:1. Paulo deixou-o em Creta como supervisor das igrejas, Tt 1:5. Esteve em Roma com Paulo durante o encarceramento deste. 2Tm 4:10. Parece que possu&iacute;a melhor sa&uacute;de e mais maturidade que Tim&oacute;teo.</P>
<P>TEMA PRINCIPAL. Conselhos e exorta&ccedil;&otilde;es acerca dos deveres e das doutrinas ministeriais, com &ecirc;nfase especial sobre as boas obras.</P>
<P>TEXTOS CHAVE, 1:5;3:8.</P>
<P>PENSAMENTO PRINCIPAL. A &ecirc;nfase nas boas obras est&aacute; em 1:16; 2:7, 14; 3:1, 8, 14. Esta &eacute; uma resposta suficiente para os que dizem que h&aacute; um conflito doutrin&aacute;rio entre as cartas de Paulo e a de Tiago.</P>
<P>O car&aacute;ter dos cretenses era tal que Paulo julgou necess&aacute;rio aconselhar a seu ministro a insistir no ensino acerca da vida crist&atilde; conseq&uuml;ente. Sem d&uacute;vida, esta carta n&atilde;o ensina a salva&ccedil;&atilde;o pelas obras, 3:5.</P>
<P>SINOPSE</P>
<P>I. Antes de tudo s&atilde;o instru&ccedil;&otilde;es acerca da organiza&ccedil;&atilde;o e da disciplina da igreja.</P>
<P>Cap. 1.</P>
<P>(1) Sauda&ccedil;&atilde;o e refer&ecirc;ncia &agrave; esperan&ccedil;a gloriosa do evangelho, vv. 1-4.</P>
<P>(2) Prop&oacute;sito do envio de Tito a Creta, v. 5.</P>
<P>(3) Ordem e disciplina da igreja.</P>
<P>(a) Car&aacute;ter e requisitos dos anci&atilde;os e dos bispos, vv. 6-9.</P>
<P>(b) Dever de silenciar os mestres mercen&aacute;rios, vv. 10-11.</P>
<P>(c) O esp&iacute;rito pecaminoso dos cretenses requeria um trato rigoroso e uma ades&atilde;o firme &agrave; verdade, vv. 12-14.</P>
<P>(d) Condena&ccedil;&atilde;o da impureza interior e da hipocrisia, vv.15-16.</P>
<P>II. A s&atilde; doutrina e as boas obras.</P>
<P>Cap. 2.</P>
<P>(1) Instru&ccedil;&otilde;es apost&oacute;licas adaptadas a v&aacute;rias classes.</P>
<P>(a) Acerca da atitude e do comportamento das pessoas idosas, vv. 2-3.</P>
<P>(b) Ensino adaptado a mo&ccedil;os e mo&ccedil;as, vv. 4-6.</P>
<P>(c) Exorta&ccedil;&otilde;es a Tito acerca de seu exemplo pessoal, vv. 7-8.</P>
<P>(d) Deveres dos escravos, vv. 9-10.</P>
<P>(2) A oportunidade universal de salva&ccedil;&atilde;o requer:</P>
<P>(a) Abnega&ccedil;&atilde;o e piedade neste mundo, vv. 11-12.</P>
<P>(b) Anelo do cumprimento da bendita esperan&ccedil;a da vinda de Cristo, v. 13.</P>
<P>(c) Viver em santidade, v. 14.</P>
<P>(3) A import&acirc;ncia de fazer valer estas verdades, v. 15.</P>
<P>III. Principalmente instru&ccedil;&otilde;es adicionais acerca de manter a doutrina das boas obras, e o m&eacute;todo divino da salva&ccedil;&atilde;o.</P>
<P>Cap. 3.</P>
<P>(1) Obriga&ccedil;&otilde;es e deveres sociais, vv. 1-2.</P>
<P>(2) O m&eacute;todo de salva&ccedil;&atilde;o pela gra&ccedil;a.</P>
<P>(a) A universalidade do pecado, v. 3.</P>
<P>(b) A gra&ccedil;a purificadora por meio de Cristo, e n&atilde;o das boas obras, &eacute; a base da salva&ccedil;&atilde;o, vv. 4-7.</P>
<P>(3) A import&acirc;ncia das boas obras deve ser ensinada constantemente, v. 8.</P>
<P>(4) Como enfrentar as quest&otilde;es tolas e a heresia, vv. 9-11.</P>
<P>(5) Palavras finais e b&ecirc;n&ccedil;&atilde;o, vv. 12-15.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>A bendita esperan&ccedil;a, 2:11-14.</P>
<P>Salvos pela gra&ccedil;a, 3:4-7.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="56Tito00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="56Tito03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
