<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE FILEMOM</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE FILEMOM</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="57File00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="57File01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>&Eacute; uma carta particular de intercess&atilde;o escrita por Paulo provavelmente em Roma, e enviada a Filemom, em Colossos, Cl 4:7-9.</P>
<P>DADOS ACERCA DE FILEMOM. Aparentemente era membro da igreja de Colossos, a qual parece que se reunia em sua casa, v. 2.</P>
<P>Sua benevol&ecirc;ncia (vv. 5-7) e o pedido de Paulo de preparar-lhe alojamento (v. 22) indicam que era um homem de certos recursos econ&ocirc;micos.</P>
<P>Paulo, pelo fato de nunca ter estado em Colossos (Cl 2:1) deve ter conhecido a Filemom em alguma outra parte, possivelmente em &Eacute;feso, que n&atilde;o estava muito longe. Talvez tenha sido convertido pelo ap&oacute;stolo, v. 19.</P>
<P>HIST&Oacute;RIA DE ON&Eacute;SIMO. Era um escravo que havia fugido de Filemom. Teria possivelmente roubado ao seu amo e fugido para Roma, v. 18, onde esteve sob a influ&ecirc;ncia de Paulo e se converteu (cf. v. 10).</P>
<P>Chegou a ser disc&iacute;pulo de Cristo, Cl 4:9. Paulo queria t&ecirc;-lo em Roma como seu ajudante (v. 13), mas por n&atilde;o ter o consentimento de Filemom (v. 14), sentiu-se no dever de enviar o escravo a seu amo.</P>
<P>Desta maneira, o ap&oacute;stolo escreve esta bela carta de intercess&atilde;o, pedindo a Filemom que perdoe a On&eacute;simo e lhe devolva a confian&ccedil;a.</P>
<P>SINOPSE</P>
<P>(1) Sauda&ccedil;&atilde;o cordial e elogiosa, vv. 1-7.</P>
<P>(2) Testemunho acerca da mudan&ccedil;a do car&aacute;ter de On&eacute;simo, vv. 10-11.</P>
<P>(3) A am&aacute;vel peti&ccedil;&atilde;o de perd&atilde;o em favor do escravo fugitivo, vv. 12-19.</P>
<P>(4) Sauda&ccedil;&otilde;es e b&ecirc;n&ccedil;&atilde;o, vv. 20-25.</P>
<P>LI&Ccedil;&Otilde;ES ESPIRITUAIS do exemplo de Paulo.</P>
<P>(1) A import&acirc;ncia do interesse pelos desafortunados.</P>
<P>(2) O dever dos crentes de obedecer &agrave; lei: On&eacute;simo tem que regressar ao seu amo.</P>
<P>(3) A irmandade crist&atilde; est&aacute; acima de todas as distin&ccedil;&otilde;es sociais e de classes.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="57File00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="57File01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
