<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE HEBREUS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE HEBREUS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="58Hebr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR E DATA. Indeterminados.</P>
<P>A carta &eacute; an&ocirc;nima. Tem sido atribu&iacute;da a Paulo, Barnab&eacute;, Lucas, Apolo, entre outros.</P>
<P>PROP&Oacute;SITO. A carta aparentemente foi escrita antes de tudo aos crist&atilde;os hebreus. Estes convertidos estavam em perigo constante de voltar ao juda&iacute;smo, ou pelo menos de darem muita import&acirc;ncia &agrave;s observ&acirc;ncias cerimoniais. O principal prop&oacute;sito doutrin&aacute;rio do escritor era o de mostrar a gl&oacute;ria transcendente da era crist&atilde; em compara&ccedil;&atilde;o com a do antigo testamento.</P>
<P>PALAVRA CHAVE. Melhor, ou superior. Seguindo estas palavras, o leitor descobrir&aacute; a corrente principal do pensamento.</P>
<P>Outras palavras e frases salientes:</P>
<P>S&ecirc; santo, referindo-se &agrave; obra consumada de Cristo, 1:3; 10:12; 12:2.</P>
<P>Chamado celestial, 3:1; sacerdote, 4:14; dom, 6:4; bens, 10:34; p&aacute;tria, 11:16; cidade, 12:22.</P>
<P>A confian&ccedil;a dos crentes, uma s&eacute;rie de onze exorta&ccedil;&otilde;es:</P>
<P>(1) Temamos, 4:1.</P>
<P>(2) Procuremos, 4:11.</P>
<P>(3) Cheguemo-nos, pois, com confian&ccedil;a ao trono da gra&ccedil;a, 4:16.</P>
<P>(4) Prossigamos, 6:1.</P>
<P>(5) Cheguemo-nos, 10:22.</P>
<P>(6) Guardemos firme, 10:23.</P>
<P>(7) Consideremo-nos uns aos outros, 10:24.</P>
<P>(8) Deixemos todo embara&ccedil;o e corramos com perseveran&ccedil;a, 12:1.</P>
<P>(9) Sirvamos a Deus agradavelmente, 12:28.</P>
<P>(10) Saiamos, 13:13.</P>
<P>(11) Ofere&ccedil;amos sempre sacrif&iacute;cio de louvor, 13:15.</P>
<P>A carta pode ser dividida em duas partes: Parte I, principalmente doutrin&aacute;ria; Parte II, principalmente pr&aacute;tica.</P>
<P>SINOPSE</P>
<P>I. Se&ccedil;&atilde;o 1. A preemin&ecirc;ncia de Cristo.</P>
<P>Cap. 1.</P>
<P>(1) Sobre os profetas, devido &agrave; gl&oacute;ria divina dele, vv. 1-3.</P>
<P>(2) Sobre os anjos.</P>
<P>(a) Por possuir melhor nome, v. 4.</P>
<P>(b) Reconhecido como o &uacute;nico Filho verdadeiro do Pai, v. 5.</P>
<P>(c) Deus ordena aos anjos que adorem ao Filho, v. 6.</P>
<P>(d) Exaltado acima dos anjos ao trono eterno, &agrave; direita de Deus, vv. 8-14.</P>
<P>Cap. 2.</P>
<P>(e) Sua mensagem &eacute; de fundamental import&acirc;ncia, e por isso n&atilde;o podemos negligenci&aacute;-la, vv. 1-4.</P>
<P>(f) Jesus, feito um pouco menor que os anjos, morreu pela humanidade a fim de trazer muitos filhos &agrave; sua pr&oacute;pria gl&oacute;ria com o Pai e para destruir aquele que tem o poder da morte, vv. 9-14.</P>
<P>Se&ccedil;&atilde;o 2. A preemin&ecirc;ncia do sacerd&oacute;cio de Cristo.</P>
<P>Cap. 2. (Cont.)</P>
<P>(1) Assumiu a natureza humana.</P>
<P>(a) Como prepara&ccedil;&atilde;o para sua obra de reconcilia&ccedil;&atilde;o, vv. 16-17.</P>
<P>(b) Sua tenta&ccedil;&atilde;o o preparou para ajudar aos tentados, v.18.</P>
<P>Cap. 3.</P>
<P>(2) Uma chamada a considerar o sacerd&oacute;cio de Cristo, v. 1.</P>
<P>(3) Sua preemin&ecirc;ncia sobre Mois&eacute;s, que foi servo, enquanto Cristo, filho, vv. 2-6.</P>
<P>(4) Par&ecirc;ntese: o fracasso de Israel.</P>
<P>(a) Em entrar no descanso de Cana&atilde;, vv. 7-11.</P>
<P>(b) Foram exclu&iacute;dos devido &agrave; incredulidade, vv. 12-19.</P>
<P>Cap. 4.</P>
<P>(c) Advert&ecirc;ncia &agrave; igreja para que n&atilde;o siga o exemplo de incredulidade de Israel, mas que entre no descanso da f&eacute;, vv. 1-8.</P>
<P>(d) O crente descansa na obra da reden&ccedil;&atilde;o e deixa de confiar nas pr&oacute;prias obras, vv. 9-11.</P>
<P>(e) O poder da Palavra de Deus, vv. 12-13.</P>
<P>RETOMA-SE O TEMA DO SACERD&Oacute;CIO DE CRISTO.</P>
<P>(1) O sacerd&oacute;cio compassivo de Cristo &eacute; um chamado de &acirc;nimo &agrave; firmeza e &agrave; ora&ccedil;&atilde;o, vv. 14-16.</P>
<P>Cap. 5.</P>
<P>(2) O sumo sacerdote, seu of&iacute;cio e obra:</P>
<P>(a) Tomado de entre os homens, v. 1.</P>
<P>(b) Compreensivo devido &agrave;s suas pr&oacute;prias debilidades, v.2.</P>
<P>(c) Apresenta uma oferta por si mesmo e tamb&eacute;m pelo povo, v. 3.</P>
<P>(d) Escolhido por Deus, v. 4.</P>
<P>(3) Caracter&iacute;sticas do sacerd&oacute;cio de Cristo:</P>
<P>(a) Escolhido por Deus segundo nova ordem, vv. 5-6.</P>
<P>(b) Ofereceu ora&ccedil;&otilde;es sinceras por livramento em uma atitude de obedi&ecirc;ncia, vv. 7-8.</P>
<P>(c) Converteu-se em fonte de eterna salva&ccedil;&atilde;o, vv. 9-10.</P>
<P>(4) Repreens&atilde;o paternal, chamado, advert&ecirc;ncia e recomenda&ccedil;&atilde;o.</P>
<P>(d) Repreens&atilde;o pela torpeza e imaturidade, vv. 11-14.</P>
<P>Cap. 6.</P>
<P>(e) Chamado ao progresso na verdade doutrin&aacute;ria, vv. 1-3.</P>
<P>(f) Advert&ecirc;ncia acerca dos que, havendo gozado dos privil&eacute;gios mais sublimes da Nova Alian&ccedil;a, se afastam de Cristo, vv. 4-8.</P>
<P>(g) Elogio &agrave; igreja e a confian&ccedil;a de que os crentes continuar&atilde;o fi&eacute;is e herdar&atilde;o as promessas, vv. 9-12.</P>
<P>Retoma-se, de novo, o tema do sacerd&oacute;cio de Cristo.</P>
<P>(5) A certeza do cumprimento das promessas divinas.</P>
<P>(a) Ilustrada na vida de Abra&atilde;o, vv. 13-15.</P>
<P>(b) Confirmada por juramento, vv. 16-17.</P>
<P>(c) Como &acirc;ncora da alma, vv. 18-19.</P>
<P>(d) Garantida por nosso sumo sacerdote celestial, v. 20.</P>
<P>Cap. 7.</P>
<P>(6) O sacerd&oacute;cio de Melquisedeque como tipo do de Cristo.</P>
<P>(a) Com um grande nome e pertencente a uma ordem eterna, vv. 1-3.</P>
<P>(b) Abra&atilde;o o honrou com os d&iacute;zimos e foi feito superior ao sacerd&oacute;cio de Ar&atilde;o, vv. 4-10.</P>
<P>(7) Resumo das qualidades preeminentes do sacerd&oacute;cio de Cristo.</P>
<P>(a) Como o de Melquisedeque, pertencia a uma ordem eterna e foi confirmado pelo juramento divino, vv. 11-22.</P>
<P>(b) &Eacute; imut&aacute;vel e infinito em poder, vv. 23-25.</P>
<P>(c) Foi puro e perfeito, e consumou um sacrif&iacute;cio completo, vv. 26-28.</P>
<P>Cap. 8.</P>
<P>(d) Exerce seu minist&eacute;rio no santu&aacute;rio celestial, vv. 1-5.</P>
<P>(e) &Eacute; mediado por meio de uma melhor alian&ccedil;a, vv. 6-13.</P>
<P>Cap. 9.</P>
<P>(f) Os ritos, as cerim&ocirc;nias e os sacrif&iacute;cios que os sacerdotes realizaram no passado eram apenas tipos,vv.1-10.</P>
<P>(g) A obra redentora de Cristo e seu sangue purificador do pecado s&atilde;o realidades sublimes, vv. 11-15.</P>
<P>(h) As provis&otilde;es da antiga alian&ccedil;a eram figura da obra perfeita que Cristo realizou na nova alian&ccedil;a, vv. 16-28.</P>
<P>Cap. 10.</P>
<P>(i) Os sacrif&iacute;cios israelitas, repetidos continuamente, eram ineficazes para tirar o pecado, ao passo que Cristo, por meio de seu grande e &uacute;nico sacrif&iacute;cio, completou a obra redentora para a humanidade e se sentou &agrave; destra de Deus, esperando a consuma&ccedil;&atilde;o do plano divino, vv. 1-18.</P>
<P>II. Antes de tudo, ensino e exorta&ccedil;&otilde;es pr&aacute;ticas.</P>
<P>(1) O privil&eacute;gio de entrar na presen&ccedil;a divina por meio do sacrif&iacute;cio, e o sacerd&oacute;cio de Cristo, vv. 19-21.</P>
<P>(2) Exorta&ccedil;&otilde;es.</P>
<P>(a) A nos achegarmos confiantemente em adora&ccedil;&atilde;o, com um cora&ccedil;&atilde;o preparado, v. 22.</P>
<P>(b) &agrave; firmeza, ao est&iacute;mulo m&uacute;tuo e &agrave; lealdade, vv. 23-25.</P>
<P>(3) Advert&ecirc;ncia acerca dos perigos da reincid&ecirc;ncia.</P>
<P>(a) O castigo imposto aos desobedientes sob a lei mosaica, v. 28.</P>
<P>(b) O destino, ainda pior, para os que desonram o sacrif&iacute;cio de Cristo e o esp&iacute;rito da gra&ccedil;a de Deus, vv. 29-31.</P>
<P>(4) Lembran&ccedil;a aos crentes hebreus de seu valor ao suportar as afli&ccedil;&otilde;es e exorta&ccedil;&otilde;es &agrave; paci&ecirc;ncia e &agrave; perseveran&ccedil;a, vv. 32-39.</P>
<P>Cap. 11.</P>
<P>(5) Lista de her&oacute;is e heroinas da f&eacute;.</P>
<P>(a) A esfera da f&eacute;, vv. 1-3.</P>
<P>(b) Exemplos not&aacute;veis de f&eacute;: Abel, v. 4. Enoque, vv. 5-6 No&eacute;, v. 7. Abra&atilde;o e Sara, vv. 8-19. Isaque, Jac&oacute;, e Jos&eacute;, vv. 20-22. Mois&eacute;s e seus pais, vv. 23-29. Josu&eacute; e Israel, v. 30. Raabe, v. 31. Outros crentes sobresselentes, vv. 32-40.</P>
<P>Cap. 12.</P>
<P>(6) O atletismo espiritual, a carreira crist&atilde;.</P>
<P>(a) A concorr&ecirc;ncia, a prepara&ccedil;&atilde;o e como correr, v. 1.</P>
<P>(b) Os olhos postos no Mestre, recordando sua vit&oacute;ria, v. 2.</P>
<P>(c) Inspira&ccedil;&atilde;o quando se est&aacute; cansado, vv. 3-4.</P>
<P>(d) O valor do sofrimento e da disciplina na instru&ccedil;&atilde;o, vv. 5-10.</P>
<P>(e) Os bons resultados do sofrimento e da disciplina, v. 11.</P>
<P>(f) Apelo ao vigor e &agrave; retid&atilde;o, vv. 12-13.</P>
<P>(7) Exorta&ccedil;&otilde;es quanto &agrave; paz, &agrave; pureza e ao cuidado contra as m&aacute;s influ&ecirc;ncias, vv. 14-15.</P>
<P>(8) Advert&ecirc;ncias acerca do desprezo pelas b&ecirc;n&ccedil;&atilde;os de Deus, vv. 16-17.</P>
<P>(9) Contraste entre o monte Sinai da antiga Alian&ccedil;a e o monte Si&atilde;o da nova Alian&ccedil;a.</P>
<P>(a) O monte Sinai com as manifesta&ccedil;&otilde;es terr&iacute;veis do poder divino, vv. 18-21.</P>
<P>(b) O monte Si&atilde;o com a companhia gloriosa na Jerusal&eacute;m celestial, vv. 22-24.</P>
<P>(10) Solene advert&ecirc;ncia a respeito da necessidade de atentarmos para a mensagem celestial, e contraste entre a efemeridade das coisas terrenas e a perman&ecirc;ncia do reino de Deus, vv. 25-28.</P>
<P>Cap. 13.</P>
<P>(1) Exorta&ccedil;&otilde;es finais acerca dos deveres crist&atilde;os.</P>
<P>(a) Deveres sociais, vv. 1-6.</P>
<P>(b) Deveres perante os l&iacute;deres religiosos, v. 7.</P>
<P>(c) Um Cristo imut&aacute;vel deve inspirar firmeza na doutrina crist&atilde;, vv. 8-9.</P>
<P>(d) Devemos buscar a santifi&ccedil;&atilde;o, vv. 10-14.</P>
<P>(e) Devemos ser agradecidos, bondosos, e obedientes aos governantes, vv. 15-17.</P>
<P>(2) Palavras de conclus&atilde;o.</P>
<P>(a) Um pedido de ora&ccedil;&atilde;o e os votos de b&ecirc;n&ccedil;&atilde;o, vv. 18-21.</P>
<P>(b) Sauda&ccedil;&atilde;o e b&ecirc;n&ccedil;&atilde;o finais, vv. 22-25.</P>
<P>POR&Ccedil;&Otilde;ES SELETAS</P>
<P>O sofrimento, &eacute; uma prepara&ccedil;&atilde;o para o sacerd&oacute;cio, 2:9-18.</P>
<P>O descanso da f&eacute;, 4:1-11.</P>
<P>A maturidade espiritual, 5:12-6:2.</P>
<P>A Nova Alian&ccedil;a, 8:8-13.</P>
<P>O cap&iacute;tulo da f&eacute;. Ou a galeria dos her&oacute;is, cap. 11.</P>
<P>O cap&iacute;tulo do "atletismo espiritual" e da carreira crist&atilde;.</P>
<P>O sofrimento, a corre&ccedil;&atilde;o e a disciplina como prepara&ccedil;&atilde;o para a vit&oacute;ria, 12:1-13.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="58Hebr00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="58Hebr13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
