<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE TIAGO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE TIAGO</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="59Tiag00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Indeterminado. H&aacute;, no Novo Testamento, tr&ecirc;s personagens preeminentes chamados Tiago. Em geral aceita-se que o Tiago, chamado por Paulo de "o irm&atilde;o do Senhor", (Gl 1:19), foi o autor da carta.</P>
<P>DESTINAT&Aacute;RIOS: Aparentemente os judeus convertidos que viviam fora da Terra Santa, ou tamb&eacute;m, aos judeus devotos da Dispers&atilde;o, 1:1.</P>
<P>TEMA PRINCIPAL. A religi&atilde;o pr&aacute;tica, manifestada nas boas obras, em contraste com a simples profiss&atilde;o da f&eacute;.</P>
<P>TEXTOS CHAVE, 1:27;2:26.</P>
<P>CONFLITO DOUTRIN&Aacute;RIO APARENTE ENTRE PAULO E TIAGO.</P>
<P>Qualquer suposto conflito doutrin&aacute;rio entre esta carta e a de Romanos &eacute; puramente imagin&aacute;rio. Paulo, acossado por mestres do juda&iacute;smo nas igrejas, naturalmente deu grande &ecirc;nfase &agrave; justifica&ccedil;&atilde;o pela f&eacute; sem as observ&acirc;ncias cerimonias. Todavia, quando ele escreveu a Tito, o tema principal de sua carta foi: a import&acirc;ncia das boas obras, mostrando deste modo uma perfeita harmonia com os ensinos de Tiago. &Eacute; evidente que este &uacute;ltimo, quando parece depreciar a f&eacute;, se refere apenas ao assentimento intelectual da verdade e n&atilde;o &agrave; " f&eacute; salvadora a que se refere Paulo".</P>
<P>SINOPSE. Esta carta n&atilde;o se presta facilmente a uma an&aacute;lise, mas a maior parte do texto pode ser dividido em dois t&iacute;tulos, a religi&atilde;o verdadeira, e a religi&atilde;o falsa.</P>
<P>I. Caracter&iacute;sticas da religi&atilde;o verdadeira.</P>
<P>Cap. 1.</P>
<P>(1) Gozo e paci&ecirc;ncia no meio das provas, vv. 2-4.</P>
<P>(2) F&eacute; constante e firmeza de &acirc;nimo, vv. 5-8.</P>
<P>(3) Aceita&ccedil;&atilde;o das provis&otilde;es divinas da vida, vv. 9-11.</P>
<P>(4) Suportar a tenta&ccedil;&atilde;o, v. 12.</P>
<P>(5) Reconhecer as fontes da tenta&ccedil;&atilde;o e os resultados de se ceder a ela, vv. 13-15.</P>
<P>(6) Reconhecer a fonte divina de todas as b&ecirc;n&ccedil;&atilde;os, vv. 16-18.</P>
<P>(7) O ouvido espiritual, o cuidado ao falar e a paci&ecirc;ncia diante da provoca&ccedil;&atilde;o, vv. 19-20.</P>
<P>(8) O abandono de toda maldade, e o recebimento com mansid&atilde;o da verdade salvadora, v. 21.</P>
<P>(9) A busca da verdade e a sua pr&aacute;tica, v. 25.</P>
<P>(10) A generosidade pr&aacute;tica e a pureza, v. 27.</P>
<P>Cap. 2.</P>
<P>(11) As boas obras.</P>
<P>(a) Como uma demonstra&ccedil;&atilde;o de f&eacute;, v. 18.</P>
<P>(b) Cooperando com a f&eacute; e aperfei&ccedil;oando-a, vv. 21-25.</P>
<P>Cap. 3.</P>
<P>(12) A sabedoria celestial, vv. 17-18.</P>
<P>II. Caracter&iacute;sticas da falsa profiss&atilde;o de f&eacute;.</P>
<P>Cap. 1.</P>
<P>(1) Ouvir a Palavra com indiferen&ccedil;a e neglig&ecirc;ncia, vv. 22-24.</P>
<P>(2) A religi&atilde;o v&atilde;, acompanhada por uma l&iacute;ngua indom&aacute;vel, v. 26.</P>
<P>Cap. 2.</P>
<P>(3) O favoritismo, que honra ao rico e despreza ao pobre, vv. 1-9.</P>
<P>(4) A obedi&ecirc;ncia parcial da lei, 10-12.</P>
<P>(5) A inclem&ecirc;ncia, v. 13.</P>
<P>(6) A simples profiss&atilde;o de f&eacute;, desacompanhada de atos de miseric&oacute;rdia e ajuda, vv. 14-16.</P>
<P>(7) A f&eacute; inativa, vv. 17-18.</P>
<P>(8) O assentimento intelectual da verdade, sem uma mudan&ccedil;a de car&aacute;ter, vv. 19-20.</P>
<P>Cap. 3.</P>
<P>(9) A l&iacute;ngua indom&aacute;vel e sua influ&ecirc;ncia destruidora, vv. 1-8.</P>
<P>(10) Louvores e maldi&ccedil;&otilde;es procedentes de uma mesma boca, vv. 9-12.</P>
<P>(11) A inveja, a ambi&ccedil;&atilde;o ego&iacute;sta e a sabedoria sat&acirc;nica, vv. 14-16.</P>
<P>Cap. 4.</P>
<P>(12) O combate e as paix&otilde;es perversas, vv. 1-2.</P>
<P>(13) As ora&ccedil;&otilde;es n&atilde;o respondidas e o mundanismo, vv. 3-4.</P>
<P>(14) O orgulho, a obstina&ccedil;&atilde;o, a impureza, o duplo &acirc;nimo e a impenit&ecirc;ncia, vv. 5-9.</P>
<P>(15) A cal&uacute;nia e o ju&iacute;zo injusto, vv. 11-12.</P>
<P>(16) A presun&ccedil;&atilde;o ao planejar neg&oacute;cios futuros, vv. 13-16.</P>
<P>(17) A neglig&ecirc;ncia do dever conhecido, v. 17.</P>
<P>III. Advert&ecirc;ncias, exorta&ccedil;&otilde;es e instru&ccedil;&atilde;o.</P>
<P>Cap. 5.</P>
<P>(1) Advert&ecirc;ncias contra o rico.</P>
<P>(a) Acerca de sua futura mis&eacute;ria, vv. 1-2.</P>
<P>(b) Acerca de sua riqueza acumulada e da reten&ccedil;&atilde;o do sal&aacute;rio do pobre, vv. 3-4.</P>
<P>(c) Acerca de sua busca do prazer e da persegui&ccedil;&atilde;o do justo, vv. 5-6.</P>
<P>(2) Exorta&ccedil;&otilde;es acerca da vinda do Senhor.</P>
<P>(a) Devemos ser pacientes e constantes, sem nos queixarmos uns contra os outros, vv. 7-10.</P>
<P>(b) Devemos seguir o exemplo dos profetas e de J&oacute;, de sofrer pacientemente, vv. 10-11.</P>
<P>(c) Devemos refrear-nos completamente de jurar, v. 12.</P>
<P>(3) Instru&ccedil;&otilde;es acerca da ora&ccedil;&atilde;o, da confiss&atilde;o das ofensas, e do ganhar almas.</P>
<P>(a) A ora&ccedil;&atilde;o nos tempos dif&iacute;ceis e em favor dos enfermos, vv. 13-15.</P>
<P>(b) A confiss&atilde;o das ofensas e a ora&ccedil;&atilde;o intercessora, v. 16.</P>
<P>(c) A ora&ccedil;&atilde;o eficaz, ilustrada por Elias, vv. 16-18.</P>
<P>(d) O dever de ganhar almas, vv. 19-20.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="59Tiag00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="59Tiag05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
