<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA PRIMEIRA DE PEDRO</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA PRIMEIRA DE PEDRO</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="601Ped00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Pedro, o ap&oacute;stolo.</P>
<P>Este n&atilde;o era o Sim&atilde;o Pedro do come&ccedil;o, impulsivo e cheio de fraquezas, a quem Cristo chamou de Sim&atilde;o, Mc 14:37: Lc 22:31; Jo 21:15-17, mas o Pedro que, segundo Cristo profetizou, se converteria numa rocha, Jo 1:42 - o mesmo homem que havia sido disciplinado durante anos de sofrimentos e provas, e havia sido fortalecido com o batismo no Esp&iacute;rito Santo. A carta, evidentemente, pertence aos &uacute;ltimos per&iacute;odos de sua vida.</P>
<P>DATA E LUGAR. Indeterminados. A Babil&ocirc;nia &agrave; qual se refere no vers&iacute;culo 5:13, pode n&atilde;o ser a cidade &agrave;s margens do rio Eufrates. Muitos cr&ecirc;em que era Roma, chamada figuradamente Babil&ocirc;nia.</P>
<P>DESTINAT&Aacute;RIOS: Os eleitos espalhados atrav&eacute;s da &Aacute;sia Menor. Provavelmente a todo o corpo de crist&atilde;os dessa regi&atilde;o, tanto judeus como gentios. Pedro envia esta mensagem espiritual de &acirc;nimo, instru&ccedil;&atilde;o e admoesta&ccedil;&atilde;o, especialmente &agrave;s igrejas fundadas por Paulo.</P>
<P>PROP&Oacute;SITO. Ao escrever esta carta, Pedro obedeceu duas ordens espec&iacute;ficas dadas por Jesus.</P>
<P>(1) Animar e fortalecer aos irm&atilde;os, Lc 22: 32.</P>
<P>(2) Alimentar o rebanho de Deus, Jo 21:15-17.</P>
<P>PALAVRA CHAVE. Sofrimento. Ocorre quinze vezes ou mais na carta.</P>
<P>TEXTO CHAVE, 4:1.</P>
<P>TEMA CENTRAL. A vit&oacute;ria sobre o sofrimento como foi exemplificada na vida de Cristo.</P>
<P>SINOPSE</P>
<P>Sauda&ccedil;&atilde;o, vv. 1-2.</P>
<P>I. A salva&ccedil;&atilde;o gloriosa.</P>
<P>Cap. 1.</P>
<P>(1) A esperan&ccedil;a viva, centralizada na ressurrei&ccedil;&atilde;o de Cristo, v. 3.</P>
<P>(2) Heran&ccedil;a incorrupt&iacute;vel e imarcesc&iacute;vel, v. 4.</P>
<P>(3) Poder divino mediante o qual os crentes s&atilde;o guardados em vit&oacute;ria no meio do sofrimento.</P>
<P>(a) Por meio da f&eacute;, v. 5.</P>
<P>(b) Pelo regozijo nas provas, v. 6.</P>
<P>(c) Permanecendo como ouro refinado no fogo, na vinda de Cristo, v. 7.</P>
<P>(d) Em amor e gozo indescrit&iacute;veis, v. 8.</P>
<P>(4) Plano misterioso.</P>
<P>(a) Acerca do qual os profetas inquiriram, predizendo os sofrimentos de Cristo e a gl&oacute;ria que seria revelada nos &uacute;ltimos tempos; um anelo dos anjos, vv. 10-12.</P>
<P>(b) Chama os crentes ao dom&iacute;nio de si mesmos, &agrave; obedi&ecirc;ncia &agrave; espiritualidade, &agrave; santidade e &agrave; rever&ecirc;ncia piedosa, vv. 13-17.</P>
<P>(c) Seu custo infinito, vv. 18-19.</P>
<P>(d) Escolhido antes da cria&ccedil;&atilde;o do mundo, vv. 20-21.</P>
<P>II. A vida do crente &agrave; luz da grande salva&ccedil;&atilde;o.</P>
<P>Cap. 1. (Cont.)</P>
<P>(1) Deve ser purificada e regenerada por meio da verdade eterna, mostrando amor fraternal, vv. 22-25.</P>
<P>Cap. 2.</P>
<P>(2) Deve estar livre de todas as m&aacute;s inclina&ccedil;&otilde;es e anelar o leite da Palavra para poder crescer, vv. 1-3.</P>
<P>(3) Deve chegar a ser uma pedra viva de um templo espiritual, do qual Cristo &eacute; a principal pedra angular, vv. 5-6.</P>
<P>(4) Deve reconhecer Cristo como precioso, como Aquele que foi rejeitado e &eacute; pedra de trope&ccedil;o para os que n&atilde;o cr&ecirc;em,vv.7- 8.</P>
<P>III. Posi&ccedil;&atilde;o e deveres dos crentes.</P>
<P>Cap. 2. (Cont.)</P>
<P>(1) Honor&aacute;vel e santa como o povo de Deus. Devem oferecer louvor ao seu Libertador divino, vv. 9-10.</P>
<P>(2) Como estrangeiros e peregrinos, abster-se de desejos pecaminosos, v. 11.</P>
<P>(3) Deveres civis e sociais: Uma conduta irrepreens&iacute;vel perante o mundo, obedi&ecirc;ncia &agrave;s autoridades civis, silenciando assim a cr&iacute;tica hostil, vv. 12-15.</P>
<P>(4) Ser bons cidad&atilde;os, vv. 16-17.</P>
<P>(5) Deveres em um lar crist&atilde;o.</P>
<P>(a) Dos servos: Devem ser obedientes e pacientes, ainda que em meio ao sofrimento injusto, agradando assim a Deus, vv. 18-20.</P>
<P>(b) Devem considerar a Cristo como modelo do que sofre e como Aquele que levou o peso do pecado, vv. 21-25.</P>
<P>Cap. 3.</P>
<P>(c) Das esposas: Devem ser puras e adornar-se de virtudes espirituais, vv. 1-6.</P>
<P>(d) Dos esposos: Devem ser considerados com suas esposas, v. 7.</P>
<P>(e) De todos: Devem ser amorosos, compassivos, am&aacute;veis, atentos, e perdoadores, vv. 8-9.</P>
<P>(f) Recordar que uma longa vida e as respostas &agrave; ora&ccedil;&atilde;o s&atilde;o prometidas aos que dominam a sua l&iacute;ngua, abandonam o mal, fazem o bem e vivem em paz, vv. 10-13.</P>
<P>IV. Instru&ccedil;&otilde;es e est&iacute;mulos acerca do sofrimento.</P>
<P>Cap. 3. (Cont.)</P>
<P>(1) O sofrimento por causa da justi&ccedil;a &eacute; motivo de gozo, n&atilde;o de temor, e deve estar acompanhado tanto da disponibilidade para testificar da experi&ecirc;ncia crist&atilde; como de uma vida reta, vv. 14-17.</P>
<P>(2) O exemplo do sofrimento vic&aacute;rio de Cristo, de sua obra espiritual e de sua exalta&ccedil;&atilde;o, vv. 18-22.</P>
<P>Cap. 4.</P>
<P>(3) Os sofrimentos do sacrif&iacute;cio de Cristo devem levar-nos &agrave; abnega&ccedil;&atilde;o, &agrave; consagra&ccedil;&atilde;o a Deus, e ao abandono de todos os excessos sensuais do passado, vv. 1-3.</P>
<P>(4) Par&ecirc;ntese: Instru&ccedil;&otilde;es acerca dos deveres pr&aacute;ticos da vida crist&atilde;, que glorificam a Deus, vv. 7-11.</P>
<P>(5) N&atilde;o se deve estranhar as provas duras, mas sim suport&aacute;-las com gozo, v. 12.</P>
<P>(6) O sofrimento com Cristo e por Cristo deve ser suportado com gozo, sabendo que conduz &agrave; gl&oacute;ria espiritual,vv.13-14.</P>
<P>(7) Nunca se deve sofrer como praticantes do mal. Quando, por&eacute;m, somos chamados a sofrer como crist&atilde;os, devemos glorificar a Deus e encomendar nossas almas ao seu cuidado, vv. 15-19.</P>
<P>V. Exorta&ccedil;&otilde;es e advert&ecirc;ncias finais.</P>
<P>Cap. 5.</P>
<P>(1) Aos anci&atilde;os da igreja, acerca do esp&iacute;rito no qual se deve alimentar o rebanho, vv. 1-4.</P>
<P>(2) Tanto jovens quanto anci&atilde;os devem ser humildes e confiantes, vv. 5-7.</P>
<P>(3) Advert&ecirc;ncias acerca do diabo, vv. 8-9.</P>
<P>(4) B&ecirc;n&ccedil;&atilde;o e sauda&ccedil;&otilde;es, vv. 10-14.</P>
<P>O CRISTO DE PEDRO</P>
<P>Fonte de esperan&ccedil;a, 1:3.</P>
<P>Cordeiro do sacrif&iacute;cio, 1;19.</P>
<P>Principal pedra angular, 2:6.</P>
<P>Exemplo perfeito, 2:21.</P>
<P>Sofreu pelo ideal, 2:23.</P>
<P>Levou o pecado, 2:24.</P>
<P>Pastor das almas, 2:25.</P>
<P>Senhor exaltado, 3:22.</P>
<P>SETE COISAS PRECIOSAS nas cartas de Pedro.</P>
<P>As provas severas, 1:7.</P>
<P>O sangue de Cristo, 1:19.</P>
<P>A pedra viva, 2:4.</P>
<P>O pr&oacute;prio Cristo, 2:6.</P>
<P>O esp&iacute;rito manso e tranq&uuml;ilo, 3:4.</P>
<P>A f&eacute; do crente,2Pe 1:1.</P>
<P>As promessas divinas,2Pe 1:4.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="601Ped00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="601Ped05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
