<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA PRIMEIRA DE JO�O</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA PRIMEIRA DE JO&Atilde;O</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="621Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Jo&atilde;o.</P>
<P>LUGAR E DATA. Indeterminados. Provavelmente escrita em &Eacute;feso, no final do primeiro s&eacute;culo.</P>
<P>DESTINAT&Aacute;RIOS: Aparentemente a igreja em geral, j&aacute; que n&atilde;o tem sauda&ccedil;&otilde;es, despedidas, e outras alus&otilde;es pessoais; pertence, portanto, &agrave;s ep&iacute;stolas gerais.</P>
<P>Chama os crentes carinhosamente, como: "Meus filhinhos", 2:1,18,28; 3:7,18; 4:4; 5:21; e "amados", 3:2,21; 4:1,7,11.</P>
<P>PROP&Oacute;SITO. O autor menciona quatro raz&otilde;es para escrever esta carta aos crentes: para aumentar seu gozo, 1:4; para guard&aacute;-los do pecado, 2:1; para adverti-los acerca de falsos mestres, 2:26; para fortalecer a sua f&eacute; em Cristo e para dar-lhe a garantia da vida eterna, 5:13.</P>
<P>PALAVRAS CHAVE. Comunh&atilde;o, saber e amor.</P>
<P>TEMA CENTRAL. Deus &eacute; vida, luz e amor perfeitos. Seu car&aacute;ter constrange os crentes a viverem em santidade e amor fraternal.</P>
<P>PARTICULARIDADES. Esta pode ser chamada " A carta das certezas ". Come&ccedil;a com uma declara&ccedil;&atilde;o positiva do conhecimento pessoal de Cristo, 1:1-3.</P>
<P>D&aacute; grande &ecirc;nfase ao conhecimento espiritual que os crentes podem obter. A palavra "saber", ou seu equivalente aparece mais de trinta vezes.</P>
<P>Sete casos importantes onde aparecem as palavras "sabeis" ( ou "sabemos").</P>
<P>Os crentes sabem:</P>
<P>(1) Que a vida reta indica regenera&ccedil;&atilde;o, 2:29; 5:18.</P>
<P>(2) Que seremos semelhantes a Cristo quando ele vier, 3:2.</P>
<P>(3) Que Cristo veio tirar os nossos pecados, 3:5.</P>
<P>(4) Que o amor fraternal indica que temos passado da morte para a vida, 3:14.</P>
<P>(5) Que ele vive em n&oacute;s pelo Esp&iacute;rito, 3:24.</P>
<P>(6) Que temos vida eterna, 5:13.</P>
<P>(7) Que nossas ora&ccedil;&otilde;es s&atilde;o respondidas, 5:15.</P>
<P>SINOPSE</P>
<P>I. Deus &eacute; vida e luz.</P>
<P>Cap. 1.</P>
<P>(1) Manifestadas em Cristo, vv. 1-2.</P>
<P>(2) Prop&oacute;sito da carta, vv. 3-4.</P>
<P>(3) Condi&ccedil;&otilde;es para a comunh&atilde;o divina.</P>
<P>(a) Caminhar na luz, vv. 5-7.</P>
<P>(b) Confessar os pecados, vv. 8-10.</P>
<P>Cap. 2.</P>
<P>(c) Aceitar a Cristo como advogado e sacrif&iacute;cio de propicia&ccedil;&atilde;o, vv. 1-2.</P>
<P>(4) A obedi&ecirc;ncia &eacute; a prova da comunh&atilde;o.</P>
<P>(a) Seguindo o exemplo de Cristo, vv. 3-6.</P>
<P>(b) A obedi&ecirc;ncia ao novo mandamento do amor &eacute; permanecer na luz, vv. 7-11.</P>
<P>(5) Uma mensagem a diferentes classes de crentes acerca do conhecimento espiritual e de como vencer o maligno,vv.12-14.</P>
<P>(6) Uma advert&ecirc;ncia acerca de amar o mundo, vv. 15-17.</P>
<P>(7) O surgimento de anticristos, com sua apostasia e sua nega&ccedil;&atilde;o de Cristo, &eacute; um sinal dos &uacute;ltimos tempos, vv. 18-23.</P>
<P>(8) Exorta&ccedil;&atilde;o a permanecer na verdade, com a garantia de que a un&ccedil;&atilde;o divina proporcionar&aacute; toda a instru&ccedil;&atilde;o necess&aacute;ria, vv. 24-27.</P>
<P>(9) A perman&ecirc;ncia nele d&aacute; confian&ccedil;a. A justi&ccedil;a &eacute; uma caracter&iacute;stica do novo nascimento, vv. 28-29.</P>
<P>II. Deus &eacute; perfeito amor.</P>
<P>Cap. 3.</P>
<P>(1) Seu amor se manifesta na exalta&ccedil;&atilde;o de crentes a filhos, vv. 1-2.</P>
<P>(2) A prova da filia&ccedil;&atilde;o &eacute; o viver retamente, vv. 3-10.</P>
<P>(3) O amor fraternal &eacute; a caracter&iacute;stica distintiva da vida espiritual, vv. 11-15.</P>
<P>(4) O amor se manifesta no sacrif&iacute;cio e n&atilde;o apenas por meio de palavras, vv. 16-18.</P>
<P>(5) O resultado do amor &eacute; garantia de resposta &agrave;s ora&ccedil;&otilde;es, vv. 19-22.</P>
<P>(6) A f&eacute; e o amor fraternal s&atilde;o essenciais &agrave; comunh&atilde;o com Deus, vv. 23-24.</P>
<P>Cap. 4.</P>
<P>(7) Par&ecirc;ntese. O esp&iacute;rito de verdade e o esp&iacute;rito de erro no mundo, e os m&eacute;todos de prov&aacute;-los.</P>
<P>(a) A atitude perante a encarna&ccedil;&atilde;o de Cristo determina a origem e o car&aacute;ter destes esp&iacute;ritos, vv. 1-3.</P>
<P>(b) As caracter&iacute;sticas mundanas dos anticristos, vv. 4-6.</P>
<P>(8) O amor divino.</P>
<P>(a) No cora&ccedil;&atilde;o humano, indica regenera&ccedil;&atilde;o, v. 7.</P>
<P>(b) Manifesto na encarna&ccedil;&atilde;o e na obra redentora de Cristo, vv. 8-10.</P>
<P>(c) Quando mora nos crentes produz amor fraternal e inspira a testificar acerca de Cristo como Salvador da humanidade, vv. 11-16.</P>
<P>(d) Quando &eacute; aperfei&ccedil;oada, d&aacute; garantia e lan&ccedil;a fora o temor, vv. 17-18.</P>
<P>(e) Aumenta a intensidade do amor a Deus e do amor fraternal, vv. 19-21.</P>
<P>III. A f&eacute; e o amor s&atilde;o os princ&iacute;pios vencedores no conflito com o mundo e com todos os poderes do mal.</P>
<P>Cap. 5.</P>
<P>(1) A vida de obedi&ecirc;ncia por amor, vv. 1-3.</P>
<P>(2) A vit&oacute;ria da f&eacute;, vv. 4-5.</P>
<P>(3) Os testemunhos divinos na terra e no c&eacute;u, vv. 6-9.</P>
<P>(4) O testemunho do Esp&iacute;rito, v. 10.</P>
<P>(5) O dom da vida eterna por meio do Filho de Deus, vv. 11-13.</P>
<P>(6) A certeza da resposta &agrave; ora&ccedil;&atilde;o, vv. 14-15.</P>
<P>(7) O trato com um irm&atilde;o pecador, v. 16.</P>
<P>(8) O conhecimento qu&aacute;druplo do crente, vv. 18-20.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="621Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="621Joa05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
