<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA SEGUNDA DE JO�O</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA SEGUNDA DE JO&Atilde;O</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="632Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="632Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Jo&atilde;o.</P>
<P>DESTINAT&Aacute;RIOS. A "senhora escolhida e seus filhos". Alguns cr&ecirc;em que o ap&oacute;stolo se refere a uma senhora crist&atilde; e sua fam&iacute;lia, que viviam em &Eacute;feso; outros, que &eacute; a personifica&ccedil;&atilde;o de uma igreja e seus membros.</P>
<P>Se a primeira suposi&ccedil;&atilde;o &eacute; correta, esta seria o &uacute;nico livro do Novo Testamento dirigido a uma mulher.</P>
<P>PALAVRAS ENF&Aacute;TICAS. Amor, que ocorre quatro vezes, e verdade, cinco vezes.</P>
<P>PROP&Oacute;SITO. A ep&iacute;stola foi escrita aparentemente para advertir a amigos contra a heresia e a associa&ccedil;&atilde;o com falsos mestres, vv. 7-11.</P>
<P>SINOPSE</P>
<P>Tema principal: Um discurso sobre a verdade e o erro.</P>
<P>I. A verdade divina e sua rela&ccedil;&atilde;o com os crentes.</P>
<P>(a) Os une em comunh&atilde;o, v. 1.</P>
<P>(b) Permanece eternamente neles, v. 2.</P>
<P>(c) Junto ao amor, caracteriza o esp&iacute;rito de suas sauda&ccedil;&otilde;es, v. 3.</P>
<P>(d) Obedec&ecirc;-la, por amor, &eacute; a forma de conduzir-se, vv. 4-6.</P>
<P>II. O erro mundano.</P>
<P>(a) Tem muitos defensores enganadores, v. 7.</P>
<P>(b) Nega a encarna&ccedil;&atilde;o de Cristo, v. 7.</P>
<P>(c) Devemos nos guardar dele, v. 8.</P>
<P>(d) Nos afasta dos ensinos de Cristo, v. 9.</P>
<P>(e) O perigo da comunh&atilde;o com seus seguidores, vv. 10-11.</P>
<P>III. Palavras finais, vv. 12-13.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="632Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="632Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
