<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DA TERCEIRA DE JO�O</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DA TERCEIRA DE JO&Atilde;O</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="643Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="643Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Jo&atilde;o.</P>
<P>DESTINAT&Aacute;RIO. Gaio, v. 1.</P>
<P>PENSAMENTO CHAVE. A hostilidade crist&atilde;.</P>
<P>TEXTO CHAVE, v. 8.</P>
<P>SINOPSE. O tema centraliza-se ao redor de tr&ecirc;s personagens: Gaio, Di&oacute;trefes e Dem&eacute;trio, e de alguns evangelistas itinerantes.</P>
<P>I. Gaio, para quem Jo&atilde;o escreve a carta.</P>
<P>(1) Sua identidade. N&atilde;o se pode determinar com exatid&atilde;o. H&aacute; muitas pessoas com este nome mencionadas no Novo Testamento. O que Paulo menciona em Rm 16:23 pode ser o mesmo ao que se refere Jo&atilde;o, mas isto n&atilde;o passa de suposi&ccedil;&atilde;o.</P>
<P>(2) Suas caracter&iacute;sticas:</P>
<P>(a) Digno do carinho de Jo&atilde;o, vv. 1-2.</P>
<P>(b) Um crist&atilde;o praticante, que anda na verdade, vv. 3-4.</P>
<P>(c) Hospitaleiro, vv. 5-6.</P>
<P>II. Di&oacute;trefes, que era aparentemente um l&iacute;der da igreja:</P>
<P>(a) Egoc&ecirc;ntrico e fan&aacute;tico, v. 9.</P>
<P>(b) Pretendia ser o chefe supremo da vinha. O ap&oacute;stolo promete repreend&ecirc;-lo pessoalmente, v. 10.</P>
<P>III. Dem&eacute;trio: Em contraste com Di&oacute;trefes, era um crist&atilde;o modelo, de excelente reputa&ccedil;&atilde;o, v. 12.</P>
<P>IV. Os evangelistas crist&atilde;os:</P>
<P>(a) Eram obreiros crist&atilde;os itinerantes, que ofereciam um servi&ccedil;o gratuito por amor a Cristo, v. 7.</P>
<P>(b) Dignos de um bem-vindo e de uma efusiva hospitalidade, mas hostilizados duramente pelo soberbo Di&oacute;trefes, vv. 8-11.</P>
<P>V. Sauda&ccedil;&atilde;o final, vv. 13-14.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="643Joa00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="643Joa01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
