<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DE JUDAS</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DE JUDAS</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="65Juda00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="65Juda01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. Provavelmente Judas, irm&atilde;o de Tiago. Se isto &eacute; verdade, ele pode ter sido um irm&atilde;o de nosso Senhor; compare Mc 6:3; Gl 1:19.</P>
<P>Os irm&atilde;os do Senhor n&atilde;o criam nele a princ&iacute;pio, Jo 7:5, mas depois da ressurrei&ccedil;&atilde;o se converteram em seus seguidores, At 1:14.</P>
<P>&Eacute; poss&iacute;vel que Judas, devido ao fato de n&atilde;o ter crido ao princ&iacute;pio, sentiu-se indigno de assinar a carta como irm&atilde;o de Jesus. Assim, ao escrever a carta refere-se a si mesmo como um simples "servo", vv. 1.</P>
<P>PROP&Oacute;SITO PRINCIPAL. A carta foi evidentemente escrita antes de tudo para advertir a igreja contra os mestres imorais e as heresias alarmantes que estavam pondo em perigo a f&eacute; que os crentes possu&iacute;am.</P>
<P>TEXTO CHAVE, vv. 3-4.</P>
<P>SINOPSE</P>
<P>(1) Sauda&ccedil;&atilde;o, vv. 1-2.</P>
<P>(2) O motivo da carta &eacute; exortar acerca da defesa da f&eacute;, devido &agrave; invas&atilde;o de mestres imorais e her&eacute;ticos, vv. 3-4.</P>
<P>(3) Advert&ecirc;ncias acerca de como Deus tratou os pecadores no passado.</P>
<P>(a) O castigo de Israel por causa da sua incredulidade,v.5.</P>
<P>(b) O destino dos anjos ca&iacute;dos e dos depravados habitantes de Sodoma, vv. 6-7.</P>
<P>(4) Descri&ccedil;&atilde;o das caracter&iacute;sticas dos mestres &iacute;mpios, e o ju&iacute;zo que sobre eles se pronuncia, vv. 8-13.</P>
<P>(5) Refer&ecirc;ncias a profecias:</P>
<P>(a) De Enoque, que predisse a condena&ccedil;&atilde;o dos &iacute;mpios, vv. 14-16.</P>
<P>(b) Dos ap&oacute;stolos, acerca dos escarnecedores dos &uacute;ltimos dias, vv. 17-19.</P>
<P>(6) Resumo dos deveres crist&atilde;os.</P>
<P>(a) Crescimento espiritual e ora&ccedil;&atilde;o, v. 20.</P>
<P>(b) Amor para com Deus e confian&ccedil;a em Cristo para a salva&ccedil;&atilde;o eterna, v. 21.</P>
<P>(c) B&ecirc;n&ccedil;&atilde;o, vv. 24-25.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="65Juda00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="65Juda01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2></B></FONT></BODY>
</HTML>
