<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIVRO DO APOCALIPSE</TITLE>
<META NAME="Template" CONTENT="C:\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">LIVRO DO APOCALIPSE</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="66Apoc00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P>
</FONT><FONT FACE="Arial" SIZE=2><P>AUTOR. O ap&oacute;stolo Jo&atilde;o.</P>
<P>LUGAR. Possivelmente na ilha de Patmos, na costa ocidental da &Aacute;sia Menor, aonde Jo&atilde;o foi desterrado " por causa da Palavra de Deus e do testemunho de Jesus ".</P>
<P>DATA. Indeterminada. De acordo com a opini&atilde;o tradicional, perto do ano 96 a.C.</P>
<P>AUTORIDADE. Diz-se ser a revela&ccedil;&atilde;o de Jesus, 1:1.</P>
<P>M&Eacute;TODOS DE INTERPRETA&Ccedil;&Atilde;O. Estes t&ecirc;m sido extremamente variados e com freq&uuml;&ecirc;ncia imaginativos. Milhares de volumes t&ecirc;m sido escritos sobre este livro. Existem quatro escolas principais que tratam deste tema.</P>
<P>(1) A pret&eacute;rita. Cr&ecirc; que as profecias de Apocalipse j&aacute; se cumpriram.</P>
<P>(2) A futurista. Sustenta que o livro cont&eacute;m um progn&oacute;stico da hist&oacute;ria universal.</P>
<P>(3) A hist&oacute;rica. V&ecirc; os eventos do livro como descri&ccedil;&otilde;es simb&oacute;licas da hist&oacute;ria da igreja, desde a &eacute;poca do Novo Testamento at&eacute; o final dos tempos.</P>
<P>(4) A ecl&eacute;tica, ou idealista. Firma-se nos princ&iacute;pios espirituais do livro e n&atilde;o dogmatiza sobre detalhes das vis&otilde;es mais misteriosas.</P>
<P>Esta escola cr&ecirc; que h&aacute; tr&ecirc;s classes de passagens no Apocalipse: as que s&atilde;o mui claras em seu ensino espiritual; as que s&atilde;o misteriosas, mas que cont&ecirc;m elementos da verdade e s&atilde;o instrutivas; as que s&atilde;o t&atilde;o ocultas que &eacute; in&uacute;til, com nosso conhecimento atual, dar-lhes interpreta&ccedil;&otilde;es finais.</P>
<P>&Eacute; prov&aacute;vel que algumas profecias contenham dois elementos, o pr&oacute;ximo e o distante. O primeiro se refere especialmente a eventos durante a &eacute;poca de Jo&atilde;o ou pouco depois; o &uacute;ltimo trata de acontecimentos dos tempos vindouros.</P>
<P>PARTICULARIDADES</P>
<P>(1) O Apocalipse &eacute; o &uacute;nico livro da B&iacute;blia que cont&eacute;m uma promessa especial aos leitores obedientes (1:3), e ao mesmo tempo pronuncia uma maldi&ccedil;&atilde;o sobre os que alterem seu conte&uacute;do, 22:18-19.</P>
<P>(2) Sete &eacute; o n&uacute;mero dominante do livro. Sete candeeiros, igrejas, selos, anjos, trombetas, tronos, ta&ccedil;as, esp&iacute;ritos, estrelas, etc.; e sete "n&atilde;o mais".</P>
<P>(3) Os &uacute;ltimos cap&iacute;tulos de Apocalipse cont&ecirc;m um contraste assombroso com os primeiros cap&iacute;tulos de G&ecirc;nesis. G&ecirc;nesis fala da cria&ccedil;&atilde;o do sol, da entrada do pecado no mundo, da proclama&ccedil;&atilde;o da maldi&ccedil;&atilde;o, do triunfo de Satan&aacute;s, e da exclus&atilde;o da "&aacute;rvore da vida". Apocalipse fala de um lugar onde n&atilde;o haver&aacute; pecado nem maldi&ccedil;&atilde;o, onde Satan&aacute;s ser&aacute; vencido, e onde haver&aacute; acesso &agrave; " &aacute;rvore da vida ".</P>
<P>PLANO DE ESTUDO</P>
<P>Ainda que este livro tenha sido com freq&uuml;&ecirc;ncia passado por alto, devido a seu car&aacute;ter misterioso, h&aacute; muitos pontos de vista a partir dos quais pode-se estud&aacute;-lo proveitosamente, sem a necessidade de dar-lhe interpreta&ccedil;&atilde;o dogm&aacute;tica ou arbitr&aacute;ria. Se o livro est&aacute; escrito em chave, n&atilde;o pretendemos haver encontrado um manual que lhe revele os mist&eacute;rios.</P>
<P>Simplesmente sugerimos o tema seguinte como algo proveitoso.</P>
<P>TEMA SUGERIDO. O conflito moral e espiritual das &eacute;pocas.</P>
<P>FIGURA CENTRAL. O Cordeiro, finalmente vitorioso sobre todos os poderes do mal. O Cordeiro &eacute; mencionado cerca de trinta vezes.</P>
<P>ACONTECIMENTOS DA &Eacute;POCA. H&aacute; muitos destes acontecimentos no livro; sugerimos dois, que devemos considerar no estudo das vis&otilde;es.</P>
<P>(1) O nascimento do filho var&atilde;o, visto por muitos como a encarna&ccedil;&atilde;o de Jesus Cristo, cap. 12.</P>
<P>(2) O toque da s&eacute;tima trombeta (11:15), que anuncia sua vit&oacute;ria em todo o mundo.</P>
<P>SINOPSE</P>
<P>O livro pode ser dividido numa s&eacute;rie de vis&otilde;es, algumas das quais s&atilde;o parcial ou totalmente veladas: outras s&atilde;o comparativamente claras em seus ensinos. N&atilde;o &eacute; poss&iacute;vel dizer sempre onde termina uma vis&atilde;o e come&ccedil;a outra, mas, por conveni&ecirc;ncia, elas podem ser estudadas sob v&aacute;rios n&uacute;meros, de acordo com o ponto de vista de cada uma.</P>
<P>Cap. 1.</P>
<P>(1) Introdu&ccedil;&atilde;o e promessa aos leitores obedientes, vv. 1-3.</P>
<P>(2) Sauda&ccedil;&atilde;o de Jo&atilde;o e do Cristo glorificado, vv. 4-8.</P>
<P>VIS&Atilde;O I.</P>
<P>(1) Do Cristo glorificado, 9-16.</P>
<P>(2) A ordem de escrever &agrave;s sete igrejas, v. 19.</P>
<P>(3) A mensagem &agrave;s igrejas, caps. 2-3.</P>
<P>Cap. 2.</P>
<P>(a) A &Eacute;feso, a igreja reincidente, persistente no servi&ccedil;o, estrita na disciplina, mas esfriando-se em seu amor, vv. 1-7.</P>
<P>(b) A Esmirna, a igreja pobre, mas verdadeiramente rica, que enfrenta um per&iacute;odo de persegui&ccedil;&atilde;o, vv. 8-11.</P>
<P>(c) A P&eacute;rgamo, a igreja num ambiente perverso, firme mas infectada com heresia, vv. 12-17.</P>
<P>(d) A Tiatira, a igreja de boas obras, mas que tolerava uma falsa profetisa, vv. 18-29.</P>
<P>Cap. 3.</P>
<P>(e) A Sardes, a igreja moribunda, vv. 1-6.</P>
<P>(f) A Filad&eacute;lfia, a igreja fraca, mas fiel, vv. 7-13.</P>
<P>(g) A Laodic&eacute;ia, a igreja morna, satisfeita consigo mesma, que se orgulha da sua riqueza, mas que &eacute; miser&aacute;vel, pobre, cega e nua, vv. 14-22.</P>
<P>Pensamento saliente: promessas aos vencedores.</P>
<P>VIS&Atilde;O II. Parcialmente velada.</P>
<P>Cap. 4.</P>
<P>(1) A vis&atilde;o de Deus no c&eacute;u sobre seu trono, o Criador do Universo recebendo a adora&ccedil;&atilde;o dos seres viventes e dos vinte e quatro anci&atilde;os, vv. 1-11.</P>
<P>Cap. 5.</P>
<P>(2) O Cordeiro abre o livro dos sete selos, o c&acirc;ntico novo, e a adora&ccedil;&atilde;o universal do Cordeiro. Interpreta&ccedil;&atilde;o sugerida: somente Cristo pode descobrir os mist&eacute;rios divinos mas profundos.</P>
<P>Cap. 6.</P>
<P>(3) A abertura dos seis selos, (velada), vv. 1-17. Tem havido muitas interpreta&ccedil;&otilde;es diferentes; n&atilde;o vale a pena juntar outra. Uma li&ccedil;&atilde;o clara, vv. 9-11, &eacute; que os crentes s&atilde;o provados pela demora divina.</P>
<P>VIS&Atilde;O III. Parcialmente velada.</P>
<P>Cap. 7. vv. 1-8, Pensamento sugerido: Deus protege seu povo escolhido.</P>
<P>VIS&Atilde;O IV.</P>
<P>Cap. 7. Certezas reconfortantes.</P>
<P>(a) A multid&atilde;o incont&aacute;vel dos redimidos, vv. 9-10.</P>
<P>(b) Os meios mediante os quais eles aparecem na presen&ccedil;a de Deus, vv. 13-15.</P>
<P>(c) Suas atividades e seu gozo eterno, vv. 15-17.</P>
<P>VIS&Atilde;O V. Parcialmente velada.</P>
<P>Cap. 8. Evento transcendental, a abertura do s&eacute;timo selo, causa sil&ecirc;ncio no c&eacute;u. v. 1.</P>
<P>Poss&iacute;vel explica&ccedil;&atilde;o. Toda a m&uacute;sica e as vozes dos anjos silenciaram porque durante o per&iacute;odo do s&eacute;timo selo Cristo devia sair para a sua miss&atilde;o na terra.</P>
<P>Isto n&atilde;o &eacute; mera imagina&ccedil;&atilde;o. O fim do tempo evidentemente se aproximava, 10:6. Se esta interpreta&ccedil;&atilde;o &eacute; correta, em 8:1 nos encontramos na fonte exata do plano divino de salva&ccedil;&atilde;o, e veremos que os eventos focalizam at&eacute; o filho var&atilde;o do cap&iacute;tulo.</P>
<P>Em 8:3-4, a id&eacute;ia parece ser que as ora&ccedil;&otilde;es dos santos subiram a Deus pedindo a vinda do reino messi&acirc;nico.</P>
<P>Cap. 9. Logo continua uma por&ccedil;&atilde;o velada da vis&atilde;o, o toque das seis trombetas, caps. 8 e 9, que segundo parece, anuncia os ju&iacute;zos vindouros.</P>
<P>Caps. 10 e 11.</P>
<P>VIS&Atilde;O VI. Parcialmente velada. A &uacute;nica coisa clara &eacute; que os eventos parecem apontar a grande consuma&ccedil;&atilde;o pelo fato do anjo poderoso anunciar que n&atilde;o haveria mais demora. (10:5-7), mas que as boas novas referidas pelos profetas est&atilde;o prestes a ser cumpridas.</P>
<P>Entre tantas opini&otilde;es diferentes, &eacute; temer&aacute;rio sugerir uma interpreta&ccedil;&atilde;o do livrinho do cap&iacute;tulo 10 e das duas testemunhas do cap&iacute;tulo 11. J&aacute; que estes precedem imediatamente a vis&atilde;o do nascimento do filho var&atilde;o do cap&iacute;tulo 12, eles podem referir-se ao per&iacute;odo prof&eacute;tico anterior &agrave; vinda de Cristo.</P>
<P>Talvez os cap&iacute;tulos 12-20 contenham vis&otilde;es parcialmente veladas relacionadas com o grande conflito messi&acirc;nico.</P>
<P>VIS&Atilde;O VII.</P>
<P>Caps. 12 e 13. O grande evento da &eacute;poca, O nascimento do filho var&atilde;o, Cristo, e a manifesta&ccedil;&atilde;o simult&acirc;nea dos poderes sat&acirc;nicos organizados para destru&iacute;-lo.</P>
<P>A justifica&ccedil;&atilde;o deste ponto de vista &eacute; que durante a vida de Cristo na terra os poderes das trevas estavam em intensa atividade. Note a inten&ccedil;&atilde;o de Herodes de destruir o menino Jesus, os numerosos casos de possess&atilde;o sat&acirc;nica e a oposi&ccedil;&atilde;o maligna que resultou na crucifica&ccedil;&atilde;o de Cristo.</P>
<P>N&atilde;o h&aacute; aqui nenhuma interpreta&ccedil;&atilde;o detalhada dos mist&eacute;rios, mas se chama a aten&ccedil;&atilde;o para as armas espirituais com as quais seria ganha a vit&oacute;ria, vv. 12.11.</P>
<P>VIS&Atilde;O VIII. Parcialmente velada.</P>
<P>Cap. 14, vv. 1-13. Sem nenhuma interpreta&ccedil;&atilde;o for&ccedil;ada, &eacute; poss&iacute;vel olhar este cap&iacute;tulo como um resumo prof&eacute;tico do conflito vindouro entre o Cordeiro e seus inimigos.</P>
<P>Se este ponto de vista &eacute; aceito, nos primeiros cinco vers&iacute;culos os cento e quarenta e quatro mil representariam os crentes sobresselentes da primeira dispensa&ccedil;&atilde;o; os vers&iacute;culos 6-7 se refeririam ao come&ccedil;o de uma atividade mission&aacute;ria em todo o mundo; os vers&iacute;culos 8-11 seriam an&uacute;ncios preliminares da vit&oacute;ria final, e os vers&iacute;culos 12-13 se refeririam &agrave; bem-aventuran&ccedil;a dos crentes mortos.</P>
<P>VIS&Atilde;O IX. Parcialmente velada.</P>
<P>Cap. 14. A sega e a vindima, vv. 16-20.</P>
<P>VIS&Atilde;O X. Parcialmente velada.</P>
<P>Cap. 15.</P>
<P>(1) Os primeiros vencedores e seu c&acirc;ntico, vv. 1-4.</P>
<P>(2) Os sete anjos e as ta&ccedil;as de ouro, vv. 5-8.</P>
<P>Cap. 16. O derramamento das sete ta&ccedil;as da ira, vv. 1-21.</P>
<P>VIS&Atilde;O XI. Velada.</P>
<P>Caps. 17,18. A queda de Babil&ocirc;nia, a cidade prostituta, e dos inimigos do Cordeiro que a venceram.</P>
<P>VIS&Atilde;O XII.</P>
<P>Cap. 19.</P>
<P>(1) O coro de aleluia no c&eacute;u, celebrando a vit&oacute;ria espiritual, vv. 1-6.</P>
<P>(2) As bodas do Cordeiro, vv. 7-9.</P>
<P>VIS&Atilde;O XIII.</P>
<P>(1) Cristo, o conquistador espiritual, sobre um cavalo branco, fere as na&ccedil;&otilde;es com a espada do Esp&iacute;rito, 19:11-16.</P>
<P>(2) Parcialmente velada. Cristo vence a besta, o falso profeta e a seus aliados.</P>
<P>VIS&Atilde;O XIV. Parcialmente velada.</P>
<P>Cap. 20.</P>
<P>(1) O aprisionamento de Satan&aacute;s, vv. 1-3.</P>
<P>(2) A primeira ressurrei&ccedil;&atilde;o, vv. 4-6.</P>
<P>(3) Satan&aacute;s &eacute; desamarrado; sua atividade maligna, vv. 7-9.</P>
<P>(4) A queda de Satan&aacute;s, a besta e o falso profeta, v. 10.</P>
<P>(5) O ju&iacute;zo final, vv. 11-15.</P>
<P>VIS&Atilde;O XV.</P>
<P>Caps. 21-22. Os novos c&eacute;us e a nova terra. A cidade Santa, um tipo da Igreja, a esposa do Cordeiro.</P>
<P>Cap. 21. Suas caracter&iacute;sticas: Origem celestial,21:2; radiante, v. 11; separada e protegida, v. 12; acess&iacute;vel, v. 13; alicerces firmes, v. 14; inabal&aacute;vel, v. 16; formosamente adornada, vv. 18-21; com um templo espiritual, v. 22; iluminada por Deus, vv. 23-25;glorificada, v. 26; livre de manchas, v. 27.</P>
<P>Cap. 22. O para&iacute;so restaurado. Suas caracter&iacute;sticas distintivas: o rio da vida, v. 1; a &aacute;rvore da vida, v. 2; sem maldi&ccedil;&atilde;o, v. 3; a vis&atilde;o beat&iacute;fica da marca divina nos santos, v. 4; o dia eterno e o dom&iacute;nio dos santos, v. 5.</P>
<P>Os &uacute;ltimos ensinos: fi&eacute;is e verdadeiros, v. 6; ressaltam o iminente regresso do Senhor, v. 7; deve-se adorar somente a Deus, vv. 8-9; o car&aacute;ter leva &agrave; perman&ecirc;ncia final, v. 11; a &uacute;ltima promessa, v. 14; o &uacute;ltimo convite, v. 17; a &uacute;ltima advert&ecirc;ncia, vv. 18-19.</P>
<P>B&ecirc;n&ccedil;&atilde;o e ora&ccedil;&atilde;o, v. 21.</P>
</FONT><FONT FACE="Arial"><P>Cap&iacute;tulos: </B></FONT><A HREF="66Apoc00.htm">introdu&ccedil;&atilde;o(00)</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc01.htm">01</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc02.htm">02</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc03.htm">03</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc04.htm">04</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc05.htm">05</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc06.htm">06</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc07.htm">07</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc08.htm">08</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc09.htm">09</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc10.htm">10</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc11.htm">11</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc12.htm">12</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc13.htm">13</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc14.htm">14</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc15.htm">15</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc16.htm">16</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc17.htm">17</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc18.htm">18</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc19.htm">19</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc20.htm">20</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc21.htm">21</A><B><FONT FACE="Arial">, </B></FONT><A HREF="66Apoc22.htm">22</A><B><FONT FACE="Arial">, </B></FONT><A HREF="00Indi00.htm">Introdu&ccedil;&atilde;o da B&iacute;blia</A><B><FONT FACE="Arial">.</P></B></FONT></BODY>
</HTML>
